ALT00000001 选择这个背景
ALT00000002 “狂野废土”会为你带来末日后美国最离奇又搞笑的体验。爱刨根问底、脾气暴躁或过于严肃的人群不建议开启这一特性。你愿意经历一些不寻常的事件吗？选择后就不能再更改。
ALT00000003 缺乏辐射使你变弱了。
ALT00000004 辐射使你变强了。
ALT00000005 你刚从晒骨地图书馆毕业，到莫哈维开始作为天启追随者一员的初次任务。笼罩自由城的极度贫困远超你的想象，你渴望着做些什么。     + 拥有“知识分子”特长  + 被天启追随者接受
ALT00000006 背景
ALT00000007 垃圾镇。
ALT00000008 三大家族是怎么击败我们的？
ALT00000009 能告诉我更多我们部落的事吗？
ALT00000010 公民。
ALT00000011 只是为部落尽我所能。
ALT00000012 看看这本书吧。我们的部落只是一帮沉醉在过去荣耀中的混混。
ALT00000013 北米德湖。
ALT00000014 看看这本书吧。如果你想知道我们的部落能成就些什么，就看看蒙古帝国的故事。
ALT00000015 伟大的可汗，我们不需要向外索求。我们的部落骄傲而强大——我们应该自己争得荣耀！
ALT00000016 机器人专家。
ALT00000017 加利福尼亚。
ALT00000018 大汗帮有什么伟大的遗产？我们的部落除了幽灵和烈士什么也不是。
ALT00000019 范格拉夫员工。
ALT00000020 能告诉我更多诺瓦克的事吗？
ALT00000021 我刚搬到镇上。很高兴见到你。
ALT00000022 我刚搬到镇上，我刚要自我介绍。
ALT00000023 这是对待新邻居的态度吗？
ALT00000024 对，我刚搬到附近。
ALT00000025 为什么自由城的人不能都加入猫王帮？
ALT00000026 我是跟猫王帮混的，宝贝。
ALT00000027 阿罗由。
ALT00000028 黑峡谷。
ALT00000029 恶——呃，只是个旅行者。
ALT00000030 弗拉格斯塔夫。
ALT00000031 荆棘街角斗士。
ALT00000032 东海岸。
ALT00000033 漫游者。
ALT00000034 爱国者！
ALT00000035 怪蛋猎手。
ALT00000036 乐意帮忙。
ALT00000037 我不知道。大概只是个旅行者吧。
ALT00000038 核子可乐粉丝！
ALT00000039 传教士。
ALT00000040 尼普顿附近。
ALT00000041 旧金山。
ALT00000042 哈伯教徒。
ALT00000043 电台DJ。
ALT00000044 合约工。
ALT00000045 避难所市。
ALT00000046 避难所市公民。
ALT00000047 大环路。
ALT00000048 幸存者。
ALT00000049 遥远的东部。
ALT00000050 探求者。
ALT00000051 一个糟透了的地方。
ALT00000052 一个社区。
ALT00000053 守法公民。
ALT00000054 一个友善的地方。
ALT00000055 冒险者。
ALT00000056 一个我们自己养大自己的地方。
ALT00000057 一个混乱的地方。
ALT00000058 荒野。
ALT00000059 双日城。
ALT00000060 24号避难所。
ALT00000061 卡森城。
ALT00000062 你在军火贩子工作多久了？
ALT00000063 轮班让你感到疲惫。