ALT00000001 选择这个背景
ALT00000002 “狂野废土”会为你带来末日后美国最离奇又搞笑的体验。爱刨根问底、脾气暴躁或过于严肃的人群不建议开启这一特性。你愿意经历一些不寻常的事件吗？选择后就不能再更改。
ALT00000003 缺乏辐射使你变弱了。
ALT00000004 辐射使你变强了。
ALT00000005 你刚从晒骨地图书馆毕业，到莫哈维开始作为天启追随者一员的初次任务。笼罩自由城的极度贫困远超你的想象，你渴望着做些什么。     + 拥有“知识分子”特长  + 被天启追随者接受
ALT00000006 背景
ALT00000007 垃圾镇。
ALT00000008 三大家族是怎么击败我们的？
ALT00000009 能告诉我更多我们部落的事吗？
ALT00000010 公民。
ALT00000011 只是为部落尽我所能。
ALT00000012 看看这本书吧。我们的部落只是一帮沉醉在过去荣耀中的混混。
ALT00000013 北米德湖。
ALT00000014 看看这本书吧。如果你想知道我们的部落能成就些什么，就看看蒙古帝国的故事。
ALT00000015 伟大的可汗，我们不需要向外索求。我们的部落骄傲而强大——我们应该自己争得荣耀！
ALT00000016 机器人专家。
ALT00000017 加利福尼亚。
ALT00000018 大汗帮有什么伟大的遗产？我们的部落除了幽灵和烈士什么也不是。
ALT00000019 范格拉夫员工。
ALT00000020 能告诉我更多诺瓦克的事吗？
ALT00000021 我刚搬到镇上。很高兴见到你。
ALT00000022 我刚搬到镇上，我刚要自我介绍。
ALT00000023 这是对待新邻居的态度吗？
ALT00000024 对，我刚搬到附近。
ALT00000025 为什么自由城的人不能都加入猫王帮？
ALT00000026 我是跟猫王帮混的，宝贝。
ALT00000027 阿罗由。
ALT00000028 黑峡谷。
ALT00000029 恶——呃，只是个旅行者。
ALT00000030 弗拉格斯塔夫。
ALT00000031 荆棘街角斗士。
ALT00000032 东海岸。
ALT00000033 漫游者。
ALT00000034 爱国者！
ALT00000035 怪蛋猎手。
ALT00000036 乐意帮忙。
ALT00000037 我不知道。大概只是个旅行者吧。
ALT00000038 核子可乐粉丝！
ALT00000039 传教士。
ALT00000040 尼普顿附近。
ALT00000041 旧金山。
ALT00000042 哈伯教徒。
ALT00000043 电台DJ。
ALT00000044 合约工。
ALT00000045 避难所市。
ALT00000046 避难所市公民。
ALT00000047 大环路。
ALT00000048 幸存者。
ALT00000049 遥远的东部。
ALT00000050 探求者。
ALT00000051 一个糟透了的地方。
ALT00000052 一个社区。
ALT00000053 守法公民。
ALT00000054 一个友善的地方。
ALT00000055 冒险者。
ALT00000056 一个我们自己养大自己的地方。
ALT00000057 一个混乱的地方。
ALT00000058 荒野。
ALT00000059 双日城。
ALT00000060 24号避难所。
ALT00000061 卡森城。
ALT00000062 你在军火贩子工作多久了？
ALT00000063 轮班让你感到疲惫。
ALT00000064 你听到了塞壬的呼唤——马德雷的呼唤，来到这座废弃的地堡。[CRLF][CRLF]+死钱开局[CRLF]-在揭开马德雷赌场的秘密前不能返回莫哈维
ALT00000065 马德雷赌场主顾
ALT00000066 你加入了准备前往犹他州的欢乐小径商队。[CRLF][CRLF]+赤诚之心开局[CRLF]-在完成与欢乐小径商队公司的合约前不能返回莫哈维
ALT00000067 欢乐小径商队成员
ALT00000068 你在莫哈维游荡时碰到了一个坠毁的卫星。[CRLF][CRLF]+旧世蓝调开局[CRLF]-逃离大山脉才能返回莫哈维
ALT00000069 无脑人
ALT00000070 大裂谷旅人
ALT00000071 收到一名邮差的奇怪消息后，你前往了大裂谷。无论这个邮差是个疯子、先知或是别的什么，你必须做出选择。[CRLF][CRLF]+孤独之旅开局[CRLF]-清算你与大裂谷的纠葛前不能返回莫哈维
ALT00000072 106避难所幸存者
ALT00000073 你足够幸运地看穿了106避难所的社会实验，险中逃生。尽管如此，你没能逃掉它留下的精神伤疤和时常的幻觉。[CRLF][CRLF]-在106避难所外[CRLF]-感知和智力永久减2
ALT00000074 兆吨镇居民
ALT00000075 你没有进入101避难所的好运。但帮了些忙后，兆吨镇友善地将你接纳为了他们的一员。然而，你的潜意识告诉你，这座小镇不会持存太久——他们可是住在未爆核弹边上！也许是时候定居他处了。[CRLF][CRLF]-在兆吨镇
ALT00000076 白手套初心者
ALT00000077 你希望恢复白手套协会的传统——食人。莫蒂默派你搜罗莫哈维的各色肉源……或者在莫哈维之外更广大的世界？[CRLF][CRLF]-被白手套协会接受[CRLF]-拥有“食人族”能力
ALT00000078 你成为了梦寐以求的本尼的贴身保镖。这个人生选择肯定不会出什么差错的，对吧？[CRLF][CRLF]-被长街喜爱[CRLF]-可以进入九重天总统套房
ALT00000079 你生来就是混道上的，作为蛾摩拉打手的一员工作着。勒索废土客的瓶盖、赏玩长街最烧的美臀、用汤姆逊射杀一切反对者。夫复何求？[CRLF][CRLF]-与黑手党友好[CRLF]-被长街接受[CRLF]-业力为邪恶[CRLF]-在蛾摩拉
ALT00000080 莫哈维快递正在招募！有意获得一份高薪且四处旅行的职业吗？何不成为莫哈维快递的邮差！莫哈维快递正招募熟悉维加斯地区的勤奋员工。若对工作感兴趣，请前往我们在哈伯城的总部。
ALT00000081 我要返回加州，你能帮我打开大门吗？
ALT00000082 你确定？回到莫哈维的大门近期不会再开启。
ALT00000083 对，考虑到未来的形势，我无意再逗留。我确定。
ALT00000084 好吧，也不能怪你。但记住，开弓没有回头箭。祝你好运。
ALT00000085 既然如此，我还是再等等吧。
ALT00000086 明智之选。这边还有很多事情可以做。
