ATTT00000001	Armed To The Teeth - Redux
ATTT00000002	Mod Master Switch
ATTT00000003	Enabled
ATTT00000004	Grenade Options
ATTT00000005	Show Grenade
ATTT00000006	Disabled
ATTT00000007	Grenade Key
ATTT00000008	Grenade Position
ATTT00000009	Left
ATTT00000010	Right
ATTT00000011	Weapon Options
ATTT00000012	Left Shoulder Weapon
ATTT00000013	Right Shoulder Weapon
ATTT00000014	Left Hip Weapon
ATTT00000015	Right Hip Weapon
ATTT00000016	Hotkey
ATTT00000017	Misc Options
ATTT00000018	Visible Holsters
ATTT00000019	Lowered Pistol Positions
ATTT00000020	Holster Menu Key
ATTT00000021	Use JAM/JWH Hotkeys
ATTT00000022	ATTT Weapon Holster Menu
ATTT00000023	Please Select a Holster Option for your [%]:
ATTT00000024	Long Gun Holster
ATTT00000025	Automatic Rifle Holster
ATTT00000026	Small Revolver Holster
ATTT00000027	Large Revolver Holster
ATTT00000028	Pistol Holster
ATTT00000029	Katana Sheath
ATTT00000030	Machete Sheath
ATTT00000031	Knife sheath
ATTT00000032	.357 Magnum Holster
ATTT00000033	Broad Machete Sheath
ATTT00000034	Force No Visible Holster
ATTT00000035	[%] Will display with a [%] from now on. choose 'Default' in theHolster menu to revert your changes.
ATTT00000036	Select Grenade selection key.
ATTT00000037	Use Just Weapon Hweel Hotkeys instead of Vanilla.
ATTT00000038	Choose where to show selected grenade/mine.







