ATTT00000001	武装到牙齿 - 精简版
ATTT00000002	模组主开关
ATTT00000003	启用
ATTT00000004	手榴弹选项
ATTT00000005	显示手榴弹
ATTT00000006	禁用
ATTT00000007	手榴弹热键
ATTT00000008	手榴弹位置
ATTT00000009	左侧
ATTT00000010	右侧
ATTT00000011	武器选项
ATTT00000012	左肩武器
ATTT00000013	右肩武器
ATTT00000014	左胯武器
ATTT00000015	右胯武器
ATTT00000016	热键
ATTT00000017	杂项选项
ATTT00000018	枪套可见
ATTT00000019	降低手枪位置
ATTT00000020	枪套菜单键
ATTT00000021	使用JAM/JWH热键
ATTT00000022	ATTT武器套菜单
ATTT00000023	请为您的[%]选择枪套选项：
ATTT00000024	长枪枪套
ATTT00000025	自动步枪套
ATTT00000026	小型左轮手枪套
ATTT00000027	大型左轮手枪套
ATTT00000028	手枪套
ATTT00000029	武士刀护套
ATTT00000030	砍刀护套
ATTT00000031	小刀护套
ATTT00000032	.357马格南枪套
ATTT00000033	宽刃大砍刀护套
ATTT00000034	隐形护套
ATTT00000035	从现在开始，[%]将与[%]一起显示。在枪套菜单中选择“默认”以还原您的更改。
ATTT00000036	选择手榴弹选择键。
ATTT00000037	使用Just Weapon Hweel热键代替原版。
ATTT00000038	选择显示选定手榴弹/地雷的位置。






