CTM00000001	$1的控制者是$2
CTM00000002	军需官
CTM00000003	购买装备
CTM00000004	修理装备
CTM00000005	离开
CTM00000006	[%]塔台
CTM00000007	[%]办公室
CTM00000008	[%]仓库
CTM00000009	[%]驻站，一楼
CTM00000010	[%]驻站，二楼
CTM00000011	重命名尼尔的棚屋
CTM00000012	尼尔的棚屋
CTM00000013	[%]营房
CTM00000014	[%]酒吧
CTM00000015	[%]杂货店
CTM00000016	[%]房屋
CTM00000017	[%]居民
CTM00000018	[%]农夫
CTM00000019	地堡的这一区域正在封锁中。[CRLF][CRLF]指挥官终端发出危机解除的信号后这道门就会打开。
CTM00000020	厨房
CTM00000021	是否花费[%]解锁厨房？
CTM00000022	NCR元
CTM00000023	军团银币
CTM00000024	地堡大门已解锁！
CTM00000025	这道门被封锁得很严。
CTM00000026	地堡大门控制面板
CTM00000027	要进入地堡，你必须拥有陆军部通行证。[CRLF][CRLF]如果你的科学技能足够高，你可以尝试绕过面板的安全程序。
CTM00000028	尝试绕过安全锁[CRLF]（需要70以上的科学）
CTM00000029	你的科学技能不够。
CTM00000030	什么也不做
CTM00000031	让维罗妮卡帮忙解锁
CTM00000032	[%] - 入口
CTM00000033	地堡的危机解除信号已经发出。[CRLF][CRLF][%] 将作为你未来行动的指挥部。[CRLF][CRLF]探索废土，你将发现各种可以由[%]宣称的新地点。你可以使用这个终端投资地点、派遣占领部队。[CRLF][CRLF]你准备好帮助[%]确立在莫哈维的地位了吗？
CTM00000034	医生
CTM00000035	= 体征 =
CTM00000036	[CRLF]生命： [%]
CTM00000037	[CRLF]残疾的肢体： [%]
CTM00000038	[CRLF]辐射：[%]
CTM00000039	[CRLF]有成瘾
CTM00000040	[CRLF]没有成瘾
CTM00000041	[CRLF][CRLF]体征一切正常。
CTM00000042	治疗伤口
CTM00000043	治疗辐射
CTM00000044	治疗成瘾
CTM00000045	治疗疾病
CTM00000046	治疗小队成员
CTM00000047	购买医疗补给
CTM00000048	[%] - 访客中心
CTM00000049	[%] - 管理处
CTM00000050	[%] - 监狱
CTM00000051	[%] - 营房
CTM00000052	[%]NCR元已移除。
CTM00000053	[%]军团银币已移除。
CTM00000054	宣称地堡
CTM00000055	"	你可以将这个地堡交给任何争夺莫哈维控制权的派系。[CRLF][CRLF]"
CTM00000056	" 	当然，主要的三方势力是：新加州共和国、凯撒军团和豪斯先生。"
CTM00000057	 你也可以宣称一个独立的新维加斯。如果你选择这样，你可以将地堡留给自己，或者交给莫哈维的某个较小派系（钢铁兄弟会、天启追随者等）。
CTM00000058	"[CRLF]	宣称这座地堡后，它就将成为你在莫哈维未来计划的指挥中心。"
CTM00000059	新加州共和国
CTM00000060	你必须被新加州共和国[%]喜爱[%]才能代表他们宣称地堡。 
CTM00000061	凯撒军团
CTM00000062	你必须被凯撒军团[%]喜爱[%]才能代表他们宣称地堡。 
CTM00000063	豪斯先生
CTM00000064	你已和豪斯先生为敌，不能为他宣称地堡。
CTM00000065	你必须先为豪斯先生升级他的电子保安军队，才能以他之名宣称地堡。
CTM00000066	一个独立的维加斯
CTM00000067	你需要先掌控幸运38才能开始打造一个独立的维加斯。
CTM00000068	宣称地堡：NCR
CTM00000069	你可以选择是为NCR陆军部还是游骑兵部宣称地堡。[CRLF][CRLF]如果你为陆军部宣称地堡，地堡以及今后占领的地点将有陆军和游骑兵的混合部队驻守。
CTM00000070	[CRLF][CRLF]如果你选择为游骑兵部宣称地堡，那驻守部队将是纯游骑兵。
CTM00000071	陆军部
CTM00000072	游骑兵部
CTM00000073	返回
CTM00000074	为[%]宣称地堡？
CTM00000075	"你确定要为[%]宣称地堡吗？[CRLF][CRLF]		这个决定是永久性的。"
CTM00000076	 （如果你之后改变主意要选择其它的派系，不要直接读档，务必先完全退出游戏，否则将发生脚本错误。)
CTM00000077	确认
CTM00000078	为地堡命名
CTM00000079	为你的死亡爪氏族命名：
CTM00000080	为你的沙漠游骑兵派系命名：
CTM00000081	为你的英克雷派系命名：
CTM00000082	为你的派系命名：
CTM00000083	新维加斯自由经济区
CTM00000084	为独立的维加斯命名：
CTM00000085	猫王帮机械师
CTM00000086	为你的鼹鼠派系命名：
CTM00000087	主脑之子
CTM00000088	为你的机器人派系命名：
CTM00000089	超级变种人仆役
CTM00000090	为你的超级变种人派系命名：
CTM00000091	为你的研究机构命名：
CTM00000092	派系关系
CTM00000093	你可以从这个菜单决定[%]如何与其他派系互动，是敌对还是帮助其战斗。[CRLF][CRLF]
CTM00000094	这不会影响这些阵营对你个人的态度。
CTM00000095	[CRLF]（敌对）
CTM00000096	[CRLF]（盟友）
CTM00000097	[CRLF]（中立）
CTM00000098	莫哈维兄弟会
CTM00000099	莫哈维兄弟会
CTM00000100	钢铁兄弟会
CTM00000101	天启追随者
CTM00000102	天启追随者
CTM00000103	大汗帮
CTM00000104	猫王帮
CTM00000105	与[%]的关系
CTM00000106	[%]与[%]当前的关系：
CTM00000107	[CRLF][CRLF]要改变现状吗？
CTM00000108	改为敌对
CTM00000109	[%]和[%]现在是敌人了
CTM00000110	改为盟友
CTM00000111	[%]和[%]现在是盟友了
CTM00000112	改为中立
CTM00000113	[%]和[%]现在互不侵犯了
CTM00000114	地图标记选项
CTM00000115	你可以从这个菜单设置当你快速旅行到[%]时的落点。
CTM00000116	[CRLF][CRLF]（在指挥官区内也可以快速旅行。）
CTM00000117	地堡外
CTM00000118	快速旅行到[%]将到达地堡外。
CTM00000119	地堡内
CTM00000120	快速旅行到[%]将到达地堡内。
CTM00000121	指挥官区
CTM00000122	快速旅行到[%]将到达指挥官区。
CTM00000123	===== 指挥终端 =====
CTM00000124	欢迎， [CRLF] [%]
CTM00000125	[CRLF][CRLF]日期：[%]/[%]/[%]
CTM00000126	[%]当前·时间：
CTM00000127	[CRLF][CRLF]NCR元：
CTM00000128	[CRLF][CRLF]军团银币：
CTM00000129	[CRLF][CRLF]瓶盖：
CTM00000130	[CRLF]周收入： [%] [%]
CTM00000131	投资菜单
CTM00000132	（[%]可用）
CTM00000133	决议
CTM00000134	重命名地点
CTM00000135	派系关系
CTM00000136	侦查
CTM00000137	幸运38指挥终端
CTM00000138	一个指挥官终端已加入幸运38套房。
CTM00000139	[%]不足！
CTM00000140	花费[%] [%]可以为你在幸运38套房添加一个指挥终端，让你在套房而不是地堡工作。[CRLF][CRLF]指挥官终端会替换主卧室桌上的终端。
CTM00000141	购买
CTM00000142	链接到城堡的里昂斯指挥终端
CTM00000143	为地堡购买一个小队招募板[CRLF]（800瓶盖）
CTM00000144	一个小队招募板已被添加至地堡。
CTM00000145	瓶盖不足！
CTM00000146	为地堡购买一个小队终端[CRLF]（800瓶盖）
CTM00000147	一个小队终端已被添加至地堡。
CTM00000148	=黑山=
CTM00000149	[CRLF]花费：[%]
CTM00000150	[CRLF][CRLF]塔比瑟被排除后，[%]可以进驻并确保广播塔。[CRLF][CRLF]占领整座山需要大量的人力物力。
CTM00000151	投资
CTM00000152	重命名黑山
CTM00000153	[CRLF][CRLF]（你没有足够的[%]来投资这个地点！）
CTM00000154	== 决议 ==
CTM00000155	15号公路巡逻
CTM00000156	95号公路巡逻
CTM00000157	北莫哈维定居者
CTM00000158	和莫哈维兄弟会签订条约
CTM00000159	将[%]移交给莫哈维兄弟会
CTM00000160	邀请兄弟会到[%]
CTM00000161	在大山脉与兄弟会合作
CTM00000162	邀请兄弟会到大山脉
CTM00000163	和天启追随者签订条约
CTM00000164	将[%]移交给天启追随者
CTM00000165	允许天启追随者进入[%]
CTM00000166	邀请天启追随者到大山脉
CTM00000167	邀请天启追随者到[%]
CTM00000168	派天启追随者去雅各布斯镇帮助夜行族研究
CTM00000169	派天启追随者到疯人院
CTM00000170	实施豪斯先生的重建计划
CTM00000171	与NCR签订条约
CTM00000172	摧毁雅各布斯镇
CTM00000173	逮捕英克雷残存者
CTM00000174	沙漠游骑兵起义
CTM00000175	将[%]移交给沙漠游骑兵
CTM00000176	派沙漠游骑兵到[%]
CTM00000177	[CRLF][CRLF]目前没有可用决议。
CTM00000178	=将[%]移交给莫哈维兄弟会=
CTM00000179	[%]曾经属于钢铁兄弟会。也许我们应该交还给他们。
CTM00000180	移交地堡
CTM00000181	[%]正在莫哈维兄弟会的控制下。
CTM00000182	保留地堡
CTM00000183	[%]仍在[%]的控制下。
CTM00000184	如今沿95号公路巡逻的兄弟会需要一个用于休息并维护动力甲的地点。我们可以把老埃尔·多拉多加油站给他们。
CTM00000185	[CRLF][CRLF] 我们可以将整个哨站都移交给兄弟会，或者在保持控制的情况下让圣骑士协防。
CTM00000186	[CRLF][CRLF] 即便你移交哨站，你仍然可以使用那里的补给箱。
CTM00000187	移交哨站
CTM00000188	巩固哨站
CTM00000189	圣骑士和骑士们已抵达[%]以巩固我们的力量。
CTM00000190	保留哨站
CTM00000191	鉴于其分部已经解除了封锁，兄弟会已经开始沿着15号高速公路巡逻。如果我们愿意移交，[%]将成为他们的一个良好的哨站。
CTM00000192	[CRLF][CRLF] 除了移交整个哨站，我们也可以在保持控制的情况下让圣骑士协防。
CTM00000193	[CRLF][CRLF]即便你移交哨站，你仍然可以使用那里的补给箱。
CTM00000194	[CRLF][CRLF]我们可以邀请兄弟会的学士们帮助我们修理大山脉顶端的无线电装备。[CRLF][CRLF]我们也可以将整个设施都移交给兄弟会并从大山脉撤出。
CTM00000195	邀请兄弟会
CTM00000196	隐秘山谷的学士和圣骑士们已经抵达了[%]。
CTM00000197	向兄弟会移交控制
CTM00000198	[%]正在钢铁兄弟会的控制下。
CTM00000199	[CRLF][CRLF]（你没有足够的[%]！）
CTM00000200	取消邀请
CTM00000201	取消邀请兄弟会。[%]仍由[%]完全控制。
CTM00000202	=兄弟会增援[%]=
CTM00000203	[CRLF][CRLF][%]坐落在莫哈维的十字路口。兄弟会的动力甲单位增援将帮助[%]防守这个节点。[CRLF][CRLF]或者，我们可以·把这个哨站完全移交给兄弟会。
CTM00000204	兄弟会士兵增援
CTM00000205	兄弟会增援已抵达[%]。
CTM00000206	不要增援
CTM00000207	[%]将由[%]完全掌握。
CTM00000208	[CRLF][CRLF]许多人都称钢铁兄弟会为[%]恋技术癖[%]，但不可否认的是，很少有人比马克森的后代更精通技术。[CRLF][CRLF]也许他们的学士可以被邀请到老瑞普康设施来协助研究战前火箭。[CRLF][CRLF]或者，我们可以把设施的控制完全移交给钢铁兄弟会。
CTM00000209	取消邀请兄弟会协助研究。[%]仍完全在[%]的控制下。
CTM00000210	兄弟会已经在15号公路上巡逻。我们可以提供[%]给他们的圣骑士作哨站。
CTM00000211	[CRLF][CRLF]即便你移交地点，你仍然可以使用那里的补给箱。
CTM00000212	随着我们确保更多的大山脉研究设施，你可以决定是否将它们移交给钢铁兄弟会。
CTM00000213	移交
CTM00000214	保留
CTM00000215	[%]把守着通往隐秘山谷地堡集群的路。作为善意的体现，[%]可以把哨站移交给莫哈维兄弟会。
CTM00000216	[%]可被移交给莫哈维兄弟会，让莫哈维分部更好地辅助[%]对15号公路的巡逻。
CTM00000217	=在大山脉与兄弟会合作=
CTM00000218	=邀请兄弟会到大山脉=
CTM00000219	[CRLF][CRLF] 大山脉埋藏着很多秘密，兄弟会的学士们可以帮助破解。[CRLF][CRLF]但是我们能放心把大山脉的科技托付给兄弟会吗？
CTM00000220	[CRLF][CRLF] 兄弟会已经逃离莫哈维并在大空洞里建立了庇护所。比起交战，也许[%]该和他们合作重建研究设施。
CTM00000221	与兄弟会合作
CTM00000222	邀请兄弟会
CTM00000223	学士和圣骑士们已抵达[%]。[CRLF][CRLF]随着对各区域的确保，你可以深化和兄弟会在大山脉的合作。
CTM00000224	大山脉的秘密只属于[%]。
CTM00000225	=和莫哈维兄弟会签订条约=
CTM00000226	[CRLF][CRLF]尽管多年来一直存在敌意，但NCR和钢铁兄弟会莫哈维分部目前处于脆弱但仍在维持的停火中。一项正式条约可以让麦卡伦营地和隐秘山谷更紧密地合作，不过沙荫镇的许多人认为停火本身就已经很过了。
CTM00000227	钢铁兄弟会已从他们的孤立中走出来，重新成为角逐莫哈维的一员。尽管性格尖锐，但该分部可能是一个有用的合作伙伴。[CRLF][CRLF]你比隐秘山谷外的任何人都更了解莫哈维兄弟会。[%]该和兄弟会签订条约，建立正式联盟吗？
CTM00000228	签订条约
CTM00000229	莫哈维兄弟会和[%]已建立了条约基础上的友谊。两者未来的合作已成为可能。
CTM00000230	不签订条约
CTM00000231	NCR-兄弟会仍持续停火，但是不会签订条约。
CTM00000232	莫哈维分部和[%]的关系仍保持友好，但不签订任何条约。
CTM00000233	我们可以把这个前毒蛇帮营地交给兄弟会，以T加强他们在95号公路的存在，并支持他们在州际公路上新组建的巡逻队。
CTM00000234	=货币兑换=
CTM00000235	[CRLF][CRLF]由于兄弟会对加州黄金储备的袭击、并被逐利的商人们抛弃，NCR元已强劲不再。伟大的瓶盖再度成为流行的货币，甚至军方也依赖瓶盖支持其在莫哈维的行动。
CTM00000236	[CRLF][CRLF]早晚整个废土都将使用凯撒的硬币，而不是瓶盖和废纸来做交易。在那之前，军团必须把它全部的经济力量都用于对莫哈维的征服。
CTM00000237	[CRLF][CRLF]加利福尼亚的士兵们用他们的纸币在维加斯赌博，而军团则把他们的金币和银币投过科罗拉多河。在这场货币战争中被夹在中间的是不起眼的瓶盖，它是废土经济的中流砥柱。
CTM00000238	[CRLF][CRLF]为了资助我们的投资，你可以为指挥官的办公室购买一个收银机，用于兑换货币。
CTM00000239	一个收银机已被添加到你书桌旁的书架上。你可以用它兑换货币。
CTM00000240	=将[%]移交给沙漠游骑兵=
CTM00000241	[CRLF][CRLF]沙漠游骑兵一直在寻找一个地点，以在莫哈维建立他们的新总部，并请求使用旧的探照灯机场。他们对于总部与凯撒军团的前线如此接近没有任何顾虑，正合其意。
CTM00000242	移交机场
CTM00000243	[%]正在沙漠游骑兵的控制下。
CTM00000244	保留机场
CTM00000245	[CRLF][CRLF]随着反抗NCR的起义成功，[%]可以把前游骑兵驻站移交给沙漠游骑兵，以巩固对军团的前线。
CTM00000246	=派沙漠游骑兵到
CTM00000247	[CRLF][CRLF]沙漠游骑兵们提出要派驻考威尔湾以防御附近的军团劫掠队。[CRLF][CRLF]我们可以让沙漠游骑兵巩固湾区，或者把整个哨站移交给他们。
CTM00000248	移交湾区
CTM00000249	沙漠游骑兵已抵达[%]。
CTM00000250	保留湾区
CTM00000251	[CRLF][CRLF]我们可以派沙漠游骑兵到棉白杨湾来防御军团的反攻。如果你愿意，我们也可以把整个基地都移交给沙漠游骑兵。 
CTM00000252	移交基地
CTM00000253	巩固基地
CTM00000254	保留基地
CTM00000255	=沙漠游骑兵起义=
CTM00000256	[CRLF][CRLF]     沙漠游骑兵已经回来解放莫哈维，但我们许多同志仍在为NCR而战。然而，关于军士长汉隆背叛游骑兵统一条约并试图将莫哈维放弃给军团奴隶主的谣言激怒了许多游骑兵。
CTM00000257	[CRLF][CRLF]     如果有足够的瓶盖，[%]可以暗中资助一场起义，利用这种不安定局势，招募沙漠游骑兵为自由的莫哈维而战。游骑兵驻站阿尔法、布拉沃、德尔塔、艾柯和狐步舞将由忠于我们事业的游骑兵占领，前提是你尚未控制这些前哨站。
CTM00000258	[CRLF][CRLF]     游骑兵统一条约已有十年历史，沙漠游骑兵对加利福尼亚梦的幻灭感很深。沙荫镇承诺保护莫哈维并击退军团，但却将税收挥霍在赌场区，而凯撒的军队却在不受控制地壮大。
CTM00000259	[CRLF][CRLF]     军士长汉隆曾是游骑兵智慧和力量的象征，现在却对莫哈维的困境漠不关心。最坏的情况，如果最近的谣言可信，他正在积极背叛游骑兵统一条约的承诺。
CTM00000260	[CRLF][CRLF]     军士长汉隆曾是游骑兵智慧和力量的象征，现在被视为一个耻辱的叛徒。如果他在死前受到的指控属实，那么他确实在积极背叛游骑兵统一条约的承诺。
CTM00000261	[CRLF][CRLF]     如果有足够的瓶盖，[%]可以暗中资助一场起义，利用这种不安定局势，招募沙漠游骑兵为自由的莫哈维而战。游骑兵驻站阿尔法、布拉沃、德尔塔、艾柯和狐步舞将由忠于我们事业的游骑兵占领，前提是你尚未控制这些前哨站。如果你已经控制了这些前哨站，你可以选择将它们移交给沙漠游骑兵。
CTM00000262	 显然，资助起义将损害你和NCR的关系。
CTM00000263	资助起义
CTM00000264	沙漠游骑兵和许多莫哈维出身的士兵已经掀起了对抗NCR的起义，并投靠[%]。
CTM00000265	下列游骑兵驻站正在沙漠游骑兵的控制下：
CTM00000266	[%]     - 阿尔法
CTM00000267	[%]     - 布拉沃
CTM00000268	[%]     - 德尔塔
CTM00000269	[%]     - 艾柯
CTM00000270	[%]     - 狐步舞
CTM00000271	[CRLF][CRLF]你目前的瓶盖不够资助起义。
CTM00000272	不资助起义
CTM00000273	沙漠游骑兵尽管不满，但仍终于沙荫镇。
CTM00000274	[CRLF][CRLF]军团奴隶主们时常越过米德湖劫掠东莫哈维的各社区。把沙漠游骑兵派驻到老拾荒者平台可以确保水域的安全。
CTM00000275	=允许天启追随者进入[%]=
CTM00000276	天启追随者要求获准进入[%]来照看囚犯。[CRLF][CRLF]虽然他们的医疗服务会有帮助，但最好还是让这些心慈手软的安那其主义者远离监狱。
CTM00000277	批准天启追随者
CTM00000278	天启追随者的医生已抵达[%]。
CTM00000279	拒绝天启追随者
CTM00000280	天启追随者没有获准进入[%]。
CTM00000281	=派天启追随者到疯人院=
CTM00000282	[CRLF][CRLF]自你到达大山脉许多所谓的[%]无脑人[%]被杀掉，亦或是[%]从痛苦解脱。[%]不过，天启追随者可以被派到[%]疯人院[%]，帮助那里的无脑人。[CRLF][CRLF]这些悲伤而疯狂的灵魂值得拯救吗？
CTM00000283	派遣
CTM00000284	天启追随者将前往疯人院，尝试拯救无脑人。
CTM00000285	不派遣
CTM00000286	天启追随者不会前往疯人院。
CTM00000287	=将[%]移交给天启追随者=
CTM00000288	天启追随者的农业知识可以和其医疗技能相媲美。我们应该考虑把部分农场移交给天启追随者和当地农夫。
CTM00000289	[CRLF][CRLF]即便你移交农场，你仍然可以使用那里的补给箱。
CTM00000290	移交农场
CTM00000291	[%]正在天启追随者的照看下。
CTM00000292	保留农场
CTM00000293	=邀请天启追随者到[%]=
CTM00000294	[CRLF][CRLF]天启追随者也许会对Y-17医学设施中的医疗技术感兴趣。我们该邀请一些他们的医生到设施吗？他们的专业技能无疑将让我们受益。
CTM00000295	邀请
CTM00000296	天启追随者们已抵达[%]。
CTM00000297	不邀请
CTM00000298	天启追随者没被邀请协助研究。
CTM00000299	=派天启追随者到雅各布斯镇协助夜行族研究=
CTM00000300	[CRLF][CRLF]亨利医生在寻找夜行族精神分裂症的治疗方法方面取得了巨大进展。天启追随者可以帮助进一步推进他的研究。
CTM00000301	天启追随者的医生已抵达雅各布斯镇协助夜行族研究。
CTM00000302	天启追随者不会协助寻找疗法。
CTM00000303	=和天启追随者签订条约=
CTM00000304	[CRLF][CRLF]NCR和天启追随者的关系在过去几年里也许有所恶化，但凯撒军团的威胁时刻提醒两者他们拥有共同的价值观。[CRLF][CRLF]是时候签订条约巩固共和主义者和安那其主义者们的联盟了么？
CTM00000305	[CRLF][CRLF]天启追随者支持一个既不向加州、也不向亚利桑那跪拜的事业。[CRLF][CRLF]这一支持会铺平和[%]签订条约的道路吗？
CTM00000306	天启追随者和[%]签订了友好条约。两者的未来合作已成为可能。
CTM00000307	天启追随者和[%]之间将不会有正式条约。
CTM00000308	=邀请天启追随者到大山脉=
CTM00000309	[CRLF][CRLF]多数人都会认为大山脉的实验体们早已没救了。他们的思维和人性已经被疯狂而难以想象的科学实验扭曲、抹除。然而天启追随者仍视他们可能被救赎。
CTM00000310	[CRLF][CRLF][%]应该允许天启追随者在扬子集中营扎营吗？
CTM00000311	重命名集中营
CTM00000312	天启追随者不被允许进入大山脉。
CTM00000313	=15号公路巡逻=
CTM00000314	[CRLF][CRLF]15号公路的大部分已在[%]的控制下。我们应该派遣一支小队填补哨站之间的空缺。
CTM00000315	[CRLF][CRLF]巡逻将从[%]出发直到维加斯废墟。
CTM00000316	建立巡逻
CTM00000317	巡逻路线已建立。
CTM00000318	=95号公路巡逻=
CTM00000319	[CRLF][CRLF]95号公路是一条宝贵的贸易路线，其与NCR和军团目前的前线平行延伸。[CRLF][CRLF]我们将建立一个从探照灯营地外围出发，直到188贸易站和巨石城的十字路口的巡逻。
CTM00000320	=摧毁雅各布斯镇=
CTM00000321	[CRLF][CRLF]雅各布斯镇的领袖马可世已经死了，但仍有超级变种人残留。比起冒着变种人下山的风险，[%]应该对滑雪别墅发起突袭，消灭其中居民。
CTM00000322	突袭
CTM00000323	雅各布斯镇驻军
CTM00000324	残存的超级变种人已被[%]铲除。
CTM00000325	不管雅各布斯镇
CTM00000326	等待雅各布斯镇逐渐自行消亡。
CTM00000327	=北莫哈维定居点=
CTM00000328	[CRLF][CRLF]维加斯的北部坐落着一排排因掠夺者肆虐而废弃的农场和房屋。如今恶魔帮已被清除，这一地区的大部分已在[%]的旗帜下，没有理由再放着这些田地不管。我们应该鼓励人们前往定居工作。
CTM00000329	定居者们已经入住了北莫哈维的飞起农场。
CTM00000330	==和NCR签订条约=
CTM00000331	[CRLF][CRLF]NCR被逼出了莫哈维，伟大的维加斯城掌握在[%]的手中。然而，和加州的贸易与健康关系将使维加斯受益匪浅。[CRLF][CRLF]是时候和沙荫镇弥合关系了吗？
CTM00000332	签订
CTM00000333	与NCR达成了一项脆弱的停火。
CTM00000334	没有与NCR达成和平。
CTM00000335	=豪斯先生的重建计划=
CTM00000336	[CRLF][CRLF]豪斯先生留下了在第二次胡佛水坝之战后重建维加斯的详尽计划。尽管豪斯先生可能已不在，没有理由不采用他的重建计划。[CRLF][CRLF]当然，如果预算的瓶盖足够的话。
CTM00000337	实施
CTM00000338	重建已开始。
CTM00000339	否决计划
CTM00000340	无论好坏，新维加斯保持现状。
CTM00000341	=英克雷残存者=
CTM00000342	[CRLF][CRLF]英克雷残存者们计划在胡佛水坝作战。他们先进的武器和动力甲将是胜利天平上的一块大筹码。
CTM00000343	[CRLF][CRLF]但是，残存者们应得这样一场荣耀的战斗吗？还是说这些战争罪犯应该由加州法庭审判？也许应该趁着他们齐聚将其立刻逮捕。
CTM00000344	[CRLF][CRLF]但是，值得为这些尽管年迈但全副武装的战争罪犯冒险吗？也许应该趁着他们齐聚将其立刻逮捕。
CTM00000345	逮捕英克雷残存者
CTM00000346	一些成员在对其地堡的突袭中死了，但多数所谓的[%]英克雷残存者[%]已成为阶下囚。
CTM00000347	不管他们
CTM00000348	残存者们将按计划在大坝作战。
CTM00000349	== 莫哈维投资 ==
CTM00000350	[CRLF]莫哈维投资：[%]
CTM00000351	长街
CTM00000352	应急火车站
CTM00000353	[CRLF][CRLF]目前没有可用的投资。
CTM00000354	=探照灯机场=
CTM00000355	[CRLF][CRLF]探照灯镇也许已是个辐射鬼城，但附近的机场仍状态不错。确保这一地点将增强[%]在科罗拉多河沿岸的力量。
CTM00000356	重命名机场
CTM00000357	=游骑兵驻站阿尔法=
CTM00000358	[CRLF][CRLF]我们可以派额外的游骑兵到驻站，巩固对军团的防御。
CTM00000359	[CRLF][CRLF]派遣一支部队可以巩固游骑兵驻站，腾出游骑兵来执行更多的侦查任务。
CTM00000360	[CRLF][CRLF]游骑兵驻站阿尔法对米德湖一览无余。应该为[%]今后的行动巩固驻站。
CTM00000361	游骑兵驻站阿尔法已被巩固。
CTM00000362	重命名驻站
CTM00000363	=考威尔湾=
CTM00000364	[CRLF][CRLF]既然大毒蜂巢已被摧毁，考威尔湾将成为[%]在米德湖的宝贵港口。
CTM00000365	重命名湾区
CTM00000366	=美泉镇=
CTM00000367	[CRLF][CRLF]一度宁静的美泉镇如今只是一片废墟，但[%]可以着手重建定居点。
CTM00000368	重命名美泉镇
CTM00000369	=布拉德利的棚屋=
CTM00000370	[CRLF][CRLF]既然豺狼帮已经被清除，[%]可以派遣一些[%]
CTM00000371	游骑兵
CTM00000372	斥候
CTM00000373	[%]来建立哨站，监视[%]地区。
CTM00000374	重命名棚屋
CTM00000375	=游骑兵驻站布拉沃=
CTM00000376	游骑兵驻站布拉沃坐落于米德湖北部的山丘中。为了[%]今后的行动，我们应该确保并要塞化该驻站。
CTM00000377	游骑兵驻站布拉沃已被巩固。
CTM00000378	=NCR惩戒所=
CTM00000379	惩戒所终于回到了NCR手中。是时候清扫炸药帮留下的烂摊子，重启监狱并加强防范了。
CTM00000380	惩戒所简直一团糟。如果炸药帮想在莫哈维长久发展，我们就不能容忍自己的基地看着像个废墟。
CTM00000381	堕落者们没能看住NCRCF的囚犯们，只能由军团来收拾熊的烂摊子。设施重建后将成为一个很好的奴隶围栏。
CTM00000382	炸药帮已被排除，NCR惩戒所是我们的了。我们得抢在NCR之前进驻并确保监狱。
CTM00000383	军团奴隶
CTM00000384	重命名设施
CTM00000385	=游骑兵驻站查理=
CTM00000386	[CRLF][CRLF]NCR任由游骑兵驻站查理沦为废墟。共和国必须在军团的野蛮面前坚定不移，并重建该驻站。
CTM00000387	[CRLF][CRLF]根据征服的权利，这个游骑兵驻站属于凯撒！我们将派遣一支军团士兵小队来确保其安全。
CTM00000388	[CRLF][CRLF]在被军团士兵夷为平地后，该游骑兵驻站已大门敞开。其战略位置不应被浪费。
CTM00000389	=棉白杨湾=
CTM00000390	是时候强化棉白杨湾的防御，将其打造成凯撒的强大堡垒了。也是时候给营地赋予一个军团的名字了。
CTM00000391	军团已被赶出棉白杨湾。在被军团找到破绽之前，[%]必须确保营地已准备好应对任何可能的军团反攻。
CTM00000392	=游骑兵驻站德尔塔=
CTM00000393	游骑兵驻站德尔塔俯瞰胡佛水坝。为了[%]未来的行动，最好确保并巩固该驻站。
CTM00000394	游骑兵驻站德尔塔已被巩固。
CTM00000395	‘=废弃的钢铁兄弟会地堡=
CTM00000396	[CRLF][CRLF]无论马德雷山埋藏着哪些秘密，它们必须完全由[%]掌控。尽管前往马德雷山的全面探险可能暂不可行，我们应该先确保以利亚的旧地堡来搞清楚他的研究。
CTM00000397	OSI科学家
CTM00000398	奴隶科学家
CTM00000399	天启追随者科学家
CTM00000400	=游骑兵驻站艾柯=
CTM00000401	[CRLF][CRLF]游骑兵驻站艾柯是科罗拉多河莫哈维边界上的数个游骑兵驻站之一。为了[%]未来的行动，我们应该确保并巩固该驻站。
CTM00000402	游骑兵驻站艾柯已被巩固。
CTM00000403	=埃尔·多拉多服务加油站=
CTM00000404	[CRLF][CRLF]这个老加油站可以作为[%]沿95号高速公路的一个战略检查点。
CTM00000405	重命名检查点
CTM00000406	=田间小屋=
CTM00000407	[CRLF][CRLF]不能放任大炮族对任何靠近的人倾泻火力。我们应该在这个小屋建立哨站，警告路人——不听劝就是自找的了。
CTM00000408	[CRLF][CRLF]作为一个坐拥庞大火力的派系，大炮族即便保持孤立也很危险。[%]最好紧密关注其动向。[CRLF][CRLF]一批斥候已被派往内利斯附近路边废弃棚屋，近距离观察。
CTM00000409	=3号避难所=
CTM00000410	[CRLF][CRLF]没有领头人的恶魔帮一片混乱，毫无抵抗[%]之力。把他们从维加斯南部扫除后，[%]就可以修复废墟，重建避难所，吸引废土客定居。
CTM00000411	维加斯南部
CTM00000412	重命名3号避难所
CTM00000413	=游骑兵驻站狐步舞=
CTM00000414	[CRLF][CRLF]游骑兵驻站狐步舞藏在查尔斯顿山的森林中，用于监视红岩峡谷的大汗帮。为了[%]未来的行动，最好确保并巩固该驻站。
CTM00000415	游骑兵驻站狐步舞已被巩固。
CTM00000416	=探照灯营地北部金矿=
CTM00000417	[CRLF][CRLF]军团袭击探照灯营地后，此地已成为狂尸鬼的巢穴。但我们可以轻易清除尸鬼，重启金矿。[CRLF][CRLF]尽管不清楚矿里还能榨出多少价值，但看看又不亏。
CTM00000418	重命名矿洞
CTM00000419	改为盟友
CTM00000420	改为中立
CTM00000421	=清泉镇=
CTM00000422	[CRLF][CRLF]乔·科布一伙人就是蠢蛋，活该被干掉。毁掉一座小镇可赚不到钱，收取保护费才是生财之道。
CTM00000423	[CRLF][CRLF]你和乔·科布给了清泉镇的红脖子们一顿好打，是时候正式确立炸药帮对小镇的控制了。
CTM00000424	[CRLF][CRLF]在和炸药帮最近的冲突后，清泉镇也许想接受[%]提供的保护。[CRLF][CRLF]除此之外，我们还可以照看镇上一些荒废的田地，确保水源。
CTM00000425	[CRLF][CRLF]小镇北部的老加油站也可以建成一座哨站。
CTM00000426	重命名清泉镇哨站
CTM00000427	=守卫者营地=
CTM00000428	[CRLF][CRLF]湖沼蟹已被清除，守卫者营地可以重建了。
CTM00000429	[CRLF][CRLF]NCR的旗帜将再度于山顶飘扬！
CTM00000430	[CRLF][CRLF]这次轮到[%]的旗帜插在山顶了。
CTM00000431	=石膏采掘场火车站=
CTM00000432	[CRLF][CRLF]石膏采掘场火车站已因死亡爪肆虐废弃了许久。如今死亡爪已被清除，石膏采掘场可以重启了。
CTM00000433	=哈珀的小屋=
CTM00000434	[CRLF][CRLF]莫哈维到处都是废弃的棚屋，住户如风滚草般来来去去。这个棚屋则有着不错的视野，[%]应该考虑派遣一些[%]
CTM00000435	[%]去占据小屋。
CTM00000436	重命名棚屋
CTM00000437	=内华达高速巡逻站=
CTM00000438	[CRLF][CRLF]该巡逻站目前是豺狼帮骚扰15号公路旅人的基地，清除他们并不难。[CRLF][CRLF]占据巡逻站后，[%]就可以密切关注莫哈维前哨站的进出情况。
CTM00000439	=霍洛维兹农庄=
CTM00000440	[CRLF][CRLF]这里有大片荒废的田地，还有被掠夺者或其它生物占据的谷仓。农场在[%]手里无疑会比在毒蛇帮手里更有价值。
CTM00000441	重命名牧场
CTM00000442	=猎人农场=
CTM00000443	[CRLF][CRLF] 如今蜥蜴攻击已平息，炸药帮可以着手经营农场——无论那些懒狗愿不愿意。NCRCF可是有很多张嘴等着吃饭。
CTM00000444	[CRLF][CRLF] 蜥蜴和炸药帮都已清除，[%]可以着手经营农场。
CTM00000445	重命名农场
CTM00000446	=15号铁路交汇站=
CTM00000447	[CRLF][CRLF]15号铁路交汇站是前往维加斯腹地的关键节点。[%]应该派一支队伍前去确保。
CTM00000448	=雅各布斯镇=
CTM00000449	[CRLF][CRLF]因为你和这个超级变种人聚居地关系良好，[%]可以提出建立与雅各布斯镇的正式纽带。我们可以建立一个小型的外交站，同时可作为商贸点。
CTM00000450	雅各布斯镇贸易站
CTM00000451	[%]已在雅各布斯镇建立了一个小型的驻军和贸易站。
CTM00000452	=吉恩跳伞俱乐部=
CTM00000453	[CRLF][CRLF]炸药帮应该加大力度确保我们对15号公路的控制，而吉恩跳伞俱乐部则是一个完美的袭扰商队的节点。
CTM00000454	[CRLF][CRLF]为了压制炸药帮在这一区域的活动，[%]可以占据吉恩跳伞俱乐部并将其作为15号公路的检查点。
CTM00000455	=孤狼电台=
CTM00000456	[CRLF][CRLF]这辆锈迹斑斑的拖车里满是贵重的无线电设备。可以为[%]所用。
CTM00000457	=马修斯畜牧农场=
CTM00000458	[CRLF][CRLF]该牧场自从军团袭击探照灯营地后就被废弃，其中的牲畜无人照料。[%]应该重建牧场，照料动物们，确保它们宝贵的肉和皮不浪费掉。
CTM00000459	=史密斯·梅萨的淘金客营地=
CTM00000460	[CRLF][CRLF]我们可以轻易重建这个废弃的淘金客营地，作为[%]的监听站。对科罗拉多河的监视越严密越好。
CTM00000461	[CRLF][CRLF]而且应该有人解决那条狗。
CTM00000462	=鼹鼠牧场=
CTM00000463	[CRLF][CRLF]驯化鼹鼠是一项棘手的工作，这些大型啮齿动物的脾气可不好。但它们提供的鲜肉能在自由城附近卖个好价钱。
CTM00000464	重命名牧场
CTM00000465	=蒙特卡洛公寓=
CTM00000466	[CRLF][CRLF]这座老公寓很大程度上废弃了，目前充斥着流浪汉。[%]可以修复公寓并将其作为维加斯废墟的一处驻防点。
CTM00000467	重命名公寓
CTM00000468	=内利斯空军基地=
CTM00000469	[CRLF][CRLF]随着大炮族逐渐开始走向外界，部族必须谨慎决定哪些人可以踏上其领地。不过，我们可以在入口附近建立一个小型的贸易站。
CTM00000470	[CRLF][CRLF]大炮族正逐渐解除孤立状态。因此[%]应该在内利斯空军基地建立一个大使馆以推进双边关系。
CTM00000471	内利斯贸易站
CTM00000472	内利斯空军基地已经建立了一个贸易站
CTM00000473	[%]已在内利斯空军基地建立了一个大使馆。
CTM00000474	=尼普顿=
CTM00000475	[CRLF][CRLF]尼普顿的火海是军团给莫哈维堕落者们的一个深刻教训。[CRLF][CRLF]但现在是时候给出凯撒的第二个教训了：向人们展示军团不止会毁灭村落，也会建设，并且建设得比以往还好。
CTM00000476	[CRLF][CRLF]军团给尼普顿带来了惨痛的伤痕，现在该由[%]重建小镇并保卫它了。
CTM00000477	重命名尼普顿
CTM00000478	=炸药帮东部营地=
CTM00000479	[CRLF][CRLF]这个小营地可以监视NCRCF的背侧。我们应该确保此处，以防有人偷袭。
CTM00000480	[CRLF][CRLF]为了巩固对[%]周边的控制，[%]应该确保此处炸药帮营地。
CTM00000481	=炸药帮北部营地=
CTM00000482	[CRLF][CRLF]该营地长期作为伏击商队的好地点，给小子们供给些额外的资源能一本万利。
CTM00000483	[CRLF][CRLF]NCRCF北部扎营的炸药帮一直在骚扰商队，不能再放任下去。
CTM00000484	‘=炸药帮南部营地=
CTM00000485	[CRLF][CRLF]查韦兹的小团体已被排除，炸药帮应该派些人去看着铁路。
CTM00000486	[CRLF][CRLF]这个小营地可以有效监视铁路沿途的行人。
CTM00000487	’=炸药帮西部营地=
CTM00000488	[CRLF][CRLF]NCR喜欢在领土上设置[%]收费站[%]。炸药帮何不有样学样呢？
CTM00000489	[CRLF][CRLF]这个炸药帮营地可以作为15号公路上的检查点，[%]甚至可以设置一个收费站。
CTM00000490	‘=淘金客老巢=
CTM00000491	[CRLF][CRLF]豺狼帮被消灭后，淘金客们已经回归，他们也许想要[%]庇护以防再被攻击。
CTM00000492	重命名淘金客老巢
CTM00000493	’=军团劫掠营地=
CTM00000494	如果我们要持续袭击那些堕落者，就最好巩固这个营地。
CTM00000495	劫掠营地已被摧毁，[%]应该把它作为防御军团未来攻击的据点。
CTM00000496	=应急铁道=
CTM00000497	[CRLF][CRLF]走私者和土匪经常避开主要道路，沿着许多交叉的铁路线穿越莫哈维。在旧的应急铁路站建立一个检查点可能是个好主意。
CTM00000498	‘=劳尔的小屋=
CTM00000499	[CRLF][CRLF]小屋的前主人已死，[%]可以前往占领，作为一个不错的侦查哨站。
CTM00000500	[CRLF][CRLF]为了感谢你把他从塔比瑟手下解放出来，劳尔已经同意让[%]把他的小屋作为哨站。
CTM00000501	 有人能在他和你旅行莫哈维时照顾他的双头牛也是件好事。
CTM00000502	=瑞普康试验场=
CTM00000503	[CRLF][CRLF]如今瑞普康试验场的非常事态已经平息，出于安全和研究的目的，[%]应该占领它。
CTM00000504	重命名设施
CTM00000505	=遭劫的农场=
CTM00000506	[CRLF][CRLF]这里的前住户大概率已死于匪徒之手，哪怕规模很小也不该让这片田地浪费掉。
CTM00000507	重建的农场
CTM00000508	=尼普顿公路维修站=
CTM00000509	[CRLF][CRLF]这个废墟被掠夺者们用来伏击商旅。我们应该派遣一支小队来确保道路安全。
CTM00000510	重命名维修站
CTM00000511	=拾荒者平台=
CTM00000512	[CRLF][CRLF]在这个平台上可以一览米德湖无余。我们应该派遣一些斥候来确保这个观察站。
CTM00000513	重命名平台
CTM00000514	=银峰矿洞=
CTM00000515	[CRLF][CRLF]这个庞大的银峰矿洞已被大毒蜂占据。就算矿洞里可能不剩什么资源，我们也该铲除这些危险的生物。
CTM00000516	重命名矿洞
CTM00000517	=斯隆=
CTM00000518	[CRLF][CRLF]尽管采石场中的死亡爪们已被清除，但是莫哈维仍处于危机之中。斯隆需要的增援长期缺位。加州母亲应该让矿工们明白他们没有被抛弃。
CTM00000519	[CRLF][CRLF]采石场被死亡爪占据后，NCR看来已抛弃了斯隆。[%]可以进驻小镇并重启采石场。
CTM00000520	重命名采石场
CTM00000521	=狙击手野营=
CTM00000522	[CRLF][CRLF]这个废弃的狙击手野营一览科罗拉多河和附近的山谷无余。[%]应该派一些斥候到此，监视河流。
CTM00000523	=马场山州立公园=
CTM00000524	[CRLF][CRLF]大汗帮必须向红岩峡谷外扩张，附近的公园是一个种地牧羊的好地方。
CTM00000525	[CRLF][CRLF]尽管这个公园很靠近大汗帮，但[%]应该宣称这片肥沃的土地。附近[%]的驻防可以击退任何可能的掠夺者入侵。
CTM00000526	重命名公园
CTM00000527	=新维加斯钢铁=
CTM00000528	[CRLF][CRLF]新维加斯钢铁的保存程度意外的完好。尽管身处恶魔帮腹地，[%]应确保其宝贵的钢材。
CTM00000529	重命名钢铁厂
CTM00000530	=尼普顿公路休息站=
CTM00000531	[CRLF][CRLF]清除辐射蝎后，[%]应该在休息站建立一个小检查点。
CTM00000532	[CRLF][CRLF]我们还可以邀请商人重开杂货店，卖给15号公路的旅人们。
CTM00000533	重命名休息站
CTM00000534	=H&H工具厂=
CTM00000535	[CRLF][CRLF]尽管豪斯先生早已不像200年前那样需要H&H工具厂，也不该让这个家族产业继续荒废。
CTM00000536	[CRLF][CRLF]陷阱已拆除，积水已排空，[%]可以开始重建这座可以作为维加斯北部哨站的老工厂了。
CTM00000537	=蛮族村庄=
CTM00000538	[CRLF][CRLF]这堆小帐篷数次易主，部落民、恶魔帮、大汗帮，现在则是大毒蜂。[CRLF][CRLF]清理干净后，[%]可以在此扎营。
CTM00000539	=布鲁克斯风滚草牧场=
CTM00000540	[CRLF][CRLF]这个老牧场可以用来为[%]养双头牛、种植庄稼。[CRLF][CRLF]当然，风滚双头牛们只能另寻去处了。
CTM00000541	=95号高速公路毒蛇帮营地=
CTM00000542	[CRLF][CRLF]毒蛇帮已在诺瓦克南部的高速路交叉口建立了营地。[%]必须阻止他们，占据此处。
CTM00000543	95号高速公路营地
CTM00000544	=飞鸟失事地=
CTM00000545	[CRLF][CRLF]尽管回收飞鸟并培训驾驶员成本高昂，一架可用的飞鸟将极大助力[%]未来的行动。
CTM00000546	重命名飞鸟
CTM00000547	=惠特克农庄=
CTM00000548	[CRLF][CRLF]不该让小子们在农场无所事事。干活吧！炸药帮也要吃饭。
CTM00000549	[CRLF][CRLF]解决炸药帮后，惠特克农庄可以继续种庄稼了。
CTM00000550	=内华达南部风力发电厂=
CTM00000551	[CRLF][CRLF]能源就是莫哈维的根本价值所在。尽管这个风力发电站和太阳神一号或胡佛水坝天差地别，但[%]能确保的能源自是多多益善。
CTM00000552	重命名风力发电站
CTM00000553	=狼号牧场=
CTM00000554	[CRLF][CRLF]没人知道这个牧场的前主人是谁，无迹无踪。[%]应该派些农夫去照看庄稼。
CTM00000555	== 大山脉投资 ==
CTM00000556	[CRLF]大山脉投资：[%]
CTM00000557	[CRLF][CRLF]历经多年无序后，是时候从思想体穹顶开始重新打理大山脉了。
CTM00000558	[CRLF][CRLF]大山脉研究设施是一座先进技术和战前机密的宝库，尽管风险巨大。[CRLF][CRLF]我们应该组织一支探险队探索设施。
CTM00000559	[CRLF][CRLF]插满[%]旗帜的第一站正是位于设施中央的思想体穹顶。
CTM00000560	思想体
CTM00000561	[CRLF][CRLF]一个行动基地已在[%]建立，[%]现在可以进一步确保整个大山脉。[CRLF][CRLF]
CTM00000562	随着继续探索大空洞的实验室，[%]将持续控制各设施。
CTM00000563	X-7a [%]左外场[%]大炮发射点
CTM00000564	=X-7a [%]左外场[%]大炮发射点=
CTM00000565	[CRLF][CRLF]要是让X-7测试中心的爆炸物落到别人手里，那我们还哪配叫大炮族。[CRLF][CRLF]必须确保该地区，把货都运回内利斯。
CTM00000566	[CRLF][CRLF]X-7测试站充斥着遗落的爆炸物。如果我们不确保该地区，整个大山脉都可能被炸上天。
CTM00000567	重命名X-7测试站
CTM00000568	=Z-14蛛蜂DNA剪接实验室=
CTM00000569	[CRLF][CRLF]考虑到大毒蜂危险的破坏性，它们起源于大山脉这一事实并不让人意外。[CRLF][CRLF]如果[%]能研究它们诞生的实验室，或许我们能找到根除它们的办法。
CTM00000570	重命名实验室
CTM00000571	=X-8研究中心=
CTM00000572	[CRLF][CRLF]X-8研究中心的赛博犬研究可以为[%]所用，也别忘了设施中的基因拆解研究。
CTM00000573	重命名中心
CTM00000574	=Z-38光波动力学研究所=
CTM00000575	[CRLF][CRLF]我们应该确保这个研究中心。也许这可以让我们的全息影像更强力。
CTM00000576	[CRLF][CRLF]全息影像是一种此前只在马德雷幸存者的传闻中听说过的虚幻般的技术。[%]最好对其进行深入研究。
CTM00000577	=信号山发射机=
CTM00000578	[CRLF][CRLF]我们应该维修这个小信号站，加强在大山脉内的通讯。
CTM00000579	重命名站点
CTM00000580	=Z-9响尾蛇DNA保护实验室=
CTM00000581	[CRLF][CRLF]夜行兽在莫哈维各地都是一个威胁。研究它们的起源或有助于我们最终将其从废土中清除。
CTM00000582	=土星合金研究设施=
CTM00000583	[CRLF][CRLF]土星合金是大山脉发现的一种新奇的先进合金。
CTM00000584	[CRLF][CRLF]多数人会先想到用土星合金开发武器，但天启追随者可以找到这种金属的更好用途。
CTM00000585	[CRLF][CRLF]研究土星合金将使[%]在武器生产上获得巨大优势。
CTM00000586	=电子保安拆解工厂=
CTM00000587	[CRLF][CRLF]毫不夸张，思想体解析豪斯先生的电子保安技术的尝试失败透顶。[CRLF][CRLF]我们应该让这个设施做点别的。
CTM00000588	[CRLF][CRLF]思想体没能理解豪斯先生的电子保安的原理，也许[%]能做得更好。
CTM00000589	重命名工厂
CTM00000590	=X-13研究设施=
CTM00000591	[CRLF][CRLF]X-13研究设施的潜行技术对[%]很有用。[CRLF][CRLF]应该派一队科学家去研究潜行服和夜行兽。
CTM00000592	=思想体=
CTM00000593	[CRLF][CRLF]要重建大空洞，就得从它的核心，思想体圆顶开始。
CTM00000594	[CRLF][CRLF]思想体的科学家们都死了，
CTM00000595	[CRLF][CRLF]无论思想体的科学家们愿不愿意，
CTM00000596	应该引入一些思想活跃的新鲜血液。200年过去，是时候让新一代科学家接管大山脉了。
CTM00000597	 有先进科技的吸引力，不愁招募不到科学家。
CTM00000598	[CRLF][CRLF]圆顶坐落在大山脉研究设施的中心，是思想体的所在处。这座庞大的建筑自然将成为大空洞内未来的行动基地。
CTM00000599	思想体的疯狂科学家们死了，
CTM00000600	考虑到你和思想体[%]科学家[%]们的友谊， 
CTM00000601	[%]应该能顺利入驻圆顶。
CTM00000602	[CRLF][CRLF]专家们将怀着神圣的使命前往大山脉研究设施内的技术。自兄弟会成立起，麦克森长老就赋予了我们保卫人类免遭危险科技和越界实验毒害的任务。[CRLF][CRLF]现在，放逐者们将履行使命。
CTM00000603	[CRLF][CRLF][%]的全息影像大军将占领大山脉，揭开大空洞的秘密。
CTM00000604	[CRLF][CRLF]大山脉是人类傲慢的证明。他们玩弄科学，最终导致了灾难。现在轮到我们了，科学的果实属于[%]。
CTM00000605	[CRLF][CRLF]我们应该让NCR科学与工业办公室的顶级头脑们来揭开大山脉的秘密，造福共和国。
CTM00000606	[CRLF][CRLF]凯撒的领地上大多是愚昧的部落民，无力研究大山脉，但可以给科学家或其他受过教育的人戴上军团的奴隶项圈。要么为凯撒贡献脑力，要么上十字架。
CTM00000607	[CRLF][CRLF]虽然豪斯先生本身就是一位杰出的学者，但他一直是科学的赞助者，这一点至今未变。利用维加斯的巨大财富，豪斯先生将雇佣废土上最聪明的人才来研究大山脉的奥秘。
CTM00000608	[CRLF][CRLF]学士们将怀着神圣的使命前往大山脉研究设施内的技术。自兄弟会成立起，麦克森长老就赋予了我们保卫人类免遭危险科技和越界实验毒害的任务。[CRLF][CRLF]大山脉或许是兄弟会迄今为止最大的挑战。
CTM00000609	[CRLF][CRLF]大山脉的多数科技都是为破坏而生，但或许有些研究可以用来让废土变得更好。天启追随者将派遣最聪明的头脑们到设施中，发展造福人类而非毁灭的科技。
CTM00000610	[CRLF][CRLF]大山脉的技术对重建美国至关重要。英克雷的伟大头脑们将会揭开其秘密。国家需要它！
CTM00000611	[CRLF][CRLF]的确，多数超级变种人不是搞科研的料。然而，我们已经[%]邀请[%]并[%]说服[%]了许多科学家与我们合作，揭开大空洞的秘密。
CTM00000612	[CRLF][CRLF]大山脉的灾难性现状应归因于人类的不可靠性。所幸，[%]作为机器人不会犯同样的错误。机器坚定的逻辑正是揭开大山脉秘密的关键。
CTM00000613	[CRLF][CRLF]我们的专业技能大都集中于爆破和航空，不过内利斯培育出的科学家们在揭开大山脉秘密这一块要远迈废土上的蛮子们。
CTM00000614	[CRLF][CRLF]要揭开大山脉的秘密，[%]需要雇佣一大批科学家。所幸，在先进科技的诱惑下应该不难招人。
CTM00000615	放逐者专家
CTM00000616	兄弟会学士
CTM00000617	英克雷科学家
CTM00000618	天启追随者科学家
CTM00000619	大炮族研究员
CTM00000620	大山脉研究员
CTM00000621	奴隶科学家
CTM00000622	OSI科学家
CTM00000623	重命名圆顶
CTM00000624	思想体
CTM00000625	=X-17气象站=
CTM00000626	[CRLF][CRLF]X-17设施的气象科技难以理解，但可能给莫哈维的干旱提供了一种惊人的解决方案。
CTM00000627	=X-12研究中心=
CTM00000628	[CRLF][CRLF]这是圆顶旁的一处小研究中心，应该派遣一支队伍研究附近游荡的Y-17防创束身服。
CTM00000629	重命名X-12研究中心
CTM00000630	=X-2发射机天线阵列=
CTM00000631	[CRLF][CRLF]控制X-2发射机天线阵列将极大提升大山脉内的通讯情况。这座塔也可以俯瞰设施。
CTM00000632	重命名阵列
CTM00000633	=Y-17医学设施=
CTM00000634	[CRLF][CRLF]Y-17设施有很多宝贵的医学仪器。[CRLF][CRLF]我们还可以在设施内研究我们捕获的无脑人。
CTM00000635	== 投资 ==
CTM00000636	[CRLF]总投资数：[%]
CTM00000637	莫哈维投资
CTM00000638	（[%]可用）
CTM00000639	锡安投资
CTM00000640	大山脉投资
CTM00000641	== 锡安投资 ==
CTM00000642	[CRLF]锡安投资：[%]
CTM00000643	[CRLF][CRLF]目前我们可能没有足够的资源征服整个锡安国家公园，但[%]至少应该在公园内建立一些哨站。[CRLF][CRLF]在锡安投射存在的第一步就是确保废弃的护林员站。先重启公园的电台网络，然后我们就能派遣小队确保驻站。在护林员站应该能找到方法。
CTM00000644	护林员驻站
CTM00000645	[CRLF][CRLF]有了在[%]的哨站，[%]应该着手在锡安国家公园各护林员分站的电台之间建立一个通讯网络，以便将它们作为警戒塔。
CTM00000646	猛禽站
CTM00000647	护林员分站老鹰
CTM00000648	护林员分站游隼
CTM00000649	护林员分站鱼鹰
CTM00000650	[CRLF][CRLF]确保所有护林员分站后，[%]已对公园一览无余。[CRLF][CRLF]现在我们可以投资锡安公园接待处和锡安杂货店，以服务商旅。[CRLF][CRLF]发现这些地点后你就可以投资它们。
CTM00000651	锡安公园接待处
CTM00000652	杂货店
CTM00000653	=猛禽站=
CTM00000654	[CRLF][CRLF]这座位于中心的塔可以很好地观察从日光哨兵到北部支流营地的周边公园区域。
CTM00000655	=护林员分站老鹰=
CTM00000656	[CRLF][CRLF]护林员分站老鹰可以很好地观察穿过公园南部的河流。
CTM00000657	=护林员分站鱼鹰=
CTM00000658	[CRLF][CRLF]护林员分站鱼鹰就在[%]的北部，可以很好地观察北部的河弯。
CTM00000659	=护林员分站游隼=
CTM00000660	[CRLF][CRLF]护林员分站游隼可以俯瞰公园的南部入口。
CTM00000661	=护林员站=
CTM00000662	[CRLF][CRLF]公园内的这个废弃的护林员站可以作为在锡安未来的良好的行动基地。
CTM00000663	=杂货店=
CTM00000664	[CRLF][CRLF]锡安的风波已经平息，可能有更多商旅经过公园。[CRLF][CRLF]坐落在[%]南部的老杂货店可以作为商旅的补给站。
CTM00000665	=锡安峡谷接待处=
CTM00000666	[CRLF][CRLF]为了确保商人们能安全穿越锡安，[%]应该在公园的接待处建立一座小哨站。[CRLF][CRLF]还应该派遣一支小队沿着公园的主路巡逻。
CTM00000667	锡安峡谷接待处
CTM00000668	= 部署巡逻 =
CTM00000669	请确认部署巡逻。
CTM00000670	[CRLF]出发点：[%]
CTM00000671	[CRLF]中转点：[%]
CTM00000672	[CRLF]终止点：[%]
CTM00000673	确认
CTM00000674	一支小队将沿着：[%] <-> [%] <-> [%]的路线巡逻。
CTM00000675	取消巡逻
CTM00000676	= 巡逻终止点 =
CTM00000677	选择巡逻的终止点。
CTM00000678	== 莫哈维巡逻 ==
CTM00000679	现在你可以在已投资的哨站之间建立巡逻。
CTM00000680	[CRLF]选择三个地点（出发点，中转点，终止点），巡逻队将在其间往返。
CTM00000681	[CRLF]这些巡逻可以在莫哈维建立。
CTM00000682	[CRLF]建立一支巡逻队要花费1000瓶盖。
CTM00000683	[CRLF]当你投资满10个地点后，你可以建立一支额外的巡逻队，15个地点后再增加一支。
CTM00000684	侦查
CTM00000685	这个菜单列出了所有可以由[%]占领的地点。[CRLF][CRLF]你可以花费[%] [%]来解锁关于在投资地点之前要做什么的额外情报。
CTM00000686	该地点也会被标记在你的地图上。
CTM00000687	[CRLF][CRLF]你已投资的地点不会列在此处。
CTM00000688	飘零希望营地的指挥部正在着手升级游骑兵驻站的电台。如果你协助他们，我们随后可以派遣士兵前往巩固驻站。
CTM00000689	游骑兵驻站查理位于一个极具战略性的地点。如果它失陷，NCR应该准备好随时收复它。
CTM00000690	尼普顿已因其堕落而遭彻底的制裁。在军团以凯撒之名重建小镇之前，应该先放倒遗留在市政厅内的杂种狗。
CTM00000691	继续忠诚地服务凯撒，他将赐予你命名棉白杨湾的荣耀。
CTM00000692	游骑兵驻站查理欠缺驻守，陷于军团脚下是早晚的事。到那时，准备好以凯撒之名宣称它吧。
CTM00000693	如果我们打算继续袭击堕落者们，军团就该巩固这个突袭营地。
CTM00000694	吉恩跳伞俱乐部的某些白痴试图把他们找到的一个迷你核弹改造成一个简易爆炸装置。当然，现在这玩意已经启动，没人敢碰了。[CRLF][CRLF]需要有人在这颗土豆意外爆炸之前解除它。
CTM00000695	自越狱发生后，NCR惩戒所的状况惨淡。[CRLF][CRLF]在修缮之前，你应该和艾迪谈谈，看他有没有什么工作给你。
CTM00000696	乔·科布正在清泉镇完成未竟之事，协助他，清泉镇就是我们的了。[CRLF][CRLF]或者，你也可以帮助镇民赶走这个蠢蛋，随你便。
CTM00000697	我们越狱不久后，有些小子们占据了惠特克农庄。他们领头的叫营业额，最近杰特有点磕嗨了。得有人去看看他还能不能听进去话。
CTM00000698	蜥蜴一直在袭击小子们占领的一处农场。鬼知道什么原因，也许你该去调查一下。
CTM00000699	我们已经巩固了NCRCF，现在可以给监狱附近的营地输送更多补给了。
CTM00000700	大炮族不可能永远闭门自守。部族应该准备好向莫哈维打开大门。
CTM00000701	如果你能确认那个老屋的状况，我们可以建立一处哨站。[CRLF][CRLF]也许可以警告路人不要犯蠢进入我们的火力网。
CTM00000702	[CRLF]（收集情报）
CTM00000703	你没有足够的[%]！[CRLF][CRLF]收集情报需要[%] [%]！
CTM00000704	重命名菜单
CTM00000705	在这个菜单中重命名你投资的地点。
CTM00000706	重命名这个地点
CTM00000707	重命名你的飞鸟
CTM00000708	重命名你的飞鸟：
CTM00000709	重命名你的派系
CTM00000710	重命名你的派系：
CTM00000711	厨房已解锁！
CTM00000712	[%]不足！
CTM00000713	厨师
CTM00000714	购买食物和饮料
CTM00000715	点一顿饭
CTM00000716	[%]办公室
CTM00000717	[%]建筑
CTM00000718	[%]总部
CTM00000719	[%]大厅
CTM00000720	[%]卫生间
CTM00000721	[%]棚屋
CTM00000722	[%]仓库
CTM00000723	棉白杨湾已被重命名为[%]。
CTM00000724	万岁，忠于凯撒
CTM00000725	补给箱：快速旅行
CTM00000726	使用补给箱内的补给可以让你快速旅行到你已经投资的地点。
CTM00000727	选择一个目的地
CTM00000728	补给箱已空。
CTM00000729	补给箱 [[%]]
CTM00000730	你可以在此补给你需要的装备。补给后会清空补给箱，3天后会补充。你宣称的地点越多，你能从补给箱获取的补给就越多。
CTM00000731	[CRLF][CRLF]你能获得的弹药量受弹药价格的影响。[CRLF][CRLF]你能获得的医疗补给的数量是随机的。[CRLF][CRLF]用铺盖卷睡觉可以提供休息良好的增益。
CTM00000732	[CRLF][CRLF]先装备一件武器，然后才能为其补充弹药或修理。
CTM00000733	补充弹药（[%]）
CTM00000734	修理[%]
CTM00000735	拿点治疗粉
CTM00000736	拿点治疗针
CTM00000737	拿点辐特宁
CTM00000738	拿点放射线-X
CTM00000739	拿一个医疗包
CTM00000740	拿一个商队午餐和一些水
CTM00000741	用铺盖卷睡8小时
CTM00000742	快速旅行
CTM00000743	货币兑换
CTM00000744	- 瓶盖：[%]
CTM00000745	[CRLF]- NCR元：[%]
CTM00000746	[CRLF]- 军团银币：[%]
CTM00000747	将瓶盖兑换为NCR元
CTM00000748	你需要至少2瓶盖才能兑换NCR元。
CTM00000749	将瓶盖兑换为军团银币
CTM00000750	你需要至少4瓶盖才能兑换军团银币。
CTM00000751	将NCR元兑换为瓶盖
CTM00000752	将军团银币兑换为瓶盖
CTM00000753	诊所
CTM00000754	是否花费[%] [%]解锁诊所？
CTM00000755	治疗师
CTM00000756	诊所已解锁！
CTM00000757	[%] - 测试设施
CTM00000758	[%] - 学校区测试设施
CTM00000759	[%] - 居民区测试设施
CTM00000760	没有卖出废金属。
CTM00000761	卖[%]废金属换取[%]瓶盖
CTM00000762	要卖掉废金属换取[%]瓶盖吗？
CTM00000763	你没有废金属可卖。
CTM00000764	[%] - 娱乐区
CTM00000765	[%] - 生活区
CTM00000766	[%] - 维护区
CTM00000767	选择一面旗帜
CTM00000768	百搭牌
CTM00000769	维加斯
CTM00000770	内华达
CTM00000771	美利坚合众国
CTM00000772	天启追随者医生给了你一些补给。
CTM00000773	[%]矿工
CTM00000774	进入[%]
CTM00000775	一块小纪念碑，上面列出了牺牲于湖沼蟹攻击的士兵们的名字。
CTM00000776	[%]洞穴
CTM00000777	进入[%]洞穴
CTM00000778	进入[%]洞穴
CTM00000779	[%]办公室
CTM00000780	护林员分站已连接至[%]
CTM00000781	电台密码错误
CTM00000782	护林员徽章
CTM00000783	姓名：约瑟夫·K·彼得森[CRLF]徽章编号：5731-86[CRLF]驻站：猛禽
CTM00000784	姓名：凯特·J·菲尔普斯[CRLF]徽章编号：6927-05[CRLF]驻站：老鹰
CTM00000785	姓名：里昂·W·史密瑟斯[CRLF]徽章编号：3013-67[CRLF]驻站：鱼鹰
CTM00000786	姓名：玛丽·M·明诺斯[CRLF]徽章编号：7615-84[CRLF]驻站：游隼
CTM00000787	输入4位电台密码：
CTM00000788	公园电台已离线！
CTM00000789	打开门到[%]
CTM00000790	蜥蜴幼崽
CTM00000791	看起来炸药帮们不知为何抓了这只蜥蜴幼崽，这就解释了最近蜥蜴们对农场的袭击。放走幼崽可以平息袭击，杀了其实也行。
CTM00000792	释放
CTM00000793	不管
CTM00000794	你成功解除了炸弹。
CTM00000795	你的爆破技能不足以解除炸弹。
CTM00000796	简易爆炸物
CTM00000797	看来某人把这个迷你核弹转化成了简易爆炸物。[CRLF][CRLF]你可以尝试解除（爆破 50）。或者也可以引爆——最好离远点。
CTM00000798	尝试拆弹
CTM00000799	这也算一种[%]解除[%]炸弹的方式。
CTM00000800	电台已修复！
CTM00000801	你的科学技能不够。
CTM00000802	你需要电子废料！
CTM00000803	独狼业余电台
CTM00000804	这个业余电台需要替换一些部件。[CRLF]如果你有一些电子废料，就能修好它。或者，你也可以尝试重新接线。
CTM00000805	重新接线（科学55以上）
CTM00000806	使用电子废料
CTM00000807	野狗
CTM00000808	这条狗的后腿伤得很重，无人照料。[CRLF][CRLF]如果你有多余的医疗包或者足够的医疗技能，你可以治好它的腿。
CTM00000809	使用一个医疗包
CTM00000810	使用医疗技能[CRLF]（需要50以上）
CTM00000811	杀了它
CTM00000812	多亏了你的帮助，这条狗感觉好多了。
CTM00000813	你没有一个医疗包。
CTM00000814	你的医疗技能不够。[CRLF][CRLF]需要50以上的医疗技能才能治好这条狗。
CTM00000815	也许是感受到了你的坏心思，这条狗趁你没反应过来狠狠地咬了你的腿一口。[CRLF][CRLF]以后别这么混蛋了。
CTM00000816	[%]定居者
CTM00000817	[%]杂货店
CTM00000818	[%]营房
CTM00000819	[%]房屋
CTM00000820	[%]总部 - 一楼
CTM00000821	[%]总部 - 集会层
CTM00000822	[%]总部 - 市长办公室
CTM00000823	[CRLF][CRLF]双六已被炸药帮营救并带去了[%]北部的营地。
CTM00000824	[CRLF][CRLF]双六已被逮捕并押送到[%]。
CTM00000825	宣称地堡：独立
CTM00000826	若要为一个独立的新维加斯宣称这座地堡，你需要决定是留给自己和好好先生，还是选择莫哈维的其它小势力，如钢铁兄弟会或天启追随者。
CTM00000827	[CRLF][CRLF]如果你想自己夺取莫哈维，那你必须先升级并激活在要塞地下的电子保安军队。
CTM00000828	[CRLF][CRLF]如果电子保安没有升级，你就必须寻求其它势力的帮助。当然，是否和另一势力共事取决于你。
CTM00000829	好好先生和电子保安军队
CTM00000830	一个独立的新维加斯
CTM00000831	若要把这座地堡留给自己，你需要先升级并激活在要塞地下的电子保安军队。
CTM00000832	你必须先被兄弟会[%]喜爱[%]，并且兄弟会已经结束隐蔽后才能为他们宣称地堡。
CTM00000833	你必须先被天启追随者[%]喜爱[%]才能为他们宣称地堡。
CTM00000834	大汗帮
CTM00000835	钢铁兄弟会
CTM00000836	天启追随者
CTM00000837	你必须先被大汗帮[%]喜爱[%]才能为他们宣称地堡。
CTM00000838	猫王帮
CTM00000839	你必须先被自由城[%]喜爱[%]才能为猫王帮宣称地堡。
CTM00000840	大炮族
CTM00000841	你必须先被大炮族[%]喜爱[%]才能为他们宣称地堡。
CTM00000842	炸药帮
CTM00000843	你必须先被炸药帮[%]喜爱[%]才能为他们宣称地堡。
CTM00000844	英克雷[CRLF]（西海岸）
CTM00000845	英克雷
CTM00000846	英克雷[CRLF]（东海岸）
CTM00000847	沙漠游骑兵
CTM00000848	大山脉实验
CTM00000849	大山脉
CTM00000850	超级变种人
CTM00000851	智慧死亡爪
CTM00000852	机器人军队
CTM00000853	机器人军队
CTM00000854	马德雷赌场
CTM00000855	马德雷赌场
CTM00000856	超智慧鼹鼠
CTM00000857	东海岸兄弟会[CRLF]（重建首都）
CTM00000858	东海岸钢铁兄弟会
CTM00000859	你必须先完成任务[%]元帅的手册[%]才能为他们宣称地堡。
CTM00000860	兄弟会放逐者
CTM00000861	你和放逐者真不熟。
CTM00000862	兄弟会忙于对抗英克雷，没空到莫哈维探险。
CTM00000863	铆钉城
CTM00000864	一旦净水计划成功启动，铆钉城就可以派一支探险队前往莫哈维。
CTM00000865	监管者
CTM00000866	你不是监管者的一员。
CTM00000867	鹰爪公司
CTM00000868	莱利的游骑兵
CTM00000869	莱利的执法者们无暇宣称这个避难所。
CTM00000870	美利坚人民共和国
CTM00000871	美利坚人民共和国
CTM00000872	沼泽人
CTM00000873	沼泽人
CTM00000874	泽塔人
CTM00000875	泽塔人
CTM00000876	泰伦星舰指挥部
CTM00000877	泰伦星舰指挥部
CTM00000878	十字军[CRLF]（边疆）
CTM00000879	十字军
CTM00000880	蜥蜴人[CRLF]（边疆）
CTM00000881	蜥蜴人
CTM00000882	这道门没有电力。
CTM00000883	军械库
CTM00000884	是否花费[%] [%]解锁军械库？
CTM00000885	[%] - 地下室
CTM00000886	[%] - 设施
CTM00000887	[%] - 实验室
CTM00000888	请等待补给箱补货。
CTM00000889	多于5NCR元才能兑换（2瓶盖）。
CTM00000890	多于1军团银币才能兑换（4瓶盖）。
CTM00000891	[%] NCR元已移除。
CTM00000892	[%] 军团银币已移除。
CTM00000893	[%]棚屋
CTM00000894	斯隆和[%]的控制者是[%]
CTM00000895	[%] - 测试实验室
CTM00000896	[CRLF][CRLF]一个指挥终端已加入你在汇聚节点的卧室，以便在大山脉进行投资决策。
CTM00000897	水泵已启动
CTM00000898	[%]正在加油！
CTM00000899	旅行
CTM00000900	医疗服务
CTM00000901	军械服务
CTM00000902	厨房服务
CTM00000903	侦查地图
CTM00000904	小队招募板
CTM00000905	飞鸟仓库
CTM00000906	遣返飞鸟
CTM00000907	不能在这里呼叫[%]。
CTM00000908	[%]已被部署！
CTM00000909	[%]正在前来！
CTM00000910	飞鸟电台
CTM00000911	要呼叫[%]吗？
CTM00000912	修复的飞鸟已被命名为[%]。[CRLF][CRLF]一个飞鸟电台已被加入你的库存，你可以使用它在莫哈维呼叫飞鸟来返回[%]。
CTM00000913	你没有足够的[%]。
CTM00000914	侦查地图可以收集[%]可能占领的地点的情报。[CRLF][CRLF]你也可以通过指挥官区中的终端来获取这些情报。
CTM00000915	是否花费[%] [%]解锁侦查地图？可用于侦查可供的占领地点。
CTM00000916	营业额的毒瘾
CTM00000917	营业额有很重的杰特瘾。[CRLF][CRLF]如果你有稳定剂，你可以帮他戒断。如果你的科学技能足够高，你可以用他身上的杰特调制出一支强力剂，刺激醒他。[CRLF][CRLF]最后，你也可以给他一些放射线-X，让他死于嗑药过度。
CTM00000918	给稳定剂
CTM00000919	制作一支强剂杰特[CRLF]（需要50以上科学）
CTM00000920	让他过度使用放射线-X
CTM00000921	营业额已经脱离了杰特昏迷，至少现在。
CTM00000922	你没有任何稳定剂。
CTM00000923	你的科学技能不够高。
CTM00000924	你给了营业额一剂足以致命的放射线-X，他磕过头死了。[CRLF][CRLF]没人会想念他的。
CTM00000925	你没有任何放射线-X。
CTM00000926	[%]维护棚屋
CTM00000927	风力发电厂的电力开关已被修复。
CTM00000928	风力发电厂电力开关
CTM00000929	给这个开关供电的裂变电池需要换了。修好它是修复这座废弃的风力发电厂的第一步。
CTM00000930	[CRLF][CRLF]你可以尝试通过应急抢修重新走线来让开关恢复。或者直接换个裂变电池。
CTM00000931	应急抢修（修理）
CTM00000932	你成功修复了电力开关。这座风力发电厂距离再度运行又近了一步。等某个派系占据此处后很快就能完成。
CTM00000933	你触电了。下次乱试之前多练练。
CTM00000934	更换聚变电池
CTM00000935	裂变电池已被更换，这座风力发电厂距离再度运行又近了一步。等某个派系占据此处后很快就能完成。
CTM00000936	你没有裂变电池。
CTM00000937	你用尽全身力气拧动了阀门，现在水井可以运作了。
CTM00000938	你拧断了个扳手，好在阀门被拧动了。现在水井可以运作了。
CTM00000939	你不够强壮，拧不动。
CTM00000940	你需要一个扳手来拧动阀门。
CTM00000941	水井水泵
CTM00000942	水泵上的阀门卡住了，无法泵水。你可以用一个扳手拧动它。
CTM00000943	使用体力[CRLF]（力量7）
CTM00000944	使用扳手
CTM00000945	[%]农场房屋
CTM00000946	[%]塔
CTM00000947	天启追随者们在[%]建立了一个救济营，[%]会帮助保护他们。
CTM00000948	守望锡安公园
CTM00000949	投资了所有护林员分站后，你在锡安国家公园内获得[%]的暴击率加成。
CTM00000950	=长街=
CTM00000951	[CRLF][CRLF]第二次胡佛水坝战役已结束，独立的维加斯成为了现实。[%]可以帮助确保长街。
CTM00000952	[CRLF][CRLF]长街发生的任何暴乱都将平息。
CTM00000953	天启追随者长街哨站
CTM00000954	长街营房
CTM00000955	维加斯长街正在[%]的控制下。
