CTM00000001	指挥终端
CTM00000002	欢迎，
CTM00000003	日期：
CTM00000004	当前时间：
CTM00000005	投资菜单
CTM00000006	可选
CTM00000007	莫哈维巡逻
CTM00000008	重命名地点
CTM00000009	阵营关系
CTM00000010	勘察
CTM00000011	幸运38指挥终端
CTM00000012	一个指挥官终端已被加入幸运38套房。
CTM00000013	瓶盖不足！
CTM00000014	消费500瓶盖，你可以在你的幸运38套房中加入一个指挥官终端，让你在那里而不是地堡中工作。
CTM00000015	指挥官终端将替换主卧桌子上的终端。
CTM00000016	购买
CTM00000017	返回
CTM00000018	连接到里昂堡指挥终端
CTM00000019	为地堡购买一个小队招募板
CTM00000020	一个小队招募板已被加入地堡。
CTM00000021	一个小队终端已被加入地堡。
CTM00000022	地图标记选项
CTM00000023	莫哈维投资
CTM00000024	目前没有可用的投资。
CTM00000025	花费：
CTM00000026	服务站目前被豺狼帮占据，骚扰15号公路的行人，不过解决他们很容易。一旦服务站被占领，[%]就能更好地监视进出莫哈维前哨站的人流。
CTM00000027	一旦服务站被占领，
CTM00000028	就能更好地监视进出莫哈维前哨站的人流。
CTM00000029	投资
CTM00000030	重命名服务站
CTM00000031	你没有足够的瓶盖投资这个地点！
CTM00000032	[%]在[%]的控制下。
CTM00000033	莫哈维的价值就是能源。尽管这个小风力发电站的能量输出比起太阳神一号或胡佛大坝不值一提，但能源多多益善，[%]应确保这里。
CTM00000034	重命名风力发电站
CTM00000035	这个老牧场可以为[%]养双头牛、种植庄稼。
CTM00000036	当然，风双头牛需要移到别处。
CTM00000037	重命名牧场
CTM00000038	豺狼帮被消灭后，淘金客们回到了这里。他们或许对由[%]提供保护以预防未来的袭击感兴趣。
CTM00000039	重命名淘金客老巢
CTM00000040	若要为一个独立的新维加斯宣称这座地堡，你需要决定是留给自己和好好先生，还是选择莫哈维的其它小势力，如钢铁兄弟会或天启追随者。
CTM00000041	[CRLF][CRLF]如果你想自己夺取莫哈维，那你必须先升级并激活在要塞地下的电子警卫军队。
CTM00000042	[CRLF][CRLF]如果电子警卫没有升级，你就必须寻求其它势力的帮助。当然，是否和另一势力共事取决于你。
CTM00000043	好好先生和电子警卫军队
CTM00000044	一个独立的新维加斯
CTM00000045	若要把这座地堡留给自己，你需要先升级并激活在要塞地下的电子警卫军队。
CTM00000046	钢铁兄弟会
CTM00000047	你必须先被兄弟会[%]喜爱[%]，并且兄弟会已经结束隐蔽后才能为他们宣称地堡。
CTM00000048	你必须先被天启追随者[%]喜爱[%]才能为他们宣称地堡。
CTM00000049	你必须先被大汗帮[%]喜爱[%]才能为他们宣称地堡。
CTM00000050	你必须先被自由城[%]喜爱[%]才能为他们宣称地堡。
CTM00000051	你必须先被大炮族[%]喜爱[%]才能为他们宣称地堡。
CTM00000052	你必须先被炸药帮[%]喜爱[%]才能为他们宣称地堡。
CTM00000053	英克雷[CRLF]（西海岸）
CTM00000054	英克雷[CRLF]（东海岸）
CTM00000055	大山脉实验
CTM00000056	智慧死亡爪
CTM00000057	机器人军队
CTM00000058	一支机器人军队
CTM00000059	大山脉
CTM00000060	马德雷赌场
CTM00000061	天启追随者
CTM00000062	大汗帮
CTM00000063	猫王帮
CTM00000064	大炮族
CTM00000065	炸药帮
CTM00000066	英克雷
CTM00000067	沙漠游骑兵
CTM00000068	超智慧鼹鼠
CTM00000069	东海岸兄弟会[CRLF]（重建首都）
CTM00000070	东海岸兄弟会
CTM00000071	你必须先完成任务[%]元帅的手册[%]才能为他们宣称地堡。
CTM00000072	兄弟会放逐者
CTM00000073	兄弟会放逐者
CTM00000074	你不是兄弟会放逐者的朋友。
CTM00000075	东海岸兄弟会
CTM00000076	东海岸兄弟会
CTM00000077	兄弟会正疲于与英克雷的战争，无力远征莫哈维。
CTM00000078	如果净水计划完成，铆钉城就可以向莫哈维派遣先遣队。
CTM00000079	执法者
CTM00000080	你不是监管者的一员。
CTM00000081	莱利的监管者们无力宣称这个避难所。
CTM00000082	美利坚人民共和国
CTM00000083	美利坚人民共和国
CTM00000084	泽塔人
CTM00000085	泽塔人
CTM00000086	泰伦人族
CTM00000087	泰伦人族	
CTM00000088	十字军[CRLF]（前线）
CTM00000089	维加斯公民
CTM00000090	为你独立的维加斯命名：
CTM00000091	为地堡命名
CTM00000092	[%]已经返回到
CTM00000093	不能在这里呼叫[%]。
CTM00000094	[%]正在加油！
CTM00000095	[%]已被部署！
CTM00000096	[%]正在前来！	
CTM00000097	飞鸟无线电
CTM00000098	你是否要呼叫[%]？
CTM00000099	大炮族没有必要对每一个靠近内利斯的人都狂轰滥炸。如果我们在这个老棚屋建立据点，至少我们可以先警告行人。如果他们执意进入开火区，那就是自找的了。
CTM00000100	尽管奉行孤立主义，大炮族惊人的军火储备仍是一个巨大的威胁。进一步监视他们符合[%]的利益。[CRLF][CRLF]一些斥候已被派驻通往内利斯道路旁的废弃棚屋以紧盯大炮族。
CTM00000101	这道门被紧密封闭着。
CTM00000102	地堡大门已解锁！
CTM00000103	水泵已激活
CTM00000104	军需部
CTM00000105	购买装备
CTM00000106	修理装备
CTM00000107	军械库已解锁！
CTM00000108	瓶盖不足！
CTM00000109	军械库
CTM00000110	是否要支付[%]瓶盖解锁军械库？
CTM00000111	医疗服务
CTM00000112	军械服务
CTM00000113	厨房服务
CTM00000114	勘察地图
CTM00000115	飞鸟储存
CTM00000116	解散飞鸟
CTM00000117	[%]正在返回至
CTM00000118	尽管回收工作以及训练飞行员的成本很高，一架修复的飞鸟将极大助力[%]在莫哈维的行动。
CTM00000119	命名飞鸟
CTM00000120	修复的飞鸟已被命名为[%]。[CRLF][CRLF]一个飞鸟无线电已加入你的库存，在莫哈维室外时你可以呼叫飞鸟返回[%]。
CTM00000121	新维加斯钢铁厂的状况意外地好。尽管处于恶魔帮腹地，[%]应确保它以获取钢铁的价值。
CTM00000122	重命名钢铁厂
CTM00000123	既然瑞普康试验场的非常事态已经结束，[%]应为了安全和研究占领这座设施。
CTM00000124	重命名设施
CTM00000125	是否要支付[%]瓶盖解锁厨房？
CTM00000126	厨房已解锁！
CTM00000127	是否要支付[%]瓶盖解锁诊所？
CTM00000128	诊所已解锁！
CTM00000129	= 生命体征 =
CTM00000130	
CTM00000131	
CTM00000132	
CTM00000133	
CTM00000134	
CTM00000135		
CTM00000136		
CTM00000137		
CTM00000138		
CTM00000139		
