CTC00000001	命名你的派系：
CTC00000002	沼泽人
CTC00000003	天启追随者卫兵
CTC00000004	天启追随者医生
CTC00000005	天启追随者技师
CTC00000006	天启追随者公社成员
CTC00000007	莫哈维定居者
CTC00000008	命名你的兄弟会探险队：
CTC00000009	放逐者守卫者
CTC00000010	命名你的放逐者探险队：
CTC00000011	铆钉城警卫
CTC00000012	鹰爪公司佣兵
CTC00000013	泽塔星人
CTC00000014	你没有卖出废金属。
CTC00000015	卖出[%]废金属，获得[%]瓶盖
CTC00000016	是否要以[%]瓶盖的价格卖出废金属？
CTC00000017	你没有废金属可卖。
CTC00000018	瓶盖不够！
CTC00000019	商队歇息处
CTC00000020	是否花费750瓶盖在旅馆购买这个房间？
CTC00000021	要为[%]宣称这座避难所吗？
CTC00000022	你确定要为[%]宣称避难所吗？[CRLF][CRLF]这个决定是永久性的。
CTC00000023	"[CRLF][CRLF]		注意，在你麾下的英克雷和你在首都废土遇到的英克雷并非同一派系。他们会拔枪相见。"
CTC00000024	这也意味着钢铁兄弟会以及其它英克雷的敌人不会攻击你的英克雷派系。
CTC00000025	"[CRLF][CRLF]		注意，在你麾下的鹰爪公司和你在首都废土遇到的鹰爪公司并非同一派系。他们会拔枪相见。"
CTC00000026	这也意味着钢铁兄弟会以及其它鹰爪公司的敌人不会攻击你的鹰爪公司派系。
CTC00000027	选择一个避难所编号（0 - 999）
CTC00000028	[%]号避难所 - 入口
CTC00000029	[%]号避难所 - 底层
CTC00000030	[%]号避难所 - 上层
CTC00000031	[%]号避难所 - 监督者房间
CTC00000032	避难所的一切正常信号已发送。[CRLF][CRLF][%]号避难所将作为你未来行动的指挥中心。[CRLF][CRLF]随着你探索废土，你可能发现可供[%]占领的新地点。你可以使用这个终端或者监督者办公室里的终端来投资这些地点，派遣占领部队。[CRLF][CRLF]你准备好帮助[%]巩固其在首都废土的地位了吗？
CTC00000033	发电机运转正常！
CTC00000034	水处理厂发电机
CTC00000035	水处理厂的发电机需要维修。
CTC00000036	需要一个新的蒸汽计。
CTC00000037	替换蒸汽计
CTC00000038	混修[CRLF]（需要65+修理）
CTC00000039	你没有蒸汽计！
CTC00000040	你的修理技能不够！
CTC00000041	发电机已被修复！水处理厂可以被启用了。
CTC00000042	水处理厂正在运转。
CTC00000043	随着电力的恢复，水处理厂已正常运行！
CTC00000044	出错！[CRLF][CRLF]必须先修复水处理厂发电机，才能启用设施！
CTC00000045	重建首都（Rebuild the Capital）和征服首都（Claim the Capital）不兼容。
CTC00000046	餐厅
CTC00000047	是否要花费[%]瓶盖解锁餐厅？
CTC00000048	宣称这个避难所？
CTC00000049	"	你可以为你选择的派系宣称这个避难所。"
CTC00000050	"[CRLF][CRLF]	宣称避难所后，它将作为你在首都废土未来计划的指挥中心。"
CTC00000051	里昂斯的兄弟会分部
CTC00000052	你要先加入兄弟会才能为他们宣称避难所。
CTC00000053	里昂斯的兄弟会分部[CRLF]（重建首都版）
CTC00000054	净水计划完成后铆钉城就可以宣称这座地堡。
CTC00000055	兄弟会放逐者
CTC00000056	你要先赢得放逐者的信任来加入他们。
CTC00000057	监管者
CTC00000058	你不是监管者的成员。
CTC00000059	豪斯先生
CTC00000060	由于你对豪斯先生的敌对行为，你不能为他宣称这座避难所。
CTC00000061	你必须帮豪斯先生升级他的电子保安军队，才能以他之名宣称这座避难所。
CTC00000062	你必须被NCR[%]喜爱[%]才能代表他们宣称地堡。
CTC00000063	NCR游骑兵
CTC00000064	好好先生和电子保安军队
CTC00000065	你需要帮好好先生确保对幸运38的控制，升级并启动位于要塞地下的电子保安军队，才能为好好先生宣称这座地堡。
CTC00000066	莫哈维兄弟会
CTC00000067	莫哈维兄弟会
CTC00000068	你必须被莫哈维兄弟会[%]喜爱[%]并且他们已经结束隐蔽，才能为他们宣称这个地堡。
CTC00000069	莱利的游骑兵目前无暇宣称避难所。
CTC00000070	马里波萨超级变种人
CTC00000071	===== 监督者终端 =====
CTC00000072	欢迎，监督者[CRLF] [%]
CTC00000073	[CRLF][CRLF]日期：[%]
CTC00000074	首都废土巡逻
CTC00000075	重命名地点
CTC00000076	侦查
CTC00000077	为避难所购买一个小队招募板[CRLF]（800瓶盖）
CTC00000078	== 首都废土投资 ==
CTC00000079	[CRLF]首都废土投资：[%]
CTC00000080	[CRLF][CRLF]没有可用投资[CRLF]
CTC00000081	= 安道尔 =
CTC00000082	"	看来宁静的安道尔镇并不像表面看来那样美好。既然食人族们已经被除掉，[%]可以进驻小镇了。"
CTC00000083	[CRLF][CRLF]根据你对这个聚落的报告，安道尔只是个试图自力更生的安静小镇。[%]将派遣一个小队去保护安道尔的居民。
CTC00000084	[CRLF][CRLF]这支小队将专注于看守附近的道路。不管镇民们在自家里到底干些什么。
CTC00000085	重命名小镇
CTC00000086	安道尔正在[%]的控制下。
CTC00000087	[CRLF][CRLF]（你没有足够的瓶盖投资这个地点！）
CTC00000088	= 阿雷富 =
CTC00000089	"	这座小聚落或许愿意和[%]合作。他们的[%]吸血鬼[%]问题已被解决。"
CTC00000090	阿雷富正在[%]的控制下。
CTC00000091	= 大镇 =
CTC00000092	 超级变种人的威胁已解除，[%]可以建设大镇了。可以在废弃建筑中设立营房和贸易站。
CTC00000093	大镇正在[%]的控制下。
CTC00000094	= 废车要塞 =
CTC00000095	"	这座废车要塞一览高速桥，可以作为[%]的哨站。"
CTC00000096	重命名要塞
CTC00000097	= 凶宅 =
CTC00000098	"	掠夺者们已经被铲除，这座房屋现在可以接收新的租客了。[%]可以利用被掠夺者们无视的田地重建农场。"
CTC00000099	重命名房屋
CTC00000100	= 坎特伯雷社区 =
CTC00000101	"	现在坎特伯雷社区的[%]独特[%]麻烦已被解决，更多商队开始回到这个聚落。其正快速成为一个富有价值的贸易中心。"
CTC00000102	"[CRLF][CRLF]	为确保对这个聚落的控制，[%]应该在老消防局里建立一个营房，并且帮助小镇重建一些毁坏的房屋。我们将确保镇民都有合适的住所。"
CTC00000103	[CRLF][CRLF]除了重建小镇，我们还将资助在全废土的主要聚落建立小马快递箱，并以坎特伯雷社区作为这个新投递系统的核心。
CTC00000104	军团铁匠
CTC00000105	军团锻造间
CTC00000106	坎特伯雷铁匠铺
CTC00000107	治疗师
CTC00000108	坎特伯雷社区正在[%的控制下。.
CTC00000109	= 贞洁奶农场 =
CTC00000110	铲除掠夺者后，这个毁坏的农场可以重新种植庄稼了。
CTC00000111	= 班尼斯特要塞 =
CTC00000112	"	经过激烈的战斗，鹰爪公司已被[%]赶出班尼斯特要塞。"
CTC00000113	[CRLF][CRLF]尽管他们的指挥官死了，这些残暴的佣兵很可能会继续祸害废土。不过他们不太可能恢复从前了。
CTC00000114	[CRLF][CRLF]班尼斯特要塞可以被重建为我们的补给站，支援今后在首都废土的行动。
CTC00000115	= 独立堡 =
CTC00000116	"	是时候巩固独立堡，让它成为配得上放逐者的总部了！"
CTC00000117	卡斯丁已死，他的叛徒团伙四散而逃。兄弟会将恢复对独立堡的控制，收拾放逐者留下的烂摊子。
CTC00000118	多亏了你和放逐者的良好关系，你已成为卡斯丁和里昂斯和解的桥梁。
CTC00000119	卡斯丁和他那帮[%]放逐者[%]们声称自己是兄弟会传统派，遵循麦克森守卫科技的信条。[CRLF][CRLF]我们应该能谈得来。
CTC00000120	"	卡斯丁和他那帮放逐者已被击垮，[%]可以占领独立堡了。不过我们还有很多烂摊子要收拾。 "
CTC00000121	 尽管放逐者和[%]的同盟看起来很奇怪，你和守卫者卡斯丁的良好关系已使其成为可能。
CTC00000122	= 友谊高地 =
CTC00000123	"	友谊高地是把守着DC地铁系统入口的一处战略要地，值得[%]在这里的地铁站设立检查点。"
CTC00000124	重命名地铁站
CTC00000125	= 梁影镇 =
CTC00000126	"	梁影镇也许微不足道，但何不置于[%]的控制下呢。"
CTC00000127	梁影镇正在[%]的控制下。
CTC00000128	= 可怕饭馆 =
CTC00000129	"	饭馆中的掠夺者们已被赶走，这里可以作为[%]的一处哨站和检查点。"
CTC00000130	重命名饭馆
CTC00000131	= 林肯纪念堂 =
CTC00000132	"	奴隶主们已被击败，林肯纪念堂可能重获新生，被建成一个收留逃跑的奴隶们的心聚落。"
CTC00000133	"[CRLF][CRLF]	因为你的帮助，废奴主义者们可能有意和[%]合作，我们可以派遣一些士兵帮助防守纪念堂。"
CTC00000134	"	既然奴隶主和废奴主义者们的斗争已经结束，林肯纪念堂已如探囊取物。"
CTC00000135	"[CRLF][CRLF]	对这个必争之地，[%]应快速进场确保纪念堂不落入他人之手。"
CTC00000136	重命名纪念堂
CTC00000137	= 兆吨镇 =
CTC00000138	"	兆吨镇的核弹已被解除，越来越多的人来此定居。这个小聚落有着无限的发展可能。由于你对解除炸弹的帮助，兆吨镇可能愿意对[%]打开大门。"
CTC00000139	"	[CRLF][CRLF]既然那个无耻的伯克先生已经不住兆吨镇，我们可以把他的房子变成[%]的哨站。"
CTC00000140	兆吨镇哨站
CTC00000141	炸弹和原子之子
CTC00000142	兆吨镇已在[%]控制下，现在问题是如何处理那个已被解除的炸弹，以及当地一伙崇拜它的邪教，原子之子教会。
CTC00000143	[CRLF][CRLF]按常识我们应该把炸弹从兆吨镇移除，并清除周围的辐射。原子之子教会的反对意味着我们可能要在必要时动用强力，把这个邪教也一并移除。
CTC00000144	[CRLF][CRLF]另一方面，我们也可以放着原子之子和炸弹不管。毕竟这伙人没有伤害别人，而炸弹现在也已成为兆吨镇的无害的地标。
CTC00000145	[CRLF][CRLF]选择权在你。
CTC00000146	移除炸弹和原子之子教会
CTC00000147	炸弹已从兆吨镇安全移除，原子之子及其追随者也被赶出了聚落。[CRLF][CRLF]兆吨镇已在[%]的控制下。
CTC00000148	不管炸弹和原子之子
CTC00000149	你决定留下炸弹，放任原子之子继续跪拜。[CRLF][CRLF]兆吨镇已在[%]的控制下。
CTC00000150	= 卫星通讯阵列 西北-05a =
CTC00000151	[%]应该确保这个卫星设施，以免其再成为什么疯狂科学家的巢穴。
CTC00000152	= MDPL大型中继站 =
CTC00000153	"	赶走掠夺者后，[%]可以进驻并确保这座电站。"
CTC00000154	= 蒙哥马利县水库 =
CTC00000155	 水处理厂已再度运行，[%]可以进驻并确保水库。
CTC00000156	[CRLF][CRLF]附近的农场也将被重建。
CTC00000157	重命名水库
CTC00000158	= 特佩尼塔 =
CTC00000159	 被尸鬼吓了一跳的特佩尼塔正寻求保护。显然，[%]将伸出援手确保居民的安全。
CTC00000160	特佩尼塔正在[%]的控制下。
CTC00000161	= 华盛顿纪念碑 =
CTC00000162	既然卫星碟已被修复，兄弟会应该巩固纪念碑的防守。
CTC00000163	 多亏你修复了卫星碟，[%]可以从里昂斯的人那里接手华盛顿纪念碑。
CTC00000164	重命名纪念碑
CTC00000165	= 威顿军械库 =
CTC00000166	掠夺者已被驱逐，军械库里的好东西是我们的了。
CTC00000167	== 投资 ==
CTC00000168	[CRLF]总投资：[%]
CTC00000169	[CRLF][CRLF]没有可用的新投资[CRLF]
CTC00000170	首都废土投资
CTC00000171	= 部署巡逻 =
CTC00000172	请确认对巡逻的部署。
CTC00000173	[CRLF]起点：[%]
CTC00000174	[CRLF]中转点：[%]
CTC00000175	[CRLF]终点：[%]
CTC00000176	一支小队将沿线巡逻：[%] <-> [%] <-> [%]。
CTC00000177	取消巡逻
CTC00000178	= 巡逻终点 =
CTC00000179	选择巡逻的终点。
CTC00000180	== 首都废土巡逻 ==
CTC00000181	你可以在已投资的哨站之间建立巡逻路线。
CTC00000182	[CRLF]选择三个地点（起点，中转点，终点），巡逻队将在其间往返。
CTC00000183	[CRLF]巡逻范围仅限首都废土内。
CTC00000184	[CRLF]建立一支巡逻队需要1000瓶盖。
CTC00000185	[CRLF]当你投资10处地点后，可以额外建立一支巡逻队。15处地点后再增加一支。
CTC00000186	[CRLF][CRLF]= 正进行的巡逻 =
CTC00000187	[CRLF]阿尔法巡逻队：
CTC00000188	[CRLF][CRLF]布拉沃巡逻队：
CTC00000189	[CRLF][CRLF]查理巡逻队：
CTC00000190	[CRLF][CRLF]= 没有正进行的巡逻 =
CTC00000191	建立新的巡逻
CTC00000192	你没有足够的瓶盖来建立巡逻。
CTC00000193	为阿尔法巡逻队选择新路线
CTC00000194	为布拉沃巡逻队选择新路线
CTC00000195	为查理巡逻队选择新路线
CTC00000196	= 巡逻中转点 =
CTC00000197	选择巡逻队经过的第二处地点。
CTC00000198	= 巡逻起点 =
CTC00000199	选择巡逻的起点。
CTC00000200	这个菜单列出了所有可被[%]占领的地点。[CRLF][CRLF]你可以花费[%]瓶盖解锁关于占领前的准备工作的额外情报。
CTC00000201	 相应地点也会被标记在你的地图上。
CTC00000202	[CRLF][CRLF]已被投资的地点不会列出。
CTC00000203	独立堡亟需修复。[CRLF][CRLF]使用监督者终端，你可以向独立堡的重建分配资金，使其成为契合放逐者的总部。
CTC00000204	放逐者和兄弟会的敌对已持续多年。你可以尝试赢得守卫者卡斯丁的信任，修复两个派系的关系。或者，你可以干脆把这个落伍的叛徒团伙干掉。[CRLF][CRLF]无论如何，兄弟会的旗帜都将再度飘扬在独立堡上空！
CTC00000205	[CRLF]（收集情报）
CTC00000206	你没有足够的瓶盖！[CRLF][CRLF]需要100瓶盖来收集情报！
CTC00000207	重命名菜单
CTC00000208	使用这个菜单重命名你已投资的地点。
CTC00000209	选择新的避难所编号
CTC00000210	重命名这个地点
CTC00000211	厨师
CTC00000212	购买食物和饮料
CTC00000213	补给箱：快速旅行
CTC00000214	使用补给箱中的补给，你可以快速旅行到任意你已投资的地点。
CTC00000215	选择一面旗帜
CTC00000216	万能牌
CTC00000217	哥伦比亚
CTC00000218	正在巡逻前往[%]
CTC00000219	关闭菜单
CTC00000220	[%]之家
CTC00000221	[%]之家的地下室
CTC00000222	[%]主区
CTC00000223	[%]地堡
CTC00000224	[%]营房
CTC00000225	[%]底层
CTC00000226	[%]营房
CTC00000227	请等待补给箱补满。
CTC00000228	哥伦比亚研究院
CTC00000229	计算机室的侦查地图可用来收集能被[%]占领的潜在地点的情报。[CRLF][CRLF]你也可以在监督终端获取信息。
CTC00000230	计算机室
CTC00000231	是否花费[%]瓶盖解锁计算机室？它包含一个能收集潜在占领地点情报的侦查地图。
CTC00000232	避难所大门目前没有电力，无法开启。[CRLF][CRLF]既然无法走主入口，你需要另寻他路。
CTC00000233	请等待……
CTC00000234	非法许可！
CTC00000235	避难所解除封锁后就可以解锁这个房间。
CTC00000236	过滤室已解锁！[CRLF]避难所的水已被净化！
CTC00000237	是否花费[%]瓶盖解锁过滤室？
CTC00000238	这座避难所正在封锁状态，只有监督者可以解除封锁。
CTC00000239	避难所电力已恢复！
CTC00000240	必须开启避难所的发电机才能恢复电力。
CTC00000241	电力系统正常。
CTC00000242	这道门没有电力。
CTC00000243	似乎这个通风口可以进出避难所。
CTC00000244	打开通风口
