DIA00000001	对话历史
DIA00000002	对话历史缺少前置！[CRLF]请安装xNVSE 6.4.0或更新版本。
DIA00000003	对话历史缺少前置！[CRLF]请安装最新的JohnnyGuitar NVSE。
DIA00000004	对话历史缺少前置！[CRLF]请安装最新的ShowOff NVSE。
DIA00000005	对话历史缺少前置！[CRLF]请安装最新的User Interface Organizer。
DIA00000006	对话历史
DIA00000007	检测到错误的JSON文件！[CRLF][CRLF]继续游玩可能造成对话历史丢失！[CRLF][CRLF]如果你使用的是英文版游戏本体，请按如下步骤操作。[CRLF][CRLF]在Discord上将下列文件发给@Stentorious以诊断问题：[CRLF][CRLF]> [%][CRLF]> [%]
DIA00000008	[%]:
DIA00000009	欢迎来到对话历史菜单。[CRLF][CRLF]浏览：鼠标[CRLF]开关菜单：H[CRLF][CRLF]查看：在左侧窗口选择一个日期/地点以展开其对话列表。[CRLF]打开：从列表中选择一个对话，将显示在右侧。[CRLF]重播：选择一句NPC对话，播放声音。[CRLF]查找：在搜索栏输入NPC的名字以筛选对话。[CRLF]排序：用搜索栏旁边的按钮切换排序模式。
DIA00000010	欢迎来到对话历史菜单。[CRLF][CRLF]浏览：D-Pad[CRLF]排序菜单：[%][CRLF]开关菜单：[%][CRLF][CRLF]查看：在左侧窗口选择一个日期/地点以展开其对话列表。[CRLF]打开：从列表中选择一个对话，将显示在右侧。[CRLF]重播：选择一句NPC对话，播放声音。[CRLF]查找：在搜索栏输入NPC的名字以筛选对话。[CRLF]排序：用[%]切换排序模式。
DIA00000011	对话历史[%]
DIA00000012	隐藏[%]
DIA00000013	从暂停菜单进入模组界面，查看、搜索并播放之前的对话。
DIA00000014	整体
DIA00000015	开关对话记录。
DIA00000016	最大记录限制
DIA00000017	设置记录最多多少条对话。达到上限后，将按照从旧到新的顺序自动删除记录。设为0则无上限。
DIA00000018	忽略不重要NPC
DIA00000019	不重要NPC的对话不会被记录。（没有persistent属性的NPC，无任务、脚本关联）
DIA00000020	忽略重复语句
DIA00000021	尝试忽略连续的重复语句。例如当玩家反复选择相同的对话选项时。
DIA00000022	界面	
DIA00000023	显示按钮
DIA00000024	是否在对话界面/暂停菜单显示“对话历史”按钮。
DIA00000025	名称颜色（玩家）
DIA00000026	选择玩家名字的颜色。
DIA00000027	名称颜色（NPC）
DIA00000028	选择NPC名字的颜色。
