DIA00000001	对话历史
DIA00000002	对话历史缺少前置！[CRLF]请安装xNVSE 6.4.0或更新版本。
DIA00000003	对话历史缺少前置！[CRLF]请安装最新的JohnnyGuitar NVSE。
DIA00000004	对话历史缺少前置！[CRLF]请安装最新的ShowOff NVSE。
DIA00000005	对话历史缺少前置！[CRLF]请安装最新的User Interface Organizer。
DIA00000006	对话历史
DIA00000007	检测到错误的JSON文件！[CRLF][CRLF]继续游玩可能造成对话历史丢失！[CRLF][CRLF]如果你使用的是英文版游戏本体，请按如下步骤操作。[CRLF][CRLF]在Discord上将下列文件发给@Stentorious以诊断问题：[CRLF][CRLF]> [%][CRLF]> [%]
DIA00000008	[%]:
DIA00000009	欢迎来到对话历史菜单。[CRLF][CRLF]浏览：鼠标[CRLF]开关菜单：H[CRLF][CRLF]查看：在左侧窗口选择一个日期/地点以展开其对话列表。[CRLF]打开：从列表中选择一个对话，将显示在右侧。[CRLF]重播：选择一句NPC对话，播放声音。[CRLF]查找：在搜索栏输入NPC的名字以筛选对话。[CRLF]排序：用搜索栏旁边的按钮切换到排序模式。
DIA00000010	欢迎来到对话历史菜单。[CRLF][CRLF]浏览：D-Pad[CRLF]排序菜单：[%][CRLF]开关菜单：[%][CRLF][CRLF]查看：在左侧窗口选择一个日期/地点以展开其对话列表。[CRLF]打开：从列表中选择一个对话，将显示在右侧。[CRLF]重播：选择一句NPC对话，播放声音。[CRLF]查找：在搜索栏输入NPC的名字以筛选对话。[CRLF]排序：用[%]切换到排序模式。
