CCC00000001	JIP同伴命令与控制(JIP CCC)已准备就绪！[CRLF][CRLF]要激活命令界面，请按住“C”。[CRLF][CRLF]可通过MOD的MCM控制面板自定义MOD设置。[CRLF][CRLF]教程模式目前已启用，建议您花几分钟时间熟悉不同的控制。请注意，每个控件都有一个以上的功能。您稍后可以通过MCM关闭教程模式。
CCC00000002	使用鼠标滚轮在命令之间滚动。[CRLF]按住右键，然后使用鼠标滚轮来拖曳命令位置。[CRLF]按下鼠标中键下达命令。[CRLF]按住滚轮一秒钟可命令所有同伴。[CRLF]使用鼠标右键返回同伴选择。
CCC00000003	使用鼠标滚轮在命令之间滚动。[CRLF]按住右键，然后使用鼠标滚轮来拖曳命令位置。[CRLF]按下鼠标中键下达命令。[CRLF]使用鼠标右键返回同伴选择。
CCC00000004	使用鼠标滚轮在命令之间滚动。[CRLF]按住右键，然后使用鼠标滚轮来拖曳命令位置。[CRLF]将准星对准某位置，然后按下鼠标中键下达命令。[CRLF]按住滚轮一秒钟可命令所有同伴。[CRLF]使用鼠标右键返回同伴选择。
CCC00000005	使用鼠标滚轮在命令之间滚动。[CRLF]按住右键，然后使用鼠标滚轮来拖曳命令位置。[CRLF]将准星对准某目标，然后按下鼠标中键下达命令。[CRLF]使用鼠标右键返回同伴选择。
CCC00000006	使用鼠标滚轮在命令之间滚动。[CRLF]按住右键，然后使用鼠标滚轮来拖曳命令位置。[CRLF]将准星对准某目标，然后按下鼠标中键下达命令。[CRLF]按住滚轮一秒钟可命令所有同伴。[CRLF]使用鼠标右键返回同伴选择。
CCC00000007	跟着我/在这等着
CCC00000008	跟紧了/保持距离
CCC00000009	使用远程/近战武器
CCC00000010	被动应战/主动出击
CCC00000011	打开物品栏
CCC00000012	使用治疗物品
CCC00000013	攻击目标
CCC00000014	(无目标)
CCC00000015	攻击[%][CRLF](距离[%]英尺)
CCC00000016	治疗/修理
CCC00000017	治疗[%] (无目标)[CRLF]([%]技能)
CCC00000018	治疗[%][CRLF]([%]技能)
CCC00000019	修理[%][CRLF]([%]技能)
CCC00000020	开锁/黑入/解除
CCC00000021	撬开[%][CRLF]([%]技能)[CRLF]成功几率: [%]
CCC00000022	黑入[%][CRLF]([%]技能)[CRLF]成功几率: [%]
CCC00000023	解除[%][CRLF]([%]技能)[CRLF]成功几率: [%]
CCC00000024	解除[%]
CCC00000025	搜刮/扒窃
CCC00000026	搜刮[%]
CCC00000027	扒窃[%][CRLF]([%]技能)
CCC00000028	使用工作台
CCC00000029	在[%]进行制造
CCC00000030	移动并驻守
CCC00000031	标记[CRLF](距离[%]英尺)
CCC00000032	放松
CCC00000033	取消命令
CCC00000034	退后
CCC00000035	开始对话
CCC00000036	与[%]的距离太远，无法对话。
CCC00000037	[%]不需要治疗/修理。
CCC00000038	[%]不需要治疗。
CCC00000039	无限同伴
CCC00000040	战斗后不自动恢复
CCC00000041	防重叠
CCC00000042	禁用同伴轮
CCC00000043	同伴无限弹药
CCC00000044	真被动模式
CCC00000045	和玩家一同拔枪
CCC00000046	管理装备
CCC00000047	高亮已选项
CCC00000048	慢动作模式
CCC00000049	恢复已移除同伴
CCC00000050	教程模式
CCC00000051	界面风格
CCC00000052	命令栏属性
CCC00000053	同伴栏属性
CCC00000054	同伴栏可见性
CCC00000055	界面
CCC00000056	控制设定
CCC00000057	可选
CCC00000058	向上/向左滚动
CCC00000059	向下/向右滚动
CCC00000060	使用Xbox手柄
CCC00000061	'鼠标滚轮'
CCC00000062	同伴/命令选择
CCC00000063	'右键'
CCC00000064	切换同伴/命令栏
CCC00000065	命令界面热键
CCC00000066	按下时切换
CCC00000067	'鼠标滚轮向上'
CCC00000068	'鼠标滚轮向下'
CCC00000069	屏幕位置:
CCC00000070	缩放:
CCC00000071	可见图标数:
CCC00000072	直到玩家攻击
CCC00000073	直到被击中
CCC00000074	选择被动设定:
CCC00000075	热键 #[%]
CCC00000076	热键 #[%] 命令
CCC00000077	无
CCC00000078	(未设置)
CCC00000079	强制招募热键
CCC00000080	选择命令类型:
CCC00000081	主要控制
CCC00000082	短按: 保持距离 / 长按: 跟紧了
CCC00000083	短按: 在这等着 / 长按: 跟着我
CCC00000084	短按: 主动出击 / 长按: 被动应战
CCC00000085	短按: 使用近战 / 长按: 使用远程
CCC00000086	短按: 使用治疗物品
CCC00000087	快捷热键 (可选)
CCC00000088	JIP同伴命令与控制
CCC00000089	命令栏属性:
CCC00000090	同伴栏属性:
CCC00000091	所有同伴: [%]
CCC00000092	移动并驻守
CCC00000093	保持距离
CCC00000094	跟紧了
CCC00000095	在这等着
CCC00000096	跟着我
CCC00000097	使用近战武器
CCC00000098	使用远程武器
CCC00000099	被动应战
CCC00000100	主动出击
CCC00000101	[%]在另一个区块中，无法下达命令。
CCC00000102	[%]距离太远，无法下达命令。
CCC00000103	[%]已失去意识，无法下达命令。
CCC00000104	[%]距离太远，无法分享物品。
CCC00000105	[%]无法被治疗。
CCC00000106	[%]距离太远并且无法治疗自己。
CCC00000107	你和[%]距离太远，并且没有携带必要的医疗物品。
CCC00000108	[%]使用了一个[%]。
CCC00000109	在战斗中无法发起对话。
CCC00000110	无法治疗/修理敌对目标。
CCC00000111	这个终端无法被黑入。
CCC00000112	这个锁无法被撬开。
CCC00000113	[%]没有携带发夹。
CCC00000114	[%]已经前往[%]住址, [%]。
CCC00000115	这个行动只能由人类进行。
CCC00000116	偷窃[%][CRLF]([%]技能)
CCC00000117	极低
CCC00000118	很低
CCC00000119	低
CCC00000120	一般
CCC00000121	高
CCC00000122	很高
CCC00000123	极高
CCC00000124	零
CCC00000125	解散同伴
CCC00000126	从同伴栏移除
