CCC00000001	JIP Companions Command & Control is ready to use!  To activate the command interface, press and hold 'C'.  Numerous settings can be customized via the mod's MCM control panel.  Tutorial Mode is currently enabled. It is recommended that you spend a few minutes to get familiar with the different controls. Note that each control has more than one function. You can later disable the tutorial via MCM.
CCC00000002	Use WheelUp & WheelDown to scroll between commands. Hold Mouse2, then scroll to move a command up/down. Use Wheel to select a command. Hold Wheel for one second to command all companions. Use Mouse2 to return to companion selection.
CCC00000003	Use WheelUp & WheelDown to scroll between commands. Hold Mouse2, then scroll to move a command up/down. Use Wheel to select a command. Use Mouse2 to return to companion selection.
CCC00000004	Use WheelUp & WheelDown to scroll between commands. Hold Mouse2, then scroll to move a command up/down. Move the crosshair over a location, then use Wheel. Hold Wheel for one second to command all companions. Use Mouse2 to return to companion selection.
CCC00000005	Use WheelUp & WheelDown to scroll between commands. Hold Mouse2, then scroll to move a command up/down. Move the crosshair over a target, then use Wheel. Use Mouse2 to return to companion selection.
CCC00000006	Use WheelUp & WheelDown to scroll between commands. Hold Mouse2, then scroll to move a command up/down. Move the crosshair over a target, then use Wheel. Hold Wheel for one second to command all companions. Use Mouse2 to return to companion selection.
CCC00000007	Follow Me/Wait Here
CCC00000008	Stay Close/Keep Distance
CCC00000009	Use Ranged/Melee Weapon
CCC00000010	Be Passive/Aggressive
CCC00000011	Open Inventory
CCC00000012	Use Aid Item(s)
CCC00000013	Attack Target
CCC00000014	(No Target)
CCC00000015	Attack [%] ([%] ft. Away)
CCC00000016	Heal/Repair
CCC00000017	Heal [%] (No Target) ([%] Skill)
CCC00000018	Heal [%] ([%] Skill)
CCC00000019	Repair [%] ([%] Skill)
CCC00000020	Lockpick/Hack/Disarm
CCC00000021	Lockpick [%] ([%] Skill) Success Chance: [%]
CCC00000022	Hack [%] ([%] Skill) Success Chance: [%]
CCC00000023	Disarm [%] ([%] Skill) Success Chance: [%]
CCC00000024	Disarm [%]
CCC00000025	Loot/Pickpocket
CCC00000026	Loot [%]
CCC00000027	Pickpocket [%] ([%] Skill)
CCC00000028	Use Crafting Station
CCC00000029	Craft at the [%]
CCC00000030	Move To and Stand Guard
CCC00000031	Marker ([%] ft. Away)
CCC00000032	Relax
CCC00000033	Cancel Command
CCC00000034	Step Back
CCC00000035	Start Conversation
CCC00000036	[%] is too far to start conversation with.
CCC00000037	[%] does not require healing/repair.
CCC00000038	[%] does not require healing.
CCC00000039	Unlimited Companions
CCC00000040	No Recovery on Combat End
CCC00000041	Anti-Overlap
CCC00000042	Disable Companion-Wheel
CCC00000043	Infinite Companion Ammo
CCC00000044	True Passive Mode
CCC00000045	Draw With Player
CCC00000046	Manage Equipment
CCC00000047	Highlight Selected
CCC00000048	Slow-Motion Mode
CCC00000049	Restore Removed Companions
CCC00000050	Tutorial Mode
CCC00000051	Bars' Visual Style
CCC00000052	Commands Bar Properties
CCC00000053	Companions Bar Properties
CCC00000054	Companions Bar Visibility
CCC00000055	Interface
CCC00000056	Controls Settings
CCC00000057	Optional
CCC00000058	Scroll Up/Left
CCC00000059	Scroll Down/Right
CCC00000060	Use Xbox Controller
CCC00000061	'Wheel'
CCC00000062	Companion/Command Selection
CCC00000063	'Mouse2'
CCC00000064	Companions/Commands Bar Switch
CCC00000065	Command Interface Hotkey
CCC00000066	Toggled When Pressed
CCC00000067	'WheelUp'
CCC00000068	'WheelDown'
CCC00000069	Screen Layout:
CCC00000070	Scale:
CCC00000071	Visible Avatars:
CCC00000072	Until Player Attacks
CCC00000073	Until Hit
CCC00000074	Select Passive Setting:
CCC00000075	Hotkey #[%]
CCC00000076	Hotkey #[%] Command
CCC00000077	N/A
CCC00000078	(Not Set)
CCC00000079	Force-Recruit Hotkey
CCC00000080	Select Command Type:
CCC00000081	Main Controls
CCC00000082	S: Keep Distance / L: Stay Close
CCC00000083	S: Wait Here / L: Follow Me
CCC00000084	S: Be Aggressive / L: Be Passive
CCC00000085	S: Use Melee / L: Use Ranged
CCC00000086	S: Use Aid Item(s)
CCC00000087	Shortcut Hotkeys (Optional)
CCC00000088	JIP CC&C
CCC00000089	Commands Bar Properties:
CCC00000090	Companions Bar Properties:
CCC00000091	All Companions: [%]
CCC00000092	Move To & Guard
CCC00000093	Keep Distance
CCC00000094	Stay Close
CCC00000095	Wait Here
CCC00000096	Follow Me
CCC00000097	Use Melee Weapon
CCC00000098	Use Ranged Weapon
CCC00000099	Be Aggressive
CCC00000100	Be Passive
CCC00000101	[%] is in another cell and cannot be given commands.
CCC00000102	[%] is too far and cannot be given commands.
CCC00000103	[%] is unconscious and cannot be given commands.
CCC00000104	[%] is too far to share items with.
CCC00000105	[%] cannot be healed.
CCC00000106	[%] is too far and cannot heal itself.
CCC00000107	Neither you nor [%] is too far and does not carry the necessary aid item(s).
CCC00000108	[%] used a [%].
CCC00000109	Cannot start conversation during combat.
CCC00000110	Cannot heal/repair hostile targets.
CCC00000111	This terminal cannot be hacked.
CCC00000112	This lock cannot be picked.
CCC00000113	[%] does not carry any Bobby Pins.
CCC00000114	[%] has gone to [%] home marker, [%].
CCC00000115	This action can only be performed by humanoids.
CCC00000116	Steal [%] ([%] Skill)
CCC00000117	Miserable
CCC00000118	Very Poor
CCC00000119	Poor
CCC00000120	Moderate
CCC00000121	Good
CCC00000122	Very Good
CCC00000123	Excellent
CCC00000124	Zero
CCC00000125	Dismiss Companion
CCC00000126	Remove from Companions Bar
