KQD00000001	Show Keybinds: K
KQD00000002	Hide Keybinds: K
KQD00000003	Crouch/Sneak
KQD00000004	Change POV
KQD00000005	Mouse Wheel
KQD00000006	L-Ctrl
KQD00000007	L-Shift
KQD00000008	Mouse 2
KQD00000009	Base Game
KQD00000010	Backward
KQD00000011	Block/Aim
KQD00000012	Mouse 1
KQD00000013	Enhanced Movement
KQD00000014	Bash
KQD00000015	Hip Control
KQD00000016	Inspect Ammo
KQD00000017	R-Ctrl + R-Shift
KQD00000018	Fire Mode
KQD00000019	L-[%]
KQD00000020	R-[%]
KQD00000021	Show FPS
KQD00000022	Prone
KQD00000023	Mouse 3
KQD00000024	Mouse [%]
KQD00000025	Swap Ammo
KQD00000026	Double Tap [%]
KQD00000027	Quick Save
KQD00000028	Quick Load
KQD00000029	R-Ctrl + Enter
KQD00000030	Modify Weapon
KQD00000031	Inspect Weapon
KQD00000032	IS Control
KQD00000033	QT Select
KQD00000034	Mouse 2 + R-Shift
KQD00000035	Optics
KQD00000036	QT Reset
