MAP00000001 字体更改
MAP00000002 主菜单
MAP00000003 主菜单标志
MAP00000004 暂停菜单标志 - 背景 - 用户时间 - 玩家信息 - 任务日志
MAP00000005 暂停菜单标志
MAP00000006 暂停菜单背景
MAP00000007 暂停菜单
MAP00000008 暂停菜单标志
MAP00000009 背景
MAP00000010 用户时间
MAP00000011 玩家信息
MAP00000012 任务日志
MAP00000013 在主菜单或暂停菜单时按KEY键打开MAPMO的菜单
MAP00000014 在暂停菜单时按KEY键打开成就日志
MAP00000015 在暂停菜单时按KEY键打开MCM
MAP00000016 在游戏模式下按KEY键显示\隐藏任务日志。[CRLF]在游戏模式下按SHIFT+KEY键追踪任务
MAP00000017 在游戏模式下按KEY键切换当前任务。[CRLF]在游戏模式下按SHIFT+KEY键清除当前任务
MAP00000018 在关闭暂停菜单后，将应用更改
MAP00000019 预设
MAP00000020 导出设置
MAP00000021 重置设置？
MAP00000022 硬核需求
MAP00000023 莫哈维废土
MAP00000024 首都废土
MAP00000025 经验条
MAP00000026 瓶盖数
MAP00000027 库存重量
MAP00000028 玩家位置
MAP00000029 死亡计数器
MAP00000030 任务日志 - 瓶盖HUD - 硬核需求 - 成就弹出 - 游戏时间 - 辐射计量器
MAP00000031 瓶盖HUD
MAP00000032 键位映射
MAP00000033 动力甲颜色
MAP00000034 导出你的设置或加载预设
MAP00000035 常规
MAP00000036 UI颜色
MAP00000037 插件检测器
MAP00000038 UI调整
MAP00000039 Pip-Boy颜色
MAP00000040 HUD编辑器
MAP00000041 JIP小地图
MAP00000042 辐射计量器
MAP00000043 自动添加新任务 [%]
MAP00000044 预设 - [%]
MAP00000045 成就解锁!
MAP00000046 完成 “[%]”
MAP00000047 主菜单与暂停菜单大修