MAP00000001 FONT CHANGES
MAP00000002 MAIN MENU
MAP00000003 Main Menu Logo
MAP00000004 Pause Menu Logo - Background - User Time - Player Informations - Quest Log
MAP00000005 PAUSE MENU LOGO
MAP00000006 PAUSE BACKGROUND
MAP00000007 PAUSE MENU
MAP00000008 Pause Menu Logo
MAP00000009 Background
MAP00000010 User Time
MAP00000011 Player Informations
MAP00000012 Quest Log
MAP00000013 Press KEY while in the Main or Pause menus to open MAPMO's menu.
MAP00000014 Press KEY while in the Pause menu to open the Achievements log.
MAP00000015 Press KEY while in the Pause menu to open MCM.
MAP00000016 Press KEY while in GameMode to Show\Hide the Quest Log.[CRLF]Press SHIFT+KEY while in GameMode to track quests.
MAP00000017 Press KEY while in GameMode to switch active quest.[CRLF]Press SHIFT+KEY while in GameMode clear active quest.
MAP00000018 Changes will be applied after closing the Pause menu.
MAP00000019 PRESETS
MAP00000020 Export Settings
MAP00000021 RESET SETTINGS?
MAP00000022 HARDCORE NEEDS
MAP00000023 Mojave Wasteland
MAP00000024 Capital Wasteland
MAP00000025 XP Meter
MAP00000026 Caps Amount
MAP00000027 Inventory Weight
MAP00000028 Player Location
MAP00000029 Death Counter
MAP00000030 HUD Caps - Hardcore Needs - Achievements Pop-Up - Game Time - Rads Meter
MAP00000031 HUD CAPS
MAP00000032 KEY MAPPING
MAP00000033 POWER ARMOR COLOR
MAP00000034 Export your settings or load presets.
MAP00000035 GENERAL
MAP00000036 UI Colors
MAP00000037 Plugin Checker
MAP00000038 UI Tweaks
MAP00000039 PIP-BOY COLOR
MAP00000040 The HUD EDITOR
MAP00000041 JIP MINIMAP
MAP00000042 Rads Meter
MAP00000043 Auto Add New Quests [%]
MAP00000044 Preset - [%]
MAP00000045 ACHIEVEMENT UNLOCKED!
MAP00000046 Complete '[%]'.
MAP00000047 MAIN AND PAUSE MENUS OVERHAUL
