MAP00000001	字体更改
MAP00000002	主菜单
MAP00000003	主菜单标志
MAP00000004	暂停菜单标志 - 背景 - 用户时间 - 玩家信息 - 任务日志
MAP00000005	暂停菜单标志
MAP00000006	暂停菜单背景
MAP00000007	暂停菜单
MAP00000008	暂停菜单标志
MAP00000009	背景
MAP00000010	用户时间
MAP00000011	玩家信息
MAP00000012	任务日志
MAP00000013	在主菜单或暂停菜单时按KEY键打开MAPMO的菜单
MAP00000014	在暂停菜单时按KEY键打开成就日志
MAP00000015	在暂停菜单时按KEY键打开MCM
MAP00000016	在游戏模式下按KEY键显示\隐藏任务日志。[CRLF]在游戏模式下按SHIFT+KEY键追踪任务
MAP00000017	在游戏模式下按KEY键切换当前任务。[CRLF]在游戏模式下按SHIFT+KEY键清除当前任务
MAP00000018	在关闭暂停菜单后，将应用更改
MAP00000019	预设
MAP00000020	导出设置
MAP00000021	重置设置？
MAP00000022	硬核需求
MAP00000023	莫哈维废土
MAP00000024	首都废土
MAP00000025	经验条
MAP00000026	瓶盖数
MAP00000027	库存重量
MAP00000028	玩家位置
MAP00000029	死亡计数器
MAP00000030	任务日志 - 瓶盖HUD - 硬核需求 - 成就弹出 - 游戏时间 - 辐射计量器
MAP00000031	瓶盖HUD
MAP00000032	键位映射
MAP00000033	动力甲颜色
MAP00000034	导出你的设置或加载预设
MAP00000035	常规
MAP00000036	UI颜色
MAP00000037	插件检测器
MAP00000038	UI调整
MAP00000039	Pip-Boy颜色
MAP00000040	HUD编辑器
MAP00000041	JIP小地图
MAP00000042	辐射计量器
MAP00000043	自动添加新任务 [%]
MAP00000044	预设 - [%]
MAP00000045	成就解锁!
MAP00000047	主菜单与暂停菜单大修
MAP00000048	武器匠
MAP00000049	制作全部武器。
MAP00000050	完成“[%]”。
MAP00000051	庄家多得利
MAP00000052	为了共和国，第二章
MAP00000053	凯撒的归凯撒
MAP00000054	百搭牌
MAP00000055	孤注一掷
MAP00000056	我至，我见，我征服
MAP00000057	我发现了！
MAP00000058	从来没有救世主，也不靠神仙皇帝
MAP00000059	亚利桑那刺客
MAP00000060	事到临头你便知道
MAP00000061	套现
MAP00000062	保险箱
MAP00000063	将以利亚长老困在马德雷山脉赌场避难所中。
MAP00000064	愿我的手忘记技巧
MAP00000065	撤离锡安。
MAP00000066	注定灭亡的巴比伦城啊
MAP00000067	摧毁白腿部落。
MAP00000068	G.O.A.T.逃兵
MAP00000069	跳过G.O.A.T.测试
MAP00000070	以邪恶业力达到[%]级。
MAP00000071	以中立业力达到[%]级。
MAP00000072	以善良业力达到[%]级。
MAP00000073	掠夺者
MAP00000074	佣兵
MAP00000075	保护者
MAP00000076	战争先驱
MAP00000077	顶级生存者
MAP00000078	和平使者
MAP00000079	人类之灾
MAP00000080	人性楷模
MAP00000081	人类最后最好的希望
MAP00000082	恶魔
MAP00000083	凡夫俗子
MAP00000084	救世主
MAP00000085	达到[%]级。
MAP00000086	新人
MAP00000087	蒸蒸日上
MAP00000088	老大
MAP00000089	老相识
MAP00000090	招募一个同伴。
MAP00000091	都在这了
MAP00000092	招募所有同伴。
MAP00000093	巧匠
MAP00000094	制作[%]件物品。
MAP00000095	模组机器
MAP00000096	安装[%]个武器模组。
MAP00000097	莫哈维旅人
MAP00000098	发现[%]个地点。
MAP00000099	莫哈维之主
MAP00000100	球球旅行
MAP00000101	发现所有雪花球。
MAP00000102	砍价大佬
MAP00000103	累计卖出价值[%]瓶盖的物品。
MAP00000104	冲击波大师
MAP00000105	用能量武器造成[%]点伤害。
MAP00000106	爱上炸弹
MAP00000107	用爆炸物造成[%]点伤害。
MAP00000108	弹头豪商
MAP00000109	用枪械造成[%]点伤害。
MAP00000110	从不手抖
MAP00000111	撬开[%]把锁。
MAP00000112	简治神奇
MAP00000113	用治疗针治疗[%]点伤害。
MAP00000114	新维加斯武士
MAP00000115	用近战武器造成[%]点伤害。
MAP00000116	应急抢修者
MAP00000117	修复[%]件物品。
MAP00000118	骇入莫哈维
MAP00000119	破解[%]台终端。
MAP00000120	巧妙扒手
MAP00000121	扒窃[%]人。
MAP00000122	三寸之舌
MAP00000123	通过[%]次口才检定。
MAP00000124	沙漠生存狂
MAP00000125	用食物治疗[%]点伤害。
MAP00000126	老派拳击手
MAP00000127	用徒手武器造成[%]点伤害。
MAP00000128	见好就收
MAP00000129	赢得[%]场商队牌。
MAP00000130	只手抢钱
MAP00000131	玩[%]次老虎机。
MAP00000132	小小轮盘
MAP00000133	玩[%]场轮盘赌。
MAP00000134	加倍下注
MAP00000135	玩[%]场二十一点。
MAP00000136	商队牌大师
MAP00000137	赢得[%]场商队牌。
MAP00000138	邮差豪劫
MAP00000139	被禁入长街的所有赌场。
MAP00000140	成就
MAP00000141	全员集合
MAP00000142	招募迪安·多米诺,克莉丝汀和狗。
MAP00000143	在马德雷山脉赌场避难所面对以利亚长老。
MAP00000144	欢乐时光
MAP00000145	启动马德雷山脉赌场的开幕庆典。
MAP00000146	马德雷山脉赌场纪念品爱好者
MAP00000147	收集[%]枚马德雷赌场筹码。
MAP00000148	在异国他乡
MAP00000149	在锡安峡谷侦察白腿部落的踪迹。
MAP00000150	求你使我们被掳的人归回
MAP00000151	为丹尼尔和悲恸部落找到补给。
MAP00000152	我们一想起锡安
MAP00000153	到达锡安。
MAP00000154	心脏骤停！
MAP00000155	回收X-13心率调节潜行服。
MAP00000156	抉择
MAP00000157	为你的大脑……做个抉择吧。
MAP00000158	广交朋友
MAP00000159	重新激活汇聚节点的所有机械助手。
MAP00000160	智胜
MAP00000161	完成旧世蓝调。
MAP00000162	抽空脊髓
MAP00000163	回收X-8锥体脉冲去敏频率。
MAP00000164	镀金ED-E
MAP00000165	在大裂谷找到所有ED-E的升级硬件。
MAP00000166	重蹈覆辙
MAP00000167	决定所有大裂谷居民的命运。
MAP00000168	家乡英雄
MAP00000169	完成孤独之路。
MAP00000170	火箭冒出红色眩光
MAP00000171	获取大裂谷标志性武器的全部升级。
MAP00000172	弹头猎手
MAP00000173	引爆大裂谷里的所有核弹头。
MAP00000174	古董与文物
MAP00000175	用莫哈维废土的独特武器造成[%]点伤害。
MAP00000176	武器库大师
MAP00000177	使用军火贩子武器库中的武器造成[%]点伤害。
MAP00000178	挑战极限
MAP00000179	完成任意三个军火贩子武器库的一星挑战。
MAP00000180	战斗老兵
MAP00000181	完成任意三个军火贩子武器库的两星挑战。
MAP00000182	仅限高玩
MAP00000183	完成任意三个军火贩子武器库的三星挑战。
MAP00000184	101避难所公民奖
MAP00000185	获得哔哔小子3000。
MAP00000186	G.O.A.T. 耳语者
MAP00000187	完成G.O.A.T. 测试
MAP00000188	不太合群
MAP00000189	杀死[%]人。
MAP00000190	野兽杀手
MAP00000191	杀死[%]只生物。
MAP00000192	银舌恶魔
MAP00000193	赢得[%]次口才挑战。
MAP00000194	数据矿工
MAP00000195	破解[%]台终端。
MAP00000196	钥匙是给懦夫准备的
MAP00000197	撬开[%]把锁。
MAP00000198	单人侦察队
MAP00000199	发现[%]个地点。
MAP00000200	疯狂恶作剧
MAP00000201	扒窃时放置一个手雷或地雷。
MAP00000202	他们越大越...
MAP00000203	杀死所有的超级变种巨兽。
MAP00000204	我就爱玩娃娃
MAP00000205	收集[%]个避难所科技摇头娃娃。
MAP00000206	避难所科技C.E.O.
MAP00000207	轧钢工
MAP00000208	收集[%]个钢锭。
MAP00000209	沼泽行者
MAP00000210	发现望海崖的所有地点。
MAP00000211	外星档案管理员
MAP00000212	收集所有的外星人俘虏录音。
MAP00000213	继续推进故事。
MAP00000214	与选择相关的成就
MAP00000215	决定锡安的命运。
MAP00000216	处理以利亚长老。
MAP00000217	与艾伦·金博尔总统见面。
MAP00000218	总的来说。
MAP00000219	硬核
MAP00000220	全程开启硬核模式并从头到尾打通游戏。