MAP00000001	FONT CHANGES
MAP00000002	MAIN MENU
MAP00000003	Main Menu Logo
MAP00000004	Pause Menu Logo - Background - User Time - Player Informations - Quest Log
MAP00000005	PAUSE MENU LOGO
MAP00000006	PAUSE BACKGROUND
MAP00000007	PAUSE MENU
MAP00000008	Pause Menu Logo
MAP00000009	Background
MAP00000010	User Time
MAP00000011	Player Informations
MAP00000012	Quest Log
MAP00000013	Press KEY while in the Main or Pause menus to open MAPMO's menu.
MAP00000014	Press KEY while in the Pause menu to open the Achievements log.
MAP00000015	Press KEY while in the Pause menu to open MCM.
MAP00000016	Press KEY while in GameMode to Show\Hide the Quest Log.[CRLF]Press SHIFT+KEY while in GameMode to track quests.
MAP00000017	Press KEY while in GameMode to switch active quest.[CRLF]Press SHIFT+KEY while in GameMode clear active quest.
MAP00000018	Changes will be applied after closing the Pause menu.
MAP00000019	PRESETS
MAP00000020	Export Settings
MAP00000021	RESET SETTINGS?
MAP00000022	HARDCORE NEEDS
MAP00000023	Mojave Wasteland
MAP00000024	Capital Wasteland
MAP00000025	XP Meter
MAP00000026	Caps Amount
MAP00000027	Inventory Weight
MAP00000028	Player Location
MAP00000029	Death Counter
MAP00000030	HUD Caps - Hardcore Needs - Achievements Pop-Up - Game Time - Rads Meter
MAP00000031	HUD CAPS
MAP00000032	KEY MAPPING
MAP00000033	POWER ARMOR COLOR
MAP00000034	Export your settings or load presets.
MAP00000035	GENERAL
MAP00000036	UI Colors
MAP00000037	Plugin Checker
MAP00000038	UI Tweaks
MAP00000039	PIP-BOY COLOR
MAP00000040	The HUD EDITOR
MAP00000041	JIP MINIMAP
MAP00000042	Rads Meter
MAP00000043	Auto Add New Quests [%]
MAP00000044	Preset - [%]
MAP00000045	ACHIEVEMENT UNLOCKED!
MAP00000047	MAIN AND PAUSE MENUS OVERHAUL
MAP00000048	WEAPONSMITH
MAP00000049	Make one of every custom weapon.
MAP00000050	Complete '[%]'.
MAP00000051	THE HOUSE ALWAYS WINS
MAP00000052	FOR THE REPUBLIC, PART 2
MAP00000053	RENDER UNTO CAESAR
MAP00000054	WILD CARD
MAP00000055	ALL OR NOTHING
MAP00000056	VENI, VIDI, VICI
MAP00000057	EUREKA!
MAP00000058	NO GODS, NO MASTERS
MAP00000059	ARIZONA KILLER
MAP00000060	YOU'LL KNOW IT WHEN IT HAPPENS
MAP00000061	CASH OUT
MAP00000062	SAFE DEPOSIT BOX
MAP00000063	Trap Father Elijah in the Sierra Madre's vault.
MAP00000064	MAY MY HAND FORGET ITS SKILL
MAP00000065	Evacuate Zion.
MAP00000066	O DAUGHTER OF BABYLON
MAP00000067	Crush the White Legs.
MAP00000068	THE G.O.A.T. DESERTER
MAP00000069	Skip the G.O.A.T.
MAP00000070	Reach level [%] with evil karma.
MAP00000071	Reach level [%] with neutral karma.
MAP00000072	Reach level [%] with good karma.
MAP00000073	REAVER
MAP00000074	MERCENARY
MAP00000075	PROTECTOR
MAP00000076	HARBINGER OF WAR
MAP00000077	PINNACLE OF SURVIVAL
MAP00000078	AMBASSADOR OF PEACE
MAP00000079	SCOURGE OF HUMANITY
MAP00000080	PARADIGM OF HUMANITY
MAP00000081	LAST BEST HOPE OF HUMANITY
MAP00000082	DEVIL
MAP00000083	TRUE MORTAL
MAP00000084	MESSIAH
MAP00000085	Reach level [%].
MAP00000086	NEW KID
MAP00000087	UP AND COMER
MAP00000088	THE BOSS
MAP00000089	OL' BUDDY Ol' PAL
MAP00000090	Recruit any companion.
MAP00000091	THE WHOLE GANG'S HERE
MAP00000092	Recruit all of the companions.
MAP00000093	CRAFTY
MAP00000094	Craft [%] items.
MAP00000095	MOD MACHINE
MAP00000096	Install [%] weapon mods.
MAP00000097	WALKER OF THE MOJAVE
MAP00000098	Discover [%] locations.
MAP00000099	MASTER OF THE MOJAVE
MAP00000100	GLOBE TROTTER
MAP00000101	Find all the snow globes.
MAP00000102	YOU RUN BARTER TOWN
MAP00000103	Sell [%] caps worth of goods.
MAP00000104	BLAST MASTERY
MAP00000105	Deal [%] damage with energy weapons.
MAP00000106	LOVE THE BOMB
MAP00000107	Deal [%] damage with explosives.
MAP00000108	LEAD DEALER
MAP00000109	Deal [%] damage with guns.
MAP00000110	NO TUMBLER FUMBLER
MAP00000111	Pick [%] locks.
MAP00000112	STIMP-PLY AMAZING
MAP00000113	Heal [%] damage with stimpaks.
MAP00000114	NEW VEGAS SAMURAI
MAP00000115	Deal [%] damage with melee weapons.
MAP00000116	JURY RIGGER
MAP00000117	Repair [%] Items.
MAP00000118	HACK THE MOJAVE
MAP00000119	Hack [%] terminals.
MAP00000120	ARTFUL POCKETER
MAP00000121	Pick [%] pockets.
MAP00000122	OUTSTANDING ORATOR
MAP00000123	Pass [%] speech checks.
MAP00000124	DESERT SURVIVALIST
MAP00000125	Heal [%] damage with food.
MAP00000126	OLD-TYME BRAWLER
MAP00000127	Deal [%] damage with unarmed weapons.
MAP00000128	KNOW WHEN TO FOLD THEM
MAP00000129	Win [%] games of caravan.
MAP00000130	ONE ARMED BANDIT
MAP00000131	Play [%] spins of slots.
MAP00000132	LITTLE WHEEL
MAP00000133	Play [%] games of roulette.
MAP00000134	DOUBLE DOWN
MAP00000135	Play [%] games of blackjack.
MAP00000136	CARAVAN MASTER
MAP00000137	Win [%] games of caravan.
MAP00000138	THE COURIER WHO BROKE THE BANK
MAP00000139	Get banned from all the casinos on the Strip.
MAP00000140	ACHIEVEMENTS
MAP00000141	ASSEMBLE YOUR CREW
MAP00000142	Recruit Dean Domino, Christine and Dog.
MAP00000143	Confront Father Elijah in the Sierra Madre's vault.
MAP00000144	HAVING A BALL
MAP00000145	Complete the Sierra Madre gala event.
MAP00000146	SIERRA MADRE SOUVENIR AFFICIONADO
MAP00000147	Collect [%] Sierra Madre chips.
MAP00000148	IN A FOREIGN LAND
MAP00000149	Scout the Zion Valley for signs of the White Legs.
MAP00000150	RESTORE OUR FORTUNES
MAP00000151	Resupply Daniel and the Sorrows.
MAP00000152	WHEN WE REMEMBERED ZION
MAP00000153	Arrive at Zion.
MAP00000154	CARDIAC ARREST!
MAP00000155	Recover X-13 cardiac regulator sneaky suit.
MAP00000156	MAKE UP YOUR MIND
MAP00000157	Make up your mind... about your brain.
MAP00000158	MAKING FRIENDS
MAP00000159	Reactivate all of the Sink's robotic assistants.
MAP00000160	OUTSMARTED
MAP00000161	Complete Old World Blues.
MAP00000162	SPINAL-TAPPED
MAP00000163	Recover X-8 vertebrae-pulse-de-sensitizer frequency.
MAP00000164	ED-ECATED
MAP00000165	Find all of ED-E's upgrades in the Divide.
MAP00000166	CONDEMNED TO REPEAT IT
MAP00000167	Decide the fate of all the Divide dwellers.
MAP00000168	HOMETOWN HERO
MAP00000169	Complete Lonesome Road.
MAP00000170	ROCKET'S RED GLARE
MAP00000171	Acquire all the upgrades for the Divide's signature weapon.
MAP00000172	WARHEAD HUNTER
MAP00000173	Detonate all the warheads in the Divide.
MAP00000174	CURIOS AND RELICS
MAP00000175	Cause [%] damage with unique Mojave Wasteland weapons.
MAP00000176	MASTER OF THE ARSENAL
MAP00000177	Cause [%] damage with Gun Runners' Arsenal weapons.
MAP00000178	UP TO THE CHALLENGE
MAP00000179	Complete any three Gun Runners' Arsenal one star challenges.
MAP00000180	COMBAT VETERAN
MAP00000181	Complete any three Gun Runners' Arsenal two stars challenges.
MAP00000182	PROS ONLY
MAP00000183	Complete any three Gun Runners' Arsenal three stars challenges.
MAP00000184	VAULT 101 CITIZENSHIP AWARD
MAP00000185	Get the Pip-Boy 3000.
MAP00000186	THE G.O.A.T. WHISPERER
MAP00000187	Take the G.O.A.T.
MAP00000188	DOESN'T PLAY WELL WITH OTHERS
MAP00000189	Kill [%] people.
MAP00000190	SLAYER OF BEASTS
MAP00000191	Kill [%] creatures.
MAP00000192	SILVER-TONGUES DEVIL
MAP00000193	Win [%] speech challenges.
MAP00000194	DATA MINER
MAP00000195	Hack [%] terminals.
MAP00000196	KEYS ARE FOR COWARDS
MAP00000197	Pick [%] locks.
MAP00000198	ONE-MAN SCOUTING PARTY
MAP00000199	Discover [%] locations.
MAP00000200	PSYCHOTIC PRANKSTER
MAP00000201	Place a grenade or mine while pickpocketing.
MAP00000202	THE BIGGER THEY ARE...
MAP00000203	Kill all the super mutant behemoths.
MAP00000204	YES, I PLAY WITH DOLLS
MAP00000205	Collect [%] Vault-Tec bobbleheads.
MAP00000206	VAULT-TEC C.E.O.
MAP00000207	MILL WORKER
MAP00000208	Find [%] steel ingots.
MAP00000209	BOG WALKER
MAP00000210	Discover all locations within Point Lookout.
MAP00000211	ALIEN ARCHIVIST
MAP00000212	Collect all alien captive recordings.
MAP00000213	Progress the story.
MAP00000214	CHOICE RELATED ACHIEVEMENT
MAP00000215	Decide the fate of Zion.
MAP00000216	Deal with Father Elijah.
MAP00000217	Meet President Aaron Kimball.
MAP00000218	Totally.
MAP00000219	HARDCORE
MAP00000220	Beat the game from start to finish with the hardcore mode enabled.