MAP00000001 FONT CHANGES
MAP00000002 MAIN MENU
MAP00000003 Main Menu Logo
MAP00000004 Pause Menu Logo - Background - User Time - Player Informations - Quest Log
MAP00000005 PAUSE MENU LOGO
MAP00000006 PAUSE BACKGROUND
MAP00000007 PAUSE MENU
MAP00000008 Pause Menu Logo
MAP00000009 Background
MAP00000010 User Time
MAP00000011 Player Informations
MAP00000012 Quest Log
MAP00000013 Press KEY while in the Main or Pause menus to open MAPMO's menu.
MAP00000014 Press KEY while in the Pause menu to open the Achievements log.
MAP00000015 Press KEY while in the Pause menu to open MCM.
MAP00000016 Press KEY while in GameMode to Show\Hide the Quest Log.[CRLF]Press SHIFT+KEY while in GameMode to track quests.
MAP00000017 Press KEY while in GameMode to switch active quest.[CRLF]Press SHIFT+KEY while in GameMode clear active quest.
MAP00000018 Changes will be applied after closing the Pause menu.
MAP00000019 PRESETS
MAP00000020 Export Settings
MAP00000021 RESET SETTINGS?
MAP00000022 HARDCORE NEEDS
MAP00000023 Mojave Wasteland
MAP00000024 Capital Wasteland
MAP00000025 XP Meter
MAP00000026 Caps Amount
MAP00000027 Inventory Weight
MAP00000028 Player Location
MAP00000029 Death Counter
MAP00000030 HUD Caps - Hardcore Needs - Achievements Pop-Up - Game Time - Rads Meter
MAP00000031 HUD CAPS
MAP00000032 KEY MAPPING
MAP00000033 POWER ARMOR COLOR
MAP00000034 Export your settings or load presets.
MAP00000035 GENERAL
MAP00000036 UI Colors
MAP00000037 Plugin Checker
MAP00000038 UI Tweaks
MAP00000039 PIP-BOY COLOR
MAP00000040 The HUD EDITOR
MAP00000041 JIP MINIMAP
MAP00000042 Rads Meter
MAP00000043 Auto Add New Quests [%]
MAP00000044 Preset - [%]
MAP00000045 ACHIEVEMENT UNLOCKED!
MAP00000046 Complete '[%]'.
MAP00000047 MAIN AND PAUSE MENUS OVERHAUL
MAP00000048
MAP00000049
MAP00000050
MAP00000051
MAP00000052
MAP00000053
MAP00000054
MAP00000055
MAP00000056
MAP00000057
MAP00000058
MAP00000059
MAP00000060
MAP00000061
MAP00000062
MAP00000063
MAP00000064
MAP00000065
MAP00000066
MAP00000067
MAP00000068
MAP00000069
MAP00000070
MAP00000071
MAP00000072
MAP00000073
MAP00000074
MAP00000075
MAP00000076
MAP00000077
MAP00000078
MAP00000079
MAP00000080
MAP00000081
MAP00000082
MAP00000083
MAP00000084
MAP00000085
MAP00000086
MAP00000087
MAP00000088
MAP00000089
MAP00000090
MAP00000091
MAP00000092
MAP00000093
MAP00000094
MAP00000095
MAP00000096
MAP00000097
MAP00000098
MAP00000099
MAP00000100
MAP00000101
MAP00000102
MAP00000103
MAP00000104
MAP00000105
MAP00000106
MAP00000107
MAP00000108
MAP00000109
MAP00000110
MAP00000111
MAP00000112
MAP00000113
MAP00000114
MAP00000115
MAP00000116
MAP00000117
MAP00000118
MAP00000119
MAP00000120
MAP00000121
MAP00000122
MAP00000123
MAP00000124
MAP00000125
MAP00000126
MAP00000127
MAP00000128
MAP00000129
MAP00000130
MAP00000131
MAP00000132
MAP00000133
MAP00000134
MAP00000135
MAP00000136
MAP00000137
MAP00000138
MAP00000139
MAP00000140
MAP00000141
MAP00000142
MAP00000143
MAP00000144
MAP00000145
MAP00000146
MAP00000147
MAP00000148
MAP00000149
MAP00000150
MAP00000151
MAP00000152
MAP00000153
MAP00000154
MAP00000155
MAP00000156
MAP00000157
MAP00000158
MAP00000159
