MUX00000001	氧气
MUX00000002	OX工具箱
MUX00000003	M.U.X.系列-核心
MUX00000004	物品浏览器
MUX00000005	未启用：缺失模块
MUX00000006	武器编辑器
MUX00000007	光照编辑器
MUX00000008	天气编辑器
MUX00000009	已启用：版本[%]
MUX00000010	室内编辑器
MUX00000011	着色器编辑器
MUX00000012	技能树
MUX00000013	工具箱编辑器
MUX00000014	翻页
MUX00000015	商人标记
MUX00000016	门标记
MUX00000017	目标高亮
MUX00000018	浮动提示
MUX00000019	生命条显示距离
MUX00000020	距离修正
MUX00000021	友好NPC
MUX00000022	渲染模式
MUX00000023	标记更新间隔
MUX00000024	
MUX00000025	门距离
MUX00000026	任务持续时间
MUX00000027	任务提醒
MUX00000028	地点持续时间
MUX00000029	商人距离
MUX00000030	
MUX00000031	让提示悬浮在物体上。注意有些模型缺失维度信息，看起来会很怪。
MUX00000032	设置地点显示持续多少秒。
MUX00000033	设置任务更新显示持续多少秒。（经典预设下无效，经典预设使用地点显示持续时间。）
MUX00000034	设置间隔多少分钟。
MUX00000035	启用辐射4动力装甲UI。仅对16:9屏幕生效
MUX00000036	高亮提供各种服务的NPC（交易、修理等）。有时会标记错误。
MUX00000037	开关浮动的加载区域/传送门标记。
MUX00000038	标记更新间隔决定了任务标记、罗盘和其它浮动标记的更新频率。1即每帧更新，30即每30帧更新。数值越小效果越好，性能影响越大。
MUX00000039	
MUX00000040	
MUX00000041	
MUX00000042	启用沉浸式HUD功能。
MUX00000043	通过热键开关沉浸式HUD。
MUX00000044	选择生命值显示的阈值。
MUX00000045	总是显示生命值。
MUX00000046	在战斗中显示生命值。
MUX00000047	行动点数改变
MUX00000048	行动点数阈值
MUX00000049	掏出武器时显示生命值。
MUX00000050	掏出武器
MUX00000051	攻击时显示生命值。
MUX00000052	生命值低于阈值时显示生命值。
MUX00000053	
MUX00000054	
MUX00000055	
MUX00000056	
MUX00000057	
MUX00000058	生命值阈值
MUX00000059	
MUX00000060	总是显示罗盘。
MUX00000061	沉浸式HUD
MUX00000062	
MUX00000063	
MUX00000064	总是显示武器。
MUX00000065	启用元素。
MUX00000066	快速投掷热键
MUX00000067	自动点击
MUX00000068	抓取热键
MUX00000069	
MUX00000070	
MUX00000071	
MUX00000072	
MUX00000073	
MUX00000074	
MUX00000075	
MUX00000076	
MUX00000077	显然。
MUX00000078	
MUX00000079	
MUX00000080	NPC标记音效
MUX00000081	弹药不足阈值
MUX00000082	击杀反馈
MUX00000083	NPC标记距离
MUX00000084	击杀反馈音效类型
MUX00000085	拾荒人距离
MUX00000086	潜行距离
MUX00000087	数字距离
MUX00000088	
MUX00000089	NPC标记方法
MUX00000090	3D潜行
MUX00000091	击杀反馈Y轴位置
MUX00000092	浮动战斗信息
MUX00000093	换弹提醒
MUX00000094	浮动伤害
MUX00000095	目标追踪
MUX00000096	
MUX00000097	换弹提醒阈值
MUX00000098	无弹药提示
MUX00000099	击杀反馈X轴位置
MUX00000100	开关浮动伤害。显示玩家造成的伤害。
MUX00000101	开关换弹提醒。随着玩家消耗弹药显示“弹药见底”/“弹药不足”。
MUX00000102	开关拾荒人。标记附近的高价值物体。
MUX00000103	开关目标追踪。当玩家通过瞄准镜观察敌人时，标记敌人直到其被杀死或玩家走远。
MUX00000104	开关3D潜行。当NPC发现玩家时会在其上方显示标记。
MUX00000105	在浮动伤害旁显示战斗信息（如：致残、爆头、击杀、暴击……）。
MUX00000106	开关弹药不足提醒
MUX00000107	
MUX00000108	
MUX00000109	
MUX00000110	选择NPC标记的条件。
MUX00000111	NPC标记的最大范围。
MUX00000112	标记NPC时播放音效。（对通过武器击中的标记无效。）
MUX00000113	通过着色器标记掩体后的被标记目标。（该着色器可能看起来有点粗糙，毕竟我不是专业搞这个的。）
MUX00000114	设置浮动标记的距离。不适合2000以上的距离。
MUX00000115	开关击杀反馈
MUX00000116	选择击杀反馈显示时的音效。
MUX00000117	FPS版击杀反馈默认左对齐。
MUX00000118	
MUX00000119	
MUX00000120	
MUX00000121	
MUX00000122	
MUX00000123	
MUX00000124	
MUX00000125	
MUX00000126	
MUX00000127	
MUX00000128	
MUX00000129	
MUX00000130	
MUX00000131	
MUX00000132	
MUX00000133	
MUX00000134	
MUX00000135	
MUX00000136	
MUX00000137	
MUX00000138	
MUX00000139	
MUX00000140	
MUX00000141	
MUX00000142	
MUX00000143	
MUX00000144	
MUX00000145	
MUX00000146	
MUX00000147	
MUX00000148	
MUX00000149	
MUX00000150	
