S6S00000001	Typing Tutor and Theories and Hypotheses are contradictory. Please do not select both traits.
S6S00000002	Remove Typing Tutor
S6S00000003	Remove Theories And Hypotheses
S6S00000004	Check qualifying[%]items?
S6S00000005	Level [%], STR [%] OR PER [%] OR END [%]
S6S00000006	Level [%], END [%], Melee Weap. [%], Survival [%]
S6S00000007	Level [%], STR [%], Melee Weap. [%] OR Unarmed [%]
S6S00000008	Level [%], END [%], Ener. Weap. [%] OR Explos. [%]
S6S00000009	Level [%], AGL [%], Guns [%] OR Ener. Weap. [%] OR Big Guns [%]
S6S00000010	Level [%], AGL [%], Melee Weap. [%] OR Unarmed [%]
S6S00000011	Level [%], STR [%], Guns [%] OR Big Guns [%] OR Ener. Weap. [%]
S6S00000012	Level [%], Shunned by Legion+NCR+Strip
S6S00000013	Level [%], PER [%], Cowboy OR Sweet Six Shooter
S6S00000014	Level [%], That's Not A Knife, STR [%], AGL [%], Melee Weap. [%]
S6S00000015	Level [%], Anodized Armor, Ener. Weap. [%], Science [%]
S6S00000016	Level [%], AGL [%], Melee Weap. [%], Science [%]
S6S00000017	Level [%], Miss Fortune OR Mysterious Stranger
S6S00000018	Level [%], Grunt, PER [%], END [%]
S6S00000019	Level [%], STR [%], CHR < [%], Indirect Bartering
S6S00000020	Level [%], PER [%], Guns [%] OR Ener. Weap. [%] OR Big Guns [%]
S6S00000021	Level [%], PER [%], STR [%], Unarmed [%] OR Melee Weap. [%]
S6S00000022	Level [%], INT [%], Science [%], Ener. Weap. [%]
S6S00000023	END [%]
S6S00000024	AGL [%]
S6S00000025	NOT Twisted
S6S00000026	LCK [%]
S6S00000027	CHR < [%], AGL [%]
S6S00000028	NOT Ideologue
S6S00000029	INT < [%], AGL [%]
S6S00000030	PER [%]
S6S00000031	CHR < [%]
S6S00000032	END [%], AGL < [%]
S6S00000033	PER [%], INT [%]
S6S00000034	CHR [%]
S6S00000035	INT [%]
S6S00000036	CHR [%], INT [%], LCK [%]
S6S00000037	That was pretty rude of me...
S6S00000038	That was kinda mean...
S6S00000039	I don't think that was the right thing to do...
S6S00000040	That was cruel. I don't know how I'm supposed to move on after that...
S6S00000041	I'm a terrible person! I can't live like this!