S6S00000001	键盘侠与理论和理论和假设矛盾。请不要同时选择这俩。
S6S00000002	移除键盘侠
S6S00000003	移除理论和假设矛盾
S6S00000004	检查符合[%]条件的物品？
S6S00000005	[%]级, 力量 [%] 或 感知 [%] 或 耐力 [%]
S6S00000006	[%]级, 耐力 [%], 近战武器 [%], 生存 [%]
S6S00000007	[%]级, 力量 [%], 近战武器 [%] 或 徒手 [%]
S6S00000008	[%]级, 耐力 [%], 能量武器 [%] 或 爆破 [%]
S6S00000009	[%]级, 敏捷 [%], 枪械 [%] 或 能量武器 [%] 或 大枪 [%]
S6S00000010	[%]级, 敏捷 [%], 近战武器 [%] 或 徒手 [%]
S6S00000011	[%]级, 力量 [%], 枪械 [%] 或 大枪 [%] 或 能量武器 [%]
S6S00000012	[%]级, 在NCR、军团和长街的声望是“避之不及”
S6S00000013	[%]级, 感知 [%], 牛仔 或 甜蜜六发枪
S6S00000014	[%]级, 这也算刀?, 力量 [%], 敏捷 [%], 近战武器 [%]
S6S00000015	[%]级, 阳极氧化护甲, 能量武器 [%], 科学 [%]
S6S00000016	[%]级, 敏捷 [%], 近战武器 [%], 科学 [%]
S6S00000017	[%]级, 幸运小姐 或 神秘客
S6S00000018	[%]级, 大兵, 感知 [%], 耐力 [%]
S6S00000019	[%]级, 力量 [%], 魅力 < [%], 核蔼可亲
S6S00000020	[%]级, 感知 [%], 枪械 [%] 或 能量武器 [%] 或 大枪 [%]
S6S00000021	[%]级, 感知 [%], 力量 [%], 徒手 [%] 或 近战武器 [%]
S6S00000022	[%]级, 智力 [%], 科学 [%], 能量武器 [%]
S6S00000023	耐力 [%]
S6S00000024	敏捷 [%]
S6S00000025	没有 癫佬
S6S00000026	幸运 [%]
S6S00000027	魅力 < [%], 敏捷 [%]
S6S00000028	没有 理想主义者
S6S00000029	智力 < [%], 敏捷 [%]
S6S00000030	感知 [%]
S6S00000031	魅力 < [%]
S6S00000032	耐力 [%], 敏捷 < [%]
S6S00000033	感知 [%], 智力 [%]
S6S00000034	魅力 [%]
S6S00000035	智力 [%]
S6S00000036	魅力 [%], 智力 [%], 运气 [%]