BI000001	轻度辐射中毒。
BI000002	不偏不倚
BI000003	顶极防御者
BI000004	第二层皮肤
BI000005	毫无破绽
BI000006	小偷
BI000007	小偷
BI000008	小偷
BI000009	吸血鬼
BI000010	你染上了...对人血的嗜好！当你处于潜行状态时，你可以选择吸尸体的血来恢复生命值，还能缓解脱水和睡眠不足的状况，恢复程度等同于你的耐力和敏捷属性值之和。但每次喝血，你都会损失少量的道德值，并受到辐射伤害。
BI000011	吸血
BI000012	
BI000013	碎梦人
BI000014	你的出现让其他人的欲求彻底破灭了。你的魅力每比10低一点，敌人对你造成暴击的几率就会乘以0.1。
BI000015	轻蔑的帝国主义者
BI000016	你对那些想要“定居”或“活在”文明之地的掠夺者、瘾君子和土人可不怎么友好。对肮脏的掠夺者、奴隶贩子和瘾君子，以及土人，你造成+15%伤害并拥有V.A.T.S.下的命中奖励。
BI000017	席天暮地
BI000018	开阔的星空比遮风挡雨的屋檐更让你自在。无论何时在户外过夜，你都将获得休息良好的奖励，床什么的已经不是必须品了。
BI000019	小联盟球手
BI000020	身为避难所小联盟MVP的日子磨练了你的打击和投掷技能。每一级，你增加10%使用棒球棍和钉棒的伤害，并且你投掷手雷的强度和距离增加10%。
BI000021	交易大师
BI000022	选择交易大师perk，你每有10点口才就获得3%的折扣。
BI000023	小偷
BI000024	每有一级小偷perk，你都会获得+5潜行和+5%扒窃成功率。
BI000025	铁拳
BI000026	每有一级铁拳perk，你每有1点耐力就多造成1点徒手伤害。
BI000027	子承父业
BI000028	和爸爸一样，你专心于脑力工作。每一级，你进行骇入的难度和使用化学药品的效果都改善10%。
BI000029	枪迷
BI000030	你痴迷于使用和保养各种各样的常规枪支。每有一级枪迷perk，你用枪的散布和装备耐久损害都降低5%。
BI000031	厚颜无耻
BI000032	你的脸皮可能有城墙拐弯那么厚。有了厚颜无耻perk，你可以用你厚黑学的艺术来影响他人。每有一级，商人会给予8%的折扣，并且你将通过口才检定获取额外的XP。
BI000033	职业杀手
BI000034	有了职业杀手perk，你杀死任何善良角色之后，在尸体上能得到一个耳朵。该耳朵可以出售给指定的角色（在你得到该perk后，角色的身份会给出）换取瓶盖和邪恶道德值。
BI000035	赛博格
BI000036	你的躯体得到了永久性的增强！赛博格perk立即将你的毒素、辐射、能量和火焰抗性增加10%。
BI000037	法律使者
BI000038	有了法律使者perk，你杀死任何邪恶角色之后，在尸体上能得到一根手指。该手指可以出售给指定的角色（在你得到该perk后，角色的身份会给出）换取瓶盖和善良道德值。
BI000039	不偏不倚
BI000040	有了不偏不倚特质，当你的道德值处于中立时获得+10点口才，但出于善良、非常善良、邪恶或非常邪恶时承受-1魅力和-5口才的惩罚。
BI000041	彪形大汉
BI000042	你痴迷于正宗的大型武器。这个perk每有一级，你使用大型枪械时的精度、装填和装备速度都会增加10%。
BI000043	面面锯到
BI000044	你成为了使用自动锯的专家。其力量需求已减少1，并且你用所有双手自动近战武器造成的伤害+15%。
BI000045	毫无破绽
BI000046	选择毫无破绽perk，你所有尚未达到5的S.P.E.C.I.A.L.属性都会立刻提升至5。
BI000047	派对小子
BI000048	作为一个派对小子，你已经不会再受到酒精上瘾的负面作用影响了。
BI000049	派对女孩
BI000050	作为一个派对女孩，你已经不会再受到酒精上瘾的负面作用影响了。
BI000051	辐射耐受
BI000052	尽管你出现轻微辐射感染时仍会收到提示，但你不再受到任何负面效果影响了。
BI000053	小狗崽！
BI000054	有了小狗崽perk，如果狗肉死了，你将立刻得到他的小狗崽做为新的伙伴。只要等上一段时间，你就会在101避难所门外找到你全新的毛绒朋友。
BI000055	深度睡眠
BI000056	不管在哪里，你都能睡得很熟。无论睡在哪张床上，你都会获得休息良好的益处。
BI000057	近乎完美
BI000058	当获得“几近完美”能力，你所有尚未达到9点的S.P.E.C.I.A.L.属性都会立刻提升至9。
BI000059	核子异变
BI000060	有了核子异变perk，当你的生命下降至20或者更低时，你的身体将会释放一场毁灭性的核爆。要注意你身边的盟友也会受到波及！
BI000061	魔鬼高速路
BI000062	选择魔鬼高速路perk，你的道德值将立刻变为非常邪恶。
BI000063	善恶平衡
BI000064	选择善恶平衡perk，你的道德值将立刻变为中立。
BI000065	天堂直升梯
BI000066	选择天堂直升梯perk，你的道德值将立刻变为非常善良。
BI000067	量子药剂师
BI000068	你知晓了创造核子可乐量子版的奥秘。有了这个 perk，你库存中每有10瓶核子可乐就能拿来创造1瓶核子可乐量子版。
BI000069	稳固防御者
BI000070	有了稳固防御者perk，你在战斗中站立不动时+5 DT。
BI000071	孤注一掷
BI000072	把他们撵出公园！你使用双手近战武器时的攻击速度提升8%，并且你用任何棒球棍时造成额外的7点伤害。
BI000073	灰质贵
BI000074	保护重要的部位。有了灰质perk你头部被击中所受到的伤害将减少25%.
BI000075	异型科技专家
BI000076	对异型科技的熟悉使你能更轻松掌握他们的武器，其伤害输出提升10%。
BI000077	易货镇
BI000078	无你在哪里购物，你的商业实力都能为您提供折扣。
BI000079	矫枉过正
BI000080	福克斯对重型武器的热爱颇具感染力。当福克斯在你的队伍中时，你使用武器所需的力量要求会降低 1 点。
BI000081	第二层皮肤
BI000082	星光圣骑士克罗斯是使用动力装甲的经验丰富的老手，她能在如何发挥动力装甲最大潜能方面给你一些指导。当星光圣骑士克罗斯在你的队伍中时，如果你穿着动力装甲，你的耐力会提升 1 点，负重能力会增加 20。
BI000083	蝰蛇帮至上
BI000084	布奇本质上是个帮派成员，而帮派里得有多个成员穿着相同服饰。当布奇在你的队伍中时，如果你们俩使用相同的武器，你们双方造成的伤害都会提升 5%；如果他穿着和你一样的护甲，你们双方的伤害抗性都会提升 5%，要是你们穿的都是 “蝰蛇蛇” 帮的服装，还会额外再提升 5% 的伤害抗性。
BI000085	精神好运
BI000086	尤洛吉对她的看法没错。当你在旅途中度过了艰辛的一天，准备收工过夜时，她会确保你醒来时精力极为充沛。当克洛弗你的队伍中时，“休息充分” 的增益效果会额外给予你 15% 的经验值，并且让你的幸运属性提升 1 点！
BI000087	契约精神
BI000088	卡戎的坚韧不拔以及他对与他签订契约之人坚定不移的忠诚着实令人赞叹。你从他的坚韧中学到了一些东西，每当你的生命值低于最大生命值的程度每达到 10%，你就会获得 1 点DT
BI000089	蝰蛇帮至上
BI000090	布奇本质上是个帮派成员，而帮派里得有多个成员穿着相同服饰。当布奇在你的队伍中时，如果你们俩使用相同的武器，你们双方造成的伤害都会提升 5%；如果他穿着和你一样的护甲，你们双方的伤害抗性都会提升 5%，要是你们穿的都是 “蝰蛇蛇” 帮的服装，还会额外再提升 5% 的伤害抗性。
BI000091	量子型核子可乐
