S6S00000001	Typing Tutor and Theories and Hypotheses are contradictory. Please do not select both traits.
S6S00000002	Remove Typing Tutor
S6S00000003	Remove Theories And Hypotheses
S6S00000004	Check qualifying[%]items?
S6S00000005	Level [%], STR [%] OR PER [%] OR END [%]
S6S00000006	Level [%], END [%], Melee Weap. [%], Survival [%]
S6S00000007	Level [%], STR [%], Melee Weap. [%] OR Unarmed [%]
S6S00000008	Level [%], END [%], Ener. Weap. [%] OR Explos. [%]
S6S00000009	Level [%], AGL [%], Guns [%] OR Ener. Weap. [%] OR Big Guns [%]
S6S00000010	Level [%], AGL [%], Melee Weap. [%] OR Unarmed [%]
S6S00000011	Level [%], STR [%], Guns [%] OR Big Guns [%] OR Ener. Weap. [%]
S6S00000012	Level [%], Shunned by Legion+NCR+Strip
S6S00000013	Level [%], PER [%], Cowboy OR Sweet Six Shooter
S6S00000014	Level [%], That's Not A Knife, STR [%], AGL [%], Melee Weap. [%]
S6S00000015	Level [%], Anodized Armor, Ener. Weap. [%], Science [%]
S6S00000016	Level [%], AGL [%], Melee Weap. [%], Science [%]
S6S00000017	Level [%], Miss Fortune OR Mysterious Stranger
S6S00000018	Level [%], Grunt, PER [%], END [%]
S6S00000019	Level [%], STR [%], CHR < [%], Indirect Bartering
S6S00000020	Level [%], PER [%], Guns [%] OR Ener. Weap. [%] OR Big Guns [%]
S6S00000021	Level [%], PER [%], STR [%], Unarmed [%] OR Melee Weap. [%]
S6S00000022	Level [%], INT [%], Science [%], Ener. Weap. [%]