TFC00000001 耐久度: [%][CRLF]电池: [%] 充电[CRLF]地图标记: [%][CRLF]你有[%]聚变电池
TFC00000002 载具
TFC00000003 开关地图标记
TFC00000004 打开后备箱
TFC00000005 充能
TFC00000006 边疆载具系统
TFC00000007 欢迎阅读载具教程！[CRLF]在载具的后方互动来为其充能、打开后备箱或开关地图标记。充能需要聚变电池。载具可以使用维修工具来修理（需要废金属）。[CRLF]操作：[CRLF]调整视角：鼠标/右摇杆[CRLF]前进：前进/右扳机[CRLF]刹车/倒车：后退/左扳机[CRLF]左转：向左/左摇杆[CRLF]右转：向右/右摇杆[CRLF]加速：走路或左shift/[CRLF]跳跃：潜行/按右摇杆[CRLF]喇叭：自动行走（Q）/按左摇杆[CRLF]瞄准：鼠标右键/左肩位按钮[CRLF]开火：鼠标左键/右肩位按钮[CRLF]引擎开关：VATS/[CRLF]将载具重置到上一个安全位置：换弹/后退键
TFC00000008 尝试修理克莱斯勒拦截者
TFC00000009 诺瓦克加油站
TFC00000010 毁坏的拦截者
TFC00000011 科林
TFC00000012 克莱斯勒拦截者
TFC00000013 呃，你好啊……需要什么吗？
TFC00000014 你有零件卖吗？
TFC00000015 挺急的嘛，朋友。
TFC00000016 机械师房子钥匙
TFC00000017 废土上能找到的最有用的东西之一就是这象征着美国坚毅的玩意了。克莱斯勒拦截者曾以其高性能和耐用性闻名。“没有什么能阻挡一辆拦截者”是曾经许多司机耳熟能详的宣传语。这话至今仍不减含金量。[CRLF][CRLF]这辆拦截者有完善的模拟系统和超过800的马力。[CRLF]能在一秒内加速到60英里每小时。
TFC00000018 毁坏的克莱斯勒拦截者
TFC00000019 克莱斯勒拦截者
TFC00000020 这辆车的状况意外地好，完全可能修复。唯一缺失的核心元件就是一个聚变单元控制器。它控制着能流如何进入汽车引擎。许多机器人也使用类似的聚变单元控制器，也许你能找到一个来修复这辆车。
TFC00000021 聚变单元控制器
TFC00000022 蓝图 - 修理工具
TFC00000023 蓝图 - 载具聚变电池
TFC00000024 蓝图 - 汽油
TFC00000025 这张蓝图罗列了制作载具汽油的原料和方法。
TFC00000026 这张蓝图罗列了制作载具聚变电池的原料和方法。
TFC00000027 这张蓝图罗列了制作载具维修工具的原料和方法。
TFC00000028 斯力克
TFC00000029 科林
TFC00000030 云游机械师
TFC00000031 回收汽油
TFC00000031 维修工具
TFC00000033 桥下农场