TFC00000001 耐久度: [%][CRLF]电池: [%] 充电[CRLF]地图标记: [%][CRLF]你有[%]聚变电池
TFC00000002 载具
TFC00000003 开关地图标记
TFC00000004 打开后备箱
TFC00000005 充能
TFC00000006 边疆载具系统
TFC00000007 欢迎阅读载具教程！[CRLF]在载具的后方互动来为其充能、打开后备箱或开关地图标记。充能需要聚变电池。载具可以使用维修工具来修理（需要废金属）。[CRLF]操作：[CRLF]调整视角：鼠标/右摇杆[CRLF]前进：前进/右扳机[CRLF]刹车/倒车：后退/左扳机[CRLF]左转：向左/左摇杆[CRLF]右转：向右/右摇杆[CRLF]加速：走路或左shift/[CRLF]跳跃：潜行/按右摇杆[CRLF]喇叭：自动行走（Q）/按左摇杆[CRLF]瞄准：鼠标右键/左肩位按钮[CRLF]开火：鼠标左键/右肩位按钮[CRLF]引擎开关：VATS/[CRLF]将载具重置到上一个安全位置：换弹/后退键
TFC00000008 
TFC00000009 
TFC00000010 
TFC00000011 
TFC00000012 
TFC00000013 
TFC00000014 
TFC00000015 
TFC00000016 