STA00000001	所有节点已修复。中央立柱下降
STA00000002	玩家乘坐中央电梯前往飞船的上层。
STA00000003	[%]你的背包将减少一层行动点数恢复惩罚。
STA00000004	你捡到了一顶坦克头盔。在哔哔小子中选择头盔后，按下抓取键即可升起或降下面罩，这样面罩升起时就可以佩戴面具和眼镜了。
STA00000005	[%]秒的视觉能量剩余
STA00000006	辐射防护减弱至75%。
STA00000007	辐射防护减弱至50%。
STA00000008	辐射防护减弱至25%。
STA00000009	你已装备了防毒面具、头盔、防辐射服或类似物品，这些物品可以帮助阻挡吸入的辐射。站在辐射区域时，这些物品的状况会下降，行走时会加剧下降，奔跑时下降得更快。
STA00000010	你已装备了一个背包。背包可以大幅增加携带重量，但也会降低你的行动点数恢复速度。背包通常还会有属性惩罚，随着你的生存技能提升，这些惩罚会减少。
STA00000011	你已装备了一个可以使用增强视觉模式的物品。这些物品通过哔哔小子使用小型能量电池充电，以维持通用视觉模式能量。在哔哔小子外，按住“抓取”键并按下哔哔小子控制键，即可开启或关闭这些物品的视觉模式。
STA00000012	你已接受了专门训练，可以穿戴任何形式的动力装甲。
STA00000013	低光视觉已关闭
STA00000014	夜视已关闭
STA00000015	红色夜视已关闭
STA00000016	召回同伴？
STA00000017	战斗中无法召回同伴
STA00000018	你没有同伴可以召回
STA00000019	空气净化器已取出。
STA00000020	移除空气净化器？
STA00000021	检查符合条件的[%]物品？
STA00000022	这个同伴没有接受过动力装甲训练。
STA00000023	[%]没有用于召回的收发器。