STO00000001	你的包裹到了:[CRLF][CRLF][%]
STO00000002	[%]不再是[%]的自定义目标容器。
STO00000003	该单元格已被重命名为[%]。
STO00000004	你的包裹已送往[%]。
STO00000005	未找到主容器。
STO00000006	未指定分类容器。
STO00000007	你的库存物品已处理。
STO00000008	对着一个容器按下VATS键来打开分类菜单。
STO00000009	输入新名称:
STO00000010	配置
STO00000011	显示移除结果
STO00000012	要移除的类别...
STO00000013	始终保留...
STO00000014	定量保留...
STO00000015	始终移除...
STO00000016	重命名主容器...
STO00000017	重命名单元格...
STO00000018	重置...
STO00000019	寄送物品...
STO00000020	<- 返回
STO00000021	单元格特定移除设置
STO00000022	选择要自动移除的物品（仅适用于本单元格）。
STO00000023	使用全局设置
STO00000024	武器
STO00000025	服装
STO00000026	弹药
STO00000027	书籍
STO00000028	杂志
STO00000029	杂物
STO00000030	药品
STO00000031	医疗品
STO00000032	食物与饮品
STO00000033	酒精
STO00000034	武器模组
STO00000035	钱
STO00000036	毒药
STO00000037	已重新分类所有物品。
STO00000038	选择要清除的目标容器。
STO00000039	自动分类已停用，单元格中的所有物品都已收集到此容器中。
STO00000040	所有送出的物品均已退回。
STO00000041	重置
STO00000042	重新分类所有物品
STO00000043	清除所有目标容器
STO00000044	清除类别目标容器
STO00000045	清除特定物品目标容器
STO00000046	在该单元格禁用自动分类
STO00000047	取消所有待处理的寄送包裹
STO00000048	这个容器不是空的
STO00000049	你想如何处理里面的物品？
STO00000050	移至主容器并重新分类
STO00000051	保留在此
STO00000052	选择默认移动到此的类别。
STO00000053	武器与弹药...
STO00000054	服装...
STO00000055	视频与辅助品...
STO00000056	杂项...
STO00000057	始终移动到此的物品
STO00000058	点击物品来将其默认目标容器移动至此并重新分类。
STO00000059	选择默认放入该容器的物品类别。
STO00000060	忽略容器
STO00000061	该容器不会被自动移入或移走物品。
STO00000062	取消忽略并重新分类
STO00000063	仅取消忽略
STO00000064	关闭
STO00000065	已拿出所有携带武器的弹药。
STO00000066	共享储存
STO00000067	储藏分类器
STO00000068	你想做什么？
STO00000069	打开分类器
STO00000070	卸下物品
STO00000071	拿出弹药
STO00000072	检索物品...
STO00000073	配置...
STO00000074	工作台
STO00000075	营火
STO00000076	弹药制作台
STO00000077	检索物品
STO00000078	选择你要检索的物品。
STO00000079	武器...
STO00000080	弹药...
STO00000081	服装...
STO00000082	辅助品...
STO00000083	杂项...
STO00000084	制作材料...
STO00000085	当前修理可用...
STO00000086	所有
STO00000087	所有辅助品
STO00000088	食品
STO00000089	水
STO00000090	辅助品
STO00000091	选择要检索的辅助品类型。
STO00000092	未装备武器！
STO00000093	你当前装备的武器不需要弹药。
STO00000094	选择要检索的弹药类型。
STO00000095	所有弹药
STO00000096	手枪弹
STO00000097	步枪弹
STO00000098	霰弹
STO00000099	能量电池
STO00000100	爆炸物与燃料
STO00000101	已装备武器的弹药
STO00000102	已携带武器的弹药
STO00000103	选择要检索的服装类型。
STO00000104	所有服装
STO00000105	阵营服装
STO00000106	动力装甲
STO00000107	重型护甲
STO00000108	中型护甲
STO00000109	轻型护甲
STO00000110	衣物
STO00000111	头盔
STO00000112	制作材料
STO00000113	选择制作材料类别。
STO00000114	马德雷赌场贩卖机
STO00000115	选择要检索的东西。
STO00000116	所有杂物
STO00000117	技能书
STO00000118	垃圾与杂项
STO00000119	修理
STO00000120	未装备物品。
STO00000121	修理材料
STO00000122	修理当前...
STO00000123	护甲
STO00000124	检索武器
STO00000125	所有武器
STO00000126	按类别分类武器...
STO00000127	按技能分类武器...
STO00000128	按特长分类武器...
STO00000129	MOD武器
STO00000130	特长列表与武器列表无法匹配。
STO00000131	按特长分类武器
STO00000132	按技能分类武器
STO00000133	徒手
STO00000134	近战武器
STO00000135	能量武器
STO00000136	爆破
STO00000137	枪械
STO00000138	小型枪械
STO00000139	大型枪械
STO00000140	按类别分类武器
STO00000141	手枪
STO00000142	步枪
STO00000143	霰弹枪
STO00000144	全自动枪械
STO00000145	投掷爆炸物
STO00000146	投掷近战武器
STO00000147	地雷
STO00000148	你至少需要[%]瓶盖来寄送包裹。
STO00000149	莫哈维快递
STO00000150	支付[%]瓶盖来将物品送往其他储藏处。
STO00000151	开启
STO00000152	指定类别...
STO00000153	此处始终忽略的物品 ([%])...
STO00000154	重命名...
STO00000155	忽略...
STO00000156	设为主容器
STO00000157	你至少需要[%]瓶盖来送出该包裹。
STO00000158	新寄送
STO00000159	将该包裹送往[%]并支付[%]瓶盖?
STO00000160	[%]现在是[%]的默认目标容器。
STO00000161	护甲无法被添加到该列表中。
STO00000162	此类武器无法被添加到该列表中。
STO00000163	这是一个可互动物，不能用作储存。
STO00000164	这个容器被锁住了。
STO00000165	这个容器会刷新，不能用作储存。
STO00000166	你没有该容器的所有权，不能用作储存。
STO00000167	新主容器
STO00000168	将其标记为该单元格的主容器？
