TIH00000001	恰斯摇头娃娃
TIH00000002	奴隶项圈
TIH00000003	英克雷金条
TIH00000004	海斯廷斯的手指
TIH00000005	封口信件
TIH00000006	奴隶贩卖日志
TIH00000007	销售日志
TIH00000008	恰斯格言
TIH00000009	乔.塞拉斯
TIH00000010	布拉德利
TIH00000011	恶魔帮
TIH00000012	恶魔帮
TIH00000013	阿斯特罗
TIH00000014	马蒂诺
TIH00000015	史摩基
TIH00000016	恶魔帮
TIH00000017	恶魔帮
TIH00000018	舒尔金
TIH00000019	恶魔帮
TIH00000020	恶魔帮
TIH00000021	恶魔帮
TIH00000022	乔.塞拉斯
TIH00000023	霍金斯
TIH00000024	雇佣兵
TIH00000025	吉玛
TIH00000026	恶魔帮黑客
TIH00000027	海斯廷斯
TIH00000028	托尼.切斯
TIH00000029	沃恩
TIH00000030	辛迪加暴徒
TIH00000031	辛迪加暴徒
TIH00000032	辛迪加暴徒
TIH00000033	辛迪加暴徒
TIH00000034	辛迪加暴徒
TIH00000035	大皮特
TIH00000036	恶魔帮
TIH00000037	恶魔帮
TIH00000038	恶魔帮首领
TIH00000039	邮差
TIH00000040	雇佣兵
TIH00000041	掠夺者
TIH00000042	盲流
TIH00000043	赏金猎人
TIH00000044	自由城暴徒头目
TIH00000045	自由城暴徒
TIH00000046	菲利克斯.科特斯
TIH00000047	辛迪加暴徒
TIH00000048	辛迪加暴徒
TIH00000049	海因茨
TIH00000050	基斯.贝基
TIH00000051	邮差
TIH00000052	切斯特
TIH00000053	恶魔帮
TIH00000054	基斯.贝基
TIH00000055	保利.阿门兹
TIH00000056	辛迪加暴徒
TIH00000057	邮差
TIH00000058	以斯帖
TIH00000059	雇佣兵
TIH00000060	毒蛇帮拍卖师
TIH00000061	奴隶贩子
TIH00000062	恰普斯
TIH00000063	毒蛇帮
TIH00000064	毒蛇帮
TIH00000065	毒蛇帮首领
TIH00000066	奴隶小孩
TIH00000067	奴隶小孩
TIH00000068	塞维鲁
TIH00000069	军团斥候
TIH00000070	恶魔帮
TIH00000071	切斯特
TIH00000072	恶魔帮
TIH00000073	西区市民
TIH00000074	恶魔帮
TIH00000075	恶魔帮首领
TIH00000076	詹姆斯.安德森
TIH00000077	简.安德森
TIH00000078	比利.安德森
TIH00000079	贝蒂.安德森
TIH00000080	罗伯特.安德森
TIH00000081	商队成员
TIH00000082	商队成员
TIH00000083	废土游民
TIH00000084	恶魔帮
TIH00000085	奴隶
TIH00000086	毒蛇帮头领
TIH00000087	罗尼
TIH00000088	商队成员
TIH00000089	商队成员
TIH00000090	商队成员
TIH00000091	商队成员
TIH00000092	商队成员
TIH00000093	贝蒂.安德森
TIH00000094	詹姆斯.安德森
TIH00000095	简.安德森
TIH00000096	废土游民
TIH00000097	毒蛇帮队长
TIH00000098	邮差
TIH00000099	格兰特
TIH00000100	凯迪
TIH00000101	巴基
TIH00000102	诺瓦克的流浪者
TIH00000103	天启追随者医生
TIH00000104	巴基
TIH00000105	巴基
TIH00000106	洛克斯坦博士
TIH00000107	NCR医生
TIH00000108	游骑兵博蒙特
TIH00000109	邮差
TIH00000110	凯斯特勒
TIH00000111	NCR游骑兵
TIH00000112	军团新兵
TIH00000113	NCR突击兵
TIH00000114	NCR突击兵
TIH00000115	NCR突击兵
TIH00000116	军团铁匠
TIH00000117	军团铁匠
TIH00000118	军团老兵
TIH00000119	军团壮年兵
TIH00000120	军团壮年兵
TIH00000121	卡斯特
TIH00000122	波利克斯
TIH00000123	军团斥候
TIH00000124	死去的奴隶
TIH00000125	NCR突击兵
TIH00000126	军团新兵
TIH00000127	军团壮年兵
TIH00000128	军团老兵
TIH00000129	军团掌旗官
TIH00000130	百夫长
TIH00000131	奴隶
TIH00000132	奴隶
TIH00000133	NCR资深游骑兵
TIH00000134	NCR游骑兵
TIH00000135	NCR突击兵
TIH00000136	游骑兵鲁宾
TIH00000137	百夫长
TIH00000138	山姆.迪克森
TIH00000139	丹.哈理斯
TIH00000140	军团老兵
TIH00000141	豺狼帮首领
TIH00000142	NCR突击兵
TIH00000143	病人
TIH00000144	恶魔帮
TIH00000145	前恶魔帮成员
TIH00000146	西区市民
TIH00000147	问好
TIH00000148	<信使慌忙地给你递来一张皱巴巴的信封>
TIH00000149	是的？
TIH00000150	...
TIH00000151	...
TIH00000152	我听说年轻人在驻地打了一仗。那么博蒙特怎么说？
TIH00000153	你需要什么？
TIH00000154	...
TIH00000155	我能为你做什么？
TIH00000156	额...我需要修理一下。
TIH00000157	你需要什么？
TIH00000158	...
TIH00000159	这是什么？
TIH00000160	嗯？
TIH00000161	这是什么？
TIH00000162	嗯？
TIH00000163	我有东西要给你。
TIH00000164	
TIH00000165	是的？
TIH00000166	...
TIH00000167	很高兴见到你！你觉得这地方怎么样？我们已经为超过一打的小孩找到了家。
TIH00000168	是的？
TIH00000169	
TIH00000170	
TIH00000171	
TIH00000172	打扰一下，我有一个来自西区的包裹。
TIH00000173	...
TIH00000174	感谢你的到来。我们无法自行处理我们的处境。
TIH00000175	自从你将辛迪加踢出了城镇，恶魔帮似乎即将用尽他们的武器和药品。
TIH00000176	通常来说他们就像一群愚蠢的狗，当他们满足于毒品的时候，将会很容易吓跑或杀死。
TIH00000177	但是现在...他们发狂了。为了得到瓶盖来购买药品，他们变得越来越疯狂。而大汗帮会很高兴地坐收渔翁之利。
TIH00000178	几天之前他们一队人伏击了巴基一家。他们一家是好人。所有人都知道他们。现在只有他们的儿子还活着。
TIH00000179	该死的恶魔帮绑票了他。他们声称要么拿50,000瓶盖要么那孩子就得死。你自己看看这封信吧。
TIH00000180	他们特别提到了你，还说了关于供应黄金的事，我不知道该怎么办了。
TIH00000181	我只知道他们只想跟你谈判。他们在西边入口的一个废弃的房子里。
TIH00000182	...
TIH00000183	他妈的站在那里！不要轻举妄动，狗屎！
TIH00000184	你是哪个发财的邮差，是吗？好的，我知道你会来。你交出瓶盖，然后我们让那小男孩活。
TIH00000185	我对你无话可说。
TIH00000186	<这个小孩默默的看着你；显然他因为最近的囚禁受到了精神创伤>
TIH00000187	你好，邮差。我给“邮差”送信，这很讽刺，不是吗？
TIH00000188	打扰一下，我有一个紧急信件要给你。给，就是这封信。
TIH00000189	这是什么？
TIH00000190	你不重新考虑一下我的报价吗？
TIH00000191	请带走包裹，别管我。
TIH00000192	你看，我在值班。如果你有什么话要说，请赶快。
TIH00000193	屏住呼吸然后杀死几个恶魔帮崽子！
TIH00000194	来吧，开始吧！
TIH00000195	该死的，从我开始护卫商队穿过80号公路以来，我从未见过这么多的袭击者。
TIH00000196	你是个邮差，对不对？在刚才的小打小闹之后，你让我刮目相看。你走路像个雇佣兵。很高兴你在这里。
TIH00000197	现在我们获得了一些喘息的空间，我想要看看包裹。
TIH00000198	你不再考虑一下这份交易码？
TIH00000199	我必须站岗放哨。我们谈谈你什么时候留意一下恶魔帮。
TIH00000200	啊，勇敢的探险家！我只想说，能跟你一起冒险是一件愉快的事。
TIH00000201	你有好些死里逃生的经历...还发现了一些我们都不知道的地方，这些真的是值得称赞的。
TIH00000202	...
TIH00000203	...
TIH00000204	嗯？
TIH00000205	你知道的，我不确定我是否真的能碰见你。总的来说，我猜这是侥幸，你懂的。
TIH00000206	大多数人都称我为托尼...好的,切斯先生。我知道你是个“邮差”之类的。你的真实姓名是什么，朋友？
TIH00000207	...
TIH00000208	...
TIH00000209	别急，邮差。这里没有伏兵。如果你想坐，你可以找个地方坐着，我们有很多事情要谈。
TIH00000210	我好奇是什么风把你吹来了。我听过很多关于你的故事...请原谅我的困惑。我很少见到一个传说中的人物。
TIH00000211	保利，你需要把烟给灭了。
TIH00000212	操！我操，是你！
TIH00000213	什么？
TIH00000214	
TIH00000215	这是什么？
TIH00000216	玩家扔手雷
TIH00000217	...
TIH00000218	
TIH00000219	那不是玩具手枪，混蛋。当心。
TIH00000220	你的主要疾病是什么？
TIH00000221	
TIH00000222	这结束了。
TIH00000223	别瞎摆弄那东西。
TIH00000224	
TIH00000225	继续吧，而我会撕下你身体的一部分，塞进你的屁眼里，然后扣动扳机。
TIH00000226	这是因为有像你这样的混蛋，世界才会被核打击。
TIH00000227	你就试试看。
TIH00000228	攻击
TIH00000229	...
TIH00000230	死吧，混账东西！
TIH00000231	吃屎去吧，死吧。
TIH00000232	尝尝这个！
TIH00000233	
TIH00000234	你会流血的。
TIH00000235	我他妈的要打碎你的头骨！
TIH00000236	我将为你收尸！
TIH00000237	别动，你这混蛋！
TIH00000238	别动，混蛋！
TIH00000239	尝尝这个，混蛋！
TIH00000240	尝尝这个，渣滓！
TIH00000241	给...我...钥...匙！
TIH00000242	你他妈的该死！
TIH00000243	我他妈要杀死你！
TIH00000244	
TIH00000245	
TIH00000246	 啊！
TIH00000247	
TIH00000248	逃跑
TIH00000249	撤退，混蛋！
TIH00000250	妈的！
TIH00000251	偷窃
TIH00000252	没门，你这小毛贼。
TIH00000253	
TIH00000254	好的，但是你要像个专业人士一样行动。
TIH00000255	突击
TIH00000256	你真是混蛋。
TIH00000257	我的朋友，你来到了一个痛苦的世界。
TIH00000258	你完蛋啦。
TIH00000259	杀人犯
TIH00000260	你是有病的疯子吗？
TIH00000261	这不好，一点都不酷。
TIH00000262	
TIH00000263	他妈的。
TIH00000264	噢，好吧。
TIH00000265	干的漂亮。
TIH00000266	
TIH00000267	要爆炸啦！
TIH00000268	
TIH00000269	我操！
TIH00000270	战斗开始
TIH00000271	杀光他们。
TIH00000272	混蛋。
TIH00000273	死亡
TIH00000274	
TIH00000275	
TIH00000276	
TIH00000277	
TIH00000278	敌人！
TIH00000279	混蛋！
TIH00000280	
TIH00000281	看看四周...
TIH00000282	
TIH00000283	
TIH00000284	清干净了。
TIH00000285	所有的敌人都倒下了。
TIH00000286	
TIH00000287	呸，我失去了他们。
TIH00000288	
TIH00000289	操。
TIH00000290	狗屎，他们走了。
TIH00000291	
TIH00000292	有人不能保持隐蔽了...
TIH00000293	盯着目标.
TIH00000294	
TIH00000295	保持冷静.
TIH00000296	
TIH00000297	不是糟糕的事情。
TIH00000298	
TIH00000299	...
TIH00000300	
TIH00000301	我从那个大人物身上得了50。
TIH00000302	
TIH00000303	操，有人挂了！
TIH00000304	我们倒下了一大片！
TIH00000305	该死的！
TIH00000306	这是你的钱。
TIH00000307	好的，坐稳。要不要先来点威士忌压压惊？介不介意我也来一口？呵呵，咱们医生这行的小笑话。
TIH00000308	好的，治好我。这是75瓶盖。
TIH00000309	在这等着。
TIH00000310	当然。
TIH00000311	掐灭烟头！
TIH00000312	我们交易装备吧。
TIH00000313	不要打我的枪的主意。
TIH00000314	好的，但我他妈的不是你的洋娃娃。
TIH00000315	当然。让雇佣兵带着你所有不要的东西。
TIH00000316	不说战术了。
TIH00000317	好。
TIH00000318	和他们保持距离。不妨从侧面攻击他们。
TIH00000319	听你的，趴下来 这是策略，我会照做的。
TIH00000320	好的，就这样。我们走吧。
TIH00000321	我就在你身后。
TIH00000322	你的距离不错。让我们谈谈其他事。
TIH00000323	那好吧。
TIH00000324	紧跟着我。
TIH00000325	收到。
TIH00000326	我们来讨论下你我之间的距离。
TIH00000327	好的。你想怎么做？
TIH00000328	我希望你使用远距攻击武器。
TIH00000329	你说的对。一次瞄准，一次杀敌，他妈的。
TIH00000330	切换到近战武器。
TIH00000331	有人听过“不要在一场枪战中带着小刀”这个谚语吗？
TIH00000332	让我们谈点别的。
TIH00000333	还有什么？
TIH00000334	就这样。我们走吧。
TIH00000335	好的，走吧。
TIH00000336	我希望你改变你的战斗风格。
TIH00000337	怎么做到的？
TIH00000338	我们谈谈你的战术吧。
TIH00000339	我听着呢。
TIH00000340	我们走。
TIH00000341	好吧，带路。
TIH00000342	我们该分道扬镳了。
TIH00000343	你确定？
TIH00000344	我觉得我们应该同行。
TIH00000345	我准备好了。带路吧。
TIH00000346	
TIH00000347	我掩护你。
TIH00000348	我这就去。
TIH00000349	我想了一下，还是留在我身边吧。
TIH00000350	好的，让我们行动吧。
TIH00000351	是的，我确定。
TIH00000352	好吧，如果你需要我，我会在西区等着。
TIH00000353	
TIH00000354	收到。
TIH00000355	如果我没有动手，你也不要擅自攻击敌人。
TIH00000356	什么，你制定了交战规则？这不是维和任务。
TIH00000357	我要你看到敌人就马上攻击他们。
TIH00000358	不客气。
TIH00000359	
TIH00000360	操, 我快死了。
TIH00000361	狗屎, 我不知道我是否能站起来。
TIH00000362	耶稣，就这样了。
TIH00000363	
TIH00000364	有多余的治疗针吗？
TIH00000365	
TIH00000366	
TIH00000367	这护甲真次。
TIH00000368	
TIH00000369	我需要一次换装。
TIH00000370	...
TIH00000371	这狗屎完蛋了。
TIH00000372	
TIH00000373	我的弹药快要耗尽了。
TIH00000374	有多余的弹药吗？
TIH00000375	
TIH00000376	哦，该死的好极了。
TIH00000377	残废
TIH00000378	该死的，我伤残了。
TIH00000379	医生！
TIH00000380	治愈中
TIH00000381	天呐，这比做爱还爽。
TIH00000382	我准备好了。.
TIH00000383	中毒
TIH00000384	操，我...看不清了。
TIH00000385	狗屎， 我需要抗毒素...之类的东西。
TIH00000386	我觉得…恶心。
TIH00000387	我需要蛇毒血清，快点。
TIH00000388	
TIH00000389	我没办法背更多你的狗屎东西了。
TIH00000390	
TIH00000391	
TIH00000392	依我来看，这么个操蛋的潜行显然被高估了价值。
TIH00000393	这狗屎玩意儿让我抽筋了。
TIH00000394	是的，像一头公驴那样行走，这需要帮助。
TIH00000395	该死的，这种蹲姿擦伤了我的蛋。我了个草。
TIH00000396	
TIH00000397	你，就是你！你是来交货的吗？请跟紧我。
TIH00000398	
TIH00000399	是的，我认出了你。
TIH00000400	一个普通的邮差就足够了，但是你...好吧，这是个意外。
TIH00000401	你是普通人，不是吗？我听说死里逃生...你在这里很有名气。
TIH00000402	一点也不想被人从坟墓里挖出来的，嗯哼？
TIH00000403	你是怎么知道的？
TIH00000404	一直以来，你所做的每一件事，每一个选择和每一个你杀死的人...你都控制不了它们的流传。
TIH00000405	你可能没有意识到，你成了传说中的人物，不管你喜欢与否。
TIH00000406	如果不是我虚弱的身体，我很乐意与你唠叨一下。但是节省时间恐怕更重要一点。
TIH00000407	你做出了很多你的选择，见证了后果。在很久之前另一种生活中，我也做了很多类似的。我为我那些选择付出了代价。
TIH00000408	邮差是一个受信任的角色。我希望你在这次运送中尽职尽责...这是...我不能再延误这个包裹了。
TIH00000409	我想让你给西区的某个人送一个包裹。他叫做布拉德利。
TIH00000410	考虑到一个善意和信任的表示，我将支付500个瓶盖作为预付。
TIH00000411	这个提议你满意吗？
TIH00000412	无意冒犯，但我想商量一下运送工作。
TIH00000413	打扰一下，请勿见怪。我知道你是个重量级的人物，所以我想托付手头上的事儿。
TIH00000414	我想让你给西区的某个人送一个包裹。他叫做布拉德利。
TIH00000415	作为交换，我将支付500瓶盖作为预付。我了解你的名气。
TIH00000416	这个提议你满意吗？
TIH00000417	别说废话了。你想要运送一些东西，直说吧。
TIH00000418	这是什么世道啊...一个对野蛮人，野兽和土人来说的天堂。这显然适用于你。
TIH00000419	无论你的性格怎样，我都了解到你是一个有名气的邮差。因此，我想委托你一件事。
TIH00000420	我想让你给西区的某个人送一个包裹。他叫做布拉德利。
TIH00000421	考虑到一个善意和信任的表示，我将支付500个瓶盖作为预付。
TIH00000422	这个提议你满意吗？
TIH00000423	我做。
TIH00000424	如我所料，你十分适合这份工作。
TIH00000425	将这个信封和钥匙交给布拉德利，他现在是西区民兵。
TIH00000426	一旦信送到了，你就不用向我负责了。而且，如果你帮助布拉德利的话，我还会给你额外的酬劳。
TIH00000427	我希望这将是一个结束...一个了结。祝你好运，邮差。我现在想单独呆一会了。
TIH00000428	我没兴趣。
TIH00000429	我希望你重新考虑下。如果你改变了主意请回到这里。
TIH00000430	
TIH00000431	废土上贪婪的机会主义者从来不会使我感到惊讶。很好。只是我拥有的全部。
TIH00000432	将这个信封和钥匙交给布拉德利，他现在是西区民兵。
TIH00000433	一旦信送到了，你就不用向我负责了。而且，如果你帮助布拉德利的话，我还会给你额外的酬劳。
TIH00000434	我希望这将是一个结束...一个了结。祝你好运，邮差。我现在想单独呆一会了。
TIH00000435	我怀疑有很多双眼睛盯着这个包裹。拿走这1,000瓶盖达成我们的交易吧。
TIH00000436	你这是想从一个干燥的海绵中挤出水，邮差。我已经没有东西可以给你了。
TIH00000437	500个瓶盖 - 不多不少。你接受吗？
TIH00000438	由于清泉镇的发生的事件，我的房租有所增长。拿走这1,500个瓶盖达成我们的协议。
TIH00000439	
TIH00000440	我有个货物要交付给你。
TIH00000441	什么？你确定这是给我的吗？
TIH00000442	好吧，给我一点时间...等一等。我听到了一些声音...
TIH00000443	
TIH00000444	微笑的服务，呵？我立马就看。我没太多时间浪费在这狗屎上。
TIH00000445	看吧，不要把这卷成一团塞进你的内裤里。让我搞定这团狗屎然后我会签收那个包裹。
TIH00000446	实在是...等等，我认为我听到一些声音。
TIH00000447	听着，欢呼吧 - 我穿过沙漠只为将这封信交给你。你不感谢一下？
TIH00000448	
TIH00000449	该死的，从我开始护卫商队穿过80号公路以来，我从未见过这么多的袭击者。
TIH00000450	你是个邮差，对不对？在刚才的小打小闹之后，你让我刮目相看。你走路像个雇佣兵。很高兴你在这里。
TIH00000451	现在我们获得了一些喘息的空间，我想要看看包裹。
TIH00000452	一个密封的信。让我们看看上面说了什么...
TIH00000453	
TIH00000454	亲爱的布拉德利,我的名字叫做乔·塞拉斯。我肯定你从未听说过我。真是废话。
TIH00000455	考虑一下我的这份遗嘱。你的父亲，乔·塞拉斯。
TIH00000456	我明白如果可以，你会销毁这分笔记并擦去任何有关于我的联系。这对你来说是合情合理的。
TIH00000457	在这些行为落实到位之前已经过了很长时间了 - 我不知道没有下一把钥匙的话，你能不能发现那里。
TIH00000458	钥匙附在信里，这是打开避难所的所需的三把钥匙之一。下一把钥匙在梅斯基特山脉的莱纳斯洞穴。
TIH00000459	不管怎样，我相信你的职业给了你顺利达成目的的技能和必要的勇气。
TIH00000460	别搞错了：这不是一个简单的遗产。你必须冒着危险想办法进入那个避难所。
TIH00000461	没有什么可以弥补我对你和你母亲的伤害。但是我还欠你一份与生俱来的权利。这是我所能付出的所有。
TIH00000462	那是一个处于莫哈维之中的避难所，那里藏有的财富足够让你重新开始。在此之后你就可以离开危险的前线了。
TIH00000463	我知道你为维持生计曾当过一段时间的雇佣兵。我从未想让你过那样的生活。 总比你的生活好，老混蛋。
TIH00000464	即使你恨我或者只是希望无视我，我也只是请求你接受我离别的礼物。考虑一下我为抛弃你所做的无力补偿吧。
TIH00000465	因此，我断了与你母亲的所有联系。她离婚，而我流浪。我毫不怀疑你对我心怀怨恨。
TIH00000466	在我遇见你的母亲不久之后，就爆发了一场战争，而我是失败的一方。仅仅是因为我被误认为是同谋。
TIH00000467	这不是缺乏感情或是逃避责任。 他妈的。 恰恰相反，我逃离是为了确保你的安全。
TIH00000468	言归正传吧：我是你的父亲。我跟你母亲分开后没多久你就出生了。我做出决定的原因是复杂的。
TIH00000469	我很久之前做出的决定对你的冲击超出你的想象。我常常质疑我的决定，如果我没有那样做，事情的结果会怎样。
TIH00000470	当我写下这封信的时候，我不确定我是否能鼓起勇气将它发出去。好吧。.
TIH00000471	
TIH00000472	胡说八道 - 这是一种耍人的把戏吗？要么坦白交待要么我将会拧开你那该死的头盖骨！
TIH00000473	
TIH00000474	原谅我的疑惑，但是他妈的我该怎么设法接受这个？某些老傻瓜写信给我，跟我说我继承了他的宝藏。
TIH00000475	虽然这是个骗局，该死的。但是他指望我去挖什么钥匙，鬼才知道那是什么狗屎？真他吗的扯谈。
TIH00000476	我只是负责运送货物。我毫不知情。
TIH00000477	滚开，蠢蛋。我只是个邮差。
TIH00000478	原谅我的疑惑，但是他妈的我该怎么设法接受这个？某些老傻瓜写信给我，跟我说我可以得到传说中的宝藏。
TIH00000479	虽然这是个骗局，该死的。但是他指望我去挖什么钥匙，鬼才知道那是什么狗屎？真他吗的扯谈。
TIH00000480	我只是做了我的工作而你如此无礼？去你的，这是你父亲的问题。
TIH00000481	长点心吧 - “射杀信使”会承担报纸的压力的。
TIH00000482	我只是想确定你不是在跟我开玩笑。抱歉，我让你如此暴躁不安。
TIH00000483	总之他妈的我该怎么设法接受这封信？某些老傻瓜写信给我，跟我说我可以得继承他的宝藏。
TIH00000484	虽然这是个骗局，该死的。但是他指望我去挖什么钥匙，鬼才知道那是什么狗屎？真他吗的扯谈。
TIH00000485	
TIH00000486	不过，我不知道他是否是另外的混蛋。
TIH00000487	如果他是我想的那样....前英克雷...那还是值得花费我的时间。那些老混蛋还有些军火藏在附近。
TIH00000488	许多战前科技在这里能卖出一个合理的价钱。该死的范格里夫家族将每个人都拔了一层皮。削弱他们将会很有趣。
TIH00000489	我不反对调查这件事。并且如果你帮忙的话我会分给你一部分物品。看起来你知道如何自行处理。
TIH00000490	现在唯一的麻烦是，我现在有西区的合约在身，而且你看到了，这里有恶魔帮的问题。
TIH00000491	我不知道他们哪里来的人力，但是恶魔帮突然冒出许多人袭击西区。
TIH00000492	尽管到处惹是生非的赏金猎人杀了他们的一些头目，但是看起来有其他人介入让他们陷入疯狂。
TIH00000493	据说一些毒瘾发作的巫医挑起恶魔帮发动毒品圣战来反对西区。实际上，这不是我编造的。
TIH00000494	他似乎躲在这西边的就霍夫曼矿洞中。如果你能做掉他，恶魔帮的进攻应该会减少。
TIH00000495	如果恶魔帮正常了，我将会辞职一段时间，至少足够我们找到那个避难所。
TIH00000496	我不得不旁观，不过如果你按我说的照做我会付给你一些瓶盖。事后就结账，怎么样？
TIH00000497	塞拉斯不会骗我。这封信是真的。
TIH00000498	
TIH00000499	不，不，不。我不至于蠢到那种程度。我对埋葬在沙漠中的马德雷山脉的财富没有任何想法，不过这个应该是真的。
TIH00000500	如果他是我想的那样....前英克雷...那还是值得花费我的时间。那些老混蛋还有些军火藏在附近。
TIH00000501	许多战前科技在这里能卖出一个合理的价钱。该死的范格里夫家族将每个人都拔了一层皮。削弱他们将会很有趣。
TIH00000502	我不反对调查这件事。并且如果你帮忙的话我会分给你一部分物品。看起来你知道如何自行处理。
TIH00000503	现在唯一的麻烦是，我现在有西区的合约在身，而且你看到了，这里有恶魔帮的问题。
TIH00000504	我不知道他们哪里来的人力，但是恶魔帮突然冒出许多人袭击西区。
TIH00000505	尽管到处惹是生非的赏金猎人杀了他们的一些头目，但是看起来有其他人介入让他们陷入疯狂。
TIH00000506	据说一些毒瘾发作的巫医挑起恶魔帮发动毒品圣战来反对西区。实际上，这不是我编造的。
TIH00000507	他似乎躲在这西边的就霍夫曼矿洞中。如果你能做掉他，恶魔帮的进攻应该会减少。
TIH00000508	如果恶魔帮正常了，我将会辞职一段时间，至少足够我们找到那个避难所。
TIH00000509	我不得不旁观，不过如果你按我说的照做我会付给你一些瓶盖。事后就结账，怎么样？
TIH00000510	如果你不感兴趣，我会很乐意从你手中拿着那把钥匙。
TIH00000511	
TIH00000512	让我们搞清楚一件事：我没有父亲。让我们假设一个事实，这个混蛋在41岁的时候把我母亲的肚子搞大。
TIH00000513	但是自吹和逃避不能使你成为一个父亲。如果这个混蛋认为他可以补偿我，那他确实是有些神经病。
TIH00000514	他和他的“海盗寻宝记”，给了我一个该死的藏宝图....见鬼去吧...让他见鬼去吧。
TIH00000515	这个人很可能是你父亲。难道你不想调查一下吗？
TIH00000516	
TIH00000517	好的。这是我保留的一些东西。它们应该能帮你将那些混蛋清出去。当事情办完了跟我核实一下。
TIH00000518	我做。
TIH00000519	我不那么想。
TIH00000520	这是个耻辱。如果你改变你的想法，我会将留下。
TIH00000521	我“关照”了一下舒尔金。
TIH00000522	我不确定在你承诺的时候是否是认真的。 现在你的承诺无需置疑了。
TIH00000523	那应该能暂时抑制恶魔帮的活力，所以我能自由的旅行。你准备走了吗？
TIH00000524	
TIH00000525	好的，让我们好好利用下哔哔小子吧。这里是避难所的坐标。
TIH00000526	但是在我们去那里之前，我想去亲自去看看这个老人。
TIH00000527	如果他是他声称的那样，我至少看他一眼，看看他到底是个什么样的人。
TIH00000528	这显然是愚蠢的好奇心。我们走吧。
TIH00000529	当然，我们走吧。
TIH00000530	我不准备走了。
TIH00000531	非常好。当你跟你的狗屎在一起的时候我会呆在这里。
TIH00000532	我在想怎么寻找那个藏身处。
TIH00000533	看吧，我不想浪费你和我的时间。你确定这样吗？
TIH00000534	
TIH00000535	我操，这狗屎真重。
TIH00000536	
TIH00000537	好吧，让我们看看是否...我操。
TIH00000538	耶稣啊，他死了。我来这里，准备下朝他眼睛里吐口水，而他...等一等，这是血...小口径枪械爆头，非常利索，非常专业。
TIH00000539	有人找到了他...为什么他们会在他临终的时候找他的麻烦？
TIH00000540	
TIH00000541	他妈的你怎么把我带到了这里？他有说过任何关于宝藏的事情吗。
TIH00000542	他有提及过其他有关的团体吗？这他妈的到底怎么回事？
TIH00000543	我只是同意运送包裹。他没有提到其他事情。
TIH00000544	什么都没有？你确定？狗屎，我很困惑。这不是一次业余活动，我敢肯定。我只是想要回报，而不是这种混乱的事情。
TIH00000545	我想说我们离开这里然后忘了这全部的事情吧。这不值得我们陷入麻烦。
TIH00000546	我不知道这些狗屎东西。我像你一样全然不知。
TIH00000547	所以你说个不停。这不是一个盗窃或者某些偶然的谋杀，这是专业的技巧。相信我，我可以辨别这种手法。
TIH00000548	我想说我们离开这里然后忘了这全部的事情吧。这不值得我们陷入麻烦。
TIH00000549	如果他真的是个前英克雷，也许这会是赏金猎人干的。他们这些天无处不在。
TIH00000550	大多数赏金猎人显得愚蠢而又草率。在未经训练的人的眼中这或许成立，但是我要告诉你这是一个专业人士的精确一击。
TIH00000551	我想说我们离开这里然后忘了这全部的事情吧。这不值得我们陷入麻烦。
TIH00000552	我记得你不喜欢这家伙。我以为你会很高兴。
TIH00000553	听着，这是原则问题，更不用说现在我们或许卷入一场真正屎尿横流的暴风雨当中。
TIH00000554	我想说我们离开这里然后忘了这全部的事情吧。这不值得我们陷入麻烦。
TIH00000555	目前还不知道会发生什么。我觉得我们要继续前进。
TIH00000556	郑重声明，我认为这是个错误。
TIH00000557	不过一言为定，而且我不能忍受你收获战利品的时候没有我的份。
TIH00000558	在我们做任何事之前我想要准备一下。让我们回西区一趟然后出发去地堡。
TIH00000559	我同意，这不是协议的一部分。我们回家吧。
TIH00000560	如你所说。我们回西区吧。我会在那里跟你结算报酬。
TIH00000561	
TIH00000562	好吧，这是个好日子。
TIH00000563	我以为我会发现是个普通的信使，而不是“邮差”。你在莫哈维可是相当有名气啊。
TIH00000564	你是谁？
TIH00000565	好吧，这不重要。为了我们的事业，你可以称我为霍金斯。
TIH00000566	你想要怎样？
TIH00000567	已故的塞拉斯先生将他财产中的某个钥匙给了你。
TIH00000568	显然塞拉斯先生忘了告诉你，他与我的老板有协议在身。
TIH00000569	刚才说到的钥匙应该在塞拉斯死后传到我的老板那里。你可以称之为人身保险。
TIH00000570	不幸的是，塞拉斯先生决定违背合同，而他雇用你将钥匙给给布拉德利先生。这是个问题。
TIH00000571	直截了当的说吧，邮差。我完全了解你的名气和能力。但是我需要那把钥匙。
TIH00000572	<保持沉默>
TIH00000573	我知道沉默可以加强神秘感，但是我可以保证，这一点都让人感到印象深刻。
TIH00000574	
TIH00000575	啊，虚张声势的废物。
TIH00000576	我有时会忘记提到。本着好斗的精神，允许我以同样的方式回敬你。
TIH00000577	要么给我塞拉斯的钥匙，要么我会割断你的喉咙，并杀死你所关心的每一人。怎么样？
TIH00000578	无论你葫芦里卖什么药，我他妈的都不会买。
TIH00000579	
TIH00000580	我，当他们告诉我那是邮差的时候我就知道，这是我的死亡判决。我不应该那样的死去！
TIH00000581	谢谢你，邮差。我将要离开这种生活。
TIH00000582	有多少人面对着我而死去？离开并过你自己的生活吧。
TIH00000583	你，你觉得我会被这花言巧语迷惑？你知道如果我犹豫不决我的雇主会怎么对我吗？
TIH00000584	他会杀了我... 和我全家！
TIH00000585	你不需要这么做，霍金斯。
TIH00000586	
TIH00000587	这真让人感到遗憾，不过是一次痛苦而亲切的会谈罢了。
TIH00000588	我不会交出钥匙的。
TIH00000589	
TIH00000590	
TIH00000591	人们在死之前都会说胡话。
TIH00000592	去你的。
TIH00000593	
TIH00000594	我已经杀死所有留意的人。现在我对偶尔出现的混蛋这么做。你是下一个。
TIH00000595	我操，你真是疯了！
TIH00000596	
TIH00000597	你个杂种, 我将....我将要...
TIH00000598	操，我要切下你的肾脏！
TIH00000599	与你相比我更倾向于去见流浪汉们。现在在你伤到自己之前从我面前滚开。
TIH00000600	
TIH00000601	我们正处该死的风暴之中，我的朋友。
TIH00000602	那家伙是辛迪加，不用怀疑。专业而又危险。我操。
TIH00000603	那个...我没想到会这样。别他妈的做邮差了，你应该去竞选！
TIH00000604	你的口才使我们暂时摆脱了困境，但是我们仍然处于狗屎之中。那个家伙是辛迪加，我确信。
TIH00000605	辛迪加是个什么样的组织？
TIH00000606	至少是有组织的犯罪。我曾在新里诺外面见过一些他们的小角色。
TIH00000607	他们都在NCR，与双头牛贩毒者，政客，执法队有联系。他们露面只是时间问题。
TIH00000608	事实上，如果事情不值得做他们是不会去做的。
TIH00000609	看来我们已经进入了他们的视线之中了，我们还不如坚持找到那些钥匙。我们已经没有什么可以失去的了。
TIH00000610	信中的坐标指明了一个叫做莱纳斯洞穴的地方，坐落在梅斯基特山脉。让我们看看能找到什么。
TIH00000611	我不在乎辛迪加。我会埋葬这些蟑螂的。
TIH00000612	那是个愚蠢的展望。我知道你你已经杀过相当数目的人，但是你不明白。一旦你在他们的名单上，他们绝不会停止的。
TIH00000613	而且我绝对已经在那名单上了。该死的是我们没有什么可失去的了，我们还不如找出那些钥匙。
TIH00000614	信中的坐标指明了一个叫做莱纳斯洞穴的地方，坐落在梅斯基特山脉。让我们看看能找到什么。
TIH00000615	如果辛迪加十分想要这钥匙，那说明这宝藏是什么了不得的东西。
TIH00000616	就这样。我们肯定在他们的攻击名单上了，所以我还不如坚持找到那些钥匙。我们已经没什么可失去的了。
TIH00000617	信中的坐标指明了一个叫做莱纳斯洞穴的地方，坐落在梅斯基特山脉。让我们看看能找到什么。
TIH00000618	
TIH00000619	好吧，你知道怎么做！
TIH00000620	让我把那些钥匙的坐标数据记录到你的哔哔小子里吧。
TIH00000621	可恶，如果我没看错，我们正往内利斯东边的BFE走。
TIH00000622	操他妈的，我已经走了这么远了。我现在就退出的话无法活着离开夜行者出没的地方。带路吧，伙计。
TIH00000623	
TIH00000624	回头见。
TIH00000625	我得走了。
TIH00000626	带路。
TIH00000627	好的。继续前进。
TIH00000628	
TIH00000629	所以这将是 - 最后一个。
TIH00000630	让我们带着这个离开这个鬼地方。我感觉注射剂-X药效退却了。
TIH00000631	好的...那真是...奇怪。
TIH00000632	据说箱子是在维加斯的废墟之中...恶魔帮的领土。
TIH00000633	好的，在攻破堡垒之后那些恶魔帮的行尸走肉将不复存在。现在在我开始呕吐之前让我们离开这里。
TIH00000634	
TIH00000635	操！有人封住了门。我们被困在这狗屎中了。
TIH00000636	我认为有人在用对讲机。过去看看这些狗杂种想要干什么。
TIH00000637	你是谁？
TIH00000638	我是吉玛，一个...驻扎在这个避难所的组织负责人。
TIH00000639	你他妈的认为你是谁，想将我们困在这里？
TIH00000640	我是吉玛，一个...驻扎在这个避难所的组织负责人。
TIH00000641	你想要怎样？
TIH00000642	相当简单。我们想要那些藏在避难所的黄金和武器。
TIH00000643	按照合同上的，它归我们了。我猜塞拉斯忽视了这个小小的警告。
TIH00000644	你和布拉德利好心的将我的侦察兵带到这，同时也许...我该尊重你的承诺。所以我给提供了这个。
TIH00000645	我会让你们之中的一个离开，就现在。谁要离开...这取决于你和布拉德利。
TIH00000646	我需要告诉你，我的黑客朋友已经控制了保安系统。我可以让这个小房间在几分钟内充满神经毒气。
TIH00000647	谁会想到一个恶魔帮的黑客会如此有能力？我发誓，他们来自各行各业。这总是给我带来惊喜。
TIH00000648	如果你们发现自己不愿意解决事情...好吧，只要说一声然后你就可以远离毒气。我听说在压力下会产生奇迹。
TIH00000649	我迫切地想通过摄像头看看这个小小的争执，所以不要想任何的...诡计。
TIH00000650	杀死或被杀死。理因如此。
TIH00000651	
TIH00000652	你跟辛迪加在一块，是吗？
TIH00000653	实际上，这只是个称谓...一些人称之为组织，我们的事情....不要过多的曲解。
TIH00000654	我们只是一个分享利益的商业组织。没有别的什么。
TIH00000655	我会杀了你。
TIH00000656	那...将是错误的。
TIH00000657	我向上帝发誓，你会付出代价的。
TIH00000658	向上帝发誓，我们？你知道有多少人做出类似的威胁？上帝帮助他们了吗？真是个愚蠢的声明。
TIH00000659	如果这是我和其他家伙...死的会那个家伙。
TIH00000660	这才对！我会留意的。绝对不会忽视像达尔文进化论之类的东西。
TIH00000661	我们不应该像对待动物那样杀死对方。这不公平...而且野蛮。
TIH00000662	你想要在这场判决中得到“公平”？在霍金斯发生了事情之后，公平将马上用毒气像攻击实验室的小白鼠那样攻击你。
TIH00000663	我的组织是由信誉支撑起来的，而我不能让那些随便的废土游荡者认为他们能够在合约上撒尿而一走了之。
TIH00000664	我想让你们之中存活一个的原因是，没有你们的话，我们绝对不会找到这个地方，更不用说进入了。
TIH00000665	或许我很天真，但是我不愿意在将面对财富的时候吐口水。我给你们提供判决的特权 - 最强壮的人胜出。
TIH00000666	
TIH00000667	我不确定你等会儿会说什么，所以感谢你没有把我放在那种职位上。让我们离开这该死的地方吧。
TIH00000668	
TIH00000669	操，我不想这么做，但是...我操!我...我很抱歉。
TIH00000670	
TIH00000671	这些钱不过如此。毫无疑问，在我们离开之后，辛迪加暴徒将会洗劫这个地方。操蛋的生活。
TIH00000672	不过，真是好险啊。我也和许多人一样喜欢钱，不过...我更喜欢活着。我不知道这整件事是否值得。
TIH00000673	我叫你放弃这个念头，但是这对你来说是某种追求。早知道如果情况是这样，我应该花大力气说服你。
TIH00000674	对于我来说也一样...我想收拾我的狗屎然后回到里诺。狙击80号公路上的强盗比跟辛迪加纠缠安全多了。
TIH00000675	这“遗产”是你的也是我的，想想我们经历了什么吧。如果你想要，你可以拥有它。考虑一下我的祝福吧。
TIH00000676	好吧，跟你一起旅行的日子很不错。祝你好运。
TIH00000677	你也一样朋友。如果你来新里诺，要来看看我。我们一醉方休。
TIH00000678	好的，离开这鬼地方。你限制了我的风格。
TIH00000679	到头来还是个混蛋，哈？好吧，祝你能解决掉辛迪加。后会有期，邮差。
TIH00000680	
TIH00000681	我不明白为什么我坚持与你同行，但是...好吧。
TIH00000682	我没有把你当做一个懦夫。你真的要放弃你与生俱来的财产继承权吗？
TIH00000683	那不是个问题。莫哈维...不是我的归宿。自从我来了这里总是遇到麻烦。我在里诺会更好。
TIH00000684	不想让某些暴徒偷走你的遗产吗？这足够你安置自己的生活。
TIH00000685	如果你要离开，至少带上这个 - 解雇费。照顾好自己。<交出500瓶盖>
TIH00000686	一开始我不太确认你是什么，但是你跟这些动物相比是个不同的种类。尽管这些野兽可能已经在废土上丧失了他们的人性。
TIH00000687	你旅行的足够多了而忘了一些人可以不受这些狗屎的影响。谢谢你提醒我离开还是不错的。邮差。
TIH00000688	如果你到了新里诺，过来看我。祝你好运。
TIH00000689	你知道你是“联络员”。
TIH00000690	或许。那有怎样？
TIH00000691	好好听着，怪人。我要询问你关于辛迪加的事，而你需要回答我。
TIH00000692	你上瘾了吗？看来需要做个心理测试。
TIH00000693	用一点镇定剂，然后去看医生，不要再跟我说话了，除非你不再晕头转向了，否则我他妈的会让你的脑袋感受一下敲击的快感。
TIH00000694	
TIH00000695	我需要找到吉玛。
TIH00000696	我不认识叫吉玛的人。即使我知道，我为什么要告诉你？
TIH00000697	我想让辛迪加知道我们之间的事将会了解。一切结束了。
TIH00000698	很好。我会让他们知道的。
TIH00000699	
TIH00000700	等一下，有个严重的警告。我只想要吸毒者和滚滚而来的瓶盖，而不是狂暴的恶魔帮。
TIH00000701	注意，我不认识吉玛。从未见过他。但是我知道有个家伙能告诉你。他叫做切斯。他暂时住在罪恶城。
TIH00000702	切斯在辛迪加是个重量级人物。他在自己的家里。我将会在你的地图上指出位置。
TIH00000703	万一你被怀疑，那我不认识你，而你也不认识我。不要再跟我说了，而且绝不要提及我的名字。
TIH00000704	如果恶魔帮发现辛迪加只是在利用他们，事情将会变得...令人厌恶。
TIH00000705	拜托。NCR一点都不在乎吸毒者或者辛迪加。即使他们在乎，他们也没有人力坚持去做。继续做梦吧。
TIH00000706	我敢打赌NCR当局将会对你关于恶魔帮的计划感兴趣。
TIH00000707	
TIH00000708	你意识到了你在为你的葬礼筹备资金，对吗？
TIH00000709	注意，我不认识吉玛。从未见过他。但是我知道有个家伙能告诉你。他叫做切斯。他暂时住在罪恶城。
TIH00000710	切斯在辛迪加是个重量级人物。他在自己的家里。我将会在你的地图上指出位置。
TIH00000711	万一你被怀疑，那我不认识你，而你也不认识我。不要再跟我说了，而且绝不要提及我的名字。
TIH00000712	<支付1,000瓶盖>这应该能唤起你的记忆。
TIH00000713	
TIH00000714	老弟，你抢了我的台词。
TIH00000715	你需要跟罪恶城的托尼·切斯谈谈。他会告诉你。
TIH00000716	现在是谈谈兑现你所说的时候了...
TIH00000717	我只是需要一个地点，而作为报答...好吧，一个好的商人是不会拒绝的。
TIH00000718	
TIH00000719	如果你不介意手上沾一点点血，我们就可以达成协议。
TIH00000720	我的问题...一个赏金猎人跟踪我数个星期了。他加做沃恩，他就像个该死的狩猎犬，不会放弃。
TIH00000721	我在荆棘城是安全的，但是在外面他就可以不受约束的杀死我。这打击了我的事业，并使我有一点害怕。
TIH00000722	注意一下这个家伙，而我将会帮助你找到吉玛，一言为定？
TIH00000723	我是一个解决问题的能手。或许我能帮你解决麻烦，然后你就谈谈关于一下吉玛的问题。
TIH00000724	我常常杀死冒犯我的人。赶快告诉我吉玛的事情在我...不耐烦之前。
TIH00000725	操你和你的该死的微妙感觉！
TIH00000726	但是嘿 - 如果你感觉到勇敢，那就行动吧。你会让整个荆棘城对你不满，你觉得呢。
TIH00000727	很好，我会注意一下他的。
TIH00000728	好的。我不介意他是否离开了城镇或者出现了....“意外” - 只要保证他不在骚扰我和我的客户。
TIH00000729	我不会去做你那肮脏的勾当。
TIH00000730	你的选择，邮差。而我他妈的将不会帮你寻找吉玛。
TIH00000731	别介意。我会走的。
TIH00000732	...
TIH00000733	你需要忘记海斯廷斯的赏金。现在就离开西区。
TIH00000734	所以，海斯廷斯变得紧张了？派当地的恶棍来吓唬我。
TIH00000735	这没用。任何时候如果我有放弃的迹象，他将会派暴徒来威胁我...我将一无所有。
TIH00000736	
TIH00000737	什么？该死的！我已经跟踪那个混蛋两个月了。而现在我要收拾东西然后去牛头城？这该死的地方。
TIH00000738	<撒谎>你已经错过了你的机会。海斯廷斯已经离开去了牛头城。
TIH00000739	拜托了。那些毒贩子已经穷途末路了。一个叫兰道尔的组织清除了他们。
TIH00000740	你懂的，恶魔帮将会很喜欢一个赏金猎人拿走他们的手指...
TIH00000741	离开西区而且绝不要回来，否则我他妈的将你阉了。
TIH00000742	你知道的，我只是准备离开这里。
TIH00000743	我带着一颗.44马格南子弹，而你想用一把小刀威胁我？他妈的闭嘴。
TIH00000744	有一个提议 - 要么离开要么我会，嗯...仔细的剖开...你的腹部！
TIH00000745	海斯廷斯向我提供吉玛的消息。你能做的更好吗？
TIH00000746	我已经跟踪海斯廷斯两个月了..相信我，他没接触过吉玛。
TIH00000747	不过，他跟一个组织的人碰过面，某个站在食物链上层的人。我想他会知道你追赶的那个叫吉玛的家伙。
TIH00000748	我会提供赏金 - 如果你杀了海斯廷斯，带回他的手指...我将会告诉你联系地方在哪，并且提供...250个瓶盖。
TIH00000749	这种方式对我们都有好处。所以这是我的建议 - 我将会离开取决于你是否执行它。
TIH00000750	我得走了。
TIH00000751	...
TIH00000752	整理你的狗屎东西然后离开吧，土人。海斯廷斯不想你在附近。
TIH00000753	所以，海斯廷斯变得紧张了？派当地的恶棍来吓唬我。
TIH00000754	这没用。任何时候如果我有放弃的迹象，他将会派暴徒来威胁我...我将一无所有。
TIH00000755	海斯廷斯已经死了。这是他的手指。
TIH00000756	我从来不是很理解这是交易的一部分。这是一种传统，我猜，我认为...很恶心。
TIH00000757	但是没有时间去抱怨了 - 感谢你的亲近我并帮我留意这个。这是我承诺的瓶盖。
TIH00000758	至于那个接触...我知道海斯廷斯会见一个辛迪加人，那个家伙叫做托尼·切斯，住在罪恶城。
TIH00000759	他是最有可能告诉你关于吉玛的事情的人。不过祝你从他那里得到想要的。我听说他是个金牌打手 - 喜欢使用他的双手。
TIH00000760	你要留意一下你的背后，朋友。你本可以在这干掉我，但是你醒悟了。无论你追赶什么，祝你得到你想要。
TIH00000761	沃恩将不会是个问题了。
TIH00000762	我已经得到消息了。谢谢。
TIH00000763	注意，我不认识吉玛。从未见过他。但是我知道有个家伙能告诉你。他叫做切斯。他暂时住在罪恶城。
TIH00000764	切斯在辛迪加是个重量级人物。他在自己的家里。我将会在你的地图上指出位置。
TIH00000765	万一你被怀疑，那我不认识你，而你也不认识我。不要再跟我说了，而且绝不要提及我的名字。
TIH00000766	
TIH00000767	进来吧，请随意。三楼没有陌生人。
TIH00000768	此外，这正适合谈一些业务。那些黑手党，你知道的，给我们提供了整个楼层，所以这里看起来有点冷清。
TIH00000769	什么能够阻止我们获得全部的战利品？
TIH00000770	除了我可以使避难所充满毒气这个事实？好吧，你们会发现使用你们的钥匙将很难进入各个房间。
TIH00000771	你们的钥匙打开了军工厂。然而我的钥匙，能够进入...在避难所中的任何房间。塞拉斯没有提及那个，不是吗？
TIH00000772	看吧，当好心的塞拉斯先生在很久之前跟我们做协议时，他交出了访问卡，而机灵的保留了其他的钥匙。
TIH00000773	所有人一致赞成，他完全知道双方都可以轻易做掉另一方...塞拉斯看起来有其他计划。
TIH00000774	<保持沉默>
TIH00000775	噢，那些人中的一个，不是吗？你设想自己很强大，沉默型的？从我的经验来看，这真他妈的罕见。
TIH00000776	我所认识的大多数哑巴要么是白痴要么是精神病？当然，你不得不考虑下我们的工作环境。
TIH00000777	我该言归正传，小子。你他妈的来这干什么?关于吉玛？战利品？我想我们达成共识了。
TIH00000778	我是&PCName;，很高兴见到你。
TIH00000779	我也是。你的名字一点也不是我所期望的。有趣的是，你知道的，实际上期望通常不符合现实。
TIH00000780	现在我该言归正传，小子。你他妈的来这干什么?关于吉玛？战利品？我想我们达成共识了。
TIH00000781	我宁愿保守秘密。
TIH00000782	好吧，说得好。这不是什么恶毒的事情。我所知道的超出你可能认为的。
TIH00000783	自从你爬出坟墓之后我们一直在关注你。
TIH00000784	现在我该言归正传，小子。你他妈的来这干什么?关于吉玛？战利品？我想我们达成共识了。
TIH00000785	我是&PCName;，而如果你不说出我想知道的，那么我将是你见到的最后一人。
TIH00000786	哇，哦，哦，放低调点，好吧。我们他妈的不是在拍西部片。
TIH00000787	你也许吓唬住那些没用的袭击者和废土上的土人，但是请不要对我说那些废话。
TIH00000788	我该言归正传，小子。你他妈的来这干什么?关于吉玛？战利品？我想我们达成共识了。
TIH00000789	我想要宝藏。吉玛不该拿走它。
TIH00000790	嘿，如果其他都失败了，你总能指望贪婪。
TIH00000791	这只会以两种方式结束。要么你离开，要么你会再次被埋葬在该死的沙漠之中，而这次...你不会活过来了。
TIH00000792	你有胆量，小子。但是这还不够。你没意识到你面对的是什么...你只考虑你做所的。
TIH00000793	当吉玛玩弄我的生命的时候他就该死。我不受任何人的摆布。
TIH00000794	这真他妈的愚蠢。我们都服从某人，小子。尽管吉玛服从的...很好，你不会想知道他服从的人是谁。
TIH00000795	这只会以两种方式结束。要么你离开，要么你会再次被埋葬在该死的沙漠之中，而这次...你不会活过来了。
TIH00000796	你有胆量，小子。但是这还不够。你没意识到你面对的是什么...你只考虑你做所的。
TIH00000797	你的组织没有权利杀死布拉德利。我要跟吉玛解决点事情。
TIH00000798	你意识到这听起来有多天真了吗，有没有？你杀死了多少人？几十个？几百个？
TIH00000799	这只会以两种方式结束。要么你离开，要么你会再次被埋葬在该死的沙漠之中，而这次...你不会活过来了。
TIH00000800	你有胆量，小子。但是这还不够。你没意识到你面对的是什么...你只考虑你做所的。
TIH00000801	我恨辛迪加。理由足够了吗？
TIH00000802	足够了，但是我认为在班尼爆了你头时你用完了你的全部运气。仇恨所有...这是个危险的道路，老兄。
TIH00000803	这只会以两种方式结束。要么你离开，要么你会再次被埋葬在该死的沙漠之中，而这次...你不会活过来了。
TIH00000804	你有胆量，小子。但是这还不够。你没意识到你面对的是什么...你只考虑你做所的。
TIH00000805	我自有我的理由。
TIH00000806	我以为你会说一些类似的狗屎。在一时之间很难断定一个人。
TIH00000807	这只会以两种方式结束。要么你离开，要么你会再次被埋葬在该死的沙漠之中，而这次...你不会活过来了。
TIH00000808	你有胆量，小子。但是这还不够。你没意识到你面对的是什么...你只考虑你做所的。
TIH00000809	告诉我辛迪加将会退出这里，而我将会离开。
TIH00000810	你让我惊讶。这是个聪明的把戏，小子。你不了解我们，我们也不了解你。一切恢复到之前的状态。
TIH00000811	我知道当尘埃落定的时候你做了正确的事情。照顾好你自己吧，伙计。
TIH00000812	<往他脸上吐口水>
TIH00000813	操你妈... 你确定你想要玩吗？
TIH00000814	我曾在里诺当过职业拳击手...重量级的，货真价实的选手。我进入这一行是因为我弄死了某个人。
TIH00000815	工作总会有，因为我正好知道攻击一个男人的哪个部位会使他像一个该死的小女孩那样哭泣并跪地求饶...
TIH00000816	而那会是我将会对你做的...就在你认为事情不能变的更糟的时候，而真正的痛苦才刚刚开始。
TIH00000817	不，我不会杀了你，但是我会将你卸成他妈的一小块一小块的，再也不能拼回原状了。
TIH00000818	你将会使用吸管来进食并会在自由城乞讨，为了金钱而吸允鸡巴。那会是你的结局，吃狗屎去吧。
TIH00000819	你听我说，老家伙 - 辛迪加不能阻止我。吉玛将会是个死人。
TIH00000820	既然你他妈的听不进去... 好吧，我操！
TIH00000821	我曾在里诺当过职业拳击手...重量级的，货真价实的选手。我进入这一行是因为我弄死了某个人。
TIH00000822	工作总会有，因为我正好知道攻击一个男人的哪个部位会使他像一个该死的小女孩那样哭泣并跪地求饶...
TIH00000823	而那会是我将会对你做的...就在你认为事情不能变的更糟的时候，而真正的痛苦才刚刚开始。
TIH00000824	不，我不会杀了你，但是我会将你卸成他妈的一小块一小块的，再也不能拼回原状了。
TIH00000825	你将会使用吸管来进食并会在自由城乞讨，为了金钱而吸允鸡巴。那会是你的结局，吃狗屎去吧。
TIH00000826	
TIH00000827	既然你他妈的听不进去... 好吧，我操！
TIH00000828	我曾在里诺当过职业拳击手...重量级的，货真价实的选手。我进入这一行是因为我弄死了某个人。
TIH00000829	工作总会有，因为我正好知道攻击一个男人的哪个部位会使他像一个该死的小女孩那样哭泣并跪地求饶...
TIH00000830	而那会是我将会对你做的...就在你认为事情不能变的更糟的时候，而真正的痛苦才刚刚开始。
TIH00000831	不，我不会杀了你，但是我会将你卸成他妈的一小块一小块的，再也不能拼回原状了。
TIH00000832	你将会使用吸管来进食并会在自由城乞讨，为了金钱而吸允鸡巴。那会是你的结局，吃狗屎去吧。
TIH00000833	我不在乎辛迪加。我只想要我那该死的钱。
TIH00000834	你曾闭过嘴吗？天呐，你该经常出来走走。
TIH00000835	既然你他妈的听不进去... 好吧，我操！
TIH00000836	我曾在里诺当过职业拳击手...重量级的，货真价实的选手。我进入这一行是因为我弄死了某个人。
TIH00000837	工作总会有，因为我正好知道攻击一个男人的哪个部位会使他像一个该死的小女孩那样哭泣并跪地求饶...
TIH00000838	而那会是我将会对你做的...就在你认为事情不能变的更糟的时候，而真正的痛苦才刚刚开始。
TIH00000839	不，我不会杀了你，但是我会将你卸成他妈的一小块一小块的，再也不能拼回原状了。
TIH00000840	你将会使用吸管来进食并会在自由城乞讨，为了金钱而吸允鸡巴。那会是你的结局，吃狗屎去吧。
TIH00000841	事实上。我杀了几千个。你不妨做下一个。
TIH00000842	既然你他妈的听不进去... 好吧，我操！
TIH00000843	我曾在里诺当过职业拳击手...重量级的，货真价实的选手。我进入这一行是因为我弄死了某个人。
TIH00000844	工作总会有，因为我正好知道攻击一个男人的哪个部位会使他像一个该死的小女孩那样哭泣并跪地求饶...
TIH00000845	而那会是我将会对你做的...就在你认为事情不能变的更糟的时候，而真正的痛苦才刚刚开始。
TIH00000846	不，我不会杀了你，但是我会将你卸成他妈的一小块一小块的，再也不能拼回原状了。
TIH00000847	你将会使用吸管来进食并会在自由城乞讨，为了金钱而吸允鸡巴。那会是你的结局，吃狗屎去吧。
TIH00000848	相信我，我曾在比辛迪加更坏情况下存活。
TIH00000849	既然你他妈的听不进去... 好吧，我操！
TIH00000850	我曾在里诺当过职业拳击手...重量级的，货真价实的选手。我进入这一行是因为我弄死了某个人。
TIH00000851	工作总会有，因为我正好知道攻击一个男人的哪个部位会使他像一个该死的小女孩那样哭泣并跪地求饶...
TIH00000852	而那会是我将会对你做的...就在你认为事情不能变的更糟的时候，而真正的痛苦才刚刚开始。
TIH00000853	不，我不会杀了你，但是我会将你卸成他妈的一小块一小块的，再也不能拼回原状了。
TIH00000854	你将会使用吸管来进食并会在自由城乞讨，为了金钱而吸允鸡巴。那会是你的结局，吃狗屎去吧。
TIH00000855	不，你不明白你将要面临什么。当我毁掉辛迪加之后没人会记住它。
TIH00000856	既然你他妈的听不进去... 好吧，我操！
TIH00000857	我曾在里诺当过职业拳击手...重量级的，货真价实的选手。我进入这一行是因为我弄死了某个人。
TIH00000858	工作总会有，因为我正好知道攻击一个男人的哪个部位会使他像一个该死的小女孩那样哭泣并跪地求饶...
TIH00000859	而那会是我将会对你做的...就在你认为事情不能变的更糟的时候，而真正的痛苦才刚刚开始。
TIH00000860	不，我不会杀了你，但是我会将你卸成他妈的一小块一小块的，再也不能拼回原状了。
TIH00000861	你将会使用吸管来进食并会在自由城乞讨，为了金钱而吸允鸡巴。那会是你的结局，吃狗屎去吧。
TIH00000862	<保持沉默>
TIH00000863	你这他妈的哑巴白痴，你...
TIH00000864	去你的，死肥子。
TIH00000865	哦，不是原创，但很简洁。
TIH00000866	你袭击我就像袭击昆斯拜瑞侯爵一样，而我将会把铁拳塞进你的喉咙。
TIH00000867	第一次面对一个真正的拳击手是一件很不错的事情。虽然不会改变任何操蛋的事情。
TIH00000868	我将会切下你的肥嫩屁股做出熏肉然后招待超美多的食客。
TIH00000869	哦，上帝啊！
TIH00000870	光说没用，托尼。如果你是认真的那就行动吧。
TIH00000871	...
TIH00000872	我不想和你战斗。
TIH00000873	那么这一点都不会花很多时间。为什么你不仅仅是站在那儿，实际上却还是像我这样。
TIH00000874	说实话，你知道他妈的怎样闭嘴吗？
TIH00000875	...
TIH00000876	<保持沉默>
TIH00000877	你的表情说明了你事实上很固执，不是吗？你知道这没什么特别的。一个低劣的懦夫只会默默的怒视。
TIH00000878	我的钱在哪？
TIH00000879	不错，钱！它甚至离你不足十英尺。足够你安置资金的生活了，或许。
TIH00000880	没耍花招，透过门闩看吧，有一整箱的金条。英克雷有令人印象深刻的印刷能力，我必须承认。
TIH00000881	我认为你知道为什么来这。
TIH00000882	什么？那个在避难所的小插曲？相当不错的演出。尽管你没让我失望。
TIH00000883	你看起来像一个将死之人那样很放松。
TIH00000884	你只对了一半，邮差。我在放松...而不是害怕死亡。
TIH00000885	冷静使我变的强大。我永远喜欢这句话。
TIH00000886	我厌倦了听你说话。我们已经结束这一切了吗？
TIH00000887	耐心点。我知道你不是那样无礼，否则你就会扔着手雷进来。你很明智。
TIH00000888	我新到莫哈维，所以我得优先考虑使自己熟悉它的历史，政治...和参与者。不知怎么的你的名字不断出现。
TIH00000889	实际上我一直想要见你。这是我没有在避难所放毒气有另一个原因。这似乎不太得体。
TIH00000890	我知道威胁将会使你成为一个挑战。显然你极有可能来到这里。
TIH00000891	我很期待这场比试...一个相称的对手，一个让我的名字盖过你的机会...还有尊严。
TIH00000892	谁会错过“那家伙杀死了六号信使”这个光环呢，这简直就像那些战前的西部电影。
TIH00000893	让我猜猜 - 这是你试图说服我离开的计划的一部分，对不对？
TIH00000894	哦，不是。我们好过那个，邮差。
TIH00000895	我新到莫哈维，所以我得优先考虑使自己熟悉它的历史，政治...和参与者。不知怎么的你的名字不断出现。
TIH00000896	实际上我一直想要见你。这是我没有在避难所放毒气有另一个原因。这似乎不太得体。
TIH00000897	我知道威胁将会使你成为一个挑战。显然你极有可能来到这里。
TIH00000898	我很期待这场比试...一个相称的对手，一个让我的名字盖过你的机会...还有尊严。
TIH00000899	谁会错过“那家伙杀死了六号信使”这个光环呢，这简直就像那些战前的西部电影。
TIH00000900	<保持沉默>
TIH00000901	你确实很沮丧。我在这里，为传奇的六号信使准备了一个漫长的对话。
TIH00000902	我甚至让那些孩子们清洗了这个地方，考虑到你可能的演出。而你来到这里，但你甚至不能鼓起勇气勇敢的响应。
TIH00000903	有趣的是谣言始于事实。我听说你是一个健谈的人 - 一个方便的谎言。你只是不得不知足于听我说。
TIH00000904	我新到莫哈维，所以我得优先考虑使自己熟悉它的历史，政治...和参与者。不知怎么的你的名字不断出现。
TIH00000905	实际上我一直想要见你。这是我没有在避难所放毒气有另一个原因。这似乎不太得体。
TIH00000906	我知道威胁将会使你成为一个挑战。显然你极有可能来到这里。
TIH00000907	我很期待这场比试...一个相称的对手，一个让我的名字盖过你的机会...还有尊严。
TIH00000908	谁会错过“那家伙杀死了六号信使”这个光环呢，这简直就像那些战前的西部电影。
TIH00000909	为什么我们还在说话？
TIH00000910	我新到莫哈维，所以我得优先考虑使自己熟悉它的历史，政治...和参与者。不知怎么的你的名字不断出现。
TIH00000911	实际上我一直想要见你。这是我没有在避难所放毒气有另一个原因。这似乎不太得体。
TIH00000912	我知道威胁将会使你成为一个挑战。显然你极有可能来到这里。
TIH00000913	我很期待这场比试...一个相称的对手，一个让我的名字盖过你的机会...还有尊严。
TIH00000914	谁会错过“那家伙杀死了六号信使”这个光环呢，这简直就像那些战前的西部电影。
TIH00000915	<保持沉默>
TIH00000916	所以，神秘的信使是个低能儿。我要开始降低我的期望了。
TIH00000917	你看，我的老板因我对组织的贡献而奖赏我...我做的很好。有趣的是人们在面对财富的时候会做什么。
TIH00000918	有些人投资...其他人挥霍在痛饮，性交，稍纵即逝的快乐上。而我...我买了植入体。这不太舒服，但是一旦它们安置好了后，那感觉很好。
TIH00000919	我的一个植入体用来调节心血管的性能，而它现在开足了马力，为了一个特殊的目的。
TIH00000920	当我使它处于激活的时候，它将像一种失败即死亡的开关那样运作，连接着炸药之类的东西。
TIH00000921	顺带说一嘴，我把高爆炸药放在了战利品的周围。如果我死了，我的植入体会触发足够量的C4来埋葬在那里的每一个金条。
TIH00000922	现在也许你不在意那些黄金，那就没事。但是如果你做了，然后靠近一点听听吧。
TIH00000923	如果你同意以我的方式 - 拿一把武士刀进行战斗，那我将会关闭我的植入体信号。如果你赢了，那么你就会获得那些黄金。否则...一无所有。
TIH00000924	很好，见到一个爱好者通常很值得高兴。我们可以用这个吗？
TIH00000925	你...和你的组织... 对我来说*什么都不是。
TIH00000926	由于砍的很深，邮差。你使我受伤了。
TIH00000927	你看，我的老板因我对组织的贡献而奖赏我...我做的很好。有趣的是人们在面对财富的时候会做什么。
TIH00000928	有些人投资...其他人挥霍在痛饮，性交，稍纵即逝的快乐上。而我...我买了植入体。这不太舒服，但是一旦它们安置好了后，那感觉很好。
TIH00000929	我的一个植入体用来调节心血管的性能，而它现在开足了马力，为了一个特殊的目的。
TIH00000930	当我使它处于激活的时候，它将像一种失败即死亡的开关那样运作，连接着炸药之类的东西。
TIH00000931	顺带说一嘴，我把高爆炸药放在了战利品的周围。如果我死了，我的植入体会触发足够量的C4来埋葬在那里的每一个金条。
TIH00000932	现在也许你不在意那些黄金，那就没事。但是如果你做了，然后靠近一点听听吧。
TIH00000933	如果你同意以我的方式 - 拿一把武士刀进行战斗，那我将会关闭我的植入体信号。如果你赢了，那么你就会获得那些黄金。否则...一无所有。
TIH00000934	去你的。
TIH00000935	这次会面太令人...失望了。我曾对你有很高的期望。
TIH00000936	你看，我的老板因我对组织的贡献而奖赏我...我做的很好。有趣的是人们在面对财富的时候会做什么。
TIH00000937	有些人投资...其他人挥霍在痛饮，性交，稍纵即逝的快乐上。而我...我买了植入体。这不太舒服，但是一旦它们安置好了后，那感觉很好。
TIH00000938	我的一个植入体用来调节心血管的性能，而它现在开足了马力，为了一个特殊的目的。
TIH00000939	当我使它处于激活的时候，它将像一种失败即死亡的开关那样运作，连接着炸药之类的东西。
TIH00000940	顺带说一嘴，我把高爆炸药放在了战利品的周围。如果我死了，我的植入体会触发足够量的C4来埋葬在那里的每一个金条。
TIH00000941	现在也许你不在意那些黄金，那就没事。但是如果你做了，然后靠近一点听听吧。
TIH00000942	如果你同意以我的方式 - 拿一把武士刀进行战斗，那我将会关闭我的植入体信号。如果你赢了，那么你就会获得那些黄金。否则...一无所有。
TIH00000943	我杀过比你更坏的人，吉玛。你认为你比审判者更强吗？
TIH00000944	哈！我听过那个故事。审判者...所以你杀死了那个卓越的变态，做的不错嘛。
TIH00000945	高贵的审判者里克特，整天与奴隶男孩们作乐，玩“猜猜敏感大叔的大礼帽下有什么”的游戏。简直难以置信。
TIH00000946	另外，那个老同性恋过了他的壮年期，还有谁？军团？当地的硬汉？我猜你忙的一身汗。
TIH00000947	你看，我的老板因我对组织的贡献而奖赏我...我做的很好。有趣的是人们在面对财富的时候会做什么。
TIH00000948	有些人投资...其他人挥霍在痛饮，性交，稍纵即逝的快乐上。而我...我买了植入体。这不太舒服，但是一旦它们安置好了后，那感觉很好。
TIH00000949	我的一个植入体用来调节心血管的性能，而它现在开足了马力，为了一个特殊的目的。
TIH00000950	当我使它处于激活的时候，它将像一种失败即死亡的开关那样运作，连接着炸药之类的东西。
TIH00000951	顺带说一嘴，我把高爆炸药放在了战利品的周围。如果我死了，我的植入体会触发足够量的C4来埋葬在那里的每一个金条。
TIH00000952	现在也许你不在意那些黄金，那就没事。但是如果你做了，然后靠近一点听听吧。
TIH00000953	如果你同意以我的方式 - 拿一把武士刀进行战斗，那我将会关闭我的植入体信号。如果你赢了，那么你就会获得那些黄金。否则...一无所有。
TIH00000954	你肯定弄了很多麻烦令我生气。
TIH00000955	也许，但我认为这是值得的。
TIH00000956	你看，我的老板因我对组织的贡献而奖赏我...我做的很好。有趣的是人们在面对财富的时候会做什么。
TIH00000957	有些人投资...其他人挥霍在痛饮，性交，稍纵即逝的快乐上。而我...我买了植入体。这不太舒服，但是一旦它们安置好了后，那感觉很好。
TIH00000958	我的一个植入体用来调节心血管的性能，而它现在开足了马力，为了一个特殊的目的。
TIH00000959	当我使它处于激活的时候，它将像一种失败即死亡的开关那样运作，连接着炸药之类的东西。
TIH00000960	顺带说一嘴，我把高爆炸药放在了战利品的周围。如果我死了，我的植入体会触发足够量的C4来埋葬在那里的每一个金条。
TIH00000961	现在也许你不在意那些黄金，那就没事。但是如果你做了，然后靠近一点听听吧。
TIH00000962	如果你同意以我的方式 - 拿一把武士刀进行战斗，那我将会关闭我的植入体信号。如果你赢了，那么你就会获得那些黄金。否则...一无所有。
TIH00000963	如果你想杀我，为什么你不付诸行动呢？
TIH00000964	你太小看我了。起码有一点，我会给出一个适当的引言...在我做那些之前用你的眼睛看着吧。
TIH00000965	你看，我的老板因我对组织的贡献而奖赏我...我做的很好。有趣的是人们在面对财富的时候会做什么。
TIH00000966	有些人投资...其他人挥霍在痛饮，性交，稍纵即逝的快乐上。而我...我买了植入体。这不太舒服，但是一旦它们安置好了后，那感觉很好。
TIH00000967	我的一个植入体用来调节心血管的性能，而它现在开足了马力，为了一个特殊的目的。
TIH00000968	当我使它处于激活的时候，它将像一种失败即死亡的开关那样运作，连接着炸药之类的东西。
TIH00000969	顺带说一嘴，我把高爆炸药放在了战利品的周围。如果我死了，我的植入体会触发足够量的C4来埋葬在那里的每一个金条。
TIH00000970	现在也许你不在意那些黄金，那就没事。但是如果你做了，然后靠近一点听听吧。
TIH00000971	如果你同意以我的方式 - 拿一把武士刀进行战斗，那我将会关闭我的植入体信号。如果你赢了，那么你就会获得那些黄金。否则...一无所有。
TIH00000972	为什么你坚持说“我的老板”？说出他的名字吧。
TIH00000973	我称他为“我的老板”是因为他的名字被禁止说出 - 冒犯的处罚是死亡。
TIH00000974	我个人十分了解他。他用那精美的武士刀训练我。我是他最好的学生。
TIH00000975	<保持沉默>
TIH00000976	混蛋！
TIH00000977	这不是封建时期的日本，而你也不是宫本武藏。我他妈的要砍下你的脑袋。
TIH00000978	你已经超过了我的预期。我会把你的武器藏在旁边的锁柜里。我将随身携带锁柜的钥匙，你几乎不可能打败我。
TIH00000979	你会使用这把武士刀的。让我们去更大一点的地方玩一玩...
TIH00000980	好吧，我会按照你的方式打败你...
TIH00000981	很好。我会把你的武器放在附近的锁柜里。我将随身携带锁柜钥匙，你几乎不可能打败我。
TIH00000982	你会使用这把武士刀的。让我们去更大一点的地方玩一玩...
TIH00000983	我不在乎那些钱。我只是想看你流血而死。<攻击>
TIH00000984	那么尽一切办法，让鲜血开始流淌吧！
TIH00000985	你和你的雇主可以相互干自己了。
TIH00000986	错误答案。
TIH00000987	
TIH00000988	你知道那样的话什么事情将会发生在我身上吗？我的老板会杀死我全家...如果我有的话。这些是我拥有的一切。我没有其他的了。
TIH00000989	也许我需要重新开始，放弃这种生活。我不能回到里诺。或许我会去南方。
TIH00000990	给，拿着这个。无论我去哪里我都不再需要它了。*撒有那拉*（再见），邮差。
TIH00000991	莫哈维是你生命的尽头。你只能选择离开 - 远离这种生活。
TIH00000992	也许我们会...但是行动...现在体会比语言更强烈的感受吧。
TIH00000993	让我们谈谈这个。也许我们能达成共识。
TIH00000994	
TIH00000995	你知道我杀死了多少自命不凡的混蛋吗？而你和他们有什么不同？
TIH00000996	我不害怕死亡，邮差。我尊重上帝，但我不指望他的帮助。
TIH00000997	我明白我的结局，而我会很平静的接受它。真正的问题是你是否意识到你的方向所在。
TIH00000998	你杀死了多少混蛋并不重要，你以为你有多强壮。总有一天你会犯错误，也行是粗心大意，也行仅仅只是老了。
TIH00000999	我喜欢读老书，战前的东西。听过比尔希科克吗？他每天都要杀死各种类型的人。
TIH00001000	你知道他是怎么死的吗？不是在街头的大绝杀，不是跟一个值得尊敬的对手进行一次史诗般的对决。
TIH00001001	是某个渣滓，一个生活在底层的混蛋，仅仅只是走进一个酒吧然后突然暴起偷袭了希科克的后脑勺。报了杀弟之仇。
TIH00001002	如果你够幸运，邮差...你会死在这里，被一个合适的敌人用你手上的刀杀死。
TIH00001003	你会变老，死在你的床上。但是更可能是某些废物等你喝醉之后，嗑药嗨了之后，或者仅仅只是走神。然后他们将会袭击你。
TIH00001004	一个战士的死亡是你所能期待的最好的结局，而我会提供给你。
TIH00001005	
TIH00001006	保护好你自己吧。
TIH00001007	<保持沉默>
TIH00001008	我会认为这是沉思的声音，并且那表示你默认了。不过，我不关心你同意与否。
TIH00001009	我不想参与你那扭曲的争论。
TIH00001010	我猜布拉德利会有不同的感受。没有什么像求生本能那样改变一个人的性格。
TIH00001011	再见，邮差。我相信我们再也不会谈论这个了。
TIH00001012	我他妈的将会吃掉你的心脏，你这哭哭啼啼的婊子。
TIH00001013	简单，邮差。我带来了一个新鲜可口的恶魔帮成员来这里。我们不会想因起他的不快，对吧？
TIH00001014	为什么你不节省下精力然后担心下布拉德利先生呢？
TIH00001015	我也很抱歉，布拉德利。
TIH00001016	我会在另一边看到你的，邮差。
TIH00001017	放手一搏吧。我厌恶你像个小贱人一样抱怨。
TIH00001018	你让事情变得简单多了。
TIH00001019	他妈的好吧。我会离开我的队伍。只不过答应我，你会找这些混蛋算账的。
TIH00001020	我在一个特别的时刻拯救了这个表演者。看起来是个不错的时刻。再见了，邮差。
TIH00001021	别这样，布拉德利。他想要我们像困兽那样战斗。我们的情况会有好转的。
TIH00001022	不，我不想像他妈的虫子那样被毒死。我更倾向于靠我手上的武器出去。对不起了，邮差。
TIH00001023	放下武器，布拉德利。我们会找到一条出路的。
TIH00001024	
TIH00001025	听我说，对讲机那边的狗屎想我们战斗，就像角斗士，狗那样...我不会让他如愿的。
TIH00001026	但是....在我们做完所有的事情之后，我们得面对它，你可以这么做...不，你不得不这么做。
TIH00001027	只不过答应我...发誓....你会跟这些混蛋做个了解。你会那样做的，对吗？
TIH00001028	在我改变心意之前你这样做吧。我会在另一边看着你，我的朋友。
TIH00001029	[声望]我不想这样，布拉德利。
TIH00001030	我会在另一边看到你的，邮差。
TIH00001031	让我们把这事了结。
TIH00001032	<保持沉默>
TIH00001033	你是个冷酷的混蛋，不是吗？再见，邮差。
TIH00001034	我来这里是因为你对布拉德利对的那些事。
TIH00001035	我做了什么？公平的说，是你做了...那些事情。
TIH00001036	也许...我们可以掷硬币决定？
TIH00001037	真是相当的别扭，但是现在这很有意义。
TIH00001038	我总是在我的口袋里带着一个军团银币，认为它会带来好运。我绝没有想到它会用来做这种事情。
TIH00001039	要什么。正面还是背面？
TIH00001040	正面。
TIH00001041	让我们看看...
TIH00001042	凯撒丑陋的脸...我早该该知道它会欺负我。
TIH00001043	但是如果你不能忍受一枚硬币，那我想没什么是神圣的了。至少那可笑的混蛋不会在围观我们战斗而获得快感了。
TIH00001044	不论你做什么，只不过答应我你将会解决掉他们。这不是我们应受的。
TIH00001045	我在一个特别的时刻拯救了这个表演者。看起来是个不错的时刻。再见了，邮差。
TIH00001046	背面。
TIH00001047	让我们看看...
TIH00001048	是三个小丑。我早该知道他们会很操蛋。
TIH00001049	但是如果你不能忍受一枚硬币，那我想没什么是神圣的了。至少那可笑的混蛋不会在围观我们战斗而获得快感了。
TIH00001050	不论你做什么，只不过答应我你将会解决掉他们。这不是我们应受的。
TIH00001051	我在一个特别的时刻拯救了这个表演者。看起来是个不错的时刻。再见了，邮差。
TIH00001052	谢谢你。
TIH00001053	欢迎你。祝你度过愉快的一天。
TIH00001054	<保持沉默>
TIH00001055	好吧...过得愉快吗？
TIH00001056	滚蛋吧。
TIH00001057	我所获得的酬劳不足以支付这个狗屎。
TIH00001058	
TIH00001059	什么信息？
TIH00001060	我的老板说那些最初的骚扰者仅仅只是开始，目的是为了测试你。我在这里...是为了解决你。解决这一切。
TIH00001061	我会带着你的脑袋去见他，并且将摆放在墙上...一个作为徒劳抵抗的战利品。这就是我的信息。
TIH00001062	我将会撕开你的内脏然后放在公文包里。然后我会邮递给你的老板。
TIH00001063	基督为你你哀悼！
TIH00001064	<保持沉默>
TIH00001065	我的老板说那些最初...的骚扰者...仅仅只是开始，目的是为了测试你。我在这里...是为了解决你。解决这一切。
TIH00001066	我会带着你的脑袋去见他，并且将摆放在墙上...一个作为徒劳抵抗的战利品。这就是我的信息。
TIH00001067	[嘲弄] Chinga te, pendejo.
TIH00001068	...
TIH00001069	我对此感到厌烦。我需要杀死你们多少人来结束这一切？
TIH00001070	这只需要花一点时间，邮差。
TIH00001071	我的老板说那些最初的骚扰者仅仅只是开始，目的是为了测试你。我在这里...是为了解决你。解决这一切。
TIH00001072	我会带着你的脑袋去见他，并且将摆放在墙上...一个作为徒劳抵抗的战利品。这就是我的信息。
TIH00001073	<保持沉默>
TIH00001074	好的。
TIH00001075	准备好去死了吗？
TIH00001076	我只带来一个消息，混蛋。<攻击>
TIH00001077	...
TIH00001078	我们可以开始了吗？<攻击>
TIH00001079	乐意如此。
TIH00001080	谢谢你。
TIH00001081	不客气。祝你度过愉快的一天。
TIH00001082	<保持沉默>
TIH00001083	<信使向你怒目而视>
TIH00001084	滚蛋吧。
TIH00001085	彼此彼此。
TIH00001086	见鬼去吧。你需要学学怎么解决你自己的问题。
TIH00001087	你让一个小男孩失去了生命，仅仅只是因为自私的冲动？你他妈的是不是有点毛病？
TIH00001088	离开我的视线，你这卑贱的婊子。西区没有你会更好。
TIH00001089	你让一个小男孩失去了生命，仅仅只是因为自私的冲动？你他妈的是不是有点毛病？
TIH00001090	离开我的视线，你这卑贱的婊子。西区没有你会更好。
TIH00001091	等等，他们要我拿出5,000个瓶盖？这可是我的钱！
TIH00001092	别废话了。瞧，我们一直在尝试从居民那里获得捐款，而且已经设法为你弄了点瓶盖。
TIH00001093	这不太多，但是可以减轻你的钱包负担。我们想让你明白我们跟你一起处理这件事，这不仅仅是你的问题。
TIH00001094	我有哪些选择？
TIH00001095	别想着像带枪的牛仔那样去那儿。
TIH00001096	这群易怒的食人族以一个疯子为首，他叫做切斯特。切斯特...甚至名字听起来都很扭曲。
TIH00001097	他们声称你要无条件的带着50,000瓶盖。如果你只带了49,999个瓶盖，他们就会杀死孩子。
TIH00001098	如果你尝试潜进那里，他们将会让那孩子下地狱。就像一个该死的厚厚的三明治，并且你将不得不啃掉它。
TIH00001099	我想告诉你拿出瓶盖，但是如果你们能谈妥，也许能让他们放了那孩子。
TIH00001100	他们愚蠢更甚从前，但他们开始变得势单力薄。赎金的关键问题是，他们将会用那些瓶盖去买麻醉剂并会再次武装起来。
TIH00001101	那简直是灾难，邮差。所有人都想看到那个孩子平安回归，但是该死的，如果那些恶魔帮狗屎们得到那笔钱...
TIH00001102	他们会在西区横行霸道。
TIH00001103	为什么那些民兵不做点什么呢？
TIH00001104	你见过民兵了吗？事实上他们不够有用，而你希望他们承担起拯救一个人质的责任？他们不是游骑兵。
TIH00001105	好吧，我做就是了。
TIH00001106	谢谢你。只是要记住一件事 - 没有瓶盖不要露面。
TIH00001107	那些吸毒者在吸毒的时候显得偏执，但是现在他们已经失去了理智。
TIH00001108	如果你不支付赎金，他们很可能会认为这是一个陷阱。拜托了，尽全力保住那个孩子的生命。祝你好运。
TIH00001109	你这是指我支付不了赎金？
TIH00001110	不，我只是告诉你做任何能拯救那个男孩的事，不过是让你记住恶魔帮是否拿到钱是很要紧的。
TIH00001111	谢谢你，我会好好利用它们的。<拿走瓶盖>
TIH00001112	这是我们拥有的全部，邮差。请确保那个小男孩的安全。
TIH00001113	替我转告那些居民谢谢他们，不过你们留着这些瓶盖吧。我会自己支付的。
TIH00001114	那...那对你来说是一大笔钱，邮差。我们都没期望你独自承担。这对我们的帮助超出你的想象。
TIH00001115	没问题，这是瓶盖。<支付50,000瓶盖>
TIH00001116	真他妈不错！
TIH00001117	不过你最好告诉那些西区狗屎们下次我们不会这么有耐心。孩子在隔壁的屋子里。
TIH00001118	在我们悄悄的离开这里的时候不要尝试做任何事情。那个雷管的有个超出你想象的长导线。
TIH00001119	另外，跟你做交易真是不错。来吧，小子们，我们接着去来一次小小的购物狂欢吧。
TIH00001120	
TIH00001121	胡说。恶魔帮的强大更甚从前。没人能搞定我们。现在他妈的把瓶盖给我。
TIH00001122	挟持孩子要赎金...说明恶魔帮这段时间已经孤注一掷了吧，不是吗？
TIH00001123	什么？那简直是胡说，你是用你的屁股说话吧。我之前从未听说过这些事情。
TIH00001124	伤害孩子使你在NCR的悬赏提高到了两倍。你真的想让赏金猎人跟着你吗？
TIH00001125	
TIH00001126	会出现赏金猎人？瞧，我只是想要过把毒瘾。我不想要那种结果。
TIH00001127	嘿，我们会放那孩子走。只不过告诉他们...告诉他们这是一个误会。我们他妈的不想悬赏缠身。
TIH00001128	孩子在隔壁的屋子里，平安无事。额，我们离开比较好。我尽快，额...
TIH00001129	摩托手和其他人都死了。你伤害孩子那下一次悬赏将会是你的脑袋。
TIH00001130	总有人会先行一步，只不过是他们太次。有了这份赎金，这将会是我大放光彩的时刻。
TIH00001131	你的首领已经死光了。难道你看不见恶魔帮完了吗？
TIH00001132	
TIH00001133	那太他妈的的疯狂了！这是个大家庭，为什么...你知道...事实上，他们是一堆相当令人厌恶的狗屎，不是吗？好吧，让我们改成25,000个瓶盖。
TIH00001134	如果你带着这50,000瓶盖走了，其他的恶魔帮成员将会生吞了你。
TIH00001135	我劝你他妈的不要在交易上耍把戏。我不想再警告你一次。
TIH00001136	等等，为什么我们不制定一个交付计划什么的呢？把孩子放出来吧。
TIH00001137	我没有足够的瓶盖支付赎金。
TIH00001138	什么？我知道你在做什么...这是某种计划，对吗？真操蛋！
TIH00001139	我不是来这里谈判的。我来这里是为了让你流血。
TIH00001140	小伙子们看看这里，我们遇到了一个坏蛋！
TIH00001141	我不会支付赎金。
TIH00001142	很好，我不会让你活着的。这些苹果怎么样，婊子？
TIH00001143	<释放他>
TIH00001144	...
TIH00001145	<不做任何事>
TIH00001146	...
TIH00001147	我支付了赎金，孩子安全了。
TIH00001148	你真是做了一件好事，赎回了小克里斯。我想告诉你全西区的人都感激你。
TIH00001149	你不用担心克里斯。我们会自己搞定。他受了惊吓，但是我相信他会好起来的。孩子们很有复原能力。
TIH00001150	我希望更多像你这样的人，邮差。我不能为你提供金钱，但是我有一点那些辛迪加暴徒留下的东西。
TIH00001151	我考虑把这个作为替换，不过我认为你最好用不上它。你自己小心，邮差。我们不会忘了你。
TIH00001152	我支付了赎金，孩子安全了。
TIH00001153	恶魔帮？说完了吗？你没有吸杰特，不是吗？该死的，这比我想象中的要好。你确实比较特别，不是吗？
TIH00001154	我想让你知道，西区所有的人都感激你。我们不知道你是怎么办到的，然而你确实是办到了。
TIH00001155	你不用担心克里斯。我们会自己搞定。他受了惊吓，但是我相信他会好起来的。孩子们很有复原能力。
TIH00001156	我希望更多像你这样的人，邮差。我不能为你提供金钱，但是我有一点那些辛迪加暴徒留下的东西。
TIH00001157	我考虑把这个作为替换，不过我认为你最好用不上它。你自己小心，邮差。我们不会忘了你。
TIH00001158	我想询问你一些事情。
TIH00001159	想知道什么？
TIH00001160	你是谁？
TIH00001161	肖恩·布拉德利。我没有中间名，而在我服役之后我就不怎么用第一个名字了。
TIH00001162	我怎么才能最有效的利用你的技能？
TIH00001163	我是个职业枪手，所以我更擅长远距离作战。我通常进行进行白刃战，阵地战而不是其他。我从来不用刀子。
TIH00001164	最疯狂的是当我徒手面对一个凶猛的僵尸的时候，真操蛋。他想要撕裂我的喉咙，所以我用了一个三角架来应付。
TIH00001165	我的意思是，这有用...但是放心你不会想看见一个僵尸的血盆大口靠近你的脑袋。枪械会...更有效的。
TIH00001166	你从哪儿来的？
TIH00001167	新里诺...是一个地狱般的城市。或许没有维加斯大，但是相当的疯狂。
TIH00001168	我想念它，尽管那是那些家族的舞台。不过，我不太确定我是否要回去。
TIH00001169	你是怎么来新维加斯的？
TIH00001170	你提到在服役期间。为什么你离开了军队？
TIH00001171	好吧，我只是想说在NCR军队中我总是很唐突并且随便。暂停讨论吧。
TIH00001172	此外，这个行业与当兵相比有更多的自由，更不用说薪水了 - 这没得比。
TIH00001173	新里诺怎么样？
TIH00001174	我的母亲在我...四五岁的时候死了。之后，我在街头独自生存了好几年。没有任何人希望过那种生活。
TIH00001175	我学会了以偷窃维生，直到我9岁左右的时候，我向一个不该扒窃的家伙下了手。
TIH00001176	他是个有地位的人，莫丁诺家族的一员。在他的怀表被偷走之后，他抓住了我。他妈的差点让我死在街头。
TIH00001177	然而我没有发出一丝声响。我没有让那狗屎太得意。似乎一个彼希家族的人看到这一幕并欣赏我的行为。
TIH00001178	他们处理了我的伤口并让我处于他们的羽翼之下，让我分发杰特，这东西在那里是财富之源。
TIH00001179	我转变为一个相当不错的商人，在彼希家族有着可靠的声誉。
TIH00001180	但是，像很多事情那样，我诅咒它。在我16岁的时候...年轻，愚蠢，性欲强...我又碰见那个莫丁诺家族的混蛋。
TIH00001181	我们当时在酒吧，而他突然离席为了对我的发难，他试图在众人面前找我麻烦。我无视了...一小会。
TIH00001182	我等到他去厕所，然后我在他身后扣住了他的脖子。他开始求饶，小便失禁。接着我掐到他倒下为止。
TIH00001183	但是...你不能期望没有人察觉到。我不得不离开了城镇。彼希先生说他再也不能在城里保护我了。
TIH00001184	所以我跟随着商队向西部漂流，直到我看到了一个招人广告。当你挨着饿并且无家可归的时候，三个热狗和一个小床简直棒极了。
TIH00001185	你想过在这里定居吗？
TIH00001186	这不适合我。此外，那意味着结婚，而我的生命中只有一个女人是我心中所属，她是...说过头了。
TIH00001187	
TIH00001188	操！西边的恶魔帮！
TIH00001189	
TIH00001190	我操，我恨洞穴。黑暗，充满了等待吃你心肝的生物。天呐，这地方闻起来像...燃烧的尿液。
TIH00001191	
TIH00001192	现在他妈的的怎么啦？哈，三个牛排和一把狙击步枪 - 我希望这些出现在我的葬礼上。
TIH00001193	
TIH00001194	理所当然的，没有幸存者。真是感谢！没有比拖着装满发狂的机器人的棺材更让我喜爱的事情了。
TIH00001195	
TIH00001196	啊，没有机器人的残骸或者粪便？这地方看起来保持良好。也许是父亲处理好了一起。
TIH00001197	
TIH00001198	真操蛋。太感谢了，父亲！这里，儿子。这是一把开启毫无危险的危险之地的钥匙。
TIH00001199	
TIH00001200	从屋子里冲出了更多的人！向他们射击！
TIH00001201	
TIH00001202	啊，我操...
TIH00001203	从西边来了更多的人！用你的瞄准镜好好看看吧！
TIH00001204	
TIH00001205	操你妈。我猜他们决定退出。
TIH00001206	
TIH00001207	好的，如果是那些老鼠做了这一切，我只想说那些英克雷吃屎去吧。
TIH00001208	
TIH00001209	我认为我们可以清理掉老鼠。我希望你带着注射剂-X。该死的僵尸。我操。
TIH00001210	
TIH00001211	嘿，我也许看到晃动了。留着小胡子的家伙...博士...之类的。这是某些科幻片音乐剧。真他妈的怪异。
TIH00001212	你怎样看待NCR？
TIH00001213	人民很好，但是领导层他妈的太差。金博尔不错，但是参议院呢？成群的有钱有势的人，被矿工和牧场主贿赂。
TIH00001214	军队也是一样。奥利弗他妈的很没用。太多的指挥官是靠玩弄权术上台的，而不是靠作战经验。
TIH00001215	上次我们在胡佛大坝真他妈的是运气。我不认为运气会再次降临。
TIH00001216	但是如果我们能在祖鲁获得胜利，或许我们可以守住大坝。不管怎样，在号角响起的时候我不打算留在附近。
TIH00001217	你对凯撒军团的有什么看法？
TIH00001218	我的大部分职业生涯都花费在找出袭击者和奴隶身上。我听说军团也是这样的...只不过规模更大罢了。
TIH00001219	他们不比NCR外围大多数野蛮人强到哪里去。他们有组织和领导者，但是没别的了。
TIH00001220	但是公平的说，有时候有组织和领导者就足够了。NCR常常忘了那一点，而只是将注意力放在混日子上。
TIH00001221	我知道一件事 - 我们显然他妈的不能低估他们。
TIH00001222	你对豪斯先生的看法呢？
TIH00001223	有太多谣传了，我不知道怎么去设想他。一些游骑兵告诉我豪斯喝他自己的小便并且在一个实验管中生活。
TIH00001224	我常常听到飞船的故事，还谈论死亡爪，或者其他废话。我常常怀疑这些故事。豪斯先生的事情在这类当中。
TIH00001225	我想问你点别的东西。
TIH00001226	这是什么？
TIH00001227	我没什么问题想问了。
TIH00001228	好的，让我们走吧。
TIH00001229	
TIH00001230	你不准备停下来，不是吗？
TIH00001231	我在军队服役了15年，再有5年就有退休金了。当我他妈的在牛头城完了的时候我是个上士。
TIH00001232	我跟着将军...金博尔总统的远征军。
TIH00001233	那是我见过的最艰难的战斗，但是我们努力地推进，在物资和人手越来越缺乏的情况下推进。
TIH00001234	有人告诉我，在战争中的第一个受害者是无辜的，那简直是胡说！第一个受害者他妈的在睡觉。
TIH00001235	部队，安置着营地，晚上进行侦查，防火，所有的这一切意味着普通士兵没有睡眠时间。
TIH00001236	问题在于我的小伙伴们精疲力竭，而我需要他们警戒。一次瞌睡可能会使整个排的被杀害。
TIH00001237	所以我...重修跟老熟人联络并设法弄了一些杰特。我认为这是个备用方案，至少是暂时的。
TIH00001238	那错了。在我意识到之前我已经用了一半的计量还上瘾了，所以即使我停止了使用，但是损害还是产生了。
TIH00001239	别误会了，它还是有好处的。它可以保住那些在最后一波推进的小伙子们的生命。
TIH00001240	但是当浓烟散去，我们安定下来的时候，它们就变成严重的问题。事情每况愈下，而高层想要严惩闹事者。
TIH00001241	他们威胁军队的上层...该死的，全下地狱吧。这件事始于我，所以我相当于站在了炸药上。
TIH00001242	他们没有枪毙我的唯一原因是由于我的作战履历。取而代之的是，我要被关十年禁闭。已经五年过去了。
TIH00001243	我的一个上司，一个叫做兰卡斯特的人，在法庭上我为作证，为我做辩护。我不知道他发生了事。
TIH00001244	所以我就，不光彩的出狱，没有养老金，除了战斗我没有任何实际的工作技能...我是个现成的雇佣兵。
TIH00001245	我不想打断你，但是我想知道你为什么离开军队。这并不划算。
TIH00001246	我想说别管它，而且我是认真的。
TIH00001247	你是第八小队或诸如此类的部队的一员么？你有没有过回火和炸膛？我想知道！
TIH00001248	当你在NCR的军团服役期间你与谁作战？
TIH00001249	我参加过很多无聊的战斗，相当令人厌恶。抛开玩笑话，主要是与一些小规模的袭击者，土匪或者奴隶进行战斗。
TIH00001250	我得承认，没有比解放奴隶更让人感到高兴的事情了。那是个可怕的集团...奴隶连狗都不如。
TIH00001251	或许这就是我鄙视军团的原因。我听说他们在亚利桑那有个巨大的奴隶营，为制作武器采集矿藏。那里有数百个奴隶。
TIH00001252	不过我跑题了 - 大多数袭击者都是小股势力出现在80号公路上。那些傻瓜都是土人，而且他们日益增长。
TIH00001253	我碰见过一些白腿部落人，还有一些死亡爪。那些疯狂的家伙喝死亡爪的血，戴着死亡爪手套。他们可以在一秒钟内捣撕开你的内脏。
TIH00001254	但是，跟我战斗的绝大数疯子只能杀杀在沙漠露营的笨蛋，没什么特别的。在边境有很多他们这样的人。
TIH00001255	基督啊，你真的想听听这件事吗？好吧。
TIH00001256	那个女人...她像每个女人那样 - 相当的好。当我遇见她的时候，她比我大一点。我当时16岁，一个会将情感...放大的年纪。
TIH00001257	她叫做杰西卡·莱特，跟某个莱特家族的权贵结婚了。事实上，这是她的幸运。
TIH00001258	她与彼希家族有个协议，他们想偷偷的贩卖杰特，自此以后她的丈夫变成了一个控制狂。
TIH00001259	我们的一个伙计生病了，而我就接过他的工作，年轻的布拉德利负责送货给莱特夫人。
TIH00001260	我记得第一次见她的时候，她穿着黑色的裙子。她有着黑色的皮肤和黑色的眼睛，并且那么忧郁...耶稣啊，我能感觉到。
TIH00001261	也许这就是良辰美景，而我们立即产生了“共鸣”。这种感觉空前...且绝后。
TIH00001262	杰斯是那种只要你看一眼就会令你发狂的女人...更不用说触摸她了。耶稣啊，她是奇迹。
TIH00001263	我有梦到过杀死她的丈夫，然后跟她结婚。她是我青年时代的中心，或许我能为她放弃一切。
TIH00001264	
TIH00001265	在军队的时候，我要么在营地要么在行军，我试图忘了她。我有更多属于我的妓女，但不是原来的那样了。
TIH00001266	有趣的是，一直以来，我总会想起杰斯味道。她的香味，她的发梢。我没有一天不会想她。
TIH00001267	你提到的这个女人是谁？似乎你对她有股强烈的情感。
TIH00001268	有些事情最好留在过去...留在记忆力，不说出来。我希望你有一天会明白。
TIH00001269	等等 - 告诉我关于那个女人的事。我想知道细节。
TIH00001270	你有想过回到里诺去找她吗？
TIH00001271	那...大约是25年前的事情了，我可以肯定她已经死了。我应该很久之前就这样做。
TIH00001272	有些事情最好留在过去。你不能因为别人的选择而去责怪自己。
TIH00001273	也许你是对的。当你远离某件事物很久之后，你就会很容易去怀念。
TIH00001274	她做出了她的选择，我也是。这很简单。
TIH00001275	你应该忘了那个荡妇。天涯何处无芳草，帅哥。
TIH00001276	他妈的注意你的嘴。你他妈的不知道你在说什么。
TIH00001277	
TIH00001278	嘿，我能问你一个问题吗？
TIH00001279	当然，你在想什么？
TIH00001280	我不太确定我对这整件事的看法。老实说，你认为我们是如何找到这里的？我都想独自离开这里了。
TIH00001281	不，我们需要保持前进。
TIH00001282	你大概是对的。带路吧。
TIH00001283	没有投资，没有获利。你不可以在面对危险时显得懦弱，布拉德利。
TIH00001284	嘿，他妈的谁是你所谓的懦弱小绵羊？
TIH00001285	好吧，我会在你后面。但是如果死亡爪撕破了我们的脸，我将提醒你我是对的。
TIH00001286	如果你没有胆量。我会很高兴独自上路并自行解决一切。
TIH00001287	我不会去任何地方。我只是想看看你站在哪里，并了解你让我知道的，让我行动起来吧。
TIH00001288	我不知道里面有什么，但是让我们一起找出来。准备好了吗？
TIH00001289	当然是。我只是想看看你站在哪里。那会告诉我，我需要知道什么。
TIH00001290	
TIH00001291	嘿，我能问你一个问题吗？
TIH00001292	当然，你要问什么？
TIH00001293	我不太确定我们是否能找到任何东西，现在我们在这了，我不禁会想等会儿会发生什么。
TIH00001294	为了讨论...让我们谈谈离开这有钱人的地方吧...像马德雷山脉那样有钱。你准备去哪里处理你的伤口？
TIH00001295	不，我们差不多到避难所了。让我们保持前进。
TIH00001296	是的，你是对的。我会在后面跟上你。
TIH00001297	讨论我们设想中的财富还为时尚早。让我们首先找到再说吧。
TIH00001298	你是对的。一般情况我很关注于工作，但是想想这个...我父亲留下的某些东西。我一想到这个就会忍不住的开心。
TIH00001299	我在考虑用这些钱帮助自由城。
TIH00001300	无意冒犯，但是他们能够自谋生路。我曾走过那条路，住过臭水沟，吃过老鼠并勉强维持生计。
TIH00001301	此外，你向自由城投资而结果是...猫王帮会带新枪并穿上新衣服。没有任何改变。
TIH00001302	这不是钱的问题。这是关于完成工作的问题。
TIH00001303	这通常关钱的事。如果你想欺骗自己...就说不是吧...那是你的选择。
TIH00001304	这有什么关系？你只是撒了泡尿。
TIH00001305	你总是这么傻逼，不是吗？我期待着我们的合作即将结束。
TIH00001306	
TIH00001307	你的胃有过那种感觉...那种使你将食物从喉咙里呕吐出来的感觉吗？我刚刚就有过。
TIH00001308	谢谢你。
TIH00001309	随便。
TIH00001310	<保持沉默>
TIH00001311	<信使盯着你>
TIH00001312	他妈的法西斯。
TIH00001313	滚蛋吧。
TIH00001314	他妈的法西斯。
TIH00001315	我是&PCName;。我想讨论一下建立一个孤儿院，怎么样？
TIH00001316	哦，当然！我不确定你是否会回复我。
TIH00001317	我听说过你...关于你是怎样端掉辛迪加组织，还有从恶魔帮手中保住了西区。我还听说你很...富有。
TIH00001318	维加斯贫富悬殊。我想知道你是否愿意帮助那些不幸的人。给他们一个更好的未来。
TIH00001319	我已经选好了孤儿院的地点，而齐克可以提供保安工作。我需要的...仅仅是瓶盖。具体来说是10,000个。
TIH00001320	母狗，我收到了你的信。找其他人为那些小屁孩负担费用吧，别再给我写信了。
TIH00001321	为什么...你这贪心的狗屎！
TIH00001322	齐克，教这个软泥怪一些礼貌！
TIH00001323	上帝保佑你！
TIH00001324	在那里建立孤儿院将会花去数天的世界，但是一旦运营起来就很随意了。我甚至可以为你工作。
TIH00001325	你为新维加斯做了伟大的贡献。我们不会忘记的。
TIH00001326	我很乐意帮助。<支付10,000瓶盖>
TIH00001327	我明白，我在诺瓦克还有一些事务管理这里，所以当你有了瓶盖之后跟再我谈谈吧。
TIH00001328	我需要帮助，但是我需要更多的时间来筹集10,000个瓶盖。
TIH00001329	慢慢来。这是一大笔瓶盖。我们会在这里等到你筹集够。
TIH00001330	我很抱歉，我还没有足够的瓶盖。
TIH00001331	我为什么要相信你？
TIH00001332	我自己就是一个孤儿。我知道这意味着什么，为生存而去奋斗，偷窃仅仅只是为了活下去。
TIH00001333	我花了好几年的时间才变成现在这样，像一个商人那样工作。这是我第一次，能够帮助这些孩子...帮助新维加斯。
TIH00001334	我想让那些孩子不再沿街乞讨。但我独自一个还做不到这些，。我需要你的帮助。
TIH00001335	我不会为你的孤儿院供应经费。
TIH00001336	好吧，那真令人失望。有什么特别的原因吗？
TIH00001337	我想跟你谈谈关于资助孤儿院的事情。
TIH00001338	如果你那么说我会惊讶。
TIH00001339	如果这意味着帮助新维加斯的孩子们。我将解你燃眉之急。<支付20,000瓶盖>
TIH00001340	这是...我从未想过的...谢谢你！
TIH00001341	在那里建立孤儿院将会花去数天的世界，但是一旦运营起来就很随意了。我甚至可以为你工作。
TIH00001342	你为新维加斯做了伟大的贡献。我们不会忘记的。
TIH00001343	10,000瓶盖？！ 你是让他们住在超美多赌场吗？
TIH00001344	我不是凭空捏造这笔数目。NCR不愿意帮贫困的维持生计。所以我跟齐克不得不让事业运营起来。所有的事情都要花钱。
TIH00001345	我们不得不去弄水，食物，电力，还有额外的安全工作。然后NCR才会许可并收税。这需要钱来削减财政赤字。
TIH00001346	我已经选好的开业地点 - 就在诊所的东边。当我们建好的时候，你可以亲眼看看。
TIH00001347	那个变种人怎么回事？
TIH00001348	他是个蹩脚的保镖。我不久前帮助他解决一了些麻烦，所以他发血誓要保护我。
TIH00001349	他不是在吹牛逼，但总让任何打斗变得混乱。
TIH00001350	我自有我的理由。
TIH00001351	真令人遗憾，但是我尊重你的决定。我认为我和齐克该上路了。我们需要筹备更多的钱。
TIH00001352	我不相信你。
TIH00001353	你比我想象中的要聪明。我猜你不是偶然得到那些钱的，对吧？
TIH00001354	再会，邮差。直到我们下次见面。
TIH00001355	我不打算在这么一个危险的事业投入10,000个瓶盖。
TIH00001356	如果你想知道它会造成什么不同...它将会给那些孩子提供怎样的帮助。我觉得你就会重新考虑下了。
TIH00001357	真令人遗憾，但是我尊重你的决定。我认为我和齐克该上路了。我们需要筹备更多的钱。
TIH00001358	你这狡猾的婊子欺骗了我。
TIH00001359	你得了神经病...
TIH00001360	好吧，我会找另一些有责任心慈善机构帮组我们。留着你的钱并保持你的判断吧。
TIH00001361	我不喜欢你的脸。
TIH00001362	你在开玩笑嘛？简直是太幼稚了，这是我听过最肤浅的事！
TIH00001363	好吧，我会找另一些有责任心慈善机构帮组我们。留着你的钱并保持你的判断吧。
TIH00001364	安全工作是怎么回事？
TIH00001365	你不会相信的...流浪汉和肮脏的恶魔帮到处都是。
TIH00001366	我不想冒任何风险，那会影响到孩子们。雇佣兵要占一份比重，而齐克...好吧，他是免费的。
TIH00001367	孤儿们都在哪？
TIH00001368	有趣的事情是，我们为超过一打的孤儿们找到了家。
TIH00001369	而他们大多数只戴了一两天。事实上追随者帮助了我们，为我们联系到好父母。
TIH00001370	我相信很快就会有更多的父母来。我已经告知了追随者，猫王帮，还有其他人我们已经开业了。
TIH00001371	地下室里有什么？
TIH00001372	现在这是一片混乱 - 你应该避开。我们有一些床和垫子，而且我在努力为孩子们建立一个教室。
TIH00001373	几天之后就能修建好。显然这比流落街头好的多。
TIH00001374	有需要我帮忙的地方吗？
TIH00001375	你已经做了如此多的事情了，我不想再麻烦你了。
TIH00001376	我们很感激，但是现在我认为我们已经准备好了。
TIH00001377	
TIH00001378	什么？怎么...
TIH00001379	我不喜欢这种谈话走向。我希望你离开，现在就走。
TIH00001380	你欺骗了我。
TIH00001381	我知道你将孤儿院用于奴隶贩卖，以斯贴。
TIH00001382	你能不能适可而止？
TIH00001383	瞧，这是钱的问题吗？我们显然可以达成一个协议。
TIH00001384	而你可以考虑下做个让步...或者不做。如果你是个好人，那么你拯救孩子们的唯一办法就是听我把话说完。
TIH00001385	我发现你一直在贩卖儿童。我会让你慢慢流血而死，你这可恶的婊子。
TIH00001386	哈，等等。拜托...理智点！
TIH00001387	看，我理解你的愤怒，不过停下来然后仔细想想。如果你想要你的钱...如果你想挽救那些孩子 - 你就要听我把话说完。
TIH00001388	你用*我的*钱办了一个奴隶场，而且你还隐瞒了这件事？我要赔偿，立刻就要。
TIH00001389	好吧，好吧，看，我这几天太不小心了。让那些NCR还有那些废奴主义者顽固们到处跑。
TIH00001390	不过，你看起来是理智的，所以我们想出一些办法。显然，你应得一些...赔偿。
TIH00001391	我只问一次，我的钱去哪了？
TIH00001392	我可以将你的钱给你，不要问任何问题。但是在我这这些之前，要听我说完一些事情。
TIH00001393	你不能跑去银行去为奴隶场贷款。我可以建立一个地基，但是我需要首都的许可。你提供了这个。
TIH00001394	不论以哪种标准，你现在都是个股东。相对于一次性付清，为什么不拿每周的红利呢？
TIH00001395	看，如果你坚决要拿回全部的瓶盖，我们可以那样做。但是如果你够聪明，你会跟我保持协议。
TIH00001396	我会经营生意。你不需要接触或者看着它，除非发生大事情。作为交换，你会得到一成的利润。
TIH00001397	那么你的决定是什么，邮差？你要做长期打算吗？
TIH00001398	你什么意思，拯救孩子们？他们在哪？
TIH00001399	我会告诉你的，不过在此之前你需要听听我的话 - 作为信息的交换，我将会离开这里。
TIH00001400	你还是可以拯救他们...问题是你是否会将他们的生命安危置于你藐视我之上。
TIH00001401	我会打断你的脊椎并将你吊在大坝上。你将会变成一坨干瘪的大便，你这愚蠢的婊子。
TIH00001402	齐克！妈妈需要你！
TIH00001403	[嘲弄]你把他们变成了努力？你连老鼠屎都不如，淫妇。<攻击>
TIH00001404	...
TIH00001405	母狗，我是演反派的，而你不过是坨狗屎。去你妈的晚安吧。<攻击>
TIH00001406	齐克，我们需要一个战士！
TIH00001407	你拿我的钱建立了这个地方。所以得让我成为股东。
TIH00001408	你很高兴你这么说 - 你有商业头脑是一大幸事。
TIH00001409	显然你应得一份利润。我可以每周给你一份红利，不要问任何问题。另一种选择是一次付清。
TIH00001410	明智的选择...是跟我们合作。按照我们获得比重，你将会得到你的全部钱甚至更多。由你决定。
TIH00001411	好吧，我选择每周拿红利。
TIH00001412	非常明智的选择，我想说。只有有孤儿，我们利润。
TIH00001413	只有每星期报到一次，而我将会分给你应有的那份红利。除此之外，我应该保持最少的接触。
TIH00001414	我们会经营贸易，兼并，等其他事情。我只会在...出现重大问题的时候请求帮助。尽管我对此不太担心。
TIH00001415	再次感谢，邮差。你多保重。
TIH00001416	
TIH00001417	好吧。对此我感到超出你想象的失望，不过你有很有道理。
TIH00001418	在这之后，我们了解了。我的债务还清了，我们的生意已经运营起来了。我认为我们以后最好避免接触。
TIH00001419	你给你一笔借款，而你把它们变成了黄金。你欠我的钱要一次性付清。
TIH00001420	好吧。对此我感到超出你想象的失望，不过你有很有道理。
TIH00001421	在这之后，我们了解了。我的债务还清了，我们的生意已经运营起来了。我认为我们以后最好避免接触。
TIH00001422	你给你一笔借款，而你把它们变成了黄金。你欠我的钱要一次性付清。
TIH00001423	这不完全是一笔欠款。我这么做自有我的缘由。我会付清我的债务的。但我不会多付一个瓶盖。
TIH00001424	你是不是应该给我一些利息什么的？
TIH00001425	我想要一次付清，现在就要。
TIH00001426	你以为你会选择长远的打算，但我尊重你的选择。
TIH00001427	给你，全部都在这了。我们的协议结束了。我认为我们以后最好避免接触。
TIH00001428	你以为你会选择长远的打算，但我尊重你的选择。
TIH00001429	给你，全部都在这了。我们的协议结束了。我认为我们以后最好避免接触。
TIH00001430	
TIH00001431	如果你告诉我孩子们在哪，你就能立刻。我说到做到。
TIH00001432	毒蛇帮有了新的藏身地，在尼普顿的东边。实际上，那只不过是个古老的山洞罢了。
TIH00001433	我推测他们从莫哈维以外的地方吸收了新鲜血液，真是顽固。他们将儿童贩卖给军团。
TIH00001434	你不是个坏人，邮差...你只不过看事情有点太...黑白分明。祝你好运。
TIH00001435	我不同意这些条款。你必须交出你全部的钱。
TIH00001436	很好。齐克？
TIH00001437	我带着一个钳子和焊枪。我确信我能让你开口。
TIH00001438	也许吧。但我要告诉你，那些孩子将会卖给凯撒军团，绝不会再出现了。
TIH00001439	你可以采取行动，或许可以拯救这些孩子。时间在流逝，所以你最好快点做决定。
TIH00001440	我不在乎那些孩子还有钱。我只想看到你死在我面前，婊子。
TIH00001441	他妈的神经病！
TIH00001442	我要拿走我的每周津贴。
TIH00001443	当然，给你。
TIH00001444	当然，给你。
TIH00001445	当然，给你。
TIH00001446	当然，给你。
TIH00001447	当然，给你。
TIH00001448	当然，给你。
TIH00001449	当然，给你。
TIH00001450	当然，给你。
TIH00001451	当然，给你。
TIH00001452	如此美好的一个星期！如果一直这样，我们就能提起退休了！
TIH00001453	
TIH00001454	<拍卖叫喊>
TIH00001455	
TIH00001456	<拍卖叫喊>
TIH00001457	<智力检测>
TIH00001458	
TIH00001459	
TIH00001460	
TIH00001461	
TIH00001462	
TIH00001463	
TIH00001464	<说谎> Vendebant servis ad aliquem cum
TIH00001465	
TIH00001466	
TIH00001467	
TIH00001468	<保持沉默>
TIH00001469	
TIH00001470	
TIH00001471	我和毒蛇帮不是一伙的。奴隶们已经被释放了。
TIH00001472	
TIH00001473	
TIH00001474	我听不懂你说的话。
TIH00001475	哈！我忘了那些游荡者大多数都不会我们的母语。
TIH00001476	我在这里为凯撒收集财富，年轻的奴隶将被教导训练。我直接领导着他们。
TIH00001477	停止胡说八道，然后滚吧，否则我将踩扁你。<攻击>
TIH00001478	混蛋！
TIH00001479	[嘲弄]Caco in Caesarem. Caco in Legi
TIH00001480	...
TIH00001481	你们在这干什么？
TIH00001482	努力解决掉那些侵占着我的财产的流浪汉。.
TIH00001483	肮脏的流浪汉不在乎我的死活，而NCR不愿意派遣部队来驱赶他们。
TIH00001484	你是谁？
TIH00001485	詹姆斯·安德森。大多数人叫我吉米。这是我的夫人简，还有孩子们罗伯特，贝蒂和比利。
TIH00001486	为什么你称之为你的财产？这是个废弃的建筑。
TIH00001487	它确实是个废弃的建筑。一个NCR的巡视员发现它无人居住，所以他们拍卖了这栋楼的产权。
TIH00001488	我那临近瑞丁城的农场将要转给那些双头牛贩毒者，所以我将我的一切付诸于此。我想在这开个贸易站。
TIH00001489	我带着全部家当来到这里，却只发现了这个被流浪汉占据的楼房。
TIH00001490	那个叫罗尼的家伙是他们的头领，而他不想让步。我已经绝望了，陌生人。我也许要自己动手解决麻烦了。
TIH00001491	我认为离开这里更符合你的利益。
TIH00001492	等等，你应该让那些流浪汉离开这里！我在数月以前就买下这栋楼房。这太可笑了！我们哪也不去。
TIH00001493	让我想个办法解决掉他们。
TIH00001494	你爱怎么说就怎么说吧。那个领头的是个牛脾气，相当的神经质。我猜他们吸毒或者抽大麻等古怪的东西。他们都是怪胎。
TIH00001495	你不要用杀人的方式来赶走他们，我将会付给你一些瓶盖。感谢你帮助，陌生人。
TIH00001496	我得走了。
TIH00001497	回头见。
TIH00001498	流浪汉？他们是个毒瘤，而医治的方法在我枪套里。我会解决掉他们的。
TIH00001499	教训几个人倒是可以，不过别杀人。我不想发生流血事件。
TIH00001500	你不要用杀人的方式来赶走他们，我将会付给你一些瓶盖。感谢你帮助，陌生人。
TIH00001501	
TIH00001502	看吧，你这愚蠢的土人，我不想再说第二遍...
TIH00001503	等等，你他妈是谁？
TIH00001504	
TIH00001505	
TIH00001506	我是&PCName;。受安德森先生拥有这栋房子的地契。你们必须离开。
TIH00001507	什么？我们已经流落街头好几个星期了，只是为了活下来。我们天天都在这儿，陌生人。
TIH00001508	我们有病人和孕妇。而你想让我们全部离开并回废土上？你可以用那契约擦我的屁股了。
TIH00001509	闭嘴。收起你的废话吧，然后带着你的一帮臭虫滚吧，他妈的立刻给我滚。
TIH00001510	我知道你的心肠就像NCR那样黑。他们总是驱赶我们，叫我们离开。我们不会再妥协了，你这恶毒的混蛋。
TIH00001511	我们有病人和孕妇。而你想让我们全部离开并回废土上？你可以用那契约擦我的屁股了。
TIH00001512	如果你们不立刻离开，我将会拧下你的脑袋放进收藏罐里给自由城的游荡者们看。
TIH00001513	我们-我们马上去找其他地方。
TIH00001514	我来这里吃小松饼然后杀杀流浪汉。我已经吃完小松饼了。<攻击>
TIH00001515	你在一辆开往地狱的车上，而我担任司机为你保驾护航！
TIH00001516	<外交选项口才检测>
TIH00001517	我？为他工作？我不知道怎么办。
TIH00001518	但是...我得糊口饭吃。我们可以干做任何类型的工作，所以一些稳定的收入对我们来说还不错。
TIH00001519	好吧。你可以告诉安德森只要他给我们工资还有食物，我们就为他工作。
TIH00001520	你和你人为安德森先生工作怎么样？这样所有人都受益。
TIH00001521	<罗尼对你怒目而视，显然对这个提议不屑一顾>
TIH00001522	你们做而居如何？你们可以留在楼上，而他们呆在楼下。
TIH00001523	
TIH00001524	看来，我们找到了另一种解决方式。一路顺风，陌生人。保重。
TIH00001525	给，这些足够买一些食物和衣服 - 或者别的了。<支付500瓶盖>
TIH00001526	你要拿出...500个瓶盖。然后我们就可以谈。
TIH00001527	你们愿意以一些瓶盖作为离开的交换吗？我可以负担一些路费。
TIH00001528	
TIH00001529	哈，这只是暂时的，你知道吗？只是个落脚处罢了。我们会离开的。
TIH00001530	如果你们不离开的话。我就会扭断你的脖子，拿你喂老鼠。
TIH00001531	狗屎，永远也不要尝试拿着一把猎枪对着一个愤怒的流浪汉。带着你的威胁见鬼去吧。
TIH00001532	赶紧滚，否则这里将会发生可怕的事情。
TIH00001533	
TIH00001534	恶魔帮？该死的，我认为他们只不过一些土匪罢了，不是主要的问题。我不是很喜欢跟他们纠缠。
TIH00001535	我不能保证食物之类的东西，也许我们会埋葬在西区。该死的，我才我们不得不离开了。
TIH00001536	你们没有水也没有食物，而且恶魔帮还在附近游荡。你确定你们能坚持下来吗？
TIH00001537	这几个月里，我们到处在乞讨。我们会找到我们需要的物资的。至少我们这里还能有个房顶。
TIH00001538	你确定你要跟老鼠还有蟑螂住在一起吗？你最好去别的地方。
TIH00001539	
TIH00001540	看来，我们找到了另一种解决方式。一路顺风，陌生人。保重。
TIH00001541	我弄了一些瓶盖。<支付500瓶盖>
TIH00001542	我得走了。
TIH00001543	回见。
TIH00001544	我确信罗尼和流浪汉们离开了。
TIH00001545	好极了！我们将立刻开始整理这个地方！感谢你的帮助，陌生人。我希望你以后能回来看看。
TIH00001546	我杀死了那些非法居民。这个屋子已经清理干净了。
TIH00001547	等等，他们都死了吗？天呐，他们虽然是些流浪汉，但是不应该受到那样的对待！
TIH00001548	我很高兴得到了这栋楼房，但是请...离我们远点。
TIH00001549	
TIH00001550	有了这笔钱，我们能够有个新的开始。
TIH00001551	这是你给的钱，陌生人。我们会用在别的地方。祝你好运。
TIH00001552	莫哈维还有其他不错的地方。这些应该足够你们的用的。<支付1,000瓶盖>
TIH00001553	
TIH00001554	你不知道我们经历了什么才来到了这儿，陌生人。真他妈的该死，这些事情真是我最害怕发生的。
TIH00001555	这是一个愚蠢，疯狂的梦想。我本该知道会这样的。我猜我们还有足够的资本回到加州。也许我们可以重新开始。
TIH00001556	这里是边境，是个危险的地方。你真想让你的家人在这里？
TIH00001557	不，我们为此牺牲了太多。这栋房子就是我们的未来，愿上帝帮助我。不管你说什么都改变不了。
TIH00001558	嘿，如果你不喜欢这里，你可以离开！
TIH00001559	
TIH00001560	基督啊，别这样，不要对我们这么做。
TIH00001561	我们，我们会离开的。只不过别伤害我们！
TIH00001562	赶紧离开，否则我会在你的家人面前把你撕成碎片。
TIH00001563	你是蠢货吗？你恐吓不到我们，陌生人。万能的上帝和NCR都在注视着我们。你的威胁好比豹尿一般的威士忌。
TIH00001564	离开这里，否则我将像打烂一袋胡萝卜那样打烂你的头。
TIH00001565	罗尼说，如果你让他们留下，他们可以为你工作。
TIH00001566	流浪汉？你别这么认真。我想让他们滚，而不是跟他们做邻居！我不敢设想跟那些卑鄙的人共度该死的每一天。
TIH00001567	该死的是，我需要人手来打理运营这个地方。我只是没有想到我会求助于流浪汉。
TIH00001568	好比，陌生人，你赢了。我会付给他们薪水，并供他们吃住。他们最好别偷懒，我不能忍受游手好闲！
TIH00001569	
TIH00001570	
TIH00001571	
TIH00001572	安德森希望你离开，但是我不想帮他们。我们有什么办法？
TIH00001573	很好，我不希望那种事情发生。我还以为你受雇来赶我们走的。
TIH00001574	如果你可以说服他们离开，这里就能归我们所有了。我没有太多的佣金，但是我们会感激你。
TIH00001575	不管你怎么做，别用暴力手段对付他们。抹掉一个移民家庭会让NCR政府派来城管。
TIH00001576	只用情理说服他们离开。如果你办到了，我们会给你一些报酬 - 我可以做出承诺。
TIH00001577	安德森一家已经离开了。这房子是你的了。
TIH00001578	我刚才看到他们离开了。我简直不敢相信！
TIH00001579	我们没有太多的瓶盖作为报酬，但是我有一些更好的东西给你。
TIH00001580	给，这是个猎枪。我一直贴身收藏着它，但是我想我该跟它说再见了。一路保重，陌生人。
TIH00001581	我想看看你的货物。
TIH00001582	绝对可以。这是我的全部东西。
TIH00001583	
TIH00001584	是的，谢谢你，伙计。虽然并不总是很兴隆，但是这里买卖足够让我们的事业保持良好运作。
TIH00001585	我们永远欢迎你的到来。如果你需要买东西，我可以给你打个折。这是我最起码能够报答你的。
TIH00001586	看起来你的事业已经开始运转了。
TIH00001587	是的，我们时常会遇到一些挑衅的人，不过罗尼和他的小伙伴们工作很不错。我们已经有很多生意了。
TIH00001588	我们永远欢迎你的到来。如果你需要买东西，我可以给你打个折。这是我最起码能够报答你的。
TIH00001589	看起来你的事业已经开始运转了。
TIH00001590	
TIH00001591	是的，不过不全是。我像个死狗一样为那婊子养的工头工作。
TIH00001592	我告诉你，他很会精打细算。一些人为了找工作已经离开西区了。
TIH00001593	但总体来说稳定的收入和食物总归是好的。我们不该埋怨。谢谢你这样安排，陌生人。
TIH00001594	看来你跟安德森之间的已经没事了。
TIH00001595	<保持沉默>
TIH00001596	
TIH00001597	
TIH00001598	你不明白。我释放了那些奴隶。
TIH00001599	
TIH00001600	
TIH00001601	<信使默默的递给你一封信>
TIH00001602	等等，这是什么？
TIH00001603	...
TIH00001604	等一下，僵尸，这是怎么回事？
TIH00001605	...
TIH00001606	<信使盯着你>
TIH00001607	<盯着信使>
TIH00001608	<信使眨了眨眼并开始发抖>
TIH00001609	
TIH00001610	<信使眨眼了，然后做了一个下流的手势>
TIH00001611	<盯着信使>
TIH00001612	我因信件而来。
TIH00001613	啊，是你！我只不过...我猜想过你的不同之处，你知道吗？我很高兴你决定跟我见面。
TIH00001614	信里只是大致的说了一下我想要做的事情，我会跟你说说具体的内容。
TIH00001615	随着辛迪加的覆灭，恶魔帮现在完全依靠着大汗帮供给的药品，这意味着不平衡的供给和哄抬物价。
TIH00001616	这有着双重的影响：一些恶魔帮将会为了他们的嗜好变得更加激进，而其他的...想要戒毒。
TIH00001617	我想要做的事情...需要你的帮助...我要建立一个临近西区的诊所，专门为恶魔帮提供康复服务。
TIH00001618	我们还会为西区的居民提供药品，并将诊所作为恶魔帮融入社会的中转站。
TIH00001619	随着时间的推移，我相信我们能够削减恶魔帮的数量。显然，这不足以负担开销。这就需要你的帮助了。
TIH00001620	好吧，我会帮助你的。
TIH00001621	感谢你这么做。我们稍后谈谈钱的事。现在最要紧的是康复中心的地点问题。
TIH00001622	荆棘城的南边有个废弃的建筑。我注意了一下，既没有西区居民也没有NCR的人在那里住。
TIH00001623	我打听到，连恶魔帮的人都不会进那里面。当时打听的时候，我觉得很奇怪。我认为这是部落的迷信思想作怪...或者其他之类的。
TIH00001624	所以，你可以碰碰运气，请调查一下那栋房子看看那里到底有什么。很可能什么都没有，我只不过想确定一下而已。
TIH00001625	祝你好运，感谢你的帮助。
TIH00001626	我为什么要帮助恶魔帮？这有种违和感。
TIH00001627	大多数人通常都会这么想，甚至包括追随者。不管怎样，你停止猜测吧，这是有道理的。
TIH00001628	我给你透露一下我的底吧 - 我曾是恶魔帮的一员。在我年轻的时候的我曾沉沦过，那几乎摧毁了我。
TIH00001629	当追随者找到我的时候，我四肢无力，身体虚弱，还有毒瘾。他们将我从悬崖边拉了回来，让我走上正轨。然后他们让我有了受教育的机会。
TIH00001630	我不想为恶魔帮的行为找借口，但是他们仍是人类 - 大多数都是。大多数人只是深陷毒品和同性恋的之中。
TIH00001631	我相信我们可以治疗并拯救他们。我们每拯救一个恶魔帮的人，就能拯救数不尽的受害的路人。
TIH00001632	恶魔帮是一个毒瘤。唯一的治疗方式就是死亡。
TIH00001633	那真是...我认为你与众不同，但是你不过只另一种愚蠢的流浪汉罢了。新维加斯没有你们这些荡妇会更好。
TIH00001634	为什么你要我帮忙？
TIH00001635	我们看到你是怎样处理辛迪加的。这不是每天都发生。会有许多的人因为你所做的事而过的更好。
TIH00001636	你有胆量...和金钱。我们需要这两样东西才能开始行动。
TIH00001637	我不会帮助你。就是这样。
TIH00001638	你不要这样，好吗？我们可以帮助这些人，治愈他们。你很清楚这样会伤害他们，去你的。
TIH00001639	
TIH00001640	希望那些老鼠对你来说不算太多。
TIH00001641	虽然可能跟解决辛迪加没太多不同。
TIH00001642	你是谁？
TIH00001643	我叫凯迪。我跟随着游骑兵们，这是我第一次旅行到这里。该死的地方，我必须承认。
TIH00001644	别挡道，乡巴佬。
TIH00001645	慢下来，捕鼠王。我想跟你做一些交易。
TIH00001646	慢下来，捕鼠女王。我想跟你做一些交易。
TIH00001647	你想要怎样？
TIH00001648	我的工作很简单。尽可能杀死更多恶魔帮，不择手段。在我来北方后，这还真是个特殊的工作。
TIH00001649	看，我通过非常规的手段搜索并杀死袭击者来获得声望。有些时候仅仅因为兴趣就射杀他们，但死亡就是死亡。
TIH00001650	就拿80号公路来说吧。残忍的野蛮人到处都是。我采用向水源投毒的方式端掉了他们的一个营地。
TIH00001651	那使我想到了我们的交易。我知道你在帮助追随者建立诊所。那很好，真的很好。西区可以用到它的。
TIH00001652	至于恶魔帮，我有另一个计划。我有一个在OSI的朋友可以帮我订到一些“改造的”稳定剂和杰特。这种东西可以用于治疗。
TIH00001653	我希望这个诊所能使用我们的供应品，而这我们的一位医生要求的。此外我们会给那些恶魔帮成员提供药品。
TIH00001654	<保持沉默>
TIH00001655	格兰特怎么样？他想要经营诊所。
TIH00001656	格兰特？那个可笑的家伙认为他可以治疗恶魔帮并拯救西区于水火之中。软心肠的傻蛋罢了。
TIH00001657	他不明白的是，西区绝不原谅绝不忘记，而其不管你做什么事，大多数恶魔帮成员无法被拯救。
TIH00001658	他们是一群狂暴的野狗，留着口水呲着牙。唯一的治疗方式就是踩碎他们的狗头。
TIH00001659	如果这能解决恶魔帮，你可以算我一份。
TIH00001660	好的。继续坚持格兰特的计划吧，在这个地方建立诊所。一旦诊所建成，来麦卡伦看我。我们将从那儿赶来。
TIH00001661	我对你的计划不感兴趣。
TIH00001662	好吧，先搁一边吧。你仔细想想那些恶魔帮对人们所作的事情。然后再回答我。
TIH00001663	一旦诊所运营起来，而你又改变了主意，那就来麦卡伦看我。我们会从那里赶来。
TIH00001664	这个计划看起来和NCR的原则背道而驰，更不用说天启追随者了。
TIH00001665	什么？难道让他们肆意妄为？恶魔帮谋杀，强奸并且四处横行。而你却跟我谈原则？
TIH00001666	如果有任何追随者的和平主义者坚决要挽救恶魔帮，那让他们去3号避难所执行任务。
TIH00001667	不，他们放荡并舒适的住在他们的小巢穴中，治疗花柳病并分发毒品。
TIH00001668	我能从你的计划中得到什么？
TIH00001669	好吧，除了欣赏新加州共和国...
TIH00001670	我可以提供一些符合规定的物品，甚至有游骑兵的东西，我保证你在其它地方都买不到。
TIH00001671	有什么原因使你如此的挖苦？是这家诊所只不过来有几个恶魔帮罢了。
TIH00001672	几个？或许。但是然后会发生什么？欢迎他们回归社会并热情拥抱吗？
TIH00001673	当一些西区的店主看到在去年抢劫他的混蛋的时候你认为会发生什么？或者注意一下他的妻子的凶手？狗屎。
TIH00001674	想象一下将那些普通的恶魔帮...清理干净并丢到社会中去。他将会成为一个行走的狗屎。你不能改变人类的天性。
TIH00001675	我会考虑的。
TIH00001676	好的。所有的决定在于你，不过暂时先跟着格兰特的计划走，面子上的工作还是要做的。
TIH00001677	一旦诊所运营了，如果你改变了主意，那就来麦卡伦看我。我们会从那里赶来。
TIH00001678	大楼里有老鼠，但我处理了这个问题。
TIH00001679	老鼠？那些肮脏的生物引起了我的呕吐反应。感谢你清除了它们。
TIH00001680	但是随着防卫大楼，我们有了一个实际的问题：资金。确切的说，需要5000瓶盖来进行实施。你还会依旧帮助我吗？
TIH00001681	你为追随者和社区做了一件极好的事情。我马上开始准备工作。
TIH00001682	在次期间，你需要聚集起我们的第一组病人。我知道在西区的南边有个恶魔帮的藏身处，那里躲藏了一群人。
TIH00001683	找出他们，并看看你是否能说服他们顺从治疗。噢，还有尽量避免杀死他们，好吗？
TIH00001684	这是资助诊所的瓶盖。<支付5,000瓶盖>
TIH00001685	这是无可厚非的。等你有了足够的现金再跟我谈谈吧，并且我们将从那里出发。
TIH00001686	我没有5,000个瓶盖。
TIH00001687	
TIH00001688	我碰见了一个叫做凯迪的家伙，他想利用诊所来对恶魔帮下毒。
TIH00001689	凯迪？那个该死的混蛋在这里？耶稣啊，我听说过他在北方干的事情，他在80号公路上杀戮，不论妇女儿童。他是个怪物。
TIH00001690	我知道NCR不想让我们有清闲的时候。该死的。我们必须想办法解决下他。我需要思量一下。
TIH00001691	与此同时，我们照计划行事。你带来瓶盖了吗？
TIH00001692	
TIH00001693	艾尔，你最好有一些杰特给我们...
TIH00001694	艾尔在哪？你他妈是谁？
TIH00001695	戒瘾？你是指消除毒瘾？
TIH00001696	那...那真是巧妙的笑话。你欣喜若狂了吗？你跑进恶魔帮的巢穴并告诉他们去做清洁？当然可以，不过得等我们从教堂回来之后。
TIH00001697	现在乘这笑话乏味之前滚出这里。真他妈个疯子。
TIH00001698	追随者为恶魔帮开放了一个戒瘾诊所。我想你们所有人都去检查下。
TIH00001699	噢，你真是...特别。你认为你来错地方了？你能恰当的理解我的意思吗？
TIH00001700	苍白的脸色表明了你是恶魔帮的一员，你想戒掉毒瘾吗？
TIH00001701	我在这里确保你上瘾。你那12步疗法下地狱去吧！<攻击>
TIH00001702	去你的，神经病！
TIH00001703	
TIH00001704	你想惹我吗，医生？
TIH00001705	我只是想要上瘾的感觉，你懂吗？我不在乎这个，我们都不在乎，我会结账离开的，好吗？
TIH00001706	腐烂的牙齿，生疮，妄想...着就是杰特所展现的。继续这样一年之内你将会死。
TIH00001707	留着你的废话给在意的人吧，杂种。
TIH00001708	你看起来经常产生幻觉。继续使用杰特会使你的情况恶化。
TIH00001709	你显然没有准备好治疗，我将会采取我的方式。
TIH00001710	不，我认为你已经从那些口袋得到了瓶盖，更不用说其他你背着的东西了。
TIH00001711	我认为我们会干掉你并拿着东西。
TIH00001712	
TIH00001713	别废话，好吗？
TIH00001714	当我加入这个组织那一刻起，奇迹就发生了。每天都很嗨，每天看着库克烤着NCR军人的肉。而现在我们勉强维持生计。
TIH00001715	好吧，我和我的人将会离开这里。虽然我做不了任何承诺。
TIH00001716	NCR处理你只是早晚的事。要走滚要么死。
TIH00001717	如果你不赶紧滚，那么我首先要做的是将你的头踩在脚下。
TIH00001718	首先要做的是承认你有病。
TIH00001719	我会先付给你500个瓶盖，然后在完成治疗后再付500个。<支付500个瓶盖>
TIH00001720	好的。不过别指望任何奇迹发生。维加斯可以改变，而恶魔帮绝对不行。
TIH00001721	给，在你康复之前会有一只有这些东西。<交出三瓶杰特>
TIH00001722	哦，你真他妈的的是个救星！
TIH00001723	我正准备离开，然后我们会去诊所办理手续。
TIH00001724	
TIH00001725	你从哪学到的这些玩意儿？真令人恶心。
TIH00001726	好吧，我会离开这里的，不过我不保证。
TIH00001727	你知道杰特是由什么制成的吗？双头牛屎。你在对牛屎上瘾。
TIH00001728	操，如果这是我的未来，我愿意接受医疗。
TIH00001729	往杰特里面加迪克森很糟糕！嘴唇周围会长满黄色的痘痘，赶紧戒掉吧。
TIH00001730	
TIH00001731	我知道他们之中有人愿意接受治疗。尽管如此，我认为与恶魔帮谈判的气氛还是很紧张...不论谈什么。
TIH00001732	有了你的资金，我们就有能力清理那栋楼房了，不久之后诊所就能建成了。
TIH00001733	我正在办理此事。如果你有时间顺便来过来一下，看看有什么你可以帮忙的地方。谢谢你。
TIH00001734	我已经让一些恶魔帮成员去接受治疗了。
TIH00001735	这不是我想要的。他们或许是毒瘾病人，但是他们不应该像牲口那样被射杀。
TIH00001736	无论如何，我们在这里清理楼房，不久之后诊所就能建成了。
TIH00001737	我正在办理此事。如果你有时间顺便来过来一下，看看有什么你可以帮忙的地方。谢谢你。
TIH00001738	我碰见的恶魔帮都是坏蛋 - 我不得不为了自保而杀死他们。
TIH00001739	新诊所需要更多的帮助吗？
TIH00001740	我担心的是，NCR想要取代我们的工作人员，然后改变诊所的初衷。他们的计划...令人不安。
TIH00001741	幕后黑手是一个叫做凯迪的游骑兵。在清理反抗共和国意志的袭击者和土人的行动中，他起着主导作用。
TIH00001742	他来这里是为了消灭恶魔帮，而且我还听说他计划利用诊所传播大剂量的稳定剂和杰特。
TIH00001743	追随者需要什么...我就需要什么...我想让这个游骑兵离开这里。我相信你是很有办法的人...你能让他明白的。
TIH00001744	新诊所还需要更多的帮助吗？
TIH00001745	不，随着凯迪不再碍事之后，我相信NCR不会再打扰我们了。感谢你，邮差。
TIH00001746	如果你需要什么，说就行，药品，治疗之类的不在话下...你永远受我们欢迎。祝你好运。
TIH00001747	是的，我在想凯迪的事情，就是那个你说到的游骑兵。我们不能再忽视他了。要想办法阻止他的计划。
TIH00001748	追随者需要什么...我就需要什么...我想让这个游骑兵离开这里。我相信你是很有办法的人...你能让他明白的。
TIH00001749	等等，你要求我杀死凯迪？
TIH00001750	我要求你不惜一切代价设法让他回心转意。如果他执行了这个计划，那将会杀死上百个无辜者。
TIH00001751	好的，我保证让凯迪消失。
TIH00001752	如果可能的话，尽量说服那个人。如果他不愿意听..上帝会保佑他的。这是一个游骑兵的生命与...数百人的性命进行权衡。你知道该怎么做。
TIH00001753	我不喜欢这种趋势。我的合约上只是帮助诊所，而不是为你做脏活。
TIH00001754	我不喜欢这样，但是这无疑是唯一的办法...这是西区人民最好的选择。
TIH00001755	看，我能理解你的疑惑，但是追随者此刻需要你。去做吧，而我会付报酬给你。请考虑下吧。
TIH00001756	
TIH00001757	当然。我的人和货物已经就绪，现在只欠东风 - 只要格兰特和他的人离开就行了。
TIH00001758	这不是寻常的追随者与NCR之间的冲突，你需要小心处理。别发生流血事件。只让他离开就好。
TIH00001759	这意味着，如果你用尽了全部的办法，而他还是不肯离开的话，可以做你不得不做的失去，但是要谨慎。开始行动吧。
TIH00001760	诊所开张了。我决定照着你的计划行事。
TIH00001761	追随者知道了你的计划。你需要离开小镇，现在就走。
TIH00001762	既要拯救那些穷，又要让无知的恶魔帮要跟西区和平相处，这可能同时做到吗？
TIH00001763	简直是吹牛，伙计。你可以削弱恶魔帮，但你不能让他们停止吸毒。会有更坏的人取代他们的位置。
TIH00001764	解决方案就是消灭他们，做给其他人看。从某种意义上我佩服老凯撒。他不会用不彻底方式办事。
TIH00001765	你马上就会离开了 - 在一个棺材里。<攻击>
TIH00001766	...
TIH00001767	我得走了。
TIH00001768	...
TIH00001769	
TIH00001770	也许，但是在有护卫的地方工作不好办。但是...我明白你的意思。
TIH00001771	大多数人比双头牛更愚蠢。除非你让他们亲眼看见你杀死一百个恶魔帮的人，否则他们不会相信我们做到了。
TIH00001772	另外，那些政客致力于雇佣赏金猎人。我觉得那是完全是种诈骗，交出手指换取赏金居然还称之为胜利。
TIH00001773	恶魔帮像那些...蛇之类的东西...砍掉头还会长出来。阻止他们的唯一方式就是让他们全都玩完。
TIH00001774	记住我的话，邮差。你砍掉了他们的头，但是最终一些邪恶的混账东西会重新长出来并吃掉你的整个屁股。
TIH00001775	同时，我会回到80号公路上巡逻。不应该怨天尤人。你多小心。
TIH00001776	你的计划不会使消灭恶魔帮的功劳归于NCR，人们会归功于毒品。
TIH00001777	赏金猎人？无用的山雀之流。我用那些愚蠢的海报擦屁股，都会擦不干净某些东西。
TIH00001778	你不认为恶魔帮应该交给赏金猎人处理吗？
TIH00001779	也许10,000个瓶盖会让你离开？<支付10,000个瓶盖>
TIH00001780	一万？
TIH00001781	如果你愿意拿钱让我退休，那就如你所愿。追随者会拯救那些恶魔帮的。祝你事业有成，邮差。
TIH00001782	
TIH00001783	好的，英雄。不过当这事出漏子的时候，那些政客就会得知的。蠢货还有恶魔帮...你都可以保护。
TIH00001784	[NCR声望]你损害了我们在莫哈维的形象。现在会加州去，现在就走。
TIH00001785	
TIH00001786	
TIH00001787	操，我会去加州的！
TIH00001788	你的人头很值钱：一亿张无记录的商队支票。滚！
TIH00001789	
TIH00001790	今天很适合杀人之类的，图样，图森破，年轻人。
TIH00001791	我不想按这种方式做事，但是你让我没有选择。<攻击>
TIH00001792	
TIH00001793	很好。我会转告我的人让他们进来。你为NCR做的事，我们不会忘记。
TIH00001794	正如所承诺的，这是你的报酬，还有一些特别的“东西”。是我从加州带来的。保重。
TIH00001795	我说服格兰特让NCR接管诊所。
TIH00001796	错误的射杀，我们不需要那样的人。该死的疯子...
TIH00001797	不管怎样，事情办好了。这是我们协定的酬劳。后会有期，邮差。
TIH00001798	我被迫杀死了格兰特。现在诊所是你的了。
TIH00001799	
TIH00001800	很好，我知道说服一个像凯迪那样的蠢驴不是件容易的事。随着他的消失，我们可以致力于诊所了。
TIH00001801	如果你需要什么东西，不要客气。如果没有你，我们不会成功，邮差。
TIH00001802	我让凯迪离开莫哈维了。
TIH00001803	天呐，我只是希望他不在缠着我们。追随者会将会受到来自NCR的压力的。
TIH00001804	不过最为西区和新维加斯最重要的事情是，诊所依然在运营。你做了一件好事，邮差。
TIH00001805	如果你需要任何东西，不要客气。你永远受到欢迎。
TIH00001806	我被迫杀死了凯迪。他人间蒸发了。
TIH00001807	
TIH00001808	什么？你是说你会支持凯迪？那个家伙是个暴徒...是个法西斯！
TIH00001809	看看我们建造的了什么！我他妈的为什么要离开他？
TIH00001810	我会在诊所执行凯迪的计划。你和那些追随者必须离开这里，立刻就走。
TIH00001811	
TIH00001812	我们在逆流而上，对不对？也许这只是个愚蠢的梦想，但是它至少真实存在了一会儿。
TIH00001813	看来我们的命运...想帮助人们，却遭到NCR不可抗拒的力量摧毁了，邮差。
TIH00001814	NCR想要这家诊所。他们赶走追随者只是时间问题。
TIH00001815	多谢你的帮助，邮差。我们投入了太多的资源，太多的人力，不能轻易的离开。所以...他妈的不能放弃。
TIH00001816	NCR，我操！非法没收，我操！滚出去，我操！
TIH00001817	
TIH00001818	你是个畜生，就像凯迪一样。我们会离开...而你将不得不呆在这。最终你会得到报应的，邮差。记住我说的话。
TIH00001819	滚出这里，否则追随者将不得不为你收尸。
TIH00001820	你以为你能吓唬我？你忘了我来自哪里？操你妈的。
TIH00001821	滚出去，否则你的小伙伴们将不得不...一块一块的...缝合你。
TIH00001822	<付瓶盖>
TIH00001823	我不能... 我，我...
TIH00001824	这仅限于我们之间。尽管我在这里失败了，但也许我能用这些钱帮助一些人。再见。
TIH00001825	10,000个瓶盖能在自由城做很多事。你确定你不想离开？<支付10,000个瓶盖>
TIH00001826	
TIH00001827	
TIH00001828	我得走了。
TIH00001829	...
TIH00001830	我带着信件来这。
TIH00001831	真漂亮！我想招募些雇佣兵解决些麻烦。没有人想靠近这个地方，像是被诅咒了似得。
TIH00001832	我不想说谎 - 那天军团袭击了游骑兵...让整个NCR都痛心。我想向那些混蛋讨回本息。
TIH00001833	如果你同意参与这个计划，你就能获得1,000个瓶盖的签约费，而且在我们胜利时候还会再有4,000个瓶盖的报酬。你准备好了吗？
TIH00001834	好的，你要和我们共事吗？
TIH00001835	我想讨论下合同的事。
TIH00001836	谢谢你。
TIH00001837	...
TIH00001838	滚蛋吧。
TIH00001839	...
TIH00001840	
TIH00001841	<信使还来一个冰冷的怒视>
TIH00001842	<盯着信使>
TIH00001843	<信使还你一个眨眼并咆哮>
TIH00001844	<向信使使眼色>
TIH00001845	<信使开始粗鲁的指指点点，做了一个不适宜的礼仪...>
TIH00001846	<向信使使眼色>
TIH00001847	你和NCR可以用这封信来擦我的屁股。莫哈维没有你会更好。
TIH00001848	另一个游骑兵告诉我，在这次行动中依靠一些平民是一个错误的决定。我想我本该听他的。
TIH00001849	所以你是负责这里的家伙，对吗？
TIH00001850	游骑兵博蒙特，这个小站的指挥官。当驻地遭受攻击的时候我...在巡逻，这是我的职责所在。
TIH00001851	为什么NCR要试图保住游骑兵检查站驻地？
TIH00001852	检查站是在诺瓦克和袭击者之间的一道屏障，而且它守卫一条重要的贸易商道。
TIH00001853	更重要的是，游骑兵必须知道这个地方发生了什么。军团让我们吃了亏，所以我们必须表示我们的依旧强大。
TIH00001854	我们将会面对什么？
TIH00001855	这是一些机密，只有在你同意签署协议的时候我才会向你透露细节。我只想说这是一个规模相当大的军团部队。
TIH00001856	好吧，我会接受这个协议的。
TIH00001857	好的，这是你的签约奖金。
TIH00001858	现状就是：我们认为检查站的袭击拜一对军团的百夫长所赐，他们被人称为“双子座”或者“双胞胎”。
TIH00001859	他们被认为是古希腊神话中的卡斯特和帕勒克，这是凯撒为他们的凶猛和狡诈授予的头衔。我们不知道更多其他关于他们的事情了。
TIH00001860	检查站遭受攻击之后，我们的一个游骑兵跟踪到一个袭击者小队进入了夏普的洞穴，我们认为双胞胎就在里面。
TIH00001861	你的任务是侦察那个洞穴，终结任何军团的人，并且杀死那对双胞胎。
TIH00001862	还有一件事。你可以认为这是一个游骑兵...私人的,,,请求。我们想让军团知道谁负责这里。
TIH00001863	带着这个便条，然后在你杀死那些花火之后，将它钉在一个显眼的地方。这上面写的是拉丁语，它可以激怒军团。
TIH00001864	就这样。在你行动之前还有什么要问的吗？
TIH00001865	我需要一点时间考虑这件事。
TIH00001866	好的，不过别太久，否则我们会不得不考虑另一个雇佣兵。
TIH00001867	感谢你的提议，但是我不感兴趣。
TIH00001868	我承认我对你估计错误。我想我们该找其他人了。不管怎样，感谢你跟我见面。
TIH00001869	为什么你要我肢解他们的尸体？这样不就让我们变得像军团那样野蛮了吗？
TIH00001870	什么，你现在是某类哲学家了吗？
TIH00001871	你还没见过真正的野蛮。我曾去过亚利桑那州，见过该死的能让你柔弱的小眼珠鲜血迸发场景。
TIH00001872	他你不知道他们怎么对待女人和奴隶，特别是在矿山上...我真希望我能忘记。肢解那对双胞胎只是一次小小的审判。
TIH00001873	我没别的问题了。
TIH00001874	祝你好运，邮差。让他们流血...让他们流血。
TIH00001875	敌人的规模如何？
TIH00001876	我不太确定。可以肯定是那是他们的一个地下掩体，大概有该死的地雷什么的，注意脚下。
TIH00001877	好消息是，那里似乎是轻装部队还有游击队的中转站。你应该不会碰见重装部队还有老兵。
TIH00001878	为什么我要独自上路？为什么不派一队游骑兵去消灭他们？
TIH00001879	你曾在沙漠中跟踪一个军团小队，不是吗？跟着他们整顿，训练，还有行军，这太他妈困难了，甚至对游骑兵来说也是如此。
TIH00001880	军团擅长奔跑，隐蔽，等待时机。然后他们快速袭击并消失。在纳尔逊如此。在这也如此。
TIH00001881	在空旷的地段利用我们灵活的战术跟他们来一场战斗，是打败他们最有效的方式。就像在大坝那次一样。
TIH00001882	我们派军队过去，但他们在一公里外就嗅到，然后逃跑。一个精英显然更好。
TIH00001883	如果你办到了，那就跟检查站那次袭击扯平了...不过这次是我们在守株待兔。
TIH00001884	如果有机会，你需要我弄几个俘虏吗？
TIH00001885	我们不负责俘虏的工作；我们只做杀军团的工作。
TIH00001886	
TIH00001887	请原谅，邮差。我想占用你一点时间。
TIH00001888	你想要怎样？
TIH00001889	我会长话短说的。我在为NCR的一个未知机构工作，我来这是为了调查游骑兵博蒙特。
TIH00001890	有许多问题随着军团的袭击而来，而我的上司担心博蒙特的指挥能力。
TIH00001891	一些政客想让博蒙特成为替罪羊，而其他人想先认真观察他一下，看看他是否无罪。
TIH00001892	作为一个外来人，你相较于游骑兵还有骑警来说还算是站在客观立场上。我想让你在任务结束之后向我汇报一下。
TIH00001893	我希望事实尽可能的接近你自己的观点。他是否个有能力的指挥官？他是否有心理疾病？他是否遵循命令？
TIH00001894	在混乱结束后跟我谈谈，让我知道他是个什么样的人。如果你能办到，那么会有一大笔赏金等着你。
TIH00001895	我需要的是信息，而你获得酬劳。这很简单。我可以指望你吗？
TIH00001896	住口，傻鸟。现在最要紧的是消灭军团部队。
TIH00001897	我会长话短说的。我在为NCR的一个未知机构工作，我来这是为了调查游骑兵博蒙特。
TIH00001898	有许多问题随着军团的袭击而来，而我的上司担心博蒙特的指挥能力。
TIH00001899	一些政客想让博蒙特成为替罪羊，而其他人想先认真观察他一下，看看他是否无罪。
TIH00001900	作为一个外来人，你相较于游骑兵还有骑警来说还算是站在客观立场上。我想让你在任务结束之后向我汇报一下。
TIH00001901	我希望事实尽可能的接近你自己的观点。他是否个有能力的指挥官？他是否有心理疾病？他是否遵循命令？
TIH00001902	在混乱结束后跟我谈谈，让我知道他是个什么样的人。如果你能办到，那么会有一大笔赏金等着你。
TIH00001903	我需要的是信息，而你获得酬劳。这很简单。我可以指望你吗？
TIH00001904	
TIH00001905	我做。
TIH00001906	很好。我会在诺瓦克等着你。在混乱结束后跟我谈谈。
TIH00001907	我会考虑的。
TIH00001908	这很好。你可以在这次旅途之后来诺瓦克看我。祝你好运。
TIH00001909	忘了它吧。我不是个叛徒。
TIH00001910	你们雇佣兵都是一个德行。如果你改变了主意，或者只是为了报酬，就在一切结束后来诺瓦克见我。
TIH00001911	我已经杀死了双胞胎之一，不过另一个仍逍遥法外。
TIH00001912	我们已经得到了消息。回音谷的僵尸跑过来了，而好消息是... 一支整编部队正在路上！
TIH00001913	你成功的搅乱了他们，邮差。我们将给你一些报酬。
TIH00001914	你们在这干什么？
TIH00001915	请接受我的敬意，邮差。一些善良的人死在了这里。他们跟着主 - 那个大鼻子混蛋去了天国。
TIH00001916	但是他们已经死去，别在想这些事情了。
TIH00001917	
TIH00001918	我们下一步怎么做？
TIH00001919	继续坚持，就像真正的游骑兵那样。我们会让老唐迪骄傲的！
TIH00001920	好吧，在南边有一个排的士兵。我估计他们需要帮助，但是我的游骑兵没有更多人手去做这件事了。
TIH00001921	听着，你这该死的酒鬼，不是所有人都想死。你最好有些计划。
TIH00001922	好吧，在南边有一个排的士兵。我估计他们需要帮助，但是我的游骑兵没有更多人手去做这件事了。
TIH00001923	我赞同。我们不需要任何帮助。
TIH00001924	该死的，好吧的。我们稍作整顿就去屠杀这帮带羽毛的混蛋。不管怎样，在他们出现之前我们还有一点时间。
TIH00001925	如果你想安置地雷或者呼唤朋友，现在正是时候。赶紧去办吧，然后你准备好了就向我报道吧。
TIH00001926	
TIH00001927	操，你也许是对的。我有时候对自己的判断力太自负了。他们来到边境了。
TIH00001928	好吧，我会通过电台呼叫他们的，看看他们能不能给我们派来一两队人马。
TIH00001929	如果你想安置地雷或者呼唤朋友，现在正是时候。赶紧去办吧，然后你准备好了就向我报道吧。
TIH00001930	没有人会质疑游骑兵的行动，哪怕周围只有少量的士兵。
TIH00001931	你指望老弱残兵能做什么？那帮混蛋甚至不能站成一个笔直的横排。想都别想。
TIH00001932	更多的守卫会创造更多的机会，不是吗？你不应该忘记NCR骑警。
TIH00001933	我不赞同这个计划，这不过是你的要求。
TIH00001934	该死的，好吧的。我们稍作整顿就去屠杀这帮带羽毛的混蛋。不管怎样，在他们出现之前我们还有一点时间。
TIH00001935	如果你想安置地雷或者呼唤朋友，现在正是时候。赶紧去办吧，然后你准备好了就向我报道吧。
TIH00001936	
TIH00001937	该死的，这真头疼。好吧，我会召唤他们的，看看他们是否会派一两队人来。我们他妈的最好封住入口。
TIH00001938	如果你想安置地雷或者呼唤朋友，现在正是时候。赶紧去办吧，然后你准备好了就向我报道吧。
TIH00001939	如果只有游骑兵，这将会是场十对一的战斗。这不是胆量的问题，这简直是自杀。
TIH00001940	我已经做好战斗的全部准备。
TIH00001941	好机会。发送无线电，告诉他们已经在我们的上方了。准备好。
TIH00001942	我该走了。
TIH00001943	...
TIH00001944	看起来是我们赢了。
TIH00001945	是的，我们做到了，尽管我很奇怪他们是否真的投进了全部兵力来对付我们。你看到卡斯特用他的拳头进行攻击了吗？真是蠢货。
TIH00001946	这是我承诺的报酬。没有你，我们不会成功的，邮差。
TIH00001947	我做的不是太多。游骑兵在这做出了真正的牺牲。
TIH00001948	不用怀疑，你在这里与我们一起浴血奋战。我们不会忘掉的。你是个好人 - 别让废土改变你，孩子。
TIH00001949	这只是工作的一部分。
TIH00001950	不管是不是工作，你就是救星。游骑兵不会忘记这个恩惠。你自己多保重。
TIH00001951	让我们面对现实吧 - 如果我不在这里你们都会死。
TIH00001952	嘿，或许吧。你要摆低一点你的信心和脑袋，孩子。我们不会忘记你为我们所做的。保重。
TIH00001953	游骑兵博蒙特是个模范的领导。他没有一件事情办的不好。
TIH00001954	真的吗？好吧，我会将它写进我的报告中。至于你，这是我们协商的奖励。感谢你的帮助。
TIH00001955	我会将你的陈述写进我的报告中。我们会确保他和另一支守军在他们死后因他们的行动而被授勋。
TIH00001956	游骑兵博蒙特是一个领袖楷模，而他像一个英雄一样死去。他可以做好每一件事。
TIH00001957	博蒙特不够完美，但他是个可靠的指挥官。
TIH00001958	真的吗？好吧，我会将它写进我的报告中。至于你，这是我们协商的奖励。感谢你的帮助。
TIH00001959	我会将你的陈述写进我的报告中。我们会确保他和另一支守军在他们死后因他们的行动而被授勋。
TIH00001960	博蒙特不够完美，但是他身先士卒并作战到底。
TIH00001961	
TIH00001962	博蒙特的自大比他的愚蠢更甚。他对于他的队伍来说是个危害。
TIH00001963	就这样吧。我会将你的公正的评价写入我的报告中。这是我们说好的报酬。感谢你的帮助。
TIH00001964	就这样吧。我会将你的公正的评价写入我的报告中。这是我们说好的报酬。感谢你的帮助。
TIH00001965	博蒙特的死对于NCR来说是个好事。他是个愚蠢的酒鬼，葬送了他的部队。
TIH00001966	我没有要告诉你的。我们了结了。
TIH00001967	好吧，随你便。我只好交上去一份空白的报告。
TIH00001968	好吧，随你便。我只好交上去一份空白的报告。
TIH00001969	如果我们真的要面对一个集团的军团部队，那么我们需要更多的援兵。
TIH00001970	那...不，不可能。我是个游骑兵，该死的。我们能守住这个检查站。我们会守住检查站的。而且，没有人能及时赶到。
TIH00001971	增援部队可以成为一个王牌。胜利者总是机智而不愚笨。无线电通知他们。
TIH00001972	好的，军团他妈的会被我们一网打尽。你是对的。我会呼叫支援。让我们期望他们及时赶来这里吧。
TIH00001973	
TIH00001974	那也许有效，但是我不知道他们是否准时到达。我将会下达命令并看看他们会给我们带来什么。你不要屏住呼吸。
TIH00001975	你的侧翼攻击会使进攻者会感到吃惊。他们将会溃败，而你将成为英雄。
TIH00001976	不，这是我们的战斗。我不想像那些脓包的正规军那样被渺茫的希望束缚住。
TIH00001977	NCR还有多余的人力。别再像个顽固的蠢驴似得，然后用无线电求救吧。
TIH00001978	好吧。这其实跟视死如归没什么两样。
TIH00001979	也许。那不是我们能决定的。而在此期间，我们的形象变得高大。
TIH00001980	所以要是我杀死这破地方的守卫而你就将得到一枚追悼勋章？很好。
TIH00001981	这是我的破地方，而且当你在死亡契约上签了字就不会有人拿枪指着你的头。像他们说的，不要问为什么，只是去死吧。就这样吧。
TIH00001982	
TIH00001983	你是谁？
TIH00001984	我的名字叫鲁宾。我作为博蒙特的替补。这是我第一次被指派为指挥官。
TIH00001985	博蒙特现在在哪？
TIH00001986	那些政客对他在检查站的领导能力印象深刻，所以他们给他升了职，派他去训练游骑兵了。
TIH00001987	小道消息说，他现在在汉伦的接班人候选名单上，就像其他跟上司犯冲的老家伙一样。
TIH00001988	他刚刚20岁，而在检查站的大屠杀之后，那些政客劝他退休了，尽管他们保留了他的军衔和退休金。
TIH00001989	操那帮政客...他们让他退休了，剥夺了他的军衔和薪水。可怜的家伙穿着他的军服鸣枪自杀了。
TIH00001990	他光荣的死去了。我甚至听说一个议会出现在他葬礼上。据说他们将要以他的名字命名一个学校。
TIH00001991	那些政客在博蒙特死后有说过什么关于他的话吗？
TIH00001992	没说什么，他得到了一个军人葬礼，而他的夫人得到了旗帜和死亡津贴。恐怕我们之中将会有更多人被他们埋葬。
TIH00001993	那些政客在博蒙特死后有说过什么关于他的话吗？
TIH00001994	没说什么，他得到了一个军人葬礼，而他的夫人得到了旗帜和死亡津贴。恐怕我们之中将会有更多人被他们埋葬。
TIH00001995	那些政客在博蒙特死后有说过什么关于他的话吗？
TIH00001996	是的，他们剥夺了他所有的军衔和荣耀，然后更改了他的记录。他可怜的夫人甚至没有得到死亡津贴。
TIH00001997	我操那些坐在沙地城的胆小高官们，他们数落我们，还评判我们...他们绝大多数都从未接近战斗。这些狗杂种们。
TIH00001998	那些政客在博蒙特死后有说过什么关于他的话吗？
TIH00001999	你来自哪里？
TIH00002000	我来自垃圾镇。跟随者商队长途跋涉。我的父亲曾为我的前程做了安排，他让我接管生意。
TIH00002001	但是每天领着薪水不是我的志向所在。我父亲大概疯了，我是真的木有商业头脑。
TIH00002002	有次我跟着商队看见一群游骑兵在远处伏击奴隶贩子。我从未见过这样的事情。从那之后，我就下定了决心。
TIH00002003	在我17岁那年我参军了，在步兵队服役，然后在我20岁那年我通过了游骑兵的审核。这是地狱的开始。
TIH00002004	你需要帮忙吗？
TIH00002005	恐怕不需要了。部队的的资金已经枯竭了，而军团在上次躁动后退避了。
TIH00002006	
TIH00002007	你来自哪里？
TIH00002008	我出生在达隆镇附近的农场，我曾加入过59号公路劫匪。在我是一名游骑兵以前我跟他们厮混在一块儿。不过后来我还追捕过袭击者。
TIH00002009	我跟着金博尔回到70号公理，在祖鲁收拾残局是我最后一次行军。我是几个月之前来这的。
TIH00002010	你看起来对军团有很大的仇恨。你不担心这会影响到你的判断吗？
TIH00002011	不。我会告诉你为什么。这是我为什么起早，与我的妻儿相隔千里跑来这里的理由。
TIH00002012	我听说混蛋们说仇恨是一件糟糕的事。你总会因为仇恨去杀人，至少一开始会这样。为了赢得胜利，你不得不去杀戮。
TIH00002013	相信我，我的思维是敏锐的，我的判断是合理的。不过当我将一发.44子弹射入那些百夫长的脑袋里的时候，我会很兴奋。仇恨会让你变得强大。
TIH00002014	军团是如何在这里扎营的？
TIH00002015	什么，你这是责怪我吗？我的背后站着那些政客，我需要对这件事谨慎处理。
TIH00002016	军团以高效率和奇袭闻名。这是必然的结果，因为他们穿着破旧的士兵盔甲，使用着棍棒进行战斗。
TIH00002017	那些政客我们去灌木丛进行搜索破坏，所以我出去巡逻了。检查站在受军团袭击的时候只有一半的兵力。
TIH00002018	巡逻从某种程度上来说是成功的，特别是如果我们赶上军团的夜袭。只有笨蛋才不用夜视仪，年轻人你明白吗？
TIH00002019	不过通常军团只在旷地作战。我们很难追踪他们的侦察队，基本上抓不到。司令部简直在放屁。
TIH00002020	我告诉他们我们人手不足，但是他们只是坐在舒服的老爷椅上，呆在他们的空调办公室里，并大叫着“马上去办”！
TIH00002021	将军们需要杀戮作为他们的基石。杀敌人数能上新闻头条并帮你获得选票。步上青云！
TIH00002022	但是我很久之前就学到了一件事....一个指挥官的首要职责就是关心他的士兵。那是我的责任，我辜负了他们。
TIH00002023	我不能把他们带回来，但是我他妈的要告诉你，我会在我挂了之前让那些军团士兵下地狱。
TIH00002024	难道你一点都不担心这个计划会起反效果吗？
TIH00002025	反效果？军团会派出更多突袭小队吗？这值得怀疑，不过如果他们这么做了，我们会有所准备的。
TIH00002026	祖鲁？那里发生了什么？
TIH00002027	让我先放松一下。在军团做了那件事的时候，我因回到了79号公路而错过了那场战役。
TIH00002028	那是一条碎石小径，可以俯视牛头城的南部。那些政客想要那个堡垒，因为它起着保护银矿山的作用。
TIH00002029	问题是他们低估了军团想要占领那里的欲望。凯撒的南方指挥官马塞勒斯来到了那里，就是他毁掉了祖鲁。
TIH00002030	我去了那里没多久。我们不得不重建了防御工事，补充兵力，尽管如此...我仍不确实那里是否安全。
TIH00002031	在我离开之前，军团斥候出现过，狙杀了我们的骑警。有传言说，马塞勒斯将要再次攻击祖鲁。
TIH00002032	如果这是真的，我同情那些在祖鲁的可怜家伙。马塞勒斯...很危险。愿上帝保佑他们。
TIH00002033	马塞勒斯为什么这么危险？
TIH00002034	他难以琢磨，这将他与大多数凯撒的手下区分开来。大多数凯撒的手下不过是会跺脚鲁莽土人罢了。
TIH00002035	马塞勒斯，可是...他不像其他指挥官那样守规矩...他只在乎如何取胜。
TIH00002036	该死的特使勒留斯也许是个高壮的蒙古混蛋，但他的战术手却段和其他的一样。炮灰，壮丁，老兵。清洗，如此反复。
TIH00002037	而马塞勒斯不会那样狗屎。他竟然试图让他的人保持生气，并允许他们一些适当的休闲时间。他们以全副武装的小队为军事单位。
TIH00002038	他会佯攻，然后撤退，然后侧翼攻击你。我在一次巡逻中碰见过，没有幸存者。最重要的是，他做的...很出色...
TIH00002039	一些可怕的事情经常在梦里困扰着我，而最坏的一次是发生在祖鲁，当时一些逃跑的奴隶靠近了营地。
TIH00002040	人们跑来救他们，尽管我叫他们回来。正当他们围住了那些奴隶的时候，一场爆炸发生了。
TIH00002041	这不只是一团糟。营地外面到处是火焰，哭泣声，尸块还有烟雾。我们一块一块的拼凑好六个孩子和那八个骑警。
TIH00002042	在这之前他的斥候尽管露过面。这是以他的方式让我们知道他在祖鲁仍有耳目。他不会停止除非他攻下祖鲁。
TIH00002043	你有什么故事？
TIH00002044	我是NCR的一员。这是你所需要知道的全部。
TIH00002045	我想我或许对某些东西上瘾了。
TIH00002046	这常常发生在我们身上。让我们看一看。
TIH00002047	我想我将勇敢接受。
TIH00002048	想尝试“痛不会让人受伤”的惯例？这对上瘾不起作用。但是我只不过是个医生，对不对？但他妈的别让我知道？
TIH00002049	是的，请治疗我。
TIH00002050	你的信念...在药物的作用下...使你康复了。平安的走吧。
TIH00002051	我受伤了。医生，我需要帮助。
TIH00002052	抱歉，我不治疗疑难杂症。你状态良好。
TIH00002053	这看起来不太坏。我们一会儿就能治好你。
TIH00002054	该死，一定很疼吧。忍着点，可能会不好受，但很快就能好过来。
TIH00002055	我本来都不想说话，不过你走进来的时候，我还以为你是尸鬼呢。咱们还是赶紧治疗吧。
TIH00002056	好的，治愈我。这是100个瓶盖。
TIH00002057	尽可能的镇定。这可能引起一些...不适。
TIH00002058	我提供免费的治疗给贫困和需要的人。你不是其中之一。
TIH00002059	抱歉，我没有100瓶盖。
TIH00002060	好的，治愈我。这是75个瓶盖。
TIH00002061	尽可能的镇定。这可能引起一些...不适。
TIH00002062	我提供免费的治疗给贫困和需要的人。你不是其中之一。
TIH00002063	抱歉，我没有75瓶盖。
TIH00002064	好的，治愈我。这是50个瓶盖。
TIH00002065	尽可能的镇定。这可能引起一些...不适。
TIH00002066	我提供免费的治疗给贫困和需要的人。你不是其中之一。
TIH00002067	抱歉，我没有50瓶盖。
TIH00002068	这就够了。
TIH00002069	乐意效劳。
TIH00002070	这还有些我需要的……
TIH00002071	嗯？什么事？
TIH00002072	重新考虑后，我很好。
TIH00002073	你的生命你做主。
TIH00002074	你能治疗我的辐射吗？
TIH00002075	当然，这小菜一碟。
TIH00002076	不了，谢谢。
TIH00002077	你说的算。如果你够幸运的话，你可能会产生超能力，不过你最可能会慢慢的死去，痛苦的死去。
TIH00002078	这是100个瓶盖，开始吧。
TIH00002079	这感觉像是...好吧，你不会想知道的。
TIH00002080	我需要医疗物资。
TIH00002081	来看看我的东西吧。
TIH00002082	我该走了。
TIH00002083	回头见。
TIH00002084	你看起来很面熟...
TIH00002085	我很想知道你是否还记得我，我过去跟随着恶魔帮直到你说服我去做一个康复检查。这很不错。
TIH00002086	NCR？你确定？我没有看见他们来过。
TIH00002087	当我解瘾之后，唯一想做的一件事就是在西区找一份工作，但是他们对一个前恶魔帮不太感冒，所以我参军了。
TIH00002088	这至少使我远离了那个垃圾场。我或许会死，但是至少死的体面。我可以处理好这些。
TIH00002089	我从未对你所做的表示感谢。你拯救了我的生命，邮差。直到那一刻之前没有人在乎过我。谢谢你。
TIH00002090	我得走了。
TIH00002091	回头见。
TIH00002092	真是个狗屎。我更喜欢你作为瘾君子时的样子。<攻击>
TIH00002093	什么？你...我要撕碎你这个混蛋，操！
TIH00002094	
TIH00002095	游骑兵们！我想起了那些死在这里的兄弟姐妹！在军团拿下这片土地之前，我们会为它留下鲜血和牺牲！
TIH00002096	如果凯撒看到我们对他的人所作的事情，他将会哭泣！他们将会向他们的母亲哭泣并祈求原谅！杀光他们！
TIH00002097	
TIH00002098	从东边过来更多的新兵！埋葬这些蛆虫！
TIH00002099	
TIH00002100	壮年跟上！割掉他们的头颅！
TIH00002101	
TIH00002102	老兵在路上！守住你的阵地，保持战斗！
TIH00002103	
TIH00002104	他们攻破了北墙！就是这样，这样深挖战壕并守住那该死的防线！
TIH00002105	笔记上说了什么？
TIH00002106	我的翻译有点粗心,而我认为是这样的,"敌人和友军，我操他们全部。"只有军团才会对此感到高兴。
TIH00002107	你在这儿干什么？
TIH00002108	这些树木让我感到舒适...而凉爽的空气使我的肺更舒坦。这里显得更有生气。
TIH00002109	你是个商人？
TIH00002110	从某种意义上说，是的。人们带着问题来找我，而我提供回答。
TIH00002111	我得走了。
TIH00002112	回头见。
TIH00002113	你能解释下吗？
TIH00002114	有时我能回答非常明确的问题....有关于未来的。人们为了这些答案付出了许多有价值的东西。
TIH00002115	然而，由于力竭我不能经常这么做。当我集中精力寻找答案的时候我会感到头痛。
TIH00002116	这像是反向看历史...不是所有的事情都很清晰。虽然这样，但人们总想知道我看到了什么。
TIH00002117	人们为了这个给你报酬？真是好骗局。
TIH00002118	不是那样的。 我向他们出售很可能他们从其他任何地方都找不到的信息。
TIH00002119	你能回答一些我的“问题”吗？
TIH00002120	我猜我可以。每个问题将会花费你100个瓶盖，不会退款的。我每天只能回答一个问题。
TIH00002121	我听够这些废话。将你骗人的玩意儿卖给其他人吧，怪人。
TIH00002122	对我来说没问题。
TIH00002123	很好。<支付100个瓶盖>
TIH00002124	好的，你有什么问题？
TIH00002125	我很抱歉，等你有了足够的瓶盖再回来。
TIH00002126	我没有100个瓶盖。
TIH00002127	我仔细考虑了一下，我要走了。
TIH00002128	很好。祝你好运。
TIH00002129	我会再次濒临死亡吗？
TIH00002130	机器人救了你，你的脑袋，在尘埃中流出了鲜血。是的，这再次发生了，但不一样。我看见你的血....在冰雪之中。
TIH00002131	死亡围绕着你，并且你无力回天，无法行走。你战斗，你尖叫，但是你的手...他让你看。
TIH00002132	那个穿着黑色衣服的人折磨你...他嘲笑着。他要摧残你，你绝不会再像这样了。我不能...继续了。
TIH00002133	我会成为奴隶吗？
TIH00002134	但我知道，你在附近，你在火箭之间看到了他们消失在阳光之下。他们上升了，而你看见了。
TIH00002135	他们要与他们的主人“公牛”战斗。这后果惨重，而报复是可怕的。你看见他们被钉在十字架上惨叫了。
TIH00002136	他们祈求你，并且...我不能直视.这..我..我不知道，我说完了。
TIH00002137	我会递送任何重要的消息吗？
TIH00002138	不要动，我将会寻找答案。是的，去一个遥远的地方，未被“公牛”和“棕熊”所触及，但是被烙印和犁所分割。
TIH00002139	你的消息将耽搁，你怀疑你的行动、枪械之道并寻求和平。我不能看了...太多信息了，抱歉。
TIH00002140	我会去参战吗？
TIH00002141	战争总是阴暗的，并深陷于流血之中。那是战火...炸药和死亡。你靠近了那条大河，你将会做出决定。
TIH00002142	等等，还有另一个，更早的时候。那是沙子，岩石和尖叫。你被包围了，而他们来了....他们成百上千的来了。“公牛”是强大的。
TIH00002143	你将会和“公牛”战斗...并且你们相互作战。那个独眼的男人，他想改变“公牛”，但是必须赢得第一，没有更多信息了！
TIH00002144	谁将会是我最大的敌人？
TIH00002145	我看见一个带着口罩的男人，奇怪的头发，并在说话。很多的话。他不会停止说话。但是这不是他。
TIH00002146	另一个景象，这里很冷，刺骨的冷。白茫茫的一片，你失去了知觉。到处都是坟墓。他穿着黑色的衣服，他嘲笑你。
TIH00002147	他沉默了，并在拔出枪之前哈哈大笑。这是我能承受的极限了。
TIH00002148	
TIH00002149	你是个医生吗？
TIH00002150	如果你不是医生，那你是干什么的？
TIH00002151	
TIH00002152	我得走了。
TIH00002153	...
TIH00002154	
TIH00002155	
TIH00002156	圣彼得的善后
TIH00002157	毒蛇帮藏身处进展
TIH00002158	遗产
TIH00002159	将物品交给西区的布拉德利。
TIH00002160	在西区抵御恶魔帮的进攻。
TIH00002161	将信交给布拉德利。
TIH00002162	处理霍夫曼矿山的恶魔帮。
TIH00002163	跟布拉德利谈谈。
TIH00002164	将布拉德利带到塞拉斯的房间。
TIH00002165	处理掉霍金斯。
TIH00002166	找到莱纳斯洞穴的下一把钥匙。
TIH00002167	找到拉姆达前哨站内部钥匙。
TIH00002168	找到拉斯维加斯兵工厂内部的贮藏室。
TIH00002169	跟对讲机中的人谈谈。
TIH00002170	跟海斯廷斯谈谈。
TIH00002171	跟托尼·切斯谈谈。
TIH00002172	搜索托尼的尸体寻找有用的信息。
TIH00002173	去见吉玛。
TIH00002174	要回你的武器。
TIH00002175	你同意“解决”辛迪加。
TIH00002176	你已经处理掉了吉玛，瓦解了废土上的辛迪加组织。
TIH00002177	跟乔·塞拉斯谈谈关于交货工作的事。
TIH00002178	将物品交给布拉德利。
TIH00002179	防守西区迎战恶魔帮。
TIH00002180	跟布拉德利谈谈交货的事。
TIH00002181	处理掉恶魔帮萨满。
TIH00002182	跟布拉德利谈谈。
TIH00002183	带布拉德利去见塞拉斯。
TIH00002184	处理掉霍金斯。
TIH00002185	返回西区。
TIH00002186	找到莱纳斯洞穴的内部钥匙。
TIH00002187	找到拉姆达前哨站的钥匙。
TIH00002188	找到拉斯维加斯兵工厂内部的贮藏室。
TIH00002189	跟对讲机中的人谈谈。
TIH00002190	处理掉布拉德利
TIH00002191	从中央避难所拿回你的份额。
TIH00002192	离开拉斯维加斯兵工厂。
TIH00002193	寻找关于辛迪加所在地的线索。
TIH00002194	（可选）告知海斯廷斯你已经完成了关于辛迪加的事情。
TIH00002195	（可选）跟海斯廷斯谈谈关于寻找吉玛的事。
TIH00002196	在罪恶之都三层找到托尼·切斯。
TIH00002197	处理掉沃恩。
TIH00002198	（可选）杀死海斯廷斯并取回他的手指。
TIH00002199	告诉海斯廷斯，沃恩不再是个威胁了。
TIH00002200	将海斯廷斯的手指归还给沃恩
TIH00002201	处理掉托尼·切斯。
TIH00002202	从切斯的尸体上搜索任何有用的东西。
TIH00002203	搜索切斯的保险箱了解吉玛的下落。
TIH00002204	去见吉玛。
TIH00002205	要回你的武器。
TIH00002206	全数奉还
TIH00002207	跟游骑兵博蒙特谈谈。
TIH00002208	杀死双胞胎中的一个。
TIH00002209	留下笔记。
TIH00002210	跟游骑兵博蒙特谈谈。
TIH00002211	告诉博蒙特你已经准备好防守驻地了。
TIH00002212	保卫游骑兵检查站驻地
TIH00002213	处理掉卡斯特。
TIH00002214	跟博蒙特谈谈。
TIH00002215	跟凯斯特勒谈谈。
TIH00002216	跟游骑兵博蒙特谈谈合同的事。
TIH00002217	杀死双胞胎。
TIH00002218	在显眼的地方留下笔记。
TIH00002219	跟游骑兵博蒙特谈谈。
TIH00002220	告诉博蒙特你已经准备好防守驻地了。
TIH00002221	保卫游骑兵检查站驻地
TIH00002222	处理掉卡斯特。
TIH00002223	跟博蒙特谈谈。
TIH00002224	跟凯斯特勒谈谈。
TIH00002225	
TIH00002226	
TIH00002227	孤儿院进展
TIH00002228	给我庇护
TIH00002229	跟罗尼谈谈。
TIH00002230	跟詹姆斯谈谈关于雇佣流浪汉的事。
TIH00002231	告诉詹姆斯大楼可以进了。
TIH00002232	你杀死了安德森一家。
TIH00002233	你说服了安德森一家离开这里。
TIH00002234	你说服流浪汉们离开这里。
TIH00002235	你杀死了那些流浪汉。
TIH00002236	你使安德森一家和流浪汉们达成了妥协。
TIH00002237	你失败了（很可能走向疯狂）。
TIH00002238	跟罗尼谈谈关于安德森财产的事。
TIH00002239	（可选）杀死罗尼和流浪汉们。
TIH00002240	跟詹姆斯谈谈关于雇佣流浪汉的事。
TIH00002241	告诉詹姆斯屋子现在可以接近了。
TIH00002242	（可选）说服詹姆斯放弃财产。
TIH00002243	恶魔帮无名氏
TIH00002244	跟古老摩门要塞的格兰特谈谈。
TIH00002245	侦查废弃的建筑物。
TIH00002246	告诉格兰特屋子安全了。
TIH00002247	将钱给格兰特！
TIH00002248	将恶魔帮的命运告诉格兰特。
TIH00002249	选择凯迪或者格兰特。
TIH00002250	说服凯迪放弃他的计划。
TIH00002251	跟格兰特说凯迪已经死了。
TIH00002252	说服格兰特离开诊所前往NCR。
TIH00002253	跟凯迪说格兰特已经死了。
TIH00002254	你协助了凯迪。
TIH00002255	你协助了格兰特。
TIH00002256	跟古老摩门要塞的格兰特谈谈。
TIH00002257	侦查废弃的建筑物。
TIH00002258	查找感染的源头。
TIH00002259	消灭传说之鼠。
TIH00002260	告诉格兰特大楼安全了。
TIH00002261	给格兰特5000瓶盖投资诊所。
TIH00002262	设法说服恶魔帮去就医。
TIH00002263	将恶魔帮的命运告诉格兰特。
TIH00002264	（可选）询问格兰特关于帮助追随者的事。
TIH00002265	（可选）跟凯迪谈谈关于换掉格兰特的事。
TIH00002266	说服凯迪放弃他的计划。
TIH00002267	说服格兰特放弃他的计划。
TIH00002268	跟格兰特说凯迪不在里面。
TIH00002269	跟凯迪说格兰特已经死了。
TIH00002270	
TIH00002271	布拉德利的同伴任务
TIH00002272	关心孩子们！
TIH00002273	跟以斯贴见见面并讨论资助一个孤儿院。
TIH00002274	提高孤儿院的必要的资金。
TIH00002275	调查孤儿院的不寻常之处。
TIH00002276	会见以斯贴。
TIH00002277	营救在毒蛇帮藏身处的孩子们。
TIH00002278	你拒绝资助孤儿院。
TIH00002279	你同意分享来自“孤儿院”的利益。
TIH00002280	你获得了一整笔酬劳。
TIH00002281	你杀死了以斯帖。
TIH00002282	你救出了孩子们。
TIH00002283	你失败了。
TIH00002284	跟以斯贴见见面并讨论资助一个孤儿院。
TIH00002285	将资助金交给以斯贴。
TIH00002286	跟以斯贴谈谈关于改善孤儿院的事。
TIH00002287	调查孤儿院的不寻常之处。
TIH00002288	会见以斯贴。
TIH00002289	营救毒蛇帮藏身处里的奴隶。
TIH00002290	（可选）从毒蛇帮首领那里取回首领钥匙
TIH00002291	吉姆的贸易站惨案
TIH00002292	
TIH00002293	
TIH00002294	吉姆的贸易站进展
TIH00002295	霍夫曼矿山进展
TIH00002296	
TIH00002297	恶魔帮赎金
TIH00002298	跟西区的海因茨谈谈。
TIH00002299	将赎金交给切斯特。
TIH00002300	释放基斯·贝基。
TIH00002301	跟海因茨谈谈。
TIH00002302	跟西区的海因茨谈谈。
TIH00002303	将瓶盖交给切斯特。
TIH00002304	释放基斯·贝基。
TIH00002305	跟海因茨谈谈。
