TOW00000001	天外世界小游戏
TOW00000002	旁路分流器
TOW00000003	分流器
TOW00000004	你没有达到解锁要求！
TOW00000005	天外世界风格小游戏
TOW00000006	保存到INI
TOW00000007	点击以保存
TOW00000008	将当前设置保存到mod的INI中，INI文件位于"Config\TOW Style Minigames.ini"。
TOW00000009	使用INI文件
TOW00000010	让INI文件接管天外世界风格小游戏的所有设置。如果你想用MCM菜单管理所有设置，则关闭。
TOW00000011	需要手动保存到INI
TOW00000012	启用该选项后，你就需要手动选择保存设置到INI。关闭该选项，则本mod会在退出MCM菜单时自动将设置保存进INI。
TOW00000013	输入
TOW00000014	设置小游戏的手柄按钮
TOW00000015	X按钮（16384）
TOW00000016	Y按钮（4096）
TOW00000017	小游戏按钮
TOW00000018	Y按钮
TOW00000019	X按钮
TOW00000020	A按钮
TOW00000021	为开锁/黑客小游戏设置的手柄按钮。
TOW00000022	小游戏按键
TOW00000023	为开锁/黑客小游戏设置的按键。
TOW00000024	资源消耗
TOW00000025	设置最大资源消耗
TOW00000026	最大资源消耗
TOW00000027	设置解锁终端/容器/门可消耗的最大资源。
TOW00000028	设置资源消耗斜率
TOW00000029	资源消耗斜率
TOW00000030	设置用于计算资源消耗的曲线的斜率。注意：该选项应总是负数！
TOW00000031	设置最小资源消耗
TOW00000032	最小资源消耗
TOW00000033	设置解锁终端/容器/门可消耗的最小资源。
TOW00000034	耗时
TOW00000035	设置最大耗时
TOW00000036	最大耗时
TOW00000037	设置解锁终端/容器/门的最大耗时（以秒为单位）。
TOW00000038	设置耗时斜率
TOW00000039	耗时斜率
TOW00000040	设置用于计算耗时的曲线的斜率。注意：该选项应总是负数！
TOW00000041	设置最小耗时
TOW00000042	最小耗时
TOW00000043	设置解锁终端/容器/门的最小耗时（以秒为单位）。
TOW00000044	游戏性
TOW00000045	遵照Stewie调整的忽略容器设置
TOW00000046	如果你在Stewie调整中开启了“bDontShowContainerAfterLockpick”，启用该选项以遵照这一调整。关闭该选项，则每次成功解锁后都会直接显示容器界面。
TOW00000047	黑入终端需要旁路分流器
TOW00000048	用旁路分流器而非发夹来黑入终端。注意：该选项不会增加旁路分流器在等级列表中的分布。
TOW00000049	更多分流器
TOW00000050	务必注意：该选项一经启用就不可逆转！让包含发夹的等级列表中也包含旁路分流器。
TOW00000051	开锁：
TOW00000052	发夹：
TOW00000053	时间：