NVSCFix00522	[%]级, [%], [%]
NVSCFix00523	[%]级, [%]
NVSCFix00524	[%]级, [%] [%], [%] [%]
NVSCFix00525	[%]级, [%] [%]
NVSCFix00526	[%]级
NVSCFix00527	[%]级, 没有 你是传说, 没有 侥幸生还
NVSCFix00528	[%]级, 没有 你是传说, 没有洗心革面
NVSCFix00529	[%]级, 没有 侥幸生还, 没有洗心革面
NVSCFix00530	[%]级, [%] [%] 或 [%] [%]
NVSCFix00531	[%]级, 能量武器 [%]
NVSCFix00532	[%]级, 能量武器 [%], [%] [%]
NVSCFix00533	[%]级, [%] [%], 能量武器 [%]
NVSCFix00534	[%]级, 近战武器 [%]
NVSCFix00535	[%]级, 近战武器 [%], [%] [%]
NVSCFix00536	[%]级, [%] [%], 近战武器 [%]
NVSCFix00537	[%]级, [%] [%] 或 能量武器 [%]
NVSCFix00538	[%]级, [%] [%] 或 近战武器 [%]
NVSCFix00539	[%]级, 敏捷 [%] 或 魅力 [%] 或 耐力 [%] 或 运气 [%] 或 智力 [%] 或 感知 [%] 或 力量 [%]
NVSCFix00540	[%]级, 敏捷 [%] 或 魅力 [%] 或 耐力 [%] 或 智力 [%] 或 运气 [%] 或 感知 [%] 或 力量 [%]
NVSCFix00541	潜行视觉, 感知 [%]
NVSCFix00542	潜行视觉[%]
NVSCFix00543	治愈肢体状态, 敏捷 [%], 生命 [%]
NVSCFix00544	治愈肢体状态[%]
NVSCFix00545	治愈肢体状态, 徒手伤害 [%], 生命 [%], 敏捷 [%]
NVSCFix00546	生命[%]时自动使用, 生命 [%]
NVSCFix00547	生命[%]时自动使用[%]
NVSCFix00548	生命值恢复, 耐力 [%]
NVSCFix00549	生命值恢复[%]
NVSCFix00550	消解动物毒素, 耐力 [%], 辐射 [%]
NVSCFix00551	消解动物毒素[%]
NVSCFix00552	红雾, 智力 [%], 力量 [%], 伤害抗性 [%], 生命 [%]
NVSCFix00553	红雾[%]
NVSCFix00554	伤害 [%], 辐射 [%], 生命 [%]
NVSCFix00555	伤害 [%]
NVSCFix00556	徒手 -[%], 枪械 -[%], 爆破 -[%], 近战武器 -[%], 能量武器 -[%], 大枪 -[%], 生命 -[%]
NVSCFix00557	治愈肢体状态, 近战伤害 [%], 徒手伤害 [%], 生命 [%]
NVSCFix00558	速度减慢 [%], 生命 [%]
NVSCFix00559	速度减慢 [%]
NVSCFix00560	+[%] 攻击速度, 生命 [%]
NVSCFix00561	+[%] 攻击速度
NVSCFix00562	-[%] 攻击速度, 生命 [%]
NVSCFix00563	-[%] 攻击速度
NVSCFix00564	神圣曼陀罗毒, 感知 [%]
NVSCFix00565	消解动物毒素 自动使用, 毒素抗性 [%]
NVSCFix00566	毒素抗性[%]
NVSCFix00567	弱光视野, 免伤 [%], 生命 [%], 辐射 [%]
NVSCFix00568	弱光视野[%]
NVSCFix00569	大枪[%]
NVSCFix00570	大枪
NVSCFix00571	徒手 -[%], 近战武器 -[%], 枪械 -[%], 爆破 -[%], 能量武器 -[%], 大枪 -[%], 生命 -[%]
NVSCFix00572	潜行视觉, 口才 [%], 感知 [%]
NVSCFix00573	不需要动力装甲训练, 敏捷 [%]
NVSCFix00574	不需要动力装甲训练[%]
NVSCFix00575	寒冷抗性 +[%], 魅力 +[%], 辐射抗性 +[%]
NVSCFix00576	寒冷抗性 +[%], 力量 +[%], 辐射抗性 +[%]
NVSCFix00577	寒冷抗性[%]
NVSCFix00578	寒冷抗性
NVSCFix00579	12铅径 x [%]
NVSCFix00580	20铅径 x [%]
NVSCFix00581	能量电池 x [%]
NVSCFix00582	荷电充能包 x [%]
NVSCFix00583	微型核融电池 x [%]
NVSCFix00584	燃料 x [%]
NVSCFix00585	迷你核弹 x [%]
NVSCFix00586	外能 x [%]
NVSCFix00587	暴击时造成狂乱, 能量武器 [%], 感知 [%]
NVSCFix00588	暴击时造成狂乱[%]
NVSCFix00589	暴击时造成虚弱 (力量/免伤), 力量 [%], 能量武器 [%]
NVSCFix00590	暴击时造成虚弱 (力量/免伤)[%]
NVSCFix00591	暴击时造成虚弱[%]
NVSCFix00592	暴击率提升, 暴击伤害提升, 生命 [%]
NVSCFix00593	暴击伤害提升[%]
NVSCFix00594	暴击伤害提升[CRLF]暴击率提升
NVSCFix00595	辐射 [%], 生命 [%]
NVSCFix00596	辐射 +[%], 生命 -[%]
NVSCFix00597	EMP-对动力装甲、机器人有伤害加成[CRLF]暴击造成残废
NVSCFix00598	暴击造成残废
NVSCFix00599	造成疲劳值增加 (击倒), 生命 [%]
NVSCFix00600	造成疲劳值增加 (击倒)
NVSCFix00601	暴击率提升[CRLF]暴击造成放电
NVSCFix00602	EMP-对动力装甲、机器人有伤害加成[CRLF]暴击造成击倒
NVSCFix00603	暴击造成击倒
NVSCFix00604	EMP-对动力装甲、机器人有伤害加成[CRLF]暴击造成麻痹
NVSCFix00605	暴击造成麻痹
NVSCFix00606	EMP-对动力装甲、机器人有伤害加成[CRLF]暴击造成引燃
NVSCFix00607	暴击造成引燃
NVSCFix00608	暴击造成麻痹 ([%]秒)
NVSCFix00609	暴击造成麻痹
NVSCFix00610	EMP-对动力装甲、机器人有伤害加成[CRLF]暴击造成击倒
NVSCFix00611	暴击造成击倒
NVSCFix00612	EMP-对动力装甲、机器人有伤害加成[CRLF]暴击造成爆炸
NVSCFix00613	暴击造成爆炸
NVSCFix00614	暴击率提升[CRLF]降低伤害减免[CRLF]造成腿部残废
NVSCFix00615	疲惫 [%], 口渴 [%], 行动 [%], 饥饿 [%], 辐射 [%], 生命 [%]
NVSCFix00616	+[%] 攻击速度, 口渴 -[%], 生命 +[%]
NVSCFix00617	生命 +[%], 智力 +[%], 敏捷 -[%], 口渴 +[%], 饥饿 -[%], 疲惫 -[%]
NVSCFix00618	感知 [%], 辐射 [%], 疲惫 [%], 智力 [%], 饥饿 [%], 生命 [%]
NVSCFix00619	火焰抗性 [%], 口渴 [%], 饥饿 [%], 感知 [%], 智力 [%], 生命 [%]
NVSCFix00620	辐射 [%], 疲惫 [%], AP [%], 饥饿 [%], 生命 [%], 口渴 [%]
NVSCFix00622	红雾, 智力 -[%], 口渴 +[%], 力量 +[%], 抗伤 +[%], 生命 +[%]
NVSCFix00623	治愈肢体状态, 徒手伤害 +[%], 疲惫 -[%], 生命 +[%], 敏捷 -[%]
NVSCFix00624	惊吓变异生物, 生命 -[%]
NVSCFix00625	疲惫 -[%], 口渴 +[%], 智力 -[%], 力量 +[%], 敏捷 +[%], 辐射 +[%]
NVSCFix00626	弱光视野, 免伤 +[%], 生命 +[%], 疲惫 -[%], 口渴 +[%], 辐射 +[%]
NVSCFix00627	生命 +[%], AP +[%], 疲惫 -[%], 口渴 +[%], 感知 -[%], 辐射 +[%]
NVSCFix00628	疲惫 -[%], 口渴 +[%], 智力 -[%], 力量 +[%], 敏捷 +[%], 辐射 +[%]
NVSCFix00629	减少散布 ([%])。
NVSCFix00630	减少重量 ([%])。
NVSCFix00631	提升伤害 ([%])。
NVSCFix00632	提升耐久 ([%])。
NVSCFix00633	提升射速 ([%])。
NVSCFix00634	提升弹容量 ([%])。
NVSCFix00635	提升攻击速度 ([%])。
NVSCFix00636	提升武器伤害 ([%])。