AID00147264	DT
AID00147265	DT
AID00147266	Starvation
AID00147267	FOD
AID00147268	H20
AID00147269	H20
AID00147270	Sleep Deprivation
AID00147271	SLP
AID00147272	Used for medical services.
AID00147273	Ignore Negative Effects
AID00147274	Ignore Neg Eff
AID00147275	Ener. Resis
AID00147276	Assis.
AID00147277	Unarmed Dam.
AID00147278	Weight
AID00147279	Wght.
AID00147280	Bloody Mess
AID00147281	Rads
AID00147282	Rads
AID00147283	Wtr. Breathe.
AID00147284	Fire Resis.
AID00147285	Turbo
AID00147286	Turbo
AID00147287	Night Sight
AID00147288	Stealth Field
AID00147289	Invis.
AID00147290	Paralysis
AID00147291	Mood
AID00147292	Respons.
AID00147293	Energy
AID00147294	Conf.
AID00147295	Aggr.
AID00147296	Brain Cond.
AID00147297	Fatigue
AID00147298	Fatigue
AID00147299	Chest
AID00147300	Chest
AID00147301	RightLeg
AID00147302	Right Leg
AID00147303	Right Arm
AID00147304	Right Arm
AID00147305	Head
AID00147306	Head
AID00147307	Left Leg
AID00147308	Left Leg
AID00147309	Left Arm
AID00147310	Left Arm
AID00147311	Endurance
AID00147312	Endurance is a measure of your overall physical fitness. A high Endurance gives bonuses to health, environmental resistances, and the Survival and Unarmed skills.
AID00147313	END
AID00147314	Experience Points
AID00147315	XP
AID00147316	Radiation Resistance
AID00147317	Rad. Res.
AID00147318	Posion Resistance
AID00147319	Pois. Res.
AID00147320	Melee Damage
AID00147321	Melee Dam.
AID00147322	Karma
AID00147323	Karma
AID00147324	Health
AID00147325	HP
AID00147326	Heal Rate
AID00147327	Heal Rate
AID00147328	Damage Resistance
AID00147329	Dam. Res.
AID00147330	Critical Chance
AID00147331	Crit. Chan.
AID00147332	Carry Weight
AID00147333	Lbs.
AID00147334	Action Points
AID00147335	AP
AID00147336	Unarmed
AID00147337	The Unarmed skill is used for fighting without a weapon, or with weapons designed for hand-to-hand combat, like Brass Knuckles, Power Fists, and Displacer Gloves.
AID00147338	Unarmed
AID00147339	Survival
AID00147340	The Survival skill increases the Hit Points you receive from food and drink. It also helps you create consumable items at campfires.
AID00147341	Survival
AID00147342	Speech
AID00147343	The Speech skill governs how much you can influence someone through dialogue, and gain access to information they might otherwise not want to share.
AID00147344	Speech
AID00147345	Sneak
AID00147346	The higher your Sneak skill, the easier it is to remain undetected, steal an item, or pick someone's pocket. Successfully attacking while undetected grants an automatic critical hit.
AID00147347	Sneak
AID00147348	Guns
AID00147349	Guns determines your effectiveness with any weapon that uses conventional ammunition (.22 LR, .357 Magnum, 5mm, 10mm, 5.56mm, .308, .45-70 Gov't etc.).
AID00147350	Guns
AID00147351	Science
AID00147352	The Science skill represents your combined scientific knowledge, and is primarily used to hack restricted computer terminals. It can also be used to recycle Energy Weapon ammunition at workbenches.
AID00147353	Science
AID00147354	Repair
AID00147355	The Repair skill allows you to maintain any weapons and apparel. In addition, Repair allows you to create items and Guns ammunition at reloading benches.
AID00147356	Repair
AID00147357	Melee Weapons
AID00147358	The Melee Weapons skill determines your effectiveness with any melee weapon, from the simple lead pipe all the way up to the high-tech Super Sledge.
AID00147359	Melee Weap.
AID00147360	Medicine
AID00147361	The Medicine skill determines how many Hit Points you'll replenish upon using a Stimpak, and the effectiveness of Rad-X and RadAway.
AID00147362	Med.
AID00147363	Lockpick
AID00147364	The Lockpick skill is used to open locked doors and containers.
AID00147365	Lockpick
AID00147366	Explosives
AID00147367	The Explosives skill determines the ease of disarming any hostile mines and the effectiveness of any explosive weapon (all mines, all grenades, Missile Launcher, Fat Man, etc.).
AID00147368	Explos.
AID00147369	Energy Weapons
AID00147370	The Energy Weapons skill determines your effectiveness with any weapon that uses Small Energy Cells, Micro Fusion Cells, EC Packs, or Flamer Fuel as ammunition.
AID00147371	Ener. Weap.
AID00147372	Big Guns - OBSOLETE
AID00147373	Big Guns
AID00147374	Barter
AID00147375	The Barter skill affects the prices you get for buying and selling items. In general, the higher your Barter skill, the lower your prices on purchased items.
AID00147376	Barter
AID00147377	Luck
AID00147378	Raising your Luck will raise all of your skills a little. Having a high Luck will also improve your critical chance with all weapons.
AID00147379	LCK
AID00147380	Agility
AID00147381	Agility affects your Guns and Sneak skills, and the number of Action Points available for V.A.T.S.
AID00147382	AGL
AID00147383	Intelligence
AID00147384	Intelligence affects the Science, Repair and Medicine skills. The higher your Intelligence, the more Skill Points you'll be able to distribute when you level up.
AID00147385	INT
AID00147386	Charisma
AID00147387	Having a high Charisma will improve people's disposition toward you, and give bonuses to both the Barter and Speech skills.
AID00147388	CHR
AID00147389	Perception
AID00147390	A high Perception grants a bonus to the Explosives, Lockpick and Energy Weapons skills, and determines when red compass markings appear (which indicate threats).
AID00147391	PER
AID00147392	Strength
AID00147393	Strength is a measure of your raw physical power. It affects how much you can carry, the power of all melee attacks, and your effectiveness with many heavy weapons.
AID00147394	STR
AID00147395	Ignores DT/DR
AID00147396	NPC Permanent Increased Health
AID00147397	ARCHIMEDES II Damage
AID00147398	ARCHIMEDES II DOT
AID00147399	Reduce Strength
AID00147400	Reduce Agility
AID00147401	Reduce Intelligence
AID00147402	Reduce Agility
AID00147403	Reduce Charisma
AID00147404	Reduce Endurance
AID00147405	ARCHIMEDES II Strike
AID00147406	Regeneration
AID00147407	No Power Armor Training Required
AID00147408	Inflicts Fatigue Damage (KO)
AID00147409	Calm Heart
AID00147410	Damage Unarmed
AID00147411	Damage Melee Weapons
AID00147412	Damage Energy Weapons
AID00147413	Damage Explosives
AID00147414	Damage Guns
AID00147415	Damage Luck
AID00147416	Damage Agility
AID00147417	Damage Intelligence
AID00147418	Damage Charisma
AID00147419	Damage Endurance
AID00147420	Damage Perception
AID00147421	Damage Strength
AID00147422	Zap Glove Effect
AID00147423	Stonewall Message Effect
AID00147424	DisplacerGloveEffect
AID00147425	NCREmergencyRadioEffect
AID00147426	Increased Damage Threshold
AID00147427	Restore Sleep Deprivation
AID00147428	Damage Sleep Deprivation
AID00147429	Damage Starvation
AID00147430	Restore Starvation
AID00147431	Damage Dehydration
AID00147432	Restore Dehydration
AID00147433	Poison Removal
AID00147434	Ammo .223 Add Effect
AID00147435	EDE Broadcast Effect
AID00147436	Ammo .38 Special Add Effect
AID00147437	Spark Das Gauntlet
AID00147438	Flash Das Gauntlet
AID00147439	Apply Radscorpion Poison
AID00147440	Ammo Electron Charge Pack Bulk Add Effect
AID00147441	Ammo Microfusion Cell Bulk Add Effect
AID00147442	Ammo Small Energy Cell Bulk Add Effect
AID00147443	Ammo 5.56mm Surplus Add Effect
AID00147444	GrenadeStunEffect
AID00147445	Regeneration
AID00147446	Evaluate Package Pulse
AID00147447	Evaluate Package Pulse
AID00147448	Nightstalker Poison
AID00147449	MissFortuneGunEffect
AID00147450	LegateKnockdownEffect3
AID00147451	LegateKnockdownEffect2
AID00147452	LegateKnockdownEffect
AID00147453	Terrifying Presence
AID00147454	Faction Disguise Pulse Effect
AID00147455	Sleepytime Dog Treat Knockout
AID00147456	EFFECT: When eaten, temporarily knocks out animals.
AID00147457	Repairs Current Weapon
AID00147458	MeanSonofabitchKnockdownEffect
AID00147459	Reduced Limb Damage
AID00147460	BigHornerKnockdownEffect
AID00147461	MissFortunePlasmaBlowsUpEffect
AID00147462	MissFortuneParalysis
AID00147463	MissFortunePowderBlowsUpEffect
AID00147464	MissFortuneKnockdownEffect
AID00147465	Reduced Explosives
AID00147466	Regenerate AP
AID00147467	Increased Survival
AID00147468	EvaluateStuff
AID00147469	Radiation Aura
AID00147470	Radioactive Aura
AID00147472	GlowingOneRadAura
AID00147473	Cazador Poison
AID00147474	Legion Explorer Aura Effect
AID00147475	Ammo .22LR Plinking Add Effect
AID00147476	Add Drained Small Energy Cell Effect
AID00147477	Decreased EMP Resistance
AID00147478	EMP - Bonus Damage vs. Robots, Power Armor
AID00147479	Ammo 5mm Surplus Add Effect
AID00147480	TurboEffect
AID00147481	FadeInBro
AID00147482	FadeOutBro
AID00147483	ARCHIMEDES Flash Effect
AID00147484	Rex's Rat Sonar Base Effect
AID00147485	LegionMongrelHamstringEffect
AID00147486	RexBiteKnockDownEffect
AID00147487	Increase Perception - Alcohol
AID00147488	MaulerKnockdownEffect
AID00147489	Bonus Critical Chance
AID00147490	Bonus Critical Damage
AID00147491	Bonus Limb Damage
AID00147492	Restore Limb Condition
AID00147493	Reduce Charisma
AID00147494	Increase Perception - Tobacco
AID00147495	Reduce Perception
AID00147496	Increase Agility - Tobacco
AID00147497	Spore Carrier Burst Magic Effect
AID00147498	Regeneration
AID00147499	Sunset Sarsparilla Add Cap Effect
AID00147500	DeathclawKnockdownEffect
AID00147501	Bark Scorpion Poison
AID00147502	Increased Energy Resistance
AID00147503	Increased Fire Resistance
AID00147504	Cure Animal Poison
AID00147505	Tesla Electric Damage
AID00147506	Shock Hammer Effect
AID00147507	Shock Effect
AID00147508	Shock Damage
AID00147509	Radioactive Burning
AID00147510	This is to add the feral ghoul reaver visual effects.
AID00147511	AP Regeneration
AID00147512	Electrocution Bomb
AID00147513	Nuclear Anomoly
AID00147514	Rad Absorption
AID00147515	Electrocution
AID00147516	Weapon Spread Reduced
AID00147517	Regenerate AP
AID00147518	Super Stimpak Debuff
AID00147519	Temporary Addiction Removal
AID00147520	Addiction Removal
AID00147521	Restore All Body Parts
AID00147522	Low-Light Vision
AID00147523	MS13RemoveCollarEffect
AID00147524	MS14 Med-X Withdrawal
AID00147525	Damage +10%
AID00147526	Reduce Strength
AID00147527	Damage +25%
AID00147528	Increase Damage Resistance - Med-X
AID00147529	Increase Action Points - Jet
AID00147530	Increase Charisma - Alcohol
AID00147531	Reduce Charisma
AID00147532	Reduce Charisma
AID00147533	Reduce Charisma
AID00147534	Reduce Charisma
AID00147535	VictoryRifleKnockdownEffect
AID00147536	GlowingOneBurstScriptEffect
AID00147537	GNR Boradcast Effect
AID00147538	Shocker Effect
AID00147539	Disintegration
AID00147540	Increased Health - Buffout
AID00147541	MS13Frenzy
AID00147542	Increased Confidence
AID00147543	Flamer Smoke Effect
AID00147544	Flamer Fire Damage
AID00147545	Artillery Strike
AID00147546	Glowing One Rad B Self Effect
AID00147547	Flamer Burn
AID00147548	Restore Health & Conditions
AID00147549	Attack Health
AID00147550	Flamer Burn
AID00147551	Increase Endurance - Med-X
AID00147552	Increase Strength - Med-X
AID00147553	Flamer Burn
AID00147554	Fire Damage
AID00147555	AlienDisintegration
AID00147556	Pulse Disable
AID00147557	NukeCritMagicEffect
AID00147558	Flamer Burn
AID00147559	Reduced Health
AID00147560	Liberty Prime Bloody Mess
AID00147561	Reduce Radiation Resistance
AID00147562	Reduce Charisma
AID00147563	Addiction
AID00147564	Cure Addiction
AID00147565	Glowing One Rad Burst
AID00147566	Glowingness
AID00147567	This is to make something glow.
AID00147568	Bloody Mess
AID00147569	Reduced Damage Resistance
AID00147570	Reduced Poison Resistance
AID00147571	Restore Limb - Right Leg
AID00147572	Restore Limb - Left Leg
AID00147573	Restore Limb - Right Arm
AID00147574	Restore Limb - Left Arm
AID00147575	Restore Limb - Chest
AID00147576	Restore Limb - Head
AID00147577	Power Armor Computer
AID00147578	Paralysis
AID00147579	Increased Critical Chance
AID00147580	Regeneration
AID00147581	Reduce Agility
AID00147582	Reduce Intelligence - Alcohol
AID00147583	Increase Strength - Alcohol
AID00147584	Reduce Agility
AID00147585	Reduce Intelligence
AID00147586	Increase Damage Resistance - Psycho
AID00147587	Reduce Intelligence - Psycho+
AID00147588	Increase Agility - Psycho
AID00147589	Increase Charisma - Mentats
AID00147590	Increase Perception - Mentats
AID00147591	Increase Intelligence - Mentats
AID00147592	Increase Perception - Jet
AID00147593	Increase Strength - Jet
AID00147594	Increase Endurance - Buffout
AID00147595	Increase Strength - Buffout
AID00147596	Increase Agility - Jet
AID00147597	Reduce Intelligence
AID00147598	Reduce Agility
AID00147599	Reduce Charisma
AID00147600	Reduce Intelligence
AID00147601	Reduce Perception
AID00147602	Reduce Perception
AID00147603	Reduce Strength
AID00147604	Reduce Endurance
AID00147605	Reduce Strength
AID00147606	Reduce Agility
AID00147607	Concussion
AID00147608	+10% XP
AID00147609	Generic Debug Effect
AID00147610	+10% XP
AID00147611	Water Breathing
AID00147612	Enclave Broadcast Effect
AID00147613	Med-X Effect
AID00147614	Stealth Field Stop Combat
AID00147615	Nuka-Cola Add Cap Effect
AID00147616	Gooification
AID00147617	MS13MesmetronEffect
AID00147618	Stealth Field
AID00147619	Increased Melee Damage
AID00147620	MS13CollarEffect
AID00147621	Increased Fire Resistance
AID00147622	MS13HeadExplode *
AID00147623	MS13Mezzed *
AID00147624	Charon's Shotgun Effect
AID00147625	Reduced Action Points
AID00147626	Reduced Carry Weight
AID00147627	Shock Damage
AID00147628	Reduced Radiation Resistance
AID00147629	Damage Health
AID00147630	Reduced Luck
AID00147631	Reduced Endurance
AID00147632	Reduced Strength
AID00147633	Reduced Agility
AID00147634	Reduced Perception
AID00147635	Reduced Intelligence
AID00147636	Reduced Unarmed
AID00147637	Reduced Melee Weapons
AID00147638	Reduced Energy Weapons
AID00147639	Reduced Charisma
AID00147640	Reduced Guns
AID00147641	Reduced Big Guns
AID00147642	Increased Unarmed Damage
AID00147643	Increased Speed Multiplier
AID00147644	Increased Poison Resistance
AID00147645	Increased Health
AID00147646	Increased Action Points
AID00147647	Increased Unarmed
AID00147648	Increased Speech
AID00147649	Increased Sneak
AID00147650	Increased Guns
AID00147651	Increased Science
AID00147652	Increased Melee Weapons
AID00147653	Increased Medicine
AID00147654	Increased Lockpick
AID00147655	Increased Explosives
AID00147656	Increased Energy Weapons
AID00147657	Increased Big Guns
AID00147658	Increased Barter
AID00147659	Increased Repair
AID00147660	Poison
AID00147661	Ant Vision
AID00147662	Increased Carry Weight
AID00147663	MS03MoleRatRepellant
AID00147664	Cripple Be Gone Effect
AID00147665	Behemoth weapon effect
AID00147666	Pipboy Light
AID00147667	Damage Rads
AID00147668	Restore Health
AID00147669	Restore Rads
AID00147670	Increased Radiation Resistance
AID00147671	Damage Radiation Resistance
AID00147672	Damage Left Leg
AID00147673	Damage Chest
AID00147674	Damage RightLeg
AID00147675	Damage Left Arm
AID00147676	Damage Head
AID00147677	Damage Right Arm
AID00147678	Increased Damage Resistance
AID00147679	Increased Luck
AID00147680	Increased Agility
AID00147681	Increased Intelligence
AID00147682	Increased Charisma
AID00147683	Increased Endurance
AID00147684	Increased Perception
AID00147685	Increased Strength
