GID99999990	Energy Rifle
GID99999991	Friend of the People
GID99999992	Resolution
GID99999993	Caps
GID00030430	Live
GID00030432	Champion of Justice
GID00030434	Your Hunger level has increased
GID00030435	Play Audio
GID00030436	QTY
GID00030438	Weapon
GID00030439	Symbol of Order
GID00030440	Self
GID00030441	Version Info
GID00030442	Male
GID00030443	Herald of Tranquility
GID00030444	Save game deleted.
GID00030445	You are overencumbered and cannot run!
GID00030447	Eye Sockets
GID00030449	Cheekbones thin/wide
GID00030450	RAD/SEC
GID00030451	Back
GID00030452	You cannot hack this computer.
GID00030453	Last, Best Hope of Humanity
GID00030454	Voice
GID00030455	Savior of the Damned
GID00030456	Quicksave
GID00030458	Win/Loss Totals:
GID00030459	December
GID00030461	Light Fade
GID00030462	Cinematic
GID00030464	Chin small/large
GID00030467	Hit
GID00030468	You cannot change armor while attacking.
GID00030469	Bet Max
GID00030471	QUICK
GID00030472	hours
GID00030474	Ingredient had no effect.
GID00030475	A storage device which contains downloadable content has been removed. Returning to the title screen.
GID00030476	NO STATUS EFFECTS
GID00030478	Remove It
GID00030479	secs
GID00030489	Even though you've done some good for the community, people still think you're a punk.
GID00030490	Beard
GID00030492	Req
GID00030493	the Left Stick Right
GID00030494	Cancel transaction?
GID00030501	Are you sure you want to load this game?
GID00030502	Skin tint purple/yellow
GID00030503	ITEMS
GID00030505	[HIDDEN]
GID00030507	You are already at full health.
GID00030508	WARNING: Any unsaved progress will be lost.
GID00030509	How long would you like to
GID00030512	Mouth lips deflated/inflated
GID00030514	Reload
GID00030516	World Map
GID00030517	Soft-Hearted Devil
GID00030519	Frenzied
GID00030520	the Right Stick Up
GID00030521	You are now sick with [%]
GID00030522	You have been banned from gambling at this casino.
GID00030524	Bet
GID00030528	Eyebrows upper dark/light
GID00030529	the Left Stick Up
GID00030530	The lock has been broken.
GID00030532	Level
GID00030533	Hlth
GID00030534	Added Effects
GID00030536	Misc
GID00030537	Health
GID00030538	AP
GID00030541	Disarm Mine
GID00030542	Activate
GID00030543	You have contracted [%]
GID00030544	DPS
GID00030545	Return
GID00030547	Start
GID00030548	the Right Stick Right
GID00030549	Auto Move
GID00030550	The save game is corrupt and cannot be loaded.
GID00030553	This NPC cannot help you train any higher.
GID00030554	Jaw wide/thin
GID00030556	Music
GID00030557	Settings
GID00030558	You cannot repair items when enemies are nearby.
GID00030561	Easy
GID00030562	D-pad Down
GID00030563	Forfeit Game
GID00030565	View Available Content
GID00030566	the Right Stick Left
GID00030567	EFF
GID00030568	Randomize your head?
GID00030569	Messiah
GID00030570	File does not exist
GID00030571	Skin shade dark/light
GID00030572	[%] TRAITS LEFT
GID00030573	You don't have enough caps.
GID00030574	Gun Spread
GID00030575	Sunday
GID00030576	You win!
GID00030577	Downloadable Content
GID00030578	Talk
GID00030579	You can't fast travel while taking health damage
GID00030580	Jawline concave/convex
GID00030581	&OK
GID00030582	sec
GID00030583	Target Fatigue
GID00030584	ROBCO INDUSTRIES UNIFIED OPERATING SYSTEM
GID00030586	Enter character name.
GID00030587	Chin retracted/jutting
GID00030588	DATA
GID00030589	HP
GID00030591	COPYRIGHT 2075-2077 ROBCO INDUSTRIES
GID00030592	Wild Child
GID00030594	You feel lucky. You win
GID00030596	Steal
GID00030597	Your left leg is now crippled.
GID00030598	Move It
GID00030599	For your overwhelmingly monstrous behavior, you have become vilified by the community.
GID00030600	May
GID00030601	You cannot fast travel from this location.
GID00030602	Forehead small/large
GID00030603	AMMO
GID00030604	Open
GID00030605	You no longer have Sleep Deprivation sickness
GID00030606	Apparel
GID00030607	Dark Hero
GID00030608	You can't Quickload while the game is paused.
GID00030609	Quest updated
GID00030610	Requires Key
GID00030613	In order to use the downloaded content associated with this profile, you will need to restart.
GID00030614	Do you want to set your marker?
GID00030615	Race
GID00030616	You cannot fast travel during combat!
GID00030617	Kill Cam Mode
GID00030619	Object Effect
GID00030620	saves used.
GID00030621	Save On Wait
GID00030622	Eye sockets dark/light
GID00030623	You are suffering from [%] withdrawal.
GID00030624	Misc
GID00030626	Lock
GID00030627	Your radiation level has increased
GID00030628	Maintain
GID00030629	CHOOSE UP TO [%] TRAITS (OR NONE)
GID00030630	Ammo
GID00030631	[DANGER]
GID00030632	Armor Class
GID00030633	Your dehydration level has increased.
GID00030634	Reloading the most recent save game
GID00030636	The storage device you selected is no longer available. Load canceled.
GID00030638	Reset your control mappings to their default settings?
GID00030640	up to level [%]
GID00030641	remaining
GID00030642	sleep
GID00030643	Flushed
GID00030644	Medium
GID00030645	Folks have come to accept you for your helpful nature.
GID00030646	[%] is fleeing.
GID00030648	Light/Dark
GID00030649	[%] signal found.
GID00030650	Losses to Date:
GID00030651	Cheeks Light/Dark
GID00030652	Unpredictable
GID00030653	You can't Quicksave while the game is paused.
GID00030654	Double Down
GID00030655	Circle Light/Dark
GID00030656	Goatee Light/Dark
GID00030657	skill increased
GID00030659	Skill of [%]
GID00030660	You no longer have radiation sickness
GID00030663	Moustache
GID00030664	Mouth(Lips)
GID00030665	Restore
GID00030666	Blush Light/Red
GID00030667	General(Skin)
GID00030668	You have a basic understanding of this skill.
GID00030669	Bruised/Bright
GID00030670	Open
GID00030671	the Right Stick Left
GID00030672	Ready/Reload
GID00030673	Dark/Light
GID00030674	Inventory
GID00030675	Transact
GID00030676	<Missing Name>
GID00030677	[%] was unequipped
GID00030678	Increase
GID00030679	Aimed
GID00030680	Hardcore Mode
GID00030681	[EMPTY]
GID00030682	push
GID00030683	Vibration
GID00030684	You must purchase chips before you can play this game.
GID00030685	skill decreased
GID00030686	Drifter
GID00030687	Press the new control for this action
GID00030688	Renegade
GID00030689	Eyeshadow light/dark
GID00030690	Renowned for your extensive support and goodwill, you are idolized by the community.
GID00030691	Seeker
GID00030692	Eyelids
GID00030693	equipped.
GID00030694	Wanderer
GID00030695	Sit
GID00030696	You feel unlucky. You lose
GID00030697	Naso labial lines light/dark
GID00030698	ASSIGN 1 SKILL POINT
GID00030699	Citizen
GID00030700	Dn-Left
GID00030701	Poison
GID00030702	Adventurer
GID00030703	What would you like to do?
GID00030704	(Unknown Effect)
GID00030705	Save failed.
GID00030706	You do not have enough room to drop this object.
GID00030707	Repair All ([%])
GID00030708	Vagabond of the Wastes
GID00030709	You must have at least 30 cards to play Caravan.
GID00030710	-Server 5-
GID00030711	Mercenary
GID00030712	Automatic
GID00030713	Directional Button
GID00030715	You cannot hotkey broken items.
GID00030716	Desert Scavenger
GID00030717	Object LOD Fade
GID00030718	Nose bridge short/long
GID00030719	she
GID00030721	Drop
GID00030722	Corrupt
GID00030723	Mouth drawn/pursed
GID00030724	BUY
GID00030725	You must exit and restart Fallout: New Vegas for changes in this setting to take effect.
GID00030726	female
GID00030727	Emperor's Birthday
GID00030729	Heal
GID00030730	Xbox 360 Controller
GID00030733	You have too many followers.
GID00030734	Constant Effect
GID00030735	Are you sure you want to delete this save game?
GID00030736	You cannot remove Quest Items from your Inventory.
GID00030737	Image File
GID00030739	LEVEL UP
GID00030740	Note Added: [%]
GID00030741	Bald
GID00030742	You can not eat quest items.
GID00030743	[%] REPAIR SKILL NEEDED
GID00030744	Nose short/long
GID00030745	Mouth
GID00030746	Quantity
GID00030747	Create
GID00030748	Old Life Festival
GID00030749	Very Easy
GID00030750	Vol +
GID00030751	Loading...
GID00030752	Next Challenge Type
GID00030753	CHOOSE [%] PERKS
GID00030754	Navigate
GID00030756	Mutant Master
GID00030757	Do you just want to serve your time?
GID00030758	Damage Challenges
GID00030759	Completed Quests
GID00030761	Made at ...
GID00030762	OFF
GID00030764	Target
GID00030765	Thick/Thin
GID00030766	Age
GID00030767	DT
GID00030768	Start new game?
GID00030769	You cannot sleep while trespassing.
GID00030770	Very Thin/Thick
GID00030772	the Left Stick Down
GID00030773	How many?
GID00030774	Light/Dark (Lower)
GID00030775	Nose
GID00030776	CURRENT OBJECTIVE
GID00030778	Your
GID00030779	The storage device you selected is no longer available. You will need to select a new device the next time you save. Until then, Autosave is disabled.
GID00030780	Use Ranged
GID00030781	Light/Dark (Outer)
GID00030782	Nose sellion down/up
GID00030784	Dark/Light (Upper)
GID00030785	No, keep playing.
GID00030786	You are out of lockpicks.
GID00030788	Pale/Red
GID00030789	Weapons
GID00030790	Requires
GID00030791	Mid Year Celebration
GID00030792	Neutral
GID00030794	Eyeliner Lt./Dark
GID00030795	An active mine has already been placed on this enemy.
GID00030796	Shadow Light/Dark
GID00030797	[%] is calmed and cannot respond.
GID00030799	pull
GID00030801	Dk Brown/Lt Blue
GID00030802	VAL
GID00030803	High
GID00030804	Whites Dim/Bright
GID00030805	Difficulty
GID00030806	Hot Key
GID00030808	New Content Available
GID00030809	Liked
GID00030811	Observer
GID00030812	Vegas Councillor
GID00030814	Forward
GID00030816	You cannot drop an equipped item until you complete your current action.
GID00030817	Nose down/up
GID00030818	Local Map
GID00030819	Keeper
GID00030822	2nd Dozen
GID00030825	AMBER
GID00030826	Wg
GID00030827	Sort
GID00030828	Second Planting
GID00030829	Mojave Myth
GID00030831	Dn-Rt
GID00030832	Body Part
GID00030833	Courier
GID00030835	Pinnacle of Survival
GID00030836	SECURITY RESET...
GID00030837	No.
GID00030838	Vegas Myth
GID00030839	Strider of the Wastes
GID00030840	Travel
GID00030841	Beholder
GID00030843	Payout
GID00030845	Wasteland Watcher
GID00030846	Nose nostril tilt down/up
GID00030847	Jaw
GID00030848	Super-Human
GID00030850	PLEASE STAND BY
GID00030851	OPTIONAL TRAITS: [%]/[%] Selected
GID00030852	Mouse
GID00030853	Red
GID00030854	Age
GID00030855	ATTRIBUTES: [%]/[%] Points Assigned
GID00030856	Mysticism
GID00030857	Thursday
GID00030858	Other Challenges
GID00030859	[%] can't carry any more.
GID00030860	Lips flushed/pale
GID00030861	Mouth-Chin distance short/long
GID00030862	Eyes down/up
GID00030864	Target DR
GID00030865	You find nothing of use.
GID00030866	Gun CND
GID00030867	Jester's Day
GID00030868	Auto Attempt
GID00030869	You've lost Karma!
GID00030870	Dud removed.
GID00030871	Target DT
GID00030872	[%] has already caught you.
GID00030873	Your weapon has broken.
GID00030874	Switch Limbs
GID00030875	Hair Color
GID00030876	Touch
GID00030877	Absorb
GID00030879	Vilified
GID00030880	MODS
GID00030881	February
GID00030883	Your right arm is now crippled.
GID00030884	Unknown Location
GID00030885	No saved games.
GID00030886	Controls
GID00030887	Beard goatee light/dark
GID00030888	Place Marker
GID00030889	Pickpocket
GID00030890	Chips:
GID00030891	3rd Dozen
GID00030892	Close
GID00030893	Eyebrows dark/light
GID00030894	You have not found this location yet.
GID00030895	Always Run
GID00030896	Your settings could not be saved. Your Gamer Profile is not available. Please check your storage devices.
GID00030897	Dark Red/Lt. Blue
GID00030898	Random
GID00030899	Self
GID00030900	CRIPPLED
GID00030901	Dark Blue/Lt. Red
GID00030902	Illusion
GID00030904	Sneering Punk
GID00030905	Launcher
GID00030906	X-Sensitivity
GID00030907	HUD Opacity
GID00030908	You cannot wait in the air.
GID00030909	Naso Labial Lines
GID00030910	the Left Stick Down
GID00030911	Nares Small/Large
GID00030912	Friday
GID00030913	Turn off 360 Controller in the Controls section of the Settings menu to switch back to Keyboard/Mouse.
GID00030914	LMB
GID00030916	Grass Fade
GID00030917	Shade
GID00030918	Are you sure you want to be a [%]?
GID00030919	Blue Tint
GID00030920	Eyelids light/dark
GID00030922	Are you sure you want to be an [%]?
GID00030923	Exit
GID00030924	Yellow Tint
GID00030925	gold
GID00030926	Cancel
GID00030927	Restoration
GID00030928	Quests Completed
GID00030929	<NOT BOUND>
GID00030930	You cannot wait when enemies are nearby.
GID00030931	Face brow/nose/chin ratio
GID00030932	Locations Discovered
GID00030933	You cannot change weapons while attacking.
GID00030934	PM
GID00030935	Magic
GID00030936	People Killed
GID00030937	You have zero chance to hit.
GID00030939	Eyeliner
GID00030940	Entry denied
GID00030941	Yes
GID00030942	Creatures Killed
GID00030943	the Left Stick Right
GID00030944	Down
GID00030945	Looking for content. Please wait.
GID00030946	Cards in Deck:
GID00030947	Locks Picked
GID00030948	Average
GID00030949	Effect has already been added. Edit the effect instead.
GID00030950	Eyebrows very thin/thick
GID00030952	Computers Hacked
GID00030953	Renegade of the Wastes
GID00030954	Nose region concave/convex
GID00030955	Hot Key
GID00030956	You've lost Karma!
GID00030957	Stimpaks Taken
GID00030958	Soldier of Fortune
GID00030959	Shot
GID00030960	Strike
GID00030961	Do you want to poison your next shot with the [%]?
GID00030962	The croupier is taking a minute to check the wheel for bias as an anti-cheating measure.
GID00030963	EXPLOSIVE
GID00030964	Witches' Festival
GID00030966	Rad-X Taken
GID00030967	Profiteer
GID00030968	SLP
GID00030969	You cannot wait while taking health damage.
GID00030970	Cancel Recipe?
GID00030971	RadAway Taken
GID00030972	Egocentric
GID00030973	Keyboard
GID00030974	Auto Match
GID00030975	Uppercut
GID00030976	You've left a poor impression on the community and may be shunned as a result.
GID00030977	Chems Taken
GID00030978	Loner
GID00030979	Cross
GID00030980	Disease
GID00030981	Hero for Hire
GID00030982	Decrease
GID00030983	Medium
GID00030985	August
GID00030986	Model of Apathy
GID00030987	VATS
GID00030988	You Lose!
GID00030989	This machine appears to be taking a minute to reset itself as an anti-cheating measure.
GID00030990	Companion Commands
GID00030991	Keyring
GID00030992	Person of Refinement
GID00030993	Pause
GID00030994	Beard cheeks light/dark
GID00030995	Moneygrubber
GID00030996	None of the master files used in this save game are loaded. Returning to game.
GID00030997	Red
GID00030998	Cheeks round/gaunt
GID00030999	Gray Stranger
GID00031000	Beard light/dark
GID00031001	Winter
GID00031002	Be Passive
GID00031003	Current Quests
GID00031004	View Downloadable Content
GID00031005	Odd
GID00031006	Race
GID00031007	NO RACE
GID00031008	Broken items cannot be equipped until they have been repaired.
GID00031009	Specularity Fade
GID00031010	Ranks
GID00031011	This door leads nowhere.
GID00031012	Your chest is now damaged.
GID00031013	You cannot fast travel while overencumbered.
GID00031014	Chin shallow/deep
GID00031015	WHITE
GID00031016	Attack
GID00031017	D-pad Up
GID00031019	Feed
GID00031020	2 to 1
GID00031021	NO USABLE SPARE PARTS
GID00031022	Object Fade
GID00031023	Your Sleep Deprivation level has increased
GID00031024	Current Ante:
GID00031026	Change Item Selection
GID00031027	You kill Super Mutants -- A lot.
GID00031028	Gold
GID00031029	New Life Festival
GID00031034	<NOT BOUND>
GID00031036	The save game is no longer available. Returning to game.
GID00031037	Press any valid slot machine button to continue.
GID00031038	Rosewood
GID00031039	Apply
GID00031040	Black
GID00031041	Quest added
GID00031042	Destruction
GID00031044	You lose
GID00031045	Chestnut
GID00031046	October
GID00031047	the up button
GID00031048	Steel
GID00031049	Eyebrows thick/thin
GID00031050	September
GID00031051	Change View
GID00031052	Activate
GID00031053	Champagne
GID00031054	Delete this game?
GID00031055	Display
GID00031056	CHOOSE ITEM TO REPAIR WITH
GID00031057	Harvest's End
GID00031058	Times Addicted
GID00031059	Main Menu
GID00031060	WELCOME TO LEVEL [%]
GID00031062	Please wait
GID00031063	Mines Disarmed
GID00031065	<NOT BOUND>
GID00031066	does not have any money to place a bet.
GID00031067	while system
GID00031068	Continue Running Executable?
GID00031069	Speech Successes
GID00031070	Strafe Right
GID00031072	New Game
GID00031074	You cannot sleep while being irradiated.
GID00031075	WG
GID00031076	is accessed.
GID00031077	Pockets Picked
GID00031078	Bobby Pins
GID00031079	Pants Exploded
GID00031080	Start a New Game?
GID00031081	Navigate
GID00031082	Locked
GID00031083	Shadow Fade
GID00031084	Master
GID00031085	Customize
GID00031086	Books Read
GID00031087	True Mortal
GID00031088	Punch
GID00031089	Search
GID00031090	Keep Distance
GID00031091	Low
GID00031092	Beard circle light/dark
GID00031094	Health From Stimpaks
GID00031096	Level
GID00031097	CHOOSE [%] PERK
GID00031098	People don't know enough about you to form an opinion.
GID00031099	January
GID00031100	Weapons Created
GID00031101	Ball
GID00031102	Health From Food
GID00031103	Action Mapping
GID00031104	You must close your current game to change resolutions.
GID00031105	Water Consumed
GID00031106	Right
GID00031107	The Autosave content is damaged. Do you want to overwrite it?
GID00031108	High/Low
GID00031109	Y-Sensitivity
GID00031110	Up/Down (inner)
GID00031111	[NO SAVES FOUND]
GID00031112	Up/Down (outer)
GID00031113	Low/High
GID00031114	Reset
GID00031115	New Save
GID00031116	Limbs
GID00031117	Shallow/Pronounced
GID00031118	Do you want to move your marker or remove it?
GID00031119	Thin/Wide
GID00031120	Infamy Reduced
GID00031121	Win/Loss:
GID00031122	Split
GID00031123	Concave/Convex
GID00031124	Round/Gaunt
GID00031125	General(Face)
GID00031126	Your attack has no effect.
GID00031127	ft
GID00031128	Forward/Backward
GID00031129	Eyebrows outer light/dark
GID00031130	Radio
GID00031131	Shunned
GID00031132	Switch Weapon
GID00031133	RECIPES
GID00031134	Lockout in
GID00031135	Unable to remove the worn item.
GID00031136	progress.
GID00031137	Block
GID00031138	TERMINAL LOCKED
GID00031139	This save relies on content that is no longer present. Some objects may no longer be available. Continue Loading?
GID00031140	PLEASE CONTACT AN ADMINISTRATOR
GID00031141	Your Skill level is too low
GID00031142	Hair
GID00031143	Show Active Quest Notes
GID00031144	DAM
GID00031145	the Right Stick Up
GID00031146	Audio File
GID00031147	Bolt
GID00031148	Actor Effect
GID00031149	Biggest Ante Pot Won:
GID00031150	Credits
GID00031151	NewG
GID00031152	Previous
GID00031153	Small
GID00031154	Melee - One Hand
GID00031155	Total Bet:
GID00031157	Switch Hands
GID00031158	STATS
GID00031159	Fog
GID00031160	Sun's Rest
GID00031162	Are you sure you want to overwrite this save game?
GID00031163	Place Bet
GID00031164	You cannot unequip this item.
GID00031165	COMPLETED:[%]
GID00031166	Quest FAILED
GID00031167	Ability
GID00031168	Crosshair
GID00031169	Folks still think you're some kind of hero, but you sure can be nasty sometimes.
GID00031170	Mouth lips puckered/retracted
GID00031171	Completed Quest Detail
GID00031172	Mutant Menace
GID00031173	Grenade
GID00031174	D-pad Left
GID00031175	the down button
GID00031176	The dealer is taking a minute to swap out the decks as an anti-cheating measure.
GID00031177	Med skill
GID00031178	Item Fade
GID00031179	Lips
GID00031181	Sandman Kills
GID00031182	Cost: [%] caps
GID00031184	Nose shades
GID00031185	Paralyzing Punches
GID00031187	[%] is being drained
GID00031188	Area
GID00031189	Deal
GID00031190	Robots Disabled
GID00031191	Brow Ridge high/low
GID00031192	You cannot sleep in an owned bed.
GID00031194	Your wild, seemingly capricious behavior leaves people scratching their heads in confusion and avoiding close contact.
GID00031195	[%] Infamy Gained!
GID00031196	Times Slept
GID00031197	The item does not have enough charge.
GID00031198	Do you want to poison the
GID00031199	Conjuration
GID00031200	Corpses Eaten
GID00031201	Mysterious Stranger Visits
GID00031202	Decrease Bet
GID00031203	Forehead tilt forward/back
GID00031204	Doctor Bags Used
GID00031205	Eat
GID00031206	You can't fast travel while jumping or falling.
GID00031207	New content has been added. You will need to restart to use this content. All unsaved progress will be lost.
GID00031208	Face round/gaunt
GID00031209	Challenges Completed
GID00031210	Strafe Left
GID00031211	Nose sellion shallow/deep
GID00031212	Miss Fortunate Occurrences
GID00031213	Tree LOD Fade
GID00031214	Dialog Subtitles
GID00031215	Player View
GID00031216	Load
GID00031217	Broad/Recessed
GID00031218	Mouth happy/sad
GID00031219	Disintegrations
GID00031220	You cannot repair items while in combat.
GID00031222	Retracted/Jutting
GID00031223	Length
GID00031224	Now that folks know you're bad, most people outright hate you.
GID00031228	Device
GID00031229	Repair Services
GID00031230	Shallow/Deep
GID00031232	You've been caught pickpocketing.
GID00031233	Quickloading...
GID00031234	Small/Large
GID00031235	Tall/Short
GID00031236	Attack
GID00031237	Wide/Thin
GID00031238	Next
GID00031239	Wednesday
GID00031240	Spin
GID00031241	Down/Up
GID00031242	Quest completed
GID00031243	You have signed out of your profile and will now be returned to the title screen.
GID00031244	Are you sure you want to load this game? All unsaved progress will be lost.
GID00031245	Choose
GID00031246	Black
GID00031247	Lockpick Skill
GID00031248	Tilt in/out
GID00031250	Tone
GID00031251	Target
GID00031253	Some of your downloadable content is corrupt and could not be loaded.
GID00031254	Back Up
GID00031255	Together/Apart
GID00031256	Enter a name for the [%]
GID00031257	NAME
GID00031258	you are trying to create.
GID00031259	Selected storage device has insufficient[CRLF]space to save progress. Autosave will[CRLF]be disabled. Continue Loading?
GID00031260	Effects
GID00031261	General
GID00031262	Leave It
GID00031263	Discard Card
GID00031264	Show All Notes
GID00031265	Magic School
GID00031266	Autosaving...
GID00031267	Nose nostrils small/large
GID00031268	Save
GID00031269	You cannot hotkey that item.
GID00031270	REPAIR
GID00031271	Nose flat/pointed
GID00031272	Aid
GID00031276	Spring
GID00031277	Children cannot use that.
GID00031278	X damage!
GID00031279	Tag [%] Skill
GID00031281	got away with stealing
GID00031282	Race Description
GID00031283	Your Hunger level has decreased
GID00031285	You have not signed in to a Gamer Profile. You will need to sign in to a Gamer Profile and then select a storage device before you can save. Until then, Autosave is disabled.
GID00031286	You cannot equip this item right now.
GID00031287	Mouth protruding/retracted
GID00031288	Lipstick dark red/light blue
GID00031289	Cheeks
GID00031291	You cannot proceed in that direction. Please turn back.
GID00031292	Earnings:
GID00031295	You have become addicted to [%].
GID00031297	You cannot wait in this location.
GID00031298	Stop Audio
GID00031299	Crippled
GID00031301	Challenge Progress
GID00031302	Have Limbs Crippled
GID00031303	Gameplay
GID00031304	pt
GID00031305	Speech Failures
GID00031306	[NEW SAVE]
GID00031307	Items Crafted
GID00031308	Wheel
GID00031309	Mouse Sensitivity
GID00031310	Jaw-Neck slope high/low
GID00031311	Chin forward/backward
GID00031312	You can only cast Powers once per day
GID00031313	Weapon Modifications
GID00031314	Brew
GID00031316	Items Repaired
GID00031317	Skills
GID00031318	character
GID00031320	Total Things Killed
GID00031321	You cannot place items in a container while pickpocketing.
GID00031322	You cannot read a book during combat!
GID00031324	Even
GID00031325	General Subtitles
GID00031326	AP
GID00031327	You are currently Silenced
GID00031328	Dismembered Limbs
GID00031329	HUD Color
GID00031330	Caravan Games Won
GID00031331	Play Caravan
GID00031332	Hair Style
GID00031334	Mouth underbite/overbite
GID00031336	Jaw retracted/jutting
GID00031337	[SUCCESS]
GID00031338	Caravan Games Lost
GID00031339	Expert
GID00031340	Directional Button Left/Right
GID00031341	You have not discovered this location yet.
GID00031342	You don't have enough ammo.
GID00031343	Brow-Nose-Chin
GID00031344	Barter Amount Traded
GID00031345	Directional Button Up/Down
GID00031347	Ammo Swap
GID00031348	You must exit and restart Fallout: New Vegas for the new resolution to take effect.
GID00031349	Quit
GID00031350	Forehead-Nose
GID00031351	STR
GID00031352	Ride
GID00031354	If you quit now, you will forfeit the money wagered. Are you sure you wish to forfeit this match?
GID00031355	Heavy/Light
GID00031356	Lesser Power
GID00031357	Repair Skill
GID00031358	You do not have funds to play Caravan.
GID00031359	Mouse1
GID00031360	The selected storage device does not have sufficient space available. Please select another storage device or delete some of your existing saved content.
GID00031361	MAX
GID00031362	Exact match!
GID00031363	SELL
GID00031364	Med-X
GID00031365	Tilt Forward/Back
GID00031366	Nares small/large
GID00031369	Talk
GID00031370	Rifle
GID00031371	Enter Code
GID00031372	Chin
GID00031373	Accepted
GID00031374	Stand
GID00031376	Kill Challenges
GID00031377	Toggle Weapon Drawn
GID00031379	[%] Fame Gained!
GID00031380	the Right Stick Left / Right
GID00031381	Net Total:
GID00031383	the Right Stick Up / Down
GID00031384	Select
GID00031385	Place Card
GID00031386	Face heavy/light
GID00031388	H20
GID00031389	effect resisted
GID00031390	Ante Pot:
GID00031391	Lock Level
GID00031392	Mod
GID00031393	Done
GID00031395	the Left Stick Left / Right
GID00031396	the Left Stick Left
GID00031397	Grab
GID00031398	Load this game?
GID00031399	Apparel
GID00031402	the Left Stick Up / Down
GID00031403	Add
GID00031404	Face forehead/sellion/nose ratio
GID00031405	You've gained Karma!
GID00031406	pts
GID00031408	April
GID00031409	Your right leg is now crippled.
GID00031413	Use Melee
GID00031414	Exit Game
GID00031415	This object is already in use by someone else.
GID00031416	HP
GID00031417	No
GID00031419	Make Active Quest
GID00031420	Tuesday
GID00031421	Condition
GID00031422	Make these your default settings?
GID00031423	Your nuetralization of Super Mutants is legendary and provides a bonus to attacks against them.
GID00031424	the Left Stick Up
GID00031425	Known Effects
GID00031426	Effects
GID00031427	Roulette Games Played
GID00031428	Melee - Hand to Hand
GID00031429	Total Funds:
GID00031430	You cannot sleep while taking health damage.
GID00031431	[%] TRAIT LEFT
GID00031432	Junk
GID00031433	Summer
GID00031434	Monday
GID00031435	Blackjack Games Played
GID00031436	Open Inventory
GID00031437	Eyelids pale/red
GID00031438	Show Location
GID00031439	Slots Games Played
GID00031440	What would you like to do with this innocent townsperson?
GID00031441	Range
GID00031442	There is no storage device selected. Settings will not be saved.
GID00031443	Very Good
GID00031444	Eyebrows lower light/dark
GID00031445	Skin
GID00031446	Mine
GID00031447	Jump
GID00031448	Time Remaining:
GID00031449	Unlocked with [%].
GID00031450	Chin pronounced/recessed
GID00031451	START
GID00031452	Unlabeled
GID00031453	Energy Pistol
GID00031454	Pip-Boy
GID00031455	Remove Bet
GID00031456	[FAILED]
GID00031457	You don't have any bobbypins.
GID00031458	Equip
GID00031459	Skill Requirement
GID00031460	Master
GID00031461	You are unable to wait here. An alarm is sounding with your name on it.
GID00031462	Brow
GID00031463	Wortcraft
GID00031464	the Right Stick Down
GID00031465	Current Bet:
GID00031466	Slope High/Low
GID00031467	Gender
GID00031469	Heavy
GID00031470	A [%] skill of [%] is required to hack this terminal.
GID00031473	Your radiation level has decreased
GID00031474	Eyes small/large
GID00031476	VDSG Plate
GID00031477	This object is activated from somewhere else.
GID00031478	Your reputation as a good-natured friend of the community manages to outshine your dark side.
GID00031480	Novice
GID00031481	That button cannot be remapped
GID00031482	Radio
GID00031483	Drawn/Pursed
GID00031484	Happy/Sad
GID00031485	Your dehydration level has decreased.
GID00031486	Custom
GID00031487	First Planting
GID00031488	You have reached your training limit for your current level.
GID00031489	You cannot wait while under water.
GID00031491	Deflated/Inflated
GID00031492	Shape
GID00031493	the Right Stick Left / Right
GID00031494	Joystick
GID00031495	Good
GID00031496	View Distance
GID00031497	None
GID00031498	Large/Small
GID00031499	Stealth
GID00031501	the Right Stick Up / Down
GID00031502	Puckered/Retracted
GID00031503	Use
GID00031504	Rads
GID00031505	Strike
GID00031506	North Wind's Prayer
GID00031507	Accept
GID00031508	Payout List
GID00031509	Convex/Concave
GID00031510	This save game relies on downloadable content that is no longer available. Some objects may be no longer available. Continue loading?
GID00031511	Tilt Up/Down
GID00031512	Bleached
GID00031513	male
GID00031514	Pistol
GID00031515	Opened the container with a key.
GID00031516	Power armor training is required to equip this item.
GID00031517	FOD
GID00031518	General
GID00031519	Face
GID00031520	Brown
GID00031521	South Wind's Prayer
GID00031522	the Left Stick Left / Right
GID00031523	You cannot wait while trespassing.
GID00031524	Chocolate
GID00031525	[DETECTED]
GID00031526	Accept
GID00031527	the Left Stick Up / Down
GID00031528	You cannot fast travel when enemies are nearby.
GID00031529	No valid save game found.
GID00031530	Platinum
GID00031531	Forehead
GID00031532	Eyes
GID00031533	Cornsilk
GID00031534	Misc
GID00031535	Active Quest
GID00031536	Drop
GID00031537	Level Progress
GID00031538	AUTO
GID00031539	Suede
GID00031540	Hair
GID00031541	You cannot change weapons while attacking.
GID00031542	Button
GID00031543	Pecan
GID00031544	Reload
GID00031545	Auburn
GID00031546	the right button
GID00031547	hour
GID00031548	Ginger
GID00031549	Unequip
GID00031550	Name
GID00031552	Ok
GID00031553	Hotkey 1
GID00031554	Load this game?
GID00031555	Save On Rest
GID00031556	Honey
GID00031557	the Left Stick Left
GID00031558	Grifter
GID00031559	Hotkey 3
GID00031561	You cannot fast travel while guards are pursuing you.
GID00031562	Continue
GID00031564	The creature is calmed and cannot respond.
GID00031566	Outlaw
GID00031567	Hotkey 4
GID00031568	Opportunist
GID00031570	Hotkey 5
GID00031571	Footstep
GID00031572	Preset:
GID00031573	Beard flushed/pale
GID00031574	Plunderer
GID00031575	Hotkey 6
GID00031576	ROBCO INDUSTRIES (TM) TERMLINK PROTOCOL
GID00031577	You don't have enough Magicka
GID00031578	Fat Cat
GID00031579	Hotkey 7
GID00031581	Cauterizing tool
GID00031583	You already have that kind of Bound Item
GID00031584	Marauder
GID00031586	Hotkey 8
GID00031587	Press Any Button to Continue
GID00031588	Enable Help
GID00031589	Pirate of the Wastes
GID00031590	Handle Weapon
GID00031591	Left
GID00031592	LOCKPICKING
GID00031593	Give away
GID00031594	Betrayer
GID00031595	Melee - Thrown
GID00031596	Stay Close
GID00031597	Randomize
GID00031598	Chin wide/thin
GID00031599	her
GID00031600	Desert Terror
GID00031601	Stomp
GID00031603	RAD RESIST
GID00031604	Eyes together/apart
GID00031605	Actor Fade
GID00031606	Reputation
GID00031607	Damage
GID00031608	The Xbox 360 Controller has been disconnected. Click OK to use the Keyboard/Mouse, or reconnect the Xbox 360 Controller and press the A Button.
GID00031609	Be Aggressive
GID00031610	L-Shift
GID00031611	Steal
GID00031612	360 Controller
GID00031613	Nose bridge shallow/deep
GID00031614	Underbite/Overbite
GID00031615	Facial Hair
GID00031616	Forehead tall/short
GID00031617	the Right Stick Down
GID00031619	Your armor condition is dangerously low.
GID00031621	Overwrite this game?
GID00031622	Mouth-Chin Dist.
GID00031623	Your left arm is now crippled.
GID00031624	Day
GID00031625	Bridge Depth
GID00031626	Neutral
GID00031627	Mouse2
GID00031628	There was an error accessing the device. Please try again.
GID00031629	Your heavy armor is causing you to sink.
GID00031631	Bridge Length
GID00031632	his
GID00031633	No one's sure what to make of your unpredictable nature, but you've left a strong impression.
GID00031634	Fall
GID00031635	Allowance
GID00031636	Good Natured Rascal
GID00031637	March
GID00031639	Flat/Pointed
GID00031640	replenished.
GID00031641	Talk
GID00031642	Defaults
GID00031643	Nostril Tilt
GID00031644	chip
GID00031646	S.P.E.C.I.A.L.
GID00031647	Nostril Size
GID00031648	CND
GID00031649	You must first equip a weapon that can be poisoned.
GID00031650	Nostrils Wide/Thin
GID00031651	VDSG MANUAL
GID00031652	You need a lockpick skill of [%] to pick this lock.
GID00031653	Nose sellion lower shallow/deep
GID00031654	Mouth tilt up/down
GID00031656	Wait
GID00031658	Saving content.[CRLF]Please don't turn off your console.
GID00031659	Winnings to Date:
GID00031660	LVL
GID00031661	Status
GID00031662	the Right Stick Right
GID00031663	Face thin/wide
GID00031665	You cannot cast ranged spells underwater
GID00031666	You must sleep in a jail bed in order to serve your sentence.
GID00031667	Total Cards:
GID00031668	ADDICT
GID00031670	Despite your reputation as a thug, you are known to occasionally show a charitable side.
GID00031671	Warrior's Festival
GID00031672	Main
GID00031673	Read
GID00031674	Hated
GID00031675	No items to repair
GID00031677	Hard
GID00031678	Video
GID00031679	Ne'er-do-well
GID00031680	Are you sure you want to quit?
GID00031681	Vegas Crimelord
GID00031683	Select Card
GID00031684	Use Key
GID00031685	Smiling Troublemaker
GID00031686	Defiler
GID00031687	Normal
GID00031688	You cannot sleep when enemies are nearby.
GID00031689	Mojave Boogeyman
GID00031690	Sleep
GID00031692	Melee - Two Hand
GID00031693	Button 3
GID00031695	Select
GID00031696	Disable Help
GID00031697	You've gained Karma!
GID00031698	You successfully harvest [%].
GID00031699	Sword of Despair
GID00031700	Button 4
GID00031701	You no longer have dehydration sickness.
GID00031703	Help
GID00031704	DR
GID00031705	correct
GID00031706	Vegas Boogeyman
GID00031707	Button 5
GID00031708	Load Saved Game
GID00031709	Cheekbones low/high
GID00031710	Villain of the Wastes
GID00031712	Button 6
GID00031713	Your heavy armor prevents you from jumping.
GID00031714	Pip-Boy Color
GID00031716	None
GID00031718	Button 7
GID00031719	You cannot save right now.
GID00031720	Play Time
GID00031721	Wasteland Destroyer
GID00031722	Trespass
GID00031723	Button 8
GID00031724	Tune
GID00031725	Evil Incarnate
GID00031726	Prev Challenge Type
GID00031727	Blue
GID00031728	Unequip
GID00031729	Up-Rt
GID00031730	Quickload
GID00031731	Caravan Deck
GID00031732	Merchant doesn't have enough caps.
GID00031733	You cannot sleep while in combat.
GID00031734	Potion
GID00031735	July
GID00031736	Pickpocket
GID00031737	[%] is unconscious.
GID00031738	Apprentice
GID00031739	Chin tall/short
GID00031740	Samaritan
GID00031741	Murder
GID00031742	[%] signal lost.
GID00031743	You can not drop objects while in the air.
GID00031744	Sellion Height
GID00031745	Martyr
GID00031746	Vol -
GID00031747	Force Lock
GID00031748	Sellion Depth
GID00031749	Brow Ridge Inner up/down
GID00031750	Take All
GID00031751	Sentinel
GID00031753	You cannot wait while in combat.
GID00031754	!!! WARNING: LOCKOUT IMMINENT !!!
GID00031755	Most people say you're the devil himself, but they also admit you've done a bit of good.
GID00031756	Idolized
GID00031757	Defender
GID00031758	Sellion Width
GID00031759	Dignitary
GID00031761	You can't pick a lock while being pursued by guards.
GID00031762	Short/Long
GID00031763	Eyes dark brown/light blue
GID00031765	Peacekeeper
GID00031766	Stimpak
GID00031767	Tilt Down/Up
GID00031768	Nose nostrils wide/thin
GID00031769	Mouth lips large/small
GID00031770	Ranger of the Wastes
GID00031771	Eye Color
GID00031772	Protector
GID00031773	Desert Avenger
GID00031774	Save successful.
GID00031775	Discard Selected
GID00031776	Texture Size
GID00031778	Low
GID00031779	RAD
GID00031780	Delete
GID00031781	This lock cannot be picked. It requires a key to open.
GID00031782	Alcohol
GID00031783	Main Menu
GID00031784	Drain
GID00031785	Recharge
GID00031786	Quicksave
GID00031787	Target Level
GID00031788	All Cards
GID00031789	Aiming
GID00031790	Value
GID00031791	Fortify
GID00031792	Pick
GID00031793	True Iron Sights
GID00031794	A little bit good mixed with a little bit bad, people haven't figured you out yet.
GID00031795	RMB)
GID00031796	First Dozen
GID00031797	Cheekbones shallow/pronounced
GID00031798	Surgery
GID00031799	CND
GID00031800	SKILLS: [%]/[%] Selected
GID00031801	* Font indices map to the corresponding texture filenames ("sFontFile_#") in Fallout.ini (PC/PS3) and FalloutXenon.ini (360)!
GID00031802	D-pad Left / Right
GID00031804	Challenges
GID00031806	Press START
GID00031808	AM
GID00031809	Eye sockets bruised/bright
GID00031810	Scourge of the Wastes
GID00031811	D-pad Up / Down
GID00031813	Discard Track
GID00031815	Merchant's Festival
GID00031816	Architect of Doom
GID00031817	You have not won enough at this casino to play this game.
GID00031818	Bringer of Sorrow
GID00031819	Experience Points Earned
GID00031821	DAM
GID00031822	Deceiver
GID00031823	the left button
GID00031824	[%] has worn off.
GID00031825	Consort of Discord
GID00031826	Feed/Talk
GID00031828	Finish Bet
GID00031829	Stuff of Nightmares
GID00031830	Agent of Chaos
GID00031831	You no longer have Hunger sickness
GID00031834	Play Time
GID00031836	Ingredients
GID00031837	he
GID00031838	Instrument of Ruin
GID00031840	Throw
GID00031841	Increase Bet
GID00031842	Eye shades
GID00031845	Soultaker
GID00031848	Follow Me
GID00031850	Cheek blush light/red
GID00031851	Demon Spawn
GID00031852	You have not selected a storage device. You will need to select one before you can save. Until then, Autosave is disabled.
GID00031853	You break even
GID00031854	Crouch
GID00031856	That key cannot be remapped
GID00031858	Quests
GID00031859	Alteration
GID00031860	Do you want to steal this horse?
GID00031863	Surrender
GID00031864	Light
GID00031866	Radiation
GID00031868	Mouth high/low
GID00031869	WELCOME TO ROBCO INDUSTRIES (TM) TERMLINK
GID00031870	Exemplar
GID00031871	Remove
GID00031872	Brow Ridge Outer up/down
GID00031873	EFFECTS
GID00031875	Enough news of your good works has been passed around that people like you.
GID00031876	Vegas Crusader
GID00031878	You cannot equip this item.
GID00031880	Body
GID00031881	Perks
GID00031882	Complexion
GID00031883	Weight
GID00031884	ENTER PASSWORD NOW
GID00031885	Large
GID00031887	Paladin
GID00031888	D-Pad
GID00031889	Stay
GID00031891	ATTEMPT(S) LEFT:
GID00031892	Mojave Legend
GID00031893	The current weapon is already poisoned.
GID00031896	Cheeks concave/convex
GID00031897	Map marker added.
GID00031898	Shield of Hope
GID00031900	Save
GID00031901	Hair Color
GID00031902	CHOOSE [%] TRAIT
GID00031904	Initializing Robco Industries(TM) MF Boot Agent v2.3.0
GID00031905	Vegas Legend
GID00031906	Hero of the Wastes
GID00031908	Your Sleep Deprivation level has decreased
GID00031909	Yes, restart the game.
GID00031910	Start a new game? This will[CRLF]overwrite your Autosave if present.
GID00031911	Paragon
GID00031914	Copyright 2201-2203 Robco Ind.
GID00031915	Wasteland Savior
GID00031916	Very Hard
GID00031918	Addiction
GID00031919	Saint
GID00031920	The save game is corrupt. Returning to game.
GID00031921	Wait Here
GID00031922	Power
GID00031923	Journeyman
GID00031924	You win
GID00031925	Eyebrows low/high
GID00031926	Green
GID00031927	Talk To
GID00031928	Eyes whites dim/bright
GID00031929	Face
GID00031930	June
GID00031931	D-pad Right
GID00031932	You cannot sit on owned furniture.
GID00031933	Select
GID00031934	Wilderness
GID00031935	Up
GID00031936	Fast travel is currently unavailable from this location.
GID00031937	Combat
GID00031938	Continue from your last saved game?
GID00031939	Beard moustache light/dark
GID00031940	Choose up to [%] Trait
GID00031941	Challenge Completed
GID00031942	Magnitude
GID00031943	Notes
GID00031944	Lipstick dark blue/light red
GID00031947	Style
GID00031949	Female
GID00031951	Equip
GID00031952	Attack
GID00031953	Loading downloadable content. Please wait.
GID00031954	Saving...
GID00031955	Your weapon condition is dangerously low.
GID00031956	Very Evil
GID00031957	Invert Y
GID00031958	You cannot wait while being irradiated.
GID00031959	Distribute [%] Point
GID00031961	Spray
GID00031962	Leveled Actor Effect
GID00031963	Duration
GID00031964	Autoloading...
GID00031965	XP
GID00031966	Audio
GID00031967	People know you're good at heart even though you're occasionally a troublemaker.
GID00031968	Tales and Tallows
GID00031969	Saturday
GID00031970	Skin tint orange/blue
GID00031971	Nose sellion thin/wide
GID00031972	Mixed
GID00031973	Devil
GID00031974	Loading distant LOD...
GID00031975	CANNOT REPAIR PAST [%]
GID00031976	Nose tilt down/up
GID00031978	Merciful Thug
GID00031979	Text File
GID00031980	Use Stimpak
GID00031981	Offer refused
GID00031982	Drink
GID00031983	Target
GID00031984	Skin flushed/pale
GID00031985	Save Game
GID00031986	November
GID00031987	Quicksaving...
GID00031988	Evil
GID00031989	Save On Travel
GID00031990	Brightness
GID00031991	wait
GID00031992	Sex
GID00031993	Take
GID00031994	player
GID00031995	[INACCESSIBLE]
GID00031996	Up-Left
GID00031997	Uppermem: 64 KB
GID00031998	Run
GID00032000	Eyes tilt inward/outward
GID00032001	Guardian of the Wastes
GID00032002	Your head is now damaged.
GID00032003	Maintenance Mode
GID00032004	Restorer of Faith
GID00032005	Raise
GID00032006	ASSIGN [%] SKILL POINTS
GID00032007	Model of Selflessness
GID00032008	[%] has been damaged
GID00032009	The selected storage device does not have sufficient space available to save your progress. Autosave is disabled. Please select another device or delete some of your saved content.
GID00032011	Eyebrows
GID00032012	[CAUTION]
GID00032014	Shepherd
GID00032015	ENERGY RESIST
GID00032016	FIRE RESIST
GID00032017	Mod Configuration
GID00032022	Do you want to travel to [%]?
GID00032068	Breakdown [%]
GID00032069	[%] removed
GID00032070	[Return] [%]
GID00032071	You have discovered [%]
GID00032076	Fist
GID00032077	How Long Would You like to sleep?
GID00032078	1 hour
GID00032079	[%] hours
GID00032080	[%] ft.
GID00032081	[%] m.
GID00032082	Explosives
GID00032083	Click To Load
GID00032084	Log Update
GID00032085	Broken
GID00032086	[Locked - Very Easy]
GID00032087	[Locked - Easy]
GID00032088	[Locked - Average]
GID00032089	[Locked - Hard]
GID00032090	[Locked - Very Hard]
GID00032091	[Locked - Broken]
GID00032092	[%] Map marker added.
GID00032095	Lvl.[%] [%]
GID00032096	Range [%]
GID00032097	Melee [%]
GID00032098	Unarmed [%]
GID00032099	Throwable [%]
GID00032100	Placeable [%]
GID00032101	Tool [%]
GID00032108	Are you sure you want this to be your face?
GID00032109	WG: [%]   VAL: [%]
GID00032110	Critical Strike on [%]
GID00032111	Critical Strike on [%]'s [%]
GID00032113	Are you sure you want this to be your character?
GID00032116	Characters
GID00032117	Location Discovered:  [%]
GID00032118	Level [%]: [%]
GID00032119	Play Time: [%]
GID00032121	The Mod Configuration Menu (MCM) has been installed.
GID00032122	H2O: [%]   Rads: [%]
GID00032123	RADIOLOGICAL BIOLOGICAL CHEMICAL REPORT
GID00032124	View
GID00032125	CHC
GID00032126	V/W
GID00032127	Companion
GID00032128	[Requires Key]
GID00032129	Weap.
GID00032131	FOD [%], HP [%]
GID00032132	H2O [%], HP [%]
GID00032134	Attacks Parried
GID00032135	CHOOSE UP TO 2 TRAITS  OR NONE
GID00032136	Edit Traits
GID00032137	Examine Damaged Robot
GID00032138	Barter
GID00032139	Challenge Completed:  [%]
GID00032140	Distribute [%] Points
GID00032141	Tag [%] Skills
GID00032144	Note From a Stranger
GID00032145	[%].  Map marker added.
GID00032147	Las Vegas
GID00032151	ON
GID00032153	Super Stimpak Debuff, HP +[%]
GID00032154	Randomize Caravan Deck
GID00032156	The mine was broken when disarmed.
GID00032157	Sneak Attack Critical on [%]
GID00032158	Sneak Attack Critical on [%]'s [%]
GID00032159	-Server [%]-
GID00032160	>Entry denied
GID00032161	>[%] correct.
GID00032162	[%] ATTEMPT(S) LEFT:
GID00032163	>Please wait
GID00032164	>Exact match!
GID00032165	> LOGON ADMIN
GID00032166	>while system
GID00032167	>is accessed.
GID00032169	Version Info: ENGLISH
GID00032170	AGL < [%]
GID00032171	PER < [%]
GID00032172	>Dud removed.
GID00032173	>Allowance
GID00032174	>replenished.
GID00032175	Bonus Critical Chance, [%]
GID00032176	H2O
GID00032177	Caps[%]
GID00032178	How long would you like to wait?
GID00032179	Force Lock [%]
GID00032180	[Locked - Use Key]
GID00032181	[%] hour ([%] PM)
GID00032182	[%] hour ([%] AM)
GID00032183	[%] hours ([%] PM)
GID00032184	[%] hours ([%] AM)
GID00032185	HP [%]
GID00032186	[%]In order to heal a crippled limb, you have three choices: sleep in a bed, find a doctor, or use a Stimpak to heal yourself. In Hardcore Mode, you may only heal crippled limbs by using Doctor's Bags or by visiting a doctor for medical care.[%]Stimpaks can be used for general healing (which will also slightly heal crippling damage), or they can be applied directly to a limb to heal crippling damage.[%]To heal a crippled limb directly using a Stimpak, navigate to the Stats screen in your Pip-Boy, then press [%] to switch to Limb mode. Now you can use [%] to select a limb, and [%] to use a Stimpak on the selected limb.[%]Hardcore Mode, you may only heal crippled limbs by using Doctor's Bags or by visiting a doctor for medical care.
GID00032187	>Lockout in
GID00032188	View Mods
GID00032190	You have [%] lockpick skill required to pick this lock.
GID00032191	You have [%] science skill required to hack this terminal.
GID00032192	Honest Hearts
GID00032193	FALLOUT: NEW VEGAS
GID00032194	ScreenShot: File '[%]' created.
GID00032195	Repair All
GID00032196	[%] was equipped.
GID00032197	Max HP
GID00032198	Silencer
GID00032199	[Black Widow][%]
GID00032200	[Lady Killer][%]
GID00032201	[Cherchez La Femme][%]
GID00032202	[Confirmed Bachelor][%]
GID00032203	[Terrifying Presence][%]
GID00032204	Wg   [%]
GID00032205	[%] Frenzied
GID00032206	In order to heal a crippled limb, you have three choices:s[%]leep in a bed, find a doctor, or use a Stimpak to healy[%]ourself. In Hardcore Mode, you may only heal crippledlimbs by using Doctor's Bags or by visiting a doctor form[%]edical care.S[%]timpaks can be used for general healing (which will alsos[%]lightly heal crippling damage), or they can be applieddirectly to a limb to heal crippling damage.T[%]o heal a crippled limb directly using a Stimpak, navigatet[%]o the Stats screen in your Pip-Boy, then left-click on alimb to use a Stimpak on that limb.
GID00032207	Increases rate of fire ([%]).
GID00032208	You feel lucky. You win [%] chip(s)
GID00032209	You lose [%] chip(s)
GID00032210	You win [%] chip(s)
GID00032212	Bet: [%]  Payout: [%]
GID00032213	Bet:  Payout: 
GID00032214	Modded Range [%]
GID00032215	Modded Melee [%]
GID00032216	Modded Unarmed [%]
GID00032217	Modded Throwable [%]
GID00032218	Modded Placeable [%]
GID00032219	Modded Tool [%]
GID00032220	Skill [%]
GID00032221	HP  [%] Stimpak  [%]
GID00032222	Poisoned!
GID00032223	DR [%], DT [%] S.P.E.C.I.A.L. [%]
GID00032224	[%]:[%]:[%] remaining
GID00032225	Gather Cloud Residue
GID00032226	This lock cannot be picked. It requires a key to open. [%].
GID00032227	Sinclair's Outfit
GID00032228	Fail: [%]
GID00032229	Skill [%]
GID00032230	Happy Trails Shipping Crat...
GID00032231	Repair Skill   [%]
GID00032232	[%] saves used.
GID00032234	Notifications Log
GID00032235	0 hour
GID00032236	ContdG
GID00032237	LMB)
GID00032238	Empty
GID00032239	CHD
GID00032240	MMB)
GID00032241	Mousewheel)
GID00032245	Fame
GID00032246	Infamy
GID00032247	[Locked - Use Password]
GID00032248	Quest Start: [%]
GID00032249	Quest Failed: [%]
GID00032250	Quest Completed: [%]
GID00032252	NVCHS requirement not detected! Install latest [%].
GID00032253	Quest Popup Patch requirement not detected! Install latest [%].
GID00032254	Added:
GID00032255	Complete:
GID00032256	How many? ([%] Caps)
GID00032257	Air
GID00032258	Vert Sensitivity
GID00032259	Horiz Sensitivity
GID00032260	Fail:
GID00032261	HUD Red
GID00032262	HUD Green
GID00032263	HUD Blue