GID99999990	能量步枪
GID99999991	人民之友
GID99999992	分辨率
GID99999993	瓶盖
GID00030430	触发
GID00030432	正义卫士
GID00030434	你的饥饿程度上升了
GID00030435	播放音频
GID00030436	数量
GID00030438	武器
GID00030439	秩序的象征
GID00030440	自己
GID00030441	版本信息
GID00030442	男性
GID00030443	和平先驱
GID00030444	存档已删除
GID00030445	携带物品过多，跑不动了！
GID00030447	眼眶
GID00030449	颧骨 窄/宽
GID00030450	辐射/秒
GID00030451	返回
GID00030452	你不能入侵这台电脑
GID00030453	人类最后的希望
GID00030454	对话音量
GID00030455	乱世的救星
GID00030456	快速存档
GID00030458	赢/输总局数：
GID00030459	十二月
GID00030461	光线淡出
GID00030462	电影特效
GID00030464	下颚 小/大
GID00030467	发牌
GID00030468	你不能在攻击时更换护具
GID00030469	下最大注
GID00030471	快速
GID00030472	小时
GID00030474	原料无效果
GID00030475	包含可下载内容的存储设备已被移除，现在回到标题画面
GID00030476	状态未受影响
GID00030478	移除
GID00030479	秒
GID00030482	已拾取
GID00030489	虽然你为社区做了些好事，但人们还是觉得你是个小流氓
GID00030490	须
GID00030492	需求
GID00030493	左摇杆 右
GID00030494	取消交易？
GID00030501	你确定要载入这个游戏吗？
GID00030502	皮肤色调 紫色/黄色
GID00030503	物品
GID00030505	［隐蔽］
GID00030507	你的生命值已满
GID00030508	警告：未保存进度将会丢失
GID00030509	你想花多长时间来
GID00030512	嘴唇 薄/厚
GID00030514	填装
GID00030516	世界地图
GID00030517	心软的魔鬼
GID00030519	狂乱
GID00030520	右摇杆 上
GID00030521	你患上了
GID00030522	你已经被禁止在这所赌场里赌博了
GID00030524	下注
GID00030528	眉毛 高处 暗/亮
GID00030529	左摇杆 上
GID00030530	此锁已经损坏
GID00030532	等级
GID00030533	生命值
GID00030534	附加效果
GID00030536	其他
GID00030537	生命
GID00030538	行动
GID00030541	解除地雷
GID00030542	使用
GID00030543	你已经染上了
GID00030544	秒伤
GID00030545	返回
GID00030547	开始
GID00030548	右摇杆 右
GID00030549	自动前进
GID00030550	此存档已损坏，不可读取
GID00030553	这名NPC已无法帮助您进行训练了
GID00030554	颌 宽/窄
GID00030556	音乐音量
GID00030557	选项
GID00030558	当敌人在附近时你不能修理物品
GID00030560	移除
GID00030561	简单
GID00030562	十字钮 下
GID00030563	放弃游戏
GID00030565	显示可用内容
GID00030566	右摇杆 左
GID00030567	效果
GID00030568	随机生成您的头部
GID00030569	救世主
GID00030570	文件不存在
GID00030571	皮肤阴影 暗/亮
GID00030572	还剩 [%]个特质点数
GID00030573	你没有足够的瓶盖
GID00030574	子弹偏移
GID00030575	星期天
GID00030576	你赢了！
GID00030577	下载的内容
GID00030578	交谈
GID00030579	持续受伤时你不能进行快速旅行
GID00030580	颌骨线条 凹/凸
GID00030581	好
GID00030582	秒
GID00030583	目标耐力
GID00030584	罗科工业公司标准操作系统
GID00030586	输入角色姓名
GID00030587	下颚 缩回/伸出
GID00030588	资料
GID00030589	生命
GID00030591	版权所有 2075-2077 罗科工业公司
GID00030592	野孩子
GID00030594	你感觉很幸运，你赢了
GID00030595	（不再使用）
GID00030596	盗窃
GID00030597	你的左腿残废了
GID00030598	移动
GID00030599	因为你骇人听闻的可怕行径，你被这个群体所唾弃
GID00030600	五月
GID00030601	你不能在当前地点进行快速旅行
GID00030602	额 小/大
GID00030603	 弹药
GID00030604	打开
GID00030605	你摆脱了睡眠不足的困扰
GID00030606	护甲
GID00030607	黑暗英雄
GID00030608	您不能在游戏暂停时快速读取
GID00030609	任务更新
GID00030610	需要钥匙
GID00030613	为使用与账户关联的下载内容，你必须重启
GID00030614	你想设置一个标记吗？
GID00030615	血统
GID00030616	你不能在战斗中进行快速旅行！
GID00030617	致命一击特写
GID00030619	目标效果
GID00030620	存档已被使用
GID00030621	等待时存档
GID00030622	眼眶 暗/亮
GID00030623	你因长时间未摄入[%]而产生了戒断反应
GID00030624	杂物
GID00030626	锁定
GID00030627	你的辐射等级上升了
GID00030628	维护
GID00030629	选择最多 [%] 个特质（也可不选）
GID00030630	弹药
GID00030631	［危险］
GID00030632	护甲等级
GID00030633	你的脱水程度上升了
GID00030634	重新读取最近的存档
GID00030636	你选择的存储设备已不可用，取消读档
GID00030638	将您的按键设置恢复为默认吗？
GID00030640	封顶等级
GID00030641	剩余
GID00030642	睡眠
GID00030643	红色调
GID00030644	中型
GID00030645	因为你乐于助人的天性，人们接受了你
GID00030646	正在逃命
GID00030648	亮/暗
GID00030649	收到[%]信号
GID00030650	输掉瓶盖总数：
GID00030651	脸颊 亮/暗
GID00030652	难以预料
GID00030653	您不能在游戏暂停时快速保存
GID00030654	加倍
GID00030655	络腮胡 亮/暗
GID00030656	山羊胡 亮/暗
GID00030657	技能提升
GID00030659	[%]技能
GID00030660	你的辐射病已经痊愈了
GID00030661	致命偷袭成功
GID00030662	致命一击
GID00030663	胡
GID00030664	嘴唇
GID00030665	还原
GID00030666	红 亮/红
GID00030667	总体（皮肤）
GID00030668	你对这项技能有了基本的了解
GID00030669	青肿/明亮
GID00030670	打开
GID00030671	右摇杆 左
GID00030672	准备/填装
GID00030673	暗/亮
GID00030674	清单
GID00030675	办理
GID00030676	＜丢失姓名＞
GID00030677	被卸下
GID00030678	增加
GID00030679	瞄准
GID00030680	硬核模式
GID00030681	［空］
GID00030682	按下
GID00030683	晃动
GID00030684	你在玩游戏之前必须先购买筹码
GID00030685	技能降低
GID00030686	盲流
GID00030687	请为该动作设置新的按键
GID00030688	变节者
GID00030689	眼影 亮/暗
GID00030690	你仁义好施的行为赢得了尊重，这个群体普遍都崇拜你
GID00030691	探索者
GID00030692	眼睑
GID00030693	已装备
GID00030694	流浪者
GID00030695	坐下
GID00030696	你感觉运气不佳，你输了
GID00030697	鼻唇线 亮/暗
GID00030698	分配１技能点数
GID00030699	平民
GID00030700	游戏杆下－左
GID00030701	毒药
GID00030702	探险家
GID00030703	您想做什么？
GID00030704	未知效果
GID00030705	保存失败
GID00030706	你没有足够的空间来丢下这件物品
GID00030707	修理全部 ([%])
GID00030708	废土浪人
GID00030709	要玩商队牌至少要有30张卡牌
GID00030710	-5号服务器-
GID00030711	雇佣兵
GID00030712	自动
GID00030713	方向键
GID00030715	您不能为损坏的物品设置热键
GID00030716	沙漠拾荒者
GID00030717	物体细节淡出
GID00030718	鼻梁 短/长
GID00030719	她
GID00030721	丢弃
GID00030722	损坏
GID00030723	嘴 张开/闭合
GID00030724	买入
GID00030725	您必须退出并重启《辐射：新维加斯》以让新的设置生效
GID00030726	女性
GID00030727	皇帝诞辰
GID00030729	治疗
GID00030730	Xbox360控制器
GID00030733	你的追随者太多了
GID00030734	永久效果
GID00030735	您确定要删除这个存档？
GID00030736	你不能将任务物品移出你的物品栏
GID00030737	图片文件
GID00030739	升级
GID00030740	已添加笔记：[%]
GID00030741	光头
GID00030742	你不能吃掉任务物品
GID00030743	需要 [%] 修理技能
GID00030744	鼻 短/长
GID00030745	嘴
GID00030746	数量
GID00030747	创建
GID00030748	旧生节
GID00030749	非常简单
GID00030750	音量 +
GID00030751	正在读取...
GID00030752	下一个挑战类型
GID00030753	选择 [%] 个特长
GID00030754	导航
GID00030756	变种人大师
GID00030757	就这样开始服刑吗？
GID00030758	伤害挑战
GID00030759	已完成任务
GID00030760	你想旅行到
GID00030761	制作于…
GID00030762	关闭
GID00030764	目标
GID00030765	厚/薄
GID00030766	年龄
GID00030767	免伤
GID00030768	开始新游戏？
GID00030769	你不能在擅闯他人领地时睡觉
GID00030770	很薄/很厚
GID00030772	左摇杆 下
GID00030773	多少？
GID00030774	亮/暗（低处）
GID00030775	鼻
GID00030776	当前目标
GID00030778	你的
GID00030779	您选择的存储设备不再可用，下次存储时您需要选择一个新的设备，在此之前，无法使用自动保存功能
GID00030780	使用远程武器
GID00030781	亮/暗（外侧）
GID00030782	鼻根 下/上
GID00030784	暗/亮（高处）
GID00030785	不，继续玩
GID00030786	你的撬锁工具用尽
GID00030788	苍白/红润
GID00030789	武器
GID00030790	需求
GID00030791	年中庆典
GID00030792	中立
GID00030794	眼线 亮/暗
GID00030795	已经有一个明雷被安放在该敌人身上了
GID00030796	影 亮/暗
GID00030797	陷入了沉默，无法回答
GID00030799	拉
GID00030800	自动存档
GID00030801	深棕/浅蓝
GID00030802	价格
GID00030803	高
GID00030804	白 黯淡/明亮
GID00030805	难度
GID00030806	热键
GID00030808	有可用的新内容
GID00030809	喜爱
GID00030811	观察者
GID00030812	民意代表
GID00030813	刷新
GID00030814	前进
GID00030816	在完成当前动作前，你不能丢弃任何已装备物品
GID00030817	鼻 下/上
GID00030818	本地地图
GID00030819	看守者
GID00030820	失去知觉
GID00030822	第二组
GID00030825	琥珀色
GID00030826	重量
GID00030827	种
GID00030828	第二栽种节
GID00030829	莫哈维传说
GID00030831	游戏杆下－右
GID00030832	身体部分
GID00030833	邮差
GID00030834	您确定想让这个成为您的
GID00030835	生存大师
GID00030836	安保重置……
GID00030837	不
GID00030838	维加斯传说
GID00030839	废土行者
GID00030840	旅行
GID00030841	旁观者
GID00030843	赔率
GID00030845	废土守望者
GID00030846	鼻孔 向下倾斜/向上倾斜
GID00030847	颌
GID00030848	超人
GID00030849	偷袭
GID00030850	请稍候
GID00030851	可选特质：[%]/[%] 已选择
GID00030852	鼠标
GID00030853	红色
GID00030854	年龄
GID00030855	属性：[%]/[%] 点已分配
GID00030856	神秘
GID00030857	星期四
GID00030858	其它挑战
GID00030859	不能再携带更多物品
GID00030860	唇 红润/苍白
GID00030861	嘴颏距离 短/长
GID00030862	眼睛 下/上
GID00030864	目标伤害抗性
GID00030865	你没有找到任何有用的东西
GID00030866	枪械耐久
GID00030867	小丑节
GID00030868	自动尝试
GID00030869	道德值大幅降低！
GID00030870	无用信息移除
GID00030871	目标伤害豁免
GID00030872	已经发现你了
GID00030873	你的武器坏了
GID00030874	切换肢体
GID00030875	发色
GID00030876	接触
GID00030877	吸收
GID00030879	唾弃
GID00030880	模组
GID00030881	二月
GID00030883	你的左臂残废了
GID00030884	未知地点
GID00030885	无存档
GID00030886	控制
GID00030887	山羊胡程度 轻/重
GID00030888	放置标记
GID00030889	偷窃
GID00030890	筹码：
GID00030891	第三组
GID00030892	关闭
GID00030893	暗/亮
GID00030894	你尚未发现这一地点
GID00030895	保持跑步
GID00030896	无法保存设定，你的玩家档案不可用，请检查你的存储设备
GID00030897	深红/浅蓝
GID00030898	随机
GID00030899	自己
GID00030900	残废了
GID00030901	深蓝/浅红
GID00030902	幻术
GID00030904	玩世不恭的流氓
GID00030905	发射器
GID00030906	X轴灵敏度
GID00030907	界面透明度
GID00030908	你不能在空中进行等待
GID00030909	鼻唇线
GID00030910	左摇杆 下
GID00030911	鼻孔 小/大
GID00030912	星期五
GID00030913	在选项菜单的控制部分关闭360控制器才能转回到键盘和鼠标控制方式
GID00030914	肢体
GID00030916	草地淡出
GID00030917	渐变
GID00030918	你确定你想成为一个
GID00030919	蓝色调
GID00030920	眼睑 亮/暗
GID00030922	你确定你想成为一个
GID00030923	出口
GID00030924	黄色调
GID00030925	金色
GID00030926	取消
GID00030927	恢复
GID00030928	任务完成数量
GID00030929	<未绑定>
GID00030930	当敌人在附近时你不能进行等待
GID00030931	脸部 眉、鼻、颏 比例
GID00030932	已探索地点
GID00030933	你不能在攻击时更换武器
GID00030934	下午
GID00030935	魔法名称
GID00030936	杀死人类数量
GID00030937	你根本不可能命中它
GID00030939	眼线
GID00030940	拒绝访问
GID00030941	是
GID00030942	杀死野兽数量
GID00030943	左摇杆 右
GID00030944	游戏杆下
GID00030945	寻找内容中，请等待
GID00030946	卡牌数量：
GID00030947	成功开锁数量
GID00030948	普通
GID00030949	效果已添加，请转而编辑效果
GID00030950	眉毛 很薄/很厚
GID00030951	[%] 增加 [%]
GID00030952	电脑入侵数量
GID00030953	废土逆党
GID00030954	鼻区 凹/凸
GID00030955	热键
GID00030956	道德值小幅降低！
GID00030957	治疗针使用数量
GID00030958	赏金枪手
GID00030959	击发数
GID00030960	次
GID00030961	你想给你的下一击附加毒药
GID00030962	荷官正在检查轮盘角度有无倾斜，以防作弊
GID00030963	爆炸
GID00030964	女巫节
GID00030966	放射线-X使用数量
GID00030967	投机分子
GID00030968	疲惫
GID00030969	你不能在持续受伤时进行等待
GID00030970	取消配料？
GID00030971	辐特宁使用数量
GID00030972	自我中心
GID00030973	键盘
GID00030974	自动匹配
GID00030975	上勾拳
GID00030976	你给这个群体留下的印象很差，也许会因此而被冷落
GID00030977	药物服用数量
GID00030978	独行侠
GID00030979	勾拳
GID00030980	疾病
GID00030981	雇佣英雄
GID00030982	减少
GID00030983	中等
GID00030985	八月
GID00030986	模范路人甲
GID00030987	避难所科技辅助瞄准系统
GID00030988	你输了！
GID00030989	这台机器似乎正在进行重置，以防作弊
GID00030990	指挥同伴
GID00030991	钥匙环
GID00030992	文质彬彬
GID00030993	暂停
GID00030994	胡须覆盖面颊程度 轻/重
GID00030995	财迷
GID00030996	此存档使用的主文件未加载，将返回到游戏中
GID00030997	红色
GID00030998	脸颊 圆滑/细长
GID00030999	灰色陌生人
GID00031000	胡须 轻/重
GID00031001	冬季
GID00031002	被动
GID00031003	当前任务
GID00031004	无可用的新内容
GID00031005	奇数
GID00031006	种族
GID00031007	无人种
GID00031008	损坏的物品在修好前无法装备
GID00031009	反射淡出
GID00031010	级别
GID00031011	此门不通
GID00031012	你的躯干受伤了
GID00031013	你不能在超重时进行快速旅行
GID00031014	下颚 浅/深
GID00031015	白色
GID00031016	攻击
GID00031017	十字钮 上
GID00031019	给养
GID00031020	2比1
GID00031021	无可用零件
GID00031022	物体淡出
GID00031023	你睡眠不足的情况变得严重了
GID00031024	目前赌注：
GID00031026	改变物品选择
GID00031027	你杀死了超级变种人——杀了很多
GID00031028	金色
GID00031029	新生节
GID00031034	＜未绑定＞
GID00031036	此存档不再有效，将返回游戏
GID00031037	按老虎机的任意有效键继续
GID00031038	紫檀色
GID00031039	应用
GID00031040	黑色
GID00031041	任务已添加
GID00031042	毁灭
GID00031044	你输了
GID00031045	栗色
GID00031046	十月
GID00031047	十字钮上
GID00031048	青灰色
GID00031049	眉毛 厚/薄
GID00031050	九月
GID00031051	切换视角
GID00031052	使用
GID00031053	香槟色
GID00031054	删除此存档？
GID00031055	显示
GID00031056	选择用于修理的物品
GID00031057	丰收节
GID00031058	药物上瘾次数
GID00031059	主菜单
GID00031060	欢迎升级到 [%] 级
GID00031062	请稍候
GID00031063	拆除地雷数量
GID00031065	<未绑定>
GID00031066	没有钱继续赌下去了
GID00031067	系统正在
GID00031068	继续运行可执行文件？
GID00031069	说服成功次数
GID00031070	向右平移
GID00031072	新游戏
GID00031073	New
GID00031074	你不能在受到辐射时睡觉
GID00031075	重量
GID00031076	进入中
GID00031077	成功偷窃次数
GID00031078	发夹
GID00031079	炸弹暗杀次数
GID00031080	开始新游戏？
GID00031081	导航
GID00031082	已锁
GID00031083	阴影淡出
GID00031084	主音量
GID00031085	自定义
GID00031086	阅读书籍数量
GID00031087	凡夫俗子
GID00031088	拳击
GID00031089	搜索
GID00031090	保持距离
GID00031091	低
GID00031092	胡须环形度 轻/重
GID00031094	找到摇头娃娃数量
GID00031096	等级
GID00031097	选择[%]个特长
GID00031098	人们还不够了解你，对你还没什么看法
GID00031099	一月
GID00031100	制造武器数量
GID00031101	球
GID00031102	进食恢复的生命值
GID00031103	键位设置
GID00031104	您必须关闭当前游戏以改变分辨率
GID00031105	饮用水量
GID00031106	游戏杆右
GID00031107	自动存档内容已损坏，你想覆盖吗？
GID00031108	高/低
GID00031109	Y轴灵敏度
GID00031110	上/下（内侧）
GID00031111	［未找到存档］
GID00031112	上/下（外侧）
GID00031113	低/高
GID00031114	重置
GID00031115	新存档
GID00031116	四肢
GID00031117	轻微/明显
GID00031118	你想移动或移除你的标记吗？
GID00031119	窄/宽
GID00031120	恶名下降
GID00031121	赢/输：
GID00031122	分牌
GID00031123	凹/凸
GID00031124	圆滑/瘦削
GID00031125	整体（脸部）
GID00031126	你的攻击没有效果
GID00031127	英尺
GID00031128	向前/向后
GID00031129	眉毛 外侧 亮/暗
GID00031130	电台
GID00031131	冷漠
GID00031132	改变武器
GID00031133	配料
GID00031134	锁定
GID00031135	无法移除已装备物品
GID00031136	进程中
GID00031137	瞄准
GID00031138	终端已锁定
GID00031139	此存档包含了一些不再存在的内容，部分物品可能无法使用，继续载入？
GID00031140	请联系管理员
GID00031141	你的技能等级太低了
GID00031142	头发
GID00031143	显示当前任务涉及的记录
GID00031144	伤害
GID00031145	右摇杆上
GID00031146	声音文件
GID00031147	弹
GID00031148	角色效果
GID00031149	赢得最大的一比：
GID00031150	制作名单
GID00031151	新游戏
GID00031152	上一页
GID00031153	小
GID00031154	近战武器－单手
GID00031155	赌注总数：
GID00031157	换手
GID00031158	状态
GID00031159	雾
GID00031160	日落节
GID00031162	您确定想要覆盖此存档？
GID00031163	下注
GID00031164	您现在不能卸下该装备
GID00031165	完成:[%]
GID00031166	任务失败
GID00031167	能力
GID00031168	准星
GID00031169	人们觉得你某种意义上算个英雄，但你有的时候真心很讨厌
GID00031170	嘴唇 撅起/收缩
GID00031171	已完成任务细节
GID00031172	变种人威胁者
GID00031173	手榴弹
GID00031174	十字钮 左
GID00031175	十字钮 下
GID00031176	发牌人正在洗牌，以防作弊
GID00031177	医疗技能
GID00031178	杂物淡出
GID00031179	唇
GID00031181	“睡魔先生”杀人数量
GID00031182	花费： [%] 瓶盖
GID00031184	鼻影
GID00031185	“麻痹掌”麻痹数量
GID00031187	正在被消耗
GID00031188	区域
GID00031189	发牌
GID00031190	瘫痪机器人数量
GID00031191	眉脊 高/低
GID00031192	你不能在别人的的床上睡觉
GID00031194	你的人格很混乱，看上去反复无常的行为让人们无比困惑，无法妄下定论
GID00031195	[%]恶名上升！
GID00031196	合同完成数量
GID00031197	物品没有足够的能量
GID00031198	你想淬毒于
GID00031199	召唤
GID00031200	食尸数量
GID00031201	神秘陌生人出现次数
GID00031202	减注
GID00031203	额 向前倾斜/向后倾斜
GID00031204	使用医生手提袋
GID00031205	吃
GID00031206	你不能在跳跃或跌落时进行快速旅行
GID00031207	新内容已添加，你必须重启游戏以使用这些内容，所有未保存存档将会丢失
GID00031208	脸部 圆滑/削瘦
GID00031209	挑战完成
GID00031210	向左平移
GID00031211	鼻根 浅/深
GID00031212	幸运小姐出现次数
GID00031213	树木淡出
GID00031214	对话字幕
GID00031215	玩家视角
GID00031216	读取存档
GID00031217	宽阔/凹陷
GID00031218	嘴 快乐/悲伤
GID00031219	解体
GID00031220	在战斗中你不能修理物品
GID00031222	缩回/伸出
GID00031223	长度
GID00031224	现在大家知道你是坏人了，大部分人都会马上憎恨你
GID00031226	你已经发现了
GID00031228	设备
GID00031229	修理服务
GID00031230	浅/深
GID00031232	你在偷窃时被捉住了
GID00031233	快速读取中…
GID00031234	小/大
GID00031235	长/短
GID00031236	攻击
GID00031237	宽/窄
GID00031238	继续
GID00031239	星期三
GID00031240	转动
GID00031241	下/上
GID00031242	任务已完成
GID00031243	你已经退出账户，现在将回到游戏标题画面
GID00031244	确定读取此存档？未保存进度将丢失
GID00031245	选择
GID00031246	黑色
GID00031247	撬锁技能
GID00031248	向里倾斜/向外倾斜
GID00031250	色调
GID00031251	目标
GID00031253	一些下载的内容已损坏，无法加载
GID00031254	后援
GID00031255	靠近/分离
GID00031256	请为您建立的角色
GID00031257	名字
GID00031258	输入一个名字
GID00031259	选择的存储设备无充足空间，自动存档将无法使用，继续读取存档？
GID00031260	效果
GID00031261	整体
GID00031262	不管它
GID00031263	弃牌
GID00031264	显示所有记录
GID00031265	魔法学派
GID00031266	自动保存中……
GID00031267	鼻孔 小/大
GID00031268	保存进度
GID00031269	您不能为该物品设置热键
GID00031270	修理
GID00031271	鼻 平/尖
GID00031272	辅助
GID00031273	添加
GID00031274	为
GID00031276	春季
GID00031277	儿童不能使用
GID00031278	偷袭成功！
GID00031279	选择 [%] 个技能
GID00031281	的偷窃未受到惩罚
GID00031282	种族描述
GID00031283	你的饥饿程度下降了
GID00031285	您尚未登入任何游戏档案，您必须登入一个游戏档案，并选择存储设备，方能保存，在此之前，无法使用自动保存功能
GID00031286	你现在无法装备此物品
GID00031287	嘴 伸出/缩回
GID00031288	唇膏 深红/浅蓝
GID00031289	脸颊
GID00031291	你不能再往这个方向走了，请回头
GID00031292	赚得：
GID00031295	你已经对 [%] 上瘾了，
GID00031297	你不能在当前地点进行等待
GID00031298	停播音频
GID00031299	残废了
GID00031300	美名下降
GID00031301	挑战进度
GID00031302	四肢残疾
GID00031303	游戏
GID00031304	点
GID00031305	说服失败
GID00031306	［新存档］
GID00031307	制作物品数量
GID00031308	滚轮
GID00031309	鼠标灵敏度
GID00031310	颌颈倾斜 高/低
GID00031311	下颚 向前/向后
GID00031312	每天你只能施展一次能力
GID00031313	改造武器
GID00031314	调制
GID00031315	&放弃
GID00031316	修理物品
GID00031317	技能
GID00031318	角色
GID00031320	杀死活物总数
GID00031321	偷窃时你不能把物品放在容器中
GID00031322	你不能在战斗中阅读书籍！
GID00031324	偶数
GID00031325	一般字幕
GID00031326	行动
GID00031327	你现在被沉默了
GID00031328	肢解肢体数量
GID00031329	界面颜色
GID00031330	商队牌游戏获胜
GID00031331	玩商队牌
GID00031332	发型
GID00031334	嘴 反颌/覆咬合
GID00031336	颌 缩回/伸出
GID00031337	［成功］
GID00031338	商队牌游戏败北
GID00031339	技工
GID00031340	PS3游戏手柄Ｘ
GID00031341	你尚未探索该地区
GID00031342	弹药不足
GID00031343	眉、鼻、颏
GID00031344	交易总额
GID00031345	PS3游戏手柄Y轴
GID00031347	切换弹药
GID00031348	你必须退出并重启《辐射：新维加斯》以使新的分辨率生效
GID00031349	退出
GID00031350	额、鼻
GID00031351	力量
GID00031352	骑乘
GID00031354	如果你现在退出，你押下的赌金会被没收，你确认你想放弃这一局吗？
GID00031355	重/轻
GID00031356	次要能力
GID00031357	修理技能
GID00031358	你没有资金来玩商队牌
GID00031359	左键
GID00031360	选择的存储设备无充足空间，请选择另一存储设备或删除一些已存在的存档文件
GID00031361	最大
GID00031362	准确匹配！
GID00031363	卖出
GID00031364	吗啡-X
GID00031365	前倾/后倾
GID00031366	向前倾斜/向后倾斜
GID00031369	交谈
GID00031370	步枪
GID00031371	输入代码
GID00031372	下颚
GID00031373	接受
GID00031374	站立
GID00031376	杀戮挑战
GID00031377	切换武器准备状态
GID00031379	[%]声誉上升！
GID00031380	右摇杆 左/右
GID00031381	净收入：
GID00031383	右摇杆 上/下
GID00031384	选择
GID00031385	出牌
GID00031386	脸部 重/轻
GID00031388	口渴
GID00031389	效果抵抗
GID00031390	盘口：
GID00031391	锁具等级
GID00031392	改造
GID00031393	完成
GID00031395	左摇杆 左/右
GID00031396	左摇杆 左
GID00031397	拖曳
GID00031398	读取这个存档?
GID00031399	护甲
GID00031402	左摇杆 上/下
GID00031403	添加
GID00031404	脸部 额、鼻根、鼻 比例
GID00031405	道德值大幅提升！
GID00031406	点
GID00031408	四月
GID00031409	你的右腿残废了
GID00031413	使用近战
GID00031414	离开游戏
GID00031415	此物品正被他人使用
GID00031416	生命
GID00031417	不
GID00031419	激活这个任务
GID00031420	星期二
GID00031421	状态
GID00031422	将此设定作为默认设定？
GID00031423	你对超级变种人的歼灭已成为传奇，这为你对他们的攻击提供了加成
GID00031424	左摇杆 上
GID00031425	已知效果
GID00031426	效果
GID00031427	轮盘赌参与次数
GID00031428	近战武器－徒手
GID00031429	总资金：
GID00031430	你不能在生命值受到伤害时睡觉
GID00031431	还剩 [%] 个特质
GID00031432	废物
GID00031433	夏季
GID00031434	星期一
GID00031435	黑杰克参与次数
GID00031436	打开物品栏
GID00031437	眼睑 苍白/红润
GID00031438	显示地点
GID00031439	玩老虎机次数
GID00031440	你准备对这名无辜镇民做什么？
GID00031441	范围
GID00031442	未选择存储设备，不会保存设置
GID00031443	非常善良
GID00031444	眉毛 低处 亮/暗
GID00031445	皮肤
GID00031446	地雷
GID00031447	跳跃
GID00031448	剩余时间：
GID00031449	用 [%] 开锁
GID00031450	下颚 鼓出/凹陷
GID00031451	开始
GID00031452	暂停
GID00031453	能量手枪
GID00031454	哔哔小子
GID00031455	取消赌注
GID00031456	［失败］
GID00031457	你没有发夹了
GID00031458	装备
GID00031459	技能要求
GID00031460	主音量
GID00031461	你不能在这里进行等待，警报正在播报你的名字
GID00031462	眉毛
GID00031463	草药
GID00031464	右摇杆 下
GID00031465	目前赌注：
GID00031466	倾斜 高/低
GID00031467	性别
GID00031469	重
GID00031470	你的 [%] 技能需要达到[%]点才能破解此终端
GID00031472	播放
GID00031473	你的受辐射等级已降低
GID00031474	眼睛 小/大
GID00031476	VDSG板
GID00031477	该物品只能从其他地方启动
GID00031478	你在这个群体中留下的美名盖过了你的恶行
GID00031480	新手
GID00031481	该按钮无法重新设定
GID00031482	电台音量
GID00031483	张开/闭合
GID00031484	快乐/悲伤
GID00031485	你的脱水程度下降了
GID00031486	自定义
GID00031487	第一栽种节
GID00031488	你已经达到了当前级别的训练极限
GID00031489	你不能在水下进行等待
GID00031491	干瘪/肥厚
GID00031492	细节
GID00031493	右摇杆 左/右
GID00031494	操纵杆
GID00031495	善良
GID00031496	视野距离
GID00031497	无
GID00031498	大/小
GID00031499	潜行
GID00031501	右摇杆 上/下
GID00031502	皱起/收缩
GID00031503	使用
GID00031504	辐射
GID00031505	袭击
GID00031506	北风祷
GID00031507	接受
GID00031508	赔率明细
GID00031509	凸/凹
GID00031510	此存档包含的可下载内容已不存在，部分物品可能无法使用，继续载入？
GID00031511	向上倾斜/向下倾斜
GID00031512	漂白
GID00031513	男性
GID00031514	手枪
GID00031515	用钥匙打开容器
GID00031516	装备此物品需要完成动力装甲训练
GID00031517	饥饿
GID00031518	整体
GID00031519	面部
GID00031520	棕色
GID00031521	南风祷
GID00031522	左摇杆 左/右
GID00031523	你不能在非法入侵时进行等待
GID00031524	巧克力
GID00031525	［暴露］
GID00031526	接受
GID00031527	左摇杆 上/下
GID00031528	当敌人在附近时你不能进行快速旅行
GID00031529	没有发现有效的存档
GID00031530	铂金色
GID00031531	额
GID00031532	眼睛
GID00031533	玉米穗黄
GID00031534	杂物
GID00031535	进行中的任务
GID00031536	丢弃
GID00031537	升级进度
GID00031538	自动
GID00031539	麂皮色
GID00031540	头发
GID00031541	你不能在攻击时更换武器
GID00031542	按钮
GID00031543	核桃色
GID00031544	填装
GID00031545	红褐色
GID00031546	十字钮 右
GID00031547	小时
GID00031548	姜黄色
GID00031549	卸下
GID00031550	名字
GID00031552	好
GID00031553	热键1
GID00031554	载入存档吗？
GID00031555	休息时存档
GID00031556	蜜色
GID00031557	左摇杆 左
GID00031558	骗子
GID00031559	热键3
GID00031561	你不能在警卫追捕你时进行快速旅行
GID00031562	继续
GID00031563	开启
GID00031564	该生物已被安抚，无法回应
GID00031566	法外之徒
GID00031567	热键4
GID00031568	墙头草
GID00031570	热键5
GID00031571	脚步音量
GID00031572	预设：
GID00031573	胡须底色 古铜/灰白
GID00031574	落草寇
GID00031575	热键6
GID00031576	罗科工业公司 (TM) 终端链路协议
GID00031577	你没有足够的魔力
GID00031578	阔佬
GID00031579	热键7
GID00031580	0
GID00031581	烧灼工具
GID00031582	或
GID00031583	你已经有了这种绑定物品
GID00031584	响马贼
GID00031586	热键8
GID00031587	按任意键继续
GID00031588	启用帮助
GID00031589	废土流寇
GID00031590	双手武器
GID00031591	游戏杆左
GID00031592	撬锁
GID00031593	赠送
GID00031594	叛徒
GID00031595	近战武器 - 投掷
GID00031596	贴身
GID00031597	随机生成
GID00031598	下颚 宽/窄
GID00031599	她的
GID00031600	荒漠恶徒
GID00031601	踩踏
GID00031603	辐射抵抗
GID00031604	眼睛 靠近/分离
GID00031605	角色淡出
GID00031606	声望
GID00031607	伤害
GID00031608	Xbox 360控制器未连接，点击确定键以使用键盘和鼠标方式，或重新连接Xbox 360控制器并按A键，
GID00031609	主动
GID00031610	开启
GID00031611	盗窃
GID00031612	360控制器
GID00031613	鼻梁 浅/深
GID00031614	反颌/覆咬合
GID00031615	胡须
GID00031616	额 长/短
GID00031617	右摇杆 下
GID00031619	你的装备耐久度已经低得很危险了
GID00031621	覆盖此存档？
GID00031622	嘴颏距离
GID00031623	你的左臂残废了
GID00031624	日
GID00031625	鼻梁深度
GID00031626	中立
GID00031627	右键
GID00031628	访问设备时发生错误，请再试一次
GID00031629	你身上的重型护甲正在拖着你下沉
GID00031631	鼻梁长度
GID00031632	他的
GID00031633	大家都不知道应该对你喜怒无常的行为作何评价，但你给他们留下了深刻的印象
GID00031634	秋季
GID00031635	许可
GID00031636	善良的淘气鬼
GID00031637	三月
GID00031639	平/尖
GID00031640	已补充
GID00031641	交谈
GID00031642	默认设置
GID00031643	鼻孔倾斜
GID00031644	筹码
GID00031646	S.P.E.C.I.AL
GID00031647	鼻孔尺寸
GID00031648	耐久
GID00031649	你必须先装备一件武器以淬毒
GID00031650	鼻孔 宽/窄
GID00031651	VDSG手册
GID00031652	你需要 [%] 的撬锁技能以撬开此锁
GID00031653	鼻根低处 浅/深
GID00031654	嘴 向上倾斜/向下倾斜
GID00031655	删除
GID00031656	等待
GID00031658	保存内容中，请不要关闭您的主机
GID00031659	赢取瓶盖总数：
GID00031660	等级
GID00031661	状态
GID00031662	右摇杆 右
GID00031663	脸部 窄/宽
GID00031665	你不能在水下施展范围咒语
GID00031666	你必须睡在牢床上服刑
GID00031667	卡牌总数：
GID00031668	上瘾
GID00031670	尽管你是个恶徒，但也因偶尔表现出的仁慈而远近闻名
GID00031671	战斗节
GID00031672	主要
GID00031673	阅读
GID00031674	仇恨
GID00031675	没有可修理的物品
GID00031677	困难
GID00031678	视频
GID00031679	恶贯满盈
GID00031680	您确定要退出吗？
GID00031681	维加斯罪魁
GID00031683	选牌
GID00031684	使用钥匙
GID00031685	笑里藏刀
GID00031686	亵渎者
GID00031687	一般
GID00031688	当附近有敌人时，你不能睡觉
GID00031689	莫哈维噩梦
GID00031690	睡眠
GID00031692	近战武器－双手
GID00031693	按键3
GID00031695	选择
GID00031696	关闭帮助
GID00031697	道德值小幅提升
GID00031698	你成功收获了 [%] 
GID00031699	绝望之剑
GID00031700	按键4
GID00031701	你不再脱水
GID00031703	帮助
GID00031704	抗伤
GID00031705	正确
GID00031706	维加斯恶鬼
GID00031707	按键5
GID00031708	读取存档
GID00031709	颧骨 低/高
GID00031710	废土恶霸
GID00031712	按键6
GID00031713	你的重型护甲阻碍了你进行跳跃
GID00031714	哔哔小子界面颜色
GID00031716	没有
GID00031718	按键7
GID00031719	您现在不能保存进度
GID00031720	游戏时间
GID00031721	废土毁灭者
GID00031722	擅闯
GID00031723	按键8
GID00031724	调节
GID00031725	邪恶化身
GID00031726	上一页挑战类型
GID00031727	蓝色
GID00031728	卸下
GID00031729	游戏杆下－右
GID00031730	快速读取
GID00031731	商队牌牌组
GID00031732	商人没有足够的瓶盖
GID00031733	你不能在战斗中睡觉
GID00031734	药水
GID00031735	七月
GID00031736	偷窃
GID00031737	[%]失去知觉
GID00031738	学徒
GID00031739	下颚 长/短
GID00031740	乐于助人者
GID00031741	谋杀
GID00031742	失去 [%] 信号
GID00031743	你不能在空中丢弃物品
GID00031744	鼻根高度
GID00031745	卫道士
GID00031746	音量 -
GID00031747	暴力开锁
GID00031748	鼻根深度
GID00031749	眉脊内侧 上/下
GID00031750	全部拿走
GID00031751	哨卫
GID00031753	你不能在战斗中进行等待
GID00031754	！！！ 警告：即将锁定 ！！！
GID00031755	大部分人都认为你是个魔鬼，但他们也承认你做过一点好事
GID00031756	崇拜
GID00031757	捍卫者
GID00031758	鼻根宽度
GID00031759	贵胄
GID00031761	你不能在被警卫追捕时撬锁
GID00031762	短/长
GID00031763	眼睛 深棕/浅蓝
GID00031765	和平主义者
GID00031766	治疗针
GID00031767	向下倾斜/向上倾斜
GID00031768	鼻孔 宽/窄
GID00031769	嘴唇 大/小
GID00031770	废土游侠
GID00031771	眼睛颜色
GID00031772	守护者
GID00031773	荒漠复仇者
GID00031774	保存成功
GID00031775	选择弃牌
GID00031776	贴图尺寸
GID00031778	低
GID00031779	辐射
GID00031780	删除
GID00031781	无法撬开此锁，需要钥匙打开
GID00031782	酒精
GID00031783	主菜单
GID00031784	消耗
GID00031785	充能
GID00031786	快速存档
GID00031787	目标等级
GID00031788	所有卡牌
GID00031789	瞄准中
GID00031790	价值
GID00031791	增强
GID00031792	撬锁
GID00031793	真实的机械瞄准
GID00031794	你有好的一面也有坏的一面，人们无法决定你究竟是什么样的人
GID00031795	右键)
GID00031796	第一组
GID00031797	颧骨 轻微/明显
GID00031798	外科
GID00031799	耐久
GID00031800	技能： [%]/[%] 已选择
GID00031801	* 字体索引文件与Fallout.ini (PC/PS3) 和 FalloutXenon.ini (360)文件中的素材文件名("sFontFile_#")对应！
GID00031802	十字钮 左/右
GID00031804	挑战
GID00031806	按［开始］
GID00031808	上午
GID00031809	眼眶 青肿/明亮
GID00031810	废土公敌
GID00031811	十字钮 上/下
GID00031813	放弃牌列
GID00031815	商人节
GID00031816	末日缔造者
GID00031817	你在赌场里赢得还不够多，玩不了这个游戏
GID00031818	厄运使者
GID00031819	获得经验值
GID00031820	修理
GID00031821	伤害
GID00031822	欺诈师
GID00031823	十字钮 左
GID00031824	[%]的效果逐渐消失了
GID00031825	纷争大使
GID00031826	给养/交谈
GID00031828	结束下注
GID00031829	游荡的梦魇
GID00031830	混乱代理人
GID00031831	你不再饥饿
GID00031834	游戏时间
GID00031836	原料
GID00031837	他
GID00031838	毁灭之王
GID00031840	投掷
GID00031841	加注
GID00031842	眼影
GID00031845	弑魂者
GID00031848	跟着我
GID00031850	脸部红度 浅淡/红润
GID00031851	恶魔之卵
GID00031852	您尚未选择一个存储设备，您必须在存档前选择存储设备，在此之前，无法使用自动保存功能
GID00031853	你打平了
GID00031854	蹲下
GID00031856	此键不能重新设定
GID00031858	 任务
GID00031859	变化
GID00031860	你想偷这匹马吗？
GID00031863	认输
GID00031864	轻
GID00031866	辐射
GID00031868	嘴 高/低
GID00031869	欢迎进入罗科工业公司 (TM) 终端链路
GID00031870	道德楷模
GID00031871	移除
GID00031872	眉脊外侧 上/下
GID00031873	效果
GID00031875	你做的好事全都传开了，人们喜欢你
GID00031876	维加斯十字军
GID00031878	你无法装备此物品
GID00031880	躯体
GID00031881	特长
GID00031882	肤色
GID00031883	重量
GID00031884	请输入密码
GID00031885	大
GID00031887	圣骑士
GID00031888	十字钮
GID00031889	停牌
GID00031891	剩余尝试次数：
GID00031892	莫哈维传奇
GID00031893	当前武器已淬毒
GID00031896	脸颊 凹/凸
GID00031897	已添加地图标记
GID00031898	希望守护者
GID00031900	保存
GID00031901	发色
GID00031902	选择[%]个特质
GID00031904	正在初始化罗科工业 (TM) 故障启动代理器 v2.3.0
GID00031905	维加斯传奇
GID00031906	废土英雄
GID00031908	你的睡眠不足情况有所缓解
GID00031909	是的，重启游戏
GID00031910	开始新游戏？这将覆盖你的自动存档
GID00031911	英杰
GID00031914	版权所有 2201-2203 罗科工业
GID00031915	废土救世主
GID00031916	非常困难
GID00031918	上瘾
GID00031919	圣贤
GID00031920	此存档已损坏，将返回游戏
GID00031921	在这里等着
GID00031922	能力
GID00031923	专家
GID00031924	你赢了
GID00031925	眉毛 低/高
GID00031926	绿色
GID00031927	交谈
GID00031928	眼白 黯淡/明亮
GID00031929	面部
GID00031930	六月
GID00031931	十字钮 右
GID00031932	你不能坐在其他人的家具上
GID00031933	选择
GID00031934	荒野
GID00031935	上
GID00031936	所在地点当前不可进行快速旅行
GID00031937	战斗
GID00031938	从最近的存档继续？
GID00031939	髭须 轻/重
GID00031940	选择最多 [%] 特质
GID00031941	挑战完成
GID00031942	量级
GID00031943	笔记
GID00031944	唇膏 深蓝/浅红
GID00031947	样式
GID00031949	女性
GID00031950	已装备
GID00031951	装备
GID00031952	攻击
GID00031953	加载额外内容中，请等待
GID00031954	保存中……
GID00031955	你的武器耐久已经低得非常危险了
GID00031956	非常邪恶
GID00031957	反转Y轴
GID00031958	你不能在受到辐射时进行等待
GID00031959	分配 [%] 点
GID00031960	&忽略
GID00031961	溅射
GID00031962	等级咒语
GID00031963	持续时间
GID00031964	自动读取中……
GID00031965	经验
GID00031966	声音
GID00031967	人们知道你的本性还是善良的，即使偶尔会捣乱
GID00031968	故事和油脂节
GID00031969	星期六
GID00031970	皮肤色调 橙色/蓝色
GID00031971	鼻根 窄/宽
GID00031972	混杂
GID00031973	恶魔
GID00031974	读取远景……
GID00031975	无法修理超过 [%] 耐久度
GID00031976	鼻 向下倾斜/向上倾斜
GID00031978	仁慈的暴徒
GID00031979	文本文件
GID00031980	使用治疗针
GID00031981	提议被拒绝
GID00031982	饮用
GID00031983	目标
GID00031984	皮肤 红润/苍白
GID00031985	保存游戏
GID00031986	十一月
GID00031987	快速保存中……
GID00031988	邪恶
GID00031989	旅行时存档
GID00031990	屏幕亮度
GID00031991	等待
GID00031992	性别
GID00031993	拿取
GID00031994	玩家
GID00031995	［不可进入］
GID00031996	游戏杆上－左
GID00031997	上位内存: 64 KB
GID00031998	跑步
GID00032000	眼睛 向里倾斜/向外倾斜
GID00032001	废土守护者
GID00032002	你的头部受伤了
GID00032003	维护模式
GID00032004	信仰复苏者
GID00032005	跟注
GID00032006	分配 [%] 技能点数
GID00032007	无私的楷模
GID00032008	已受到损坏
GID00032009	存储设备已满，取消自动保存功能
GID00032011	眉毛
GID00032012	［警觉］
GID00032014	先知
GID00032015	能量抗性
GID00032016	火焰抗性
GID00032017	 模组配置
GID00032022	你想要快速旅行到 [%] 吗?
GID00032067	[%] 已添加
GID00032068	拆解 [%]
GID00032069	[%] 已移除
GID00032070	[退回] [%]
GID00032071	你发现了 [%]
GID00032076	拳头
GID00032077	你希望睡多长时间?
GID00032078	1 小时
GID00032079	[%] 小时
GID00032080	[%] 英尺
GID00032081	[%] 米
GID00032082	爆破
GID00032083	点击保存
GID00032084	日志更新
GID00032085	损坏
GID00032086	[已锁 - 非常简单]
GID00032087	[已锁 - 简单]
GID00032088	[已锁 - 普通]
GID00032089	[已锁 - 困难]
GID00032090	[已锁 - 非常困难]
GID00032091	[已锁 - 损坏]
GID00032092	[%] 地图标记已添加
GID00032093	新增: [%]
GID00032094	完成: [%]
GID00032095	[%]级 [%]
GID00032096	远程 [%]
GID00032097	近战 [%]
GID00032098	徒手 [%]
GID00032099	投掷 [%]
GID00032100	放置 [%]
GID00032101	工具 [%]
GID00032108	你想让这个成为你的外观吗？
GID00032109	重量: [%]   价值: [%]
GID00032110	对[%]造成暴击
GID00032111	对[%]的[%]造成暴击
GID00032112	你现在正遭受[%]
GID00032113	想让这个成为你的角色吗?
GID00032114	新增: [%] [CRLF]完成: [%]
GID00032116	角色
GID00032117	地点已发现: [%]
GID00032118	等级 [%]: [%]
GID00032119	游玩时间: [%]
GID00032120	新增: [%] [CRLF]完成: [%] [CRLF]完成: [%]
GID00032121	模组配置菜单 (MCM) 已安装
GID00032122	口渴: [%]   辐射: [%]
GID00032123	放射性生物化学报告
GID00032124	查看
GID00032125	暴击率
GID00032126	价/重
GID00032127	同伴
GID00032128	[需要钥匙]
GID00032129	武器
GID00032130	[%]永久+[%]
GID00032131	饥饿 [%], 生命 [%]
GID00032132	口渴 [%], 生命 [%]
GID00032134	格挡的攻击
GID00032135	选择0到2个特质
GID00032136	编辑特质
GID00032137	调查损坏的机器人
GID00032138	杀价
GID00032139	挑战完成:[%]
GID00032140	分配 [%] 点
GID00032141	选择 [%] 个技能
GID00032143	新增: [%]  [CRLF]新增: [%]  [CRLF]完成: [%]  [CRLF]完成: [%]
GID00032144	来自一位陌生人的笔记
GID00032145	[%] 地图标记已添加
GID00032147	拉斯维加斯
GID00032148	完成: [%] [CRLF]新增: [%] [CRLF]完成: [%] [CRLF]完成: [%]
GID00032151	开启
GID00032152	完成: [%] [CRLF]完成: [%]
GID00032153	超级治疗针副作用, 生命 +[%]
GID00032154	随机商队牌组
GID00032155	完成: [%] [CRLF]完成: [%] [CRLF]完成: [%]
GID00032156	地雷在解除时损坏了
GID00032157	对[%]造成潜行暴击
GID00032158	对[%]的[%]造成潜行暴击
GID00032159	-[%]号服务器-
GID00032160	>拒绝访问
GID00032161	>[%] 正确
GID00032162	剩余[%]次尝试: 
GID00032163	>请稍后
GID00032164	>完全配对!
GID00032165	> 管理员登录
GID00032166	>系统
GID00032167	>正在访问
GID00032168	完成: [%]  [CRLF]新增: [%]
GID00032169	版本信息: 简体中文
GID00032170	敏捷 < [%]
GID00032171	感知 < [%]
GID00032172	>冗余已移除
GID00032173	>配额
GID00032174	>已补充
GID00032175	暴击率提升, [%]
GID00032176	口渴
GID00032177	瓶盖[%]
GID00032178	你想要等待多久?
GID00032179	强制开锁 [%]
GID00032180	[已锁 - 使用钥匙]
GID00032181	[%]小时 (下午 [%])
GID00032182	[%]小时 (上午 [%])
GID00032183	[%]小时 (下午 [%])
GID00032184	[%]小时 (上午 [%])
GID00032185	生命 [%]
GID00032186	[%]为了治疗残废的肢体，你有三种选择：在床上睡觉，找个医生，或使用治疗针来自救。在硬核模式中，你只能通过医生的包或当面找到一位医生才能治疗残废的肢体。[%]治疗针不仅能用来进行通常的医疗（也会稍微地治疗残废），也可以直接用在肢体部位上来治疗残废。[%]想直接用治疗针治疗残废的肢体，先在你的哔哔小子中切换到状态窗口，然后按[%]切换到肢体模式。现在你可以用[%]选择一个肢体，并用[%]在选择的肢体上使用一个治疗针[%]
GID00032187	>锁定
GID00032188	查看模组
GID00032190	你需要[%]点的开锁技能来撬开这把锁
GID00032191	你需要[%]点的科学技能来黑入这个终端
GID00032192	赤诚之心
GID00032193	辐射: 新维加斯
GID00032194	截图文件[%]已创建
GID00032195	修理全部
GID00032196	[%]已装备
GID00032197	最大生命
GID00032198	消音器
GID00032199	[黑寡妇][%]
GID00032200	[红颜杀手][%]
GID00032201	[真命天女][%]
GID00032202	[确认单身][%]
GID00032203	[疾言厉色][%]
GID00032204	重量 [%]
GID00032205	[%]陷入狂暴状态
GID00032206	要治疗残废的肢体，您有三种选择：[%][%]睡在床上、找医生或使用治疗针自行治疗。[%][%]在硬核模式中，您只能透过使用医生包或找医生治疗来治愈残废的肢体。[%][%]治疗针可用于一般治疗（也会稍微治愈残废伤害），或者可以直接用于肢体来治愈残废伤害。[%]要使用治疗针直接治疗残废的肢体，请在您的哔哔小子中导航至状态画面，然后左键点击肢体以对其使用治疗针。
GID00032207	提高射速 ([%])
GID00032208	你感到幸运。你赢了[%]筹码
GID00032209	你输了[%]筹码
GID00032210	你赢了[%]筹码
GID00032212	赌注: [%][CRLF]赔率: [%]
GID00032213	赌注:[CRLF]赔率: 
GID00032214	改装 远程 [%]
GID00032215	改装 近战 [%]
GID00032216	改装 徒手 [%]
GID00032217	改装 投掷 [%]
GID00032218	改装 放置 [%]
GID00032219	改装 工具 [%]
GID00032220	技能 [%]
GID00032221	生命  [%][CRLF]治疗针  [%]
GID00032222	中毒!
GID00032223	抗伤 [%], 免伤 [%][CRLF]属性值 [%]
GID00032224	剩余 [%]
GID00032225	收集毒云残渣
GID00032226	无法撬开此锁，需要钥匙打开：[CRLF][%]
GID00032227	辛克莱的服装
GID00032228	失败: [%]
GID00032229	技能 [%]
GID00032230	欢乐小径货运箱
GID00032231	修理技能   [%]
GID00032232	已使用[%]个存档
GID00032234	通知日志
GID00032235	0 小时
GID00032236	继续游戏
GID00032237	左键)
GID00032238	空
GID00032239	暴击伤
GID00032240	中键)
GID00032241	滚轮)
GID00032242	新增: [%] [CRLF]完成: [%] [CRLF]新增: [%] [CRLF]新增: [%] [CRLF]完成: [%]
GID00032243	完成: [%] [CRLF]新增: [%] [CRLF]完成: [%] [CRLF]完成: [%] [CRLF]新增: [%] [CRLF]新增: [%]