AID00147686	STATS
AID00147687	Status
AID00147688	S.P.E.C.I.AL
AID00147689	Skills
AID00147690	Perks
AID00147691	General
AID00147692	Local Map
AID00147693	World Map
AID00147698	AGL
AID00147699	AP
AID00147700	Caps
AID00147701	CHR
AID00147702	CND
AID00147703	DR
AID00147704	DT
AID00147705	EFF
AID00147706	END
AID00147707	HP
AID00147708	HR
AID00147709	INT
AID00147710	LCK
AID00147711	LVL
AID00147712	PER
AID00147713	RAD
AID00147714	RADS
AID00147715	STR
AID00147716	VAL
AID00147717	WG
AID00147718	XP
AID00147720	H2O
AID00147721	FOD
AID00147722	SLP
AID00147724	RAD RESIST
AID00147725	RADS
AID00147726	[%] (Neutral)
AID00147727	[%] (Accepted)
AID00147728	[%] (Liked)
AID00147729	[%] (Idolized)
AID00147730	[%] (Shunned)
AID00147731	[%] (Mixed)
AID00147732	[%] (Smiling Troublemaker)
AID00147733	[%] (Good-Natured Rascal)
AID00147734	[%] (Hated)
AID00147735	[%] (Sneering Punk)
AID00147736	[%] (Unpredictable)
AID00147737	[%] (Dark Hero)
AID00147738	[%] (Vilified)
AID00147739	[%] (Merciful Thug)
AID00147740	[%] (Soft-Hearted Devil)
AID00147741	[%] (Wild Child)
AID00147742	([%] - Neutral)
AID00147743	([%] - Accepted)
AID00147744	([%] - Liked)
AID00147745	([%] - Idolized)
AID00147746	([%] - Shunned)
AID00147747	([%] - Mixed)
AID00147748	([%] - Smiling Troublemaker)
AID00147749	([%] - Good-Natured Rascal)
AID00147750	([%] - Hated)
AID00147751	([%] - Sneering Punk)
AID00147752	([%] - Unpredictable)
AID00147753	([%] - Dark Hero)
AID00147754	([%] - Vilified)
AID00147755	([%] - Merciful Thug)
AID00147756	([%] - Soft-Hearted Devil)
AID00147757	([%] - Wild Child)
