AID00147686	总览
AID00147687	  状态
AID00147688	  S.P.E.C.I.AL
AID00147689	 技能
AID00147690	Perks
AID00147691	  通用
AID00147692	  本地地图
AID00147693	  世界地图
AID00147698	敏捷
AID00147699	AP
AID00147700	瓶盖
AID00147701	魅力
AID00147702	耐久
AID00147703	DR
AID00147704	DT
AID00147705	效果
AID00147706	耐力
AID00147707	HP
AID00147708	HR
AID00147709	智力
AID00147710	幸运
AID00147711	等级
AID00147712	感知
AID00147713	辐射
AID00147714	辐射
AID00147715	力量
AID00147716	VAL
AID00147717	重量
AID00147718	经验
AID00147720	口渴
AID00147721	饥饿
AID00147722	睡眠
AID00147724	辐射抵抗
AID00147725	辐射
AID00147726	[%][CRLF](中立)
AID00147727	[%][CRLF](接受)
AID00147728	[%][CRLF](喜爱)
AID00147729	[%][CRLF](崇拜)
AID00147730	[%][CRLF](冷漠)
AID00147731	[%][CRLF](褒贬不一)
AID00147732	[%][CRLF](笑里藏刀)
AID00147733	[%][CRLF](善良的淘气鬼)
AID00147734	[%][CRLF](仇恨)
AID00147735	[%][CRLF](玩世不恭的流氓)
AID00147736	[%][CRLF](难以预料)
AID00147737	[%][CRLF](黑暗英雄)
AID00147738	[%][CRLF](唾弃)
AID00147739	[%][CRLF](仁慈的暴徒)
AID00147740	[%][CRLF](心软的魔鬼)
AID00147741	[%][CRLF](野孩子)
AID00147742	([%] - 中立)
AID00147743	([%] - 接受)
AID00147744	([%] - 喜爱)
AID00147745	([%] - 崇拜)
AID00147746	([%] - 冷漠)
AID00147747	([%] - 褒贬不一)
AID00147748	([%] - 笑里藏刀)
AID00147749	([%] - 善良的淘气鬼)
AID00147750	([%] - 仇恨)
AID00147751	([%] - 玩世不恭的流氓)
AID00147752	([%] - 难以预料)
AID00147753	([%] - 黑暗英雄)
AID00147754	([%] - 唾弃)
AID00147755	([%] - 仁慈的暴徒)
AID00147756	([%] - 心软的魔鬼)
AID00147757	([%] - 野孩子)