REG00000001	([%] - [%])
REG00000002	- [%] - [%] - [%] - [%] - [%] - [%] - [%] - [%] - [%] - [%]
REG00000003	- [%] - [%] - [%] - [%] - [%] - [%] - [%] - [%] - [%]
REG00000004	- [%] - [%] - [%] - [%] - [%] - [%] - [%] - [%]
REG00000005	- [%] - [%] - [%] - [%] - [%] - [%] - [%]
REG00000006	- [%] - [%] - [%] - [%] - [%] - [%]
REG00000007	- [%] - [%] - [%] - [%] - [%]
REG00000008	- [%] - [%] - [%] - [%]
REG00000009	- [%] - [%] - [%]
REG00000010	- [%] - [%]
REG00000011	- [%]
REG00000012	([%]) [%]
REG00000013	[%] x [%] ([%]/[%])
REG00000014	[%] x [%] ([%]/[%])+
REG00000015	[%] ([%])
REG00000016	> [%]




