REG00000001	([%] - [%])
REG00000002	- [%] [CRLF]- [%] [CRLF]- [%] [CRLF]- [%] [CRLF]- [%] [CRLF]- [%] [CRLF]- [%] [CRLF]- [%] [CRLF]- [%] [CRLF]- [%]
REG00000003	- [%] [CRLF]- [%] [CRLF]- [%] [CRLF]- [%] [CRLF]- [%] [CRLF]- [%] [CRLF]- [%] [CRLF]- [%] [CRLF]- [%]
REG00000004	- [%] [CRLF]- [%] [CRLF]- [%] [CRLF]- [%] [CRLF]- [%] [CRLF]- [%] [CRLF]- [%] [CRLF]- [%]
REG00000005	- [%] [CRLF]- [%] [CRLF]- [%] [CRLF]- [%] [CRLF]- [%] [CRLF]- [%] [CRLF]- [%]
REG00000006	- [%] [CRLF]- [%] [CRLF]- [%] [CRLF]- [%] [CRLF]- [%] [CRLF]- [%]
REG00000007	- [%] [CRLF]- [%] [CRLF]- [%] [CRLF]- [%] [CRLF]- [%]
REG00000008	- [%] [CRLF]- [%] [CRLF]- [%] [CRLF]- [%]
REG00000009	- [%] [CRLF]- [%] [CRLF]- [%]
REG00000010	- [%] [CRLF]- [%]
REG00000011	- [%]
REG00000012	([%]) [%]
REG00000013	[%] x [%] ([%]/[%])
REG00000014	[%] x [%] ([%]/[%])+
REG00000015	[%] ([%])
REG00000016	> [%]
