0003899C	The Capital Wasteland
0006DFDC	Temple Of The Union
000B143E	Paradise Falls
000B1447	Germantown Police Headquarters
000B1448	Rivet City
000B144A	Megaton
000B144B	Tenpenny Tower
000B144C	Republic of Dave
000B144D	Old Olney
000B1452	Grayditch
000B1453	Girdershade
000B1454	Big Town
000B1455	Canterbury Commons
000B1456	Arefu
000B1462	Andale
06003A34	Water Processing Plant
06017F34	Tenpenny Tower Lobby
06039210	Drainage Chamber
06017F3E	CEO Offices
06023226	Museum Station
06017F48	Anchorage Memorial Facility Bay
0601A270	Mama Dolce's Processed Foods
0609DF08	Small Ranch
06017F52	Dunwich Building
0601852E	Vault 101
0604363E	Commanding Officer's Quarters
06099E9E	Vault 101 Entrance
060178B8	Penthouse Suites
06018538	Sound Testing
0601A284	Foggy Bottom Station
06017F66	Corvega Factory
060244AA	Rockwell Residence
0602A58A	Oasis Caverns
0602B0DE	Museum of Dave
0602D0E6	CO Quarters
0607684A	Satellite Facility
0602263C	Tenpenny Tower Lobby
0603C83E	One-Stop Shopping for Devices
00064C6C	Abandoned Tent
060035D4	Arlington/Wasteland Metro
0601B56C	Taft Tunnel
06003A2A	Craterside Supply
0601D6AA	Midship Deck
060298CE	Rockwell Residence Basement
06003A35	Moriarty's Saloon
060151E5	Abandoned House
06016DA1	Warrington Station
06024D75	Cutter's Clinic
06039211	Drainage Chamber
06041FDD	Yao Guai Den
0601BC93	National Guard Depot
0604DD5B	Access Hall
06017F49	Memorial Facility Offices
0601845D	Yao Guai Tunnels
06018525	The Washington Monument
0601A271	Hazmat Disposal Site L5
0601E0F1	Raven Rock - Control Room
0603E7B1	Drainage Chamber
06093649	Drainage Chamber
06017F53	Chryslus Building Basement
06017F5D	Sewer
06018539	Raven Rock - Level 3
0601A285	Freedom Street Station
060600E1	Abandoned Residence
06017F67	Corvega Factory - Entrance
060244AB	Neusbaum Residence
0602B0DF	Republic of Dave Women's Quarters
0605A7DB	Office
0602263D	Tenpenny Suites
06045219	Collapsed Car Tunnel
06059BC9	Refugee Tent
06031043	Queen Ant's Hatchery
060A3977	Vault 92 Overseer's Office
060C2F6B	Abandoned Shack
060035D5	Georgetown/The Mall Metro
06018CCD	Mirelurk Nesting Hole
060235F1	Bethesda Underworks
06051E79	SatCom Array NN-03d-A
06003A2B	The Armory
0601D6AB	Science Lab
06024D6B	Underworld Concourse
060615C7	Rockopolis
060C80BF	Lady Frumperton's Fashions
06016DA2	Warrington Tunnels
060314AE	Reilly's Rangers Compound
060173EC	Northwest Seneca Station
06017E14	Irradiated Metro
06017F40	Factory Floor
06039154	Drag'n'Drop Robots
06039E38	Office Building
06017F4A	Police HQ - Top Floor
0601845E	Hamilton's Hideaway
06018526	Lincoln Memorial
0601A272	Fort Bannister Main
0602A186	Vault 101 Reactor Sub-Level
06033B6E	Willy's Grocer
0603D0A6	Car Dealership
06017F54	Chryslus Building Lower Offices
06018530	Vault 108 - Living Quarters
0603ABF8	Reactor Room
0603C944	Utility Tunnels
06063AA8	Big Town,  Clinic Basement
06017F5E	Alexandria Arms
0601853A	Raven Rock - Level 2
0601A286	Vernon East/Takoma Park
0601DEAE	Pump Control
0604BA52	Minefield Dummy Cell
0606FE66	Ruins
06095B7A	Capitol Building East Entrance
06020F8C	Little Lamplight Office Building
060244AC	Henderson Residence
06028138	Vault 101
0602B0E0	Republic of Dave Men's Quarters
06054DA0	Boats And Bait
060C99FC	Office
0602263E	Penthouse Suites
0602A33E	Drainage Chamber
06040206	Power Substation
06059BCA	Simone's Tent
060AFE4E	Rock Creek Caverns
060190AC	Jocko's Pop Stop
060C2F6C	Abandoned Shack
060035D6	Penn. Ave/Georgetown Metro
060252DA	Bethesda Offices East
060269E6	Sewer Entrance
06051E7A	SatCom Array NN-03d-B
060695DE	Toilets
06003A2C	Jericho's House
06024D6C	The Chop Shop
06017F37	Super-Duper Mart
060043A1	Meresti Metro Station
0601851D	Museum of History Offices
060236D9	Conference Hall
06017F4B	Police HQ - Basement
0601845F	Shalebridge Tunnels
06018527	Test Labs
0601A273	Falls Church/Mason Dst Metro
0602E0CF	Southern Shack
0602E5E3	Northern Shack
0602F263	Lock And Load
06033B0B	Farragut West Station
06057B37	Recently Built Shack
0001EC51	Buried Vendor Chests
06017F55	Chryslus Building Reception Area
060459CD	Sewer
0604F4E1	Olney Sewers
06017F5F	Mechanist's Forge
0601853B	Raven Rock - Level 1
0601A287	Dupont Circle Station
0606F183	Regulator Headquarters
06020F8D	Little Lamplight Armory
06024511	Vault 101 Atrium
0602B0E1	Republic of Dave Capitol Building
06095991	Sewer
06059BCB	Caleb's Tent
0603BC89	Roosevelt Library
0603ED5D	Makeshift Shack
060C2F6D	Abandoned Shack
0002DEB3	Ronald Laren's Home
0601516F	L.O.B. Enterprises Archives
0601D6A3	Bridge Tower
0604AEC3	Museum of Technology Atrium
06051E7B	SatCom Array NN-03d-C
06003A2D	Children of Atom
0604AE05	Red Racer Tricycle Factory 03
06061F8D	Radiation King
0606C019	Memorial Maintenance Room
06024D78	Big Town, Red's Clinic
0607523C	Sewer Waystation
060236DA	Hall of Columns
0602ABA6	Big Town, Common House
0602B952	Our Lady of Hope Hospital 2nd Lvl
06042F26	Power Substation
06017F4C	Police HQ - Ground Floor
06018460	Waterfront Sewage
06018528	Vault 106 Entrance
0601A274	Mama Dolce's Food Distribution
0602E0D0	Guard House
0602F264	Slave House
060B5F08	Gibson House
060C90E4	The Raid Shack
06018532	Living Quarters
0601A288	Tenleytown/Friendship Station
0601DEB0	Memorial Sub-Basement
06020F8E	Spelunkers Restaurant
06024512	Vault 101 Entrance
0602F8C2	Shalebridge Hill
060406AE	Canterbury Tunnels
0605B530	Warren
06035506	Bathrooms
06050ED2	Radio Tower Complex
0002DEB4	Sierra Petrovita's Home
06003A2E	Megaton Clinic
06024D6E	The Dashwood Suite
0602D6EE	Evergreen Mills Foundry
0602DC02	Garden Shed
06033E0E	La Maison Beauregard Lobby
06017F39	Springvale School Lower Level
0601BC8D	County Sewer Mainline
0601D5F1	Schenzy Residence
06024D79	Big Town, Town Hall
06017E17	Flooded Metro
06017F43	Our Lady of Hope Hospital
0601851F	Museum of History Lower Halls
060236DB	Capitol Building West Entrance
0602ABA7	Big Town, Clubhouse
06044953	Yao Guai Cave
06017F4D	Statesman Hotel Restaurant
06018461	Meresti Service Tunnel
06018529	Vault 106 Living Quarters
060207A1	Citadel - B Ring
06017F57	Depot Training Wing
06018533	Vault 108 - Cloning Lab
06034A53	Vault 106 Living Quarters
06052A67	Power Substation
0606EC67	Child Slave House
06017F61	Robot Repair Center
0601DEB1	Sift Pump
06084305	SatCom Array NN-03d-A
060CA995	Musty Cavern
0601BA03	L.O.B. Enterprises
06020F8F	Lamplight Restrooms
06024513	Bethesda Offices West
0602B52F	Abandoned House
060406AF	AntAgonizer's Lair
0606F6A3	Sealed Cistern
060CAFDF	Gold Ribbon Grocers
0606F199	Scrapyard Office
0601D6A5	The Muddy Rudder Bar
0602DEB5	Agatha's House
06003A2F	The Brass Lantern
06017F2F	Vault-Tec Administration
0602107F	Rivet City Market
06024D6F	Tenpenny WellnessCenter
0602DC03	The Smith's House Basement
06017F3A	Springvale Elementary School
0601D5F2	West Residence
06024D7A	The Wilson's House
0602EE06	Hannibal's Home
0602F69E	Hubris Comics Utility Tunnels
06056EA6	Grocer
06017E18	Sunken Chambers
06017F44	Offices
06018520	Jefferson Memorial Rotunda
06017F4E	Statesman Hotel Mid Level
0601852A	Living Quarters
0601A276	Hubris Comics Publishing
060207A2	Citadel - A Ring
06099E9A	Vault 101 Sub-Level
06018534	Smith Casey's Garage
0601A280	Franklin Metro Utility
0601B478	Penn. Ave/The Mall Metro
06034A54	Vault 106 Living Quarters
0602D0E2	Personnel Offices
06020F90	Murder Pass
060617FC	Metro Access & Generator
06064BF0	Satellite Facility
060AB546	Dominic and Machete's House
060BC4C2	Arlington/Falls Church Metro
060C25A2	Abandoned Shack
0602DEB6	Brandice's House
06003A30	Mister Burke's House
06017F30	Vault-Tec Corporate Offices
0602DC04	Old Man Harris' House
06016DA7	Jury St. Tunnels
06017F3B	Roosevelt Arts and Athletics Hall
0601BC8F	DCTA Tunnel 014-B Potomac
0601D5F3	Evan King's House
06024D7B	The Smith's House
0602EE07	Caleb's Home
0602F69F	Hubris Comics Printing
060526C7	Sewer
060548C3	Shop
0607C25B	NiftyThrifty
06017E19	Damp Cave
06017F45	Storage And Mixing Vats
06018521	Jefferson Museum and Gift Shop
0601BC99	Dukov's Place
06022AC1	Office Building
06017F4F	The Statesman Hotel
06018463	Deathclaw Sanctuary
0601852B	Vault 92
06019FBB	Upper Deck
0604363B	Fort Bannister Bunker
06099E9B	Vault 101 Lower Level
06003B85	Archival Secure Wing East
06017F59	Arlington Library Media Archive
0601A281	Arlington Utility
060705CD	Grandma Sparkles' Shack
060170EF	Tenpenny Guard House
06017F63	Offices and Cafeteria
0602AFAF	The Ninth Circle
0603D443	Fairfax Metro Station
0601FEC5	Lucky's
06020F91	Lamplight Caverns
06051245	Stairwell
06082DF9	Satellite Facility
060534AF	Wheaton Armory
060BC4C3	Penn. Ave/Seward Sq. Metro
060C25A3	Abandoned Shack
060BB019	Hotel
06003A27	Men's Restroom
060228AF	National Guard Armory
0602DEB7	Wilks' House
060401BB	Potomac Steamworks
060C568B	SatCom Array NN-03d-C
060CC067	Arlington House
06003A31	Lucy West's House
06017F31	Vault-Tec Guest Relations
06023601	Sealed Cistern
06024D71	Eulogy's Pad
060C83E5	Shelter
06016DA8	Jury St. Station
06017F3C	Maintenence and Evacuation Tunnel
0601D5F4	Ewer Residence
0601EEF4	Tenpenny Dummy Cell
0602EE08	Storeroom
0606F9F8	Depot Offices
06003B72	Archival Strongroom
06017F46	Factory Floor
06018522	Archives Sub-Basement
0601BC9A	Tepid Sewer
060B78CA	Zane House
06017F50	Virulent Underchambers
06018464	Raider Outpost
0601852C	Vault 112
0601A278	L.O.B. Enterprises East Wing
0604363C	Talon Company Camp
06017F5A	Arlington Library Children's Wing
06018536	Vault 106 Science Labs
06022D92	Office Building
0605AA8A	Abandoned Home
06098736	Grain Silo
060B9BA2	Benson House
06017F64	RobCo Factory Floor
0601A28C	Metro Central
060244A8	Simpson Residence
0602AFB0	Carol's Place
0602D0E4	Launch Control Bunker
0603D444	Fort Independence Lower Level
06067488	Broken Bow
06020F92	Souvenir Shop
0604DD8A	Auto Shop
060508E6	Anchorage Memorial Facility
0605D5FA	FFE vendor chests
0602DCB0	Drainage Chamber
060C25A4	Abandoned Shack
06033372	Townhome
0606530E	Grocer
06003A28	Women's Restroom
0601BA88	Abandoned Shack
0601FC8C	Drainage Chamber
06029034	Evergreen Mills Bazaar
060C568C	SatCom Array NN-03d-B
06003A32	Nathan and Manya's House
06024D72	Slaver Barracks
0605559E	Derelict Power Plant
06074EB2	Museum of History Entrance
06017F3D	Roosevelt Academy
0602EE09	Simone's Home
0604E1A5	Power Substation
0607CEDD	Museum of Technology West Wing
06017F47	Memorial Service Entrance
06018523	The National Archives
0601A26F	Galaxy News Radio
06036F5F	Ernest "Uncle" Roe's House
0604550F	The Great Chamber
06076DA3	Utility
06017F51	Forsaken Dunwich Ruins
0601852D	Vault 108 - Entrance
0601A279	GNR Studios
0604363D	Power Station
06099E9D	Vault 101 Atrium/Upper Level
06004357	Common House
060170E7	Tenpenny Tower - Empty Suite
06017F5B	Arlington Public Library Lobby
06018537	Reactor Chamber
0601A283	Anacostia Crossing Station
0603CADB	Outpost
0605AA8B	Abandoned Home
0601A28D	Dry Sewer
060244A9	Dithers Residence
0602D0E5	Bomb Storage
0603D445	Fort Independence
06015157	Citadel - Laboratory
06020F93	Womens Restroom
0604DD8B	Factory
060C25A5	Abandoned Shack
060035D3	Metro Junction
0602D743	Power Substation
060572D7	Office
0606A8FF	Taft Tunnels
06003A29	Lucas Simms' House
0602798D	Bunker
060B8AA5	Gillian House
000151E3	Empty House
06003A33	Billy Creel's House
06016D9F	Marigold Station
06017F33	Tenpenny Suites
0606FD0F	Sunken Sewer
00031E12	Holding pen for freeform encounters
06000A74	Megaton
06015145	The Citadel Courtyard
06018DE6	Chevy Chase
0601A25D	Arlington National Cemetery
0601A25E	Falls Church
0601A260	Mason District
0601A263	Georgetown
0601A264	Seward Square
0601A265	L'Enfant Plaza
0601A266	The Mall
0601A267	Pennsylvania Avenue
0601A269	Vernon Square
0601A26A	Takoma Park
0601A26C	Dupont Circle
0601E37F	Chevy Chase
060244A7	Tranquility Lane
060271C0	The Washington Monument
06029AAA	Statesman Hotel Roof
0602F222	Paradise Falls
06043EA6	National Guard Depot
0604C4D1	Mama Dolce's Loading Yard
0604D49B	The Grove
0607EA1F	Wasteland
060A0C2B	Oasis
060C617E	The Washington Monument
