STE00000001	移除截图提示
STE00000002	移除屏幕角落显示的“截图文件……已创建”提示。
STE00000003	控制台打印
STE00000004	把截图提示信息打印到控制台。
STE00000005	音效ID
STE00000006	要播放的音效的Editor ID。
STE00000007	音量
STE00000008	要播放的音效的音量。
STE00000009	移除业力提示
STE00000010	移除善恶业力变化的音效和提示。
STE00000011	移除邪恶业力提示
STE00000012	移除邪恶业力音效
STE00000013	移除善良业力提示
STE00000014	移除善良业力音效
STE00000015	重复音效冷却间隔
STE00000016	如果邪恶业力音效间隔小于给定时间（毫秒），不重复播放音效。
STE00000017	最小涨幅阈值
STE00000018	如果业力上升的量小于给定数值，忽略提示和音效。
STE00000019	最小跌幅阈值
STE00000020	如果业力下降的量小于给定数值，忽略提示和音效。
STE00000021	移除残疾/暴击提示
STE00000022	移除目标被致残/暴击的提示。
STE00000023	移除暴击
STE00000024	移除暴击提示。
STE00000025	移除致残
STE00000026	移除目标肢体被致残提示。
STE00000027	瞄准操作时奔跑
STE00000028	移除瞄准操作时的移速惩罚。
STE00000029	近战格挡时
STE00000030	移除近战格挡的移速惩罚。
STE00000031	瞄准时
STE00000032	移除瞄准时的移速惩罚。
STE00000033	移除音频失真
STE00000034	移除佩戴面具或使用对讲机角色的音频失真效果。
STE00000035	炸麦模式
STE00000036	将戴面具的失真效果应用到所有音效上。
STE00000037	鼠标滚轮不改变视角
STE00000038	鼠标滚轮缩放时不改变视角。
STE00000039	第一人称
STE00000040	阻止鼠标滚轮切入第三人称。
STE00000041	第三人称
STE00000042	阻止鼠标滚轮切入第一人称。
STE00000043	战斗中禁用哔哔小子
STE00000044	战斗中禁用哔哔小子。
STE00000045	显示角落提示
STE00000046	角落提示“战斗中禁用哔哔小子”或“没有足够的行动点数使用哔哔小子”。
STE00000047	允许消耗行动点数使用哔哔小子
STE00000048	允许消耗行动点数使用哔哔小子。
STE00000049	行动点数消耗
STE00000050	消耗多少行动点数。
STE00000051	行动点数不足提示
STE00000052	禁用哔哔小子提示
STE00000053	跳跃消耗行动点数
STE00000054	跳跃消耗行动点数。
STE00000055	行动点数消耗
STE00000056	允许行动点数不足时跳跃
STE00000057	关闭该选项，你就只能在有足够行动点数时跳跃。
STE00000058	仅战斗中限制
STE00000059	只在战斗中需要行动点数。
STE00000060	合并战斗后获取经验条
STE00000061	直到脱离战斗再显示总的经验获取。
STE00000062	延迟时间
STE00000063	脱战后延迟多久再显示经验条。
STE00000064	隐藏技能检定标签
STE00000065	隐藏对话中的技能检定标签，如[特长（perk）]，[口才]，[交易]等。
STE00000066	移除红色高亮
STE00000067	移除提示检定会失败的红色高亮。
STE00000068	添加百分号
STE00000069	在TTW的概率检定中添加百分号。
STE00000070	移除[成功]和[失败]标签
STE00000071	移除对话中的[成功]和[失败]标签。
STE00000072	对话中隐藏经验条
STE00000073	对话中获得经验时隐藏经验条。
STE00000074	隐藏对话的进度信息和挑战更新角落提示
STE00000075	在综合信息界面隐藏“说服成功”和“说服失败”的统计，以及挑战角落提示。
STE00000076	标签移除模式
STE00000077	不要移除标签
STE00000078	保留技能检定标签，例如“[口才24/50]随便。”
STE00000079	移除整个标签
STE00000080	移除整个标签，例如“随便。”
STE00000081	只移除数值
STE00000082	移除技能检定标签中的数值，例如“[口才]随便。”
STE00000083	移速惩罚
STE00000084	给倒着走、边瞄准边走设定移速惩罚。
STE00000085	左
STE00000086	右
STE00000087	后
STE00000088	后左
STE00000089	后右
STE00000090	前左
STE00000091	前右
STE00000092	近战格挡
STE00000093	瞄准
STE00000094	装弹或卡壳
STE00000095	装弹或卡壳动画播放时的修正。
STE00000096	自动武器开火
STE00000097	自动武器开火时的修正。
STE00000098	单独开关硬核模式特性
STE00000099	单独开关硬核模式特性，独立于游戏本体的硬核模式设置。
STE00000100	弹药重量
STE00000101	同伴不死
STE00000102	同伴生命值归零时进入失去意识状态而非死亡。
STE00000103	睡觉恢复
STE00000104	睡觉是否让玩家恢复。注意，这个设置不影响在玩家拥有的床上睡觉——这是个脚本效果。
STE00000105	辐射76风格超重
STE00000106	超重时可以消耗行动点数奔跑跳跃。
STE00000107	行动点数消耗
STE00000108	每个时间间隔消耗的行动点数。
STE00000109	行动点数消耗间隔
STE00000110	行动点数消耗的时间间隔（毫秒）。
STE00000111	跳跃消耗
STE00000112	跳跃消耗的行动点数。
STE00000113	超重且行动点数为0时允许跳跃。
STE00000114	移除超重提示
STE00000115	移除“你超重了，不能奔跑！”的提示。
STE00000116	超重且行动点数不足时允许奔跑。
STE00000117	超重且行动点数为0时允许奔跑。
STE00000118	基于负重消耗行动点数
STE00000119	根据超重的程度缩放行动点数消耗，公式为iAPDrainCost*当前负重/最大负重。
STE00000120	超重奔跑速率乘数
STE00000121	超重时奔跑速率的乘数。
STE00000122	进入VATS消耗行动点数
STE00000123	进入VATS就立刻消耗一定的行动点数。
STE00000124	行动点数消耗
STE00000125	进入VATS消耗多少行动点数。
STE00000126	行动点数不足时禁用VATS
STE00000127	如果行动点数不足以让当前武器开火，禁用VATS。
STE00000128	仅失败时消耗
STE00000129	只在未找到目标时消耗行动点数。
STE00000130	未选定目标时消耗
STE00000131	只在你未选定目标就退出VATS时消耗行动点数。
STE00000132	Alt-TAB不暂停游戏
STE00000133	Alt-TAB切屏后游戏不进入暂停菜单，推荐配合OneTweak中的“Active in Background”选项，让游戏世界在后台保持运行。
STE00000134	静音音效
STE00000135	Alt-tab时让音效静音（不包括音乐）。
STE00000136	半空中快速旅行
STE00000137	允许在半空中快速旅行。
STE00000138	移除经验提示
STE00000139	移除经验条和音效。
STE00000140	击杀
STE00000141	移除击杀获得的经验提示。
STE00000142	发现地点
STE00000143	移除发现地点获得的经验提示。
STE00000144	RewardXP指令
STE00000145	移除RewardXP指令获得的经验提示。
STE00000146	说服挑战
STE00000147	移除说服挑战获得的经验提示。
STE00000148	破解终端
STE00000149	移除破解终端获得的经验提示。
STE00000150	开锁
STE00000151	移除开锁获得的经验提示。
STE00000152	解除地雷
STE00000153	移除解除地雷获得的经验提示。
STE00000154	更好的自动行走
STE00000155	左右移动不会取消自动行走。
STE00000156	允许倒着自动行走
STE00000157	倒着走时开启自动行走会自动倒着走。
STE00000158	开锁作弊菜单
STE00000159	开锁时显示作弊菜单。
STE00000160	Alt-TAB不打开哔哔小子
STE00000161	按住Alt时按tab不打开哔哔小子。
STE00000162	移除失去意识提示
STE00000163	移除“某角色已失去意识”的提示。
STE00000164	NPC对话停顿
STE00000165	NPC说完一句对话后停顿，需要手动点击继续，留下充足阅读时间。
STE00000166	禁止手动跳过对话
STE00000167	手动点击不会跳到下一句对话。
STE00000168	罗盘上隐藏敌人
STE00000169	在罗盘上隐藏敌人标记。
STE00000170	显示正在开火的敌人
STE00000171	在罗盘上显示正在开火的敌人（播放攻击动画的敌人）。
STE00000172	装备损坏的物品
STE00000173	允许装备损坏的物品（以允许使用武器修理工具修理武器，或获取服装的技能加成）。
STE00000174	VATS中忽略同伴
STE00000175	VATS不会选取同伴为目标。
STE00000176	仅在战斗中
STE00000177	战斗外允许VATS选取同伴为目标。
STE00000178	开锁后不显示容器界面
STE00000179	撬锁或使用钥匙后不自动显示容器界面。
STE00000180	开锁后不开门
STE00000181	撬锁或使用钥匙后不自动开门。
STE00000182	Cell改变时保持哔哔小子灯光开启
STE00000183	进入外部Cell时不自动关闭哔哔小子灯光。
STE00000184	白天关灯
STE00000185	白天进入室外时自动关闭哔哔小子灯光。
STE00000186	开锁界面使用鼠标
STE00000187	在撬锁界面允许用鼠标左键进行旋转操作。
STE00000188	移除终端破解冷却
STE00000189	破解失败时可以立即再次尝试（等价于将gamesetting中的iHackingRetryMilliseconds设为0）。
STE00000190	超重时跳跃
STE00000191	允许超重时跳跃。
STE00000192	移除赌场最大赌注限制
STE00000193	移除赌场最大赌注限制，且赌注超过1500后每次可增加500（默认为100）。
STE00000194	更快的保存菜单
STE00000195	移除关闭保存菜单时硬编码的3秒延迟。
STE00000196	移除任务失败提示
STE00000197	移除任务失败提示。
STE00000198	仅显示已开始的任务
STE00000199	仅显示已经接了的任务的任务失败提示。
STE00000200	移除发现地点提示
STE00000201	移除发现地点提示。
STE00000202	移除弹壳
STE00000203	玩家不再获得弹壳。
STE00000204	更快的破解终端转场
STE00000205	成功破解后的延迟缩短2.5秒。
STE00000206	保持轮盘赌筹码
STE00000207	游玩轮盘赌后不重置筹码数量为1。
STE00000208	控制台小键盘支持
STE00000209	允许在控制台中使用小键盘。
STE00000210	允许在动画播放中互动
STE00000211	允许在开火、装弹、落地等动画播放时互动。你可以在门的一边开始装弹，在另一边完成。
STE00000212	提示未进过的室内
STE00000213	如果没进过一个室内，在加载门互动提示中加*星号，如“前往沙龙的门*”。
STE00000214	没进过的Cell不显示名字
STE00000215	没进过的Cell不显示名字，如“前往……的门”。
STE00000216	提示已刷新的Cell
STE00000217	如果一个Cell已刷新，在加载门互动提示中加+加号。
STE00000218	提示已进过的室内
STE00000219	如果已进过一个室内，在加载门互动提示中加*星号。
STE00000220	跳过玩家死亡镜头的快捷键
STE00000221	用左Alt或手柄后退键跳过玩家死亡镜头。
STE00000222	更具体的地图标记添加提示
STE00000223	在“地图标记已添加。”提示中加上地点的名字。
STE00000224	VATS忽略不可见目标
STE00000225	VATS中不能选中不可见的目标。
STE00000226	移除DLC下载按钮
STE00000227	移除主菜单中无用的DLC下载按钮。
STE00000228	隐藏无地图标记的地点
STE00000229	只显示没去过且已在地图上标记的地点。
STE00000230	罗盘任务指示显示高度
STE00000231	用一个自定义图标显示任务目标的高度是高于还是低于玩家位置。
STE00000232	罗盘上根据距离设置NPC标记透明度
STE00000233	根据NPC和玩家的距离设置罗盘上标记的透明度，调用gamesetting中的fSneakMaxDistance和fSneakExteriorDistanceMult。
STE00000234	罗盘上根据距离设置地点标记透明度
STE00000235	根据地点和玩家的距离设置罗盘上标记的透明度。
STE00000236	移除罗盘边缘淡出
STE00000237	移除罗盘右边缘图标的透明效果。
STE00000238	技能达到最大值时禁用技能书
STE00000239	技能达到100后禁用技能书。
STE00000240	移除地图显示同伴的最小距离
STE00000241	移除同伴显示在世界地图上所需的最小距离。
STE00000242	地图显示失去意识的同伴
STE00000243	用红色在地图上显示失去意识的同伴。
STE00000244	自定义罗盘上的同伴颜色
STE00000245	自定义罗盘上的同伴颜色。
STE00000246	RGB颜色
STE00000247	16进制数表示的红绿蓝颜色值。
STE00000248	禁用显示任务地点
STE00000249	禁用任务菜单中的显示任务地点功能。
STE00000250	禁止快速旅行
STE00000251	禁止快速旅行。
STE00000252	记住发夹耐久度
STE00000253	在多次开锁之间继承同一根发夹的耐久度。
STE00000254	移除装备武器的移速惩罚
STE00000255	移除手持武器时的移速惩罚。
STE00000256	移除武器伤害加成
STE00000257	移除武器耐久在75%以上时的伤害加成。
STE00000258	瞄准时保留准星
STE00000259	使用无瞄准镜武器瞄准时保留准星。
STE00000260	重复跳跃
STE00000261	按住跳跃键以重复跳跃。
STE00000262	移除潜行标志
STE00000263	从HUD上移除[隐藏]等标志。
STE00000264	用Tab退出终端
STE00000265	用Tab退出终端。
STE00000266	开始菜单中按Tab返回
STE00000267	在开始/暂停菜单中按Tab返回。
STE00000268	继续游戏快捷键
STE00000269	在读档/开始菜单中按快捷键继续游戏，该选项仅用于mod开发！（如果你按得太早，利用JIP NVSE在MenuMode 4模式下运行的脚本会来不及运行完毕）
STE00000270	升级界面支持鼠标滚轮
STE00000271	升级界面分配技能点时可以使用鼠标滚轮+、-。
STE00000272	哔哔小子上不显示LTRT
STE00000273	连接手柄时不在哔哔小子上显示LT、RT。
STE00000274	准星移到敌人身上时不变红
STE00000275	准星移到敌人身上时不变红。
STE00000276	镜头振动时允许打开哔哔小子
STE00000277	镜头振动时允许打开哔哔小子（会重置屏幕振动）。
STE00000278	左右移动抵消
STE00000279	同时按住左右移动时玩家不动（原版中会向左移动）。
STE00000280	修复增强相机mod的陷入地面bug
STE00000281	迂回修复使用增强相机mod时，玩家从第一人称切到第三人称会陷入地面的bug。
STE00000282	潜行时按Shift对话
STE00000283	潜行时按住Shift进入NPC对话，而不是扒窃界面。
STE00000284	强力击消耗行动点数
STE00000285	徒手蓄力攻击消耗行动点数。
STE00000286	基础行动点数消耗
STE00000287	基础行动点数消耗。
STE00000288	武器重量乘数
STE00000289	每点武器重量引入的额外消耗。
STE00000290	最大行动点数消耗。
STE00000291	蓄力攻击的最大行动点数消耗。
STE00000292	行动点数不足时禁用蓄力攻击
STE00000293	行动点数不足时只进行普通攻击。
STE00000294	库存丢弃快捷键
STE00000295	按Q丢弃哔哔小子中选中的物品。
STE00000296	立即继续游戏快捷键
STE00000297	在主菜单按快捷键立即继续游戏，跳过“是否继续最近的存档？”提示。
STE00000298	自定义狙击放大速率
STE00000299	设置狙击镜放大效果生效的快慢。
STE00000300	FOV变化率
STE00000301	使用狙击镜时FOV变化的速率，原版为0.25，设为0则瞬间放大。
STE00000302	退出放大时使用同一速率
STE00000303	让该设定也影响退出放大效果。
STE00000304	基于距离设置任务标记是否可见
STE00000305	隐藏超过一定距离的任务标记。
STE00000306	最大室外距离
STE00000307	显示任务标记的最大室外距离。
STE00000308	最大室内距离
STE00000309	显示任务标记的最大室内距离。
STE00000310	快速使用物品
STE00000311	按住shift会立即装备/使用准星对准的物品。右键点击非护甲物品会装备该物品。可以在不打开哔哔小子的情况下吃食物等。
STE00000312	实时快速使用物品
STE00000313	在游戏进行时按住shift立即装备/使用准星对准的物品。
STE00000314	容器界面右键点击装备物品
STE00000315	容器界面右键点击装备物品（除了护甲）。
STE00000316	容器界面按F使用物品
STE00000317	容器界面按F使用物品（除了护甲）。
STE00000318	包括书籍
STE00000319	允许快速使用书籍。
STE00000320	包括笔记
STE00000321	快速使用笔记时显示读书菜单（需要Book Menu Restored的材质和XML文件）。
STE00000322	显示物品属性
STE00000323	按住shift时显示物品属性，如秒伤、伤害、免伤、减伤。
STE00000324	已读过的笔记显示“重读”
STE00000325	已读过的笔记显示“重读”。
STE00000326	手柄瞄准时生效
STE00000327	用手柄瞄准时快速使用物品。
STE00000328	减少对话选项延迟
STE00000329	对话时能选择选项之前的延迟减半（500毫秒->250毫秒）。
STE00000330	隐藏未知NPC的名字
STE00000331	未交谈过的NPC隐藏名字。
STE00000332	显示死亡NPC的名字
STE00000333	如果NPC已死，显示名字。
STE00000334	经验值全局缩放
STE00000335	缩放所有获得的经验值。
STE00000336	经验值乘数
STE00000337	经验值的全局缩放乘数，结果会向上取整。
STE00000338	禁止取整
STE00000339	经验值的小数部分暂时保存，加到之后获得的经验值上。
STE00000340	退出VATS快捷键
STE00000341	用Tab和右键点击结束VATS击杀镜头。
STE00000342	立即结束
STE00000343	立即结束当前的VATS流程，而不是等待当前动作完成。
STE00000344	完成任务目标时不设置追踪任务
STE00000345	如果当前没有追踪任务，完成某任务的目标时，不自动将其设为追踪任务。
STE00000346	禁止退出破解终端
STE00000347	如果已经进行了尝试，禁止退出破解菜单。
STE00000348	提前退出视为失败
STE00000349	如果已经进行了尝试，退出破解菜单视为破解失败。
STE00000350	自动老虎机快捷键
STE00000351	按住W以持续使用老虎机。
STE00000352	英国键盘布局
STE00000353	在控制台和其它菜单中使用英国键盘布局。
STE00000354	移除任务已添加提示
STE00000355	从HUD中移除“任务已添加”提示。
STE00000356	移除完成任务目标提示
STE00000357	移除完成任务目标提示。
STE00000358	有钥匙也撬锁
STE00000359	已有钥匙/密码时，按住shift进入撬锁/破解界面。
STE00000360	按住shift使用钥匙
STE00000361	按住shift使用钥匙/密码。
STE00000362	控制台历史记录
STE00000363	在ConsoleHistory.txt中保存并读取控制台历史记录。
STE00000364	最大记录数量
STE00000365	最多记录多少条指令（默认200）。
STE00000366	历史记录中忽略重复
STE00000367	连续的重复指令会被忽略。
STE00000368	击杀镜头中禁用任务音效
STE00000369	电影式击杀镜头播放时，禁用“任务已添加”的音效。
STE00000370	禁止抓取有主物品
STE00000371	禁止使用抓取键（Z）抓取有主的物品。
STE00000372	自动跳过主菜单载入幻灯片
STE00000373	一旦实际加载完成，自动跳过主菜单视频。
STE00000374	第一人称VATS
STE00000375	强制VATS攻击动画在第一人称播放。
STE00000376	允许不安全的快速旅行
STE00000377	允许从室内快速旅行（谨慎使用以免破坏脚本演出！）。
STE00000378	显示限制区域警告
STE00000379	从限制快速旅行的区域进行快速旅行时，显示警告。
STE00000380	移除落地动画
STE00000381	移除落地动画。
STE00000382	按住下蹲潜行
STE00000383	按住下蹲键才能潜行，而不是按一次开关潜行状态。
STE00000384	快速旅行需要特殊核子可乐
STE00000385	快速旅行需要消耗1瓶特殊核子可乐：量子、石英、胜利。
STE00000386	物品需求提示
STE00000387	没有快速旅行需要的物品时，显示提示。
STE00000388	物品移除提示
STE00000389	快速旅行时提示一个所需物品已移除。
STE00000390	物品Editor ID
STE00000391	使用核子可乐之外的物品进行快速旅行，输入物品的Editor ID（需要JohnnyGuitar NVSE）。
STE00000392	禁止出售物品
STE00000393	在交易界面禁止出售物品。
STE00000394	使用自定义物价乘数
STE00000395	为每一类物品设定买/卖价格乘数（在特长的乘数之前生效）。
STE00000396	固定纯净水价格
STE00000397	不要缩放纯净水的价格。
STE00000398	护甲出售乘数
STE00000399	武器出售乘数
STE00000400	辅助品出售乘数
STE00000401	弹药出售乘数
STE00000402	杂项出售乘数
STE00000403	武器配件出售乘数
STE00000404	护甲购买乘数
STE00000405	武器购买乘数
STE00000406	辅助品购买乘数
STE00000407	弹药购买乘数
STE00000408	杂项购买乘数
STE00000409	武器配件购买乘数
STE00000410	对话数字快捷键
STE00000411	使用0-9数字键选择对话选项（推荐配合VUI+使用）。
STE00000412	在对话话题中显示
STE00000413	在对话话题中显示数字序号。
STE00000414	用Tab选择最后一个选项
STE00000415	用Tab选择最后一个选项。
STE00000416	禁用受击着色器
STE00000417	禁用受伤时的径向模糊效果（可以仅在无敌模式中禁用）。
STE00000418	仅在无敌模式（tgm）中禁用
STE00000419	终端文本瞬间显示快捷键
STE00000420	用shift和鼠标右键瞬间显示当前终端的文本，用鼠标左键加速显示终端子菜单。
STE00000421	交换键盘Y/Z键的功能
STE00000422	交换键盘Y/Z键的功能。
STE00000423	弹匣满时换弹切换弹药种类
STE00000424	弹匣满时换弹切换弹药种类。
STE00000425	更好的飞行镜头
STE00000426	在跳跃和下蹲时加入自动上下飞行的镜头，按Z和C旋转镜头，鼠标滚轮改变飞行速率。
STE00000427	瞄准时的速率乘数
STE00000428	按下瞄准时的速率乘数。
STE00000429	奔跑时的速率乘数
STE00000430	按下奔跑时的速率乘数。
STE00000431	鼠标滚轮速率乘数
STE00000432	鼠标滚轮对飞行速率的影响乘数。
STE00000433	旋转速率乘数
STE00000434	旋转速率乘数。
STE00000435	平滑镜头快捷键
STE00000436	按装弹键开启平滑/电影式镜头。
STE00000437	NPC掉落收起的武器
STE00000438	允许NPC死亡时掉出收起的武器。
STE00000439	弹匣未空时禁止换弹
STE00000440	弹匣未空时禁止换弹。
STE00000441	仅能量武器
STE00000442	仅禁止能量武器在弹匣未空时换弹。
STE00000443	排除循环装填武器
STE00000444	允许循环装填武器提前换弹。
STE00000445	隐藏手雷指示器
STE00000446	从HUD中移除手雷指示器。
STE00000447	穿着的动力甲不计入负重
STE00000448	缩放已装备的动力甲的重量。
STE00000449	头盔无负重需要穿着身甲
STE00000450	只有穿着身甲的时候动力甲头盔才不计入负重。
STE00000451	需要动力甲训练
STE00000452	只有拥有动力甲训练特长的玩家/同伴才能让穿着的动力甲不计入负重。
STE00000453	重量乘数
STE00000454	穿着的动力甲的重量乘数。
STE00000455	Shift截图隐藏菜单
STE00000456	按住shift截图时隐藏菜单。
STE00000457	敌人在附近时快速旅行
STE00000458	允许敌人在附近时快速旅行。
STE00000459	超重时快速旅行
STE00000460	允许超重时快速旅行，和长途运输特长效果相同。
STE00000461	无敌模式下不被击倒
STE00000462	无敌模式下玩家不可被击倒，可能破坏脚本演出！
STE00000463	双击换弹键切换弹药种类
STE00000464	双击换弹键切换弹药种类。
STE00000465	允许快速多次切换
STE00000466	多按几次换弹键会继续切换其它弹药种类。
STE00000467	弹药切换时间
STE00000468	设置多少毫秒内连续按换弹键才会切换弹药种类。
STE00000469	强行开锁不会弄坏锁
STE00000470	强行开锁失败只会弄坏发夹，不会弄坏锁。
STE00000471	强行开锁失败重置发夹耐久度
STE00000472	强行开锁失败重置发夹耐久度。
STE00000473	无发夹时不能开锁
STE00000474	玩家没有发夹时不会进入开锁界面。
STE00000475	发夹损坏提示
STE00000476	发夹损坏时角落提示。
STE00000477	自定义手柄死区
STE00000478	自定义手柄摇杆死区，以获得更精细的移动与瞄准控制。默认值0将完全移除死区。[CRLF]推荐与配合bMoreResponsiveControllerAiming设置。
STE00000479	死区
STE00000480	死区数值（在0和32767之间）。
STE00000481	更快的手柄视角旋转
STE00000482	按住切换视角键进入观景相机时，将手柄旋转速率提升至灵敏度的一半。
STE00000483	对话中隐藏鼠标
STE00000484	对话菜单中隐藏鼠标。
STE00000485	仅当NPC说话时
STE00000486	仅当NPC说话时隐藏鼠标。
STE00000487	按shift在VATS中隐藏友好目标
STE00000488	按住shift在VATS中隐藏友好目标。
STE00000489	隐藏敌对目标
STE00000490	反向设置。按住shift会显示友好目标。
STE00000491	禁用近距离爆炸画面特效
STE00000492	禁用附近发生爆炸时的径向模糊效果。
STE00000493	修改技能点获取
STE00000494	修改升级时获取的技能点。公式为：基础iSkillPointBase+向上取整(智力*fPointsPerInt)。
STE00000495	基础获取
STE00000496	智力加成之前获取的技能点数。
STE00000497	每点智力获取
STE00000498	每点智力额外获取的技能点数。
STE00000499	幸运不影响赌博
STE00000500	移除幸运对赌博的影响，实际效果为按幸运5进入赌博菜单。
STE00000501	幸运技能
STE00000502	赌博中实际使用的幸运数值：[CRLF]- 5点以上获得优势[CRLF]- 5点以下获得惩罚[CRLF]- 5点无影响
STE00000503	移除药物效果消失画面特效
STE00000504	移除药物效果消失画面特效。
STE00000505	调整瞄准镜放大率
STE00000506	允许鼠标滚轮改变瞄准镜的放大率。
STE00000507	放大率
STE00000508	武器瞄准放大率。
STE00000509	shift缩放放大
STE00000510	按住shift时放大率改变的乘数。
STE00000511	切换武器时重置放大率
STE00000512	切换武器时重置当前放大率。
STE00000513	允许无瞄准镜武器放大
STE00000514	平滑放大
STE00000515	让放大率平滑地改变。
STE00000516	手柄支持
STE00000517	瞄准时禁用方向键快捷键，上/下方向键用于缩放。
STE00000518	仅用于望远镜
STE00000519	仅用于没有投射物的武器（如望远镜）。
STE00000520	瞄准镜重置时间
STE00000521	当一定时间（毫秒）内未使用瞄准镜时，重置放大率，设为0时不重置。
STE00000522	最小FOV
STE00000523	瞄准镜的最小FOV（最大放大）。
STE00000524	最大FOV
STE00000525	瞄准镜的最小FOV（最小放大）。
STE00000526	最小FOV乘数
STE00000527	作用于武器FOV的最小乘数（最大放大）。
STE00000528	最大FOV乘数
STE00000529	作用于武器FOV的最大乘数（最小放大）。
STE00000530	放大快捷键
STE00000531	放大快捷键（也可使用鼠标滚轮）。
STE00000532	缩小快捷键
STE00000533	缩小快捷键（也可使用鼠标滚轮）。
STE00000534	弹出菜单时不移动鼠标
STE00000535	弹出菜单时不自动将鼠标移到屏幕中间。
STE00000536	开关瞄准镜夜视
STE00000537	用有夜视效果的武器瞄准时，按iTogglePipboyLight（开关哔哔小子灯光）键关闭夜视。
STE00000538	默认关闭
STE00000539	默认关闭武器夜视，仅按键时开启。
STE00000540	允许白天使用
STE00000541	允许白天使用夜视
STE00000542	开启的音效
STE00000543	开启夜视时播放的音效。
STE00000544	关闭的音效
STE00000545	关闭夜视时播放的音效。
STE00000546	瞄准镜内屏息
STE00000547	按shift在瞄准镜内屏息，消耗行动点数减少摇晃。
STE00000548	行动点数消耗
STE00000549	每个时间间隔消耗的行动点数。
STE00000550	行动点数消耗间隔
STE00000551	每隔多少毫秒消耗一次行动点数。
STE00000552	摇晃乘数
STE00000553	屏息时的摇晃乘数。
STE00000554	武器力量需求
STE00000555	满足武器力量需求时才能屏息。
STE00000556	武器技能需求
STE00000557	满足武器技能需求时才能屏息。
STE00000558	屏息键
STE00000559	屏息按键的代码（DirectX scan code）。
STE00000560	用互动键屏息
STE00000561	按住互动键屏息。
STE00000562	动力甲缩放摔落伤害
STE00000563	穿着动力甲会缩放摔落伤害。
STE00000564	摔落伤害乘数
STE00000565	摔落伤害乘数。
STE00000566	仅应用于玩家
STE00000567	敏捷缩放移速
STE00000568	多于或少于5点的每点敏捷会基于fAgilityMovementSpeedMult加快或减慢移速。公式为：移速乘数=正常移速乘数*(1+(敏捷-5)*fAgilityMovementSpeedMult)。
STE00000569	敏捷移速乘数
STE00000570	多于或少于5点的每点敏捷会通过敏捷移速乘数加快或减慢移速。
STE00000571	影响NPC
STE00000572	是否缩放NPC移速。
STE00000573	影响玩家
STE00000574	是否缩放玩家移速。
STE00000575	禁用武器放大
STE00000576	没有瞄准镜的武器瞄准时不会放大。
STE00000577	排除没有铁瞄的武器
STE00000578	只禁用没有铁瞄的武器的放大
STE00000579	禁用武器收起时的放大
STE00000580	武器收起时按瞄准不会放大。
STE00000581	容器分类名称不大写
STE00000582	容器分类名称不大写（其中AMMO原文就是大写的，需要在gamesetting中修改，而Aid等原文不是大写）。
STE00000583	自动脱掉损坏的护甲
STE00000584	护甲损坏时自动脱掉。
STE00000585	护甲损坏提示
STE00000586	护甲损坏时显示角落提示。
STE00000587	武器需求很重要
STE00000588	未达到力量或技能需求时禁止装备武器。
STE00000589	忽略力量需求
STE00000590	忽略所有武器的力量需求。
STE00000591	忽略非重型武器的力量需求
STE00000592	忽略不属于“双手发射器”或“双手持重武器”的武器的力量需求。
STE00000593	忽略技能需求
STE00000594	忽略所有武器的技能需求。
STE00000595	忽略投掷物
STE00000596	忽略手雷、地雷和投掷武器的需求。
STE00000597	力量和技能需求提示
STE00000598	力量需求提示
STE00000599	技能需求提示
STE00000600	未下蹲时触发偷袭
STE00000601	允许站立时触发偷袭。
STE00000602	隐藏加载界面提示
STE00000603	移除加载界面的提示。
STE00000604	禁用同伴击杀镜头
STE00000605	击杀镜头不会被同伴的击杀触发。
STE00000606	读档后暂停游戏
STE00000607	读档完成后自动暂停游戏。
STE00000608	移除室内雾
STE00000609	移除非放置的室内雾。推荐配合Simple Interior Lighting Overhaul模组使用。
STE00000610	最小距离
STE00000611	移除雾的距离——太近可能在部分洞穴内产生画面bug。
STE00000612	增强破解终端
STE00000613	增强破解终端小游戏的各个方面。
STE00000614	避免误点
STE00000615	点击单字符不消耗尝试次数，如点击“/”无事发生。
STE00000616	尝试次数已满时移除无效词
STE00000617	当尝试次数已满时，不再补充，而是移除一个无效词。
STE00000618	避免重复猜测
STE00000619	避免重复猜同一个词。
STE00000620	不打印特殊输入
STE00000621	不打印“无效词移除”和“尝试次数已补充”，以占用更少的屏幕空间。
STE00000622	不移除已猜过的无效词
STE00000623	不移除已猜过的无效词（除非它们是仅剩无效词）。
STE00000624	猜测结果打印在一行内
STE00000625	猜测结果打印在一行内，不打印“输入否决”。如HORIZON (1/7)。
STE00000626	滚动超出范围
STE00000627	滚动到屏幕边缘时回到另一边（手柄或WASD）。
STE00000628	将已猜词标记为无效
STE00000629	把不正确的猜测词标为……
STE00000630	将已猜词标记为无效——保留匹配的字母
STE00000631	标记为无效时保留匹配正确的字母，例如A.S..ING。
STE00000632	补充尝试次数奖励
STE00000633	补充尝试次数时获得额外次数奖励，而不仅是补满到最大值（原版4次）。
STE00000634	显示需要的钥匙名称
STE00000635	在需要钥匙的地方显示钥匙名称。注意：有些钥匙的名称就只是“钥匙”。参见https://fallout.wiki/wiki/Fallout:_New_Vegas_keys。
STE00000636	瞄准时的HUD可见性
STE00000637	瞄准时是否显示HUD元素，如生命值、行动点数。
STE00000638	可见性
STE00000639	用16进制代号的总和控制所有HUD元素的可见性。例如，0x00000001表示只有行动点数可见，0x00000003是命中点数和行动点数都可见。0x000011A0是经验条、角落消息、潜行指示以及地区地点都可见。详见Readme文档。
STE00000640	战斗中推迟升级
STE00000641	战斗中升级时，升级菜单推迟到战斗结束后3秒。
STE00000642	跳跃时不会松开抓取的物体
STE00000643	跳跃时不会松开抓取的物体。
STE00000644	移除地图标记已添加提示
STE00000645	移除地图标记已添加提示。
STE00000646	无敌模式下不播放腿部残疾音效
STE00000647	无敌模式下不播放腿部残疾音效。
STE00000648	控制台中不可选中玩家
STE00000649	控制台中不可选中玩家角色。
STE00000650	额外控制台细节（默认开启）
STE00000651	控制台中选中一个ref时显示额外信息。
STE00000652	显示完整帮助
STE00000653	使用ToggleFullHelp时显示额外细节（附带的脚本等）。
STE00000654	显示Cell名称
STE00000655	在控制台左上角显示玩家当前所在Cell的名称。
STE00000656	显示Cell的Editor ID
STE00000657	在控制台左上角显示玩家当前所在Cell的Editor ID。
STE00000658	显示选中的模型路径
STE00000659	显示选中ref的模型路径（模型丢失时总是显示）。
STE00000660	在控制台中打印报错
STE00000661	把原版debug报错信息打印到控制台中。
STE00000662	打印一般错误
STE00000663	打印一般错误。
STE00000664	打印Havok错误
STE00000665	打印游戏的物理/网格系统报错。
STE00000666	打印Havok Old hkpBody报错
STE00000667	打印无用的“old hlkpRigidBody”警告。
STE00000668	打印存档/读档报错
STE00000669	打印和存档/读档有关的报错。
STE00000670	打印一般信息
STE00000671	打印一些一般性的debug信息。
STE00000672	隐藏杂项任务物品
STE00000673	在哔哔小子杂项界面隐藏任务物品。
STE00000674	显示蓝星瓶盖
STE00000675	不要隐藏蓝星瓶盖。
STE00000676	扒窃大修
STE00000677	修改扒窃公式，考虑物品重量、目标的感知和探测数值的影响。注意：gamesetting中fPickpocketMaxChance和fPickPocketMinChance仍生效。
STE00000678	奖励经验值
STE00000679	成功扒窃时奖励经验值。[CRLF]经验奖励=物品重量*物品重量乘数+物品价值*物品价值乘数+目标感知
STE00000680	显示成功概率
STE00000681	在容器菜单底部显示扒窃成功概率。
STE00000682	成功百分比提示
STE00000683	在容器菜单底部显示扒窃成功百分比。
STE00000684	除塞雷外逆向扒窃不减业力
STE00000685	除了给目标塞激活的手雷之外，逆向扒窃不减业力。
STE00000686	偷窃敌对NPC时不减业力
STE00000687	只在偷窃非敌对NPC时减业力。
STE00000688	无价值物品必然成功
STE00000689	允许像原版一样偷无价值物品必然成功（如钥匙）。
STE00000690	基础概率
STE00000691	扒窃成功概率=基础概率+(玩家敏捷*玩家敏捷乘数)+(玩家幸运*玩家幸运乘数)+(玩家潜行*玩家潜行乘数)-(目标感知*目标感知乘数)-(探测值*探测值乘数)-(物品价值*物品价值乘数)-(物品重量*物品重量乘数))
STE00000692	潜行乘数
STE00000693	幸运乘数
STE00000694	敏捷乘数
STE00000695	物品价值乘数
STE00000696	物品重量乘数
STE00000697	已装备物品乘数
STE00000698	如果某物品已被NPC装备，总概率再乘以这个乘数。
STE00000699	目标感知乘数
STE00000700	探测值乘数
STE00000701	修理奖励经验值
STE00000702	修理物品时奖励经验值。
STE00000703	奖励的经验值
STE00000704	每件物品奖励的经验值。
STE00000705	击杀奖励行动点数
STE00000706	VATS之外击杀奖励行动点数。
STE00000707	奖励的行动点数
STE00000708	每次击杀奖励的行动点数。
STE00000709	不显示物品快捷键轮盘
STE00000710	按住物品快捷键时，不显示轮盘。
STE00000711	弹匣大小很重要
STE00000712	剩余弹药不足以单次开火时无法攻击。
STE00000713	HUD显示地点每次
STE00000714	在HUD上显示“莫哈维废土”的地方显示室内Cell的名称。
STE00000715	显示临界地图标记
STE00000716	靠近地图标记时显示名称。
STE00000717	同伴击杀无经验值
STE00000718	同伴击杀不奖励经验值，比较iXPDeathRewardHealthThreshold时，计算玩家造成的伤害不计入同伴造成的伤害。
STE00000719	玩家造成伤害后计入同伴的命中
STE00000720	如果玩家之前命中了目标，后续同伴的攻击计入iXPDeathRewardHealthThreshold。
STE00000721	隐藏弹药标签
STE00000722	从HUD中隐藏弹药量/弹匣容量标签。
STE00000723	显示总剩余弹药
STE00000724	显示总的剩余弹药。
STE00000725	超重时缩放行动点数回复
STE00000726	超重时缩放行动点数回复。
STE00000727	行动点数回复缩放
STE00000728	超重时应用于行动点数回复率。
STE00000729	仅当移动时生效
STE00000730	只在玩家移动时应用缩放。
STE00000731	禁用角色重置
STE00000732	禁用玩家离开初始区域时触发的角色重置脚本。
STE00000733	移除声望提示
STE00000734	移除声望变化的弹出提示。
STE00000735	隐藏弹出
STE00000736	隐藏需要点击确认的弹出菜单。
STE00000737	隐藏角落信息-声望提升
STE00000738	隐藏声望提升时的角落信息。
STE00000739	隐藏角落信息-声望受损
STE00000740	隐藏声望受损时的角落信息。
STE00000741	仅在处于最低声望时隐藏非脚本触发的声望损失
STE00000742	如果已处于最低声望，隐藏非脚本触发的声望损失消息。
STE00000743	仅在处于最高声望时隐藏非脚本触发的声望提升
STE00000744	如果已处于最高声望，隐藏非脚本触发的声望提升消息。
STE00000745	库存整理按钮
STE00000746	添加一个库存排序/筛选按钮，由menus/prefabs/lStewieAl/SortInventoryButton.xml文件指定。使用shift或ctrl点击切换筛选模式。
STE00000747	添加到交易界面
STE00000748	添加按钮到交易界面。
STE00000749	添加到容器界面
STE00000750	添加按钮到容器界面。
STE00000751	添加到哔哔小子界面
STE00000752	添加按钮到哔哔小子界面。
STE00000753	默认排序模式
STE00000754	按下按钮后的默认排序/筛选模式。
STE00000755	按重量隐藏
STE00000756	隐藏重量低于阈值的物品。
STE00000757	按重量排序
STE00000758	按重量排序物品（不考虑堆叠后的重量）。
STE00000759	隐藏任务物品
STE00000760	按重量和任务隐藏
STE00000761	按重量和任务隐藏且按重量排序
STE00000762	按单位重量的价值排序
STE00000763	显示治疗物品
STE00000764	显示食物
STE00000765	显示饮品
STE00000766	显示辐射治疗物品
STE00000767	隐藏物品的重量阈值
STE00000768	隐藏物品的重量阈值。
STE00000769	隐藏模式标签
STE00000770	16进制标签的总和（详见readme文档）。如0x282同时禁用“显示辐射治疗物品”、“显示食物”和“按重量排序”。
STE00000771	高亮激活按钮
STE00000772	排序/筛选激活时，高亮激活按钮。而非在不激活时显示一个单独图标。
STE00000773	手柄开关按钮
STE00000774	使用手柄开关排序的按钮。
STE00000775	Start
STE00000776	A
STE00000777	B
STE00000778	X
STE00000779	Y
STE00000780	LB
STE00000781	RB
STE00000782	LS
STE00000783	RS
STE00000784	手柄轮换按钮
STE00000785	使用手柄时轮换排序模式的按钮。
STE00000786	点击哔哔小子页面按钮开关排序
STE00000787	点击当前哔哔小子页面的按钮来开关排序/筛选。
STE00000788	允许重新绑定数字键
STE00000789	在控制菜单中显示数字快捷键，并允许将功能绑定到手柄方向键（注意：这会和已绑定的武器快捷键冲突）。注意：由于一个bug，Darnified UI不支持在此菜单中显示额外项目。
STE00000790	禁用武器快捷键
STE00000791	在哔哔小子之外忽略手柄方向键和1-9武器快捷键。
STE00000792	从HUD中移除肢体残疾显示
STE00000793	肢体残疾时，不在HUD上显示避难所小子图标（不是“肢体”文本）。
STE00000794	控制台背景
STE00000795	给控制台添加一个由menus/prefabs/lStewieAl/ConsoleBackground.xml指定的背景。
STE00000796	显示单个物品属性
STE00000797	多个物品堆叠时，只显示单个物品的重量和价值。
STE00000798	只允许坐下时等待
STE00000799	只在玩家坐下或开启无敌模式时允许等待。
STE00000800	显示不可用消息
STE00000801	等待不可用时显示提示。
STE00000802	不可用消息
STE00000803	等待不可用时，显示一个包含当前时间的消息。若开启“显示不可用消息”则无效。
STE00000804	HUD RGB颜色滑块
STE00000805	在设置菜单中添加一个修改HUD颜色的RGB滑块。注意由于一个bug，Darnified UI不支持在该菜单中显示额外项目。可以让终端也使用这个颜色。
STE00000806	终端使用HUD颜色
STE00000807	终端使用HUD颜色。
STE00000808	在容器中显示现金
STE00000809	在容器的杂项页面显示派系现金，在哔哔小子的杂项页面显示瓶盖。
STE00000810	没有爆炸伤害时隐藏手雷指示
STE00000811	当爆炸没有伤害时，隐藏投射物的手雷指示。
STE00000812	没说过话的NPC指示
STE00000813	在没说过话的NPC上显示*星号指示。
STE00000814	不按耐久度缩放NPC的免伤
STE00000815	不按护甲耐久度缩放NPC的免伤。
STE00000816	不按耐久度缩放NPC的减伤
STE00000817	不按护甲耐久度缩放NPC的减伤。
STE00000818	不按耐久度缩放NPC的伤害
STE00000819	不按武器耐久度缩放NPC的伤害。
STE00000820	将不可用电台排到底部
STE00000821	修复原版中不可用电台没有排到底下的bug。
STE00000822	禁用同伴通用话题
STE00000823	禁止同伴在受伤、需要弹药、需要武器等情况下的对话。
STE00000824	禁用教程消息
STE00000825	禁用硬编码的一次性教程菜单，如破解终端、开锁、哔哔小子。不包含那些非硬编码的教程，如“按V进入VATS”等。
STE00000826	交易时检查角色的买卖标签
STE00000827	商人会按照自己的买卖标签交易，不接受种类不对的物品。
STE00000828	弹药依赖武器
STE00000829	买卖武器的商人才会买卖弹药。
STE00000830	特长Editor ID
STE00000831	输入一个能让你无视买卖标签的特长的Editor ID。
STE00000832	保持控制台选中的Ref
STE00000833	关闭控制台时记住当前选中的ref（如果它还在内存中）。
STE00000834	快速旅行无时间流逝
STE00000835	快速旅行时时间不流逝，硬核模式需求也不会变化。
STE00000836	在有主的床上睡觉
STE00000837	允许在有主的床上睡觉。
STE00000838	显示被谁探测到
STE00000839	显示所有探测到你潜行的角色的名称，例如，把[暴露]替换为[被发现：闲人彼得，桑尼·斯迈尔斯，及两个其他]。
STE00000840	最大名称数目
STE00000841	在显示“及N个其他”之前最多显示几个名称。
STE00000842	被发现描述
STE00000843	描述开头的部分，替换“[被发现：”。
STE00000844	角色描述
STE00000845	当最大名称数目为0时显示的描述。
STE00000846	其他描述
STE00000847	多于最大名称数目的部分显示的描述。
STE00000848	复数描述
STE00000849	追加到“及N个其他”后。
STE00000850	奔跑消耗行动点数
STE00000851	奔跑消耗行动点数。[CRLF]公式为：行动点数消耗=fAPDrainCostBase+((5-耐力)*fRunAPEnduranceMult)。[CRLF]每过消耗间隔（毫秒）就消耗一次。
STE00000852	基础行动点数消耗
STE00000853	行动点数消耗耐力乘数
STE00000854	行动点数消耗的耐力乘数。
STE00000855	潜行基础行动点数消耗
STE00000856	潜行时的基础行动点数消耗。
STE00000857	潜行行动点数消耗耐力乘数
STE00000858	潜行时行动点数消耗的耐力乘数。
STE00000859	行动点数消耗时间间隔（毫秒）
STE00000860	总是允许奔跑，但行动点数为0时无法回复。
STE00000861	仅在战斗中
STE00000862	仅当在战斗中奔跑时消耗行动点数。
STE00000863	行动点数回复乘数
STE00000864	移动时行动点数自然回复的乘数。
STE00000865	隐藏已完成任务
STE00000866	不在哔哔小子的任务页面显示已完成的任务。
STE00000867	按住等待键显示菜单
STE00000868	打开等待/睡觉菜单需要按住按键，而不是按一下。
STE00000869	按住时间
STE00000870	按住多久才显示菜单（毫秒）。
STE00000871	使用辐射3音频失真
STE00000872	当NPC戴着面具时，使用类似辐射3的算法使其音频失真（听起来更具金属感、而非闷声）。
STE00000873	关闭菜单时保持经验条
STE00000874	原版中关闭菜单时正显示的经验条会消失（如破解、对话和开锁中）。
STE00000875	开锁无需技能
STE00000876	允许尝试开任意难度的锁。
STE00000877	难度缩放
STE00000878	根据你技能缺少的量缩放开锁难度。[CRLF]公式：正确范围=原版正确范围*(当前开锁技能/开锁技能需求)
STE00000879	破解无需技能
STE00000880	允许尝试破解任意难度的终端。
STE00000881	坐下时扩大转角
STE00000882	将第一人称坐下时视角旋转的最大角度扩大到-115<->115度（原版是-90<->90度）。第三人称允许360度。
STE00000883	搜刮失去意识目标
STE00000884	允许搜刮失去意识的目标。
STE00000885	最近添加的地图标记上色
STE00000886	直到下次读档，把最近添加的地图标记显示为红色。
STE00000887	自定义哔哔小子默认页面
STE00000888	哔哔小子打开时总是显示设定的页面（不影响F1/F2/F3的功能）。
STE00000889	默认页面
STE00000890	数据-上次选择的
STE00000891	数据-电台
STE00000892	数据-杂项
STE00000893	数据-任务
STE00000894	数据-世界地图
STE00000895	数据-本地地图
STE00000896	物品-上次选择的
STE00000897	物品-弹药
STE00000898	物品-杂项
STE00000899	物品-辅助品
STE00000900	物品-服装
STE00000901	物品-武器
STE00000902	状态-上次选择的
STE00000903	状态-一般
STE00000904	状态-特长
STE00000905	状态-技能
STE00000906	状态-SPECIAL
STE00000907	状态-统计信息
STE00000908	菜单中显示武器弹药消耗
STE00000909	库存中显示武器击发一次需要的弹药。例如，三眼激光步枪的弹药显示“微聚变单元 x 3”。
STE00000910	放置地图标记时不弹出对话框
STE00000911	放置地图标记时不弹出放置/移除对话框。
STE00000912	用Shift+点击移除
STE00000913	使用右键放置地图标记。按shift时点击移除标记。
STE00000914	仅在鼠标悬停时移除
STE00000915	使用右键放置地图标记。鼠标悬在已有标记上时则移除。
STE00000916	睡眠/等待界面使用24小时制
STE00000917	睡眠/等待界面使用24小时制。
STE00000918	哔哔小子时钟使用12小时制
STE00000919	哔哔小子时钟使用12小时制。
STE00000920	提示会刷新的容器
STE00000921	如果一个容器被设为可刷新，在子标题栏显示提示。
STE00000922	警告消息
STE00000923	可刷新的容器弹出警告消息。
STE00000924	不包含NPC
STE00000925	NPC容器不显示警告。
STE00000926	本地地图显示已刷新的Cell
STE00000927	在本地地图上将已刷新的Cell显示为红色，没去过的显示为白色。
STE00000928	显示已刷新的Cell
STE00000929	已刷新的Cell显示为红色。
STE00000930	显示没去过的Cell
STE00000931	没去过的Cell显示为白色。
STE00000932	更好的拾取显示
STE00000933	搜刮时显示整堆物品的价值和重量，如果拿了会超重则显示为红色。
STE00000934	交易时隐藏已装备物品
STE00000935	交易菜单中隐藏已装备物品。
STE00000936	容器中隐藏已装备物品
STE00000937	容器菜单中隐藏已装备物品。
STE00000938	食物效果消失无提示
STE00000939	移除药物效果消失的提示。
STE00000940	仅用于食物
STE00000941	只隐藏食物效果消失的提示。
STE00000942	瞄准时保持任务文本
STE00000943	瞄准时不再隐藏任务和地点文本。
STE00000944	允许同伴使用熔毁效果
STE00000945	如果玩家有熔毁特长，允许同伴也使用该效果。
STE00000946	爆炸伤害不作用自己
STE00000947	你自己制造的爆炸不对自己造成伤害（NPC仍然会自伤）。
STE00000948	熔毁伤害不作用自己
STE00000949	你自己制造的熔毁不对自己造成伤害。
STE00000950	防止来自同伴的伤害
STE00000951	同伴制造的熔毁爆炸不伤害玩家。
STE00000952	防止对同伴造成伤害
STE00000953	玩家制造的熔毁爆炸不伤害同伴。
STE00000954	防止对非敌对NPC造成伤害
STE00000955	玩家制造的熔毁爆炸不伤害非敌对NPC。
STE00000956	按住互动键互动
STE00000957	与物体互动时需要按住互动键而不是按一下。
STE00000958	应用于容器和NPC
STE00000959	按住互动键搜刮容器和NPC。
STE00000960	应用于家具
STE00000961	按住互动键和家族互动（包括床）。
STE00000962	应用于水
STE00000963	按住互动键从水龙头或池塘喝水。
STE00000964	应用于工作台
STE00000965	按住互动键使用营火、工作台、装弹台。
STE00000966	按住时拿走物品
STE00000967	按住互动键时拿走物品（不和容器、NPC等触发互动）。
STE00000968	拿走物品延迟
STE00000969	“按住时拿走物品”开启后，物品被拿走之前的延迟。
STE00000970	避免超重
STE00000971	除非玩家已经超重，禁止自动拾取会导致超重的物品。
STE00000972	偷窃延迟
STE00000973	偷窃第一件物品时延迟一段时间。
STE00000974	偷窃延迟时间
STE00000975	在开偷之前延迟一段时间（毫秒），已经开偷后再偷无延迟。
STE00000976	记住哔哔小子滚动位置
STE00000977	哔哔小子屏幕滚动的位置记入存档。
STE00000978	移除武器耐久度伤害惩罚
STE00000979	武器伤害总按最大耐久时算。
STE00000980	玩家近战伤害无视体型
STE00000981	玩家的身高/体型不影响近战伤害。
STE00000982	隐藏地图标记上的派系声望显示
STE00000983	隐藏世界地图标记上的派系声望显示。
STE00000984	比较武器属性
STE00000985	在武器的伤害属性上显示相对于当前装备武器差值的正负号。
STE00000986	随处睡觉/等待
STE00000987	允许随处睡觉/等待。
STE00000988	战斗中睡觉
STE00000989	允许战斗中睡觉。
STE00000990	受辐射时睡觉
STE00000991	允许在受辐射时睡觉。
STE00000992	半空中睡觉
STE00000993	允许在半空中睡觉。
STE00000994	承受伤害时睡觉
STE00000995	允许在承受伤害时睡觉。
STE00000996	水下睡觉
STE00000997	允许与鱼同眠。
STE00000998	闯入时睡觉
STE00000999	允许闯入他人领地时睡觉。
STE00001000	移除室内加载黑屏
STE00001001	移除加载室内Cell时的黑屏，禁用角色淡入。
STE00001002	淡入
STE00001003	基于gamesetting中的fFadeToBlackFadeSeconds让屏幕边缘淡入。
STE00001004	角色近战伤害无视体型
STE00001005	NPC和玩家的近战伤害不再受体型影响。
STE00001006	无点数可分配时跳过技能菜单
STE00001007	无点数可分配，但有特长课分配时，跳过技能菜单。
STE00001008	自定义护甲耐久惩罚
STE00001009	自定义根据耐久度缩放护甲的减伤/免伤。
STE00001010	减伤/免伤缩放
STE00001011	耐久度低于阈值时的减伤/免伤缩放。
STE00001012	击中武器时不减少耐久
STE00001013	玩家和敌人的武器被击中时不减少耐久。
STE00001014	移除室外加载画面
STE00001015	移除离开室内时的加载画面（读档时除外）。
STE00001016	超宽屏幕支持
STE00001017	修复超宽屏幕（21:9）的bug：- 读档或加载区域时的淡入黑屏转换现在会作用于整个屏幕，而不是屏幕的一小部分。- 在许多渲染菜单中调整FOV，如体能测试器、终端、开锁菜单，以及瞄准镜放大时的HUD。修复了这些菜单被过度放大的问题。
STE00001018	菜单FOV缩放
STE00001019	应用于菜单/瞄准镜的缩放。原版数值为0.75。
STE00001020	穿着的护甲不计入负重
STE00001021	缩放穿着的护甲的重量。
STE00001022	角色非近战伤害无视体型
STE00001023	NPC和玩家的非近战伤害不再受体型影响。
STE00001024	玩家的非近战伤害无视体型
STE00001025	玩家的非近战伤害不再受体型影响。
STE00001026	硬核模式下辅助品无重量
STE00001027	使硬核模式下的辅助品无重量。
STE00001028	物品无重量
STE00001029	根据种类使物品无重量。
STE00001030	护甲无重量
STE00001031	辅助品无重量
STE00001032	弹药无重量
STE00001033	武器无重量
STE00001034	杂项物品无重量
STE00001035	第一人称隐藏准星
STE00001036	第一人称隐藏准星（第三人称保持）。
STE00001037	第三人称隐藏准星
STE00001038	第三人称隐藏准星（第一人称保持）。
STE00001039	赌场不再禁赌
STE00001040	赌场不再禁赌。
STE00001041	偷袭不再暴击
STE00001042	玩家偷袭时不触发暴击。
STE00001043	允许NPC偷袭暴击玩家
STE00001044	允许NPC对玩家触发偷袭暴击，可以配合玩家禁止触发一起使用。
STE00001045	NPC可以缴械玩家
STE00001046	允许NPC缴械玩家。
STE00001047	仅近战武器可偷袭暴击
STE00001048	仅近战武器可偷袭暴击。
STE00001049	在修理菜单中显示任务物品和无减伤/免伤物品
STE00001050	在修理菜单中显示任务物品和无减伤/免伤物品。
STE00001051	读档时关闭无敌模式
STE00001052	读档时关闭无敌模式。
STE00001053	反转容器界面标题的滚动方向
STE00001054	反转容器界面的分类标题处使用鼠标滚轮时的滚动方向。
STE00001055	HUD疲劳显示
STE00001056	添加一个类似硬核模式下饥饿和口渴标记的疲劳显示。
STE00001057	允许在装弹中使用武器快捷键和哔哔小子
STE00001058	允许在装弹中使用武器快捷键切换武器，以及打开哔哔小子。
STE00001059	禁止缴械同伴
STE00001060	同伴在战斗中不会被缴械。
STE00001061	落地过程中允许开火
STE00001062	落地动画播放过程中允许开火。
STE00001063	瞄准过程中开火
STE00001064	进入、退出瞄准状态的过程中允许开火。
STE00001065	加载完成之前禁止打开控制台
STE00001066	原版中可以利用控制台在各项设置（如禁用手柄）加载完成之前读入存档。
STE00001067	超重时允许蓄力攻击
STE00001068	超重时允许近战蓄力攻击。
STE00001069	呼吸缓回
STE00001070	出水不会瞬间回满呼吸值，而是缓慢回复。
STE00001071	呼吸回复率
STE00001072	呼吸回复率。设为1需要1秒回复，设为0.5需要2秒回复，以此类推。
STE00001073	出水时显示呼吸回复
STE00001074	出水时显示呼吸值条直到回满。
STE00001075	笔记菜单展示单独菜单
STE00001076	在哔哔小子中点击笔记时，展示一个单独的滚动菜单（需要Book Menu Restored模组的材质和xml文件）。
STE00001077	需要按住Shift
STE00001078	按住shift时才打开新菜单。
STE00001079	新增任务目标时不设置任务追踪
STE00001080	当前未追踪任务时，如果有任务获得了新目标，不要设为追踪任务。
STE00001081	转轮武器音效修复
STE00001082	修复循环攻击武器在短暂停下时不会播放攻击音效的bug。例如原版中使用火焰喷射器或转轮机枪时，先点一下再按住开火，就不会播放音效。
STE00001083	瞄准时缓慢转动视线
STE00001084	缩放瞄准时转动视线的速率。
STE00001085	X方向缩放
STE00001086	瞄准时沿着X轴转动的缩放。
STE00001087	Y方向缩放
STE00001088	瞄准时沿着Y轴转动的缩放。
STE00001089	站立时显示潜行标签
STE00001090	站着的时候也显示[潜行]指示。
STE00001091	VATS锁头
STE00001092	进入VATS时自动选中目标头部。
STE00001093	按住视角键时改变镜头高度
STE00001094	按住切换视角键时，鼠标滚轮改变镜头高度。
STE00001095	比较护甲属性
STE00001096	用正负号显示护甲相对于已装备护甲的免伤和减伤优劣。
STE00001097	动画播放时允许VATS
STE00001098	允许在动画播放时进入VATS（如落地动画）。
STE00001099	用废金属治疗机器人同伴
STE00001100	用废金属而非治疗针治疗机器人同伴。
STE00001101	基础生命值回复
STE00001102	每个废金属回复的基础生命值。
STE00001103	修理技能奖励
STE00001104	每点玩家的修理技能额外带来的生命值回复。
STE00001105	机器人专家奖励
STE00001106	玩家的机器人专家特长带来的生命值回复。
STE00001107	治疗物品的EditorID
STE00001108	机器人治疗物品的Editor ID。[CRLF]如果输入一个formlist，列表中第一个可用的物品将被采用。
STE00001109	自定义截图格式
STE00001110	自动转换截图到不同格式。目前支持：jpg，tiff和bmp。
STE00001111	格式（JPG，PNG或BMP）
STE00001112	文件格式（jpg，tiff，png或bmp）。
STE00001113	Mod的控制台输出包含名称
STE00001114	当一个mod在控制台输出信息时，在文本前加上[mod名称]。可选打印相关脚本的form id。
STE00001115	包括脚本ID
STE00001116	只打印脚本ID而不是mod名称。
STE00001117	对话中缩放电台歌曲音量
STE00001118	和NPC对话时缩放电台歌曲音量。
STE00001119	音量乘数
STE00001120	对话中音乐音量的乘数。
STE00001121	对话中缩放音乐音量
STE00001122	和NPC对话时缩放背景音乐的音量。
STE00001123	弹匣打空时使用第一人称音效
STE00001124	第三人称打空弹匣时，使用第一人称音效（音量更大）。
STE00001125	连接手柄时不屏蔽键鼠
STE00001126	连接手柄时不屏蔽键鼠（除了菜单中）。
STE00001127	缩放暴击伤害
STE00001128	缩放所有武器的暴击伤害。
STE00001129	伤害乘数
STE00001130	武器暴击时的伤害乘数。
STE00001131	使用控制台输出文件
STE00001132	自动设定控制台输出文件。
STE00001133	文件名
STE00001134	输出文件的文件名，如ConsoleOut.txt。
STE00001135	缓存任务和笔记菜单
STE00001136	加快任务和笔记菜单的加载，仅当任务/笔记状态发生改变时才重建菜单。查看笔记页面时，不加载挑战列表。
STE00001137	选择其它笔记时保持全息磁带播放
STE00001138	点击其它非语音笔记时，不暂停正在播放的全息磁带。
STE00001139	禁用硬核需求消息
STE00001140	硬核需求和辐射等级增减时不提示消息。
STE00001141	禁用辐射消息
STE00001142	禁用饥饿消息
STE00001143	禁用脱水消息
STE00001144	禁用困倦消息
STE00001145	正在装备武器时蹲下
STE00001146	允许正在装备/收起武器时蹲下，蹲下动画延迟到装备后播放。
STE00001147	近期死亡NPC指示
STE00001148	在罗盘上显示近期死亡的NPC，直到玩家鼠标悬在其身上过后。
STE00001149	指示消失时间
STE00001150	NPC死后多久指示自动消失（毫秒，设为0则时间无限）。
STE00001151	仅包含玩家和同伴的击杀
STE00001152	只显示玩家和同伴击杀的NPC。
STE00001153	仅包含玩家造成伤害的
STE00001154	只显示被玩家造成过伤害的NPC。
STE00001155	颜色
STE00001156	指示器的16进制颜色代码。
STE00001157	手柄后退键不关闭哔哔小子
STE00001158	手柄后退键不关闭哔哔小子。
STE00001159	取消自动武器开火延迟
STE00001160	在动画准备阶段就允许自动武器开火（如转轮机枪正开始旋转时）。
STE00001161	包括重武器
STE00001162	允许重武器（动画类型代码大于等于8）转起来之前开火。
STE00001163	血溅伤害阈值
STE00001164	只在伤害超过阈值时显示血溅。
STE00001165	最小伤害
STE00001166	血溅所需的最小伤害。
STE00001167	目标死亡后停止VATS攻击
STE00001168	目标已经死亡后停止VATS攻击，适用于如10mm冲锋枪，其在VATS中一次打3发。
STE00001169	按住再松开投掷武器
STE00001170	允许像手雷一样先按住再松开投掷武器。
STE00001171	包括地雷
STE00001172	地雷也可以先按住再松开。
STE00001173	生命值上限减少时允许睡觉
STE00001174	生命值上限减少时允许睡觉，但不包含持续伤害状态生效时。
STE00001175	等级差距影响战斗经验
STE00001176	玩家和目标之间的等级差距决定战斗经验。
STE00001177	基础经验值奖励
STE00001178	任意击杀获得的基础经验值。
STE00001179	等级差距奖励
STE00001180	玩家和目标之间每一点等级差距带来的额外经验奖励。
STE00001181	武器收起时切换弹药种类
STE00001182	武器收起时也可以切换弹药种类。
STE00001183	动力甲无需训练
STE00001184	无需动力甲训练特长即可穿动力甲。
STE00001185	HUD条颜色
STE00001186	当生命值和行动点数很低时，条显示为红色。临时增加生命值上限的部分也会显示为红色。
STE00001187	生命值变红阈值
STE00001188	当前生命值和最大值比例小于阈值时生命值条变红。
STE00001189	行动点数变红阈值
STE00001190	当前行动点数和最大值比例小于阈值时行动点数条变红。
STE00001191	速率乘数影响跳跃高度
STE00001192	根据NPC和玩家的速率乘数属性缩放跳跃高度。
STE00001193	偷窃不触发警报
STE00001194	偷窃物品时不向主人触发警报（扒窃除外）。
STE00001195	偷袭暴击仅限爆头
STE00001196	仅打头时触发偷袭暴击。
STE00001197	哔哔小子笔记排序
STE00001198	按字母顺序和/或阅读状态排序笔记。
STE00001199	笔记排序模式
STE00001200	按字母
STE00001201	未读笔记优先
STE00001202	未读笔记优先，且按字母
STE00001203	哔哔小子任务排序
STE00001204	给哔哔小子任务页面排序。
STE00001205	任务排序模式
STE00001206	未完成任务优先
STE00001207	未完成任务优先，且按字母
STE00001208	激活的任务优先
STE00001209	正追踪的任务显示在列表顶部。
STE00001210	禁用成就
STE00001211	禁用steam/gog的成就。
STE00001212	显示武器淬毒效果
STE00001213	哔哔小子中可以查看武器淬毒效果。
STE00001214	隐藏不可用电台
STE00001215	在哔哔小子中隐藏不可用电台。
STE00001216	状态菜单中按百分比显示经验
STE00001217	状态菜单中按百分比显示经验。
STE00001218	卸下武器配件
STE00001219	在物品/武器菜单中允许卸下武器配件，隐藏重复的配件并按字母排序配件。
STE00001220	对没有配件的武器隐藏按钮
STE00001221	对没有配件的武器隐藏配件按钮。
STE00001222	显示未持有配件
STE00001223	在菜单中显示未持有的配件。
STE00001224	卸下配件音效ID
STE00001225	卸下武器配件时播放的音效ID（注意：VUI+有自己的音效）。
STE00001226	需要工作台
STE00001227	只能在工作台卸下武器配件。
STE00001228	测试模式
STE00001229	可以安装未持有的武器配件。
STE00001230	在无敌模式下，可以安装未持有的武器配件。
STE00001231	显示配件标签
STE00001232	没有配件时显示的标签。
STE00001233	难度不影响NPC之间伤害
STE00001234	NPC之间的伤害不使用fDiffMultHPByPC这个gamesetting，也不使用NPC/同伴伤害乘数。同伴之间的伤害使用fDamageToTeammateMult。
STE00001235	NPC-NPC伤害乘数
STE00001236	NPC之间的伤害乘数。
STE00001237	同伴-NPC伤害乘数
STE00001238	同伴对NPC造成伤害的乘数。
STE00001239	NPC-同伴伤害乘数
STE00001240	NPC对同伴造成伤害的乘数。
STE00001241	禁用战斗音乐
STE00001242	不播放战斗音乐。
STE00001243	保持装备损坏物品
STE00001244	武器损坏时，不显示提示，且保持装备。
STE00001245	扒窃已装备物品
STE00001246	允许扒窃NPC已装备的物品。
STE00001247	仅收起的武器
STE00001248	仅当武器处于收起状态，允许扒窃。
STE00001249	VATS中允许移动
STE00001250	VATS击杀镜头期间允许移动。
STE00001251	点击显示终端文本
STE00001252	点击终端显示全部文本，再次点击进入下一页。
STE00001253	反转哔哔小子修理菜单排序
STE00001254	将耐久度高的物品排到修理列表底下。
STE00001255	移除世界边界但保留警告
STE00001256	允许走出世界边界，期间重复提示越界。相当于在FalloutCustom.ini的[General]下设置bBorderRegionsEnabled = 0，但是保留了警告信息。
STE00001257	重复挑战指示
STE00001258	在哔哔小子查看挑战时，给可重复的挑战加上“（重复）”，例如4/10（重复）。
STE00001259	重复描述
STE00001260	显示在重复挑战上的描述。
STE00001261	自定义字幕距离
STE00001262	一般字幕可显示的最远距离。距离太长时你可能需要提高iSpeakSoundLipDistance这个gamesetting，其默认值为750。
STE00001263	字幕距离
STE00001264	字幕距离，原版为500单位。
STE00001265	瞄准镜延迟显示
STE00001266	进入瞄准时延迟显示瞄准镜，可选禁止在装弹时进入瞄准镜。
STE00001267	瞄准镜显示延迟
STE00001268	瞄准镜覆盖显示前的延迟时间。
STE00001269	装弹时退出瞄准
STE00001270	装弹或卡壳时退出瞄准。
STE00001271	总是显示武器动画
STE00001272	对所有武器强制应用“uses 1st person iron sights anims”标签。
STE00001273	第三人称延迟
STE00001274	第三人称中延迟瞄准镜。
STE00001275	禁止战斗中治疗
STE00001276	处于[危险]状态时禁止治疗生命值和肢体状态。
STE00001277	消息
STE00001278	战斗中尝试治疗时提示消息。
STE00001279	在特质菜单中隐藏档次
STE00001280	在特质菜单中隐藏特质的档次，这是从特长菜单中照搬过来的。
STE00001281	特长菜单排序
STE00001282	给升级时的特长选择菜单排序。
STE00001283	特长排序模式
STE00001284	按等级反向排序
STE00001285	可用优先，且按字母
STE00001286	更少限制的VATS菜单
STE00001287	VATS中取消行动，允许在放大/缩小过程中退出。
STE00001288	禁用转身动画
STE00001289	禁用玩家转身动画，以免停止转身时滑步。
STE00001290	自定义物品已添加消息时间
STE00001291	自定义“物品已添加”消息的显示时间。
STE00001292	“物品已添加”时间
STE00001293	“物品已添加”消息的显示时间（秒）。
STE00001294	对远处不可见目标不显示红色准星
STE00001295	对远处不可见目标不显示红色准星。
STE00001296	致命的非前线暴击总是断肢
STE00001297	致命的非前线暴击总是断肢或爆炸。
STE00001298	仅暴击断肢
STE00001299	非暴击不能断肢。
STE00001300	没有免费物品
STE00001301	给免费物品设定价格，如弹壳。受买卖乘数计算影响。
STE00001302	免费物品价格
STE00001303	购买免费物品时的价格。
STE00001304	局部化近战伤害
STE00001305	让近战和徒手伤害使用肢体伤害乘数。
STE00001306	应用于玩家对NPC
STE00001307	应用于玩家对NPC的伤害。
STE00001308	应用于NPC对玩家
STE00001309	应用于NPC对玩家的伤害。
STE00001310	应用于NPC对NPC
STE00001311	应用于NPC对NPC的伤害。
STE00001312	动画播放时延迟收起武器
STE00001313	动画播放时按收起武器，武器会在动画播放结束后收起。而不是像原版里无事发生。
STE00001314	破解失败不锁定终端
STE00001315	破解失败不锁定终端。
STE00001316	延迟声望提示到战斗后
STE00001317	战斗结束3秒后再显示声望变化提示。
STE00001318	移除玩家名称长度上限
STE00001319	移除玩家名称的字符长度上限。
STE00001320	跳过体能检测机的SPECIAL页面
STE00001321	直接跳到总结页面。
STE00001322	抓取物品是犯罪
STE00001323	抓取有主的物品视同偷窃。
STE00001324	偷窃判定最小价值
STE00001325	判定偷窃所需的最小物品价值。
STE00001326	自定义SPECIAL点数
STE00001327	自定义可以分配的SPECIAL点数，最小为7（每样一点）。
STE00001328	可分配点数
STE00001329	通过体能检测机或SPECIAL书（TTW）分配完成后的总SPECIAL点数。
STE00001330	开火时可用武器快捷键
STE00001331	开火时可用武器快捷键。
STE00001332	开启哔哔小子动画中移动
STE00001333	开启哔哔小子的动画播放时可以移动。
STE00001334	机瞄使用腰射动画
STE00001335	对机瞄武器使用腰射动画和后坐力模式，避免开火后退出瞄准时武器挡在脸上。注意，这需要一套新的动画，有些武器如带镜狐鼠步枪的钥匙后坐力模式在瞄准时看着很丑。
STE00001336	恢复数字2快捷键
STE00001337	恢复数字2武器快捷键。需要“Data/menus/prefabs/lStewieAl/2Hotkey.xml”。手柄玩家需要另外绑定切换弹药种类键，如开启bDoubleTapReloadToChangeAmmoType。
STE00001338	第二槽键位
STE00001339	第二槽键位的DirectX scan code。
STE00001340	在标签上显示键位
STE00001341	显示绑定的热键，而不是1/2/3……
STE00001342	抓取的物品计入超重
STE00001343	计算玩家是否超重时，包含玩家按Z抓取的物品。
STE00001344	使用动画变种
STE00001345	允许使用动画变种，类似开火动画的变种。需要第一人称和第三人称动画文件。
STE00001346	装弹变种
STE00001347	允许装弹动画变种。
STE00001348	装备/卸下变种
STE00001349	允许装备/卸下动画变种。
STE00001350	瞄准变种
STE00001351	允许瞄准动画变种。
STE00001352	自定义破解答案长度
STE00001353	使用自定义公式决定破解答案的长度。
STE00001354	基础单词长度
STE00001355	基础单词长度。
STE00001356	难度乘数
STE00001357	先对难度作用乘数，再加到单词长度上。
STE00001358	电脑鬼才奖励
STE00001359	电脑鬼才特长减少的单词长度。
STE00001360	奇数ID奖励
STE00001361	如果终端的ref ID是奇数，追加字母个数。
STE00001362	最大单词长度
STE00001363	最大答案长度。
STE00001364	最小单词长度。
STE00001365	最小答案长度（最小为2，注意：在hacking dictionary.txt文件中没有多少长度为2的单词）。
STE00001366	最小猜测数
STE00001367	最小猜测数。
STE00001368	最大猜测数
STE00001369	最大猜测数。
STE00001370	危险状态外无罗盘显示
STE00001371	玩家不在[危险]状态时，罗盘不显示NPC。
STE00001372	强制使用武器高模
STE00001373	让NPC武器使用玩家第一人称使用的高模。
STE00001374	在罗盘上显示门
STE00001375	在罗盘上显示附近的门。
STE00001376	室外显示门的最大距离。
STE00001377	室内显示门的最大距离。
STE00001378	显示去过的Cell
STE00001379	通往已去过Cell的门标记颜色（不包括通往大世界的门）。
STE00001380	图标随距离淡出
STE00001381	按跟玩家的距离缩放门图标的透明度。
STE00001382	去过的门的颜色
STE00001383	去过的门的颜色，16进制颜色代码。
STE00001384	暴击消息中包含肢体名字
STE00001385	在暴击消息中包含肢体名字。如“对闲人彼得的躯干造成暴击”。
STE00001386	菜单淡入淡出无视时间倍率
STE00001387	菜单的淡入淡出无视时间倍率乘数。
STE00001388	互动时不站起
STE00001389	坐着时互动物体不用先站起来。
STE00001390	技能提升为0时不提示
STE00001391	如果读书提升的技能为零，不显示“技能提升了0”。如果技能提升了分数值，显示两位小数。
STE00001392	罗盘左侧淡出
STE00001393	使罗盘左侧的图标淡出。适合在罗盘居中时使用。
STE00001394	控制台文本阴影
STE00001395	使控制台输出文本变暗，并附加阴影，提升可读性。
STE00001396	最高等级时播放小游戏经验音效
STE00001397	玩家达到最高等级后，仍播放破解和开锁小游戏获得经验的音效。
STE00001398	VATS腰射
STE00001399	未瞄准状态下进入VATS会进行腰射（不影响精确度）。
STE00001400	不同的升级音效
STE00001401	每隔A级或B级时播放一个不同的升级音效，如果A是B的倍数，更大的那个覆盖。
STE00001402	音效A
STE00001403	每隔A级播放的音效的Editor ID。
STE00001404	间隔A
STE00001405	每隔A级播放音效A。
STE00001406	音效B
STE00001407	每隔B级播放的音效的Editor ID。
STE00001408	间隔B
STE00001409	每隔B级播放音效B。
STE00001410	敏捷影响换弹卡壳时间
STE00001411	换弹速率乘数也作用于换弹卡壳的时间。
STE00001412	水中更慢奔跑
STE00001413	走/跑过水域时根据浸入的程度减速。
STE00001414	涉水移动乘数
STE00001415	涉水移动时的最大移速惩罚。
STE00001416	哔哔小子灯光和收起武器无视时间倍率
STE00001417	时间变慢时，哔哔小子灯光和收起武器的速率不受影响。
STE00001418	罗盘上敌对目标使用中立颜色
STE00001419	罗盘上的敌对目标显示为主HUD颜色，而非HUDAlt（红色）。
STE00001420	敏捷影响跳跃高度
STE00001421	根据敏捷缩放跳跃高度。公式为：跳跃高度=1+(fAgilityMult * (敏捷 - 1))
STE00001422	敏捷乘数
STE00001423	大于1的每点敏捷提供的乘数。
STE00001424	使用钥匙也获得经验
STE00001425	使用钥匙开门也获得经验。公式为：经验奖励=(基础经验)+(原版开锁经验)*(原版奖励缩放)。
STE00001426	基础经验
STE00001427	用钥匙开启容器/门时获得的经验。
STE00001428	原版奖励缩放
STE00001429	根据锁的难度应用的原版经验缩放。不可能难度的锁不获得经验。
STE00001430	需要技能
STE00001431	只有达到开锁技能要求时才奖励经验。
STE00001432	密码解锁终端也奖励经验
STE00001433	使用密码解锁终端时获得经验。公式为：经验奖励=(基础经验)+(原版破解经验)*(原版奖励缩放)。
STE00001434	使用密码解锁终端奖励的经验。
STE00001435	动画调试
STE00001436	将当前播放的动画打印到控制台左上角{你可以输入ToggleDebugText（TDT）来在控制台外查看输出}。
STE00001437	支持不完整换弹动画
STE00001438	弹匣非空时换弹启用“不完整”换弹动画。如果弹匣已空，让游戏选用“_partial”结尾的动画。
STE00001439	NPC可以获得弹壳
STE00001440	NPC开火时可以获得弹壳。
STE00001441	溺水消耗行动点数
STE00001442	溺水时先消耗行动点数，之后再受到伤害。
STE00001443	更快地进入开锁菜单
STE00001444	加速进入开锁菜单的动画。
STE00001445	阻止滚轮影响后台窗口
STE00001446	阻止鼠标滚轮影响NV之外的其它窗口。
STE00001447	添加物品时显示图标
STE00001448	在“物品已添加”消息中显示物品的图标（如果有的话），而不是通用的礼物盒图标（你需要一个图标替换mod，否则图标会不对齐）。
STE00001449	装备武器时允许武器快捷键
STE00001450	切换武器的过程中允许使用武器快捷键。
STE00001451	显示最近的未发现地点
STE00001452	在地图上显示距离最近的未发现地点。
STE00001453	在地图上显示
STE00001454	在罗盘或地图上显示距离最近的未发现地点。
STE00001455	在罗盘上显示
STE00001456	在罗盘上显示距离最近的未发现地点。
STE00001457	武器上下轮换快捷键
STE00001458	用手柄方向键的左/右轮换绑定快捷键的武器。
STE00001459	修理需要武器技能
STE00001460	修理技能小于武器技能需求时，禁止修理。比如要修一个需要为75能量武器技能的武器，就需要75点修理。
STE00001461	最大VATS距离设为武器距离
STE00001462	用武器的最大距离决定VATS的最大距离，比如用狙击枪的VATS距离将大于9毫米手枪。
STE00001463	选取目标的最小距离。
STE00001464	最大距离
STE00001465	选取目标的最大距离。
STE00001466	武器距离乘数
STE00001467	应用于武器最大距离的乘数。
STE00001468	降低玩家痛苦音效频率
STE00001469	设定玩家痛苦音效的最小播放间隔。
STE00001470	间隔（毫秒）
STE00001471	两次痛苦音效之间的最小间隔。
STE00001472	NPC光照更频繁更新
STE00001473	更频繁地计算角色的光照等级（用于计算潜行），间隔太短时可能略微恶化游戏性能。
STE00001474	探测时间间隔
STE00001475	探测值更新的时间间隔，原版为3秒。
STE00001476	地图朝鼠标放大
STE00001477	在本地和世界地图放大时，以鼠标位置而不是以屏幕中点为中心。
STE00001478	开锁菜单键盘移动
STE00001479	用左右移动控制发夹，跳跃和前后旋转螺丝刀。
STE00001480	基础速率
STE00001481	发夹左右运动的基础速率。
STE00001482	Shift速率乘数
STE00001483	按住shift时的速率乘数。
STE00001484	Ctrl速率乘数
STE00001485	按住ctrl时的速率乘数。
STE00001486	保存游戏不关闭暂停菜单
STE00001487	保存游戏后不关闭暂停菜单。
STE00001488	容器菜单全部存放快捷键
STE00001489	按住shift将所有可见的物品（没有被分量/菜单搜索等排除的物品）从左侧存放到当前容器。
STE00001490	全部存放标签
STE00001491	按住shift时将“全部拿取”替换为“全部存放”。
STE00001492	容器全部拿取后不关闭菜单
STE00001493	容器全部拿取后不关闭菜单。
STE00001494	拿取全部确认
STE00001495	从容器中拿取全部物品时，弹出确认消息。
STE00001496	显示消息的最小物品数
STE00001497	超过这个数量的物品才显示提示。
STE00001498	确认提示文本
STE00001499	确认提示中显示的文本。
STE00001500	瘟神只打爆命中的肢体
STE00001501	瘟神不再打爆没有命中的肢体。原版中有一个随机的可能，射击NPC躯干时其肢体会全部移除。
STE00001502	解绑快捷键
STE00001503	同一槽位再次绑定已绑定的物品，将解除绑定。
STE00001504	配方菜单排序
STE00001505	配方菜单排序。
STE00001506	排序模式
STE00001507	可制作的优先
STE00001508	可制作的优先，且按字母
STE00001509	达到技能需求的
STE00001510	时间倍率影响装弹音效
STE00001511	根据游戏时间倍率缩放装弹音效的音调与时长。
STE00001512	移除淬毒确认
STE00001513	给武器淬毒时无需确认，将警告信息显示为角落消息。
STE00001514	拿NPC武器不附带弹药
STE00001515	拿走NPC武器时不获得额外弹药。原版游戏中，在下次读档前拿走NPC武器，你会根据弹匣大小获得随机数量的弹药。
STE00001516	退出游戏无需确认
STE00001517	在主菜单点退出游戏时无需确认。
STE00001518	活体解剖显示减伤
STE00001519	活体解剖特长也可以显示减伤（DR），移除小数点部分。也可以选择隐藏免伤/减伤。
STE00001520	满血显示血条
STE00001521	NPC满血时也显示血条。
STE00001522	升级时预览特长
STE00001523	升级但没有特长点时，也显示菜单以便预览。
STE00001524	给地点放置标记
STE00001525	地图菜单右键，在鼠标悬浮的地点创建地图标记。
STE00001526	影响本地地图
STE00001527	本地地图中的标签居中在门处。
STE00001528	被抓后也能扒窃
STE00001529	允许继续扒窃抓到过你的NPC。
STE00001530	装弹时隐藏准星
STE00001531	装弹时隐藏准星。
STE00001532	击杀镜头中隐藏准星
STE00001533	击杀镜头中隐藏准星。
STE00001534	击杀镜头中隐藏血条
STE00001535	击杀镜头中隐藏血条。
STE00001536	HUD跟随观景相机旋转
STE00001537	按住视角键旋转观景相机时，罗盘也转动。
STE00001538	HUD显示武器名称
STE00001539	在行动点数条上显示装备的武器名称。在“menus/prefabs/lStewieAl/WeaponNameLabel.xml”中编辑。
STE00001540	收起的武器也显示
STE00001541	显示收起的武器名称。
STE00001542	切换武器时瞬间切换名称
STE00001543	切换武器时瞬间切换名称。
STE00001544	淡入时间
STE00001545	标签淡入时间（毫秒）。
STE00001546	显示时间
STE00001547	标签显示的时间（毫秒）。
STE00001548	淡出时间
STE00001549	标签淡出时间（毫秒）。
STE00001550	压缩控制台重复消息
STE00001551	连续的相同控制台输出压缩为一行，并标注数量。
STE00001552	禁用哔哔小子闲置动画
STE00001553	禁用哔哔小子闲置动画（用于左右摇晃）。原版动画文件为Characters/male/IdleAnims/1stPPip-BoyWaver.kf等。
STE00001554	存档按角色划分
STE00001555	在存档/读档菜单按角色划分不同存档，便于索引。在menus/prefabs/lStewieAl/SaveCharacterSelector.xml中编辑。
STE00001556	未筛选提示
STE00001557	存档/读档菜单中未开启筛选时，显示的提示。
STE00001558	腿部残疾时禁用快速旅行
STE00001559	腿部残疾时禁用快速旅行。
STE00001560	腿部残疾时尝试快速旅行的提示。
STE00001561	已装备武器按快捷键收起
STE00001562	已装备的武器，再按快捷键时收起或掏出，而不是脱下。
STE00001563	不要收起武器
STE00001564	已装备武器再按快捷键无事发生。
STE00001565	禁止工作台外修理武器
STE00001566	禁止工作台外修理武器。
STE00001567	增强种族菜单
STE00001568	允许使用鼠标右键或手柄Y键平移相机，并提高最小缩放距离。
STE00001569	禁用玩家移动
STE00001570	在种族菜单中禁用玩家角色的动画（摇晃等）。
STE00001571	X轴平移速率
STE00001572	缩放按右键沿X轴平移的速率。
STE00001573	Y轴平移速率
STE00001574	缩放按右键沿Y轴平移的速率。
STE00001575	地图标记显示派系名称
STE00001576	在地名下显示派系名称，如（清泉镇-中立）。
STE00001577	无声望时隐藏
STE00001578	如果玩家在该派系无声望，不显示声望。
STE00001579	容器内右键返回上一个分类
STE00001580	在容器、交易、配方菜单中，右键返回上一个分类。
STE00001581	打印非法BSFadeNode
STE00001582	禁用“[Tweaks] Invalid BSFadeNode Detected - Linked Obj ID: %08X”警告。如果你是一个mod作者，建议保持开启，提醒你你的哪个模型是坏的。这个设置可以在[Tweaks]下写上bInvalidBSFadeNodePrints=0来关闭。
STE00001583	无声望时隐藏声望页面
STE00001584	无声望时隐藏声望页面（主要为TTW设计）。
STE00001585	显示激活任务的笔记时显示所有已开始任务的笔记
STE00001586	“显示激活任务的笔记”按钮会显示所有已开始的未完成任务的笔记。
STE00001587	交易中隐藏绑定快捷键的物品
STE00001588	交易中隐藏绑定快捷键的物品。
STE00001589	容器中隐藏绑定快捷键的物品
STE00001590	容器中隐藏绑定快捷键的物品。
STE00001591	电脑中使用数字快捷键
STE00001592	在电脑菜单中使用数字0-9快捷键选择选项。
STE00001593	显示数字序号
STE00001594	在菜单选项前添加数字序号。
STE00001595	显示技能书效果
STE00001596	在哔哔小子中可以查看技能书效果。
STE00001597	效果前缀
STE00001598	在{技能}+1前显示的前缀。
STE00001599	自动继续游戏
STE00001600	进入开始菜单时自动继续游戏。
STE00001601	杂项统计排序
STE00001602	给统计菜单的杂项页面排序。
STE00001603	原版内容按字母，mod内容不排序
STE00001604	按数值
STE00001605	按字母/值为0的排最后
STE00001606	在同伴库存中显示全部拿走
STE00001607	在同伴库存中显示全部拿走按钮。
STE00001608	禁用灌木丛音效
STE00001609	禁用穿过灌木丛时的音效。
STE00001610	同步容器分类
STE00001611	像辐射4中那样，在容器左右半边同步分类选择。
STE00001612	拿走分类中最后一件物品后不自动切换分类
STE00001613	拿走分类中最后一件物品后不自动切换分类。
STE00001614	随机击杀镜头模式
STE00001615	随机选择电影式或玩家视角击杀镜头。
STE00001616	如果目标已死则不损坏近战武器
STE00001617	近战攻击已死NPC时，不减少武器耐久度。
STE00001618	开锁和破解消息显示当前技能
STE00001619	在“你需要X点技能破解这个终端”消息中显示玩家当前技能。
STE00001620	开锁消息
STE00001621	破解消息
STE00001622	玩家死亡时不播放武器掉落音效
STE00001623	玩家死亡时不播放武器掉落音效。
STE00001624	按攻击键时开关手柄
STE00001625	当按手柄攻击键时切换到手柄，点击鼠标左键时切换到键鼠。
STE00001626	禁用手柄已连接提示
STE00001627	禁用手柄已连接提示。
STE00001628	攀爬陡坡
STE00001629	调整行走/跳跃/自动行走的最大角度。原版限制为47度。
STE00001630	最大行走角度
STE00001631	最大行走角度（度为单位）。
STE00001632	最大跳跃角度
STE00001633	最大跳跃角度（度为单位）。
STE00001634	最大自动行走角度
STE00001635	最大自动行走角度（度为单位）。
STE00001636	截图快捷键
STE00001637	允许修改默认截图快捷键（默认为Print Scrn）
STE00001638	键位
STE00001639	哔哔小子状态快捷键
STE00001640	修改哔哔小子状态快捷键（默认F1）
STE00001641	哔哔小子物品快捷键
STE00001642	修改哔哔小子物品快捷键（默认F2）
STE00001643	哔哔小子数据快捷键
STE00001644	修改哔哔小子数据快捷键（默认F3）
STE00001645	VATS确认键
STE00001646	修改VATS确认键（默认E）
STE00001647	控制台键
STE00001648	修改控制台按键（默认~）
STE00001649	退出到主菜单快捷键
STE00001650	退出到主菜单的快捷键。
STE00001651	退出游戏快捷键
STE00001652	退出游戏快捷键。
STE00001653	关闭碰撞箱快捷键
STE00001654	关闭玩家碰撞箱的快捷键。
STE00001655	开关哔哔小子灯光快捷键
STE00001656	开关哔哔小子灯光的快捷键，如果启用了bAddNightVisionToggle，也开关瞄准镜的夜视效果。
STE00001657	收起武器快捷键
STE00001658	收起当前武器，禁用按住装弹键收起武器的功能。
STE00001659	打开任务快捷键
STE00001660	游戏中打开任务页面的快捷键，如在哔哔小子菜单中则按J切换页面。
STE00001661	打开电台快捷键
STE00001662	游戏中打开电台页面的快捷键，如在哔哔小子菜单中则按P切换页面。
STE00001663	电台音量减小快捷键
STE00001664	游戏中减小电台音量的快捷键。
STE00001665	电台音量增大快捷键
STE00001666	游戏中增大电台音量的快捷键。
STE00001667	开关菜单快捷键
STE00001668	开关所有菜单可见性的快捷键（和ToggleMenus指令一样）。
STE00001669	开关真正机瞄快捷键
STE00001670	开关真正机瞄模式。
STE00001671	开关准星快捷键
STE00001672	开关准星快捷键。
STE00001673	打开本地地图快捷键
STE00001674	游戏中打开哔哔小子本地地图的快捷键，如在哔哔小子菜单中则按N切换页面。
STE00001675	切换瞄准节点
STE00001676	对拥有辅助瞄准镜的武器，切换瞄准节点。切换武器时重置。
STE00001677	仅瞄准时
STE00001678	不瞄准时快捷键无效。
STE00001679	开关潜行指示快捷键
STE00001680	开关潜行指示快捷键。
STE00001681	丢弃已装备武器快捷键
STE00001682	丢弃已装备武器快捷键。
STE00001683	开关平滑镜头快捷键
STE00001684	开关电影式镜头，平滑鼠标/手柄运动。
STE00001685	瞄准时禁用
STE00001686	电台下一个快捷键
STE00001687	切换到下一个电台。
STE00001688	电台上一个快捷键
STE00001689	切换到上一个电台。
STE00001690	电台跳过歌曲快捷键
STE00001691	跳过电台中的当前歌曲或话题。
STE00001692	打开地图快捷键
STE00001693	游戏中打开哔哔小子世界地图的快捷键，如在哔哔小子菜单中则按M切换页面。
STE00001694	在室内显示本地地图
STE00001695	在室内打开本地地图而非世界地图。
STE00001696	反复互动键
STE00001697	按住时反复触发互动键
STE00001698	只拿走物品
STE00001699	按住时只拿走物品（不开门、不和NPC对话等）。
STE00001700	隐藏HUD快捷键
STE00001701	隐藏主HUD的各种元素。
STE00001702	隐藏罗盘/生命值
STE00001703	隐藏弹药/行动点数
STE00001704	隐藏硬核需求
STE00001705	隐藏潜行指示
STE00001706	默认隐藏
STE00001707	读档时默认隐藏HUD。
STE00001708	装备上一个武器快捷键
STE00001709	装备上一个用过的武器。
STE00001710	上一个用过的武器排除投掷武器。
STE00001711	鼠标滚轮支持
STE00001712	用鼠标滚轮切换武器。
STE00001713	忽略无伤害武器
STE00001714	忽略没有投射物的非近战武器。
STE00001715	角色最大等级
STE00001716	设定玩家的最大等级，禁用DLC硬编码的+5上限。
STE00001717	等级
STE00001718	最大玩家等级（1-65535）。
STE00001719	特长点数修正
STE00001720	在特长菜单可以选择更多特长（和每隔几级选择一次特长的iLevelsPerPerk设定不同）。
STE00001721	每级可选特长
STE00001722	特长选择菜单可分配的点数。
STE00001723	物品维修列表预览
STE00001724	按住ALT和打开修理菜单时，显示什么物品能用来修理当前武器/护甲。
STE00001725	按钮标签
STE00001726	按住键位时显示的按钮标签。
STE00001727	力量决定爆炸击倒概率
STE00001728	用力量而非敏捷决定爆炸时不被击倒的概率（影响NPC和玩家）。
STE00001729	鼠标滚轮切换绑定武器
STE00001730	用鼠标滚轮切换绑定了快捷键的武器。
STE00001731	反转滚轮
STE00001732	反转滚轮方向。
STE00001733	SPECIAL决定技能上限
STE00001734	SPECIAL点数决定技能点最大上限。[CRLF]技能上限 = min(iSkillCap, fSkillBase + (special值 * fSPECIALMult) + 幸运 * fLuckMult)[CRLF]力量 - 近战武器[CRLF]感知 - 能量武器，爆破，开锁[CRLF]耐力 - 大型枪械，生存，徒手[CRLF]魅力 - 交易，口才[CRLF]智力 - 医疗，修理，科学[CRLF]敏捷 - 枪械，潜行
STE00001735	技能上限
STE00001736	任意技能的上限。
STE00001737	技能基础值
STE00001738	SPECIAL修正之前的基础技能。
STE00001739	每点SPECIAL提供的技能点
STE00001740	每点SPECIAL增加的技能点。
STE00001741	每点幸运增加的技能点
STE00001742	每点幸运增加的技能点。
STE00001743	战斗中奔跑射击消耗行动点数
STE00001744	只在战斗中应用fActionPointsRunAndGunMult。
STE00001745	解除地雷时直接拾取
STE00001746	解除地雷后直接拾取爆炸物。
STE00001747	暴击率无视开火速率
STE00001748	自动武器的暴击率不再除以开火速率。
STE00001749	修理列表中隐藏绑定物品
STE00001750	哔哔小子修理列表中隐藏绑定快捷键的物品。
STE00001751	状态菜单中显示效果剩余时间
STE00001752	状态菜单中显示效果剩余时间（有专名的效果除外，如“疯狂”或“休息良好”）。
STE00001753	显示为秒
STE00001754	剩余时间显示为秒。
STE00001755	在HUD上显示弹药全名
STE00001756	在HUD上显示弹药全名。需要一个UI mod配合，不然会和耐久度条重叠。
STE00001757	使用哔哔小子中的名称
STE00001758	使用弹药简称而非全名。
STE00001759	循环装填武器逐个换弹
STE00001760	循环装填的武器需要按N次换弹键装N发弹药。
STE00001761	装填队列最大长度
STE00001762	连按换弹键设定的装填队列的最大长度，设为0无上限。
STE00001763	每按一次换弹键在装填队列中加入几发弹药。
STE00001764	禁用玩家残疾动画
STE00001765	禁用玩家肢体残疾时的动画。
STE00001766	控制台输出包含时间戳
STE00001767	控制台消息中包含时间戳。
STE00001768	时间戳格式
STE00001769	小时-分钟-秒-毫秒
STE00001770	缩放玩家近战攻击范围
STE00001771	缩放玩家近战攻击范围。
STE00001772	范围乘数
STE00001773	近战武器范围乘数。
STE00001774	最小范围
STE00001775	最小范围，设为0时没有最小。
STE00001776	最大范围
STE00001777	最大范围，设为0时没有最大。
STE00001778	玩家标记高度指示
STE00001779	如果玩家放置的标记在另一个Cell中，指示其高度是高于还是低于玩家位置。
STE00001780	使用门图标
STE00001781	对门使用glow_hud_compass_pc_marker_door.dds图标。
STE00001782	不锁定遭遇区等级
STE00001783	不锁定遭遇区的等级。原版游戏中去过的地牢会永远把敌人和物资的等级锁定在当时的玩家等级。开启这个调整后去过的地牢和没去过的将不会有等级差别。
STE00001784	切换容器分类时滚动到顶部
STE00001785	切换容器/交易界面分类时滚动到顶部。
STE00001786	更精确的辐射计
STE00001787	显示辐射时精确到更多小数位。
STE00001788	格式
STE00001789	辐射计文本格式，支持0-9位小数，如%.1f, %.2f等。
STE00001790	瞄准时掏出武器
STE00001791	瞄准时自动掏出武器。
STE00001792	库存中指示不同弹药
STE00001793	当你持有不同种类弹药时，在库存中显示弹药数量后加一个加号。
STE00001794	开火时装弹
STE00001795	允许开火动画播放时装弹。
STE00001796	修理影响制作耐久度
STE00001797	制作的物品耐久度受修理技能影响。
STE00001798	缩放爆炸摇晃
STE00001799	缩放爆炸造成的镜头/HUD摇晃。
STE00001800	镜头摇晃乘数
STE00001801	镜头摇晃乘数。
STE00001802	HUD摇晃乘数
STE00001803	HUD摇晃乘数。
STE00001804	在地图上标记附近地点
STE00001805	在哔哔小子地图上永久揭露附近的地点（就像有NPC给你地图标记时那样）。
STE00001806	半径
STE00001807	添加地图标记的范围半径。如果你想让出现在罗盘上的地点都被标记，设为iMapMarkerVisibleDistance的取值（默认20000）。
STE00001808	禁止修理后偷回瓶盖
STE00001809	修理支付的瓶盖会放入商人容器而不是随身库存。
STE00001810	商人无容器则摧毁瓶盖
STE00001811	如果商人没有绑定的容器，摧毁瓶盖。否则放入随时库存。
STE00001812	禁用NPC评论
STE00001813	当你碰倒物体、看着锁住的容器时，禁用NPC的评论。
STE00001814	禁用评论标签
STE00001815	16进制标签的总和。如0x880会禁用碰倒物体和看着锁住的容器。详见readme文档。
STE00001816	同伴地图显示使用地点字体
STE00001817	同伴名称显示在地图上时，使用和地点名称相同的字体。原版字体被硬编码为font 2。
STE00001818	从队列中移除已死NPC的残疾消息
STE00001819	从队列中移除已死NPC的残疾消息。
STE00001820	持有密码笔记时，对终端显示“使用密码”
STE00001821	持有密码笔记时，对终端显示“使用密码”。已经解锁过的终端可以加一个已解锁标记。
STE00001822	提示字符
STE00001823	你已有终端密码的笔记时提示什么字符，[已锁-提示字符]。
STE00001824	隐藏已读笔记
STE00001825	笔记菜单中隐藏已读。
STE00001826	爆炸推力方向修复
STE00001827	爆炸会把目标从爆炸处推开，而不是以创造爆炸的角色的为中心。这可以让你用爆炸把自己弹开。
STE00001828	出售超过商人钱数时显示总价
STE00001829	出售物品总价超过商人钱数时显示总价。
STE00001830	允许满血时使用治疗物品
STE00001831	允许满血时使用治疗针、超级治疗针。肢体健康时可以使用医疗包。
STE00001832	治疗针
STE00001833	超级治疗针。
STE00001834	医疗包
STE00001835	数量菜单显示价格
STE00001836	交易选择数量时显示相应的总价。
STE00001837	数量菜单显示重量
STE00001838	交易选择数量时显示相应的总重量。
STE00001839	击杀挑战来源武器修复
STE00001840	记录最近对NPC造成伤害的武器，而不是当前装备的武器来计算挑战。使手雷击杀挑战能正确完成。注意：如果武器脚本中直接调用Kill指令，不计入挑战。
STE00001841	隐藏禁止快速旅行消息
STE00001842	点击尚未发现的地点的地图标记时，不显示sNoFastTravelUndiscovered消息。
STE00001843	播放取消音效
STE00001844	尝试点击尚未发现的地点的地图标记时，播放UIMenuCancel音效。
STE00001845	单独的水平灵敏度
STE00001846	使用单独的滑条调整水平和竖直方向的灵敏度。
STE00001847	爆炸不会推动可搜刮物品
STE00001848	爆炸不会推动可搜刮物品。
STE00001849	可见的卡住投掷物不会刷新
STE00001850	视线内卡住的投掷物不会刷没。
STE00001851	对话中保持武器可见
STE00001852	对话中保持玩家武器可见。
STE00001853	NPC可扔掉激活的手雷
STE00001854	致残/击杀正在扔雷的NPC会让他们就地扔下手雷。
STE00001855	潜行时允许不蓄力攻击
STE00001856	近战/徒手的潜行攻击可以不蓄力——需要单独的动画。
STE00001857	潜行蓄力攻击静音
STE00001858	潜行时近战/徒手蓄力攻击，玩家不再战吼。
STE00001859	排雷需要技能
STE00001860	基于武器的技能需求，地雷有概率解除失败或立即爆炸。失败时有概率爆炸。[CRLF]公式为：解除概率 = fDisarmMult * (玩家技能 + 感知 - 5) * 100.0F / 技能需求[CRLF]爆炸概率 = fExplodeMult * (技能需求 - 玩家技能 + (5 - 幸运)) * 2
STE00001861	爆炸乘数
STE00001862	爆炸概率公式中的fExplodeMult。
STE00001863	解除乘数
STE00001864	解除概率公式中的fDisarmMult。
STE00001865	收起武器时改变视角
STE00001866	掏出武器时切到第一人称，收起武器时切到第三人称。
STE00001867	格挡时蓄力攻击
STE00001868	正在格挡时可以无延迟触发蓄力攻击。
STE00001869	仅格挡时可以蓄力攻击
STE00001870	只允许格挡状态下蓄力攻击。
STE00001871	选中不可用电台
STE00001872	允许选中当前不可用的电台，以便进入信号范围后收听。
STE00001873	有电台杂音时降低歌曲音量
STE00001874	当处于电台信号边缘、出现杂音时，降低歌曲音量。
STE00001875	存档记住歌曲进度
STE00001876	读档时继续上一次的歌曲播放进度，而不是从头开始。
STE00001877	武器受击特效
STE00001878	装备/收起的武器被击中时，生成火花特效并播放音效。
STE00001879	爆炸半径伤害加成
STE00001880	爆炸半径的内圈30%造成完整伤害，外圈20%造成最小伤害。
STE00001881	内圈半径
STE00001882	造成完整伤害的内圈半径。
STE00001883	外圈半径伤害
STE00001884	在外圈造成的伤害。
STE00001885	伤害影响玩家。
STE00001886	光束和武器解绑
STE00001887	转身时，武器的光束类投射物不会跟着枪口转动。
STE00001888	更平滑的手柄瞄准
STE00001889	大幅平滑化右摇杆的死区曲线。[CRLF]推荐配合bDisableControllerDeadzones。
STE00001890	允许绑定同一快捷键
STE00001891	在设置菜单中允许绑定多个控制到同一键位。原版中尝试这样做会交换键位。
STE00001892	腿部残疾缩放跳跃高度
STE00001893	腿部残疾缩放跳跃高度。
STE00001894	单腿乘数
STE00001895	一条腿残疾时的乘数。
STE00001896	双腿乘数
STE00001897	哔哔小子页面快捷键不关闭哔哔小子
STE00001898	哔哔小子页面快捷键（F1/F2/F3）不关闭哔哔小子。
STE00001899	属性菜单显示技能/SPECIAL修正
STE00001900	在修正的正负号处显示具体数值，显示超过10的SPECIAL或超过100的技能。强烈推荐VUI+。
STE00001901	显示超出上限的数值
STE00001902	显示超过10的SPECIAL或超过100的技能。
STE00001903	致命打击也算致残挑战
STE00001904	致命打击也算入致残/击倒敌人的挑战。
STE00001905	无弹药时装弹切换弹药种类
STE00001906	无弹药时装弹切换弹药种类，读档时如果无弹药也切换。
STE00001907	自定义终端淡出时间
STE00001908	自定义用键盘/手柄退出终端时菜单的淡出时间。
STE00001909	淡出时间
STE00001910	用键盘/手柄退出终端时菜单的淡出时间。
STE00001911	主菜单继续游戏显示存档图标
STE00001912	鼠标放在主菜单的“继续游戏”时，显示存档的预览图。
STE00001913	进入VATS不会掏出武器
STE00001914	武器收起时进入VATS，在选择目标之前不会自动掏出。
STE00001915	动力装甲移除屏幕血迹
STE00001916	如果玩家受击部位穿着动力甲，不显示屏幕血迹。
STE00001917	动力装甲缩放肢体伤害
STE00001918	玩家和NPC穿着动力甲时会缩放受到的肢体伤害。
STE00001919	头部缩放
STE00001920	穿着动力甲头盔时头部伤害的缩放。
STE00001921	肢体缩放
STE00001922	穿着动力甲时肢体伤害的缩放。
STE00001923	模式
STE00001924	NPC
STE00001925	玩家
STE00001926	全部
STE00001927	禁止命中收起的武器
STE00001928	投射物会穿过NPC收起的武器。
STE00001929	禁止击中掏出的武器
STE00001930	投射物会忽略掏出的武器（禁止缴械）。
STE00001931	允许在VATS中命中
STE00001932	允许在VATS中命中武器。
STE00001933	隐藏任务物品的重量和价值
STE00001934	在哔哔小子中隐藏任务物品和钥匙的重量及价值。
STE00001935	NPC能听见地雷爆炸
STE00001936	地雷爆炸时向周围NPC触发警报。
STE00001937	肢体残疾时下落播放痛苦音效
STE00001938	肢体残疾时下落播放痛苦音效。
STE00001939	高度阈值
STE00001940	某一条腿残疾时，超过一定下落高度就播放痛苦音效和屏幕特效。
STE00001941	终端中已读笔记变灰
STE00001942	终端中已读的笔记变灰（这个设置不是回溯性的）。
STE00001943	库存中可用弹药置顶
STE00001944	哔哔小子库存中把可装备的弹药置顶。和yUI/ySI不兼容。
STE00001945	隐藏获得瓶盖消息
STE00001946	隐藏瓶盖的物品已添加消息。
STE00001947	溅射伤害触发瘟神
STE00001948	投射物的溅射伤害可以触发瘟神。
STE00001949	免费狂野废土
STE00001950	可以不花费特质点选择狂野废土。
STE00001951	反转相机X轴
STE00001952	反转相机X轴运动。
STE00001953	清除玩家附近的标记
STE00001954	玩家到达附近时，移除放置的地图标记。
STE00001955	距离
STE00001956	移除标记所需的距离。
STE00001957	轻手轻脚影响同伴
STE00001958	轻手轻脚特长影响同伴。
STE00001959	VATS行动点消耗包括装弹
STE00001960	如果完成后续VATS动作需要装弹，计入装弹消耗的行动点数（fActionPointsReload）。
STE00001961	技能高时跳过开锁
STE00001962	技能足够高时跳过开锁小游戏。
STE00001963	奖励缩放
STE00001964	基于开锁技能等级缩放原版经验获取。
STE00001965	差值
STE00001966	需要多少额外技能才自动开锁。
STE00001967	多线程破解菜单
STE00001968	破解小游戏多线程初始化词汇，减少进入时的卡顿。
STE00001969	标记笔记为未读
STE00001970	右键点击笔记标为未读。
STE00001971	自定义弹出消息图标
STE00001972	自定义弹出消息图标。
STE00001973	辐射增加
STE00001974	辐射减少
STE00001975	辐射病
STE00001976	无辐射病
STE00001977	脱水增加
STE00001978	脱水减少
STE00001979	脱水病
STE00001980	无脱水病
STE00001981	饥饿增加
STE00001982	饥饿减少
STE00001983	饥饿病
STE00001984	无饥饿病
STE00001985	困倦增加
STE00001986	困倦减少
STE00001987	困倦病
STE00001988	无困倦病
STE00001989	药物上瘾
STE00001990	进入Cell时不会播放断肢音效
STE00001991	进入Cell时不会播放身体部位爆炸的音效。
STE00001992	本地地图上区分室内/室外门
STE00001993	给通往室外的门换一个不同的图标。
STE00001994	挑战菜单图标
STE00001995	在哔哔小子挑战菜单中使用图标（需要一个添加图标的mod）。
STE00001996	暂停全息磁带
STE00001997	点击当前播放的全息磁带会暂停，双击则重播。
STE00001998	在对话菜单中暂停
STE00001999	对话菜单中暂停全息磁带。
STE00002000	增强天气
STE00002001	短距离快速旅行时天气不变。
STE00002002	天气改变的快速旅行距离阈值
STE00002003	天气可改变所需的最小快速旅行距离。
STE00002004	罗盘显示地点名称
STE00002005	显示视线方向最近地点的名称。
STE00002006	隐藏未发现地点的名称
STE00002007	是否隐藏未发现地点的名称。
STE00002008	显示距离
STE00002009	标记显示的距离。
STE00002010	关闭
STE00002011	米
STE00002012	英尺
STE00002013	最大角度
STE00002014	显示地点名称的最大角度。
STE00002015	角度偏置
STE00002016	调整不居中的地点图标的角度偏置。
STE00002017	延迟
STE00002018	延迟多少秒再显示地点名称。
STE00002019	显示玩家标记
STE00002020	显示到玩家放置的地图标记的距离。
STE00002021	查看玩家放置的地图标记时显示的名称。
STE00002022	缩放灰烬堆尺寸
STE00002023	根据被杀目标的尺寸缩放灰烬堆的尺寸。注意，某些生物如肿头蝇的边界尺寸很大，这会影响它们的灰烬堆尺寸。
STE00002024	最小缩放
STE00002025	灰烬堆的最小缩放。
STE00002026	最大缩放
STE00002027	灰烬堆的最大缩放。
STE00002028	在VATS中选中投射物
STE00002029	允许在VATS中选中投射物。命中率只受距离和玩家技能影响，与投射物的可见性无关。
STE00002030	允许选中地雷
STE00002031	从主菜单快速读档
STE00002032	可以在主菜单使用快速读档快捷键。
STE00002033	在Cell改变时显示任务目标
STE00002034	在Cell改变时显示任务目标。
STE00002035	最小间隔
STE00002036	一定时间（秒）内不再显示任务目标。
STE00002037	接触式地雷
STE00002038	地雷被踩到时瞬间爆炸。
STE00002039	允许自动武器开火时卡壳
STE00002040	允许自动武器开火时卡壳。原版只有第一发有可能卡壳。注意，你需要编辑fWeaponConditionJam1/fWeaponConditionJam2等设置来加上卡壳概率。
STE00002041	点击退出加载画面
STE00002042	需要手动点击退出加载画面。
STE00002043	加载完成时隐藏加载轮
STE00002044	加载完成时隐藏加载轮。
STE00002045	仅读档时
STE00002046	快速旅行/进出房间时不需要点击退出加载画面。
STE00002047	消息菜单中隐藏鼠标
STE00002048	弹出消息框中隐藏鼠标。
STE00002049	概率性击杀镜头
STE00002050	杀死战斗中的最后一个目标时，有概率播放电影式/玩家视角击杀镜头。
STE00002051	概率
STE00002052	播放电影式/玩家视角击杀镜头的百分比概率。
STE00002053	任务更新提示在菜单中可见
STE00002054	任务/地点已添加的提示在哔哔小子和破解菜单中，以及在坐下时也可见。
STE00002055	跳过读档确认
STE00002056	读档无需点击确认。
STE00002057	仅主菜单
STE00002058	仅在主菜单读档时无需确认。
STE00002059	武器耐久标签颜色
STE00002060	给武器耐久标签加上颜色。
STE00002061	闪烁阈值
STE00002062	标签开始闪烁的耐久度阈值。
STE00002063	颜色阈值
STE00002064	标签上色的耐久度阈值。
STE00002065	护甲耐久标签
STE00002066	在HUD上加入耐久标签。
STE00002067	护甲标签
STE00002068	护甲耐久条旁显示的标签。
STE00002069	武器标签
STE00002070	武器耐久条旁显示的标签（留空则使用原版字符）。
STE00002071	可见性阈值
STE00002072	标签变为可见的耐久阈值（设为0不可见）。
STE00002073	标签X轴位移
STE00002074	沿X轴移动标签。
STE00002075	标签Y轴位移
STE00002076	沿Y轴移动标签。
STE00002077	沿用武器位置
STE00002078	没装备武器时，护甲标签显示在武器标签的位置。
STE00002079	和武器耐久对齐
STE00002080	装备不同种类弹药时，使用武器标签的X轴位置。
STE00002081	移动弹药种类标签
STE00002082	将弹药种类标签移到弹药数量下面。
STE00002083	护甲免伤时不溅血
STE00002084	护甲完全减免伤害时不产生溅血效果。
STE00002085	敌人血条显示血量加成
STE00002086	在敌人血条中显示血量加成效果（如壮大灵）。
STE00002087	在当前位置放置地图标记快捷键
STE00002088	在玩家当前位置放置地图标记的快捷键。
STE00002089	放置地图标记时显示的消息，留空不显示。
STE00002090	音效
STE00002091	放置地图标记时播放的音效的Editor ID，留空不播放。
STE00002092	在椅子上睡觉
STE00002093	在椅子上等待时可以睡觉。
STE00002094	睡觉/等待滑条显示睡醒时间
STE00002095	睡觉/等待滑条显示睡醒后的时间，而不是睡眠时长。
STE00002096	致残不缴械NPC
STE00002097	NPC胳膊残疾时不会丢下武器。
STE00002098	读档时保持摔落高度
STE00002099	读档时不重置摔落高度。
STE00002100	救起失去意识同伴
STE00002101	使用治疗针救起失去意识的同伴。
STE00002102	提示
STE00002103	鼠标放在失去意识的同伴身上时显示的提示。
STE00002104	失去意识时间
STE00002105	同伴保持击倒状态的时间。设为0时使用原版的fEssentialDeathTime设置。
STE00002106	改变Cell时救起同伴
STE00002107	玩家进入不同Cell时自动救起同伴。
STE00002108	心跳音效淡出
STE00002109	心跳音效的音量逐渐淡出，受伤时重置。
STE00002110	持续时间
STE00002111	音效淡出的时间（秒）。
STE00002112	应用于音量的缓动函数
STE00002113	应用于音量的缓动函数（参考easing.net)。
STE00002114	无
STE00002115	正弦缓出
STE00002116	圆形缓出
STE00002117	正弦缓入缓出
STE00002118	圆形缓入缓出
STE00002119	四次缓出
STE00002120	四次缓入缓出
STE00002121	立方缓出
STE00002122	护甲音效播放立体声
STE00002123	第三人称时，用立体声播放护甲摩擦音效。
STE00002124	哔哔小子修理菜单排序
STE00002125	按字母排序哔哔小子修理菜单，和被修物品相同的物品排在开头。
STE00002126	排序模式
STE00002127	价值/重量
STE00002128	和被修物品相同的优先
STE00002129	是否优先显示和被修物品相同的物品。
STE00002130	哔哔小子内禁用隐身效果
STE00002131	打开哔哔小子时，禁用隐身小子等带来的隐身效果。
STE00002132	交易时显示瓶盖变化
STE00002133	显示交易完成后玩家/商人的最终瓶盖数量。
STE00002134	文本
STE00002135	显示{当前->最终}瓶盖。
STE00002136	亮度
STE00002137	显示最终瓶盖数的文本亮度。
STE00002138	同伴不使用弹药
STE00002139	同伴不使用弹药。
STE00002140	弹壳获取修复
STE00002141	一次开火消耗多发弹药的武器，可能获得多发弹壳。
STE00002142	升级时重新分配技能点
STE00002143	允许升级菜单中重新分配所有技能点。
STE00002144	在修理菜单中使用武器修理工具
STE00002145	在修理菜单中使用武器修理工具。
STE00002146	修理文本
STE00002147	当你仅有武器修理工具可用时，将“修理”文本替换为新文本。
STE00002148	力量影响所有投掷物距离
STE00002149	fThrowingStrengthPenalty设置现在也影响手雷和地雷。
STE00002150	记住地图位置
STE00002151	地图菜单中记住上次查看的地点。
STE00002152	跟随存档
STE00002153	地图菜单的记忆跟随存档。
STE00002154	地图居中快捷键
STE00002155	地图菜单中按键居中。
STE00002156	缓动时间
STE00002157	居中移动所需的时间（毫秒）。
STE00002158	居中移动使用的缓动函数（参见easings.net）。
STE00002159	地图地点显示距离
STE00002160	地图菜单中显示到鼠标悬停地点的距离。
STE00002161	显示模式
STE00002162	显示模式。
STE00002163	现实时间
STE00002164	游戏时间
STE00002165	时间乘数
STE00002166	应用于显示的时间的乘数。如果你觉得时间不准确就修改这个（例如，你可能使用冲刺mod，经常在路上冲刺）。
STE00002167	距离乘数
STE00002168	应用于显示的距离的乘数。如果你觉得距离不真实就修改这个。
STE00002169	交易影响修理花费
STE00002170	根据你的交易技能和特长修正，缩放NPC修理服务的费用。
STE00002171	基础花费
STE00002172	基础花费。
STE00002173	花费乘数
STE00002174	每点交易技能降低的话费。
STE00002175	最小花费乘数
STE00002176	最小乘数。
STE00002177	容器中显示已装备的弹药
STE00002178	容器中显示已装备的弹药，有代表已装备的方块标记。
STE00002179	转移物品时考虑同伴负重上限
STE00002180	转移物品的最大数量受同伴负重上限限制。
STE00002181	在对话中显示配音笔记
STE00002182	显示对话文本中的配音笔记，如{经过沉思}。（配音笔记未汉化）
STE00002183	近战打击特效跟随目标
STE00002184	让近战攻击造成的血迹跟随目标，而不是浮在空中。
STE00002185	发现地点角落提示
STE00002186	像辐射3中那样把发现地点变成角落提示。
STE00002187	种族菜单允许女性使用胡须
STE00002188	种族菜单允许女性使用胡须。
STE00002189	控制台打印存档新增mod
STE00002190	读档时在控制台中打印新增的mod。
STE00002191	自定义发现地点音效
STE00002192	自定义发现地点音效。
STE00002193	音效的Editor ID
STE00002194	发现地点时播放音效的Editor ID。
STE00002195	VATS中允许选中玩家的投射物
STE00002196	允许在VATS中瞄准玩家生成的投射物。
STE00002197	21点中显示手牌总点数
STE00002198	在21点中显示手牌总点数。
STE00002199	配方菜单中的分类大写
STE00002200	配方菜单中的分类名称大写。
STE00002201	拳击武器攻速受特长影响
STE00002202	允许攻速特长影响徒手拳击武器。
STE00002203	长按键后滚动加速
STE00002204	长按某键后再菜单中鼠标滚轮滚动更快。
STE00002205	乘数应用前的延迟时间
STE00002206	速率乘数
STE00002207	应用于滚动速率的乘数。
STE00002208	另一种延迟
STE00002209	应用第二个乘数之前的延迟秒数。
STE00002210	另一种速率乘数
STE00002211	VATS中缴械后取消
STE00002212	VATS中瞄准NPC武器时，若成功缴械，则取消后续攻击。
STE00002213	半自动射击队列
STE00002214	如果当前击发还没完成的一定时间内，再次扣下扳机，将下一发加入队列等待。
STE00002215	动画结束前的队列等待时间
STE00002216	武器开火动画结束前的多少时间（秒）内将下一发加入等待。原版为0.5秒。
STE00002217	动画“Attack”键值前的队列等待时间
STE00002218	武器开火动画“a: key”之前的多少时间（秒）内将下一发加入等待。原版为0秒（这不是特性）。
STE00002219	杂项页面显示大篷车扑克牌
STE00002220	在容器和交易界面的杂项页面显示大篷车扑克牌。
STE00002221	字幕显示说话人名称
STE00002222	字幕显示说话人名称。
STE00002223	特长显示来源mod
STE00002224	在特长菜单显示特长的来源mod。
STE00002225	前缀
STE00002226	mod名称前缀。
STE00002227	开锁记住转动角度
STE00002228	发夹坏掉时，不重置已转过的角度。
STE00002229	NPC肢体受摔落伤害
STE00002230	NPC肢体受摔落伤害。
STE00002231	摔死触发肢解
STE00002232	角色摔死时可以触发肢解。
STE00002233	手柄扳机死区
STE00002234	自定义手柄左右扳机的死区。
STE00002235	左扳机死区
STE00002236	左扳机死区（0-255）
STE00002237	右扳机死区
STE00002238	右扳机死区（0-255）
STE00002239	扩大开锁成功范围
STE00002240	扩大开锁成功范围到屏幕边缘。
STE00002241	容器超重指示
STE00002242	如果全部拿取会超重，在容器显示提示。
STE00002243	禁用同伴脚步声
STE00002244	不播放同伴的脚步声。
STE00002245	安装武器配件需要技能
STE00002246	不满足武器技能需求时不能安装配件。
STE00002247	动力甲隔绝辐射
STE00002248	穿着全套动力甲时不受辐射。
STE00002249	切换哔哔小子页面时手柄振动
STE00002250	切换哔哔小子页面时手柄振动。
STE00002251	瞄准手持的爆炸物
STE00002252	允许引爆NPC装备的（玩家不可用）爆炸物，如鬼人的气罐炸弹。
STE00002253	塞雷需要武器技能
STE00002254	不满足武器技能需求时不能给NPC塞雷。
STE00002255	显示物品效果总量
STE00002256	哔哔小子中显示物品效果总量，如回血+26（3s）->回血+78（26x3s）。
STE00002257	禁用库存中右键丢弃
STE00002258	哔哔小子中右键点击物品不会丢弃。
STE00002259	快捷键装备无音效
STE00002260	快捷键装备/卸下武器时无音效。
STE00002261	同伴物品不损耗
STE00002262	同伴的物品不受损耗。
STE00002263	自动解锁终端
STE00002264	科学技能足够高时跳过破解小游戏。
STE00002265	装弹时禁用武器快捷键
STE00002266	装弹时禁用武器快捷键。
STE00002267	时间流速影响小游戏
STE00002268	小游戏内时间也受全局时间乘数影响。
STE00002269	水源显示减少的脱水值
STE00002270	看着水源时显示其能减少的脱水值。
STE00002271	按住shift时才显示。
STE00002272	在钥匙和肢体子菜单按Tab关闭哔哔小子
STE00002273	在钥匙和肢体子菜单按Tab关闭哔哔小子。
STE00002274	地图菜单召唤同伴
STE00002275	地图中点击同伴将他们召唤到身边。
STE00002276	召唤全部文本
STE00002277	当你有多个同伴时，全部召唤按钮显示的文本。
STE00002278	允许召唤失去意识的同伴
STE00002279	允许召唤失去意识的同伴。
STE00002280	耐力缩放最小摔落高度
STE00002281	根据耐力缩放触发摔落伤害所需的最小高度。公式：fJumpFallHeightMin * (1 + (fBaseBonus + (耐力 - 5) * fEnduranceMult))
STE00002282	基础奖励
STE00002283	基础高度乘数奖励。
STE00002284	耐力乘数
STE00002285	超过5的每点耐力提供的高度乘数。
STE00002286	按跳跃向上游泳
STE00002287	在水下按跳跃时向上游泳。
STE00002288	速率乘数
STE00002289	上下移动的速率。
STE00002290	按自动行走上浮
STE00002291	开启自动行走时，自动上浮。
STE00002292	护甲导致下沉
STE00002293	护甲太重时玩家下沉。
STE00002294	重甲下沉率
STE00002295	中甲下沉率
STE00002296	轻甲下沉率
STE00002297	无甲下沉率
STE00002298	状态菜单显示声望的正负部分
STE00002299	状态菜单显示声望的正负部分。
STE00002300	显示百分比
STE00002301	将声望值显示为最大值的百分比。
STE00002302	正面声望
STE00002303	正面声望数据的名字。
STE00002304	负面声望
STE00002305	负面声望数据的名字。
STE00002306	全部修理需确认
STE00002307	修理菜单中点击“全部修理”时需确认。
STE00002308	价格阈值
STE00002309	总价格小于阈值时无需确认。
STE00002310	确认信息
STE00002311	防止NPC上瘾
STE00002312	防止NPC进入上瘾状态。
STE00002313	移除对话放大
STE00002314	进入对话时镜头不放大。
STE00002315	分离酒类效果
STE00002316	允许不同的酒效果分开叠加。
STE00002317	无敌模式下不卡壳
STE00002318	无敌模式下玩家武器不卡壳。
STE00002319	缩放武器音量
STE00002320	缩放玩家/NPC武器开火音量。
STE00002321	玩家音量
STE00002322	玩家开火音量缩放。
STE00002323	NPC音量
STE00002324	NPC开火音量缩放。
STE00002325	可破坏物爆炸指示
STE00002326	在手雷指示中显示爆炸的可破坏物。
STE00002327	VATS中忽略非爆炸投掷物
STE00002328	VATS中不可选中非爆炸投掷物。
STE00002329	睡觉回复的最小时间
STE00002330	在无主床上睡觉时回复生命所需的最小时间。
STE00002331	最小时间
STE00002332	玩家回复生命所需的最小睡眠时间。
STE00002333	杂项统计考虑最小时间
STE00002334	只有超过最小时间的睡眠会被计入杂项统计的“总睡眠时间”中。
STE00002335	电影式击杀镜头中聚焦命中位置
STE00002336	在非VATS的电影式击杀镜头中聚焦命中的身体部位。
STE00002337	缩放电台音量
STE00002338	分别缩放电台音乐和对话的音量。
STE00002339	音乐缩放
STE00002340	电台音乐音量的缩放。
STE00002341	对话缩放
STE00002342	电台对话音量的缩放。
STE00002343	VATS投掷物考虑目标可见性
STE00002344	（非手雷）的投掷物命中率考虑目标身体部位的可见性。
STE00002345	VATS不跟随死亡目标
STE00002346	一旦目标死亡，VATS镜头就不再朝其转向。
STE00002347	暂停菜单帮助按钮替换为控制台
STE00002348	暂停菜单帮助按钮替换为控制台按钮。
STE00002349	自动阅读笔记
STE00002350	笔记从对话、容器或交易中加入玩家库存后，自动打开笔记菜单。需要Book Menu Restored模组。
STE00002351	支持全息磁带
STE00002352	（对话结束后）自动播放全息磁带。
STE00002353	全息磁带确认消息中显示标题
STE00002354	全息磁带确认消息框中显示的文本（留空则跳过消息框）。
STE00002355	玩家仇恨优先
STE00002356	敌人优先攻击玩家而非同伴。
STE00002357	战斗开始时切换到玩家的概率
STE00002358	战斗开始时目标从同伴切换到玩家的概率。
STE00002359	战斗中切换到玩家的概率
STE00002360	战斗中时目标从同伴切换到玩家的概率。
STE00002361	考虑玩家被探测值
STE00002362	需要玩家被探测值达到一定程度才切换目标为玩家。
STE00002363	标牌技能用粗体显示
STE00002364	状态菜单中用粗体显示玩家的标牌技能。
STE00002365	HUD罗盘最大刻度数
STE00002366	设置罗盘能显示的最大NPC数量，该设置会覆盖原版gamesetting，并允许超出原版上限10个。
STE00002367	罗盘显示的最大NPC数量
STE00002368	自定义日期格式
STE00002369	在哔哔小子、睡觉、等待菜单中显示自定义的日期格式。
STE00002370	日期格式
STE00002371	月日年
STE00002372	日月年
STE00002373	年月日
STE00002374	恢复删减的门锁音效
STE00002375	和锁着且无法打开的门互动时播放未使用的DRSLocked音效。
STE00002376	优先按来源mod排序，按字母
STE00002377	在哔哔小子中显示
STE00002378	在哔哔小子中显示mod名称。
STE00002379	对话菜单中显示Topic ID
STE00002380	对话菜单中显示话题（Topic）的Editor ID。
STE00002381	其他角色可受辐射
STE00002382	其他角色现在可受辐射影响，之前只有玩家和生物才受影响。
STE00002383	应用辐射阶段
STE00002384	辐射病的不同阶段适用于所有对象，而不仅是玩家。
STE00002385	辐射造成电台杂音
STE00002386	在辐射区域中哔哔小子电台会产生杂音。[CRLF]信号强度在0到100之间。[CRLF]公式：信号强度 -= fStaticMult * 辐射等级
STE00002387	辐射乘数
STE00002388	辐射乘数。
STE00002389	无
STE00002390	“烹制”手雷
STE00002391	按住投掷缩短手雷爆炸的时间。
STE00002392	按住不延长手雷距离
STE00002393	按住时投掷不会延长距离。
STE00002394	过度“烹制”手雷直接爆炸
STE00002395	过度“烹制”的手雷会在手中直接爆炸。
STE00002396	最小爆炸时间
STE00002397	手雷扔出后爆炸所需的最小时间。
STE00002398	“烹制”音效
STE00002399	“烹制”手雷时每秒播放的音效。
STE00002400	倒计时
STE00002401	倒计时最后三秒时播放音效。
STE00002402	最后一秒音效ID
STE00002403	使用倒计时功能时，最后一秒播放的音效的Editor ID。
STE00002404	双重跳跃
STE00002405	允许在半空中跳跃。
STE00002406	最大多重跳跃
STE00002407	最多额外跳跃几次。
STE00002408	半空跳跃高度缩放
STE00002409	缩放半空中跳跃的高度。
STE00002410	半空中跳跃消耗的行动点数。
STE00002411	跳跃音效
STE00002412	半空中跳跃时播放的音效。
STE00002413	跳跃计数延迟
STE00002414	开始下落后多少时间（秒），初始跳跃不再计入最大多重跳跃。
STE00002415	半空计时
STE00002416	记住下落高度
STE00002417	半空中再跳跃时，不重置已计入摔落伤害的高度。
STE00002418	需要动力甲
STE00002419	需要动力甲（躯干部分）才能多重跳跃。
STE00002420	需要特长
STE00002421	指定一个特长的Editor ID，需要该特长才能多重跳跃。
STE00002422	菜单搜索
STE00002423	按Ctrl+F在各种菜单中搜索。
STE00002424	加入地图菜单
STE00002425	在地图菜单中加入搜索（本地地图，世界地图，任务，笔记，挑战和电台）。
STE00002426	加入库存菜单
STE00002427	加入库存菜单（哔哔小子）。
STE00002428	加入状态菜单
STE00002429	加入状态菜单（效果，技能，特长，声望，杂项统计）。
STE00002430	加入交易菜单
STE00002431	加入交易菜单。
STE00002432	加入容器菜单
STE00002433	加入容器菜单。
STE00002434	加入升级菜单
STE00002435	加入升级菜单。
STE00002436	加入配方菜单
STE00002437	加入配方菜单。
STE00002438	加入存档/读档菜单
STE00002439	加入存档/读档菜单。
STE00002440	关闭搜索时移除筛选条件
STE00002441	关闭搜索时刷新菜单（如果你想用键盘快捷键浏览已筛选的菜单，关闭这个选项）。
STE00002442	重开搜索时清除输入
STE00002443	重开搜索框时清除输入的字符，如果开启了“关闭搜索时移除筛选条件”则强制开启。
STE00002444	任务搜索包含目标
STE00002445	允许搜索任务目标中的文本。
STE00002446	任务搜索包含已完成目标
STE00002447	如果开启了“任务搜索包含目标”，允许搜索已完成任务目标中的文本。
STE00002448	存档管理器
STE00002449	自动存档可以存入多个存档槽，可选每隔几次就存一个正式存档。
STE00002450	读取当前存档快捷键
STE00002451	按快捷键读取当前载入的存档（就像玩家死亡时那样）。
STE00002452	创建存档快捷键
STE00002453	创建一个正式存档的快捷键。
STE00002454	新增编号存档快捷键
STE00002455	按快捷键创建一个新的编号存档，如邮差-Save 1，邮差-Save 2……
STE00002456	最大存档槽
STE00002457	最多有多少编号存档，满了后会从最早的存档开始覆盖。
STE00002458	自动存档计时
STE00002459	每隔多少秒自动存档。
STE00002460	最大自动存档数
STE00002461	自动存档槽数量，满了后从最早的开始覆盖。
STE00002462	周期性创建正式存档
STE00002463	自动存档槽满后，创建一个有名称的正式存档。
STE00002464	不显示自动存档消息
STE00002465	隐藏mod和原版的自动存档消息。
STE00002466	发现地点时存档
STE00002467	发现地点时自动存档。
STE00002468	任务完成时存档
STE00002469	任务完成时自动存档。
STE00002470	退出游戏时存档
STE00002471	退出游戏时自动存档。
STE00002472	成功扒窃时存档
STE00002473	成功扒窃后关闭容器菜单时自动存档。
STE00002474	制作物品时存档
STE00002475	制作物品后关闭配方菜单时自动存档。
STE00002476	升级前存档
STE00002477	升级菜单显示前自动存档。
STE00002478	最小自动存档间隔
STE00002479	一定时间（秒）内不再自动存档，影响原版和定时自动存档。
STE00002480	使用新存档槽间隔
STE00002481	一定时间（秒）内的存档覆盖到同一个存档槽。
STE00002482	战斗中不自动存档
STE00002483	战斗中（[危险]状态下）禁用定时自动存档，战斗结束后0-8秒内触发存档。
STE00002484	无敌模式中不自动存档
STE00002485	开启无敌模式时不自动存档。
STE00002486	禁用脚本存档
STE00002487	禁用脚本内的强制存档指令（SaveGame，ForceSave，AutoSave，SystemSave）。不影响原版自动存档机制，如进入Cell时的自动存档，使用其他设置改变这些。
STE00002488	暂停菜单添加快速存档按钮
STE00002489	暂停菜单中的“继续游戏”替换为创建一个编号存档的按钮。
STE00002490	平滑机瞄相机
STE00002491	在未瞄准和机瞄之间内插动画。
STE00002492	瞄准状态切换时间
STE00002493	瞄准状态镜头切换需要的时间（毫秒）。
STE00002494	WASD菜单操作
STE00002495	使用WASD浏览菜单，按空格确认——和菜单内快捷键冲突时不生效。推荐使用VUI+并开启“WASD Compatible”选项。
STE00002496	总允许使用WASD
STE00002497	总允许使用WASD，忽略WASD+E的XML菜单快捷键。
STE00002498	重复WASD操作
STE00002499	按住WASD时重复操作，像方向键一样。
STE00002500	空格不关闭容器
STE00002501	按空格不会关闭容器。
STE00002502	库存选中项总是可见
STE00002503	在库存中用键盘使用物品时，选中指示不消失。
STE00002504	容器默认选中右侧
STE00002505	打开容器菜单时，默认选中右侧。
STE00002506	按shift缩放地图放大速率
STE00002507	按住shift时缩放放大速率。
STE00002508	按住shift缩放容器方向键
STE00002509	按住shift缩放在容器菜单内按方向键滚动的速率。
STE00002510	Shift缩放鼠标滚轮
STE00002511	按住shift在所有菜单中使鼠标滚轮加速4倍。
STE00002512	地图菜单WASD
STE00002513	按住alt在地图菜单中使用WASD移动，按上/下放大。
STE00002514	地图菜单WASD居中光标
STE00002515	按WASD时使选择光标居中。
STE00002516	按E选中
STE00002517	按“E”选中，类似菜单中的空格。
STE00002518	按Tab返回库存
STE00002519	在武器配件和修理菜单中按tab返回库存而非关闭哔哔小子。
STE00002520	列表滚动循环
STE00002521	在容器顶部/底部按上/下会滚动到底部/顶部。
STE00002522	自动高亮主菜单继续游戏按钮
STE00002523	在主菜单时自动选中高亮“继续游戏”。
STE00002524	无
STE00002525	内联原版函数
STE00002526	优化原版游戏中最常用或最耗时的函数，以加快存档/读档速度并提升整体性能。若你使用 “New Vegas Tick Fix”，请确保版本为 v9.6 或更高。
STE00002527	杂项
STE00002528	一般内联。
STE00002529	寻路
STE00002530	寻路内联。
STE00002531	存档/读档
STE00002532	存档/读档内联。
STE00002533	菜单
STE00002534	UI内联。
STE00002535	类型转换
STE00002536	类型转换内联。
STE00002537	角色与进程
STE00002538	角色及其进程相关的内联函数。
STE00002539	音频
STE00002540	音频内联。
STE00002541	脚本
STE00002542	脚本-引擎内联。
STE00002543	渲染
STE00002544	渲染内联。
