STE00000001	内联纯函数
STE00000002	战斗中不使用 PipBoy
STE00000003	针对不同场景优化最频繁/最昂贵的函数，以减少保存/加载时间并提高整体性能。如果你使用了 'New Vegas Tick Fix' 确保已更新到 v9.6 及以上版本。
STE00000004	修复
STE00000005	取消截图时弹出提示
STE00000006	战斗中AP不足，无法使用 PipBoy
STE00000007	文件...已创建”的弹出提示
STE00000008	生活质量改进
STE00000009	打印到控制台
STE00000010	截图弹出提示
STE00000011	将截图创建消息打印到控制台
STE00000012	取消善恶值提示
STE00000013	阻止善恶值相关的音效和消息
STE00000014	移除恶行提示
STE00000015	善行提示
STE00000016	移除恶行音效
STE00000017	移除善行消息
STE00000018	移除善行音效
STE00000019	数字输入
STE00000020	重复音效忽略间隔
STE00000021	在指定时间内（毫秒）阻止恶行音效的重复播放。
STE00000022	消息/音效的最小增长值
STE00000023	如果善恶值增长低于此值，则忽略善恶消息和音效。
STE00000024	消息/音效的最小减少值
STE00000025	如果善恶值减少低于此值，忽略善恶消息和音效。
STE00000026	无残废/致命消息
STE00000027	阻止目标显示残废/致命击中弹出框。
STE00000028	移除致命
STE00000029	移除残废-致命消息
STE00000030	移除致命击中消息
STE00000031	移除残废
STE00000032	移除残废目标肢体消息
STE00000033	瞄准时奔跑
STE00000034	移除瞄准时关联的移动惩罚。
STE00000035	游戏玩法
STE00000036	近战格挡时
STE00000037	瞄准速度
STE00000038	移除近战格挡的惩罚。
STE00000039	瞄准时（铁瞄）
STE00000040	移除铁瞄时的惩罚。
STE00000041	无音频失真
STE00000042	移除面具和对讲机角色的音频失真效果。
STE00000043	杂项
STE00000044	油炸
STE00000045	音频失真
STE00000046	将失真效果应用到所有声音，而不仅仅是戴面具的NPC。
STE00000047	滚轮操作不改变视角
STE00000048	缩放（滚轮操作）时停止视角切换。
STE00000049	第一/第三人称视角
STE00000050	滚轮视角切换
STE00000051	阻止滚轮操作时从第一人称切换到第三人称视角。
STE00000052	第三人称/第一人称视角
STE00000053	阻止滚轮操作时从第三人称切换到第一人称视角。
STE00000054	更快的睡眠等待时间
STE00000055	自定义睡眠/等待菜单中小时之间的延迟时间。
STE00000056	等待时间
STE00000057	睡眠/等待
STE00000058	每小时之间的间隔时间，以毫秒为单位。
STE00000059	不随时间比例缩放
STE00000060	使等待时间不受当前时间比例（如sgtm命令）影响。
STE00000061	战斗中禁用PipBoy
STE00000062	在战斗中禁用PipBoy的使用。
STE00000063	战斗
STE00000064	显示角落消息
STE00000065	启用角落消息，如“战斗中禁用PipBoy”或“没有足够的AP在战斗中使用PipBoy”。
STE00000066	允许使用行动点数使用PipBoy
STE00000067	允许使用PipBoy消耗“AP成本”行动点数。
STE00000068	AP消耗
STE00000069	消耗的行动点数。
STE00000070	行动点不足信息
STE00000071	不允许信息
STE00000072	跳跃消耗AP
STE00000073	使跳跃消耗行动点。
STE00000074	消耗的行动点数。
STE00000075	AP不足时跳跃
STE00000076	如果禁用，只有在拥有足够AP时才能跳跃。
STE00000077	合并战斗后经验条
STE00000078	战斗结束后再显示经验条弹窗
STE00000079	战斗后延迟时间
STE00000080	战斗经验
STE00000081	战斗结束后显示经验信息的延迟时间
STE00000082	无技能标签
STE00000083	隐藏对话选项中的[技能]、[对话]、[交易]等标签
STE00000084	移除红色高亮
STE00000085	移除技能检查失败时对话选项的红色边框
STE00000086	添加百分比符号
STE00000087	在TTW基于百分比的对话检查（如[对话20%] -> [对话%]）中显示百分比符号
STE00000088	移除[成功]和[失败]
STE00000089	移除响应中的[成功]和[失败]
STE00000090	对话中隐藏经验条弹窗
STE00000091	隐藏对话中获得的经验条弹窗
STE00000092	隐藏杂项统计和挑战弹窗
STE00000093	隐藏统计菜单和挑战更新角落消息中的“对话成功”和“对话失败”。
STE00000094	标签移除模式
STE00000095	不要移除技能标签
STE00000096	保留技能标签，例如“[对话24/50] 无论什么。”
STE00000097	移除整个技能标签
STE00000098	移除整个标签，例如“无论什么。”
STE00000099	保留技能但移除数字
STE00000100	移除数字但保留技能可见，例如“[对话] 无论什么。”
STE00000101	移动惩罚
STE00000102	为玩家向后移动或瞄准时增加可配置的移动惩罚。
STE00000103	更慢的后退
STE00000104	左后方
STE00000105	右后方
STE00000106	左前方
STE00000107	右前方
STE00000108	近战格挡
STE00000109	武器瞄准
STE00000110	单人硬核特性
STE00000111	启用单独的硬核特性开关，与游戏的硬核设置分开。
STE00000112	弹药重量
STE00000113	硬核调整
STE00000114	必要同伴
STE00000115	当同伴生命值归零时，使他们昏迷而非死亡。
STE00000116	睡眠治疗
STE00000117	不会影响玩家自己的床铺睡眠，因为这是脚本效果。
STE00000118	《辐射76》负重
STE00000119	在负重过重时，允许消耗动作点数奔跑和跳跃。
STE00000120	动作点消耗
STE00000121	负重过重
STE00000122	每间隔消耗的动作点数量。
STE00000123	动作点消耗间隔
STE00000124	动作点消耗速率（毫秒为单位）。
STE00000125	跳跃动作点消耗
STE00000126	跳跃所需的动作点数。
STE00000127	在负重过重时，允许使用0动作点跳跃。
STE00000128	移除负重提示消息
STE00000129	移除“你负重过重，无法奔跑！”的提示信息。
STE00000130	允许在动作点不足时奔跑。
STE00000131	在负重过重时，允许使用0动作点奔跑。
STE00000132	基于重量的动作点消耗。
STE00000133	根据负重程度调整动作点消耗，即 iAPDrainCost * 当前重量/最大重量，所以携带两倍最大重量会使动作点消耗翻倍。
STE00000134	负重过重时的奔跑速度倍数。
STE00000135	负重奔跑时的速度倍数。
STE00000136	进入VATS消耗动作点。
STE00000137	进入VATS增加动作点惩罚。
STE00000138	进入VATS的动作点消耗。
STE00000139	进入VATS所需的动作点数量。
STE00000140	没有足够的动作点无法进入VATS。
STE00000141	如果没有足够的动作点来开火当前武器，会阻止进入VATS。
STE00000142	只失败
STE00000143	只有在找不到目标时才扣除动作点。
STE00000144	只有没有目标
STE00000145	进入VATS时不扣除动作点，如果在没有选择目标时退出VATS时才扣除。
STE00000146	保存管理器
STE00000147	使用增量保存槽进行自动保存，可选每轮进行完整保存。
STE00000148	快捷键
STE00000149	加载当前保存键
STE00000150	快捷键，用于加载已加载的保存（就像玩家死亡一样）。
STE00000151	创建保存键
STE00000152	快捷键，用于创建命名的保存。
STE00000153	增量保存键
STE00000154	信使 - 保存1，信使 - 保存2...
STE00000155	最大增量保存数
STE00000156	增量保存槽的数量，当达到最大槽位时，将从槽位0开始重写。
STE00000157	自动保存计时器
STE00000158	定时自动保存之间的延迟，以秒为单位。
STE00000159	最大自动保存
STE00000160	自动保存槽的数量，当达到最大槽位时，将从槽位0开始重写。
STE00000161	定期全保存
STE00000162	每当达到最大槽位时，创建一个命名的保存。
STE00000163	无自动保存提示
STE00000164	隐藏模组和原版的自动保存提示。
STE00000165	在“位置发现”时保存
STE00000166	发现位置时自动保存。
STE00000167	在“任务完成”时保存。
STE00000168	任务完成后自动保存。
STE00000169	游戏退出时保存。
STE00000170	游戏退出时自动保存。
STE00000171	扒手成功逃脱时保存
STE00000172	扒窃后关闭容器菜单未被抓时自动保存
STE00000173	制作物品时保存
STE00000174	制作完物品后关闭配方菜单时自动保存
STE00000175	升级前保存
STE00000176	在显示升级菜单前自动保存
STE00000177	最小自动保存间隔
STE00000178	防止每间隔少于这个时间（秒）进行自动保存 - 影响普通和定时自动保存
STE00000179	增量保存槽切换间隔
STE00000180	只有在上次保存后过了这个时间（秒），才会增加增量保存槽；例如，设置为60秒，同一槽位在0-60秒内保存的所有内容将彼此覆盖 - 超过这个时间后，会使用新的槽位。
STE00000181	战斗中禁用自动保存
STE00000182	在战斗中禁用定时自动保存（[危险]），战斗结束后0-8秒内会进行保存。
STE00000183	神模式中禁用自动保存
STE00000184	启用神模式时禁用定时自动保存。
STE00000185	禁用脚本保存
STE00000186	阻止脚本通过SaveGame、ForceSave、AutoSave和SystemSave命令保存游戏 - 不影响普通自动保存，如进入细胞或使用设置菜单进行保存。
STE00000187	添加暂停菜单快速保存按钮
STE00000188	将暂停菜单的“继续”按钮替换为创建增量保存的按钮。
STE00000189	禁用Alt+Tab暂停
STE00000190	阻止游戏在Alt+Tab时显示暂停菜单，建议与OneTweak的“后台活动”选项配合使用，以便在Alt+Tab时保持游戏运行。
STE00000191	瞄准时跳跃
STE00000192	允许在瞄准或格挡时跳跃。
STE00000193	空中快速旅行
STE00000194	允许在空中快速移动。
STE00000195	无经验值弹窗
STE00000196	停止经验值弹出和相关声音。
STE00000197	击杀
STE00000198	禁用经验值提示
STE00000199	禁用击杀时的经验值弹窗
STE00000200	探索地点
STE00000201	禁用探索地点时的经验值弹窗
STE00000202	奖励经验值命令
STE00000203	禁用使用奖励经验值命令时的经验值弹窗。
STE00000204	对话挑战
STE00000205	禁用成功完成对话检查时的经验值弹窗。
STE00000206	黑客攻击
STE00000207	禁用黑客攻击终端时的经验值弹窗。
STE00000208	开锁
STE00000209	禁用成功开锁时的经验值弹窗。
STE00000210	拆卸地雷
STE00000211	禁用成功拆卸地雷时的经验值弹窗。
STE00000212	更佳自动行走
STE00000213	向左或向右移动不会取消自动行走（使用Q键）。
STE00000214	允许向后自动行走
STE00000215	更佳自动行走
STE00000216	允许在向后移动时开始自动行走，从而实现向后自动行走（作弊功能）
STE00000217	作弊开锁菜单
STE00000218	在所有开锁菜单上显示调试开锁菜单（作弊功能）
STE00000219	作弊
STE00000220	Alt+Tab时不会显示 Pip-Boy
STE00000221	按住Alt键时，不会显示 Pip-Boy
STE00000222	取消“演员已昏迷”提示
STE00000223	停止显示“演员已昏迷”的消息
STE00000224	手动重新装填
STE00000225	阻止玩家在弹匣空时自动装填。
STE00000226	自动重新装填的弹匣容量阈值
STE00000227	如果武器的弹匣容量小于这个值，当弹药剩余为0时，会自动重新装填。
STE00000228	捡起弹药时不自动装填
STE00000229	捡起弹药且武器空仓时，不会自动装填。
STE00000230	空弹匣时不显示射击动画
STE00000231	如果弹匣空，不会播放射击动画。
STE00000232	自动武器播放空弹匣声音
STE00000233	当自动武器的弹匣空了时播放空弹匣声音。
STE00000234	仅适用于自动武器
STE00000235	仅手动重新装填自动武器。半自动武器会继续自动装填。
STE00000236	空仓开火时自动装填
STE00000237	尝试空弹匣开火时自动装填
STE00000238	NPC对话换行暂停
STE00000239	对话时需要点击切换到下一行，以便阅读内容。
STE00000240	WASD菜单控制
STE00000241	允许在菜单中使用WASD键，空格键确认操作 - 如果与菜单绑定键冲突，将无法使用。推荐配合VUI+和'WASD兼容'选项使用。
STE00000242	菜单
STE00000243	旧版WASD菜单
STE00000244	WASD菜单
STE00000245	即使与原版键绑定冲突，也让WASD按钮始终作为箭头键操作。
STE00000246	始终启用WASD
STE00000247	忽略WASD+E XML菜单快捷键，始终允许WASD移动键。
STE00000248	重复WASD键
STE00000249	按住WASD键会重复动作，就像箭头键一样。
STE00000250	空格键不关闭容器
STE00000251	阻止空格键关闭容器。
STE00000252	始终显示库存选择
STE00000253	阻止使用键盘输入激活项目时库存选择消失。
STE00000254	容器默认位于右侧
STE00000255	打开容器菜单时，选择默认位于右侧。
STE00000256	按Shift键调整地图缩放速度。
STE00000257	按住Shift键调整缩放速度。
STE00000258	按Shift键调整容器箭头键的移动速度。
STE00000259	按住Shift键调整容器中箭头键的滚动速度。
STE00000260	Shift键调整鼠标滚轮
STE00000261	按住Shift键，所有菜单的鼠标滚轮滚动速度增加4倍。
STE00000262	地图菜单WASD
STE00000263	按住Alt键，WASD可以移动地图菜单，上下滚动放大/缩小。
STE00000264	地图菜单WASD使准星位于中央。
STE00000265	使用地图菜单WASD将选择准星重置到屏幕中心。
STE00000266	用"E"键选择
STE00000267	让"E"键在菜单中像空格键一样工作。
STE00000268	Tab键返回到物品栏
STE00000269	让Tab键在武器mod和维修菜单中返回到物品栏，而不是关闭PipBoy。
STE00000270	列表滚动环绕
STE00000271	在容器顶部/底部时，向上/下按会跳转到底部/顶部。
STE00000272	自动高亮主菜单继续按钮
STE00000273	在主菜单中自动高亮显示'继续'选项。
STE00000274	隐藏敌人在罗盘上
STE00000275	从罗盘上隐藏敌人的标记。
STE00000276	显示正在开火的敌人
STE00000277	罗盘
STE00000278	在罗盘上显示正在开火的敌人（即进行攻击动画的敌人）
STE00000279	装备破损物品
STE00000280	允许装备破损物品（以便使用武器修复套件或服装技能加成进行修复）。
STE00000281	VATS忽略同伴
STE00000282	阻止VATS对准同伴。
STE00000283	仅战斗模式
STE00000284	VATS忽略同伴
STE00000285	在非战斗状态下允许VATS目标锁定同伴
STE00000286	开锁后不显示容器
STE00000287	使用开锁工具或钥匙打开时，阻止自动显示容器菜单。
STE00000288	更换电池时保持PipBoy屏幕常亮
STE00000289	进入室外区域时，PipBoy屏幕不会自动熄灭
STE00000290	如果是白天则关闭屏幕
STE00000291	PipBoy屏幕切换时关闭
STE00000292	仅在日出至日落期间进入室外时关闭PipBoy屏幕。
STE00000293	开锁时使用鼠标
STE00000294	允许在开锁时使用左键旋转（除默认的WASD外）。
STE00000295	取消黑客尝试延迟
STE00000296	移除黑客尝试之间的延迟（等同于将游戏设置iHackingRetryMilliseconds设为0）。
STE00000297	负重状态下跳跃
STE00000298	允许在负重状态下跳跃。
STE00000299	取消赌场最高下注
STE00000300	移除赌场的最大下注限制，超出1500的金额将以500为单位增加（默认为100）。
STE00000301	快速保存菜单关闭
STE00000302	移除使用暂停菜单保存时的硬编码3秒关闭延迟。
STE00000303	取消任务失败提示
STE00000304	停止在任务失败时显示“任务失败”。
STE00000305	仅在开始时显示
STE00000306	取消任务失败
STE00000307	显示“任务失败”，但仅当任务已开始时。
STE00000308	取消“地点发现”提示
STE00000309	停止显示“地点发现”
STE00000310	取消获得弹壳
STE00000311	停止射击时获得玩家弹壳
STE00000312	更快的黑客过渡
STE00000313	黑客成功后减少2.5秒的延迟。
STE00000314	保留轮盘赌下注金额
STE00000315	玩轮盘赌后不要将下注金额重置为1。
STE00000316	控制台数字小键盘支持
STE00000317	为控制台添加对数字小键盘按钮/*-+., enter和0-9的支持。
STE00000318	允许在动画播放时激活
STE00000319	允许在开火、装填、跳跃、落地等动作中激活 - 这意味着你可以在一边开始装填，打开门，然后在另一边完成装填。
STE00000320	未访问室内指示器
STE00000321	在指向未访问室内区域（如“酒馆门 * ”）的门的激活提示后添加一个星号。
STE00000322	为未命名的未访问单元格命名
STE00000323	未访问单元格指示器
STE00000324	对未访问的单元格隐藏名称，例如“通往...的门”
STE00000325	显示重生的单元格
STE00000326	在通往已重生单元格的门的激活提示后添加一个加号。
STE00000327	显示已访问的单元格
STE00000328	在已访问的单元格上显示星号，而不是未访问的
STE00000329	跳过玩家死亡视角热键
STE00000330	添加一个热键（左Alt或控制器上的Back）以立即结束玩家死亡视角。
STE00000331	描述性标记添加消息
STE00000332	在“标记添加”弹出框中添加标记位置名称。
STE00000333	VATS忽略不可见目标
STE00000334	在VATS中禁止针对不可见敌人进行瞄准。
STE00000335	移除下载按钮
STE00000336	从主菜单中移除无用的下载按钮。
STE00000337	隐藏未标记地图位置
STE00000338	只有在地图上被标记时，才在指南针上显示未访问的位置。
STE00000339	指南针NPC高度指示器
STE00000340	Data/Textures/Interface/HUD/glow_ hud_ tick_ mark_ above.dds 和 '/glow_ hud_ tick_ mark_ below.dds'）。
STE00000341	高度阈值
STE00000342	指南针高度指示器
STE00000343	在使用自定义图标前，NPC与玩家之间的距离。
STE00000344	指南针任务高度指示器
STE00000345	使用自定义图标显示任务标记是高于还是低于玩家。
STE00000346	基于与玩家距离的指南针NPC透明度
STE00000347	根据与玩家的距离渐隐指南针NPC标记，使用游戏设置fSneakMaxDistance和fSneakExteriorDistanceMult。
STE00000348	基于位置距离的指南针透明度
STE00000349	根据与玩家的距离渐隐指南针位置标记。
STE00000350	禁用指南针边缘淡化效果。
STE00000351	禁用指南针右边缘图标上的透明度效果。
STE00000352	技能满级时隐藏技能书。
STE00000353	如果技能等级已是满级，阻止消耗书籍。
STE00000354	取消最小同伴地图距离
STE00000355	移除世界地图上显示同伴的最小距离。
STE00000356	地图显示昏迷的同伴
STE00000357	地图上以红色显示昏迷的同伴。
STE00000358	自定义指南针上的同伴颜色。
STE00000359	定制指南针上同伴的色彩。
STE00000360	RGB颜色
STE00000361	uRGB
STE00000362	同伴小地图颜色
STE00000363	颜色的十六进制红/绿/蓝值。
STE00000364	禁用显示任务位置
STE00000365	禁用任务菜单上“显示位置”按钮的功能。
STE00000366	阻止快速旅行
STE00000367	禁用快速旅行。
STE00000368	记住别针生命值
STE00000369	在锁之间记住别针生命值（保存后生效）。
STE00000370	装备武器时不减移动速度
STE00000371	持有武器时移除移动速度惩罚。
STE00000372	移除武器伤害缓冲
STE00000373	移除75%以上状态的武器提供的伤害缓冲
STE00000374	瞄准时保持准星
STE00000375	使用非瞄准镜武器时，瞄准时保持准星在屏幕上
STE00000376	重复跳跃
STE00000377	持续按下跳跃键可连续跳跃。
STE00000378	移除潜行标签
STE00000379	移除UI上的“[HIDDEN]”等标签。
STE00000380	Tab 关闭终端
STE00000381	添加热键Tab来关闭终端。
STE00000382	Tab 返回开始菜单
STE00000383	添加热键Tab返回开始/暂停菜单。
STE00000384	继续游戏热键
STE00000385	为模组开发时，添加一个调试热键，从加载/开始菜单继续游戏（因为如果你过早按下热键，使用JIP的MenuMode 4的模组将无法运行）。
STE00000386	-1000,
STE00000387	升级菜单滚轮支持
STE00000388	为升级菜单中的-+技能添加滚轮操作支持。
STE00000389	PipBoy上不显示L/R/T
STE00000390	连接控制器时，使用不带L/R/T标记的PipBoy纹理。
STE00000391	敌人上不显示红十字准星
STE00000392	阻止敌人准星变为红色
STE00000393	允许在摄像机晃动时打开PipBoy
STE00000394	允许在屏幕晃动时打开PipBoy（会重置屏幕晃动）
STE00000395	左右移动取消
STE00000396	按住左右移动键不再移动玩家（原版会向左移动）。
STE00000397	修复增强型摄像机地面下陷bug
STE00000398	为增强型摄像机mod中的一种bug提供解决方案，即玩家在第一人称和第三人称之间切换时会沉入地面。
STE00000399	按住Shift键时在潜行时说话
STE00000400	潜行时，按住Shift键会与NPC交谈，而不是偷窃。
STE00000401	强力攻击消耗行动点
STE00000402	执行蓄力徒手攻击会增加行动点消耗。
STE00000403	基础行动点消耗
STE00000404	蓄力攻击
STE00000405	使用的基础行动点数。
STE00000406	武器重量行动点倍率
STE00000407	当前武器每增加一点重量，额外消耗的动作点数。
STE00000408	50
STE00000409	最大行动点消耗
STE00000410	蓄力攻击的最大行动点消耗
STE00000411	400
STE00000412	物品栏掉落快捷键
STE00000413	为 PipBoy 菜单中当前选中的物品添加一个快捷键 'Q' 用于掉落。
STE00000414	立即继续按钮
STE00000415	在主菜单中选择继续游戏时，跳过“从上次保存的游戏继续？”提示。
STE00000416	自定义狙击瞄准速度
STE00000417	设置瞄准镜武器的瞄准速度。
STE00000418	视野变化速率
STE00000419	瞄准镜放大
STE00000420	瞄准镜武器的放大速度，原版为0.25，设置为0则立即放大。 
STE00000421	5
STE00000422	同样速率缩放出去
STE00000423	让此设置也影响缩放出去。
STE00000424	基于距离的 quest 标记可见性
STE00000425	隐藏超出设定距离的 quest 标记。
STE00000426	最大外部距离
STE00000427	Quest 标记
STE00000428	从显示 quest 标记的最大外部距离。
STE00000429	最大内部距离
STE00000430	从显示 quest 标记的最大内部距离。
STE00000431	快速使用
STE00000432	按住 Shift 键会装备/使用交叉准心物品。右键点击非防具物品会装备它。这对于不用打开 PipBoy 就吃喝或消耗物品很有用。
STE00000433	实时快速使用
STE00000434	游戏过程中按住 Shift 键会装备/使用交叉准心物品。
STE00000435	右键在容器中装备
STE00000436	在容器中右键点击装备栏的物品会装备该物品（不包括防具）。
STE00000437	F 在容器中使用
STE00000438	为在容器中使用选定的物品（不包括防具）添加快捷键 'F'。
STE00000439	书籍操作
STE00000440	允许书籍快速使用。
STE00000441	笔记操作
STE00000442	快速使用笔记时显示书籍菜单（需要“书籍菜单恢复”纹理和XML）。
STE00000443	显示物品属性
STE00000444	按住 Shift 显示物品属性，如DPS、伤害、防御和抗性。
STE00000445	阅读笔记时显示“重新阅读”
STE00000446	已读笔记提示上显示“重新阅读”
STE00000447	减少对话/开始点击延迟
STE00000448	缩短对话选项的点击延迟（500ms -> 250ms）在进行对话时。
STE00000449	隐藏未知NPC名称
STE00000450	隐藏未与玩家交谈的NPC名称提示
STE00000451	显示死亡NPC的名称
STE00000452	NPC名称
STE00000453	若NPC死亡，则显示名称
STE00000454	调整所有经验值
STE00000455	调整所有获得的经验值
STE00000456	经验值倍率
STE00000457	减少经验值
STE00000458	应用于获得经验值的倍率，结果四舍五入
STE00000459	防止四舍五入
STE00000460	不要对获得的经验值进行向上取整，将小数部分存储在存档中，每次获得经验值时累加。
STE00000461	 vat出口密钥
STE00000462	为结束VATS击杀视角添加Tab和右键快捷键。
STE00000463	立即结束
STE00000464	VATS退出键
STE00000465	立即结束VATS回放，而不是等待当前动作结束。
STE00000466	完成目标时不设置任务
STE00000467	在没有激活任务的情况下，完成目标时不设置当前任务。
STE00000468	禁止黑客菜单退出
STE00000469	尝试后不允许退出黑客菜单
STE00000470	尝试退出失败
STE00000471	终端退出
STE00000472	尝试后锁定终端，无法退出
STE00000473	自动旋转槽位热键
STE00000474	按住W键会持续旋转老虎机。
STE00000475	英国键盘布局
STE00000476	在控制台和其他菜单中使用英国键盘布局。
STE00000477	移除任务目标附加文本
STE00000478	隐藏主UI中添加目标的文本。
STE00000479	隐藏已完成目标
STE00000480	添加任务
STE00000481	隐藏任务完成目标文本。
STE00000482	即使有钥匙也能开锁
STE00000483	按住Shift键即使有钥匙也能开锁/终端。
STE00000484	按Shift键使用钥匙
STE00000485	使用钥匙开锁
STE00000486	让Shift键允许使用钥匙开锁/终端。
STE00000487	记住控制台历史
STE00000488	从ConsoleHistory.txt中存储/恢复控制台历史。
STE00000489	最大大小
STE00000490	控制台
STE00000491	存储的最大命令数（默认为200）。
STE00000492	控制台历史忽略重复
STE00000493	防止连续的重复命令被添加到控制台的输入历史列表中。
STE00000494	杀戮摄像中不播放任务声音
STE00000495	阻止在播放电影式杀戮摄像时播放“任务添加”声音。
STE00000496	不允许拾取玩家物品
STE00000497	禁止按Z键拾取玩家物品
STE00000498	自动跳过主菜单介绍幻灯片
STE00000499	加载完成后自动跳过主菜单视频
STE00000500	第一人称 VATS 模式
STE00000501	强制 VATS 射击视角以第一人称播放。
STE00000502	允许不安全快速旅行
STE00000503	允许从室内快速旅行（请务必小心，不要走出脚本区域）。
STE00000504	显示受限区域警告
STE00000505	不安全快速旅行
STE00000506	从受限区域旅行时显示警告
STE00000507	移除着陆动画
STE00000508	停止播放着陆动画
STE00000509	按住蹲下键进行潜行
STE00000510	使潜行变为可持握状态，而非切换。
STE00000511	快速旅行消耗特殊核子饮料
STE00000512	使快速旅行消耗1瓶量子、石英或胜利核子可乐。
STE00000513	所需物品提示
STE00000514	快速旅行消耗物品
STE00000515	尝试快速旅行但缺少所需物品时显示的提示信息。
STE00000516	移除物品提示
STE00000517	快速旅行时移除物品时显示的提示信息。
STE00000518	物品编辑器ID
STE00000519	用于从物品或表单列表中移除物品（需要JohnnyGuitar NVSE），而非核子可乐。
STE00000520	禁用出售物品
STE00000521	移除在交易菜单中出售物品的能力。
STE00000522	使用自定义交易价格倍率
STE00000523	为每种物品类型设置自定义买入/卖出倍率（在 perk 修正之前应用）。
STE00000524	恒定净化水价格
STE00000525	交易价格
STE00000526	不调整净化水的价格。
STE00000527	盔甲出售倍率
STE00000528	武器出售倍率
STE00000529	辅助出售倍率
STE00000530	弹药出售倍率
STE00000531	杂项出售倍率
STE00000532	武器模块出售倍率
STE00000533	盔甲买入倍率
STE00000534	武器买入倍率
STE00000535	辅助买入倍率
STE00000536	弹药买入倍率
STE00000537	杂项买入倍率
STE00000538	武器模块买入倍率
STE00000539	对话编号快捷键
STE00000540	为选择对话选项添加0-9的快捷键（推荐与 VUI+ 同时使用）。
STE00000541	对话主题显示
STE00000542	对话快捷键
STE00000543	在对话中为话题显示列表编号。
STE00000544	Tab键选择上一个选项
STE00000545	添加Tab键快捷方式，选择上一个选项。
STE00000546	禁用击中贴图
STE00000547	受伤时禁用径向模糊（可选地只在神模式下）
STE00000548	仅在神模式下禁用
STE00000549	击中贴图
STE00000550	终端瞬间显示快捷键
STE00000551	添加shift键和右键鼠标快捷键，可以立即显示当前终端文本，左键用于加速子菜单的显示。
STE00000552	键盘交换Y和Z键
STE00000553	交换Y和Z键。
STE00000554	满弹匣重新装填会切换弹药类型。
STE00000555	满弹匣重新装填会切换弹药类型。
STE00000556	改进的飞行视角。
STE00000557	增加自动移动功能，通过跳跃和蹲伏上下飞行，按Z和C键旋转，滚动操作改变飞行速度。
STE00000558	瞄准速度倍增器
STE00000559	飞行视角
STE00000560	瞄准时的速度倍增
STE00000561	奔跑速度倍增器
STE00000562	奔跑时的速度倍增
STE00000563	滚动速度倍增器
STE00000564	鼠标滚轮对飞行速度的影响倍增器。
STE00000565	旋转速度倍增器。
STE00000566	旋转速度倍增器。
STE00000567	平滑相机快捷键。
STE00000568	增加一个快捷键“重新装填”，启用平滑/电影级相机效果。
STE00000569	NPC丢弃腰间武器
STE00000570	即使武器未出鞘，敌人死亡时也会掉落武器。
STE00000571	阻止非空弹夹装填
STE00000572	如果武器弹夹未清空，将阻止装填。
STE00000573	仅限能量武器
STE00000574	禁用非空弹夹装填
STE00000575	仅对能量武器阻止装填
STE00000576	排除循环装填武器
STE00000577	允许循环装填（一次一发子弹）的武器装填
STE00000578	隐藏手榴弹指示器
STE00000579	从HUD中移除手榴弹指示器
STE00000580	无重量穿着动力装甲
STE00000581	调整装备动力装甲的重量
STE00000582	无重量头盔需要胸甲
STE00000583	只有当装备胸甲时，动力装甲头盔才变为无重量。
STE00000584	需要动力装甲训练
STE00000585	只有当玩家/队友拥有动力装甲训练技能时，才使动力装甲变为无重量。
STE00000586	重量倍率
STE00000587	应用于穿着装甲的重量倍数。
STE00000588	按Shift截图隐藏菜单
STE00000589	截图时按Shift键会隐藏菜单。
STE00000590	快速旅行附近有敌人
STE00000591	允许在附近有敌人时快速旅行。
STE00000592	负重状态下快速旅行
STE00000593	允许像“长途跋涉” perk那样，在负重状态下快速旅行。
STE00000594	神模式下无击倒效果
STE00000595	在神模式下，禁用被击倒效果，可能破坏脚本序列。
STE00000596	双击重新装填键切换弹药类型。
STE00000597	双击重新装填键会切换弹药类型。
STE00000598	允许多次快速切换
STE00000599	双击重新装填交换弹药类型
STE00000600	多次按重新装填键会持续换弹药类型。
STE00000601	换弹药时间
STE00000602	在换弹药类型时，必须在Reload键上按住的毫秒数。
STE00000603	强制开锁不破坏锁
STE00000604	开锁失败时，会破坏别针而不是锁。
STE00000605	强制失败重置别针健康
STE00000606	开锁失败时重置当前别针健康。
STE00000607	没有别针无法开锁
STE00000608	当玩家没有别针时，阻止开锁菜单打开。
STE00000609	别针断裂提示信息
STE00000610	别针断裂时显示的角落提示信息。
STE00000611	自定义控制器摇杆死区
STE00000612	为控制器摇杆设置自定义死区，以便更精细的移动和瞄准。默认值0完全移除死区。建议与bMoreResponsiveControllerAiming配合使用。
STE00000613	死区
STE00000614	控制器死区
STE00000615	死区值（0到32767之间）。
STE00000616	32767
STE00000617	加快控制器视角旋转速度
STE00000618	当保持视角时，增加控制器旋转速度，灵敏度减半。
STE00000619	对话中隐藏光标
STE00000620	在对话菜单中隐藏光标
STE00000621	仅当NPC说话时
STE00000622	对话隐藏鼠标
STE00000623	仅在NPC说话时隐藏光标
STE00000624	加快主菜单加载速度
STE00000625	跳过等待《辐射新维加斯》logo完全透明的过程
STE00000626	跳过主菜单滑动加载等待
STE00000627	跳过等待当前加载屏幕淡出的0-3秒
STE00000628	VATS换档忽略友军目标
STE00000629	在VATS模式下，按住Shift键时会忽略友好的NPC
STE00000630	改为忽略敌人
STE00000631	VATS
STE00000632	反转模组行为，按住Shift键显示友军NPC
STE00000633	禁用面对爆炸的IMOD
STE00000634	在附近发生爆炸时禁用径向模糊效果。
STE00000635	修改获得技能点
STE00000636	iSkillPointBase + ceil(Intelligence * fPointsPerInt)。
STE00000637	技能点基础
STE00000638	技能点
STE00000639	在智力加成前的基础技能点。
STE00000640	20
STE00000641	每点智力获得的技能点
STE00000642	每增加一点智力所获得的技能点
STE00000643	运气不影响赌博
STE00000644	通过将赌博菜单初始化为幸运值为5，移除幸运技能对赌博的影响。
STE00000645	移除化学物质效果消失的IMOD
STE00000646	移除化学物质效果消失的屏幕效果。
STE00000647	可调整的瞄准镜放大倍率
STE00000648	使用瞄准镜时，允许滚轮进行缩放。
STE00000649	缩放速度
STE00000650	可调整的放大倍率
STE00000651	武器的放大速度。
STE00000652	字母顺序排列
STE00000653	切换缩放比例
STE00000654	按下Shift时应用到缩放速度的倍数。
STE00000655	10
STE00000656	换枪时重置缩放
STE00000657	更换武器时重置当前的缩放。
STE00000658	允许非瞄准镜武器缩放
STE00000659	平滑滚轮缩放
STE00000660	应用平滑处理以改变缩放
STE00000661	双筒望远镜专用
STE00000662	仅允许对无投射物（如双筒望远镜）的武器进行缩放。
STE00000663	瞄准镜重置时间（毫秒）
STE00000664	如果未瞄准超过这个时间，会重置当前缩放，设为0禁用。
STE00000665	最小视场角
STE00000666	瞄准镜的最小视场角（最大缩放）。
STE00000667	90
STE00000668	最大视场角
STE00000669	最大瞄准镜视场角（最小缩放）。
STE00000670	视场角倍增因子最小值。
STE00000671	应用于武器视场角（最大缩放）的最小倍增因子。
STE00000672	视场角倍增因子最大值。
STE00000673	应用于武器视场角（最小缩放）的最大倍增因子。
STE00000674	放大键
STE00000675	放大（也可使用滚轮）。
STE00000676	缩小键
STE00000677	缩小（也可使用滚轮）。
STE00000678	弹出菜单不移动光标
STE00000679	阻止弹出菜单将鼠标移动到屏幕中心。
STE00000680	夜视瞄准镜切换
STE00000681	使用夜视武器瞄准时，按住iTogglePipboyLight键会关闭夜视效果。
STE00000682	默认禁用
STE00000683	夜视
STE00000684	在按下切换键前，禁用武器的夜视功能。
STE00000685	白天启用
STE00000686	白天启用夜视。
STE00000687	开启声音
STE00000688	启用夜视时播放的声音。
STE00000689	关闭声音
STE00000690	禁用夜视时播放的声音。
STE00000691	瞄准保持呼吸
STE00000692	按住Shift键可以减少瞄准镜晃动，但会消耗行动点数。
STE00000693	行动点消耗
STE00000694	屏息
STE00000695	每个间隔的AP消耗
STE00000696	AP消耗间隔
STE00000697	间隔时长（每X毫秒消耗AP）
STE00000698	晃动放大倍数
STE00000699	屏息时的晃动放大倍数
STE00000700	1
STE00000701	需要武器力量
STE00000702	只有在拥有足够的武器力量时，才允许屏息。
STE00000703	需要武器技巧
STE00000704	只有在拥有足够的武器技巧时，才允许屏息。
STE00000705	屏息键
STE00000706	用于屏息的键盘按键的扫描码
STE00000707	动力装甲抵消坠落伤害
STE00000708	穿着动力装甲会抵消坠落伤害
STE00000709	坠落伤害倍增器
STE00000710	动力装甲
STE00000711	坠落伤害倍增器
STE00000712	仅对玩家生效
STE00000713	敏捷度影响移动速度
STE00000714	speedMult = normalSpeedMult * (1 + (agility - 5) * fAgilityMovementSpeedMult)。
STE00000715	敏捷度移动速度倍增器
STE00000716	每高于5点敏捷度额外的移动速度倍增。低于5点的敏捷度会进行缩放。
STE00000717	影响NPC
STE00000718	调整NPC的移动速度。
STE00000719	影响玩家
STE00000720	调整玩家移动速度
STE00000721	禁用武器瞄准缩放
STE00000722	使用非瞄准镜武器瞄准时禁用缩放
STE00000723	排除非瞄准武器
STE00000724	武器视场
STE00000725	仅禁用有准星的武器的缩放功能。
STE00000726	禁用武器插槽内的视场缩放
STE00000727	当武器插在枪套中瞄准时禁用缩放
STE00000728	不大写容器类别
STE00000729	停止容器类别标题的大写（你需要更改AMMO标题游戏设置，因为它在实际设置中是大写的，与Aid，武器和盔甲不同）。
STE00000730	自动卸下破损的盔甲
STE00000731	当盔甲破损时自动卸下。
STE00000732	盔甲破损提示信息
STE00000733	卸下破损盔甲
STE00000734	盔甲破损时显示的UI角落信息
STE00000735	武器要求很重要
STE00000736	不允许装备没有所需力量和技能的武器。
STE00000737	忽略力量需求
STE00000738	所有武器都忽略力量需求。
STE00000739	忽略非重型武器的力量需求
STE00000740	忽略非“双手发射器”或“双手柄”类武器的力量需求。
STE00000741	忽略所有武器的技能需求。
STE00000742	所有武器都忽略技能需求。
STE00000743	忽略投掷物
STE00000744	忽略手榴弹、地雷和其他投掷武器的要求。
STE00000745	需要力量和技能提示
STE00000746	需要力量提示
STE00000747	需要技能提示
STE00000748	站立时也能进行偷袭。
STE00000749	允许站立时进行偷袭。
STE00000750	隐藏加载屏幕提示。
STE00000751	移除加载屏幕上的提示。
STE00000752	禁用同伴击杀视角。
STE00000753	阻止同伴击杀时启动击杀视角。
STE00000754	加载保存后暂停游戏。
STE00000755	加载保存时自动暂停游戏。
STE00000756	移除室内雾气。
STE00000757	移除室内非静态雾气。推荐与简化室内照明改版一起使用。
STE00000758	最小距离
STE00000759	室内雾气移除器
STE00000760	移除远方雾气的距离 - 设置过低会导致某些洞穴出现视觉bug。
STE00000761	增强黑客攻击
STE00000762	改进黑客小游戏的多个方面。
STE00000763	阻止单字符猜测
STE00000764	黑客攻击时阻止单字符尝试，例如点击'/'将什么也不做，而不是浪费尝试并使猜测输出混乱。
STE00000765	如果允许次数已满，移除无效尝试
STE00000766	如果允许次数已满，移除无效尝试而非补充次数。
STE00000767	阻止重复猜测
STE00000768	阻止猜测相同的单词。
STE00000769	无特殊输入打印
STE00000770	在移除无效尝试和补充次数的提示下，不要打印点击的字符串，以确保屏幕空间更少被占用。
STE00000771	移除无效尝试忽略猜测的单词
STE00000772	让“移除无效尝试”忽略猜测的单词（除非它们是仅剩的单词）。
STE00000773	单行打印猜测
STE00000774	HORIZON (1/7)。
STE00000775	支持滚屏
STE00000776	让屏幕边缘滚动到另一边（控制器或WASD键）。
STE00000777	标记猜测为无效
STE00000778	将错误的猜测标记为 ...
STE00000779	补充次数奖励
STE00000780	在找到“补充次数”而非将尝试次数设为最大值（例如vanilla中的4次）时，给予额外尝试次数奖励。
STE00000781	锁定需要钥匙显示名称
STE00000782	_New_Vegas_keys。
STE00000783	瞄准时显示UI
STE00000784	调整瞄准时UI元素的可见性，如显示生命值/行动点。
STE00000785	可见性标志
STE00000786	瞄准UI可见性
STE00000787	包含所有所需标志总和的十六进制值。例如，0x00000001表示只显示行动点；0x00000003表示显示生命值和行动点；0x000011A0表示显示经验条、消息、潜行计数器和区域位置。请参阅readme了解可用标志。
STE00000788	战斗后延迟升级
STE00000789	在战斗结束后，增加3秒延迟再显示升级菜单。
STE00000790	跳跃时不掉落抓取物品
STE00000791	阻止跳跃时丢弃抓取的物品。
STE00000792	不显示地图标记添加提示
STE00000793	禁用地图标记添加提示
STE00000794	神模式阻止腿部伤害音效
STE00000795	在神模式下阻止腿部受伤的音效
STE00000796	控制台中不可选择的玩家
STE00000797	阻止在控制台点击时选择玩家。
STE00000798	额外控制台详细信息（默认启用）
STE00000799	当在控制台中选择参考时，添加额外信息。
STE00000800	显示完整帮助
STE00000801	额外控制台详细信息
STE00000802	显示ToggleFullHelp命令的额外详细信息（附加脚本等）。
STE00000803	显示单元格名称
STE00000804	在控制台左上角显示当前玩家的单元格名称。
STE00000805	显示单元格编辑器ID
STE00000806	在控制台左上角显示当前玩家单元格的编辑器ID。
STE00000807	显示选定的网格路径
STE00000808	显示选定参考的网格路径（始终显示缺失网格的路径）。
STE00000809	将错误打印到控制台
STE00000810	将标准调试错误打印到控制台
STE00000811	打印一般错误
STE00000812	日志记录
STE00000813	打印一般错误
STE00000814	打印Havok错误
STE00000815	打印游戏物理/网格系统的错误
STE00000816	打印Havok旧的hkpBody错误
STE00000817	打印游戏物理/网格系统中关于旧的hkpRigidBody的无用警告
STE00000818	打印保存/加载错误
STE00000819	打印与保存/加载相关的错误
STE00000820	打印一般信息
STE00000821	打印各种通用调试信息消息
STE00000822	隐藏杂项任务物品
STE00000823	隐藏杂项PipBoy页面中的任务物品
STE00000824	显示夕阳沙士星帽
STE00000825	隐藏杂项物品
STE00000826	不要隐藏夕阳沙士星帽
STE00000827	扒手重制
STE00000828	游戏设置中的fPickpocketMaxChance和fPickPocketMinChance仍然有效。
STE00000829	奖励经验值
STE00000830	从成功扒窃中获得经验值。\nXPReward = itemWeight * fItemWeightMult + (itemValue * fItemValueMult) + targetPerception
STE00000831	显示成功率
STE00000832	在容器菜单底部显示扒窃成功率
STE00000833	成功率百分比信息
STE00000834	在包含成功率的容器菜单底部显示的信息。
STE00000835	仅在反扒窃时扣除活体手雷的道德值惩罚
STE00000836	只有在反扒窃活体爆炸物时才会扣除道德值。
STE00000837	基础概率
STE00000838	扒窃概率 = fBaseChance + (玩家敏捷度 * fPlayerAgilityMult) + (玩家幸运度 * fPlayerLuckMult) + (玩家潜行 * fPlayerSneakMult) - (目标感知 * fTargetPerceptionMult) - (探测值 * fDetectionValueMult) - (物品价值 * fItemValueMult) - (物品重量 * fItemWeightMult)
STE00000839	潜行加成
STE00000840	幸运加成
STE00000841	敏捷加成
STE00000842	物品价值加成
STE00000843	物品重量加成
STE00000844	穿戴物品加成
STE00000845	如果NPC穿着该物品，总机会乘以fWornItemChanceMult。
STE00000846	目标感知加成
STE00000847	探测值加成
STE00000848	维修奖励经验
STE00000849	修复物品时获得经验
STE00000850	获得的经验
STE00000851	维修
STE00000852	每件物品获得的经验奖励
STE00000853	击杀奖励AP
STE00000854	在 VATS 外击杀时获得行动点数。
STE00000855	获得的AP
STE00000856	击杀AP奖励
STE00000857	每击杀一次获得的AP
STE00000858	无HUD热键提示
STE00000859	按下热键时防止热键轮盘显示。
STE00000860	弹匣容量很重要
STE00000861	如果没有足够的子弹，阻止开火。
STE00000862	HUD显示地点名称
STE00000863	在显示“莫哈韦荒漠”的HUD区域文本中，显示内部区域名称。
STE00000864	显示附近的地图标记
STE00000865	区域名称
STE00000866	接近地图标记时显示其名称
STE00000867	不奖励同伴击杀经验值
STE00000868	不为同伴击杀奖励经验值 - 停止增加用于比较iXPDeathRewardHealthThreshold的“玩家造成的伤害”中的同伴攻击伤害。
STE00000869	玩家伤害后计算同伴击中次数
STE00000870	同伴击杀经验值
STE00000871	玩家击中NPC后，同伴击中次数计入iXPDeathRewardHealthThreshold。
STE00000872	隐藏弹药标签
STE00000873	从主HUD中隐藏弹夹/剩余标签。
STE00000874	显示总计剩余
STE00000875	弹夹剩余发数
STE00000876	显示总计弹药数，而不是弹夹/剩余。
STE00000877	在负重过重时缩放AP再生。
STE00000878	在负重过重时调整AP再生。
STE00000879	AP再生比例
STE00000880	负重过重AP
STE00000881	应用于负重过重时的行动点数再生速率。
STE00000882	只在移动时应用
STE00000883	仅在玩家移动时应用比例。
STE00000884	禁用角色重置。
STE00000885	禁用离开出生区域时运行的角色重置脚本。
STE00000886	禁用声望消息。
STE00000887	禁用声望弹出框和消息。
STE00000888	隐藏弹出框
STE00000889	声望
STE00000890	恶名昭彰）。
STE00000891	隐藏角落收益消息。
STE00000892	阻止获得声望时显示左上角消息。
STE00000893	隐藏损失声望时的左上角消息。
STE00000894	阻止失去声望时显示左上角消息。
STE00000895	仅在最低声望时隐藏非脚本损失。
STE00000896	仅在已达到最低声望且变化非来自脚本命令时，阻止损失弹出和消息。
STE00000897	仅在达到最大声望时隐藏非脚本获得。
STE00000898	仅在已达到最大声望且变化非来自脚本命令时，阻止获得弹出和消息。
STE00000899	库存排序按钮
STE00000900	添加一个按钮，用于对库存进行排序/过滤，具体由menus/prefabs/lStewieAl/SortInventoryButton.xml指定。使用Shift/Control点击切换过滤模式。
STE00000901	加入交易
STE00000902	库存按钮
STE00000903	将按钮添加到交易菜单。
STE00000904	加入容器
STE00000905	将按钮添加到容器菜单。
STE00000906	加入Pip-Boy
STE00000907	将按钮添加到库存菜单。
STE00000908	默认排序模式
STE00000909	按钮的默认排序/过滤模式。
STE00000910	按重量隐藏
STE00000911	隐藏重量低于阈值的物品。
STE00000912	按重量排序
STE00000913	按重量排序（忽略堆叠大小）
STE00000914	隐藏任务物品
STE00000915	按重量和任务物品隐藏
STE00000916	3
STE00000917	按重量、任务物品和排序隐藏
STE00000918	4
STE00000919	按重量价值排序
STE00000920	显示治疗物品
STE00000921	6
STE00000922	显示食物物品
STE00000923	7
STE00000924	显示水物品
STE00000925	8
STE00000926	显示减少辐射的物品
STE00000927	9
STE00000928	隐藏的重量阈值
STE00000929	在“按重量隐藏”模式下隐藏物品的阈值重量。
STE00000930	隐藏模式标志
STE00000931	包含所有所需标志的十六进制值（参见readme）。例如，0x282将阻止显示减少辐射的物品、显示食物物品和按重量排序。
STE00000932	激活按钮亮度
STE00000933	在排序/过滤时增强排序按钮的亮度，而不是使用不活动排序的单独图标。
STE00000934	控制器切换按钮
STE00000935	控制器按钮，用于切换排序。
STE00000936	开始
STE00000937	A
STE00000938	B
STE00000939	X
STE00000940	11
STE00000941	Y
STE00000942	12
STE00000943	LB（左扳机）
STE00000944	15
STE00000945	RB（右扳机）
STE00000946	16
STE00000947	LS（左摇杆）
STE00000948	17
STE00000949	RS（右摇杆）
STE00000950	18
STE00000951	控制器循环按钮
STE00000952	用于切换排序模式的按钮。
STE00000953	点击活动标签切换排序
STE00000954	点击当前 PipBoy 库存标签切换排序/过滤。
STE00000955	允许重新绑定数字键
STE00000956	在控制菜单中显示数字快捷键，并允许将控制绑定到方向键（注意这会与绑定的武器快捷键冲突）。注意由于一个bug，Darnified UI 不支持在此菜单中添加额外项目。
STE00000957	禁用武器快捷键
STE00000958	忽略 PipBoy 之外的方向键和1-9武器键。
STE00000959	禁用头部显示器残缺肢体指示器
STE00000960	当肢体受伤时，阻止 Vault Boy 在头部显示器上显示（不包括'LMB'文本）。
STE00000961	控制台背景
STE00000962	为控制台添加背景，具体由menus/prefabs/lStewieAl/ConsoleBackground.xml指定。
STE00000963	单个物品统计
STE00000964	查看物品堆叠时，显示单个物品的重量和价值，而不是整个堆叠的重量/价值。
STE00000965	仅允许坐下时等待
STE00000966	仅允许在玩家坐下或上帝模式时进行等待。
STE00000967	显示预防信息
STE00000968	在阻止等待时显示消息。
STE00000969	阻止等待信息
STE00000970	当阻止等待时，显示包含当前时间的消息，使用“显示阻止信息”选项时忽略此消息。
STE00000971	头部显示器RGB滑块
STE00000972	在设置菜单中添加主头部显示器颜色的RGB滑块。注意，由于一个bug，Darnified UI不支持此菜单中的额外项目。可选地让终端使用头部显示器颜色。
STE00000973	终端使用头部显示器颜色
STE00000974	RGB滑块
STE00000975	让终端复制头部显示器颜色。
STE00000976	在容器中显示货币
STE00000977	在容器的杂项页面显示派系货币，并在PipBoy的杂项标签页中显示卡普斯。
STE00000978	隐藏无伤害爆炸的榴弹指示器
STE00000979	隐藏爆炸无伤害的投射物的榴弹指示器。
STE00000980	未交谈的NPC提示
STE00000981	为未交谈的NPC的提示添加星号*。
STE00000982	不按条件调整NPC伤害阈值
STE00000983	不要根据条件调整NPC护甲伤害阈值
STE00000984	不按条件调整NPC伤害抵抗力
STE00000985	不要根据条件调整NPC护甲伤害抵抗力
STE00000986	不按条件调整NPC伤害
STE00000987	不要根据武器状态调整NPC的伤害
STE00000988	将不可用的无线电设备排到最后
STE00000989	修复原版中，不可用的无线电设备未排至列表底部的bug
STE00000990	阻止通用随从话题
STE00000991	阻止同伴在受伤、需要弹药、武器等情况时的对话
STE00000992	禁用教程消息
STE00000993	禁用硬编码的一次性教程菜单信息，如黑客、开锁、PipBoy等。不会禁用非硬编码的消息，如'按V使用VATS'等。
STE00000994	交易检查演员买卖标志
STE00000995	让商家遵守买卖标志，隐藏商家不接受的物品。
STE00000996	弹药需要武器
STE00000997	交易使用买卖标志
STE00000998	只在商家买卖武器时进行弹药买卖。
STE00000999	保留当前控制台引用
STE00001000	关闭控制台时记住已选的引用（只要它还加载着）。
STE00001001	不改变快速旅行时间
STE00001002	快速旅行时不推进时间或硬核需求。
STE00001003	在自己的床上睡觉
STE00001004	允许在自己的床上睡觉。
STE00001005	被谁发现
STE00001006	在潜行时显示检测到你的演员名称，例如将 [DETECTED] 替换为 [被 Easy Pete, Sunny Smiles, 和 2 他人发现]。
STE00001007	最大名称数
STE00001008	在显示 \和 N 他人之前显示的名称数。
STE00001009	检测字符串
STE00001010	）
STE00001011	演员字符串
STE00001012	当最大名称数为 0 时显示的字符串。
STE00001013	其他演员字符串
STE00001014	当超过 iMaxNameCount 个演员检测到玩家时显示的字符串。
STE00001015	复数字符串
STE00001016	附加到 '和 %d 其他(人)。'
STE00001017	运行成本 AP
STE00001018	增加跑步的行动点数消耗。
STE00001019	基础行动点数消耗。
STE00001020	AP消耗耐力倍数
STE00001021	AP消耗耐力乘数。
STE00001022	AP减少之间的间隔（毫秒）。
STE00001023	始终允许跑步，当AP为0时阻止AP获取。
STE00001024	仅在战斗中
STE00001025	只有在战斗中跑步时才减少AP。
STE00001026	AP再生倍数
STE00001027	移动时的AP再生倍数。
STE00001028	隐藏已完成的 quest
STE00001029	不要在 PipBoy 任务选项卡中显示已完成的任务。
STE00001030	按住等待键显示菜单
STE00001031	让睡眠/等待按钮需要按住而不是按下后立即显示。
STE00001032	按键保持时间
STE00001033	等待键
STE00001034	等待菜单显示前等待键必须按住的时间（毫秒）。
STE00001035	使用 Fallout 3 音频失真
STE00001036	为戴面具的 NPC 使用类似于 Fallout 3 中的失真算法（听起来更金属，不那么模糊）。
STE00001037	关闭菜单时保持 XP 框
STE00001038	关闭（如黑客、对话或开锁）菜单时隐藏 XP 框。
STE00001039	无需技能开锁
STE00001040	允许开启任何级别的锁。
STE00001041	调整难度
STE00001042	移除开锁技能要求
STE00001043	sweetSpot = vanillaSweetSpot * (skillLevel / skillReq)
STE00001044	无需技能黑客终端
STE00001045	允许黑客任何级别的终端
STE00001046	坐着时也能转身
STE00001047	第一人称视角中坐着时的最大旋转范围增加至 -115 到 115 度（原为 -90 到 90），第三人称视角则为全程 360 度旋转。
STE00001048	掠夺失去意识的受害者
STE00001049	允许掠夺失去意识的演员。
STE00001050	为最近添加的地图标记着色
STE00001051	显示本会话中添加的地图标记为红色。直到重载存档，你收到的地图标记显示为红色。
STE00001052	自定义默认 PipBoy 选项卡
STE00001053	按下 MenuMode 键（F1/F2/F3）时，PipBoy 总是打开到同一选项卡（F1/F2/F3 仍然会导航到各自类别）。
STE00001054	默认选项卡
STE00001055	默认 PipBoy 选项卡
STE00001056	数据 - 最后选择
STE00001057	37
STE00001058	数据 - 收音机
STE00001059	36
STE00001060	数据 - 其他
STE00001061	35
STE00001062	数据 - 任务
STE00001063	34
STE00001064	数据 - 世界地图
STE00001065	33
STE00001066	数据  - 当前地图
STE00001067	32
STE00001068	物品  - 最后选择
STE00001069	21
STE00001070	物品  - 弹药
STE00001071	物品  - 其他
STE00001072	19
STE00001073	物品  - 救援
STE00001074	物品  - 配饰
STE00001075	物品   - 武器
STE00001076	状态   - 最后选择
STE00001077	状态   - 一般
STE00001078	状态   - 奖励
STE00001079	状态   - 技能
STE00001080	状态   - 特殊
STE00001081	状态   - 状态
STE00001082	0
STE00001083	在武器菜单中显示弹药使用情况
STE00001084	查看武器库存时显示每次射击使用的弹药量。例如，查看三束激光步枪时，弹药显示为“MF Cell x 3”。
STE00001085	不显示位置标记弹出框
STE00001086	在地图上放置标记时，不要显示放置/移除标记。
STE00001087	按Shift+click键移除
STE00001088	放置标记弹出框
STE00001089	使右键点击始终放置地图标记（而不是切换放置/移除）。如果按住Shift键点击，将移除标记。
STE00001090	24小时睡眠等待时钟
STE00001091	将睡眠/等待时钟改为24小时格式。
STE00001092	12小时皮博伊钟
STE00001093	将皮博伊钟改为12小时格式。
STE00001094	重生容器指示器
STE00001095	如果打开的容器设置为重生，将在字幕栏添加警告。
STE00001096	警告信息
STE00001097	容器重生警告
STE00001098	显示在会重生的容器上的警告信息。
STE00001099	本地地图重生单元格指示器
STE00001100	在本地地图上，将重生的单元格显示为红色，未访问的单元格显示为白色。
STE00001101	显示重生的单元格
STE00001102	重生单元格指示器
STE00001103	将重生的单元格着色为红色。
STE00001104	显示未访问的单元格
STE00001105	将未访问的单元格着色为白色。
STE00001106	更佳的拾取提示
STE00001107	在拾取时显示整堆物品的价值和重量，并在超过负重时以红色显示重量。
STE00001108	交易中隐藏装备物品
STE00001109	在交易菜单中隐藏装备物品。
STE00001110	隐藏装备物品在容器中
STE00001111	隐藏装备物品在容器中。
STE00001112	不显示食物逐渐消耗的消息
STE00001113	阻止食物项目显示“消耗殆尽”的消息。
STE00001114	瞄准时保持任务/位置文本可见。
STE00001115	阻止瞄准时隐藏任务/位置文本。
STE00001116	允许队友使用“熔毁”（Meltdown）功能。
STE00001117	允许队友使用“熔毁”效果，如果玩家拥有该增益。
STE00001118	无自爆伤害
STE00001119	阻止自己的爆炸对自己造成伤害（NPC仍然可以自爆）。
STE00001120	长按以激活
STE00001121	按住激活键，而不是点击，来激活各种对象。
STE00001122	适用于容器和NPC
STE00001123	激活键
STE00001124	长按以搜索或打开容器，或与NPC互动。
STE00001125	适用于家具
STE00001126	长按以与家具（包括床）互动。
STE00001127	适用于水源
STE00001128	长按以从水龙头或水洼饮水。
STE00001129	适用于工作台
STE00001130	长按与篝火、工作台和装填台互动。
STE00001131	拿取物品（按住）
STE00001132	按住激活键拿取物品（不激活容器、NPC等）。
STE00001133	拾取间隔
STE00001134	在“按住拿取”功能激活后，拿取物品的延迟时间。
STE00001135	避免负重过重
STE00001136	除非玩家已负重，否则阻止自动拾取会使其负重过重的物品。
STE00001137	偷窃延时
STE00001138	首次偷窃的延时，由“偷窃延时计时器”决定。
STE00001139	偷窃延时计时器
STE00001140	在不需要再次偷窃前的延迟时间（毫秒）。
STE00001141	记住 PipBoy 滚动位置
STE00001142	在会话（每个存档）间保存 PipBoy 滚动位置
STE00001143	无武器状态伤害减免
STE00001144	武器始终按最大伤害值攻击，不受状态影响
STE00001145	玩家近战伤害无视比例
STE00001146	使玩家的近战伤害与身高/比例无关。
STE00001147	隐藏世界地图上阵营声望标记
STE00001148	隐藏世界地图上阵营声望标记。
STE00001149	比较武器属性
STE00001150	显示-和+，表示相对于装备武器的武器DPS（每秒伤害）/DAM（伤害）。
STE00001151	任何地方都可以睡觉/等待
STE00001152	允许在任何地方睡觉/等待
STE00001153	战斗中可以睡觉
STE00001154	允许在战斗中睡觉。
STE00001155	在辐射中睡觉
STE00001156	允许在受到辐射时睡觉。
STE00001157	空中睡觉
STE00001158	允许在空中睡觉。
STE00001159	在受到伤害时睡觉
STE00001160	允许在受到伤害时睡觉。
STE00001161	在水下睡觉
STE00001162	与鱼儿共眠
STE00001163	闯入时睡觉
STE00001164	允许闯入时睡觉。
STE00001165	无内部黑色加载屏幕
STE00001166	加载室内单元时移除黑色加载屏幕，并防止演员淡入。
STE00001167	淡入
STE00001168	室内过渡
STE00001169	根据game-设置FadeToBlackFadeSeconds调整屏幕边缘的淡出效果。
STE00001170	角色近战伤害无视比例
STE00001171	阻止NPC和玩家的缩放影响他们的近战伤害。
STE00001172	无技能点分配时跳过技能菜单
STE00001173	如果你没有技能点分配但有技能奖励要分配，跳过分配技能点的屏幕。
STE00001174	自定义装甲状态惩罚
STE00001175	允许根据状态应用自定义比例到装甲的DR/DT。
STE00001176	DR/DT比例
STE00001177	低于状态阈值时应用到DR/DT的惩罚比例
STE00001178	当装甲状态低于阈值时，应用到DR/DT的缩放比例。
STE00001179	打击武器不会损坏它们
STE00001180	防止玩家和敌人武器在被射击时受到伤害。
STE00001181	无外部加载屏幕
STE00001182	退出室内时移除加载屏幕背景（故意排除加载保存时）。
STE00001183	超宽屏幕支持
STE00001184	- 黑屏淡入淡出过渡现在占据整个屏幕，而不是一个小矩形（如加载保存或区域间切换时所见）。- 黑屏淡入淡出过渡现在占据整个屏幕，而不是一个小矩形（如加载保存或区域间切换时所见）。
STE00001185	菜单视场缩放
STE00001186	应用于菜单/瞄准镜的缩放比例。原版使用0.75。
STE00001187	无重量装备的盔甲
STE00001188	调整装备盔甲的重量。
STE00001189	角色非近战伤害无视缩放比例
STE00001190	阻止NPC和玩家的缩放影响他们的非近战伤害。
STE00001191	玩家非近战伤害无视缩放。
STE00001192	阻止玩家缩放影响非近战伤害。
STE00001193	非硬核模式下无重量辅助物品。
STE00001194	在非硬核模式中使辅助物品无重量。
STE00001195	无重量物品
STE00001196	使物品（按类别）无重量。
STE00001197	无重量盔甲
STE00001198	无重量辅助物品
STE00001199	无重量弹药
STE00001200	无重量武器
STE00001201	无重量杂项物品
STE00001202	在第一人称中隐藏准星
STE00001203	在第一人称中隐藏准星（保持第三人称可见）
STE00001204	在第三人称中隐藏准星
STE00001205	在第三人称中隐藏准星（保持在第一人称）。
STE00001206	赌场禁令取消
STE00001207	阻止来自赌场的禁令。
STE00001208	取消玩家的偷袭必杀
STE00001209	禁用玩家的偷袭必杀。
STE00001210	NPC可以对玩家进行偷袭必杀
STE00001211	允许NPC对玩家和彼此进行偷袭必杀。- 可与bNoSneakAttacksCriticals一起使用（使其变为'禁止玩家偷袭必杀'）。
STE00001212	NPC可以解除玩家武器
STE00001213	允许NPC解除玩家武器
STE00001214	仅限近战武器的偷袭必杀
STE00001215	只允许使用近战武器进行偷袭必杀
STE00001216	在修理菜单中显示任务和无DRDT物品
STE00001217	在修理服务菜单中显示无DR或DT的任务物品和盔甲。
STE00001218	禁用游戏加载时的无敌模式
STE00001219	在加载/重载存档时禁用无敌模式。
STE00001220	反转容器标题滚动方向
STE00001221	使用容器标题的滚轮时，改变类别方向。
STE00001222	HUD疲劳指示器
STE00001223	添加类似硬核中FOD和H2O标签的疲劳指示器。
STE00001224	允许武器快捷键和PipBoy在重新装填时使用。
STE00001225	允许使用武器快捷键切换武器，以及在重新装填时打开PipBoy。
STE00001226	不解除同伴武器。
STE00001227	战斗中不会解除同伴的武器。
STE00001228	允许着陆时开火
STE00001229	允许在下身动画播放时开火
STE00001230	瞄准时开火
STE00001231	允许在瞄准和退出瞄准时开火
STE00001232	在加载完成前不要显示控制台
STE00001233	在原版中，可以在加载设置（例如禁用控制器）之前使用控制台加载保存，这会阻止在加载完成前打开控制台。
STE00001234	负重过重时的强击
STE00001235	允许负重过重时进行近战强击。
STE00001236	缓慢恢复呼吸
STE00001237	在水下时，水位缓慢恢复，而不是浮出水面时立即满格。
STE00001238	呼吸恢复速率
STE00001239	水下呼吸
STE00001240	呼吸恢复到满值的速度 - 设置为1.0表示1秒内满格，0.5表示2秒等
STE00001241	在非水下时显示呼吸恢复
STE00001242	若不为满值，显示非水下的呼吸计量。
STE00001243	注释菜单 显示单独菜单
STE00001244	在 PipBoy 中点击笔记时显示滚动菜单（需要书本菜单恢复的纹理和XML）。
STE00001245	需要按住Shift键
STE00001246	笔记菜单
STE00001247	显示笔记菜单时需要按住Shift键。
STE00001248	添加目标时不设置任务
STE00001249	在没有活动任务时，获得新目标时不设置当前任务。
STE00001250	武器旋转音效修复
STE00001251	修复了一个问题，即在攻击武器短暂停止时，不会播放攻击音效。例如，在基础游戏中，用火焰喷射器或迷你枪轻点并按住开火键，将不会播放火焰喷射声音。
STE00001252	瞄准时转动更慢
STE00001253	调整瞄准时的头部旋转速度比例。
STE00001254	X轴比例
STE00001255	转动速度
STE00001256	应用于X轴旋转的速度比例。
STE00001257	Y轴比例
STE00001258	应用于Y轴旋转的速度比例。
STE00001259	站立时显示潜行标签。
STE00001260	站立时显示【潜行】标识。
STE00001261	VATS自动锁定头部。
STE00001262	进入VATS时自动锁定头部。
STE00001263	只有在按住POV键时才改变视角高度。
STE00001264	只有在按住'视角切换'键时，滚动才会改变视角高度。
STE00001265	比较护甲属性。
STE00001266	显示与装备护甲相比，护甲DT（防御穿透）和DR（防御吸收）的+和-。
STE00001267	允许在动画播放时使用VATS
STE00001268	允许在动画播放时（如跳跃时）进入VATS状态。
STE00001269	机器人同伴用废金属治疗
STE00001270	用废金属而非急救喷雾为机器人同伴治疗。
STE00001271	基础生命恢复
STE00001272	机器人同伴治疗
STE00001273	每单位废金属恢复的基础生命
STE00001274	修复技能加成
STE00001275	每修复技能点恢复的额外生命
STE00001276	机器人专家加成
STE00001277	若玩家拥有机器人专家特长，额外恢复生命。
STE00001278	自定义截图格式
STE00001279	jpg、tiff和bmp。
STE00001280	格式 (JPG、PNG或BMP)
STE00001281	截图格式
STE00001282	文件格式 (jpg、tiff、png或bmp)
STE00001283	模组控制台输出包含名称
STE00001284	当模组在控制台输出时，将在文本前添加 [Modname]。可选地，打印执行该输出的脚本的formid。
STE00001285	包含脚本ID
STE00001286	模组控制台输出
STE00001287	使用脚本ID而非模组名前缀
STE00001288	对话时调整收音机歌曲音量
STE00001289	与NPC对话时调整收音机歌曲音量
STE00001290	音量倍增器
STE00001291	收音机音量
STE00001292	对话时音乐音量的倍增系数。
STE00001293	对话时调整音乐音量
STE00001294	与NPC对话时调整环境音乐音量
STE00001295	音乐音量
STE00001296	使用第一人称空弹夹声音
STE00001297	在第三人称视角中使用第一人称空弹夹声音（声音更大）
STE00001298	菜单搜索
STE00001299	添加Ctrl+F键来搜索各种菜单
STE00001300	添加到地图菜单
STE00001301	添加到地图菜单（本地地图、世界地图、任务、笔记、挑战和收音机）
STE00001302	添加到物品栏菜单
STE00001303	添加到物品栏菜单（Pip-Boy）
STE00001304	添加到统计菜单
STE00001305	添加到统计菜单（效果、技能、加成、声望、其他统计）
STE00001306	添加到交易菜单
STE00001307	添加到交易菜单
STE00001308	添加到容器菜单
STE00001309	添加到容器菜单
STE00001310	添加到升级菜单
STE00001311	添加到升级菜单（加成）
STE00001312	添加到配方菜单
STE00001313	添加到配方菜单
STE00001314	添加到保存/加载菜单
STE00001315	添加到保存/加载菜单
STE00001316	关闭搜索时移除筛选
STE00001317	关闭搜索时刷新菜单（若要使用键盘快捷键浏览筛选菜单，请禁用此选项）
STE00001318	重新打开搜索时清空输入
STE00001319	当聚焦搜索栏时清空输入字符串，如果bRemoveFilterWhenClosingSearch为1，则强制为1。
STE00001320	任务搜索包含目标
STE00001321	在搜索任务时，同时搜索目标文本。
STE00001322	任务搜索包含已完成目标
STE00001323	如果启用了“任务搜索包含目标”，则包含已完成目标
STE00001324	允许与控制器连接时使用键盘和鼠标
STE00001325	允许在连接控制器时使用键盘和鼠标进行移动（排除菜单）。
STE00001326	调整致命伤害
STE00001327	所有武器的致命伤害翻倍。
STE00001328	伤害倍增
STE00001329	致命一击
STE00001330	对武器造成致命一击时应用的伤害倍增。
STE00001331	可烹饪手榴弹
STE00001332	握着手榴弹会减少其爆炸计时器。
STE00001333	手榴弹投掷距离不变
STE00001334	无论持有多长时间，手榴弹始终以相同距离投掷。
STE00001335	过熟的手榴弹会爆炸
STE00001336	过熟的手榴弹会炸在你手中。
STE00001337	最小爆炸时间
STE00001338	投掷手榴弹的最小爆炸时间。
STE00001339	播放烹饪声音
STE00001340	每持有一秒手榴弹播放一次声音。
STE00001341	倒计时计时器
STE00001342	在倒计时的最后3秒播放声音。
STE00001343	声音ID
STE00001344	播放声音的编辑器ID。
STE00001345	倒计时最后秒声音ID
STE00001346	当使用倒计时时，播放最后一秒声音的编辑器ID。
STE00001347	使用控制台输出文件
STE00001348	自动设置控制台输出文件。
STE00001349	文件名
STE00001350	控制台输出
STE00001351	输出文件的名称，例如ConsoleOut.txt。
STE00001352	缓存任务和笔记菜单
STE00001353	仅在任务/笔记状态改变时重新创建任务和笔记菜单，如果查看笔记标签则不创建挑战列表，从而加快速度。
STE00001354	选择其他笔记时保持Holotape播放
STE00001355	点击非音频笔记时，不要停止当前Holotape的音频播放。
STE00001356	平滑真·瞄准镜相机
STE00001357	通过在非瞄准和瞄准相机位置之间插值，平滑瞄准镜动画。
STE00001358	瞄准过渡时间
STE00001359	平滑瞄准镜相机
STE00001360	相机位置间转换所需时间（毫秒）。
STE00001361	缓动函数
STE00001362	将应用哪种缓动函数于移动（参见easings.net）。
STE00001363	无
STE00001364	正弦出
STE00001365	循环出
STE00001366	正弦内
STE00001367	循环内
STE00001368	四分之一出
STE00001369	四分之一内
STE00001370	禁用需求提示
STE00001371	阻止硬核需求和辐射等级增加/减少时的提示信息。
STE00001372	禁用辐射提示
STE00001373	禁用饥饿提示
STE00001374	禁用脱水提示
STE00001375	禁用睡眠剥夺提示
STE00001376	装备武器时蹲下
STE00001377	允许在（卸）装备武器时蹲下，蹲下动画在装备后排队执行。
STE00001378	最近死亡的NPC指示器
STE00001379	在最近被杀死的NPC在被鼠标悬停之前，会在指南针上显示。
STE00001380	指示器超时
STE00001381	NPC死亡后显示的时间（毫秒，0表示无限）
STE00001382	100000
STE00001383	仅显示玩家和队友击杀
STE00001384	仅显示被玩家或同伴击杀的NPC
STE00001385	仅显示玩家伤害
STE00001386	仅显示被玩家伤害的NPC
STE00001387	颜色
STE00001388	指示器的RGB颜色，十六进制表示
STE00001389	控制器背部按钮不关闭PipBoy
STE00001390	阻止背部按钮关闭PipBoy。
STE00001391	自动武器无射击延迟
STE00001392	迷你机枪旋转）时进行射击。
STE00001393	包含重型武器
STE00001394	无射击延迟
STE00001395	忽略重型武器（动画类型>=8）在射击前需要旋转的需要。
STE00001396	最小血液飞溅伤害
STE00001397	仅显示血液飞溅，如果其伤害超过最小生命伤害阈值。
STE00001398	最小生命伤害
STE00001399	血液飞溅
STE00001400	显示血液飞溅所需的攻击最小生命伤害。
STE00001401	VATS在目标死亡时停止射击
STE00001402	如果目标已经死亡（例如VATS中的10mm SMG一次连发3发子弹），则停止当前VATS连发。
STE00001403	投掷物按住释放
STE00001404	允许像手雷一样的投掷物按住/释放。
STE00001405	地雷支持
STE00001406	可投掷物持有
STE00001407	允许在投掷前持有地雷。
STE00001408	允许睡眠等待，同时减少最大生命值
STE00001409	允许在受到效果（如-50hp临时效果）减少最大生命值时进行睡眠/等待，但仍阻止在受伤害时睡觉。
STE00001410	等级差距影响战斗经验值
STE00001411	杀敌经验值取决于玩家与被杀角色之间的等级差。
STE00001412	基础经验值奖励
STE00001413	经验值公式
STE00001414	所有杀敌的基础经验值奖励
STE00001415	等级差奖励
STE00001416	玩家与被杀角色每相差一级，额外奖励的经验值。
STE00001417	武器挂起时换弹匣
STE00001418	允许在武器挂起时更换弹匣类型。
STE00001419	动力装甲无需训练
STE00001420	无需动力装甲训练加成即可穿戴动力装甲。
STE00001421	彩色生命值/能量条
STE00001422	当生命值和能量值较低时，将它们的条形图显示为红色。请注意，临时提升最大生命值的效果会让条形图在较高百分比时变为红色，这是为了表示当增益效果消失时，你的生命值会变得较低。
STE00001423	生命值红色阈值
STE00001424	当前/最大生命值的阈值比例，用于将生命值条显示为红色。
STE00001425	能量值红色阈值
STE00001426	当前/最大行动点的阈值比例，用于将能量值条显示为红色。
STE00001427	速度倍数影响跳跃高度
STE00001428	根据角色的速度倍数值调整NPC和玩家的跳跃高度。
STE00001429	偷窃不触发警报
STE00001430	偷窃物品时不会通知目标角色（排除扒窃）。
STE00001431	仅允许潜行暴击头部命中
STE00001432	仅允许潜行攻击对头部造成致命一击
STE00001433	整理 PipBoy 笔记
STE00001434	按字母顺序或阅读状态对 PipBoy 笔记标签进行排序
STE00001435	笔记排序模式
STE00001436	笔记排序
STE00001437	字母顺序
STE00001438	优先未读
STE00001439	先未读，再字母顺序
STE00001440	排序 PipBoy 任务
STE00001441	对 PipBoy 任务标签进行排序。
STE00001442	任务排序模式
STE00001443	任务排序
STE00001444	禁用成就
STE00001445	禁用 Steam/GOG 成就。
STE00001446	显示武器毒害效果
STE00001447	在 PipBoy 中查看武器时，包含武器的毒害效果。
STE00001448	隐藏不可用的无线电
STE00001449	在 PipBoy 中隐藏不可用的无线电
STE00001450	状态菜单百分比经验值
STE00001451	在状态菜单中以百分比显示经验值
STE00001452	卸下武器模块
STE00001453	允许从物品/武器模块菜单卸下武器模块，同时隐藏重复的模块并按字母顺序排序。
STE00001454	隐藏非可修改武器的按钮
STE00001455	武器模块化
STE00001456	如果武器无法添加模块，隐藏“模块”按钮。
STE00001457	显示未拥有的模块。
STE00001458	在菜单中显示未拥有的武器模块。
STE00001459	卸下模块的音效ID。
STE00001460	VUI+有自己的音效，当你点击武器模块时会播放）。
STE00001461	需要工作台
STE00001462	只允许在工作台进行武器模块化。
STE00001463	调试模式
STE00001464	即使没有，也允许应用武器模块。
STE00001465	难度不影响NPC对NPC的伤害
STE00001466	使用fDiffMultHPByPC游戏设置停止NPC对NPC的伤害，具有NPC/队友伤害的倍率。同伴<->同伴伤害使用fDamageToTeammateMult。
STE00001467	NPC对NPC的伤害倍率
STE00001468	NPC伤害
STE00001469	用于一个NPC对另一个NPC造成的伤害的倍率。
STE00001470	队友-NPC伤害倍率
STE00001471	同伴对NPC造成的伤害的倍数。
STE00001472	NPC-队友伤害倍率
STE00001473	NPC对同伴造成的伤害倍数。
STE00001474	禁用战斗音乐
STE00001475	阻止战斗音乐播放。
STE00001476	装备破损物品
STE00001477	当武器破损时，阻止显示消息并保持装备。
STE00001478	扒窃NPC装备的物品
STE00001479	允许扒窃NPC装备的物品
STE00001480	在VATS回放时移动
STE00001481	允许在VATS击杀回放时移动
STE00001482	点击显示终端文本
STE00001483	在电脑上显示笔记时，点击会先显示剩余页面，如果当前页面已完全显示，则跳转到下一页。
STE00001484	反转Pipboy维修菜单排序
STE00001485	将高耐久度的物品放在维修列表的底部。
STE00001486	禁用区域边界保持消息
STE00001487	允许在世界边界外移动，反复显示“离开区域”警告。功能上等同于在 FalloutCustom.ini 的 [General] 下添加 bBorderRegionsEnabled = 0，但保留了 UI 警告。
STE00001488	无重复挑战
STE00001489	阻止“重复”挑战在完成时重置进度。
STE00001490	重复挑战标识
STE00001491	在PipBoy查看时，为挑战添加一个标识，如进度旁显示 "(Recurring)"，如 4/10 (Recurring)。
STE00001492	自定义子标题距离
STE00001493	调整通用子标题的显示距离。对于长距离，可能需要将iSpeakSoundLipDistance游戏设置从默认的750增加。
STE00001494	子标题距离
STE00001495	子标题
STE00001496	默认显示子标题距离为500个单位。
STE00001497	瞄准镜可见性延迟
STE00001498	瞄准时延迟显示瞄准镜，并可选地在重新装填时阻止使用瞄准镜。
STE00001499	瞄准镜可见性延迟
STE00001500	带瞄准镜武器
STE00001501	在应用瞄准镜叠加前所需的瞄准时间。
STE00001502	5000
STE00001503	重新装填时瞄准
STE00001504	重新装填或武器卡壳时瞄准。
STE00001505	始终显示武器动画
STE00001506	强制所有武器使用第一人称铁瞄动画标志。
STE00001507	第三人称延迟
STE00001508	第三人称延迟瞄准镜显示
STE00001509	战斗中不恢复生命值
STE00001510	在[危险]状态下阻止使用治疗HP或肢体的辅助物品。
STE00001511	消息
STE00001512	战斗中尝试治疗时显示的消息。
STE00001513	隐藏特性菜单中的等级显示
STE00001514	隐藏特性菜单中特性描述中的“等级”，因为它是等级提升菜单选择 perk 时遗留的。
STE00001515	排列 perk 菜单
STE00001516	排序等级提升 perk 菜单
STE00001517	 perk 排序模式
STE00001518	 perk 排序
STE00001519	按可用性排序，字母顺序
STE00001520	更宽松的 VATS 菜单
STE00001521	允许在缩放时取消排队操作和退出 VATS。
STE00001522	无转向动画
STE00001523	抑制玩家转向动画，防止转向时滑行。
STE00001524	自定义添加到背包的消息显示时长
STE00001525	自定义“添加到背包”消息的显示时间长度。
STE00001526	\已添加\时间
STE00001527	消息显示时间
STE00001528	显示“添加到背包”消息的时间（以秒为单位）。
STE00001529	隐藏远处不可见目标的红十字准星
STE00001530	阻止在远处鼠标悬停在不可见敌人上时显示红十字准星。
STE00001531	弹药计数记忆
STE00001532	为所有玩家武器记住弹药类型和数量（可选）。数据存储在原版存档中，如果在不启用此调整时加载，或删除/卸载武器，数据将被移除。
STE00001533	转移时忘记
STE00001534	记住武器弹药类型
STE00001535	当武器掉落或转移时忘记存储的弹药/类型（以减小存档大小）。
STE00001536	记住弹药数量
STE00001537	记住弹药数量和类型（再生弹药武器始终存储其数量）。
STE00001538	非潜行致命暴击始终致人死亡
STE00001539	使非潜行的致命要害攻击总是爆炸或肢解肢体。
STE00001540	只有暴击才会爆炸/肢解
STE00001541	致命暴击致死
STE00001542	防止非致命击中爆炸或肢解肢体。
STE00001543	禁止免费交易物品
STE00001544	为'免费'物品（如弹壳）设定价格，计算方式基于交易买卖乘数。
STE00001545	免费物品成本
STE00001546	交易物品
STE00001547	购买无价值物品的费用
STE00001548	位置性近战伤害
STE00001549	使近战和徒手伤害使用肢体伤害乘数
STE00001550	应用于玩家-NPC攻击
STE00001551	近战位置性击中
STE00001552	使用击中乘数对玩家的攻击
STE00001553	应用于NPC-玩家攻击
STE00001554	使用NPC对玩家的攻击击中乘数
STE00001555	应用于NPC-NPC攻击
STE00001556	NPC对NPC的攻击使用击中乘数
STE00001557	在动画播放时排队武器挂带
STE00001558	在动画播放时按下挂带武器，会等到动画结束后挂带，而不是像原版那样什么也不做。
STE00001559	无锁定失败终端
STE00001560	终端失败时不锁定
STE00001561	延迟战斗后声望弹出提示
STE00001562	将声望变化提示对话框延迟到战斗后3秒显示
STE00001563	取消玩家姓名长度限制
STE00001564	移除玩家姓名字符数限制
STE00001565	跳过精力测试特殊页面
STE00001566	跳过精力测试评价页面
STE00001567	夺取物品是犯罪
STE00001568	夺取拥有物品的行为应与偷窃一样受到阵营惩罚。
STE00001569	自定义特殊点数
STE00001570	设置自定义的特殊点数分配，最低为7（每个技能分配一点）。
STE00001571	分配点数数量
STE00001572	特殊点数
STE00001573	分配精力测试或特殊书籍（TTW）后的总特殊点数。
STE00001574	7，
STE00001575	70
STE00001576	允许开火时使用武器快捷键
STE00001577	允许开火时使用武器快捷键。
STE00001578	在打开 PipBoy 动画时移动。
STE00001579	允许在打开 PipBoy 动画时移动。
STE00001580	瞄准时使用非准星动画和后坐力模式
STE00001581	使用瞄准时的非准星动画和后坐力模式，以防止开火后瞄准时武器留在脸前。请注意，这需要使用不同的动画，因为某些武器（如瞄准式鹿鼠步枪）的非瞄准后坐力模式在瞄准时看起来很糟糕。
STE00001582	恢复'2'快捷键
STE00001583	恢复'2'武器快捷键。需要 'Data/menus/prefabs/lStewieAl/2Hotkey.xml'。控制器用户需要通过其他方式绑定换弹（例如使用bDoubleTapReloadToChangeAmmoType）。
STE00001584	第二个插槽键
STE00001585	武器快捷键
STE00001586	键盘快捷键的扫描码
STE00001587	在标签上显示绑定键
STE00001588	在轮盘上使用绑定键的名称，而不是1/2/3...
STE00001589	负重包括抓取的物品
STE00001590	在判断玩家是否负重过重时，包括抓取（'Z'键）的物品堆重量。
STE00001591	使用动画变体
STE00001592	允许使用动画变体，类似于射击动画变体 - 需要第一人称和第三人称的动画文件。
STE00001593	换弹变体
STE00001594	动画变体
STE00001595	允许换弹变化。
STE00001596	装备/卸载变体
STE00001597	允许装备/卸载变化。
STE00001598	瞄准/自动瞄准变体
STE00001599	允许瞄准/瞄准IS变化。
STE00001600	自定义黑客答案长度
STE00001601	使用自定义公式计算黑客答案长度。
STE00001602	基础单词长度
STE00001603	黑客公式
STE00001604	基础单词长度。
STE00001605	难度乘数
STE00001606	在添加到单词长度前，应用于难度的乘数。
STE00001607	电脑达人答案长度加成
STE00001608	如果你有电脑达人技能，答案中移除的字符数。
STE00001609	奇数ID加成
STE00001610	如果终端引用ID为奇数，答案中增加的字符数。
STE00001611	最大单词长度。
STE00001612	最大答案长度。
STE00001613	最小单词长度。
STE00001614	黑客字典.txt文件中两字符长的单词不多）。
STE00001615	最小猜测次数
STE00001616	最小猜测次数
STE00001617	最大猜测次数
STE00001618	最大猜测次数
STE00001619	若不在危险中，则不显示罗盘上的所有NPC
STE00001620	如果你不在[危险]状态，隐藏罗盘上的所有NPC。
STE00001621	强制使用高分辨率武器模型
STE00001622	使用第一人称（高分辨率）模型显示NPC的武器
STE00001623	在罗盘上显示门
STE00001624	在罗盘上显示附近的门
STE00001625	罗盘门
STE00001626	室外显示门的最大距离。
STE00001627	室内显示门的最大距离。
STE00001628	显示已访问的格子
STE00001629	将已访问格子的门着色（不包括通往世界空间的门）。
STE00001630	根据距离淡入图标
STE00001631	根据玩家距离缩放门图标透明度。
STE00001632	已访问格子颜色
STE00001633	已访问RGB
STE00001634	已访问格子的红色/绿色/蓝色颜色，十六进制格式，如0xFF0088。
STE00001635	关键命中信息包含肢体名称
STE00001636	Easy Pete的胸膛遭受重击'。
STE00001637	菜单淡入淡出忽略时间尺度
STE00001638	让菜单淡入淡出效果忽略时间尺度。
STE00001639	激活时不要站起来
STE00001640	使用家具时激活时不要站起来，而是坐着时通过移动来站立。
STE00001641	无技能提升时无提示信息
STE00001642	阅读书籍无加成时，防止显示“技能提升0”的提示。
STE00001643	指南针淡入效果只针对左侧
STE00001644	在指南针左侧淡入NPC、门等图标。如果使用居中指南针，这很有用。
STE00001645	控制台文本阴影
STE00001646	使控制台输出文本变暗，并添加浅色阴影以提高可读性。
STE00001647	小游戏在最高级别时播放经验获取音效。
STE00001648	在黑客或开锁时，在玩家等级最高时播放获得经验的音效。
STE00001649	VATS臀部射击
STE00001650	在VATS模式下不瞄准进入，所有射击都会从臀部发出（不影响精度）。
STE00001651	交替升级音效
STE00001652	每升A或B级时播放备用升级音效。若A是B的倍数，则较大的数决定平局。
STE00001653	音效A
STE00001654	备用升级音效
STE00001655	播放音效的编辑器ID，每间隔'间隔A'级播放一次。
STE00001656	间隔A
STE00001657	每N级播放'音效A'。
STE00001658	音效B
STE00001659	播放的编辑器ID，每间隔'间隔B'级播放一次。
STE00001660	间隔B
STE00001661	每N级播放'音效B'。
STE00001662	敏捷度影响装填卡弹速度
STE00001663	使装填卡弹速度受装填速度倍率影响。
STE00001664	在水中奔跑较慢
STE00001665	根据在水中浸没的程度，调整步行/跑步时的移动速度。
STE00001666	涉水移动倍率
STE00001667	水影响移动速度
STE00001668	涉水时的最大移动速度惩罚。
STE00001669	 PipBoy手电筒和枪套使用时忽略时间尺度。
STE00001670	使用PipBoy手电筒或枪套热键时，即使时间变慢，也不会变得更长。
STE00001671	敌对目标在指南针上使用中性颜色。
STE00001672	让指南针上的敌对目标使用主UI颜色（而非红色）。
STE00001673	敏捷度影响跳跃高度。
STE00001674	jumpHeight = 1 + (fAgilityMult * (agility - 1))。
STE00001675	敏捷度倍增器
STE00001676	敏捷度影响跳跃高度
STE00001677	每高于1点敏捷度增加的倍数
STE00001678	使用钥匙奖励经验值
STE00001679	RewardXP = (基础经验值) + (原版锁经验) * (原版奖励比例)
STE00001680	基础经验值
STE00001681	钥匙奖励经验值
STE00001682	打开容器/门时获得的经验值奖励
STE00001683	原版奖励比例
STE00001684	根据锁的等级调整的基础经验值比例。不可能的锁与非常困难的锁奖励相同。
STE00001685	动画调试
STE00001686	将当前活动的动画名称打印到控制台左上角（你可以通过输入ToggleDebugText (TDT) 来查看控制台输出，同时保持控制台关闭）。
STE00001687	部分动画重载支持
STE00001688	在非空弹匣时添加对'部分'重载动画的支持。如果玩家的弹匣为空，游戏会选择以 '_partial' 结尾的动画。
STE00001689	NPC获取弹壳
STE00001690	让NPC在开火时获取弹壳。
STE00001691	溺水会消耗行动点。
STE00001692	溺水时，在受到伤害前会消耗行动点。
STE00001693	加快开锁菜单的进入速度。
STE00001694	加速进入开锁菜单的动画。
STE00001695	阻止不活动窗口滚动。
STE00001696	防止滚轮操作影响NV以外的窗口。
STE00001697	添加项目时使用项目图标。
STE00001698	在“添加到物品栏”消息中（需要图标替换器，否则会偏移中心）使用项目图标，而不是始终使用礼物图标。
STE00001699	装备时允许使用武器快捷键。
STE00001700	在切换武器时允许使用武器快捷键。
STE00001701	显示最近未发现的位置
STE00001702	始终在指南针或地图上显示最近未发现的位置。
STE00001703	在地图上显示
STE00001704	显示最近位置
STE00001705	在地图上显示最近未发现的位置。
STE00001706	在指南针上显示
STE00001707	在指南针上显示最近未发现的位置。
STE00001708	武器上下切换快捷键
STE00001709	使用左/右控制器摇杆切换绑定的武器。
STE00001710	修复需要武器技能。
STE00001711	如果修复技能低于武器所需的技能要求，不允许修复。例如，你需要75点修复技能来修复需要75点能量武器技能的武器。
STE00001712	最大 VATS 距离使用武器射程
STE00001713	使用玩家武器的最大射程来确定最大 VATS 目标距离 - 例如，你可以用狙击步枪瞄准比9毫米手枪更远的敌人。
STE00001714	VATS 使用武器距离
STE00001715	检查目标的最小范围
STE00001716	最大距离
STE00001717	检查目标的最大范围
STE00001718	武器射程倍增器
STE00001719	应用于武器最大射程的倍增因子
STE00001720	减少玩家痛苦声音的频率
STE00001721	在播放玩家痛苦声音之间添加最小间隔。
STE00001722	间隔 (毫秒)
STE00001723	战斗声音
STE00001724	玩家痛苦声音之间的最小时间间隔（以毫秒为单位）
STE00001725	更频繁的NPC灯光更新
STE00001726	更频繁地计算角色的光照级别（用于潜行）- 如果间隔太低，可能会带来轻微的性能损失。
STE00001727	探测器计时器间隔
STE00001728	探测器灯光计时器
STE00001729	更新间隔（秒），默认为3秒。
STE00001730	鼠标缩放地图
STE00001731	使本地和世界地图的缩放中心对准鼠标位置，而不是屏幕中心。
STE00001732	开锁菜单键盘移动
STE00001733	使用左右移动控制别针，跳跃和前后移动来转动螺丝刀。
STE00001734	基础速度
STE00001735	开锁菜单移动
STE00001736	左右别针移动的基础速度。
STE00001737	换挡速度倍增器
STE00001738	按住换挡时应用的移动速度比例。
STE00001739	CTRL速度倍增器
STE00001740	按住CTRL时应用的比例。
STE00001741	保存不会关闭暂停菜单
STE00001742	保存游戏后保持暂停菜单打开。
STE00001743	容器菜单存储所有热键
STE00001744	按住Shift键将左侧所有可见（即未通过类别/菜单搜索等过滤）的项目存储到当前容器中。
STE00001745	存储所有标签
STE00001746	容器存储所有
STE00001747	按住Shift时的“全部获取”替换标签。
STE00001748	容器获取所有不会关闭菜单
STE00001749	阻止“全部获取”按钮关闭容器。
STE00001750	全部获取确认
STE00001751	从容器中获取所有项目时显示确认消息。
STE00001752	消息出现的最低物品数
STE00001753	消息出现所需的最低物品数。
STE00001754	获取所有项目的确认提示文字。
STE00001755	获取所有项目时的确认消息。
STE00001756	只针对目标肢体的血腥残肢效果。
STE00001757	防止未被击中的肢体被血腥残肢效果肢解或爆炸。在原版游戏中，射击角色躯干时有随机概率会移除NPC的肢体。
STE00001758	取消热键选择
STE00001759	允许通过尝试将其分配到已有位置来移除某个物品的热键。
STE00001760	排序配方菜单
STE00001761	排序制作菜单。
STE00001762	排序模式
STE00001763	配方排序
STE00001764	按可制作优先
STE00001765	按可制作优先，字母顺序
STE00001766	满足技能需求
STE00001767	时间尺度影响装弹声音
STE00001768	根据游戏时间倍率调整装弹声音的音高和长度（例如使用turbo模式时）。
STE00001769	取消中毒确认
STE00001770	移除武器中毒时的确认提示，改为角落信息提示。从NPC处获取武器不会获得弹药。
STE00001771	从NPC处获取武器不会获得弹药
STE00001772	从NPC那里拿走武器时，不要额外获得弹药。在基础游戏中，如果你在游戏重载前拿走一个NPC装备的武器（比如死去的NPC），你可以随机获得一定数量的弹药（基于弹匣容量）。例如，拿走一把.357左轮手枪，你可能会得到0到6发子弹。
STE00001773	取消游戏退出确认
STE00001774	在主菜单中点击退出游戏时，跳过退出确认。
STE00001775	活体解剖显示DR
STE00001776	启用活体解剖优势时，显示伤害抵抗，并移除小数点。如果DR/DT为零，还会隐藏它们。
STE00001777	即使满血也显示
STE00001778	活体解剖
STE00001779	即使NPC生命值已满，也显示其生命条。
STE00001780	升级预览技能
STE00001781	升级时始终显示技能选择界面，即使没有点数分配。
STE00001782	放置标记点
STE00001783	地图菜单中的右键点击放置标记会直接在悬停位置放置。
STE00001784	影响局部地图
STE00001785	在位置放置标记点
STE00001786	在局部地图中，将标记对准门。
STE00001787	}]
STE00001788	即使NPC已抓到你，也允许扒窃。
STE00001789	即使NPC已抓到你，也允许扒窃。
STE00001790	在击杀回放中隐藏准星。
STE00001791	击杀回放中隐藏准星。
STE00001792	击杀回放中隐藏血条。
STE00001793	击杀回放中隐藏血条。
STE00001794	自定义相机时，UI跟随旋转。
STE00001795	使用自定义相机视角时，旋转时移动指南针。
STE00001796	UI武器名称标签
STE00001797	装备时在AP上方显示当前武器名称。可通过编辑'menus/prefabs/lStewieAl/WeaponNameLabel.xml'进行自定义。
STE00001798	压缩重复控制台消息
STE00001799	连续重复的单行控制台消息后添加 -#count。
STE00001800	禁用PipBoy空闲动画
STE00001801	Characters/male/IdleAnims/1stPPipBoyWaver.kf 等。
STE00001802	保存角色选择器
STE00001803	menus/prefabs/lStewieAl/SaveCharacterSelector.xml。
STE00001804	无激活过滤器文本
STE00001805	角色选择器
STE00001806	在未应用角色过滤器时，保存/加载菜单中显示的文本。
STE00001807	腿部受伤时禁用快速旅行
STE00001808	如果腿部受伤，阻止快速旅行。
STE00001809	腿部受伤快速旅行
STE00001810	尝试使用断腿快速旅行时显示的消息
STE00001811	武器热键 - 如果装备会收回武器
STE00001812	按下当前装备武器的热键会收起或拔出，而不是解除装备。
STE00001813	不要收起武器
STE00001814	当前武器热键
STE00001815	对于已装备的武器，按下武器键将无任何动作（而不是解除装备）。
STE00001816	不在工作台时不允许修理
STE00001817	不在工作台时禁止修理物品。
STE00001818	改进种族菜单
STE00001819	允许使用鼠标右键或控制器的Y键进行视角滚动，并增加最小缩放比例。
STE00001820	阻止玩家移动
STE00001821	阻止菜单中的动画（摇摆等）播放。
STE00001822	水平滚动速度缩放。
STE00001823	调整鼠标右键水平滚动方向的速度。
STE00001824	垂直滚动速度缩放。
STE00001825	调整鼠标右键垂直滚动方向的速度。
STE00001826	地图标记显示派系名称
STE00001827	在地图标记名称下方显示派系名称，例如（Goodsprings - 中立）。
STE00001828	如果没有声望则隐藏
STE00001829	地图标记派系
STE00001830	只有在与该派系有声望时才显示位置声望。
STE00001831	容器右键点击切换到上一类别
STE00001832	在容器/交易/配方菜单中，右键点击使类别循环到上一类别。
STE00001833	无效BSFadeNode打印错误
STE00001834	 %08X'警告。如果你是作者，建议你保持开启，以便知道哪些网格损坏。设置已隐藏（在[Tweaks]下添加bInvalidBSFadeNodePrints=0来禁用）。
STE00001835	显示活动任务注释
STE00001836	如果为空，隐藏声望标签
STE00001837	如果你没有任何派系声望，隐藏统计菜单中的声望标签和按钮（主要用于TTW）。
STE00001838	显示活动任务注释 显示所有开始但未完成的任务注释
STE00001839	使'显示活动任务注释'按钮显示所有开始但未完成任务的注释。
STE00001840	隐藏热键栏中的项目 在交易中
STE00001841	隐藏交易菜单中的热键项目。
STE00001842	隐藏容器中的热键项目。
STE00001843	隐藏容器菜单中的热键项目。
STE00001844	编号计算机热键
STE00001845	在计算机菜单中添加0-9的热键以选择选项。
STE00001846	显示列表编号
STE00001847	计算机热键
STE00001848	在每个菜单选项前添加列表编号。
STE00001849	显示书籍效果
STE00001850	永久性说话+1'。
STE00001851	效果前缀
STE00001852	书籍效果
STE00001853	在 {SKILL} + 1 之前显示的前缀。
STE00001854	自动继续游戏
STE00001855	在开始菜单时自动继续游戏。
STE00001856	排序杂项统计
STE00001857	排序统计菜单中的杂项统计页面。
STE00001858	杂项统计排序
STE00001859	字母顺序（原版）+ 未排序（自定义）
STE00001860	按值排序
STE00001861	字母顺序/以零结尾
STE00001862	显示在同伴容器中全部拿取
STE00001863	查看同伴装备时显示“全部拿取”按钮。
STE00001864	阻止灌木丛声音穿透。
STE00001865	行走时阻止播放灌木丛声音。
STE00001866	同步容器类别。
STE00001867	像《辐射4》一样同步左右物品类别。
STE00001868	拿取最后一个物品时阻止自动切换类别。
STE00001869	同步容器类别。
STE00001870	在转移类别中的最后一个物品时，阻止类别自动切换。
STE00001871	随机化击杀视角模式
STE00001872	随机在电影模式/玩家视角之间切换击杀视角。
STE00001873	目标死亡时不减少近战武器伤害
STE00001874	打击死亡的NPC时，不要减少近战武器生命值。
STE00001875	开锁黑客消息显示当前技能
STE00001876	在'你需要X技能来黑掉这个终端'的信息中显示当前开锁/黑客技能等级。
STE00001877	开锁消息
STE00001878	开锁/黑客消息
STE00001879	黑客消息
STE00001880	玩家死亡时不播放武器掉落音效
STE00001881	玩家死亡时阻止装备音效
STE00001882	按下攻击键切换控制器
STE00001883	按下A键切换到控制器，左键点击时切换到键盘/鼠标输入
STE00001884	阻止控制器连接弹出框
STE00001885	阻止'在控制中关闭360控制器'的弹出框
STE00001886	爬更陡峭的斜坡
STE00001887	允许调整最大步行/跳跃/自动行走角度。默认为47度。
STE00001888	最大步行角度
STE00001889	斜坡攀爬
STE00001890	步行时的最大角度（度数）。
STE00001891	最大跳跃角度
STE00001892	跳跃按住时的最大角度（度数）。
STE00001893	最大自动行走角度
STE00001894	自动行走激活时的最大角度（度数）。
STE00001895	截图键
STE00001896	热键
STE00001897	允许更改默认的截图热键（从Print Scrn键）。
STE00001898	键
STE00001899	Pipboy状态键
STE00001900	允许更改默认的Pipboy状态热键（从F1）
STE00001901	Pipboy物品键
STE00001902	允许更改默认的Pipboy物品热键（从F2）
STE00001903	Pipboy数据键
STE00001904	允许更改默认的Pipboy数据热键（从F3）
STE00001905	VATS接受键
STE00001906	允许更改默认的VATS接受键（从E键）
STE00001907	控制台键
STE00001908	允许更改默认的控制台热键（从~键）
STE00001909	退出到主菜单键
STE00001910	添加一个键退出到主菜单。
STE00001911	退出游戏键
STE00001912	添加一个键退出游戏。
STE00001913	禁用碰撞键
STE00001914	按住时禁用玩家碰撞。
STE00001915	Pipboy灯光切换键
STE00001916	切换PipBoy灯光，如果启用了bAddNightVisionToggle，还会切换夜视镜效果。
STE00001917	武器挂带键
STE00001918	挂带当前武器，禁用按住武器进行重新装填挂带。
STE00001919	打开任务键
STE00001920	游戏模式键打开PipBoy任务栏，J键在PipBoy菜单中切换到该标签。
STE00001921	打开无线电键
STE00001922	游戏模式键打开PipBoy无线电栏，P键在PipBoy菜单中切换到该标签。
STE00001923	无线电音量减小键
STE00001924	游戏模式键，降低无线电音量。
STE00001925	无线电音量增大键
STE00001926	游戏模式键，增大无线电音量。
STE00001927	菜单切换键
STE00001928	切换所有菜单可见性（如ToggleMenus命令）。
STE00001929	切换真准星键
STE00001930	切换真准星模式
STE00001931	切换准星键
STE00001932	切换准星可见性
STE00001933	打开本地地图键
STE00001934	游戏模式键打开PipBoy本地地图，N键在PipBoy菜单中切换到地图。
STE00001935	切换瞄准点键
STE00001936	切换准星节点至使用'##SightingNode2'，如果武器有该设置。更换武器时重置。
STE00001937	切换潜行指示器键
STE00001938	切换是否隐藏潜行指示器。
STE00001939	丢弃装备武器键
STE00001940	丢弃装备武器
STE00001941	平滑摄像机切换键
STE00001942	切换电影级摄像机，平滑鼠标/控制器操作
STE00001943	瞄准时禁用
STE00001944	平滑摄像机
STE00001945	下一广播电台键
STE00001946	选择下一个广播电台。
STE00001947	上一广播电台键
STE00001948	选择上一个广播电台。
STE00001949	跳过广播歌曲键
STE00001950	跳过当前广播歌曲或话题。
STE00001951	地图键
STE00001952	游戏模式键打开PipBoy世界地图，M键在PipBoy菜单中切换到地图。
STE00001953	在室内显示本地地图
STE00001954	地图快捷键
STE00001955	在室内时，打开本地地图而非世界地图。
STE00001956	重复激活键
STE00001957	按住使用键时持续按下
STE00001958	只拾取物品
STE00001959	不打开门、与NPC对话等）。
STE00001960	隐藏UI键
STE00001961	隐藏主UI的各种元素。
STE00001962	隐藏罗盘/生命值
STE00001963	隐藏弹药/护甲
STE00001964	隐藏硬核需求
STE00001965	隐藏潜行指示器
STE00001966	默认隐藏
STE00001967	加载保存时隐藏UI
STE00001968	装备上一个武器键
STE00001969	装备上最后一个装备的武器
STE00001970	装备上最后一个武器热键
STE00001971	不要将最后一个装备的武器设为投掷武器
STE00001972	鼠标滚轮支持
STE00001973	向上/向下滚动切换武器
STE00001974	忽略非伤害性武器
STE00001975	忽略没有投射物的非近战武器。
STE00001976	角色最大等级
STE00001977	设置玩家的最大等级，并禁用DLC自带的+5级。
STE00001978	等级
STE00001979	调整
STE00001980	玩家最大等级 (1-65535)。
STE00001981	技能点调整器
STE00001982	在技能分配界面获得更多技能点（这与iLevelsPerPerk游戏设置不同，后者影响升级时选择技能时的等级差距）
STE00001983	每级技能点
STE00001984	技能分配界面的技能点
STE00001985	物品修复清单预览
STE00001986	按住ALT键打开修复菜单时，显示可用于修复当前武器/盔甲的物品。
STE00001987	基于力量的爆炸击倒几率
STE00001988	让爆炸击倒的回避几率使用力量而非敏捷（影响NPC和玩家）
STE00001989	鼠标滚轮切换武器热键
STE00001990	通过鼠标滚轮切换热键武器。
STE00001991	反转滚动方向
STE00001992	反转武器切换方向
STE00001993	以SPECIAL技能点为上限
STE00001994	根据SPECIAL技能限制升级菜单中技能的最大值。\nskillCap = min(iSkillCap, fSkillBase + (specialVal * fSPECIALMult) + luckVal * fLuckMult)\n力量 - 近战武器\n洞察 - 能量武器、爆炸物、开锁\n耐力 - 大枪、生存、徒手\n魅力 - 交易、说服\n智力 - 医疗、修复、科学\n敏捷 - 枪械、潜行
STE00001995	技能上限
STE00001996	SPECIAL技能上限
STE00001997	任何技能的最大点数
STE00001998	技能基础值
STE00001999	在加入SPECIAL之前的基础值
STE00002000	每点SPECIAL加点数
STE00002001	每个SPECIAL技能加点数
STE00002002	幸运加点数
STE00002003	幸运加点数
STE00002004	仅在战斗中使用奔跑射击AP
STE00002005	仅在战斗中使用fActionPointsRunAndGunMult
STE00002006	排雷时会捡起地雷
STE00002007	排雷后自动捡起爆炸物。
STE00002008	无视射速计算暴击几率。
STE00002009	自动武器不将暴击几率除以射速。
STE00002010	隐藏热键项目在修理列表中。
STE00002011	隐藏热键项目在pipboy修理菜单中。
STE00002012	状态菜单显示效果剩余时间
STE00002013	在状态菜单中显示效果剩余时间（排除如“疯狂”或“休息充分”等命名效果）。
STE00002014	在小地图上使用长型弹药名称
STE00002015	在小地图上显示弹药的全名或pipboy/简写名称，而非缩写。需要UI模组，因为它会遮挡CND条。
STE00002016	使用pipboy名称
STE00002017	弹药标签
STE00002018	使用简写名称（如20ga S）代替完整名称（如20号散弹，铅丸）。
STE00002019	逐发循环装填
STE00002020	对于循环装填武器，需要按压装填按钮N次才能装填N发子弹。例如，按两次装填会为循环装填武器装填两发子弹。
STE00002021	最大装填队列长度
STE00002022	循环装填
STE00002023	通过多次按压装填按钮可以加入队列的最大子弹数，0表示无限制。
STE00002024	每次按压装填按钮时加入队列的子弹数。
STE00002025	禁用玩家受伤动画
STE00002026	当肢体受伤时禁用玩家的摇晃动画。
STE00002027	控制台打印包含时间戳
STE00002028	在控制台消息中包含时间戳。
STE00002029	时间戳格式
STE00002030	小时 分钟 秒 毫秒
STE00002031	调整玩家近战攻击范围
STE00002032	调整玩家使用近战武器时的打击距离
STE00002033	近战范围乘数
STE00002034	近战范围
STE00002035	应用于近战武器范围的乘数。
STE00002036	最小范围
STE00002037	最小范围，设置为0表示没有最小值。
STE00002038	最大范围
STE00002039	最大范围，设置为0表示没有最大值。
STE00002040	玩家标记高度指示器
STE00002041	如果标记位于其他单元格，添加一个指示器显示玩家放置的标记是在上方还是下方。
STE00002042	使用门图标
STE00002043	玩家放置的标记
STE00002044	为门使用glow_hud_compass_pc_marker_door.dds。
STE00002045	不锁定遭遇区域等级
STE00002046	不要冻结遭遇区域的等级。在基础游戏中，访问地牢会永久将那里的敌人和战利品等级锁定为你当前的等级。这个调整会改变这一点，使得进入新地牢和已访问过的地牢在等级上没有区别。
STE00002047	更改容器类别时滚动到顶部
STE00002048	切换容器/交易类别时滚动到顶部。
STE00002049	更精确的辐射计
STE00002050	显示辐射水平到更多的小数位。
STE00002051	格式
STE00002052	辐射计格式
STE00002053	辐射计文本的格式支持0-9的小数点后位数，如%.1f, %.2f等。
STE00002054	瞄准时解除武器
STE00002055	瞄准时解除武器装备。
STE00002056	库存备用弹药指示器
STE00002057	在库存菜单中，如果有备用弹药，会在弹药数量旁边显示 "+"。
STE00002058	开火时重新装填
STE00002059	允许在播放开火动画时进行重新装填。
STE00002060	修复度量衡的制作条件
STE00002061	根据修复技能调整制作物品的初始耐久度。
STE00002062	调整爆炸引起的相机/HUD晃动程度。
STE00002063	调整爆炸造成的相机/HUD晃动幅度。
STE00002064	相机晃动倍数
STE00002065	爆炸晃动
STE00002066	应用于相机晃动的倍数
STE00002067	HUD晃动倍数
STE00002068	应用于HUD晃动的倍数
STE00002069	在地图上标记附近位置
STE00002070	永久显示pipboy地图上的附近位置标记（就像NPC给你标记一样）。
STE00002071	半径
STE00002072	添加附近标记到地图
STE00002073	在玩家周围添加标记的圆形半径。如果你想在它们出现在指南针上时添加，将此设置为iMapMarkerVisibleDistance游戏设置的值（默认为20000）。
STE00002074	50000
STE00002075	修复后阻止抢夺硬币
STE00002076	使用维修服务时，将硬币放入商人容器而不是他们的库存中。
STE00002077	如果商家没有容器，销毁硬币
STE00002078	修复后不抢夺
STE00002079	如果商家没有货摊容器，销毁硬币；否则将硬币给角色
STE00002080	阻止NPC评论
STE00002081	阻止NPC在你打翻物品、查看上锁容器等情况下进行评论。
STE00002082	阻止话题标记
STE00002083	阻止NPC话题
STE00002084	十六进制值，包含所有所需标记的和。例如，0x880会阻止KnockOverObject和LockedTerminalOrContainerInCrosshair。请参阅readme了解可用标记。
STE00002085	地图上同伴使用位置字体
STE00002086	地图上同伴使用与位置相同的字体。原版硬编码使用字体2。
STE00002087	移除对已死亡NPC的排队残废/致命消息
STE00002088	移除对已死亡NPC的排队残废/致命消息。这可以防止例如在目标因爆炸死亡后，出现大量“肢体残废…”的提示。
STE00002089	在有密码提示的终端上显示“使用密码”提示。
STE00002090	如果你有密码提示，终端上显示“[锁定 - 使用密码]”。此外，当你用提示打开终端后，会标记为已解锁。
STE00002091	提示字符串
STE00002092	黑客UI提示
STE00002093	当已拥有终端的密码提示时显示提示，[锁定 - 使用密码]。
STE00002094	隐藏已读笔记
STE00002095	在笔记菜单中隐藏已读过的笔记。
STE00002096	爆炸冲击反向修复
STE00002097	让目标远离爆炸，而不是让制造爆炸的演员推动。这也能让你通过自己的爆炸移动自己。
STE00002098	当出售总额超过商人上限时，显示交易总额。
STE00002099	当交易总额超过商贩的上限时，显示交易总额。
STE00002100	允许在满血状态下使用急救
STE00002101	允许在生命值/肢体状态满时使用急救包、超级急救包和医生包。
STE00002102	急救包
STE00002103	超级急救包
STE00002104	医生包
STE00002105	交易数量菜单显示价格
STE00002106	交易时显示所选数量菜单项目的总价。
STE00002107	修复杀戮挑战来源武器问题
STE00002108	直接使用杀戮命令的武器不会增加挑战。
STE00002109	隐藏“无法快速旅行”消息
STE00002110	点击未发现的地图标记时，阻止`sNoFastTravelUndiscovered`消息。
STE00002111	播放取消音效
STE00002112	隐藏“无法快速旅行”消息
STE00002113	尝试点击未发现的标记时播放UI菜单取消音效。
STE00002114	分离水平灵敏度
STE00002115	在原版控制菜单中使用单独的滑块分别调整水平/垂直灵敏度。
STE00002116	爆炸不会推动可收集物品
STE00002117	防止爆炸移动可拾取的物品
STE00002118	防止可见卡住的投射物消失
STE00002119	如果你面对它们，防止卡住的投射物消失
STE00002120	对话时保持武器可见
STE00002121	对话时保持玩家武器可见。
STE00002122	NPC丢出活雷
STE00002123	投掷中击倒/杀死敌人会导致他们丢出活雷。
STE00002124	潜行时允许非力量攻击
STE00002125	潜行时允许近战/徒手的非力量攻击
STE00002126	无声潜行力量攻击
STE00002127	潜行时使用近战/徒手力量攻击时，防止玩家发出哼声。
STE00002128	解除武器需要技巧
STE00002129	\ndisarmChance = fDisarmMult * (playerSkill + perception - 5) * 100.0F / requiredSkill\nexplodeChance = fExplodeMult * (requiredSkill - playerSkill + (5 - luck)) * 2
STE00002130	爆炸倍率
STE00002131	应用于立即爆炸概率的乘数。
STE00002132	解除倍率
STE00002133	应用于解除武器概率的乘数。
STE00002134	武器挂起时切换视角
STE00002135	阅读武器时切换至第一人称视角，挂起时切换至第三人称。
STE00002136	格挡时的力量攻击
STE00002137	移除格挡时的近战力量攻击延迟
STE00002138	选择不可用的无线电
STE00002139	允许在回到信号范围时选择并使用不可用的无线电
STE00002140	无线电杂音降低歌曲音量
STE00002141	当无线电信号边缘有杂音时，歌曲音量会变小。
STE00002142	无线电保持歌曲播放位置在保存之间
STE00002143	如果无线电正在播放同一首歌，加载同一首歌的保存时，不要倒回歌曲。
STE00002144	武器击中效果
STE00002145	装备/挂起武器被击中时，产生火花并播放击中音效。
STE00002146	双跳
STE00002147	允许在空中跳跃。
STE00002148	最大空中跳跃次数
STE00002149	双跳
STE00002150	最大额外跳跃次数
STE00002151	空中跳跃高度比例
STE00002152	应用于空中跳跃的比例
STE00002153	空中跳跃的行动点消耗
STE00002154	跳跃音效
STE00002155	空中跳跃时播放的音效。
STE00002156	跳跃音量
STE00002157	落下后经过的秒数，初始跳跃不会增加跳跃计数。
STE00002158	空中计时器
STE00002159	保持坠落高度
STE00002160	空中跳跃时不重置坠落伤害高度。
STE00002161	爆炸范围加成
STE00002162	使爆炸范围内的前30%区域造成全额伤害，范围边缘的伤害为20%的最小伤害。
STE00002163	内半径
STE00002164	爆炸公式
STE00002165	造成100%伤害的范围
STE00002166	外半径伤害
STE00002167	外半径造成的伤害
STE00002168	分离光束
STE00002169	转向时防止光束投射物粘附在武器枪管上。
STE00002170	更平滑的控制器瞄准
STE00002171	大幅平滑了右摇杆的视野死区曲线。建议与bDisableControllerDeadzones一起使用。
STE00002172	允许绑定重复控制
STE00002173	在原版设置菜单中，允许将多个控制绑定到同一个按钮。基础游戏在尝试时会切换控制。
STE00002174	残废腿部缩放跳跃高度
STE00002175	如果腿部残废，缩放跳跃高度。
STE00002176	单腿多倍
STE00002177	残废跳跃高度
STE00002178	单腿残废时跳跃高度缩放
STE00002179	双腿多倍
STE00002180	PipBoy 选项卡热键不关闭菜单
STE00002181	防止PipBoy 选项卡热键（默认为F1/F2/F3）关闭PipBoy。
STE00002182	显示技能/特殊能力的修正值
STE00002183	在技能的 (+) 和 (-) 中显示值的修正量，并在10/100以上显示技能/特殊。强烈推荐 VUI+。
STE00002184	显示超出限制的值
STE00002185	改进的统计菜单
STE00002186	显示SPECIAL超过10和技能超过100的部分。
STE00002187	致命打击增加肢体挑战
STE00002188	即使攻击杀死目标，也会增加肢体残废/击退的挑战。
STE00002189	无弹药时重新装填会更换弹药类型
STE00002190	无弹药时重新装填和加载存档时更换弹药类型。
STE00002191	自定义终端淡出时间
STE00002192	调整使用键盘/控制器关闭时终端菜单的淡出时间。
STE00002193	淡出持续时间
STE00002194	终端关闭淡入
STE00002195	使用键盘/控制器关闭时，终端菜单淡出的时间长度。
STE00002196	主菜单继续保存图标
STE00002197	在主菜单中，当悬停在“继续”选项上时，显示要加载的保存图像。
STE00002198	进入VATS时不会拔出武器
STE00002199	在使用VATS时，如果没有选择目标，不要拔出武器。
STE00002200	动力装甲阻止屏幕血液效果
STE00002201	如果击中部位穿着动力装甲，阻止屏幕血液效果。
STE00002202	动力装甲抵消肢体伤害
STE00002203	为玩家和NPC的动力装甲部位的击中伤害调整比例。
STE00002204	头部比例
STE00002205	穿着动力装甲头盔时，应用于头部伤害的比例。
STE00002206	肢体比例
STE00002207	穿着动力装甲头盔时，应用于肢体伤害的比例。
STE00002208	防止击中挂枪武器
STE00002209	让弹丸穿过NPC挂枪武器。
STE00002210	防止击中未拔出的武器
STE00002211	穿透武器
STE00002212	忽略击中未拔出武器（防止解除武装）
STE00002213	在VATS中允许击中
STE00002214	在VATS中允许击中武器
STE00002215	隐藏任务物品的重量和价值
STE00002216	隐藏任务物品和钥匙在PipBoy中的重量和价值。
STE00002217	NPC听到地雷爆炸
STE00002218	地雷爆炸时通知附近的NPC。
STE00002219	跌倒时残肢疼痛声音
STE00002220	跌倒时腿部残障时播放疼痛声音。
STE00002221	高度阈值
STE00002222	腿部残障跌倒时的疼痛声音
STE00002223	当任意一条腿残障时，跌落的距离以播放疼痛声音/音效强度。
STE00002224	终端灰烬阅读笔记
STE00002225	在终端阅读后显示灰烬的笔记（非追溯性）。
STE00002226	将可装备的弹药排到物品栏顶部
STE00002227	将可用的弹药整理到PipBoy库存的顶部。
STE00002228	隐藏添加头盔的消息
STE00002229	隐藏添加物品（头盔）的消息
STE00002230	溅射伤害影响血肉模糊效果
STE00002231	给予弹道溅射伤害机会触发血肉模糊效果的躯干爆炸。
STE00002232	自由漫游荒野
STE00002233	允许选择荒野无需使用特性槽
STE00002234	反转相机X轴
STE00002235	反转相机X轴移动
STE00002236	清除附近玩家标记
STE00002237	当附近有玩家时，移除放置的标记。
STE00002238	距离
STE00002239	移除标记的距离
STE00002240	轻步影响同伴
STE00002241	如果玩家拥有此特性，给予同伴轻步效果。
STE00002242	VATS AP 显示包含重新装填费用
STE00002243	在执行会导致重新装填的 VATS 攻击时，包含重新装填费用（fActionPointsReload 游戏设置）。
STE00002244	在最高技能等级时跳过非常简单的锁定
STE00002245	当开锁技能达到最大值时，自动解锁非常简单的锁定。
STE00002246	多线程黑客菜单
STE00002247	在黑客终端时，多线程设置黑客词汇列表，减少延迟。
STE00002248	标记笔记为未读
STE00002249	右键点击标记笔记为未读
STE00002250	自定义弹出图标
STE00002251	为弹出消息添加可配置图标
STE00002252	辐射增加
STE00002253	UI 消息图标
STE00002254	辐射减少
STE00002255	辐射病
STE00002256	无辐射病
STE00002257	脱水增加
STE00002258	脱水减少
STE00002259	脱水病
STE00002260	无脱水病
STE00002261	饥饿增加
STE00002262	饥饿减少
STE00002263	饥饿病
STE00002264	无饥饿病
STE00002265	睡眠剥夺增加
STE00002266	睡眠剥夺减少
STE00002267	睡眠剥夺病
STE00002268	无睡眠剥夺病
STE00002269	化学成瘾
STE00002270	进入细胞时防止发出格比声音
STE00002271	进入细胞时防止身体部位爆炸声音
STE00002272	本地地图区分内部/外部门图标
STE00002273	为通往外部的本地地图门使用单独的图标。
STE00002274	挑战菜单图标
STE00002275	在pipboy的挑战菜单中使用挑战图标（需要添加图标到挑战表单的mod）。
STE00002276	暂停全息磁带
STE00002277	点击当前全息磁带暂停播放，双击暂停重置全息磁带。
STE00002278	改进天气
STE00002279	短距离快速旅行时防止天气变化。
STE00002280	快速旅行天气变化距离阈值
STE00002281	天气变化所需的最小快速旅行距离。
STE00002282	指南针显示位置名称
STE00002283	显示你面向的最近位置标记的名称。
STE00002284	隐藏未发现的名称
STE00002285	小地图标记名称
STE00002286	是否隐藏未发现地点的名称。
STE00002287	显示距离
STE00002288	显示标记的距离。
STE00002289	关闭
STE00002290	米
STE00002291	英尺
STE00002292	最大角度
STE00002293	显示位置名称的最大角度。
STE00002294	角度偏移
STE00002295	角度偏移（用于调整位置图标不居中）。
STE00002296	-20，
STE00002297	延迟
STE00002298	在显示位置名称前的延迟（以秒为单位）。
STE00002299	调整灰烬堆大小
STE00002300	根据角色大小调整灰烬堆的大小 - 请注意，有些生物如肿胀蝇的范围较大，这会影响其灰烬堆的大小。
STE00002301	最小范围
STE00002302	灰烬堆缩放
STE00002303	应用于灰烬堆的最小缩放比例。
STE00002304	最大范围
STE00002305	应用于灰烬堆的最大缩放比例。
STE00002306	VATS中的目标投射物
STE00002307	允许在VATS中目标投射物。命中几率不考虑投射物的可见性，只考虑距离和玩家技能。
STE00002308	主菜单/开始菜单快速加载
STE00002309	在主菜单/暂停菜单中添加快速加载键支持。
STE00002310	切换单元格时显示任务目标
STE00002311	切换单元格时显示任务目标。
STE00002312	最小间隔
STE00002313	切换单元格时显示任务提醒
STE00002314	在这一时间内不再显示目标（以秒为单位）。
STE00002315	600秒
STE00002316	接触地雷
STE00002317	立即引爆踩中的地雷。
STE00002318	允许在发射自动武器时卡弹
STE00002319	允许在发射自动武器时播放卡弹动画。在原版游戏中，只有第一发才会卡弹。注意，你需要编辑fWeaponConditionJam1/fWeaponConditionJam2... gamesettings 来增加射击时卡弹的概率。
STE00002320	点击退出加载屏幕
STE00002321	需要点击才能退出加载屏幕
STE00002322	加载完成后隐藏加载圆环
STE00002323	点击加载
STE00002324	加载完成后隐藏加载圆环
STE00002325	仅加载游戏
STE00002326	不需要通过快速旅行/外部加载屏幕进行点击。
STE00002327	消息菜单隐藏光标
STE00002328	隐藏消息弹出窗口中的光标。
STE00002329	基于概率的击杀回放
STE00002330	当杀死战斗小队最后一个成员时，有一定几率播放电影/玩家视角的击杀回放。
STE00002331	几率
STE00002332	击杀回放
STE00002333	当杀死战斗小队最后一个成员时，播放电影/玩家视角击杀回放的百分比几率。
STE00002334	保持任务更新文本在菜单中可见
STE00002335	保持任务/地点添加的文本在PipBoy和黑客菜单中可见，以及坐下时。
STE00002336	跳过加载/保存确认提示
STE00002337	加载保存时跳过确认提示。
STE00002338	仅主菜单
STE00002339	跳过加载确认
STE00002340	仅在主菜单时跳过确认。
STE00002341	为武器颜色标记状态
STE00002342	允许为武器低状态标签着色。
STE00002343	闪烁阈值
STE00002344	武器状态标签
STE00002345	标签闪烁的健康百分比阈值。
STE00002346	颜色阈值
STE00002347	标签变为红色的健康百分比阈值。
STE00002348	护甲状态标签
STE00002349	在HUD上添加护甲状态标签。
STE00002350	护甲标签
STE00002351	显示在护甲计量器旁边的标签。
STE00002352	显示在护甲读数旁边的标签。
STE00002353	武器标签
STE00002354	武器读数旁边显示的替换标签（留空使用默认字符串）。
STE00002355	可见度阈值
STE00002356	标签变为可见的健康百分比阈值（设置为0禁用）。
STE00002357	移动弹药类型标签
STE00002358	将弹药类型标签移动到弹药计数器下方。
STE00002359	防弹甲DT阻止血迹贴图
STE00002360	阻止对无法穿透目标防弹甲DT的攻击产生的血迹贴图。
STE00002361	显示敌人带有增益HP的生命条
STE00002362	buffout）
STE00002363	设置将标记放置在当前位置的快捷键
STE00002364	将地图标记放置在你当前位置。
STE00002365	放置标记的快捷键
STE00002366	放置标记时显示的消息，留空则不显示。
STE00002367	声音
STE00002368	放置标记时播放的音效的EditorID，留空则不播放。
STE00002369	椅子上睡觉
STE00002370	在椅子上等待时睡觉。
STE00002371	在睡眠/等待滑块上显示唤醒时间
STE00002372	在睡眠/等待滑块上显示唤醒时间，而不是小时。
STE00002373	无法解除NPC的武器状态
STE00002374	阻止NPC在手臂受伤时放下武器。
STE00002375	加载保存时保持跌落高度。
STE00002376	加载保存时不会重置跌落高度。
STE00002377	复活失去意识的同伴。
STE00002378	使用急救包复活失去意识的同伴。
STE00002379	提示
STE00002380	鼠标悬停在失去意识的同伴上显示的提示。
STE00002381	昏迷时间
STE00002382	同伴昏迷的时间长度。设置为0则使用游戏内默认的Vanilla fEssentialDeathTime。
STE00002383	300秒
STE00002384	心跳声渐弱
STE00002385	减弱心跳声音量，受到伤害时恢复原音量。
STE00002386	持续时间
STE00002387	声音淡出的持续时间（秒为单位）。
STE00002388	60秒
STE00002389	将应用哪种音量平滑函数（参见easings.net）。
STE00002390	在第三人称视角时播放护甲声音
STE00002391	在第三人称视角时播放护甲音效（foley效果）。
STE00002392	排序 Pipboy 修理菜单
STE00002393	按字母顺序排列 Pipboy 修理菜单，将与修复项目相等的物品排在前面。
STE00002394	关闭 PipBoy 中的隐形效果
STE00002395	关闭 PipBoy 打开时来自潜行装置等的隐形效果。
STE00002396	显示交易后显示的最终上限值
STE00002397	在交易后显示玩家/商人最终上限值旁边
STE00002398	模式
STE00002399	显示交易上限值
STE00002400	文本
STE00002401	显示上限值的 {当前->最终}。
STE00002402	亮度
STE00002403	显示最终上限值显示并调整文本亮度。
STE00002404	同伴不消耗弹药
STE00002405	当同伴开火时，不要从他们那里移除弹药。
STE00002406	修正弹药爆发案例计数
STE00002407	给予机会，从一次射击使用超过1发弹药的武器（如三束激光步枪）获得多个弹药箱。
STE00002408	升级时重新分配技能点
STE00002409	升级时允许重新分配所有技能点。
STE00002410	在修复菜单中使用武器修复套件。
STE00002411	在武器修复菜单中显示修复套件。
STE00002412	修复文本。
STE00002413	在修复菜单中使用修复套件。
STE00002414	如果你只有修复套件，显示的文本而不是“修复”。
STE00002415	力量影响所有投掷距离。
STE00002416	使fThrowingStrengthPenalty游戏设置也影响手榴弹和地雷。
STE00002417	地图记住位置
STE00002418	在地图菜单中记住上次查看的位置。
STE00002419	保存持久
STE00002420	为每个保存记住地图位置
STE00002421	为每个保存记住地图位置。
STE00002422	地图居中快捷键
STE00002423	添加一个快捷键来重新居中地图菜单。
STE00002424	平滑时间
STE00002425	重新居中移动的持续时间（毫秒）。
STE00002426	地图位置显示距离
STE00002427	在地图菜单中显示鼠标悬停位置标记的距离。
STE00002428	显示模式
STE00002429	地图额外标记信息
STE00002430	显示模式。
STE00002431	交易影响修复费用
STE00002432	根据你的交易技能和加成调整NPC的修复价格。
STE00002433	基础费用
STE00002434	基础费用。
STE00002435	费用乘数
STE00002436	每点交易点的价格减少。
STE00002437	0.1
STE00002438	最小费用乘数
STE00002439	最小乘数。
STE00002440	容器显示装备的弹药
STE00002441	在容器中装备的弹药旁边显示“装备”方格。
STE00002442	数量菜单尊重同伴负重限制
STE00002443	在转移会超过同伴负重的物品时，限制数量菜单的最大计数。
STE00002444	调整设置
STE00002445	你必须重启游戏来应用变更!
STE00002446	不再显示