ZIO00000001	Pinhole
ZIO00000002	Vault616 Resident
ZIO00000003	Test Race
ZIO00000004	Photophobia Effect
ZIO00000005	Happy Hat
ZIO00000006	Webbing Blet
ZIO00000007	Camoflage Outfit
ZIO00000008	Sniper Hood
ZIO00000009	Carry Sack
ZIO00000010	Carry Sack
ZIO00000011	Crucifix
ZIO00000012	Navigation
ZIO00000013	Photophobia
ZIO00000014	Robot Shock
ZIO00000015	Thick Skinned
ZIO00000016	Random Encounter 1
ZIO00000017	Prisoner Notes
ZIO00000018	Read Note
ZIO00000019	Magazine Vending Machine
ZIO00000020	Mk I Auto-Doc
ZIO00000021	Gate Pressure Valve
ZIO00000022	Switch
ZIO00000023	Laser Tripwire
ZIO00000024	Switch
ZIO00000025	Activate Door
ZIO00000026	Electrical Switch
ZIO00000027	Activator
ZIO00000028	Laser Tripwire Emitter
ZIO00000029	Laser Tripwire
ZIO00000030	Laboratory Set
ZIO00000031	Note
ZIO00000032	Read Note
ZIO00000033	Radio
ZIO00000034	Laser Tripwire
ZIO00000035	Elevator Controls
ZIO00000036	Kill Box
ZIO00000037	Electrical Switch
ZIO00000038	Electrical Switch
ZIO00000039	Vault Door Control Pod
ZIO00000040	Switch
ZIO00000041	Activate Door
ZIO00000042	Read Note
ZIO00000043	Control Panel
ZIO00000044	Paper Note
ZIO00000045	Read Note
ZIO00000046	Paper Note
ZIO00000047	Read Note
ZIO00000048	Paper Note
ZIO00000049	Read Note
ZIO00000050	Purge Cell Buffers
ZIO00000051	Crossing Points Switch
ZIO00000052	Random Encounter 2
ZIO00000053	Random Encounter 3
ZIO00000054	Switch
ZIO00000055	Activate Door
ZIO00000056	Electrical Switch
ZIO00000057	Note
ZIO00000058	Read Note
ZIO00000059	Paper Note
ZIO00000060	Read Note
ZIO00000061	Paper Note
ZIO00000062	Read Note
ZIO00000063	Gate Pressure Valve
ZIO00000064	Lost Lives Memorial
ZIO00000065	Gate Pressure Valve
ZIO00000066	Switch
ZIO00000067	Activate Door
ZIO00000068	Electrical Switch
ZIO00000069	Tinder Box
ZIO00000070	Use Tinder Box
ZIO00000071	Photophobia Activator
ZIO00000072	Level 1 Enemy Activator
ZIO00000073	White Leg Ambush 01
ZIO00000074	Random Encounter 4
ZIO00000075	Scarf - Brown
ZIO00000076	Scarf - Red
ZIO00000077	Trail Armoured Outfit
ZIO00000078	Trail Merc Outfit
ZIO00000079	Happy Hat
ZIO00000080	Vault Officer Hat
ZIO00000081	VaultTec Overalls
ZIO00000082	Scarf - Merc
ZIO00000083	Trail Simple Outfit
ZIO00000084	Cut Off Trench Coat
ZIO00000085	Sniper Hood
ZIO00000086	Crucifix
ZIO00000087	Trail Boss Outfit
ZIO00000088	Trail Field Hand Outfit
ZIO00000089	Trail Settler Outfit
ZIO00000090	Rebreather
ZIO00000091	Web Belt
ZIO00000092	Blood Stained Clothing
ZIO00000093	Vault 616 Utility Jumpsuit
ZIO00000094	Camo Peaked Cap
ZIO00000095	Trail Camo Oufit
ZIO00000096	Vault 616 Jumpsuit
ZIO00000097	Trail Duster Outfit
ZIO00000098	Carry Sack - Large
ZIO00000099	Modified VaultTec Helmet
ZIO00000100	Carry Sack - Small
ZIO00000101	Vault 616 Security Armor
ZIO00000102	Huntsman's Guide: How to strangle a Grizzly Bear
ZIO00000103	Huntsman's Guide: How to strangle a Grizzly Bear
ZIO00000104	Huntsman's Guide: How to electrocute deer
ZIO00000105	Huntsman's Guide: How to electrocute deer
ZIO00000106	Huntsman's Guide: Fishing with dynamite
ZIO00000107	Huntsman's Guide: Fishing with dynamite
ZIO00000108	Huntsman's Guide: Hunting sparrows with a machine gun
ZIO00000109	Huntsman's Guide: Hunting sparrows with a machine gun
ZIO00000110	Hairdressers Review: Bobby Pin Special
ZIO00000111	Hairdressers Review: Bobby Pin Special
ZIO00000112	The Idiots Guide to Surgery
ZIO00000113	The Idiots Guide to Surgery
ZIO00000114	Puppetry for the Insane
ZIO00000115	Puppetry for the Insane
ZIO00000116	Blue Peter Annual: 101 uses for sticky backed plastic
ZIO00000117	Blue Peter Annual: 101 uses for sticky backed plastic
ZIO00000118	Holographic Sex - How to Love Light
ZIO00000119	Holographic Sex - How to Love Light
ZIO00000120	Huntsman's Guide: Getting up close for the poor marksman
ZIO00000121	Huntsman's Guide: Getting up close for the poor marksman
ZIO00000122	Psychologist Periodical: How to smell bullshit
ZIO00000123	Psychologist Periodical: How to smell bullshit
ZIO00000124	Vault Dwellers Survival Guide
ZIO00000125	Vault Dwellers Survival Guide
ZIO00000126	Computer trader: How to offload your crap online
ZIO00000127	Computer trader: How to offload your crap online
ZIO00000128	Nathans Grave
ZIO00000129	Ash Pile
ZIO00000130	Locker
ZIO00000131	Metal Box
ZIO00000132	Refrigerator
ZIO00000133	Suzy's Grave
ZIO00000134	Duffle Bag
ZIO00000135	Duffle Bag
ZIO00000136	Wall Safe
ZIO00000137	Bishop Inventory
ZIO00000138	Filing Cabinet
ZIO00000139	Duffle Bag
ZIO00000140	Cabinet
ZIO00000141	Bishop Inventory
ZIO00000142	Pancake's Trunk
ZIO00000143	Safe
ZIO00000144	Ammunition Box
ZIO00000145	Suitcase
ZIO00000146	Refrigerator
ZIO00000147	Refrigerator
ZIO00000148	Fava Bean Sack
ZIO00000149	Wooden Crate
ZIO00000150	Safe
ZIO00000151	Linda's Grave
ZIO00000152	Test Duffle Bag
ZIO00000153	Dr Fent's Stash Box
ZIO00000154	Ammunition Box
ZIO00000155	Angels Inventory
ZIO00000156	Max's Grave
ZIO00000157	JD's Grave
ZIO00000158	Blu Ray's Supplies
ZIO00000159	Dr Ince's Inventory
ZIO00000160	John Howies Inventory
ZIO00000161	Test Trunk
ZIO00000162	Duffle Bag
ZIO00000163	Metal Box
ZIO00000164	Duffle Bag
ZIO00000165	Ammunition Box
ZIO00000166	Duffle Bag
ZIO00000167	Metal Box
ZIO00000168	Ammunition Box
ZIO00000169	Hayford Bar Inventory
ZIO00000170	Trunk
ZIO00000171	Locker
ZIO00000172	Cabinet
ZIO00000173	Wall Safe
ZIO00000174	Locker
ZIO00000175	Trunk
ZIO00000176	Cabinet
ZIO00000177	Medical Cabinet
ZIO00000178	Medical Cabinet
ZIO00000179	Metal Box
ZIO00000180	Reloading Cabinet
ZIO00000181	Cabinet
ZIO00000182	Locker
ZIO00000183	Clay Pot
ZIO00000184	Ash Pile
ZIO00000185	Metal Box
ZIO00000186	Duffle Bag
ZIO00000187	Door
ZIO00000188	Gate
ZIO00000189	Door
ZIO00000190	Door
ZIO00000191	Door
ZIO00000192	Door
ZIO00000193	Door
ZIO00000194	Ladder
ZIO00000195	Ladder
ZIO00000196	Door
ZIO00000197	Door
ZIO00000198	Sluice Gate
ZIO00000199	Elevator
ZIO00000200	Ladder
ZIO00000201	Door
ZIO00000202	Count Abraham Jefferson III
ZIO00000203	Violin
ZIO00000204	Railway Work Pack
ZIO00000205	Old Document
ZIO00000206	Puppetry for the Insane
ZIO00000207	Prismatic Compass
ZIO00000208	Computer trader: How to offload your crap online
ZIO00000209	Huntsman's Guide: How to electrocute deer
ZIO00000210	Huntsman's Guide: Fishing with dynamite
ZIO00000211	Huntsman's Guide: Hunting sparrows with a machine gun
ZIO00000212	Hairdressers Review: Bobby Pin Special
ZIO00000213	The Idiots Guide to Surgery
ZIO00000214	Blue Peter Annual: 100 uses for sticky backed plastic
ZIO00000215	Holographic Sex - How to Love Light
ZIO00000216	Huntsman's Guide: Getting up close for the poor marksman
ZIO00000217	Psychologist Periodical: How to smell bullshit
ZIO00000218	Vault Dwellers Survival Guide
ZIO00000219	Huntsman's Guide: How to strangle a Grizzly Bear
ZIO00000220	Zion Trail Map
ZIO00000221	Bed
ZIO00000222	Diplomacy
ZIO00000223	Neville's Slashy Thing
ZIO00000224	Nice Slice
ZIO00000225	Survival Knife
ZIO00000226	The Diplomat
ZIO00000227	Beat Box
ZIO00000228	12.7mm SMG Special
ZIO00000229	Angel Dust
ZIO00000230	Ris
ZIO00000231	Private Dodds
ZIO00000232	Vault 616 Security
ZIO00000233	Finger
ZIO00000234	Doctor Louise Ince
ZIO00000235	Jack O'Donnell
ZIO00000236	Vault 616 Resident
ZIO00000237	Vault 616 Resident
ZIO00000238	Fly Trap
ZIO00000239	Billy Two Shoes
ZIO00000240	Judith Dolan
ZIO00000241	Mary Dolan
ZIO00000242	Sarah Dolan
ZIO00000243	Naomi Dolan
ZIO00000244	Rebecca Dolan
ZIO00000245	Isaac Dolan
ZIO00000246	Abner Dolan
ZIO00000247	Jacob Dolan
ZIO00000248	Noah Dolan
ZIO00000249	Viper Gunslinger
ZIO00000250	Viper Gunslinger
ZIO00000251	Viper Gunslinger
ZIO00000252	Viper Gunslinger
ZIO00000253	Viper Gunslinger
ZIO00000254	Viper Gunslinger
ZIO00000255	NCR Privateer
ZIO00000256	NCR Privateer
ZIO00000257	Capt Kelly
ZIO00000258	NCR Privateer
ZIO00000259	Sheriff Pearson Bent
ZIO00000260	Jason McKie
ZIO00000261	John Howie
ZIO00000262	NCR Privateer
ZIO00000263	NCR Privateer
ZIO00000264	Robert Myers
ZIO00000265	Angel Lewis
ZIO00000266	Emma Dunn
ZIO00000267	Chloe Myers
ZIO00000268	Joshua Dolan
ZIO00000269	Easter Simms
ZIO00000270	Dylan Simms
ZIO00000271	Viper Gunslinger
ZIO00000272	Viper Gunslinger
ZIO00000273	NCR Privateer
ZIO00000274	Viper Gunslinger
ZIO00000275	Viper Gunslinger
ZIO00000276	Viper Gunslinger
ZIO00000277	Viper Gunslinger
ZIO00000278	Viper Gunslinger
ZIO00000279	Molly Bishop
ZIO00000280	Rose Bishop
ZIO00000281	Daisy Bishop
ZIO00000282	Bill Pancake
ZIO00000283	Giles Sherwood
ZIO00000284	Greta Carr
ZIO00000285	Spider
ZIO00000286	Vault 616 Resident
ZIO00000287	Vault 616 Resident
ZIO00000288	Vault 616 Resident
ZIO00000289	Vault 616 Resident
ZIO00000290	Blu Ray
ZIO00000291	Karen Myers
ZIO00000292	Viper Gunslinger
ZIO00000293	Viper Gunslinger
ZIO00000294	Viper Gunslinger
ZIO00000295	Vault 616 Resident
ZIO00000296	Vault 616 Resident
ZIO00000297	Vault 616 Resident
ZIO00000298	Vault 616 Resident
ZIO00000299	Vault 616 Security
ZIO00000300	Vault 616 Resident
ZIO00000301	Vault 616 Security
ZIO00000302	Vault 616 Security
ZIO00000303	Vault 616 Security
ZIO00000304	Vault 616 Resident
ZIO00000305	Vault 616 Security
ZIO00000306	Vault 616 Security
ZIO00000307	Vault 616 Security
ZIO00000308	Vault 616 Security
ZIO00000309	Vault 616 Resident
ZIO00000310	Vault 616 Security
ZIO00000311	Vault 616 Resident
ZIO00000312	Vault 616 Resident
ZIO00000313	Vault 616 Security
ZIO00000314	Vault 616 Scientist
ZIO00000315	Vault 616 Scientist
ZIO00000316	White Legs Storm-Drummer
ZIO00000317	White Legs Pain-Maker
ZIO00000318	White Legs Light-Bringer
ZIO00000319	White Legs Bone-Breaker
ZIO00000320	Vault 616 Security
ZIO00000321	Vault 616 Security
ZIO00000322	Vault 616 Resident
ZIO00000323	Vault 616 Resident
ZIO00000324	Vault 616 Resident
ZIO00000325	Vault 616 Security
ZIO00000326	Prospector
ZIO00000327	Viper Gunslinger
ZIO00000328	Spencer Black
ZIO00000329	Kept On Walking
ZIO00000330	Vincent Frobisher
ZIO00000331	Wastelander
ZIO00000332	Blinder Poke
ZIO00000333	Penny Fielding
ZIO00000334	Barnaby Fisk
ZIO00000335	Prisoner
ZIO00000336	Prisoner
ZIO00000337	Raider
ZIO00000338	Raider
ZIO00000339	Raider
ZIO00000340	Raider
ZIO00000341	Raider
ZIO00000342	Raider
ZIO00000343	Raider
ZIO00000344	Raider
ZIO00000345	Vault 616 Resident
ZIO00000346	Burgess
ZIO00000347	Mayor Crawford Bent
ZIO00000348	Vault 616 Security
ZIO00000349	Dr Nice
ZIO00000350	Vault 616 Security Chief
ZIO00000351	Vault 616 Chef
ZIO00000352	Raider
ZIO00000353	Raider
ZIO00000354	Raider
ZIO00000355	Raider
ZIO00000356	Jackal
ZIO00000357	Jackal
ZIO00000358	Jackal
ZIO00000359	Jackal
ZIO00000360	Vault 616 Resident
ZIO00000361	Vault 616 Resident
ZIO00000362	Vault 616 Resident
ZIO00000363	Joseph Cope
ZIO00000364	Benz
ZIO00000365	Wellington
ZIO00000366	Mister Handy
ZIO00000367	Protectron
ZIO00000368	Mister Handy
ZIO00000369	Turret
ZIO00000370	Mister Gutsy
ZIO00000371	Sentry Bot
ZIO00000372	Mark VI Turret
ZIO00000373	Protectron
ZIO00000374	Spore Carrier
ZIO00000375	Riverlurk King
ZIO00000376	Riverlurk
ZIO00000377	Pondlurk
ZIO00000378	Trixie Boo Boo
ZIO00000379	Vicious Sewer Rat
ZIO00000380	Sentry Bot
ZIO00000381	Spore Plant
ZIO00000382	Riverlurk Alpha
ZIO00000383	Brass Tack
ZIO00000384	Flap Jack
ZIO00000385	Woolly Back
ZIO00000386	Baxter
ZIO00000387	Sentry Bot
ZIO00000388	Protectron
ZIO00000389	Robobrain
ZIO00000390	Protectron
ZIO00000391	Turret
ZIO00000392	Twelfth Night
ZIO00000393	NSC 24:7
ZIO00000394	Payload
ZIO00000395	Protectron
ZIO00000396	Neville
ZIO00000397	Dixie The Troll
ZIO00000398	Dr Fent
ZIO00000399	Gate Key
ZIO00000400	Rita's Cafe Cave Key
ZIO00000401	Blu Rays House Key
ZIO00000402	Rita's Cafe Sheriff's Key
ZIO00000403	Blinders Master Key
ZIO00000404	Train Stop Bar Key
ZIO00000405	School House Key
ZIO00000406	Bill Pancake's Key
ZIO00000407	John Howie's Key
ZIO00000408	Medical Centre Key
ZIO00000409	Quarry Machine Shop Key
ZIO00000410	Old Gas Station Key
ZIO00000411	Bishop's Diner Key
ZIO00000412	Burgess's Key
ZIO00000413	Blue Key Card
ZIO00000414	Red Key Card
ZIO00000415	Clean Key
ZIO00000416	Rusty Key
ZIO00000417	Billy's Tunnel Key
ZIO00000418	Hunting Shack Key
ZIO00000419	Fly Traps House Key
ZIO00000420	Vault 616 Master Key
ZIO00000421	Security Office Key
ZIO00000422	Myers House Key
ZIO00000423	Fava Beans
ZIO00000424	A Nice Chianti
ZIO00000425	GREETING
ZIO00000426	Hello, Can I help you with something?
ZIO00000427	You're not one of my regulars, what do want?
ZIO00000428	I'm really busy now sorry
ZIO00000429	How's it going
ZIO00000430	What do you want
ZIO00000431	Goot
ZIO00000432	Yah ah tahg
ZIO00000433	Hoi
ZIO00000434	This is Railway property, under health & Safety regulations you require a valid Work permit to proceed
ZIO00000435	Failure to produce a valid Work permit may result in arrest, prosecution and under current emergency guidelines and or execution
ZIO00000436	Remember, Work Safe
ZIO00000437	Go away
ZIO00000438	Not now smoothskin
ZIO00000439	Keep walking
ZIO00000440	Who the hell are you?
ZIO00000441	What do you want now smoothskin?
ZIO00000442	Sorry, I'm busy right now
ZIO00000443	Hi, what do you want?
ZIO00000444	Welcome to Rita's cafe, feel free to relax and look around
ZIO00000445	Break any of our law's and we'll kill you. You have a nice day now.
ZIO00000446	I have to get back to work, catch me in the hotel
ZIO00000447	Did you like our burglar alarm? Smarts don't it?
ZIO00000448	So, what do we have here?
ZIO00000449	So your back, what is it?
ZIO00000450	Hey there, are you looking to buy or sell?
ZIO00000451	How you do'in
ZIO00000452	What can I do for you?
ZIO00000453	Hi
ZIO00000454	Whistles...
ZIO00000455	Hums...
ZIO00000456	Hey there, if you want to buy something from my shop you will have to wait until it opens
ZIO00000457	Hi there
ZIO00000458	Hey stranger
ZIO00000459	Hey there, need anything?
ZIO00000460	What can I do for you?
ZIO00000461	Hey there, need anything?
ZIO00000462	Here to do business?
ZIO00000463	You looking to buy some supplies?
ZIO00000464	Need to talk about something?
ZIO00000465	Sorry, got work to take care of
ZIO00000466	What the fuck do you want, Huh?
ZIO00000467	Hi Stranger, I'm Blu Ray and welcome to Blu Ray's trading. What can I sell you?
ZIO00000468	Welcome back, how can I help?
ZIO00000469	Howdy, interested in a refreshing beverage or a tasty snack?
ZIO00000470	Welcome back friend, how can I help you
ZIO00000471	Hey as long as you behave I'll deal with you, OK?
ZIO00000472	Oh, its you
ZIO00000473	Vacate the premises, now
ZIO00000474	You look like you just crawled out of the desert
ZIO00000475	Oh great, just who I wanted to see
ZIO00000476	What do you want?
ZIO00000477	What the fuck are you looking at?
ZIO00000478	Hey there, need anything?
ZIO00000479	Feeling thirsty? I can take care of that
ZIO00000480	You lost?
ZIO00000481	Drop Dead
ZIO00000482	Don't talk to me
ZIO00000483	Excuse me
ZIO00000484	Attack
ZIO00000485	Remember, Your Safety is our priority
ZIO00000486	Hit
ZIO00000487	Avoid the worst. Put safety first
ZIO00000488	AttackResponse
ZIO00000489	Remember, Your Safety is our priority
ZIO00000490	KnockedBack
ZIO00000491	Be alert! Accidents hurt
ZIO00000492	Can you do anything with this old pump action shotgun?
ZIO00000493	Sure, I can turn it into a semi-automatic if you have the cash. 1000 caps
ZIO00000494	<Barter 65>
ZIO00000495	Well, since its you, 500 then
ZIO00000496	Gimme a break, I'll give you 500, nothing more
ZIO00000497	Excellent, here you go
ZIO00000498	OK, you got a deal
ZIO00000499	Poke it tin can and get out of my way [Fight]
ZIO00000500	Please stand by to be arrested and or executed
ZIO00000501	Remember, Your Safety is our priority
ZIO00000502	Are you serious? no trains have run here for over two hundred of years
ZIO00000503	This is due to signal failure in Las Vegas. We apologies for the inconvenience
ZIO00000504	Sure, here's one
ZIO00000505	Thank you for your co-operation
ZIO00000506	Lead the way, safety today
ZIO00000507	I'm not working, I'm lost, I'll just go back the way I came, bye!
ZIO00000508	Think smart before you start
ZIO00000509	Apology accepted, can I go now?
ZIO00000510	Failure to produce a valid Work permit may result in arrest, prosecution and under current emergency guidelines and or execution
ZIO00000511	Remember, Safety always
ZIO00000512	Whatever
ZIO00000513	Safety rules are your best tools
ZIO00000514	I'm just passing through, you too?
ZIO00000515	Yeah I am, what of it?
ZIO00000516	Alright
ZIO00000517	I'm Local law enforcement, I've been asked to check out the area
ZIO00000518	I don't believe you
ZIO00000519	Do you know if the roads are dangerous at all?
ZIO00000520	Sure
ZIO00000521	What sort of Work permit are we talking about here?
ZIO00000522	A valid work permit consist off the following:
ZIO00000523	A Personal Track Safety Card and work site induction
ZIO00000524	A Work Package Plan, Task Briefing sheet and a Safe System of Work
ZIO00000525	And a work pack containing Hazard Directory, Sectional Appendix and Signaling Plan
ZIO00000526	Did you not hear? The world and your precious railway were wiped out
ZIO00000527	I said there are no trains, no railways, nothing!
ZIO00000528	Be a safety hero, score an accident zero
ZIO00000529	Listen, there are no railways, no permits, no rules. Its all been destroyed
ZIO00000530	Avoid the worst. Put safety first
ZIO00000531	Don't you get it? Its all gone!
ZIO00000532	Be alert! Accidents hurt
ZIO00000533	You must have a fuse loose metal nose,  how about I just dig a hole and bury you
ZIO00000534	You will also require a buried services sign off sheet and a permit to dig
ZIO00000535	So where is your work permit? and is it in date?
ZIO00000536	-!??($%)*@#~
ZIO00000537	I tried talking to Blu Ray, he wouldn't tell me shit unless I bought something
ZIO00000538	I'm not surprised, he is a stubborn greedy bastard
ZIO00000539	What do you want to know?
ZIO00000540	I see, well spare me the details
ZIO00000541	Play in traffic
ZIO00000542	Yeah, I know
ZIO00000543	Thought maybe I should check them out
ZIO00000544	Then you are dumber than you look smoothskin
ZIO00000545	Is there anything around here worth looking at?
ZIO00000546	No
ZIO00000547	Are there many raider gangs around this area?
ZIO00000548	I suppose
ZIO00000549	So why are you here then?
ZIO00000550	You know what, forget it
ZIO00000551	Just checking everything is OK, what your business?
ZIO00000552	Uh Uh, Back off and leave me alone
ZIO00000553	I need to make sure there is no trouble here, that clear?
ZIO00000554	Eat shit and die, that clear enough for you?
ZIO00000555	It's either me or the wasteland pal
ZIO00000556	I think I'll take my chances with the wasteland
ZIO00000557	You know what, forget it
ZIO00000558	Listen you scabby fuck, decomposing is a serious offence here so you had better start cooperating
ZIO00000559	I'll kill you for that
ZIO00000560	Yeah go on, scram
ZIO00000561	You're a real piece of work
ZIO00000562	This is a health and safety spot check. Please show your work permit and it had better be in date
ZIO00000563	-!??($%)*@#~
ZIO00000564	No where, just looking around
ZIO00000565	Stay out of trouble we have enough problems here as it is
ZIO00000566	[Fight] Just fuck off out of my way dick splash
ZIO00000567	Through that gate, is there some sort of tax involved here?
ZIO00000568	Yeah, I hope you're looking to do some business with me, I think it could be, mutually beneficial
ZIO00000569	What are we talking? would 100 cover it?
ZIO00000570	Yep, caps it is
ZIO00000571	There you go, here's your caps...
ZIO00000572	Pleasure doing business with you
ZIO00000573	You cheap bastard, like all Mojave people
ZIO00000574	Well you are shit out of luck, I'm not paying
ZIO00000575	Now you start talking real clear and I mean fucking crystal clear because I'm about to loose my patience
ZIO00000576	Move along waster, consider yourself lucky
ZIO00000577	ZkbDoddsTalk36
ZIO00000578	<Speech 65>
ZIO00000579	You are on the wrong side of this fence to to stop me going anywhere soldier boy
ZIO00000580	[FAILED] Heh Heh, nice try
ZIO00000581	Where am I going? Just back off, you don't want to mess with me
ZIO00000582	You've been warned
ZIO00000583	[NCR] Relax trooper we are on the same side, how you doing?
ZIO00000584	This is the worst detail in the Mojave
ZIO00000585	You got to piss some one off to pull guard duty out here
ZIO00000586	So what's the other side of that gate?
ZIO00000587	Well, that's the way I'm going
ZIO00000588	Hey, its your life
ZIO00000589	[Terrifying Presence] Where ever I want, now make me happy and say 'over my dead body'
ZIO00000590	Makes no difference to me
ZIO00000591	What happened?
ZIO00000592	Told you, stuck your nose into where is doesn't belong and you got zapped by my burglar alarm. Now what did I tell you when you first arrived?
ZIO00000593	Oh, If only it was that easy
ZIO00000594	From inside a cage? Ever heard the phrase; situational awareness? You need to work on that
ZIO00000595	OK, I screwed up. Can we work a deal here?
ZIO00000596	Maybe we can, you do seem to be a pretty determine character and you have managed to find our 'Ground House' mystery tunnel
ZIO00000597	I think your options are limited here
ZIO00000598	There is a place, a field above the waterfall. We use to keep Lurks there. Mean critters but they taste good.
ZIO00000599	But there was a problem, there are these weird poisonous plants. They have always been around but they were becoming a problem. Killing hatchlings.
ZIO00000600	Non of us saw that one coming. Granted we made the assumption they were what's left of the raiders, although they did seem slightly more intelligent
ZIO00000601	More intelligent?
ZIO00000602	The deal is this; you go up there kill all of these creatures and the plants and then we will see about cutting you in on our mystery tunnel
ZIO00000603	It's Done. Lillypad field is cleared of those things.
ZIO00000604	Good, you've proved yourself. So the deal is this, if you get into our little vault you can walk out with whatever you can carry, the rest is ours.
ZIO00000605	So what's with all the junk by the way?
ZIO00000606	I'm a scientist, these are my instruments....Stop giggling
ZIO00000607	OK, I'm done
ZIO00000608	Whatever
ZIO00000609	I'm looking for a place to crash, is this a hotel?
ZIO00000610	Nearest you're gonna get to it in these parts
ZIO00000611	Prices are on the board, read them. If you can't read take a guess. You want a one bed cage or a two? Or just a bed?
ZIO00000612	A cage? is a room too much to ask for?
ZIO00000613	Yeah it is. So is on suite facilities, room service and pleasant after dinner conversation. So what it's to be?
ZIO00000614	I'll get back to you.
ZIO00000615	Whatever
ZIO00000616	I'll take the one bed cage
ZIO00000617	Ok, Cage E. It's down there, fifth cage
ZIO00000618	I'll need the two bed cage
ZIO00000619	Sure, Cage B, down there second on the right
ZIO00000620	I just need a bed
ZIO00000621	Go right down the end, cage H. Take any one free
ZIO00000622	Do you trade?
ZIO00000623	Not really, I'm more wholesale. Bill up on the road is your best bet for clothing and weapons, or John for parts, junk and general repairs
ZIO00000624	Can I ask you some questions?
ZIO00000625	Knock yourself out, but I don't guarantee an answer
ZIO00000626	Do you get any other groups up this way?
ZIO00000627	Groups of what?
ZIO00000628	How come this place is here?
ZIO00000629	Can't think of a better place for it
ZIO00000630	Ever come across a vault around these parts?
ZIO00000631	No
ZIO00000632	No
ZIO00000633	How far is Zion from here?
ZIO00000634	About two or three days walk. Keep going north, just watch out for the wildlife.
ZIO00000635	Get any NCR around here?
ZIO00000636	Rarely and those are generally deserters, lost or most likely both
ZIO00000637	Ever come across Caesars Legion?
ZIO00000638	Hmm, Legion, vicious, wear skirts and don't make any sense if you talk to them. Sounds like a lot of the women I've known. None here though
ZIO00000639	Have you heard of Mr House up this far north?
ZIO00000640	Of course we have, everyone knows about Vegas and the strip
ZIO00000641	As for House I heard he is actually a pre-war computer. Probably spends all day in that tower of his de-fragmenting himself
ZIO00000642	Ever come across Boomers?
ZIO00000643	Thankfully no. Someone who married their own sister should never have artillery. Or children. Or anything else for that matter.
ZIO00000644	Seen any Brotherhood of Steel in these parts?
ZIO00000645	Haven't seen them around for a long time. Probably disappeared down a hole, best place for them if you ask me
ZIO00000646	Are there any Followers of the Apocalypse around here?
ZIO00000647	Yeah, up on the road in the big wooden shack, or medical center as some call it. Louise is good, just a bit frosty.
ZIO00000648	Who runs this place?
ZIO00000649	If you're looking for someone to shoot at, there is the Mayor or the Sheriff or both if you have had a bad day.
ZIO00000650	Where does this tunnel go?
ZIO00000651	No where, it's collapsed further on down. No treasure, no zombies, no where and nothing
ZIO00000652	So if this is Rita's Cafe, where is Rita?
ZIO00000653	Down the hall, fourth on the right
ZIO00000654	Are you serious?
ZIO00000655	How have you got this far being that stupid?
ZIO00000656	You haven't asked me anything, don't you want to know what's happening down south?
ZIO00000657	That's all people talk about around here. Anyway, I don't need to, see that box that makes noise behind me? It's called a radio
ZIO00000658	Unlike you it has the added advantage of having an off switch
ZIO00000659	Screw You! [Attack]
ZIO00000660	...
ZIO00000661	What the hell is wrong with your voice? and why are you so small?
ZIO00000662	I'm not small, I'm compact and there is nothing is wrong with my voice. Now are you prepared to die?
ZIO00000663	Not sure, you're not wearing a label
ZIO00000664	Welcome to the Quarry, we don't see many humans alive around here, not that you will be much longer.
ZIO00000665	No, seriously, you have to be having a laugh, literally, is that helium in that mask?
ZIO00000666	Yes, as a matter of fact. Its a medical condition, I suffer from helium deficiency and I would thank you not to mention it.
ZIO00000667	There is no such thing as helium deficiency, and that shit is dangerous
ZIO00000668	For humans perhaps, but I am a mutant and the conversion process...had some hiccups.
ZIO00000669	That's not a hiccup, its a full blown fuck up. So you are a failed FEV subject?
ZIO00000670	I don't like the word failed, it has such negative connotations.
ZIO00000671	Well you sure as shit wasn't a success
ZIO00000672	Look, I'm about to kill you so can we cut out the small talk? Any last words?
ZIO00000673	Well aren't you the vindictive one. Let me guess, one munchkin joke too many?
ZIO00000674	Yes, that and they are planning to get rid of me. It seems they don't think I'm projecting the right kind of image for a Super Mutant.
ZIO00000675	No, I think you need to be put out of your misery [Attack]
ZIO00000676	Finally
ZIO00000677	Yeah, What do you call a green Nightkin?
ZIO00000678	What? I've no idea..
ZIO00000679	A munchkin! Get it?
ZIO00000680	Are you deliberate trying to antagonise me?
ZIO00000681	It's not deliberate, I just can't help myself. Now say you are going to rip my arms off.
ZIO00000682	Now you want me to threaten you?
ZIO00000683	Sure, I've never been threatened by a munchkin before, this is priceless.
ZIO00000684	Listen, I'm trying to intimidate and kill you and its not easy with my disadvantages
ZIO00000685	So will you please throw me a frigin bone here and at least try to look worried.
ZIO00000686	Sorry about that, will it help if I stop laughing?
ZIO00000687	Yes, that would help
ZIO00000688	Do we fight now?
ZIO00000689	I can't be bothered now. I've lost the moment and am too disillusioned.
ZIO00000690	So you have gone from killing me to depressing me, that's a hell of a jump for one conversation.
ZIO00000691	Listen, you don't seemed to be fazed by Mutants, would you be interested in some work at all?
ZIO00000692	Got it, find bad guys, kill bad guys, get money. Any chance of a song before I go?
ZIO00000693	I am consoled by the knowledge they will probably kill you first.
ZIO00000694	You are offering me work? Have you not noticed I've already fragged a most of your buddies
ZIO00000695	Really? They were not really my friends and they also seemed to find my 'condition' amusing. So..fuck em.
ZIO00000696	Well, since you have already solved that problem for me here is a little reward.
ZIO00000697	Its the key to Fent's workshop. Its where those idiots stashed their shiny things.
ZIO00000698	Thanks, do you know if you were a Nightkin you would be called Neville the Smurf
ZIO00000699	I hope you get eaten by a Deathclaw
ZIO00000700	I can see their point, but what's in it for me?
ZIO00000701	Their ill gotten gains. They keep it in Fent's so called workshop and I've made a copy of the key.
ZIO00000702	Fent hides the other one so don't bother looking for it. Kill them and you get the key.
ZIO00000703	You can find them either around the quarry or the poison pond just to the west of here, but they shouldn't be too far away
ZIO00000704	So is this job cookie related?
ZIO00000705	Err no, well you may or may not have noticed there are quite a few other mutants in this quarry.
ZIO00000706	Well I want you to kill them, three of them in particular. Benz, Dr Fent and Dixie the Troll
ZIO00000707	No thanks, its been fun and I really mean that, but I need to be going.
ZIO00000708	Well, the offer is open if you change your mind
ZIO00000709	Me again, before, you mentioned a job remember?
ZIO00000710	Ah yes that's right.
ZIO00000711	Job done, all Super Mutants with mean, macho, deep voices done in. Am I scaring you now?
ZIO00000712	Do I look scared?
ZIO00000713	Yes
ZIO00000714	That's a skin condition
ZIO00000715	So how about my key and a victory speech from you.
ZIO00000716	Here is the key now fuck off.
ZIO00000717	Hi squeaky, just passing through and wondered if you wanted anyone else killed?
ZIO00000718	Ever considered suicide?
ZIO00000719	So have you got anything good?
ZIO00000720	Sure thing, have a look
ZIO00000721	Ok, I'm done here
ZIO00000722	Come back soon now
ZIO00000723	If you need anything just give me a holla
ZIO00000724	Pleasure doing business with you
ZIO00000725	Have a good one
ZIO00000726	My mistake, I thought you were selling weapons, not disassembled junk
ZIO00000727	Oh yeah, fuck off asshole
ZIO00000728	Hi, are you trading?
ZIO00000729	Yeah, I guess there is a thing or two I could show you
ZIO00000730	Yeah, so what will it be?
ZIO00000731	Sure, here's what I've got
ZIO00000732	Hi, Can you fix something for me?
ZIO00000733	No problem, let me see what you've got
ZIO00000734	Hello, can I ask you something?
ZIO00000735	Sure, what do you want to know?
ZIO00000736	I'm here to trade
ZIO00000737	Just let me know what you need
ZIO00000738	Sure, here's what I've got
ZIO00000739	I Need something fixed
ZIO00000740	I'll grab my tools
ZIO00000741	Alright, lets see what you've got
ZIO00000742	That's me, good doing business
ZIO00000743	Give me a shout if you need anything else
ZIO00000744	Another satisfied customer
ZIO00000745	Pleasure doing business with you
ZIO00000746	Hi, mind if I ask you something?
ZIO00000747	Alright, ask away
ZIO00000748	OK, bye
ZIO00000749	Until next time
ZIO00000750	Watch yourself out there
ZIO00000751	Take it easy now
ZIO00000752	I take it this is a kind of junk shop
ZIO00000753	Gathering junk is not the most exiting work, but its a living
ZIO00000754	If your down on you're luck and need some caps I buy just about anything. Of course, we also have plenty of things for sale too
ZIO00000755	Any NCR up this way?
ZIO00000756	We don't need the NCR
ZIO00000757	NCR should head back to their lands, I'm sure their people miss them
ZIO00000758	Was that a Zion tribal I saw wandering around?
ZIO00000759	We tolerate wasteland savages, as long as they respect our rule around here
ZIO00000760	Do you have any dealings with Vegas this far north?
ZIO00000761	New Vegas, paradise my ass
ZIO00000762	Surely these 'savages' have as much right to be here as you have
ZIO00000763	Yeah, whatever
ZIO00000764	Well that's ok, cause I'm not one of them
ZIO00000765	It's about time a new customer showed up around here, I was getting sick of dealing with the same faces all the time
ZIO00000766	You been there then?
ZIO00000767	Twice, both times I drank a lot of liquor and lots most of my caps at the card tables, in that order now that I think about it
ZIO00000768	Do you know this area well?
ZIO00000769	Anything around here that I should know about?
ZIO00000770	So what are you here for?
ZIO00000771	My business is my own
ZIO00000772	Ok, say no more, give me a shout if you need anything else
ZIO00000773	Adventure, fame, riches, all the usual stuff
ZIO00000774	Have you come across any NCR this far north?
ZIO00000775	Ever come across Legion around here?
ZIO00000776	Ok, I'm done, I'll see you around
ZIO00000777	Until next time
ZIO00000778	Bye
ZIO00000779	Later
ZIO00000780	Do you know anything about a vault in these parts?
ZIO00000781	I hear rumours, thats about it
ZIO00000782	<Speech 85>
ZIO00000783	[SUCCEEDED] your guess is as good as mine, probably better. I wouldn't head that direction if I were you though
ZIO00000784	[FAILED] I haven't heard nothing, I should get back to work
ZIO00000785	Which direction is that? So there is a vault then...
ZIO00000786	Oh um ok, If you really want to know ... Yes
ZIO00000787	Have you been inside?
ZIO00000788	No, well not really. What do you want with me?
ZIO00000789	So why pretend to be ignorant of it? What's wrong with this place?
ZIO00000790	That will do, I've seen better
ZIO00000791	If I don't have anything you like, well, tough, I don't do special orders
ZIO00000792	Hey, I'm just telling it like it is
ZIO00000793	You're not exactly making friends around here are you?
ZIO00000794	Nice place you live in, great water features and you're own railway
ZIO00000795	You're kind of odd aren't you
ZIO00000796	Do you know Zion? Is this the right road?
ZIO00000797	Yeah, Just follow the road north and keep an eye out for wildlife
ZIO00000798	Is this place a flop house?
ZIO00000799	Yeah
ZIO00000800	So there is no problem with resting up and crashing here then?
ZIO00000801	Not at all
ZIO00000802	Well, now you know
ZIO00000803	<Perception 8>
ZIO00000804	I'm guessing a lot of folk from around here came from in there.
ZIO00000805	I know the place was all screwed up, but why are you so tight lipped about it?
ZIO00000806	OK
ZIO00000807	Sorry, that was rude, I didn't mean to sound ungrateful
ZIO00000808	Fair enough
ZIO00000809	I would really appreciate it if I could borrow your work bench, I won't be long
ZIO00000810	OK
ZIO00000811	Quit wasting my time
ZIO00000812	100 caps for killing this Ris character you said, if the offer is still open I'm in
ZIO00000813	Come see me when you are done
ZIO00000814	So how come you are here?
ZIO00000815	Everyone's got to be somewhere
ZIO00000816	<Speech 55>
ZIO00000817	[SUCCEEDED] Rumour is that Vaults are bad news, when the road swings north stay out of any train yards you come across.
ZIO00000818	A man in your position makes it his business to hear things, how about you share the rumour?
ZIO00000819	[FAILED] That's your problem, not mine
ZIO00000820	I don't believe you
ZIO00000821	Hey, can I use your reloading bench? You would really be helping me out
ZIO00000822	Can do
ZIO00000823	So what have you got?
ZIO00000824	Whatever you need, here's a list. Let me know what grabs you
ZIO00000825	I need some stuff fixing, can you manage that?
ZIO00000826	Of course I can, for a price.
ZIO00000827	Stay safe and remember, You and your money is always welcome here
ZIO00000828	Sure, come back when you have some more money
ZIO00000829	Yeah, Bye
ZIO00000830	Maybe you can help me, I'm after some information
ZIO00000831	Ah Information, easy to transport and often expensive, are we trading?
ZIO00000832	Burgess? I think I've already killed him
ZIO00000833	Well, nice talking, Bye
ZIO00000834	<Speech 55>
ZIO00000835	[SUCCEEDED] I guess secrets do have a sell by date don't they? Forget it, its south of here, you've walked past it. That's a good thing
ZIO00000836	Are you telling me you don't know what every prospector north of Vegas is looking for?
ZIO00000837	[FAILED] Well, if you already know, you don't need me
ZIO00000838	Don't lie to me, I already know about it
ZIO00000839	Well, nice talking, Bye
ZIO00000840	So what is there around these parts?
ZIO00000841	Same shit you find everywhere else.
ZIO00000842	I meant what has Hayford got to offer
ZIO00000843	Hotel, lounge, bar and casino? You mean the flop house?
ZIO00000844	You can get a drink there, that means it's a bar
ZIO00000845	And there are a pair of slot machines in there, so its a casino, at least if they worked anyway
ZIO00000846	Bar?
ZIO00000847	Lounge?
ZIO00000848	Casino?
ZIO00000849	ZkbBluRay
ZIO00000850	What about the rest of Hayford
ZIO00000851	Well, the Myers live in the house on the south edge, they farm
ZIO00000852	Leave the house north of here alone. The old boy that lived there booby trapped the place. He wasn't much of a people person
ZIO00000853	And be careful of the house in the north west corner as well. Burgess lives in there and he's mean and very unsociable. Fine qualities in a man
ZIO00000854	There's nothing else worth mentioning
ZIO00000855	Sure, I get it, you own the place, and north?
ZIO00000856	Nice place, I love the wallpaper it looks just like piles of sandbags
ZIO00000857	If you lived in a fireworks factory you would understand why
ZIO00000858	Of course not, although recently they have become a pain in the ass
ZIO00000859	A large group went through a while back and they didn't pay the toll, they just kicked the shit out of them
ZIO00000860	Say, you wouldn't be interested in a job would you? You just have to kill her, if you're heading north you'll have to deal with her anyway
ZIO00000861	I think it best if you do your own dirty work
ZIO00000862	Do I look like some sort of wandering killer?
ZIO00000863	Yes. 100 caps, once she is dead
ZIO00000864	What sort of people get this way?
ZIO00000865	Usual sort, one head, two legs, no money
ZIO00000866	Do you get any NCR up here?
ZIO00000867	Occasionally, they're like sand in a sandstorm, they get in everywhere
ZIO00000868	They normally leave us alone, no taxes here for them
ZIO00000869	Ever come across Caesars Legion?
ZIO00000870	Good money, bad dress sense and a nasty habit of nailing people to things
ZIO00000871	Never seen them in these parts though
ZIO00000872	Do you have any dealings with the strip?
ZIO00000873	Some, I trade with a lot of people
ZIO00000874	Have boomers ever ventured up this way?
ZIO00000875	No, probably too embarrassed about the name.
ZIO00000876	A Classic wasteland example of a faction with a bigger arsenal than gene pool. Not a good combination
ZIO00000877	Ever heard of the brotherhood of Steel?
ZIO00000878	Any followers around?
ZIO00000879	Not here. Need to go further north or back to Vegas to find one
ZIO00000880	You know anything about a vault around here?
ZIO00000881	No, I haven't heard anything about any vault
ZIO00000882	Strange that, I've recently been to Vault 616 which nobody seems to know about
ZIO00000883	Is that right? Well if you say so
ZIO00000884	So why is everyone denying they know anything about it?
ZIO00000885	Well why don't you tell me? You got one shot, get it right and I'll tell you
ZIO00000886	I'm guessing you trade with them, I just hate to think what you trade
ZIO00000887	You're an idiot
ZIO00000888	You were planning to take the vault for yourself's, just didn't want to advertise it
ZIO00000889	You're an idiot
ZIO00000890	You sold them your blood in exchange for protection
ZIO00000891	You're an idiot
ZIO00000892	I reckon a lot of you folk came from that vault and are not too proud of your history
ZIO00000893	Aren't you the smart one. Sure some families around here escaped from there a while back, its not something they like to remember.
ZIO00000894	If you're that interested there is some old diary entries in that terminal behind me, read them if you want.
ZIO00000895	Maybe you all new about the experiments and wanted in, you wanted immortality
ZIO00000896	You're an idiot
ZIO00000897	I'm a little wired Doc, I think I might be addicted to something.
ZIO00000898	I can't say that's something I treat all the time, but I should have something to help you through it.
ZIO00000899	On second thought, I'll be fine.
ZIO00000900	Not my clinical opinion, but so be it.
ZIO00000901	Yes, cure me.
ZIO00000902	There, that's got it. Do be so eager to sample dangerous substances in the future, okay?
ZIO00000903	Yes, cure me. Here's 50 caps.
ZIO00000904	Sorry, my supplies are rather limited, and we can only get more by trading. Which requires money. Money you don't have. Come back when you have some.
ZIO00000905	I can't afford treatment. I don't have 50 caps.
ZIO00000906	I'm a bit chewed up Doc, can you sort me out?
ZIO00000907	This? This is nothing
ZIO00000908	That's not so bad. I should be able to treat you rather quickly.
ZIO00000909	Crazy ass motherfucker
ZIO00000910	I got to get you treated quickly
ZIO00000911	I'm sorry, but is that supposed to be a joke? There's nothing wrong with you. I can tell just by looking.
ZIO00000912	All right, here's your money.
ZIO00000913	This might take a while. Close your eyes and try to relax, and we'll begin.
ZIO00000914	Okay, fix me. Here's 100 caps.
ZIO00000915	I'm afraid protocol prevents me from treating you then.
ZIO00000916	Sorry, I don't have 100 caps.
ZIO00000917	Here's your money.
ZIO00000918	This shouldn't take too long. Just close your eyes and relax.
ZIO00000919	Okay, fix me. Here's 75 caps.
ZIO00000920	I'm afraid protocol prevents me from treating you then.
ZIO00000921	Sorry, I don't have 75 caps.
ZIO00000922	All right, fix me.
ZIO00000923	This shouldn't take too long. Just close your eyes and relax.
ZIO00000924	Okay, fix me. Here's 50 caps.
ZIO00000925	I'm afraid protocol prevents me from treating you then.
ZIO00000926	Sorry, I don't have 50 caps.
ZIO00000927	I think I'll tough it out.
ZIO00000928	What? Why the hell would you do that? Are you insane?
ZIO00000929	Can you heal my radiation? I've got a warm fuzzy feeling, but not in a good way
ZIO00000930	We always make sure to keep an ample supply of Rad-Away
ZIO00000931	No, thanks.
ZIO00000932	Suit yourself. I'm sure there are ghouls and other mutants who once said the same thing.
ZIO00000933	Do it.
ZIO00000934	Here we go. You'll be rad-free in no time.
ZIO00000935	Here's your 100 caps. Do it.
ZIO00000936	Then I can't help, sorry. Just following protocol.
ZIO00000937	Sorry, I don't have 100 caps.
ZIO00000938	I'm after trading some medical supplies, you interested?
ZIO00000939	I suppose I have a few things around that I can spare.
ZIO00000940	Relax, I thought this was a medical center, do you treat people here?
ZIO00000941	Yes, if you are ever wounded I can treat you, for a fee
ZIO00000942	We have equipment here to treat most physical injuries, lacerations, broken bones, that sort of thing. We also carry a full supply of anti-toxins
ZIO00000943	I can also treat any form of radiation sickness you pick up out in the wastes, no matter what stage, save the last
ZIO00000944	But you don't give it away, you only treat people if they can pay
ZIO00000945	Yes, for a fee
ZIO00000946	OK, you have my attention
ZIO00000947	There is a fellah named Burgess, lives in a house on the north west corner, I may have mentioned him. He doesn't talk much
ZIO00000948	But he has been asking a lot of questions and seems to be collecting information, nothing specific just local stuff
ZIO00000949	He is up to something and I want to know what its is. He is normally at the bar between 8pm and midnight, he is more likely to talk in there
ZIO00000950	Alternatively go give his place a spin, see what you can find. Don't get caught, don't kill anyone. Can you manage that? You'll be rewarded.
ZIO00000951	OK I'm in, what am I looking for?
ZIO00000952	Don't know, I just want to know what he is looking for. Let me know when you are done, and no killing.
ZIO00000953	OK, you got a deal
ZIO00000954	Come see me when you are done
ZIO00000955	Ris is dead, go look at the body if you want to, I'm not dragging it over here
ZIO00000956	That's ok, I'm not blind to events, here is your reward.
ZIO00000957	That's ok, I'm not blind to events, would you by any chance  be interested in some other work? I'll increase the reward
ZIO00000958	What if I don't have any money?
ZIO00000959	I'm afraid protocol prevents me from treating you then.
ZIO00000960	You're not gonna cause any problems right?
ZIO00000961	Hell no, just checking the ground rules
ZIO00000962	So what brings you by today?
ZIO00000963	I'm done here
ZIO00000964	Yeah, bye
ZIO00000965	Some protocol, I thought the followers were meant to help people, not squeeze them for money
ZIO00000966	Oh cause that makes us so much better? get out of my sight, I have nothing to say to you anymore
ZIO00000967	I've checked on Burgess and hacked his computer, he's an NCR Mercenary
ZIO00000968	That figures, we had some NCR pass through recently. What was he collecting information on?
ZIO00000969	You killed him didn't you? Idiot. Deals off
ZIO00000970	Was there something else?
ZIO00000971	He was contracted by the NCR to look for a VaultTec Vault around here
ZIO00000972	OK
ZIO00000973	And he was interested in places called 'Ground House' and 'Rita's Cafe'? Know them?
ZIO00000974	Only the later, it's a place north east of here. Talk to a man called Poke if you ever get there, he might know about the former if you're interested
ZIO00000975	Anyway, thanks for that, take this compass, its useful. And if you ever want to use my work bench, come on through, but don't do anything stupid.
ZIO00000976	Ris? The Raider queen who wears a goat on her head? I've already killed her
ZIO00000977	Is that what the noise was. Well thanks, that helps a lot. May be you would be interested in something else? it would be worth your while
ZIO00000978	OK, I'm done here
ZIO00000979	Give me a shout if you need anything else
ZIO00000980	Another satisfied customer
ZIO00000981	Pleasure doing business with you
ZIO00000982	Yeah, don't cause me any trouble OK?
ZIO00000983	Yeah, I'm hungry
ZIO00000984	Alright, what can I get you then?
ZIO00000985	Take your pick
ZIO00000986	Well I'm hungry now
ZIO00000987	OK, I'm finished
ZIO00000988	Give me a shout if you need anything else
ZIO00000989	Another satisfied customer
ZIO00000990	OK, I'm finished
ZIO00000991	Glad that's over with
ZIO00000992	That's a seriously stroppy kid out front, she needs to learn some manners
ZIO00000993	Who the hell do you think you're talking to? Keep talking like that and you're ass is going to be in the gutter
ZIO00000994	Alright, I'll shut up and keep my opinions to myself
ZIO00000995	Fair enough, is there anything else you need? I'm a busy women
ZIO00000996	Well you look like you just crawled out from under a rock, but I'm not judging
ZIO00000997	I ought to bleed you
ZIO00000998	With what? your razor sharp intellect? I'll take my chances
ZIO00000999	Crazy ass mother fucker
ZIO00001000	What do you need?
ZIO00001001	Fame, riches, peace throughout the Mojave, but if you can't manage that I'll make do with some food
ZIO00001002	Sounds like a deal to me
ZIO00001003	Food, why the fuck else would I be here, sure as shit not for the service
ZIO00001004	Like we don't have enough problems
ZIO00001005	And maybe I should shoot you in the face.
ZIO00001006	Fuck off and die
ZIO00001007	Missed me sweet pea, how about you and me get up close and personal
ZIO00001008	I seriously doubt that, you've got about as much personality as a baked potato
ZIO00001009	Lets cut out the small talk, just give me the menu
ZIO00001010	No skin off my back
ZIO00001011	Shut up and get me some food before I hit you
ZIO00001012	...
ZIO00001013	This job, what exactly would you want me to do?
ZIO00001014	This job requires a little more subtlety, it's a one time offer, take it or leave it
ZIO00001015	Just give me the menu or I'll throw you over the fucking balcony
ZIO00001016	Just get the fuck out of here
ZIO00001017	Ever heard of 'Ground House'? I found a reference to it prospecting, but the file was corrupted
ZIO00001018	Blu Ray said I should come and talk to you about Ground House, you know this place?
ZIO00001019	Yes. There's a locked door in a utility tunnel here that is rumored to lead to it. No idea what's in there, if anything, but it could be valuable
ZIO00001020	But it belongs to us, give me one reason why should I give you a crack at it?
ZIO00001021	<Speech 90>
ZIO00001022	[SUCCEEDED] That's two reasons, I only asked for one, but you have a point. Tell you what, I'll give you a shot but you have to prove yourself first
ZIO00001023	You can't get in there and I have the access code. Can you afford to let this opportunity walk away?
ZIO00001024	[FAILED] We've been sitting on this for a long time, and we can sit on it for as long as we like. I don't think you are right for the job
ZIO00001025	How long have you been sitting on this? Maybe its time to let someone else work on it
ZIO00001026	Ok, is there anything I should know before I go in?
ZIO00001027	Probably, but damned if I know what it is. There is a rebreather next to the access terminal, take it if you want as there may be flooding in there
ZIO00001028	Access via this Hotel, go up that shaft opposite my room then just follow your nose, you'll find it
ZIO00001029	OK, I'm in, I'll weed your garden, you cut me in on this 'Ground House' thing
ZIO00001030	Well I'm back, I've been to your Ground House and it was a complete waste of time
ZIO00001031	So it was actually there? Wow, I always thought that door went no-where. But you didn't salvage much though?
ZIO00001032	The place was looted just after the war. There was just Ghouls, bugs, rodents and stinking water
ZIO00001033	So there were zombies down there after all? No treasure though, well it was worth a shot, guess we are all out of luck
ZIO00001034	<Barter 50>
ZIO00001035	[SUCCEEDED] I see your point, that's a nasty list. Tell you what, I've got this 45 Submachine gun of mine, its a tidy little asset
ZIO00001036	or this hunting rifle which is a copy of Angels, she didn't need a spare, but its top shelf. What's it to be?
ZIO00001037	I've put up with spore carriers, Ghouls, bugs, rats and Blu Ray on this, how about compensation?
ZIO00001038	[FAILED] You think this is a game? where after every little quest there is a reward with some bonus points? Life sucks, deal with it.
ZIO00001039	I did all the work, I took the risks and I want some compensation
ZIO00001040	I'll take the 45 Submachine gun
ZIO00001041	OK, there you go, here is some ammo as well
ZIO00001042	I'll take the hunting rifle
ZIO00001043	OK, there you go, here is some ammo as well
ZIO00001044	How long do I get one of these cages for?
ZIO00001045	Since business is a little slow, you can have it until you leave town. Once you're past the north or the south gate, I'll assume you've gone.
ZIO00001046	Where's the north gate?
ZIO00001047	It's up top on the road, looks a bit like a gate
ZIO00001048	Where's the south gate?
ZIO00001049	Just south of the lake, there's a barrier and couple of old cars stacked a top of one another.
ZIO00001050	We don't guard it anymore but it marks the edge of our territory
ZIO00001051	I've been sent by the Sarge to do a quick clearance patrol of the road
ZIO00001052	Carry on
ZIO00001053	OK thanks, I'm finished here
ZIO00001054	Give me a shout if you need anything else
ZIO00001055	Another satisfied customer
ZIO00001056	Pleasure doing business with you
ZIO00001057	So what do you have to trade?
ZIO00001058	I'm sure I've got something you'll like
ZIO00001059	Sure, here's what I've got
ZIO00001060	No, I'm just looking around
ZIO00001061	Don't know why you want to do a thing like that
ZIO00001062	Can I ask you something?
ZIO00001063	What do you want to know?
ZIO00001064	Not really, are you part of the farm? how's that going?
ZIO00001065	I kind of like being a farmer
ZIO00001066	What do you want with me?
ZIO00001067	So what can you tell me about this place?
ZIO00001068	Not much to tell
ZIO00001069	Got business here?
ZIO00001070	My business is none of yours
ZIO00001071	Fine by me
ZIO00001072	Do you know any thing about the NCR?
ZIO00001073	The New California Republic's got the most power in Nevada, money, troops, you name it
ZIO00001074	Ever come across Caesars Legion?
ZIO00001075	Slavers, killers and all other kinds of trouble. The Legion are a bunch of savages
ZIO00001076	Any here though?
ZIO00001077	No
ZIO00001078	I'm looking for any information on a vault in these parts
ZIO00001079	you and every other asshole around here
ZIO00001080	you come to the wrong place traveler
ZIO00001081	I take it you don't think there is one
ZIO00001082	Just drop it OK
ZIO00001083	You think so? That's odd cause I've been there
ZIO00001084	We don't talk about that. Next topic
ZIO00001085	Nothing, just passing the time off day
ZIO00001086	You're kind of odd aren't you?
ZIO00001087	Well I'm done, bye
ZIO00001088	Yeah, bye
ZIO00001089	You know where to find me
ZIO00001090	See you when I see you
ZIO00001091	Do you know that Ghoul Burgess? I'm kind of curious about him
ZIO00001092	Oh, so gross
ZIO00001093	Do you mind if I ask why?
ZIO00001094	Not a ghoul fan then? I'm just after some background, so do you know him at all?
ZIO00001095	I know that, thing just as much as anyone else around here, it mostly keeps to itself which is just fine by me
ZIO00001096	But you can't tell me anything specific?
ZIO00001097	Good riddance to it is all I have to say, never liked having it around
ZIO00001098	I could scrap better quality products of the fucking road
ZIO00001099	I don't waste my time with trouble makers
ZIO00001100	Why don't you go and join the rest of the human trash across the river?
ZIO00001101	I thought Follower's protocols were a bit more generous than that
ZIO00001102	My supplies are rather limited and we can only get more by trading, which requires money,  money you don't have. Come back when you have some
ZIO00001103	Whoa there, I got money, I'm just getting a handle on things
ZIO00001104	What do you need?
ZIO00001105	So who around here shoots at you?
ZIO00001106	There is a gang up the road and across the bridge. Junkies, losers and occasionally target practice.
ZIO00001107	I generally don't worry about them too much
ZIO00001108	Ground House
ZIO00001109	Right of Way
ZIO00001110	One Step Ahead
ZIO00001111	Skeleton in the Closet
ZIO00001112	The Zion Passage
ZIO00001113	Bad Company
ZIO00001114	Trail Encounters
ZIO00001115	Molly Bishop Dialog
ZIO00001116	Rose Bishop Dialog
ZIO00001117	Karen Myers Dialog
ZIO00001118	NSC24-7 Dialog
ZIO00001119	Kept on Walking Dialogue
ZIO00001120	Burgess Dialog
ZIO00001121	The Water Garden
ZIO00001122	Neville's Bain
ZIO00001123	Pvt Dodds Dialog
ZIO00001124	Blinder Dialog
ZIO00001125	Neville Dialogue
ZIO00001126	Bill Pancake Dialog
ZIO00001127	Angel Dialog
ZIO00001128	John Howie Dialog
ZIO00001129	Blu Ray Dialog
ZIO00001130	Dr Ince Dialog
ZIO00001131	Stoicism
ZIO00001132	Constant exposure to the events of the wasteland has made you very thick skinned. +1 to Endurance
ZIO00001133	Lillypad Cave
ZIO00001134	Train Stop Flop House
ZIO00001135	Stone Case Vault
ZIO00001136	Machine Shop
ZIO00001137	Mayor's Office
ZIO00001138	Hole in the Wall Hotel
ZIO00001139	Railway Maintenance Hut
ZIO00001140	Yard Office
ZIO00001141	Burgess's House
ZIO00001142	Utility Tunnel
ZIO00001143	Train Station
ZIO00001144	Train Tunnel
ZIO00001145	Train Tunnel
ZIO00001146	Shack
ZIO00001147	Communal Areas
ZIO00001148	Utility
ZIO00001149	Transit Rm
ZIO00001150	Stores
ZIO00001151	Administration
ZIO00001152	Ground House West Vault
ZIO00001153	Sherwood Shack
ZIO00001154	School House
ZIO00001155	Access Levels
ZIO00001156	Gas Station
ZIO00001157	Quarry Pump House
ZIO00001158	Blu Ray Independent Trading
ZIO00001159	Train Tunnel
ZIO00001160	Riverside Cave
ZIO00001161	Electrical Sub Station
ZIO00001162	Supervisors Office
ZIO00001163	Storage Level
ZIO00001164	Cave
ZIO00001165	The Simms Shack
ZIO00001166	Utility
ZIO00001167	Quarry Rest Room
ZIO00001168	Drainage Tunnels
ZIO00001169	Maintenance Level
ZIO00001170	Frobisher Cave
ZIO00001171	Quarry Machine Shop
ZIO00001172	Sewer
ZIO00001173	Diner & Shop
ZIO00001174	Sheriffs Office
ZIO00001175	Dolan Household
ZIO00001176	Tunnel
ZIO00001177	Electrical
ZIO00001178	Service Tunnel
ZIO00001179	Cave
ZIO00001180	General Store
ZIO00001181	Quarry Administration
ZIO00001182	Cave
ZIO00001183	Cafe Diner
ZIO00001184	Restroom
ZIO00001185	Accommodation Level
ZIO00001186	Myers Household
ZIO00001187	Shunters Signal Box
ZIO00001188	Cave
ZIO00001189	Train Tunnel
ZIO00001190	Cave
ZIO00001191	Shunters Signal Box
ZIO00001192	Ground House East Vault
ZIO00001193	Hunting Shack
ZIO00001194	Underwater Cave
ZIO00001195	Medical Centre
ZIO00001196	Howie's Repairs
ZIO00001197	Zion Overlook Tunnel
ZIO00001198	Empty House
ZIO00001199	Gas Station
ZIO00001200	Train Tunnel
ZIO00001201	Mojave Wasteland
ZIO00001202	Lillypad Field
ZIO00001203	Zion Trail
ZIO00001204	Nesbitt Lake
ZIO00001205	Zion National Park
ZIO00001206	The High Pass Diner
ZIO00001207	Sawmill Train Yard
ZIO00001208	Sawmill Junction
ZIO00001209	Route 95 Check Point
ZIO00001210	Zion Park Gates
ZIO00001211	Hayford
ZIO00001212	Quartzite Quarry
ZIO00001213	Mormon Wells Campground
ZIO00001214	Ranger Substation Kestrel
ZIO00001215	Travelers' Camp
ZIO00001216	Deserted Checkpoint
ZIO00001217	Frobisher Cave
ZIO00001218	Rita's Cafe
ZIO00001219	Lost Lives Memorial
