GID00086201	RobcOS v.85
GID00086202	(C)2076 Robco 
GID00086203	========================
GID00086204	| 用户日志:
GID00086205	| >> 管理员 (RobcoID 2398-H)  
GID00086206	| >> 默认目标参数:
GID00086207	| >>> 避难所科技_用户组
GID00086208	========================
GID00086209	笔记
GID00086210	我们走了，你不能把我们变成你的实验僵尸。你真以为我们会信生物战的鬼话吗 ? 我们将在外面碰碰运气。
GID00086211	PS:感谢监督提供的所有生存装备
GID00086212	伯吉斯的黑板笔记
GID00086213	地上小屋入口
GID00086214	1. 沿着火车隧道往下走 - 之前找不到，也许他们已经清理了一些残骸，他们有足够的时间。
GID00086215	2. 变电站?隧道入口上面有一栋被毁的建筑，也许就在下面。
GID00086216	3.火车隧道里的综合竖井?我以为那只是通风口。
GID00086217	4. 也许是另一个入口，湖水在某处流淌，一个水下洞穴?
GID00086218	追踪日志17/43：芬特医生的工作笔记
GID00086219	其中一名囚犯提出用他的一些朋友作为交易的一部分。我觉得这很好，所以由于我似乎一直在丢失东西，我决定把他关在一个盒子里，以防他再想出另一个好交易。
GID00086220	作为一种善意的表示，我也会把他的手臂还给他的朋友。好吧，另一只手臂，因为我吃了一只。幸运的是，我有很多备用的。
GID00086221	接上一只手臂需要精细的显微手术，所以我用了我最好的喷灯，尽管病人似乎反对。考虑到他的反对意见，我同意我们应该进行全面升级，配备一个额外的手臂和动力转向系统，我也有一个备用的内燃机。我想他是同意的，从我给他看的时候他脸上的表情就能看出来。他只是问我要把它放在哪里，我就告诉了他。
GID00086222	手术开始时并不顺利，因为我找不到他的齿轮箱，尽管我翻了个遍。在这之后，我决定给病人局部麻醉。我知道电池酸液会有用的。
GID00086223	我想知道我能不能找到一些白壁轮胎?那会让他高兴起来的。
GID00086224	记录姓名
GID00086225	文本
GID00086226	警告说明
GID00086227	告诉杰瑞，如果他愿意，他可以把他的宝贝机器人放在蓄水池里。只要确保没有人关闭瀑布，因为水位很高，几秒钟内就会填满，而且我想它们应该不是两栖的。
GID00086228	笔记
GID00086229	不要担心机器人。
GID00086230	我锁上了闸门控制装置，这样它们就不会被意外操作打开闸门，打开出口，关闭蓄水池。蓄水池进水的唯一方法是有人操作紧急超压阀，所以情况正好相反。哪个白痴会这么做?反正我把门锁上了。
GID00086231	笔记
GID00086232	生意似乎在好转。我过去只得到一些掠夺者和奇怪的淘金客，但最近我有一些NCR，相当多的毒蛇帮，而且看起来在餐馆里还有另一伙人。
GID00086233	我会挑一个看起来很好吃的，如果我不小心的话，我就要开始发胖了!
GID00086234	我明天黎明就去等这群人，我昨晚没能把他们都赶出来，我得确认一下他们是不是和安琪儿在一起，但我确实看到一男一女在开枪，我看他们像掠夺者。应该很容易对付。我得把烤箱开着。
GID00086235	物资
GID00086236	我得再做些我特制的肉馅饼。安琪儿很快就会过来，我需要和她交换一些弹药。显然这条路上有一群掠夺者，他们很喜欢我做的菜，正好有更多的食材出现了。
GID00086237	66号避难所安全主管个人日志04
GID00086238	2101
GID00086239	我们有了个计划。我们有一条出路，已经挖出了一些有关政府设施的信息，这些设施被称为“地上小屋”，可能正好符合我们的需要。
GID00086240	伯吉斯日记 1 - 似曾相识 
GID00086241	从没想过我还会回来。
GID00086242	我为NCR的大人物做了些调查，他们给能有成果又能守口如瓶的人付了很多钱。但当他们提到维加斯北部山区的一个避难所科技的避难所时......我的头发都会竖起来的，如果我有的话。
GID00086243	伯吉斯日记 2 - 维加斯研究 
GID00086244	我需要与时俱进，我从西区的一个流浪汉那里得到了一些信息。大多数人认为他只是一个拿着藏宝图的流浪汉，但我认为一些信息是可靠的。我打了他一巴掌，他就很乐意帮忙了。
GID00086245	我得回去，收集更多信息，做些调查。我还想解决另一个问题。
GID00086246	伯吉斯日记 4 - 地上小屋
GID00086247	地上小屋访问代码：
GID00086248	SD45-889G-00IU-323X
GID00086249	--------------------------------
GID00086250	6年前，我派本内特和他的三个跟班上去检查“地上小屋”。我知道他们到了那里，因为他们发回消息说现在有一个叫丽塔咖啡馆的地方建在那里，然后就没有了。如果他们回来了，我会知道的，我会在维加斯把他们接走。
GID00086251	该死的外行人，我就知道不该把密码给他们。
GID00086252	伯吉斯日记 3 - 发薪日
GID00086253	我把我得到的东西给了一个叫凯利的NCR小蜜蜂。他那伙人快乐的离开去赚钱了，不知道等待他们的是什么。我实话，我自己也不确定。
GID00086254	我真的很想去看看结果会怎样因为这会很有趣，但我需要保持距离。等他们都筋疲力尽了，我再收拾残局。
GID00086255	伯吉斯的指示
GID00086256	本内特
GID00086257	听着，你这个白痴，看看附近有没有人找到或进入过这个“地上小屋”。如果它确实存在，我已经告诉过你它可能在哪里。
GID00086258	我知道这对你来说很难，但尽量小心点。如果还有可能，请告诉我，我会亲自处理。不要进去。
GID00086259	=- 伯吉斯
GID00086260	66号避难所安全日志条目05
GID00086261	现在我是新任的安全主管了，我们可以把避难所收拾好。我从来都不喜欢上尉和他的狗屁军队，这是一个避难所科技的设施，就应该这样运行。
GID00086262	更重要的是，尼斯博士在他的研究中取得了一些真正的进展。我和他在一起很长时间了，我们可能会在一起更久。但我不确定监督理解尼斯博士试图实现的更大宏图。
GID00086263	66号避难所安全日志条目06
GID00086264	按照尼斯博士的指示，我们已经关闭了监督办公室。
GID00086265	当他看到里面的东西时，他觉得很好笑，这是我第一次看到他笑。我以为他可能想用，但他不感兴趣，所以就封起来了。反正离中庭太近了，我讨厌那些用来让树活下去的灯。
GID00086266	我一直以为监督办公室有个秘密出口?我肯定见过一个。我会看看的，但如果他从来没用过，那我想我一定是弄错了。
GID00086267	66号避难所安全日志条目07
GID00086268	我们刚刚在下水道里发现了一个孩子，他在大喊救命。他是怎么进去的?声称他发现了某种服务通道然后掉进了竖井。一定是其中一个取水竖井，我不认为它是可能的，以那种方式。更重要的是，他一直在像金丝雀一样唱歌，说他不是一个人，所以我加强了安全巡逻。我相信这个年轻人也会被证明是有用的。
GID00086269	66号避难所安全日志条目08
GID00086270	这群拾荒者比我们之前遇到过的都更有组织。他们中的一些人似乎穿着某种制服，这些就是新加州共和国吗?是我们听说过的人。
GID00086271	随着威胁的增加，我下令封锁。关闭电梯，不需要时锁上走廊。在我们采取直接行动之前，我们将看看他们如何处理外部防御。
GID00086272	我试着去找尼斯博士咨询，但他最近不太舒服。
GID00086273	66号避难所安全日志条目01
GID00086274	2086
GID00086275	第一次避难所外出已经被批准了。任务是只检查局部区域，主要是火车站。
GID00086276	监督对此感到惊讶，显然，从避难所进行勘探侦察不在避难所科技的操作程序中。但在军事上是这样的，我就是这么说的。
GID00086277	奇怪的是，这个地区似乎并没有受到战争的严重影响。我原以为这里是核废料场，但我们发现这片地区由于缺乏维护而被遗弃了。有证据表明有一些普通的抢劫，这表明仍然有人存在，我们确实在附近发现了一些奇怪的动物和植物。我想知道维加斯现在是什么情况?
GID00086278	我们没有探测到任何连贯的无线电传输，但我们在这些山区不是一个特别好的区域。
GID00086279	我们确保了火车场的安全，检查了防御系统，它们都处于良好状态，然后按照命令撤离。我个人认为我们应该更进一步，但我认为监督担心污染是可以理解的，这种已经出现的疾病不会消失。
GID00086280	66号避难所安全日志条目02
GID00086281	2091
GID00086282	是时候去避难所外面再侦察一次了。这次我们被授权进一步探索，检查山谷入口。
GID00086283	西线被山体滑坡阻断，但东线畅通无阻。不过我会走铁路，避开汽车隧道。有很多水穿过隧道衬砌，已经开始侵蚀它，尤其是在东端附近。我猜战争一定带来了一些非常恶劣的天气条件。
GID00086284	这种疾病现在已经蔓延了。奇怪的是，虽然我不是专家，但我们在这里找不到任何蛛丝马迹，但我想医生知道他在做什么。严格的净化程序正在执行。
GID00086285	66号避难所安全日志条目03
GID00086286	2096
GID00086287	该再侦察一次了。监督非常反对这些远行，而医生似乎对此保持沉默。一定是由于这种不断复发的疾病，但我坚持。我们总不能永远待在避难所里吧?根据我的计算，我们将在大约20年后离开。
GID00086288	我们一直走到锯木厂路口。重要的是，我们发现了最近经过这片区域的一大群人的痕迹，从我们发现的情况来看，他们可能来自一个避难所，但我们不能确定是哪一个。他们似乎是朝北走，不确定是朝着什么东西还是远离什么东西。又有更多的突变野生动物，甚至还有一种会吐出某种毒液的植物。
GID00086289	补充：
GID00086290	在监督和尼斯博士的命令下，进一步的侦察现已被禁止。
GID00086291	他们俩已经坚决反对了。我可以用军队的鬼话对付避难所的鬼话，但不能对付医学的鬼话。
GID00086292	66号避难所监督者日志条目01
GID00086293	2081
GID00086294	我们被封在里面已经有一段时间了，一切都很平静。我们根本没有从外面听到任何声音，甚至没有任何爆炸声。我猜避难所建得很好，不过没有任何通讯。
GID00086295	实验被推迟了，显然还有更多的背景研究要做。我们的常驻首席科学家尼斯博士正在组织细节。他独来独往，干劲十足。一位遗传学家，也是我所了解的新瘟疫治疗小组的成员之一。专门研究泛免疫病毒粒子，不管那是什么。
GID00086296	66号避难所监督者日志条目02
GID00086297	2084
GID00086298	对主题组成员的第一批测试已经开始。当我第一次听说这些避难所实验的时候，我有点吃惊，但当我了解它的时候，我非常兴奋。这是最尖端的东西。
GID00086299	当我知道我的避难所要做什么时，我有点失望。生理研究。长寿，增强耐力，诸如此类。我还偷偷地看了其他项目，心理学实验，声音，我以为我看到了一些关于木偶的东西，但我肯定是看错了。相比之下，我们的工作似乎有点乏味，但至少我是其中的一部分，或者说是监督者。我不确定我是否愿意成为那些真正卷入其中的可怜的傻瓜之一，至少在证明安全之前不会。
GID00086300	66号避难所监督者日志条目03
GID00086301	2088
GID00086302	实验进行得很顺利，我们得到了一些非常好的结果，但也有一些相当令人不安的副作用。皮肤问题，对光敏感等等。一些实验对象也表现出一些奇怪的行为模式。有些挺烦人的，我们只好克制一下。
GID00086303	尼斯医生似乎已经解决了这个问题，他一直在用某种血液制品治疗他们。动物的血液不能做到这一点，必须是人类的，但这不正是对照组的目的吗？我们只是给他们讲生化战争和过滤器有问题的故事，让他们站在一边。
GID00086304	66号避难所监督者日志条目04
GID00086305	2091
GID00086306	安全主管坚持要去避难所外侦察。它不在避难所的操作指令中但是有军事指令的相互冲突的命令。我想阻止它，因为它可能危及实验。我希望得到尼斯博士的支持，但我认为他是被他的好奇心控制了。
GID00086307	我会处理这两件事，但我需要小心主管，因为他实际上并不完全了解我们的主要指令。军人，不是避难所科技，他不适合这份工作。
GID00086308	66号避难所监督者日志条目05
GID00086309	2102
GID00086310	我真不敢相信!一群人从避难所逃走了!
GID00086311	我知道发生了一些事情，但我没有意识到有这么多人牵涉其中。怀特家，刘易斯家，邓恩家，苏珊·希克斯，大卫·伯吉斯，迈克尔·多兰，大部分是对照组，但不是全部。特拉普夫妇也去了，尽管他们刚刚开始“治疗”。
GID00086312	他们没有违反任何安全问题，因为首领，安德鲁·波克，就是其中之一!难怪我不知情，该死的叛徒。我觉得他表现得很奇怪。
GID00086313	但他们在外面坚持不了多久。商店里有过一些小偷小摸的行为，但没有什么能使他们持续很久。
GID00086314	这真的危及了实验，并引发了各种问题，我们需要他们的血液。如果我们抓到他们中的任何一个，我会亲自抽干他们。
GID00086315	66号避难所监督者日志条目06
GID00086316	2102
GID00086317	我授权一支巡逻队到外面去寻找失踪的成员，但不能走太远。他们没有找到他们，但我并不指望他们会找到。
GID00086318	从好的方面看，他们确实拉来了其他几个当地人。看起来很遗憾，没有从他们那里得到多少有用的信息，但有很多血。这将有所帮助。
GID00086319	66号避难所监督者日志条目07
GID00086320	2104
GID00086321	这里的情况越来越糟了。我们引进的一些当地“牲畜”是瘾君子，这给尼斯医生带来了各种问题。我们已经开始把它们关在围栏里“晾晒”，但这需要时间，而且不是所有的都能存活下来。
GID00086322	更重要的是，我发现有些人实际上也在吃它们。到底怎么回事?不存在食物短缺。令人惊讶的是，尼斯医生对此一点也不震惊，只是漫无目的地谈论副作用和激素，但我知道我并没有授权。他说的“已知”副作用是什么意思?
GID00086323	我会和新的安全主管谈谈，不管怎样。我不久前发现，他是博士带来的，很可能是他的手下。是真一团糟，我真的需要把这些人整理出来，重新维护我的权威。目前的情况是不行的。
GID00086324	66号避难所监督者日志条目08
GID00086325	2106
GID00086326	一切都毁了，发生了叛乱。
GID00086327	我今天和尼斯博士对质了。在谈话的过程中，我意识到他一直在接受自己的治疗，我能从他身上看到这一点。因为我没有注意到其他的病人，他们把这里弄得很黑，但是当我走近的时候...天啊，连保安都在用。尼斯说这是唯一的出路如果我们要活下来，并计划让我尽快开始!
GID00086328	不可能。我才不吃那玩意儿，它根本没被证明有效。我知道避难所外还有其他地方可以庇护我。详细资料储存在火车站场办公室，但应该被删除并转移到避难所主机，我的保险箱里有文件的访问密码。
GID00086329	至于离开这里，这里有一个紧急疏散商店和出口，我可以从这个办公室进入，我只是从没想过要使用它。
GID00086330	事情是怎么发展成这样的?
GID00086331	66号避难所监督者日志条目09
GID00086332	2106
GID00086333	我被彻底背叛了。当我检查应急商店时，我意识到波克和他的叛徒是如何计划逃跑和生存的。他们把一切都拿走了，洗劫了全部存货。他们是怎么知道的?为什么我从来没有检查过?
GID00086334	我甚至出不去了，他们把紧急出口都从外面锁上了，那些混蛋。我试着想办法穿过这个锁，但是找不到。他们已经杀死了我。
GID00086335	尼斯和他的同伙很快就能进来，他们已经把办公室里所有的主要系统功能从主机上关闭了。我可不想变成他们中的一员，他们也不会像利用其他人那样利用我，我要把所有的药都吃完，然后结束它。
GID00086336	我想让他们都见鬼去吧，但我们已经在这里了。
GID00086337	66号避难所大型机存档条目45187
GID00086338	机密，仅限政府
GID00086339	主题:斯通计划
GID00086340	功能:在核战争中安全储存地方政府的资源。
GID00086341	实现:小型仓库和银行金库，可容纳4人的安全团队。预计密封后的寿命为10年。
GID00086342	补充说明:
GID00086343	项目斯通修正案。参考邮件戴维斯/巴克
GID00086344	马丁,
GID00086345	1. 我们已经停止了斯通计划的进一步施工，削减开支，我能说什么呢?剩下的资金将被用来让我们手头的东西变得有用。
GID00086346	2. 你可以放弃进一步存货，因为只有有限的商店将被转移到这个地点。作为预防措施，他们想把所有东西都分散开，但我们将使用银行金库，因为它是功能齐全的。
GID00086347	3.安保工作现在是自动化的，因为根据心理学家的报告，安保团队有72%的几率在一年后自相残杀，93%的几率他们会偷走所有东西。这年头，你根本找不到工作人员。
GID00086348	4. 此外，请确保机器人系统终端上有密码。事实上，如果有人进入地下室，他们可能会把它们全部关掉。
GID00086349	结束
GID00086350	Inform0tion:
GID00086351	S&curity C$de: GY76-K632-00DA-DE73
GID00086352	Acc0ss c!de: D$65-%10.10s
GID00086353	Loc$3tion: 11403000"Deta %-8.0s E=%#-10.3f N=%#-10.3f
GID00086354	$311402000"Zip C%-10.0s:  E=%#-10.3f  N=%#-10.3f  L=%#-
GID00086355	- 检测到文件损坏:联系管理员 - 
GID00086356	主机文件访问代码
GID00086357	DH65-Q239Y
GID00086358	66号避难所安全主管个人日志01
GID00086359	2096
GID00086360	我需要小心我在安全办公室终端上写的东西，我知道监督可以访问它，如果他真的想要的话，包括个人终端。
GID00086361	现在已经没有人再到这一层来了，作为安全人员，我的工作就是检查这个区域。我可以在这里工作。
GID00086362	66号避难所安全日志条目04
GID00086363	2096安全日志补充
GID00086364	我环顾了教堂四周，那里的情况非常糟糕，我找到了一些碎纸片和任何能让我了解地下室外面情况的东西。我违反了规定，但我还是这么做了，我已经把其他人送回了避难所。
GID00086365	据我所知，社会已经分崩离析，这并不奇怪，但我找不到任何与瘟疫或疾病有关的资料。
GID00086366	在回避难所的路上，我遇到了一个住在旧汽车隧道上方的洞穴里的 "幸存者"。他一看到我就僵住了，我猜航天服的样子把他吓坏了。在他跑掉之前，我设法使他平静下来，并从他那里打听到了一些情况。
GID00086367	他证实另一组人也来自避难所，他很害怕避难所里的人，说我们都有病或是疯了，但其他避难所居民的症状和我们的没有关系。更重要的是，他说在他认识的人中没有发生过这样的感染。这仅仅是一个避难所的问题吗?如果是，又是怎么发生的?
GID00086368	这将导致一些非常棘手的问题。
GID00086369	66号避难所安全主管个人日志02
GID00086370	2097
GID00086371	我和我们的总工程师查理·邓恩谈过了。他很聪明，但有点好战，作为安全主管，我们经常不和。但我需要他的帮助，所以是时候把我们的分歧放在一边了，讽刺的是查理喜欢我的反抗。
GID00086372	我得弄清楚到底是怎么回事，而查理在我的帮助下，可以进入避难所系统找出真相。原来他已经知道了一些不该知道的事，包括一些我不知道的事。
GID00086373	是时候回答那些尴尬的问题了。
GID00086374	66号避难所安全主管个人日志03
GID00086375	2098
GID00086376	好吧，我想我已经知道发生了什么事。他们是怎么说的？小心你所希望的东西。
GID00086377	我终于进入了监督的终端，一遍又一遍地读着它，但还是无法相信，我们不过是该死的小白鼠。他们怎么会认为他们可以逃脱呢？但他们已经做到了，不是吗？
GID00086378	我需要专注于下一步该做什么，我能做什么，而不是我应该做什么，也就是杀死这些避难所科技无人机。我必须集中精力。
GID00086379	我不能信任我的安保团队，因为他们都属于避难所科技。我是个奇怪的人，临时从军队招来的替补。得先找出我能信任的人然后我们才能离开这里。得让人们相信我，天啊，我也参与了。
GID00086380	这在简历上不会好看。
GID00086381	丽斯笔记
GID00086382	我们的弹药又快不够了，所以我得派人去找该死的蓝光换一些。我很想扳倒那个混蛋，但他是我们唯一能弄到弹药的地方，就连安琪儿的大部分库存都是在那里买的。总之，那房子就是个该死的地堡。
GID00086383	也许我们应该等安琪儿，她会在东西上做标记，但每次我把这些木偶送到那里，它们就会四处嗅探，最后被杀。
GID00086384	说到安琪儿，我想知道她的派是从哪里来的?当然味道不错。
GID00086385	研究项目：维拉 1
GID00086386	我第一次真正尝试重塑维拉。
GID00086387	一个偶然的机会，我注意到在桥上的一个掠夺者的角色有显著的相似之处。在这一点上，我第一次考虑让维拉复活的可能性，从某种意义上说，所以我试图隔离这个人，把她带回我的实验室做进一步的测试。
GID00086388	由于正确的药物应用，最初阶段取得了成功，她很高兴自己能得到药物。然而，一旦药效开始减弱，这个人变得非常不合作和有攻击性，我被迫杀了她，这是一种挫折。尽管如此，我还是不能让她停滞不前，希望继续推进这个项目。
GID00086389	补充说明:
GID00086390	看来我的静止舱没有以最佳效率运行这个疏忽可能已经让这个项目付出了代价。我将毫不气馁地推进第二阶段和新的方法。
GID00086391	研究项目：维拉 2
GID00086392	由于我在海福德的线人，我设法从马德雷山脉获得了一些研究材料和硬件，尽管价格相当高。这可能实际上实现了维拉的全息再现，这应该更容易管理，因为我将不必开枪打死她，以确保她的合作。
GID00086393	我已经取得了很大的进步，但仍有以下几个严重的问题需要克服。
GID00086394	问题1:获得的非功能性全息投影仪只有一个小锅那么大，而我的设备在厨房里放不下。我需要采购更小的组件。
GID00086395	问题2:获得的全息投影仪允许全息图四处移动，并在一定程度上与周围环境相互作用。我的全息图只是站在那里说和做的很少，被限制在投影仪。说实话，她也有点脏。这是非常令人失望的。
GID00086396	研究项目：维拉 3
GID00086397	在海福德的一次偶遇意外地让维拉1号项目复活了。
GID00086398	这个项目再次被证明是有问题的，因为主题再次不合作，尽管最初的评估承诺相反。
GID00086399	然而，这一次我将更有耐心，以较慢的速度推进事情。为了更有条理，我将困难分开记入单独的条目中。
GID00086400	研究项目：维拉-3A
GID00086401	问题1:她不像维拉
GID00086402	对象行为分析显示总体上很少有类似维拉的属性。 我将此归因于缺乏合作，但通过管理以下项目在该主题领域取得了一些进展：
GID00086403	A.化学。这通常工作得很好，尽管主体通常开始表现得和主体2差不多，实际上停止了功能。
GID00086404	b.酒精。有时可以达到预期的效果，但也可能无法预测。
GID00086405	c.瓶盖。到目前为止，这产生了最好的结果，但在收购了马德雷山脉的产品后，我剩下的就很少了。
GID00086406	研究项目：维拉-3B
GID00086407	问题2:她看起来不像维拉
GID00086408	解决方法:穿着和戴假发。不能被认为是一个永久的解决方案，尽管它似乎是合理的工作，只要我保持她至少30米的距离。
GID00086409	研究项目：维拉-3C
GID00086410	问题3:她说话不像维拉
GID00086411	她的声音和维拉不一样，自从她戒了酒之后，她就对我自己和我的研究发表了一些看法。我相信维拉·凯斯不会宣布我是“吹山羊”。然而，我不得不承认，我不明白这句话实际上是什么意思，尽管它听起来并不积极。临时解决办法和第2个问题一样，只是把距离增加到50米，因为她可以大声喊。
GID00086412	研究项目：维拉-3D
GID00086413	问题4:她闻起来不像薇拉
GID00086414	我确信原始的维拉闻起来不像婆罗门，尽管我不能确认这一点，因为我找不到维拉·凯斯的香味信息，这一特定区域的数据令人沮丧地有限。
GID00086415	她自己提出了一个洗澡的解决方案，但我不愿听取没有科学背景的人的建议。临时解决方案与第2个问题相同。
GID00086416	研究项目：维拉-3E
GID00086417	问题5:她的名字不是维拉
GID00086418	她在海福德找我的时候，我应该多留心的。她已经在酒精的影响下了，当我问她的名字时，她说她就是我想让她成为的人。当她告诉我她叫维拉时，我应该意识到这个消息的真实性是可疑的。
GID00086419	人员
GID00086420	dkjfhsdlv(*$~@:hbs ls877863  4^^%HJBV
GID00086421	Normal.dotHG%?@:>>NCV{ 
GID00086422	GHTT5hcbf73 45957fbnvc chy799476 Vkkkkkkkkhd 
GID00086423	+Document% SummaryInformation(v ifdg09555500
GID00086424	kldfhdf }{_:&^$"Vhjdfb GR74 Ecky Ecky +++ufh
GID00086425	==_+CompObo yyyyyyy ObjectPool>>/'@@@@@
GID00086426	/'''[]'{{{753fhndsh dskjdh?324b yip >>>'@++
GID00086427	djhfg56778 ^&*(&&&4$$ ＃＃<<<<kjyhtC
GID00086428	安全
GID00086429	========================
GID00086430	|用户日志:
GID00086431	| >>管理员(RobcoID 2621-K)
GID00086432	========================
GID00086433	所有系统正常运行
GID00086434	>进入封锁状态
GID00086435	炮塔系统启动
GID00086436	>机器人防御单位启动
GID00086437	>致命武力授权
GID00086438	>祝你有愉快的一天:)
GID00086439	>/
GID00086440	商店
GID00086441	存储数据库现在脱机。
GID00086442	=- 商店现在对所有人员关闭
GID00086443	=- 对现有库存进行分类并重新装载
GID00086444	=- 所有物品现在需要通过外部来源请求
GID00086445	=- 所有申请均须经高级管理层批准
GID00086446	=- 管理层不得批准任何未经批准的请求
GID00086447	=- 批准须在请求前签署
GID00086448	补充说明:
GID00086449	>>
GID00086450	>>嘿，你这个吝啬的混蛋！ 我看到它照常营业...
GID00086451	>>
GID00086452	睡莲叶田
GID00086453	这个地方叫睡莲叶田，你可以通过瀑布后面的一个洞穴到达，入口就在格蕾塔的巴士后面，你的小装置上有标记，我已经给了你钥匙。
GID00086454	我估计有20个掠夺者/行走植物或者随便你怎么叫它们，还有10个那种吐口水的植物。他们可能很难找到，但他们找到你应该没有任何问题。如果你被困住了，就到处跑，你就会看到它们的，都杀了再来找我。
GID00086455	在田野的南端有一间旧的狩猎小屋，钥匙在门旁边的罐子里。为了表示诚意，你可以使用它，随便吃里面的东西。
GID00086456	=- 布林德
GID00086457	笔记
GID00086458	祝我生日快乐！今天176岁了！爸爸妈妈会感到自豪的。
GID00086459	模糊的密码
GID00086460	28-94-CDX-UI-09
GID00086461	该死的，我不知道这是什么密码。是爷爷的，他也不知道这是干什么用的。
GID00086462	但他说他是从他爷爷那里得到的，不知什么原因，这似乎让他很开心。老伙计可能已经老了，我应该扔掉他。
GID00086463	命令
GID00086464	57465890 凯利·M上尉
GID00086465	凯利，我想跟你说清楚这次任务的重点。
GID00086466	我为此冒了很大的风险，在不被注意的情况下获得资源是件很痛苦的事，所以好好利用吧。买你必须买的东西和人，但记住国库不是无底洞，尽可能保持低调。就指挥官而言，这只是另一次侦察任务，他们不需要知道有什么不同。离那些游骑兵远点，那些家伙没有商业头脑。
GID00086467	1. 确认一下这个避难所科技的信息是否属实，我不想再浪费时间去追另一个鬼故事了。
GID00086468	2. 如果你找到它的时候，它已经被烧毁和洗劫一空，那就搜查它，但不要浪费任何时间在不必要的事情上。只要我们能负担我们的开支，那就够了。
GID00086469	3.如果它仍然是密封的，想办法进去，看看里面是否有人。我知道这可能不容易，但你过去表现出了天赋，我相信你不会让我失望的。
GID00086470	4. 如果它是空的，列出设施的状况以及哪些设施值得出售和保留。如果这个地方还能用，可能值得卖给出价最高的人，我有个联系人可以处理细节问题。
GID00086471	5. 如果它有人居住，那就派任何你雇佣的人渣来清理这个地方。我不想被任何想要救济的避难所居民困扰。一旦完成，执行上述指令。
GID00086472	6. 一旦局势最终确定，清除所有被雇佣的垃圾，付钱给那些执行任务的部队。我会帮他们整理退伍文件的，一定要让他们守口如瓶。
GID00086473	如果我们做对了，运气好的话，就不需要可怜的NCR养老金了。别误会，我们的支持者不喜欢搞砸，这对选民来说很糟糕。
GID00086474	=- 上校 F
GID00086475	凯利上尉 - 记录01
GID00086476	当我们最初的侦察队，或者它的残部，返回并报告该地区有另一群人时，我很担心。他们似乎也在找避难所，而且很有组织。我以为这个避难所是保密的?
GID00086477	幸存者证实了火车场的存在，但仅此而已。有时候我觉得跟这些白痴在一起是在浪费时间。幸运的是，我们的其他消息来源更可靠。
GID00086478	凯利上尉 - 记录02
GID00086479	到目前为止，进展不错。和雇佣来的佣兵打交道从来都不是件容易的事，尤其是这种毒蛇帮人渣，但对于这种任务来说，这是必要的。一旦达到目的，通常也很容易处理。
GID00086480	我们已经到达了一个类似于定居点的地方，叫做海福德。除了我们的联系人用他最后的信息换取了报酬，这里没什么其他信息。我很好奇他是怎么得到的，但他守口如瓶。这也是我们付他薪水的原因之一。反正我也受不了食尸鬼。
GID00086481	前面的路被掠夺者封锁了，他们的位置很好，但我们有资源对付他们，这将是一次很好的演习，看看我们能把这支破烂不堪的队伍训练成什么样。
GID00086482	凯利上尉 - 记录03
GID00086483	我们已经找到了火车场，派出了另一支侦察队。我们在通过掠夺者和随机狙击手的路上损失的人员比我预期的要多。最后一个特别讨厌，但现在我们可以继续处理手头的事情了。
GID00086484	凯利上尉 - 记录04
GID00086485	我把这个洞穴建筑群作为我们的总部，因为它很适合我们的目的，而且我们不是第一个使用它的人，这里已经有很多我们可以回收的材料。
GID00086486	我已经推迟了进入火车站场的时间，因为我们的侦察显示附近有很多军用隧道和防御设施，应该是机器人。无论如何，当我试图管理这项行动时，我不希望任何该死的机器人从墙里跳出来。
GID00086487	凯利上尉 - 记录05
GID00086488	我们没有发现与我们的侦察队发生冲突的另一群人的踪迹，除了一些倾倒在这个洞穴里的垃圾，看来这些垃圾是他们留下的。也有一些日记记录，但它没有告诉我任何我不知道的事，很遗憾。
GID00086489	从好的方面来说，因为避难所的防御我们已经失去了一些毒蛇帮，所以预测是对的，因为它表明，避难所仍然是完整的。
GID00086490	凯利上尉 - 记录06
GID00086491	看来教堂的狙击手回来了。他在我们进来的路上造成了一些伤亡，我们清理了这片区域后又让我们溜走了，但现在看来他回来了，那个顽强的混蛋。
GID00086492	我没有杀他的时间，因为我们现在没有资源，我想集中精力找到避难所，时间紧迫。再说了，鉴于我们在来这里的路上伤亡惨重，招募他也许值得一试。我正需要这样一个人。
GID00086493	凯利上尉 - 记录07
GID00086494	奇怪的是，我们有几个人失踪了。他们很可能是某种防御系统的受害者，但我们找不到尸体。虽然他们只是些毒蛇帮，所以这不是大问题，但我们的供给确实有限。
GID00086495	追踪日志1/43：杰克 - 第0天
GID00086496	它叫锡安人。
GID00086497	一个战前的国家公园，不管是什么，到处都是淡水，到处都是你能吃的东西，只有一些愚蠢的部落住在那里。当我们带着能量武器出现时，他们可能会认为我们是神。这才是我们要的。
GID00086498	就是如此，只有一些商队知道这个地方，他们几乎不让别人知道路线。问题是要翻山越岭，那是条很崎岖的路他们要花他妈好几年才能到那。但还有另一种方法。我们有一张战前的地图，上面有道路。
GID00086499	当然也有不利的一面。这条路蜿蜒穿过一堆峡谷，是砍伐丛林的主要区域，更不用说山体滑坡，毒虫和其他东西了。但现在我们有足够的人手来完成任务，尤其是在我们上次取得胜利后，我们有了火力。
GID00086500	下面是关键部分。一旦我们扫清了道路，我们就会邀请所有从维加斯来的笨蛋，但我们会在他们进去之前收通行费。他们必须付出代价!我们只是靠土地生活，看着瓶盖的作用!我们不能失去。
GID00086501	我们都在95号公路的老加油站集合，就在北边。这是地点和钥匙。
GID00086502	追踪日志2/43：丹尼尔 - 第1天
GID00086503	这次我不参加，有太多的未知数，让我们面对现实吧，我们的成员并不是一队游骑兵。JD做事很严格，有时也很无情，但我不确定他能不能成功。
GID00086504	我是说，他有什么?当然，平克加入了，但是他也不再年轻了，我想斯宾塞也已经在这一带生活了一段时间了，而且还不错。
GID00086505	琳达是个不错的医生，只要你能让她长时间远离自己的毒品，然后还有芬格和苏西，两个大眼睛的前掠夺者，也很喜欢他们的化学药物。
GID00086506	马克斯不是很聪明，但他觉悟够了，可以让JD去思考，也足够大，所以人们不会去管他，斯柏德也可以很有用。他可以用自己的方式说服任何事情，尽管这有其自身的问题，因为这往往是其他男人的女人。
GID00086507	伯尼和杰克在战斗中很厉害，但你永远不该把愤怒和勇气混为一谈，我也不会相信他们。
GID00086508	贝瑟妮很聪明，擅长科技。但她有问题，那女孩似乎讨厌所有人。然后在天平的另一端是杰森，他的脸皮厚得像一坨鼹鼠屎，对别人的财产有点随意。
GID00086509	最后是科普兄弟，我想他们很可靠，只是有点紧张。当然还有惠灵顿，我们的婆罗门，可能是最可靠的。
GID00086510	技巧是有的，问题是让他们朝着同一个方向前进，我怀疑即使是像JD这样的硬汉也不能让他们在长期的探险中工作。
GID00086511	追踪日志3/43：约瑟夫 - 第1天
GID00086512	我讨厌人们说我们不能失败，这是与命运赌博。
GID00086513	这张地图看起来很真实。斯柏德用一瓶劣酒从西区的一个流浪汉那里买的，至少他是这么说的。这个人说他很熟悉这条路，甚至还为流浪汉同伴做了一些标记。
GID00086514	通常我只会笑，每个废土人都有一张藏宝图，但平克说他认识这人，他说他叫以斯拉，在他那个年代是个淘金者，而且是个好淘金者。显然，他有过一些大的成绩，但后来尝到了拉斯维加斯的滋味，因而走上了流浪汉的新职业道路。
GID00086515	但事情没那么简单。生活并不是这样的。
GID00086516	追踪日志4/43：伯尼 - 第2天
GID00086517	除了丹尼尔，我们都同意，他说这是愚人金。我想他只是年纪大了变得软弱了，不管怎样，这个老头只会拖我们的后腿。
GID00086518	你也要盯紧斯柏德，他最近行为有点奇怪，我想他肯定有什么企图。我不担心，因为他还是个孩子，如果他耍了花招，这将是他的最后一次，我们只需要盯紧他，仅此而已。
GID00086519	追踪日志5/43：JD - 第2天
GID00086520	杰克真是个混蛋。他真的认为我们可以按照地图把这一切都拿走吗?然后设置通行费?我们遇到的每个混蛋都已经在这么做了。我们要一路战斗到锡安。
GID00086521	但我听说过这个地方的好，如果没有被破坏，如果这条路线可行，这就是情报了。对于像NCR和深红商队这样的人来说，这是值得付钱的。如果真到了那个地步，我还可以拿军团的金币。
GID00086522	第一站是地图上一个叫海福德的地方，我听说那里有补给的地方。
GID00086523	追踪日志6/43：斯宾塞 - 第2天
GID00086524	斯柏德今天突然给了我一个消息。那个流浪汉告诉他峡谷里有个避难所，说它还锁得好好的。来找我是因为我是避难所专家而伯尼和杰克是两个混蛋。
GID00086525	我想这是有道理的，战争期间，所有人都转入地下，到处都是地窖、避难所和洞穴。
GID00086526	也许我不该对避难所吹毛求疵。我去过34号避难所，但没进去，辐射太猛了。我确实进入了22号避难所，但只是往里面看了看而已，我原以为那个标志是想让人们离开，但那个地方太诡异了。
GID00086527	我进过19号避难所，想和几个炸药帮做笔交易，但如果我还要留下来四处看看，那我就死定了。具有讽刺意味的是，我花了一半的瓶盖在另一个我去过的避难所，21号避难所。我不确定这算不算。
GID00086528	流浪汉可能只是在和孩子玩，但斯柏德确实很会和人打交道，他是个能说会道的混蛋，我知道他能在十分钟内把女人的裤子穿进去。
GID00086529	但是一个真正的未打开的避难所?它们是用来防止核武器的，我们要怎么进去?但如果我们可以呢?里面是谁或什么?
GID00086530	追踪日志7/43：杰森 - 第3天
GID00086531	他们在嘲笑我为流浪汉的私藏付钱，他们以为我被抢了，但流浪汉发誓说那是他留下的应急储备，他一直没能拿回来。我有预感，维加斯之后我的运气会变好，我该走了。它被埋在一个叫亚伯拉罕·杰斐逊三世伯爵的坟墓里。我以为我们在清泉镇杀了他?那一定是个征兆。这是个大问题，我只知道。那他们就笑不出来了。
GID00086532	追踪日志8/43：JD - 第3天
GID00086533	今天糟透了，这并没有花多长时间。
GID00086534	伯尼和杰克说斯柏德从瀑布上掉下来摔死了，估计他是想爬下去喝水。有些人并不买账，说实话，我也不相信。自从斯柏德干了伯尼在普瑞姆看上的那个马子之后他们之间就一直不和。
GID00086535	我们查过了，但斯柏德不见了，没有他的踪迹。我现在真的不需要这些东西，这将是一个漫长的旅程，我真的需要所有人在一条船上。
GID00086536	斯宾塞非常生气，我不知道他和斯柏德关系这么好。我让他冷静下来，但事情还没有结束。我们今晚就在这里扎营，我们可以捕猎一些螳螂，斯宾塞想再找一次斯柏德，我想值得一试。
GID00086537	追踪日志9/43：斯柏德 - 第3天
GID00086538	天啊，我的头好疼。我不知道是什么东西打了我，我想是那两个混蛋中的一个，杰克或者伯尼，可能是伯尼。但我没想到他们真的会杀我。
GID00086539	我正看着那瀑布，然后我就知道自己在水里，努力不被淹死。我设法爬到一块岩石上，我想他们还在那里，但我不想露面，否则他们会用子弹打死我。他们很快就走了，因为他们可能以为我淹死了。伯尼认为我不会游泳，因为他去米德湖游泳，我却不去。我没告诉他是因为湖沼蟹的缘故。
GID00086540	无法回到悬崖上找其他人，所以我顺着水汽漂流直到我找到一个可以把自己拉出来的地方。前面有座桥，我会去那儿，然后想好明天要做什么，但我需要先休息一下，整理一下我的装备。我的步枪丢了，但我想我能找回我的隐身小子。
GID00086541	追踪日志10/43：苏西 - 第4天
GID00086542	该死的斯柏德事件今早又爆发了，这是一定会发生的。
GID00086543	在大喊大叫和胡言乱语的威胁之后，杰克和伯尼大骂JD然后离开了，说他们知道一条比我们走的更短的路线，会在那里看到我们，然后得到这些。只要我们有瓶盖给他们付过路费!这两个混蛋!
GID00086544	我一度以为JD要把他们俩撕碎了，然后平克对他说了些什么，他就放他们走了。平克知道了我们不知道的什么事?啊，操，我不在乎，我严重怀疑我们会给杰克和伯尼支付那该死的通行费。
GID00086545	追踪日志11/43：内森 - 第4天
GID00086546	斯宾塞终于坦白了斯柏德和他的目的。
GID00086547	他们认为自己知道一个未开封的避难所的下落并考虑自己接手，但斯宾塞已经清醒过来了。就像JD似乎已经知道了，或者至少知道斯宾塞知道了一样。傻瓜们应该知道这些信息最好留给自己，而且，在这里没有什么是保密的。
GID00086548	锡安似乎暂时被推迟了。
GID00086549	追踪日志12/43：伯尼 - 第4天
GID00086550	去他妈的那些失败者，反正我们会比他们先到锡安。杰克认为这条路绕过了一大堆垃圾。我可以相信杰克，而不是那些混蛋。
GID00086551	我不知道他们为什么都在抱怨斯柏德。太有趣了，杰克至今还在笑，他激我打他，我就做了，步枪狠狠地撞在他身上，他没发出一点声音，然后就把他那可怜的屁股扔下了悬崖。我的目标是岩石，但我想他已经掉进水里了。无所谓了，反正这家伙也不会游泳。
GID00086552	至于其他的人，让他们都去死吧。JD是个卑鄙无耻的人，但如果我愿意，我可以把他打倒，他吓不倒我。至于那个自作聪明的平克，他让我想吐。以为他自己么都知道，好吧，但你不知道这条路线吧，傻逼。
GID00086553	追踪日志13/43：马克斯 - 第5天
GID00086554	我很惊讶我们没开一枪就通过了那些掠夺者。幸运的是，芬格尔和苏西认识他们中的一个，给我们安排了通行，JD聪明的决定在黎明通过，而不是原定的时间。当那些嗑药的白痴们清醒过来的时候，我们已经过去了，JD感谢那个管事的婊子让我们通过时，她脸上的表情是无价的。她对我们无能为力，她知道这一点，特别是当JD正在酝酿“外交”的时候。他还是付了一些瓶盖，“让事情顺利进行，帮她挽回点面子，万一我们从这里回来的话。”他说。
GID00086555	我不是说他们会在我们经过的时候偷袭我们，但从周围的垃圾来看我们不是第一个过去的。JD不确定芬格尔或苏西是否参与其中，但他肯定“和他们保持着密切的关系”。
GID00086556	追踪日志14/43：平克 - 第5天
GID00086557	当我在西区看到以斯拉时，我还以为他疯了。但他设法卖给我们一张肮脏的旧地图，斯柏德的避难所，杰森的宝藏。你得相信那个老混蛋，他清醒的时候还是有点本事的。
GID00086558	我想知道这些东西中哪些是真的?我问了他这个问题，因为我以前帮过他。
GID00086559	我买下了地图，但他让我忘了避难所吧。为什么把它卖给斯柏德，然后告诉我这个？最好的谎言总是有一层真实的外衣，但他似乎很奇怪地不愿意谈及细节。
GID00086560	我很怀疑我们是不是第一个买的。
GID00086561	追踪日志14/43：斯柏德 - 第5天
GID00086562	那是个多么美好的夜晚啊。我上了桥，往东走，最后来到了一个奇怪的工厂，里面全是超级变种人!如果我没有找回那些隐身小子，我就完蛋了。我没有停下来，我坚持走了一整夜，因为我需要赶上其他人，但是天哪，这是多么艰难的一段旅程啊。
GID00086563	我设法在早上出来，一刻也不耽误。我听到从采石场传来的尖叫声，听起来像是他们抓住了什么人。我不想呆在那里，所以我继续穿过下一个隧道，最结果在另一边盯着一个他妈的机器人，幸好我还带着我的那份地图，上面写着覆盖代码。天啊，我真需要这个。
GID00086564	我看了一眼路，路被堵住了，所以我猜是另一条隧道，但我太紧张了，没法继续走了。我发现了这个营地，然后撞开了，我的新机器人朋友可以给我放哨。
GID00086565	追踪日志16/43：杰克 - 第6天
GID00086566	我得离开这里，别管伯尼了，他完蛋了。
GID00086567	其中一个绿色怪物叫他闭嘴，于是他伸出中指，大喊“有种吃我啊”，对一个超级变种人说这种话真是太蠢了。他很幸运，那东西不饿，只是拿他的胳膊当零食吃。
GID00086568	我真希望他闭上嘴，别再抱怨了，他还有一只手。反正我觉得他也撑不了多久了，变种人用了电锯，弄得一团糟。我不认为那很锋利。
GID00086569	我需要让自己脱身，而他只会拖我的后腿。不管怎么说，我们现在的烂摊子都是他的错，是他把斯柏德打下了悬崖。
GID00086570	得回去找其他人，告诉他们伯尼的事，他们会让我回去的。如果我能离开这里，我就能知道他们在哪里。等等，这是个好主意，也许我可以用他们来交换，告诉变种人他们在哪里，以此换取他们放我走。这是一个计划。
GID00086571	我想有一个回来了，好吧，让我们把这个计划付诸实施。
GID00086572	追踪日志18/43：琳达 - 第6天
GID00086573	我觉得我真的要疯了，我已经用完最后一支杰特了，我必须再来一针。
GID00086574	我昨晚放哨了，我一直讨厌这样。让我坐在酒吧的凳子上，回头望着我们来的路，而科普家的一个人，我想是约瑟夫，守着另一条路。这两个人让我担心，我不是心理医生，但它们把自己包裹得太紧了。
GID00086575	当时是凌晨，我靠唱歌来保持清醒。如果在站岗的时候睡着了，JD会抓狂的，而且他有很讨厌的一面。反正我在黑暗中总能听到声音，但我发誓我听到斯柏德在叫我。我不确定我是睡着了，还是在做梦，还是因为嗑药，还是缺觉，但我只是跑回餐厅，从那里继续监视。
GID00086576	只有贝丝看见了我。她恶狠狠地看了我一眼，但她不会提这个。她理解，她知道我正在经历什么。
GID00086577	我不该来的，我应该和丹尼尔待在一起的，我真的觉得神经紧张。我会和JD谈谈，我们有能让我恢复正常的东西。
GID00086578	追踪日志19/43：斯柏德 - 第6天
GID00086579	我完了。
GID00086580	等我知道这里全是食尸鬼时已经太晚了。我想偷偷溜进去，但我最后一个隐身小子在我需要的时候放弃了我。我设法在这里躲开了他们，但他们能感觉到我还在附近，我能听到他们在找我。
GID00086581	我试着够到那个烤架出去，但我就是够不到。上面有东西，我移动不了，我完蛋了。讽刺的是，我搞砸了那么多人，现在轮到我了！见鬼，该死，该死。
GID00086582	他们在下面的走廊里吗?
GID00086583	我被他们中的一个打了一拳，还受到了辐射，而且我没有化学药品，所以我开始迅速衰弱。我的思绪开始飘忽不定，刚才我好像听到琳达在唱歌。我甚至喊了出来。唯一吸引到的是食尸鬼。
GID00086584	我能听到他们在下面，他妈的。我还有5发子弹，我可以带走四个，他妈的。
GID00086585	永远无法接近贝瑟妮，她有什么问题?
GID00086586	我想他们在楼梯上了。
GID00086587	我他妈怎么会在这里?这不公平，我从没想过要伤害别人，我只是玩玩而已。当我说要把她救出来的时候那个妓女相信了，不是我的错，我只是没钱付给她。他不是我的错，他们抓到她时，她的行李已经打包好了...
GID00086588	他们在上面，我能看到一个。
GID00086589	追踪日志20/43：JD - 第7天
GID00086590	今天失去了苏西，狙击手抓住了她。没有人预见到他的到来，她当然也没有。她可能又嗑药了，就那样在路上走来走去。
GID00086591	约瑟夫干掉了狙击手，因为他没花多少时间就知道了他在哪里，他在这方面很在行。不知道那混蛋是怎么到那里去的，斯宾塞想去搜刮尸体，但我告诉他别管了，我不想浪费时间在山上闲逛，因为那里可能有更多的人，这是他们的地盘。
GID00086592	这打垮了芬格尔，苏西是他来这里的唯一原因。他就转身往回走了，可能是去找桥头的掠夺者了。我想他还在为那件事耿耿于怀，因为我把行动的事瞒着他。
GID00086593	我放他走了，我今天受够瘾君子了。琳达又成了一个问题，不过我还是会带着她，因为她很有用。芬格尔会成为一个负担。
GID00086594	追踪日志21/43：杰森 - 第7天
GID00086595	混蛋，他们觉得这很有趣。10个瓶盖，一些发霉的食物和一个能量电池。我要杀了那个该死的流浪汉。
GID00086596	追踪日志22/43：琳达 - 第7天
GID00086597	我们又失去了一个成员。内森是在我们找避难所的时候和一些毒蛇帮发生冲突时被杀的，两帮人几乎是撞在一起了。
GID00086598	场面相当血腥，而且是一边倒的，我想他们只有一个人逃脱了，但内森就运气不太好，只是一发流弹而已，甚至没人知道是谁开的枪。
GID00086599	噢，该死，我想是我干的。这一切都是如此混乱和迅速，我有一种非常可怕的感觉，这可能是我无意中射出的。我不知道，没有人说什么，但我也无能为力，那是一瞬间的事。伤口看起来像10毫米口径的，我带的就是这个。
GID00086600	约瑟夫把他的尸体带回了教堂，说他需要照顾他，在神圣的土地，我想是某些宗教的东西。没有人试图阻止他。
GID00086601	我真的需要另一针。
GID00086602	追踪日志23/43：约瑟夫 - 第8天
GID00086603	现在只有你和我了，内森。其他人都走了，我一点也不惊讶，他们不理解。我告诉妈妈我会照顾你的，这也是我要做的，我们会没事的，我不会让任何人靠近我们，我们会没事的。
GID00086604	追踪日志24/43：马克斯 - 第8天
GID00086605	我们在周围迅速检查了一下，这里还有很多东西是被锁着的。本来想进去，但JD说先别急。不知道为什么，但你不能和JD争论。
GID00086606	贝丝成功黑进了唯一能用的终端，没得到什么信息，但安保系统好像还在线，对于一个该死的火车场来说，安保系统够多的。看来JD是对的。
GID00086607	我想我们的计划是找到一个主终端或者电源什么的这样我们就能把整个系统关掉。
GID00086608	追踪日志25/43：JD - 第9天
GID00086609	该死的平克，他有时候真让我生气。
GID00086610	我们找到避难所入口了!66号避难所，仍然锁得很紧。现在我们只需要想个办法进去。是的，这将是一个艰难的过程，一个非常艰难的任务，但回报可能是巨大的。然后平克把就自以为是的发表意见了。
GID00086611	他说别管了，避难所里从来没发生过好事。恶业，阴谋论，狗屁。没有给出任何细节，传闻，他听到的东西，他妈的等等...他在墙上写字是什么意思?
GID00086612	他以前也这么干过。
GID00086613	而让我受不了的是，真正让我不爽的是...那个老混蛋永远是对的。
GID00086614	追踪日志26/43：贝丝 - 第9天
GID00086615	好吧，这真是把一切都搞砸了。JD决定放弃，离开避难所去找锡安。他说风险太大了。
GID00086616	斯宾塞失去了理智，说他疯了，这是千载难逢的机会。更重要的是，他没有放弃，他要留在避难所里，不在乎别人怎么做。
GID00086617	除了杰森我们所有人都站在JD一边，我们已经走了这么远，他从来没有让我们失望过，但即使是我也在质疑这个问题。没错，安保系统还在运行，我还没能进入。但我确定有些门禁可以打开，我只需要找到电闸的复位装置。
GID00086618	从我所看到的情况来看，避难所可能还在运作，甚至可能有人在居住。我们就不能试一下吗?JD说不行，我们要出去。反正我也要带走一些电脑文件，也许以后我能弄懂它们。
GID00086619	又有两个人倒下了，剩下的人还不到一半，队伍正在解散。
GID00086620	追踪日志27/43：芬格尔 - 第10天
GID00086621	我回到了属于我的地方。
GID00086622	我很惊讶在这鬼地方看到丽斯，我最后一次见到她是在3号避难所。也许她太频繁地惹怒"轰鸣恶煞"了。总之，她说我很好所以其他人都接受了我，因为他们不跟丽斯乱搞。
GID00086623	反正我也受够了其他混蛋了，JD一直不信任我，去他的吧。
GID00086624	追踪日志28/43：琳达 - 第10天
GID00086625	我们离开的时候和约瑟夫聊了聊，他正呆在教堂里。那两个人总是很奇怪，但失去内森把约瑟夫逼到了崩溃的边缘，他真的失去理智了，他对我们很有攻击性。
GID00086626	话说回来，也许他知道。
GID00086627	追踪日志29/43：杰森 - 第10天
GID00086628	我们似乎在这些隧道里徘徊了很久。我们找到了这个废弃的服务场所，在这里扎营。我们不是第一个，在我们之前就有人来过，很高兴他们给我们留下了这些东西。说到这个，我在维加斯把呼吸器卖了需要再弄一个，我想借斯宾塞的。他现在正在寻找一条穿过隧道的路。他有一个隐身小子，我也要借用，我相信他不会介意的。
GID00086629	追踪日志30/43：斯宾塞 - 第11天
GID00086630	我想杰森一定是死了。在穿过那些该死的隧道的时候一跟栅栏塌了，他就掉下去了。我设法抓住了其中一根管子，但杰森消失了。我朝下面大声喊叫，但什么也听不见。
GID00086631	当我经过第一个服务竖井时，我以为我们完蛋了，我们很幸运，在我们之前的人给我们留下了一个梯子，我设法用它来弥补缺口。杰森问他发生了什么事，我告诉他，他可能已经放弃了，他似乎很高兴。有时候我真羡慕贾森，无知可以是这样一个快乐的地方。我估计不管那是谁现在都在那个竖井的底部而现在杰森在另一个竖井的底部。他们说的是真的。地心引力真的很糟糕。
GID00086632	我休息了一会儿，然后继续工作。我的呼吸器呢?我可能需要这个。
GID00086633	追踪日志31/43：斯宾塞 - 第12天
GID00086634	我从维修舱口出来，进了避难所。它就在那里，还在运作!我告诉他们了!一个功能齐全的避难所!我检查了我来到的第一个房间，一个是锁着的，另一个，我只能假设掠夺者先来了。他妈的，对掠夺者来说，这看起来有点简陋，但还有哪个变态会这么做呢?
GID00086635	我设法找到了去储藏区的路，这可不容易，因为我的备用隐身小子肯定在竖井里丢了，但后来我遇到了那些该死的机器人。我没料到他们会来，因为我没想到掠夺者会使用他们，但他们抓住了我。我设法逃了出来，但时间不多了，虽然不疼，但我的身体却很冷。我想JD对这地方的看法是对的，但肯定值得一试。
GID00086636	这是个功能齐全的避难所，我进去了，没错，就是我，避难所专家。伙计们，你们应该相信我的。如果我们在一起，就会成功的。
GID00086637	追踪日志33/43：琳达 - 第13天
GID00086638	我还是觉得不舒服，我和那个商人谈过了，让他给我买点东西。起初他有点不情愿，但我用一大堆医学术语说服了他。
GID00086639	他可能在想我为什么不去找天启追随者的医生，但露易丝可能会认出我，而我无法接受。
GID00086640	其他人似乎很高兴，但我肯定他们在谈论我和火车场里的枪击事件。决定该怎么做。
GID00086641	追踪日志34/43：贝丝 - 第14天
GID00086642	两天前，我们走进丽塔咖啡馆。这是一个受欢迎的休息场所，一个休息、交易和补给的机会。 
GID00086643	通过与当地人的交谈，我们现在离锡安公园不远了，尽管这不是一个轻松的旅程。我们都讨论过这件事，并决定继续走下去，即使这条“未知”的道路已经被证明是完全不可能的。每个人都赞成，除了琳达，她似乎并不关心任何事情，她最近一直很安静。
GID00086644	我们也问过避难所的事，但似乎没人知道。JD认为他们在撒谎，实际上他们知道很多，但出于某种原因不想承认。不知道斯宾塞和杰森怎么样了?
GID00086645	说到这个，我终于对我在火车站挖出的那些被删除的电脑文件有了一些头绪。这花了我一段时间，因为我认为这些与避难所有关，但其实不是。那么斯通计划是什么呢?
GID00086646	我们本来打算今天早上出发的，但是我们有点晚了，所以我不确定我们今天能走多远。
GID00086647	追踪日志35/43：平克 - 第15天
GID00086648	琳达今天去世了。她昨晚失踪了，我们今早找到了她。
GID00086649	她没有受伤，但她脸朝下躺在自己的呕吐物里，周围都是空的杰特吸入器，所以很有可能与毒品有关。
GID00086650	要么是用药过量，要么是化学药品不合格，我不确定是哪一种。她一定是从丽塔咖啡店买的，因为JD一直在自己保管这些重要的东西。
GID00086651	这对我们打击很大。琳达正常的时候很受欢迎，她是个好医生，我想她只是有太多的噩梦，但我真的没想到她会这么糟。我们不该带她来的。
GID00086652	还剩下四个。
GID00086653	追踪日志36/43：马克斯 - 第15天
GID00086654	这就是锡安？虽然有些猎蜂，但今天进展不错，我们决定在这个旧游骑兵站宿营。以前从来没听说过什么公园管理员，我想知道他们是不是和NCR游骑兵一样卑鄙?我们明天往东走，进入山谷。
GID00086655	追踪日志38/43：马克斯 - 第16天
GID00086656	当我们来到湖边时，我们意识到那里有一些部落民。我以前从没见过这样的东西，他们看起来很原始。
GID00086657	JD试图和他们交谈，似乎他们会让我们过去。
GID00086658	追踪日志39/43：平克 - 第16天
GID00086659	当我们经过那些部落时，一切都变成了地狱，他们想抓住我们。这不是一个完全让人意外，我们没有那么愚蠢，但他们无处不在。我想他们昨天在我们露营之前就盯上了我们。
GID00086660	其中一人幸运地拿到了一枚手榴弹，在我们中间爆炸了，除了我，其他人都受伤了。然后JD让我把其他人都救出来，他挡住那帮混蛋。你知道吗，我认识约翰这么多年来我从来没把他当成英雄过。
GID00086661	我把他们拖走了，直到我意识到我们走到死胡同了，所以我把他们留在那里，然后回去了，我应该和约翰在一起。我来不及帮助他，但他已经尽力了，我设法把其余的都干完了。我可能是个老混蛋，但我是个卑鄙的老混蛋。
GID00086662	当我回到其他人那里时，马克斯已经死了，贝丝几乎失去知觉，我想是脑震荡。我已经埋葬了约翰和麦克斯，我们需要休息，给贝丝一个恢复的机会让药物发挥作用。
GID00086663	=-妈的,他们又来了,我们得赶紧走。天还没黑,也许我们可以溜过去,回到丽塔咖啡店。
GID00086664	追踪日志40/43：平克 - 第17天
GID00086665	他们跟在我们后面，挡住了我们回丽塔咖啡馆的路。贝丝说走这边，但我不确定，所以我应该听她的，我觉得她不是真的这么机敏。
GID00086666	现在我们只是在到处乱跑，我们无法摆脱他们，因为我们被困在这该死的峡谷中。弹药也快用完了，所以我们没有多少机会能逃出去。我们只能继续前进。
GID00086667	追踪日志41/43：平克 - 第18天
GID00086668	我累坏了，弹药也没了。我想这就是结局了，我们做了一次很好的尝试。我觉得贝丝产生幻觉了，她一直说我们成功了，可怜的孩子。
GID00086669	追踪日志42/43：贝丝 - 第20天
GID00086670	平克还在睡觉。那个可怜的老混蛋全力以赴，可能是因为拖着我这个可怜的屁股到处跑。
GID00086671	我的头在砰砰作响，耳朵也在嗡嗡作响，但我们现在安全了。那些跟着我们的部落也试图进入但他们不会再犯这个错误了。我希望那些机器人的程序是用来清理混乱的。
GID00086672	当我看到它的时候，我几乎不敢奢望，但它确实存在，我们找到了斯通计划。我收集旧电脑文件和密码的习惯经常给我带来好处，但从未有过这么大的回报。这一次它真的救了我们的命，我们真的挖到了金矿。
GID00086673	很遗憾我们不能和JD、马克斯和琳达一起分享，但是如果他们还活着，我们可能根本不会来到这里。我想知道其他人怎么样了?
GID00086674	这段旅程的命运变幻莫测。
GID00086675	追踪日志43/43：笔记
GID00086676	致有关人士
GID00086677	对不起，我们抢先了一步。我们已经拿走了这里大部分的东西，只剩下这一根金条，因为我们再也拿不动了。我们考虑过回来取，所以我们重新设置了安全系统，你们应该也注意到了。
GID00086678	但是，如果你能走到这一步，这可能是你应得的，我们不会因为你拿走了剩下的东西而责怪你。
GID00086679	享受吧 - 贝丝和平克
GID00086680	日记01：舍伍德下士
GID00086681	2078年3月。我们在这里，希望在这个我们要清空的补给掩体里找到食物和补给品，也许还有避难所，我已经厌倦了辐射药物，我的呼吸器开始扯破我的皮肤。到处都有辐射云，但至少黑雨还没有来。
GID00086682	不过上尉也没帮上忙，他已经变成了一个真正严格执行纪律的人。他已经以不服从命令为由枪毙了一个人，逃兵也开始变得越来越普遍。
GID00086683	日记02：舍伍德下士
GID00086684	我们遇到麻烦了，因为我们进不去，听起来好像因为某种原因我们没有密码。在绝望中，上尉决定从他来到的第一个入口炸开一条路，结果只成功地把隧道炸塌了，现在我们真的完蛋了。我们找到了一个服务入口，尝试了同样的方法，几乎得到了同样的结果。现在我们也无法在不破坏它的情况下强行打开它。这很有趣，但他现在很慌张，把气撒在我们身上。
GID00086685	最后他听从了一个工兵的建议，我们可以挖一条路进去。我们已经尽了最大的努力，现在我们正在用我们所拥有的一切工具进行挖掘，但这些人真的很热心，因为最后可能会有一些体面的食物和住所。
GID00086686	日记03：舍伍德下士
GID00086687	嗯，我们成功了，但这并不是我们所希望的。避难所显然受到了一些影响，灌满了水，空气恶臭，反应堆正在泄漏。
GID00086688	这里有补给，但上尉设法调来了一列火车把东西直接运出去了。我相信他和他的小圈子是在帮自己，但我们大多数人什么都得不到。我们其他人都累坏了，因为我们必须用手把所有的东西从我们挖的洞里送出去。
GID00086689	日记04：舍伍德下士
GID00086690	我找到了这个可以工作的终端，但是没有记录，我猜主服务器已经死了。我告诉上尉我还在恢复数据，但我只是用它来打我的日记。这比搬运仓库强多了，我都不相信自己会放下食物不管。我好饿。
GID00086691	日记05：舍伍德下士
GID00086692	火车的一节车厢坏了，最后是通过从最后面的被遗弃的车厢上卸下部件来修复的。我们正在用我们所拥有的车辆通过公路运送剩余的物资，二连的两个人在转移食物的时候拿走了一些，后来被上尉发现了，他们被枪毙了。
GID00086693	2103 安德鲁·波克日记
GID00086694	我们终于找到了地上小屋，情况不妙，整个房子看起来都塌了。更确切地说，这地方好像被炸毁了，天知道为什么。
GID00086695	那么现在呢?我们躲在隧道里，入口周围似乎还很坚固。至少我们在这里有水，周围有足够的野生动物可以捕猎。
GID00086696	有些人想往南去维加斯，但我不这么想。我认为我们应该远离人口密集的地方。
GID00086697	2104 安德鲁·波克日记
GID00086698	有些人已经往南走了，而我们其他人还在这里坚持，这并不容易，但我们活下来了。我们得到了一些外来者的帮助，他们分享的故事并没有描绘出一幅美好的世界。
GID00086699	我们还没有放弃避难所，我们清理了隧道顶部一座建筑的一些碎石，以便找到一个入口，我认为我们设法闯入了隧道维护系统的一部分，通常它们都指向同一个地方。我们在一个安全门前停了下来，看起来有人比我们先到过这里并试图炸毁它，这就排除了我们的这个选择，整个都可能被炸毁了。不过，至少我们现在实际上并不需要它，没有它，我们也能生存。
GID00086700	2104 安德鲁·波克日记
GID00086701	查理的消息，他成功到维加斯了，但我觉得不怎么样，听起来他好像在更南边的地方定居了。很高兴听到这个老秃鹰的消息。
GID00086702	2114 安德鲁·波克日记
GID00086703	我妻子一直在唠叨，让我不要再去那个隧道。我想每个人都忘记了我们最初来这里的原因，但我从未失去对那个储存库的好奇心，它叫什么？地上小屋？
GID00086704	我设法拉出了安全门上的一些线路，试图把一台电脑连接到上面。我认为那里仍然有某种网络，但如果我能黑进去，那就见鬼了。我肯定我们带了密码，是大卫拿着吗？他再也没从维加斯回来。
GID00086705	我的儿子坐在那里看着我，也许有一天他会有更好的运气。说实话我们还不知道那扇门后面是否有东西，也许我妻子是对的，我应该放弃，我现在太老了。
GID00086706	2117 安德鲁·波克日记
GID00086707	66号避难所原定于今年开放，但目前还没有任何动静。我们时不时会听到有人在火车场边失踪的故事，但我们都远离了，现在已经算是恐怖故事了，当地人知道，但没人说什么。如如果你不谈论它，它就不是真的。
GID00086708	总有一天外面的世界会发现它，然后就会跟它算总账的。
GID00086709	笔记
GID00086710	不要激活这个机器人。它的行为非常奇怪。
GID00086711	预定服务，只要有一个pad可用。
GID00086712	=- 安保
GID00086713	追踪日志32/43：杰森尸体笔记
GID00086714	你这个白痴艾伦，我告诉过你不要吃太多。我喜欢那孩子，他是我最喜欢的血型之一我们可以把他挂起来很长时间。
GID00086715	总之，看看你能不能找到那孩子的名字，我想是杰森，你知道厨师喜欢给他的菜起名字，但这次告诉他不要咖喱。我想尝尝这个，因为梅尔文·马德拉斯被我烤焦了。看看还有没有基安蒂干红葡萄酒。
GID00086716	66号避难所大型机存档条目45156
GID00086717	机F0文件 - 仅2政府11阅
GID00086718	主==: G##000 $$$se
GID00086719	LL能: 地%政00应%物资安全存@@。
GID00086720	实现: 中$$掩+, 无人#制。一旦@封，预计命为50KK。
GID00086721	信4:
GID00086722	安2密码: 不适5。预7安全密7就足4了。
GID00086723	5置:东*2200xx0000铁#隧道。主4口2隧0内，#务0口经%道入#的变0站。
GID00086724	22问密?: S#$#-#8$G-00##-#$3X
GID00086725	Ac22ss C?dP: S#$#-#8$G-00##-#$3X
GID00086726	100010277208200513782082005135720820051%10.10s%02.0f/%02.0f/%04
GID00086727	######00 111111000%%%%))))) @@
GID00086728	10001027720820051378208 2005135720820051%10.10s%02  .0f/%02.0f/%04
GID00086729	######0011  1111000%%%%))))) @@
GID00086730	66号避难所大型机存档条目45109
GID00086731	机++文$$ - 仅xx@府#阅
GID00086732	#题: Wo80 SxaRk
GID00086733	FuBB~ion: AcJJm99dat22n foo LLLal 3ov77nm##t 10.10s%02.0f/%
GID00086734	77208200513782082   00513 02.0f/%04.0f %10.10s  <<<<<{}@@@@＃  &&&&))))))) 000000000 0&&&&&&&&777777777777GFGFDXCXCXCX#### 7777777777 xxxxxxxxxx WWWW 333333333333 33 00000000000 1111
GID00086735	已收到 - 蓝光 
GID00086736	嘿，布兰德，你这个白痴
GID00086737	你还记得伯吉斯这个名字吗？这名字不是几年前从你那条隧道里消失的小丑那里听来的吗。猜猜谁出现了，在海福德顶上的老房子里露宿了。一个食尸鬼，讨厌的家伙，还问了很多问题。
GID00086738	发送 - 蓝光
GID00086739	是的，我记得。
GID00086740	好了别傻坐着，看看他在玩什么把戏。如果有必要，可以试探一下他，但别用艾玛，她是个好女孩。找一个路过的废土客，最好是智商至少达到两位数的人(这当然会把你排除在外)。).
GID00086741	已收到2 - 蓝光 
GID00086742	我当然不会用艾玛，你个白痴。留意一群在NCR指挥下的雇佣兵，不知道他们在做什么，但肯定是坏事。
GID00086743	你已经整理好你的沼蟹农场了吗？还是它们还在被水果植物吃掉!真有趣，但如果你把它解决了，就送一些沼蟹肉给安琪儿去。
GID00086744	已收到3 - 蓝光 
GID00086745	嘿，操你妈的，
GID00086746	我有关于伯吉斯的消息。我找了个长得很丑的淘金客去他家，他似乎对地上小屋很感兴趣，我估计这个淘金客还有更多的信息。我把你的名字告诉他们了，让他们去找你。小心，这个人有一个军火库，而且毫不吝啬地使用它。
GID00086747	哦，还有那个NCR的小队，看起来他们在找怪胎中心。那就麻烦了。
GID00086748	提醒
GID00086749	要完成那批弹药的运送，安琪儿一定会很快回来，并期待它的到来。
GID00086750	我会去找艾玛的，我的女儿需要振作起来，完成一些工作，她太爱幻想，太理想化了，就像她妈妈一样。但这就是你的波克家族。
GID00086751	酒店日志 1 
GID00086752	今天来了一群雇佣兵和淘金客。我们做了一些生意，他们在酒店过夜，我认为他们由于某种原因正前往锡安，尽管他们对此讳莫如深。据我所知，这群人内部也有一些争执，也许他们还有一些人在附近，我会继续留意的。
GID00086753	酒店日志 2 
GID00086754	今天又来了一大群人。不确定他们的故事是什么，似乎是NCR的行动，但大部分步兵是毒蛇帮或其他帮派的人。除了通常的情况，他们并没有带来太多麻烦，但这是一个奇怪的组合。他们对丽斯和她的收费桥也没有太多微词，我想她只是在短暂的交火后跑了。如果她回来的话，这可能会引起一些问题。
GID00086755	不过我不喜欢这群人的样子，可能得给我那个白痴妹夫捎个信。
GID00086756	伯吉斯
GID00086757	我得搞清楚这家伙的底细。他到这里已经一个月了，但他不是那种喜欢安定下来的人。
GID00086758	他是个卑鄙下流的家伙，在处理我们当地的掠夺者问题上很有用，但他一直在到处窥探，问了一大堆问题。
GID00086759	他肯定有什么企图，我得查出是什么。
GID00086760	怪人报告
GID00086761	我不相信那个怪人弗罗比舍。那天和某个妓女一起消失了，没想到他还有这个本事。
GID00086762	他是个古怪的家伙，但一直是垃圾的好顾客。肯定在河上游的某个地方有个住处，我猜是在北边。
GID00086763	研究备忘录 
GID00086764	长官
GID00086765	我把尼斯博士“限制”在他的办公室里了，把他关在其中一个笼子里似乎不合适，因为我们过去对其他人做过。
GID00086766	也许将来我们可以为他做点什么，但是我们现在处理的这些化合物太复杂了。
GID00086767	我们只能继续他的工作，希望我们能找到解决办法，但由于他是这一切的幕后主使，他的情况对我们来说是一个真正的挫折。尼斯博士以为他已经控制住了病情，但我们肯定漏掉了什么。我们将尽我们所能。
GID00086768	高级研究技术员
GID00086769	尼斯博士定向通信
GID00086770	日记06：舍伍德下士
GID00086771	我们受够了。他们让一些人把装满放射性废料的桶搬到外面坍塌的房间里，我们把上尉和他的亲信都抓了起来把他们都锁在反应堆室里，让他们尝尝这滋味。
GID00086772	他们很快就会出来，但辐射很快就会杀死他们，即使不能，我们也要把隧道的其余部分封死。
GID00086773	我们已经吃完了想吃的东西，把剩下的食物都据为己有。我们要回去找我们的家人，去他妈的军队，去他妈的政府。没有什么值得战斗的了，没有什么国家值得服务了。一切都完蛋了，是他们造成的。
GID00086774	研究备忘录 
GID00086775	长官
GID00086776	感谢您对维持植物群用的紫外线照明的关注。我很清楚畏光症会对我们的居民产生有害影响，但你必须明白，这些植物在我们的空气过滤系统中起着重要的作用，如果我们永久关灯，它们就会死亡。
GID00086777	我们可以在灯亮着的时候将中庭关闭一段时间，任何必须进入中庭的人都可以戴上合适的护目镜。你们已经有了用于外部巡逻和回收小队的改良型安全头盔。
GID00086778	高级研究技术员
GID00086779	尼斯博士定向通信
GID00086780	另外，如果你能正确处理目前的“访客”，我们将有足够的牲畜，这样我们就不用冒险出门了，至少在一段时间内。
GID00086781	已保存的电子邮件01 
GID00086782	杰夫，我之前告诉过你，我不会为机器人服务生成时间表代码，这是不需要的。
GID00086783	已保存的电子邮件02 
GID00086784	杰夫，别抱怨了，快干活。我每周都会看你们的时间表，我知道你们在机器人维修上花的时间并不比在铁路维修上花的时间多。做这些不是浪费时间，因为我们的预测表明它们将提高34.7%的效率。
GID00086785	别再找德斯的茬了，别再藏他的幸运恐龙玩具了，我真的没时间听这些废话。
GID00086786	已保存的电子邮件03 
GID00086787	说到时间表，你又迟了。你知道时间表必须在周末前提交，把它整理好。而且你不要提前一周以上做任何事情。
GID00086788	自动生成的电子邮件
GID00086789	当前时间表状态
GID00086790	马库斯·巴克斯特 - 迟到999周以上
GID00086791	迈克尔·戴维斯 - 迟到999周以上
GID00086792	阿尔伯特·埃文斯 - 迟到999周以上
GID00086793	罗伯特·格林 - 迟到999周以上
GID00086794	卡尔·穆勒 - 迟到999周以上
GID00086795	杰弗里·史密斯 - 至今
GID00086796	尼古拉斯·泰特 - 迟到999周以上
GID00086797	记录姓名
GID00086798	追踪日志37/43：贝丝 - 第15天
GID00086799	破解了！斯通计划，接入码:DH65-HJ2976。安全密码快弄好了。
GID00086800	我想这是一个战前的设施，但只有一个地名我不认识。没有坐标数据。
GID00086801	RobcOS v.85
GID00086802	(C)2076 Robco 
GID00086803	========================
GID00086804	| 用户日志:
GID00086805	| >> 管理员 (RobcoID 2902-C)  
GID00086806	| >> 默认目标参数:
GID00086807	| >>> 政府用户组
GID00086808	| >>> 协议编号:  '斯通计划'
GID00086809	========================
