Morrowind,True,ACTI,True,FNAM,31,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,ALCH,True,FNAM,31,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,APPA,True,FNAM,31,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,ARMO,True,FNAM,31,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,BOOK,True,FNAM,31,True,TEXT,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,BSGN,True,FNAM,31,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,CELL,True,DNAM,63,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,CLAS,True,FNAM,31,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,CLOT,True,FNAM,31,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,CONT,True,FNAM,31,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,CREA,True,FNAM,31,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,DIAL,True,NAME,63,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,DOOR,True,FNAM,31,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,FACT,True,FNAM,31,True,RNAM,31,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,GMST,True,STRV,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,INFO,True,NAME,512,True,ANAM,63,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,INGR,True,FNAM,31,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,LIGH,True,FNAM,31,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,LOCK,True,FNAM,31,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,MGEF,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,MISC,True,FNAM,31,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,NPC_,True,FNAM,31,True,DNAM,63,True,CNDT,63,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,PROB,True,FNAM,31,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,PGRD,True,NAME,63,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,RACE,True,FNAM,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,REGN,True,FNAM,31,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,REPA,True,FNAM,31,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,SCPT,True,SCTX,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,SKIL,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,SPEL,True,FNAM,31,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Morrowind,True,WEAP,True,FNAM,31,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,ACTI,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,ALCH,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,AMMO,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,APPA,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,ARMO,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,BOOK,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,BSGN,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,CELL,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,CLAS,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,CLOT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,CONT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,CREA,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,DIAL,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,DOOR,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,ENCH,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,EYES,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,FACT,True,FULL,0,True,MNAM,0,True,FNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,FLOR,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,FURN,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,GMST,True,DATA,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,HAIR,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,INFO,True,FULL,0,True,NAM1,0,True,RNAM,0,True,SCTX,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,INGR,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,KEYM,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,LIGH,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,LSCR,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,MGEF,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,MISC,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,NPC_,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,QUST,True,FULL,0,True,NNAM,0,True,CNAM,0,True,SCTX,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,RACE,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,REFR,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,REGN,True,RDMP,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,SCPT,True,SCTX,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,SGST,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,SKIL,True,DESC,0,True,ANAM,0,True,JNAM,0,True,ENAM,0,True,MNAM,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,SLGM,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,SPEL,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,WATR,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,WEAP,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Oblivion,True,WRLD,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,ACTI,True,FULL,0,True,RNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,ACHR,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,ALCH,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,AMMO,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,APPA,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,ARMO,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,AVIF,True,FULL,0,True,DESC,0,True,ANAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,BOOK,True,FULL,0,True,DESC,0,True,CNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,BPTD,True,BPTN,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,CELL,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,CLAS,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,CLFM,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,COLL,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,CONT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,DIAL,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,DOOR,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,ENCH,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,EXPL,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,EYES,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,FACT,True,FULL,0,True,MNAM,0,True,FNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,FLOR,True,FULL,0,True,RNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,FURN,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,GMST,True,DATA,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,HAIR,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,HAZD,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,HDPT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,INFO,True,FULL,0,True,NAM1,0,True,RNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,INGR,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,KEYM,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,LCTN,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,LIGH,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,LSCR,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,MESG,True,DESC,0,True,FULL,0,True,ITXT,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,MGEF,True,FULL,0,True,DNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,MISC,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,MSTT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,NPC_,True,FULL,0,True,SHRT,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,PACK,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,PERK,True,FULL,0,True,DESC,0,True,EPFD,0,True,EPF2,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,PHZD,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,PROJ,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,QUST,True,FULL,0,True,NNAM,0,True,CNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,RACE,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,REFR,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,REGN,True,RDMP,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,SCEN,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,SCRL,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,SHOU,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,SLGM,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,SNCT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,SPEL,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,TACT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,TREE,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,WATR,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,WEAP,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,WOOP,True,FULL,0,True,TNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim,True,WRLD,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,ACTI,True,FULL,0,True,RNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,ACHR,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,ALCH,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,AMMO,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,APPA,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,ARMO,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,AVIF,True,FULL,0,True,DESC,0,True,ANAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,BOOK,True,FULL,0,True,DESC,0,True,CNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,BPTD,True,BPTN,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,CELL,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,CLAS,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,CLFM,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,COLL,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,CONT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,DIAL,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,DOOR,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,ENCH,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,EXPL,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,EYES,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,FACT,True,FULL,0,True,MNAM,0,True,FNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,FLOR,True,FULL,0,True,RNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,FURN,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,GMST,True,DATA,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,HAIR,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,HAZD,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,HDPT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,INFO,True,FULL,0,True,NAM1,0,True,RNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,INGR,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,KEYM,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,LCTN,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,LIGH,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,LSCR,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,MESG,True,DESC,0,True,FULL,0,True,ITXT,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,MGEF,True,FULL,0,True,DNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,MISC,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,MSTT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,NPC_,True,FULL,0,True,SHRT,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,PACK,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,PERK,True,FULL,0,True,DESC,0,True,EPFD,0,True,EPF2,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,PHZD,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,PROJ,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,QUST,True,FULL,0,True,NNAM,0,True,CNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,RACE,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,REFR,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,REGN,True,RDMP,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,SCEN,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,SCRL,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,SHOU,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,SLGM,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,SNCT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,SPEL,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,TACT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,TREE,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,WATR,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,WEAP,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,WOOP,True,FULL,0,True,TNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Skyrim SE,True,WRLD,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,ACTI,True,FULL,0,True,DESC,0,True,XATO,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,ALCH,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,AMEF,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,AMMO,True,FULL,0,True,DESC,0,True,ONAM,0,False,QNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,APPA,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,ARMA,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,ARMO,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,AVIF,True,FULL,0,True,DESC,0,True,ANAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,BOOK,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,BPTD,True,BPTN,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,CCRD,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,CDCK,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,CELL,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,CHAL,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,CHIP,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,CLAS,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,CMNY,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,CONT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,CREA,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,CSNO,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,DIAL,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,DOOR,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,ENCH,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,False,EXPL,False,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,EYES,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,False,FACT,False,FULL,0,False,MNAM,0,False,FNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,FLOR,True,FULL,0,True,RNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,FURN,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,GMST,True,DATA,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,HAIR,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,HDPT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,IMOD,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,INFO,True,FULL,0,True,NAM1,0,True,RNAM,0,False,SCTX,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,KEYM,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,LSCR,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,MESG,True,DESC,0,True,FULL,0,True,ITXT,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,MGEF,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,MISC,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,NOTE,True,FULL,0,True,TNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,NPC_,True,FULL,0,True,SHRT,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,PERK,True,FULL,0,True,DESC,0,True,EPFD,0,True,EPF2,0,False,SCTX,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,PROJ,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,QUST,True,FULL,0,True,NNAM,0,True,CNAM,0,False,SCTX,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,RACE,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,RCCT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,RCPE,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,REFR,True,FULL,0,True,XATO,0,False,SCTX,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,REGN,True,RDMP,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,REPU,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,False,SCPT,False,SCTX,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,SLGM,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,SPEL,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,TACT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,TERM,True,DESC,0,True,FULL,0,True,ITXT,0,True,RNAM,0,False,SCTX,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,False,WATR,False,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,WEAP,True,FULL,0,True,DESC,0,True,VANM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,WRLD,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,ACRE,True,XATO,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,MSTT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,ACHR,True,XATO,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,ACTI,True,FULL,0,True,DESC,0,True,XATO,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,ALCH,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,AMEF,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,AMMO,True,FULL,0,True,DESC,0,True,ONAM,0,False,QNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,APPA,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,ARMA,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,ARMO,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,AVIF,True,FULL,0,True,DESC,0,True,ANAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,BOOK,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,BPTD,True,BPTN,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,CCRD,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,CDCK,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,CELL,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,CHAL,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,CHIP,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,CLAS,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,CMNY,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,CONT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,CREA,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,CSNO,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,DIAL,True,FULL,0,True,TDUM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,DOOR,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,ENCH,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,False,EXPL,False,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,EYES,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,False,FACT,False,FULL,0,False,MNAM,0,False,FNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,FLOR,True,FULL,0,True,RNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,FURN,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,GMST,True,DATA,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,HAIR,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,HDPT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,IMOD,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,INFO,True,FULL,0,True,NAM1,0,True,RNAM,0,False,SCTX,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,KEYM,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,LSCR,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,MESG,True,DESC,0,True,FULL,0,True,ITXT,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,MGEF,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,MISC,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,NOTE,True,FULL,0,True,TNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,NPC_,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,PERK,True,FULL,0,True,DESC,0,True,EPFD,0,True,EPF2,0,False,SCTX,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,PROJ,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,QUST,True,FULL,0,True,NNAM,0,True,CNAM,0,False,SCTX,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,RACE,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,RCCT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,RCPE,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,REFR,True,FULL,0,True,XATO,0,False,SCTX,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,REGN,True,RDMP,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,REPU,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,False,SCPT,False,SCTX,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,SLGM,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,SPEL,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,TACT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,TERM,True,DESC,0,True,FULL,0,True,ITXT,0,True,RNAM,0,False,SCTX,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,False,WATR,False,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,WEAP,True,FULL,0,True,DESC,0,True,VANM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,WRLD,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,ACRE,True,XATO,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,MSTT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout New Vegas,True,ACHR,True,XATO,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,AACT,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,ACHR,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,ACTI,True,FULL,0,True,ATTX,0,True,RNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,ALCH,True,FULL,0,True,DESC,0,True,DNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,AMMO,True,FULL,0,True,DESC,0,True,ONAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,ARMA,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,ARMO,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,AVIF,True,FULL,0,True,DESC,0,True,ANAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,BOOK,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,BPTD,True,BPTN,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,CELL,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,CLAS,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,CLFM,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,CMPO,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,COBJ,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,COLL,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,CONT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,DIAL,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,DOOR,True,FULL,0,True,CNAM,0,True,ONAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,ENCH,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,EXPL,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,EYES,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,FACT,True,FULL,0,True,FNAM,0,True,MNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,FLOR,True,FULL,0,True,ATTX,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,FLST,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,FURN,True,FULL,0,True,ATTX,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,GMST,True,DATA,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,HAZD,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,HDPT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,INFO,True,NAM1,0,True,RNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,INGR,True,FULL,0,True,YNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,INNR,True,WNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,KEYM,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,KYWD,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,LCTN,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,LIGH,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,LSCR,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,LVLI,True,ONAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,MESG,True,FULL,0,True,DESC,0,True,ITXT,0,True,NNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,MGEF,True,FULL,0,True,DESC,0,True,DNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,MISC,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,MSTT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,NOTE,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,NPC_,True,FULL,0,True,SHRT,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,OMOD,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,PACK,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,PERK,True,FULL,0,True,DESC,0,True,EPF2,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,PGRE,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,PROJ,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,QUST,True,FULL,0,True,CNAM,0,True,NNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,RACE,True,FULL,0,True,FMRN,0,True,DESC,0,True,TTGP,0,True,MPPN,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,REFR,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,REGN,True,RDMP,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,SCEN,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,SCOL,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,SNCT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,SPEL,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,STAT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,TACT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,TERM,True,FULL,0,True,BTXT,0,True,ITXT,0,True,RNAM,0,True,UNAM,0,True,WNAM,0,True,NAM0,0,False,,0,False,,0
Fallout 4,True,WATR,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,WEAP,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 4,True,WRLD,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,AACT,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,ACHR,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,ACTI,True,FULL,0,True,ATTX,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,ALCH,True,FULL,0,True,DESC,0,True,DNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,AMMO,True,FULL,0,True,DESC,0,True,ONAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,ARMA,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,ARMO,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,AVIF,True,FULL,0,True,DESC,0,True,ANAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,AVTR,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,BOOK,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,BPTD,True,BPTN,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,CELL,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,CHAL,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,CLAS,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,CLFM,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,CMPO,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,COBJ,True,DESC,0,True,HNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,COEN,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,COLL,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,CONT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,CSEN,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,DIAL,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,DOOR,True,FULL,0,True,CNAM,0,True,ONAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,ECAT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,EMOT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,ENCH,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,ENTM,True,FULL,0,True,DESC,0,True,NNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,EXPL,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,FACT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,FLOR,True,FULL,0,True,ATTX,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,FLST,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,FURN,True,FULL,0,True,ATTX,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,GMST,True,DATA,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,HAZD,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,HDPT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,INFO,True,NAM1,0,True,RNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,INGR,True,FULL,0,True,YNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,INNR,True,WNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,KEYM,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,KYWD,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,LCTN,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,LIGH,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,LSCR,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,LVLI,True,ONAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,MESG,True,FULL,0,True,DESC,0,True,ITXT,0,True,NNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,MGEF,True,FULL,0,True,DESC,0,True,DNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,MISC,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,MSTT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,NOTE,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,NPC_,True,FULL,0,True,SHRT,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,OMOD,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,PACK,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,PCRD,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,PERK,True,FULL,0,True,DESC,0,True,EPF2,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,PGRE,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,PKIN,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,PMFT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,PROJ,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,QUST,True,FULL,0,True,DESC,0,True,CNAM,0,True,NNAM,0,True,NAM1,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,RACE,True,FULL,0,True,FMRN,0,True,DESC,0,True,TTGP,0,True,MPPN,0,True,SNAM,0,False,,0,False,,0,False,,0
Fallout 76,True,REFR,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,REGN,True,RDMP,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,SCEN,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,SCOL,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,SNCT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,SPEL,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,STAT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,TACT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,TERM,True,FULL,0,True,BTXT,0,True,ITXT,0,True,RNAM,0,True,UNAM,0,True,WNAM,0,True,NAM0,0,False,,0,False,,0
Fallout 76,True,VTYP,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,WATR,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,WEAP,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,WRLD,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 76,True,WSPR,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,AACT,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,ACHR,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,ACTI,True,FULL,0,True,ATTX,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,ALCH,True,FULL,0,True,DESC,0,True,DNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,AMMO,True,FULL,0,True,DESC,0,True,ONAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,ARMO,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,AVIF,True,FULL,0,True,ANAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,BIOM,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,BOOK,True,FULL,0,True,DESC,0,True,FNAM,0,True,ENAM,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,BPTD,True,BPTN,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,CELL,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,CHAL,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,CLAS,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,COBJ,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,CONT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,DIAL,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,DMGT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,DOOR,True,FULL,0,True,CNAM,0,True,ONAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,ENCH,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,EXPL,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,FACT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,FLOR,True,FULL,0,True,ATTX,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,FLST,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,FURN,True,FULL,0,True,ATTX,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,GBFM,True,FULL,0,True,HULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,GMST,True,DATA,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,HAZD,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,HDPT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,IDLE,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,INFO,True,NAM1,0,True,RNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,INNR,True,WNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,IRES,True,FULL,0,True,NNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,KEYM,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,KYWD,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,LCTN,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,LSCR,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,LVLI,True,ONAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,LVLN,True,ONAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,MESG,True,FULL,0,True,DESC,0,True,ITXT,0,True,NNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,MGEF,True,FULL,0,True,DNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,MISC,True,FULL,0,True,NNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,MSTT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,NPC_,True,FULL,0,True,SHRT,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,OMOD,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,PACK,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,PERK,True,FULL,0,True,DESC,0,True,EPF2,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,PGRE,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,PKIN,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,PMFT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,PNDT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,PROJ,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,QUST,True,FULL,0,True,CNAM,0,True,NNAM,0,True,QMSU,0,True,QMDT,0,True,QMDP,0,True,QMDS,0,False,,0,False,,0
Starfield,True,RACE,True,FULL,0,True,FMRN,0,True,DESC,0,True,SNAM,0,True,FDSL,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,REFR,True,FULL,0,True,UNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,RSPJ,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,SCEN,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,SPEL,True,FULL,0,True,DESC,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,STAT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,STDT,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,TERM,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,TMLM,True,FULL,0,True,BTXT,0,True,ITXT,0,True,UNAM,0,True,INAM,0,True,ISTX,0,False,,0,False,,0,False,,0
Starfield,True,WATR,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,WEAP,True,FULL,0,True,WABB,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,WRLD,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,FXPD,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,GPOF,True,NNAM,0,True,DNAM,0,True,VOVS,0,True,RESN,0,False,,0,False,,0,False,,0,False,,0,False,,0
Starfield,True,GPOG,True,NNAM,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,INGR,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
Fallout 3,True,LIGH,True,FULL,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0,False,,0
