DLC20000001	问好
DLC20000002	你是悲恸部落的朋友？让我们一起击溃白腿部落，恢复这片圣土怎么样？
DLC20000003	外来者！火烧人！他杀了所有白腿部落的人！你说！你站住！
DLC20000004	愚蠢的外来者。你以为可以击败白腿部落的人？在我的长矛下，你只有死！
DLC20000005	...
DLC20000006	幻境指引着你。你听？嘿。或许是，或许不是。
DLC20000007	你好，外来者。欢迎你，预兆之子。你想来获取“真理之界”？
DLC20000008	你拿到神圣曼陀罗了吗？
DLC20000009	这些根用来配“神圣幻境”茶。把它喝了，你会看见你面前的路径。准备好了么？
DLC20000010	“她的幽灵”是否安息在坟墓里？
DLC20000011	丹尼尔说，一旦等你执行完侦察任务，我就可以与你同行。听我这么说你高不高兴？
DLC20000012	你能不能重新考虑一下让我与你一起同行？
DLC20000013	你就是那个约书亚.格拉汉姆派来的。愿先父保佑你。丹尼尔正在等你。
DLC20000014	你好，祝福你。丹尼尔在等你。
DLC20000015	我能感觉得到你。愿先父保佑你。
DLC20000016	我能感觉得到你。
DLC20000017	我们走。白腿部落会回到大盐湖。
DLC20000018	除非你和约书亚有任何反对意见，否则我要开始带着悲恸部落撤离了。我将会需要你的帮助，你有什么话想说就说吧。
DLC20000019	你有没有为悲恸部落倾尽全力？你有没有为他们尽职尽责？
DLC20000020	哦！白腿部落通常不会留下任何幸存者。我得跟你说，你很幸运。
DLC20000021	你来自外面的世界，是不是？来自其他文明领地？喔……约书亚一定对此很感兴趣。
DLC20000022	喔！你在干什么？白腿部落的人还会回去的！
DLC20000023	你来自外面的世界，是不是？来自其他文明领地？喔……约书亚一定对此很感兴趣。
DLC20000024	你好！我之前在南部通道那儿看见你了。你……你该知道当你跑掉时那里还有很多白腿部落的人，对吗？
DLC20000025	约书亚说，你需要一个人帮你做这个山谷的向导。他说我可以胜任，如果你同意的话。
DLC20000026	你改变主意了？不想带我一起走了？
DLC20000027	干得好，那些补给品太有用了。如果你是死马部落的人，你一定会被赐予一个纹身，标记你的贡献。
DLC20000028	又是你？还没和约书亚交谈？
DLC20000029	你想知道什么？
DLC20000030	快点，快点，没时间浪费了！
DLC20000031	你好，朋友。听到我的小广播了？哈，你看起来正是我要找的类型。
DLC20000032	你好，朋友。听到我的小广播了？哈，你看起来正是我要找的类型。
DLC20000033	你能跟我们来真他妈的太棒了。鉴于那个里基跑了，我们现在只有你一个人有哔哔小子了。
DLC20000034	你是在这继续跟我唠叨呢，还是我们把这场戏延续到路上呢？
DLC20000035	我们现在要痛击白腿部落，是不是？
DLC20000036	好了，我们在这儿要分开了。我须要回到死马部落营地了。或许晚些我们有机会再见面。
DLC20000037	我们浪费太多时间了，绝不能让“伤口撒盐”逃跑。我去寻找另一条路。上帝保佑我们尽快结束这一切。
DLC20000038	聊天的时间已经过去了。该开始行动了。
DLC20000039	丹尼尔一定已经抵达隧道了，但在这山谷里悲恸部落的人到处都是！我们需要帮助他们尽快离开这里！
DLC20000040	我们本应该热烈欢迎你第一次光临锡安，但可惜的是，白腿部落彻底破坏了我们的计划。
DLC20000041	白腿部落似乎是近一段时间内我们唯一的造访者。不过我还从来没有期待能有任何人从莫哈维来到这个地方。
DLC20000042	而你还是个邮差。虽然不是我预期的客人，但至少我也不会希望是一整支商队。
DLC20000043	我不知道你和商队里其他成员关系怎么样，但我还是要对你表示同情。
DLC20000044	我为每一位来到锡安的善良平民祈祷他们一切平安，即使他们是异教徒我也不会区别对待。但我们不能期待上帝也能抱同样的观点。
DLC20000045	欢迎你回来。我能为你做什么？
DLC20000046	你身上有些地方重伤了，我的朋友。破损的头盖骨和两条损坏的肋骨，如果我没看错的的话，你的大脑没了。
DLC20000047	就你还想加入这个商队？要我看，你还嫩着呢。
DLC20000048	嗯，看着遍体鳞伤的，但离人散架还远着呢. 这我随时都能搞妥.
DLC20000049	在大坑洞游荡的人中，你毫无疑问是我见过的最健康的家伙。不像我这一把老骨头一样没用。
DLC20000050	好了。就如新生一样健康。你只要注意保持你的腿远离那些有辐射的垃圾，并每天揉两次。
DLC20000051	我说得或许有点太夸张了。事实真相就是，这件外套和哔哔小子是我从一个早就死了的从锡安来的探险者身上扒下来的。
DLC20000052	等我发现那家伙的时候他已经死了，ok？他身上装满了各种废物垃圾。这也就是为什么我知道锡安有很多不错的东西，你明白了吧？
DLC20000053	滚开，我忙得很！
DLC20000054	想加入这支商队？看起来你自己可以搞定。
DLC20000055	你在想什么？
DLC20000056	别烦我。忙呢。
DLC20000057	欢迎你回来。我能帮你做什么？
DLC20000058	我确实希望你一到赌城区就能来“幸运38”赌场和我见个面。班尼跑了之后就更有必要了。
DLC20000059	天气不错。
DLC20000060	你好。
DLC20000061	嗨！
DLC20000062	是时候了吗？所有的人都安全抵达了吗？我们必须出发了！
DLC20000063	呃……很抱歉，礼数可能不周，但你是怎么来的？你来自莫哈维？
DLC20000064	请帮我个忙，去跟约书亚谈谈，好吗？
DLC20000065	死马部落已经把你的商队遭到袭击的事情告诉我了。尽管一个来自陌生人的同情可能算不了什么，但我觉得多少还是需要表示一下。我为你感到抱歉。
DLC20000066	悲恸部落也会缅怀你的朋友们。他们会缅怀任何人，也包括白腿部落。他们的灵魂很敏感，容易受到伤害。如果用一个词来形容的话，那就是既天真又纯洁。
DLC20000067	不论发生了什么，我希望我和约书亚能尽快帮你离开这里。但真诚地讲，我们也需要你的帮助。
DLC20000068	我很高兴你一直跟我们在一起。我能帮你做什么？
DLC20000069	你好，外来者。
DLC20000070	你好。
DLC20000071	我认识你。怎么了？
DLC20000072	聪明的人知道什么时候该闭嘴。你最好放聪明点。
DLC20000073	这么个小东西，不是吗？但能力又如此巨大。如此珍贵。
DLC20000074	数十年间，我雇人在西边一个叫“阳光谷”的地方的废墟中寻找这个小小的遗物。不过那都是过去了。
DLC20000075	2077年10月22日，芯片在那里印制出来。它应该在次日被送到在“幸运38”赌场的我手中。
DLC20000076	但是核弹先掉了下来。简而言之，东西从来没送到。
DLC20000077	玩家扔手雷
DLC20000078	扔雷啦！
DLC20000079	注意手雷！
DLC20000080	守雷！
DLC20000081	炸蛋！
DLC20000082	尼玛死！
DLC20000083	巴布！
DLC20000084	科林多！
DLC20000085	格纳胡！
DLC20000086	德哈瑞都！
DLC20000087	别磕枪！
DLC20000088	小心。这些土著可不认识这些玩意。
DLC20000089	注意。别把这玩意丢得满锡安都是。
DLC20000090	啊德塔嘿，巴布，呀？
DLC20000091	啊比和呢弗加德利该！嘿嘿！
DLC20000092	科寇萨丝提那？
DLC20000093	破科塔图碰哇丝提？
DLC20000094	你不是第一个来试的。
DLC20000095	一击必中，没有第二次机会。
DLC20000096	别拿舞气纸着我！
DLC20000097	苏百塔，萨斯。
DLC20000098	弄赛格特步达啊嘿基嘎尼啊密尔。
DLC20000099	请拔炸样。
DLC20000100	卖闹厄拉胡啊卡图。
DLC20000101	巴结卡拉胡。
DLC20000102	攻击
DLC20000103	够不够？
DLC20000104	来吧！
DLC20000105	你喜欢这样？
DLC20000106	接招！
DLC20000107	死吧！
DLC20000108	去见上帝吧！
DLC20000109	啊捏呀喂乌求！
DLC20000110	受史！
DLC20000111	你史定了！
DLC20000112	那啊十尼维特迪尔！
DLC20000113	斯泰尔布!
DLC20000114	格兰布尼卡密尔达哈？！
DLC20000115	啊磕一！
DLC20000116	}土闹丝提！
DLC20000117	维卡木耳那！
DLC20000118	这货归我了！
DLC20000119	耶！
DLC20000120	我应付得来！
DLC20000121	看到你了！
DLC20000122	哈！
DLC20000123	点击
DLC20000124	喝啊！
DLC20000125	呃！
DLC20000126	哦！
DLC20000127	啊！
DLC20000128	噢！
DLC20000129	靠！
DLC20000130	我被打了！
DLC20000131	<咕哝声>
DLC20000132	<咕哝声>
DLC20000133	<咕哝声>
DLC20000134	<咕哝声>
DLC20000135	<咕哝声>
DLC20000136	<咕哝声>
DLC20000137	呃！
DLC20000138	呃！
DLC20000139	呃！
DLC20000140	呃！
DLC20000141	呃！
DLC20000142	呃！
DLC20000143	逃跑
DLC20000144	我要离开这儿！
DLC20000145	完了！
DLC20000146	救命啊！
DLC20000147	闹玛塔那米！
DLC20000148	米闹卡德莫威尔那！
DLC20000149	米闹卡德阿克！
DLC20000150	太可怕了！
DLC20000151	我们完了！
DLC20000152	他们太强了！
DLC20000153	快不行了！
DLC20000154	我们赢不了！
DLC20000155	偷窃
DLC20000156	这不是你的东西！
DLC20000157	你不能就这么拿走了！
DLC20000158	小偷！
DLC20000159	我们本来很宽容，可你简直就是在挑战我们的底线！
DLC20000160	看看你都干了什么。
DLC20000161	不！斯太楞塔巴马呃。
DLC20000162	贝哈哦尼克特！
DLC20000163	坡尼多拉瓦特巴！
DLC20000164	卡图！碰哇德虐吾！
DLC20000165	哇德沙佛土巴也戈啊拉瓦特巴。
DLC20000166	呃……你不说我怎么知道你想要？你说了我肯定给你。
DLC20000167	这……这难道是某种我没见过的文明礼仪？
DLC20000168	偷窃这种行为，难道在你来的地方一点也不可耻吗？
DLC20000169	你真的那么需要钱吗？
DLC20000170	最好别再试了。
DLC20000171	这点小计俩也就在莫哈维可以胡闹，但这来纯粹是送死。
DLC20000172	麦库。
DLC20000173	拉。
DLC20000174	帕兹帕塔搜巴。
DLC20000175	突击
DLC20000176	我操？！
DLC20000177	怎么回事？
DLC20000178	你个胆小鬼！
DLC20000179	<低声咆哮>
DLC20000180	准备受死！
DLC20000181	为神摸？别！
DLC20000182	啊！
DLC20000183	啊玉德米！
DLC20000184	哇沟普米！
DLC20000185	哇阿塔寇米！
DLC20000186	杀人犯
DLC20000187	不！
DLC20000188	凶手！
DLC20000189	你都干了些什么啊？
DLC20000190	够了！
DLC20000191	<愤怒>
DLC20000192	恶魔！
DLC20000193	给比特啊！
DLC20000194	亲爹！
DLC20000195	卡图玛塔那伍德！
DLC20000196	阿斯科！
DLC20000197	诺阿！阿斯科诺阿！
DLC20000198	哇！真有必要吗？
DLC20000199	你脑子坏了吗？
DLC20000200	你这是中什么邪了？
DLC20000201	你是不是头脑发热？我有些药膏……可以帮你治一下。
DLC20000202	
DLC20000203	
DLC20000204	
DLC20000205	
DLC20000206	咳啊！
DLC20000207	呀戈！
DLC20000208	呃啊啊啊啊！
DLC20000209	呼呼呼哈！
DLC20000210	
DLC20000211	
DLC20000212	
DLC20000213	
DLC20000214	<紧张地咕哝>
DLC20000215	<紧张地咕哝>
DLC20000216	<紧张地咕哝>
DLC20000217	<紧张地咕哝>
DLC20000218	呃！
DLC20000219	呃！
DLC20000220	呃！
DLC20000221	死得真冤。
DLC20000222	本可以避免的。
DLC20000223	达唔巴。
DLC20000224	哦哇！
DLC20000225	坡维代撒佛土巴……
DLC20000226	挖诺拜诺坡卡图斯。
DLC20000227	哇木耳呐耶维卡多哇卡德。
DLC20000228	提醒我别让你发疯。
DLC20000229	这肯定要发生的，对吧？
DLC20000230	我不喜欢你处理问题的方式。
DLC20000231	真是遗憾。
DLC20000232	趴下！
DLC20000233	来了！
DLC20000234	趴下！
DLC20000235	趴下！
DLC20000236	截招！
DLC20000237	难烧蛋！
DLC20000238	}纳斯特迪斯！
DLC20000239	扣巴布！
DLC20000240	因非尔诺阿克！
DLC20000241	涂诺格纳后！
DLC20000242	闪开！
DLC20000243	要爆了！
DLC20000244	手雷！
DLC20000245	注意！
DLC20000246	我操！
DLC20000247	注意！
DLC20000248	隐蔽！
DLC20000249	小心！
DLC20000250	拜塔！
DLC20000251	操！
DLC20000252	晒死！
DLC20000253	呃哈！
DLC20000254	崔大路！
DLC20000255	卡图米拉那！
DLC20000256	小心！
DLC20000257	抬头！
DLC20000258	注意！
DLC20000259	危险！
DLC20000260	alarmed！
DLC20000261	战斗开始
DLC20000262	在这儿！
DLC20000263	就是这样！
DLC20000264	够了！
DLC20000265	前进！
DLC20000266	要迪亚普！
DLC20000267	贝卡迪姆斯！
DLC20000268	尼昆帕！
DLC20000269	尼阿图特！
DLC20000270	贾斯该！
DLC20000271	啊塔杰杰！
DLC20000272	维卡敦姆！
DLC20000273	哇！咱们走！
DLC20000274	来吧！
DLC20000275	你逼我的！
DLC20000276	我一定会战斗到死！
DLC20000277	死亡
DLC20000278	啊！
DLC20000279	呃！
DLC20000280	呃啊~~~！
DLC20000281	啊！
DLC20000282	啊！
DLC20000283	啊！
DLC20000284	你自己心里清楚我找到你的后果！
DLC20000285	继续前进。
DLC20000286	你最好从这里离开.
DLC20000287	卡图诺卡得阿克。
DLC20000288	姆巴，撒嘎色。
DLC20000289	我看到你了。
DLC20000290	抓住他们！
DLC20000291	找到他们了！
DLC20000292	他们在这！
DLC20000293	他们在这！
DLC20000294	现在，你完蛋了。
DLC20000295	你准备受死吧。
DLC20000296	你的路到此为止了。
DLC20000297	搜哈！
DLC20000298	式分德德！
DLC20000299	{"Come here!")哈够！
DLC20000300	搜哈！
DLC20000301	式分德德！
DLC20000302	{"Come here!")哈够！
DLC20000303	啊耶卡图！
DLC20000304	米萨拉洛艾斯提！
DLC20000305	浩拉杜！
DLC20000306	那是什么？
DLC20000307	啊玛尼卢克。
DLC20000308	啊赫尔苏宁。
DLC20000309	哈该？
DLC20000310	嘘！你听到什么了吗？
DLC20000311	我想我看见……
DLC20000312	睁大眼睛。
DLC20000313	耳朵放尖点。
DLC20000314	啊？
DLC20000315	什么？
DLC20000316	嗯。
DLC20000317	易迪特哦特瓦斯。
DLC20000318	瓦斯？
DLC20000319	尼式呃。
DLC20000320	嗯？
DLC20000321	哇奥格斯页？
DLC20000322	可易思提那？
DLC20000323	我猜其实没什么。
DLC20000324	有点太紧张了。
DLC20000325	什么也没。
DLC20000326	这会儿安全了。
DLC20000327	别介意。我错了。
DLC20000328	估计走了。
DLC20000329	唔。没什么。
DLC20000330	额，我还是睡觉吧。
DLC20000331	嗯，尼该赫尼姆。
DLC20000332	该还外。
DLC20000333	嗯。
DLC20000334	嗯，尼克斯。
DLC20000335	给刚。
DLC20000336	嗯。
DLC20000337	米苏呢拿？
DLC20000338	哇那那，米苏朋够。
DLC20000339	斯粗出那那，米苏朋够。
DLC20000340	呸。终于结束了。
DLC20000341	干得好。
DLC20000342	在一个好上司下头干活整天就是这些啊。
DLC20000343	搞定。
DLC20000344	白卡古德，夫人！
DLC20000345	啊桑海提达！
DLC20000346	萨南德杰布！
DLC20000347	古特克尔，啊伊斯。
DLC20000348	式扎呢后他！
DLC20000349	古特纳尼斯。
DLC20000350	斯，科瑞都！
DLC20000351	寇巴呃。哇佛突吧米诺玛塔那卡图。
DLC20000352	斯，米摩加可塔图。
DLC20000353	好吧，没事了现在。
DLC20000354	他们根本就没机会。
DLC20000355	真是一团乱。
DLC20000356	我们走吧，我不想再呆在这了。
DLC20000357	你去哪了？
DLC20000358	快躲起来。
DLC20000359	跑啊，看你在石头里怎么躲。
DLC20000360	躲？我会找到你的。
DLC20000361	哇呦够？
DLC20000362	该嗨外！
DLC20000363	艾多那斯何！
DLC20000364	页那德洛式！
DLC20000365	古斯特发尔式伍德！
DLC20000366	发尔弗里克！
DLC20000367	啊东帕塔嗖巴？
DLC20000368	卡图威呃路赤！
DLC20000369	寇巴呃！德哈科林多！
DLC20000370	嘿！他们去哪了？
DLC20000371	不见了！
DLC20000372	我找不到他们！
DLC20000373	他们在哪？
DLC20000374	我猜她走了。
DLC20000375	我猜他走了。
DLC20000376	看起来他们走了。
DLC20000377	只是个时间问题。
DLC20000378	快没时间了。
DLC20000379	尽快躲起来。
DLC20000380	呃诺。
DLC20000381	阿诺斯该黑尼姆。
DLC20000382	啊门特卡路克。
DLC20000383	哟易拆。
DLC20000384	啥信尼克。
DLC20000385	信啊发尔提格组克。
DLC20000386	巴斯特沃。乌斯帕斯。
DLC20000387	米佩迪罗阿达斯。
DLC20000388	哇啊天都？乌斯帕撒。
DLC20000389	他们已经走了。吓死我们了。
DLC20000390	我想他们不会回来了。
DLC20000391	他们走了。或许我们不必杀死他们了。
DLC20000392	我想我们的敌人已经跑了。
DLC20000393	你在这！
DLC20000394	快结束吧！
DLC20000395	审判你！
DLC20000396	时候到了。
DLC20000397	尼克若，哟！
DLC20000398	塔诺！
DLC20000399	德呀哟，麦库！
DLC20000400	诺，尼看你如！
DLC20000401	达易特！
DLC20000402	尼啊图特！
DLC20000403	迪斯库布卡图！
DLC20000404	阿克页维！
DLC20000405	伊斯瓦啊德拉卡图！
DLC20000406	看到你了！
DLC20000407	你能跑得出我的手心？
DLC20000408	看到你了！
DLC20000409	我找到他们了！
DLC20000410	谁在那？
DLC20000411	嗯……
DLC20000412	我还没放弃呢。
DLC20000413	保持警惕。
DLC20000414	我还在找你呢，别担心。
DLC20000415	谁？
DLC20000416	别以为藏起来了我就找不到你。
DLC20000417	躲得了一时，躲不了一世。
DLC20000418	啊丝提别尼克因。
DLC20000419	哈嘎乃哟？
DLC20000420	啊哟嘿丝提？
DLC20000421	信祖克塔提……
DLC20000422	沃你啊？
DLC20000423	尼阿赫尔？
DLC20000424	克伊斯提那？
DLC20000425	米伊斯出阿格那？
DLC20000426	克瑞多伊斯提那？
DLC20000427	我一定会找到你的。
DLC20000428	我还是可以闻到你的。
DLC20000429	放弃了？聪明。
DLC20000430	走了。没关系。我会找到你。
DLC20000431	啊那那嘎哟。
DLC20000432	麦比哟该海哇？
DLC20000433	哈嘎奈哟？
DLC20000434	伊斯特啊。
DLC20000435	达特尼啊葛顾。
DLC20000436	沃尼啊？
DLC20000437	卡图诺维德米！
DLC20000438	米欧尔福卡图！
DLC20000439	米瓦啊迪斯柯布卡图。
DLC20000440	还在找，但什么也没找到。
DLC20000441	还是什么都没有。
DLC20000442	你看见他们了吗？
DLC20000443	他们在哪？
DLC20000444	伊斯提诺路赤米拉！
DLC20000445	米诺卡德帕图易思提。
DLC20000446	你好。我的名字叫杰·马斯特森，我是“欢乐小径”商队公司的老板。
DLC20000447	如果你正在听这条广播，我可以告诉你，我们向你提出一份工作邀请。“欢乐小径”商队正在组织一次前往犹他的远征，我们将沿着15号国道前进，现在正在征集人手。
DLC20000448	我们正在寻找商队守卫、登山老手，以及向导。如果你有任何一方面的才能，请及时和我们联系，我们需要你这样的人才。
DLC20000449	如果你有哔哔小子，那再好不过了。
DLC20000450	相反，如果你只是个涉世未深的毛头小子或街头混混，那就找个墙角自己撞上去吧。
DLC20000451	如果你的进取心能让我们满意，那么我们将给予你丰富的报酬和奖励。好了，如果你感兴趣的话，请到北部通道来找我。祝你好运。
DLC20000452	他们杀了他！
DLC20000453	他们杀了她！
DLC20000454	注意！
DLC20000455	我们干掉他们了！
DLC20000456	从旁边包抄他们！
DLC20000457	自掘坟墓！
DLC20000458	不能让他白白死掉。
DLC20000459	哟穆德麦海及！
DLC20000460	不！奈特哟！
DLC20000461	如特奈特，啊伊斯。
DLC20000462	不！尼克尼！
DLC20000463	诺阿！优穆尔那！
DLC20000464	伍德玛塔那米斯！
DLC20000465	约书亚可不喜欢这样……
DLC20000466	嘿！我还不想死啊！
DLC20000467	暴力通常都是这样的结局……
DLC20000468	我希望我能有机会救你。
DLC20000469	在这等着。
DLC20000470	当然，好的。在后面待着可不是我的作风。
DLC20000471	如你所愿。我会等你的，但请别让我等太久。
DLC20000472	抱歉，本不该这样的。
DLC20000473	我们交易装备吧。
DLC20000474	好，来交易吧。
DLC20000475	如果我有什么东西能给你帮助，请随便拿。我希望你也这么对我。
DLC20000476	不用谢。
DLC20000477	战术讨论得已经足够了。
DLC20000478	我该怎么做？
DLC20000479	我会尽我所能满足你的要求。
DLC20000480	还有什么要说的？
DLC20000481	和他们保持距离。不妨从侧面攻击他们。
DLC20000482	当然……你会给我留一些白灰标记，是吧？
DLC20000483	我会给你留出充足的空间。
DLC20000484	请便。
DLC20000485	很好，让我们离开这儿吧。
DLC20000486	你带路，我跟着。
DLC20000487	好，走吧。
DLC20000488	我跟你后面。
DLC20000489	你的距离不错。让我们谈谈其他事。
DLC20000490	我需要怎么做？
DLC20000491	你还想谈什么吗？
DLC20000492	还有什么吗？
DLC20000493	离我近一点。
DLC20000494	好极了，距离太远的话小心把我丢了。
DLC20000495	我尽量跟在你身边。
DLC20000496	我就在你旁边。
DLC20000497	贴紧我。
DLC20000498	让我们来谈谈你干嘛跟我跟得这么紧。
DLC20000499	告诉我该去什么地方就行。
DLC20000500	你要我跟你多远？
DLC20000501	随你喜欢，我无所谓。
DLC20000502	我希望你用远程攻击武器。
DLC20000503	不管怎么说，保持距离不会太坏。
DLC20000504	这有点浪费我的能力，不过我还是会照你说的做。
DLC20000505	好的。
DLC20000506	改用近身武器。
DLC20000507	近战？好吧，希望他们没枪。
DLC20000508	我想他们一定会好好享受我的铁拳的。
DLC20000509	好的。你怎么说我怎么做。
DLC20000510	让我们谈点别的。
DLC20000511	我该做什么？
DLC20000512	这样的战术就可以了。我们来谈点别的吧。
DLC20000513	你在想什么呢？
DLC20000514	这样的战术就可以了。我们来谈点别的吧。
DLC20000515	还有什么吗？
DLC20000516	这样的战术就可以了。我们来谈点别的吧。
DLC20000517	就这样。我们走吧。
DLC20000518	你带路，我跟着。
DLC20000519	我会跟着你的。
DLC20000520	好的。
DLC20000521	我想让你改变战斗方式。
DLC20000522	变成什么方式？
DLC20000523	那我以什么方式战斗？
DLC20000524	哦？
DLC20000525	我们谈谈你的战术吧。
DLC20000526	战术？你知道这我可不是特别擅长。
DLC20000527	战斗不是我的强项，但我非常渴望学习。
DLC20000528	你可以教我什么吗？
DLC20000529	我们走吧。
DLC20000530	我就跟在你身后。
DLC20000531	好的，我会跟紧的。
DLC20000532	现在该分开了。
DLC20000533	你确定？没有向导的话你会很容易迷路的。
DLC20000534	回到你们的营地那里去。
DLC20000535	丹尼尔希望我跟着你。你确定？
DLC20000536	回到你们的营地那里去。
DLC20000537	哈哈哈，我可不这么想。
DLC20000538	我们应该一起旅行。
DLC20000539	约书亚说我该跟你一起。我们走吧！
DLC20000540	我希望你能跟我一起旅行。
DLC20000541	我很高兴能做你的向导。我们走吧。
DLC20000542	我希望你能跟我一起旅行。
DLC20000543	道路就在不远的前方。我们抓紧时间吧。
DLC20000544	上帝保佑！
DLC20000545	主啊，请保佑我！
DLC20000546	为了上帝与自由！
DLC20000547	德呀哟，恶魔！
DLC20000548	维斯跑！
DLC20000549	尼库帕米！
DLC20000550	摩米维德路赤！
DLC20000551	梅斯路赤阿赫拉！
DLC20000552	米德瑞特卡图！
DLC20000553	史泰比，亲爹！
DLC20000554	苏尔特也！
DLC20000555	达啊黑密尔！
DLC20000556	来吧！
DLC20000557	这个人是我的！
DLC20000558	我帮你。
DLC20000559	我们走！
DLC20000560	为了悲恸部落！
DLC20000561	呀！
DLC20000562	我考虑了一下，你还是留下来吧。
DLC20000563	很高兴听到你这么说。我可不想一个人回到约书亚那里去。
DLC20000564	好的。丹尼尔的决定很聪明。你也不赖，至少还知道尊重他们。
DLC20000565	好极了，因为我本来就没打算走。
DLC20000566	是的，我很肯定。
DLC20000567	好。不过我恐怕约书亚会不高兴的。
DLC20000568	如果你这么希望，那好，我尊重你的想法。我会在悲恸部落等你回来的。
DLC20000569	我哪儿也不去。赶快把你那个鬼想法从脑子里赶出去。
DLC20000570	知道了。
DLC20000571	如你所愿。
DLC20000572	好的，当然。
DLC20000573	除非我已经和敌人交火，否则不要发动攻击。
DLC20000574	现在你越来越像个猎手了！我很欣赏你的计划。
DLC20000575	听起来不错。你先挑目标好了。
DLC20000576	你什么意思？
DLC20000577	我要你在看到敌人那一刻就攻击他们。
DLC20000578	你的口气听起来就像以前的约书亚。好的，明白。
DLC20000579	还有更好的选择吗？唉，总感觉不是很舒服。
DLC20000580	这正是我所喜欢的方式。
DLC20000581	我们在贝比龙河畔坐下，当回想起锡安时，我们哭了。
DLC20000582	记住，大人，安东之子在杰瑞萨姆之日曾说过，“毁灭吧，毁灭吧，连那根基一同毁灭吧！”
DLC20000583	贝比龙之女，被摧毁得一干二净。他应当为曾服侍过我们而欢愉。
DLC20000584	他应当为那反抗岩石的小生物儿欢愉。
DLC20000585	你知道这是什么意思吗？
DLC20000586	如果我倒下了……请告诉约书亚……我尽力了。
DLC20000587	看来我要拥抱无尽的黑暗了……
DLC20000588	对不起……我让你失望了……
DLC20000589	如果我死了，任何药物都不再起作用了……请帮助我！
DLC20000590	我的孩子，我不会抛下你们的！
DLC20000591	如果我倒下了……请拯救悲恸部落……
DLC20000592	请给我点帮助！
DLC20000593	这样下去我支撑不了多久！
DLC20000594	我可以用点备用品吗？治疗针或其他什么的？
DLC20000595	我的伤口正在恶化！
DLC20000596	再这样下去我坚持不了多久了！
DLC20000597	我需要医疗粉！
DLC20000598	唤醒
DLC20000599	虽然我醒了，但一点儿也不开心。
DLC20000600	我的头好疼。至少我还活着。
DLC20000601	一场大战之后现在感觉浑身无力。
DLC20000602	嘿，看，我还活着！
DLC20000603	好的，好的，我起来了。下一步怎么办？
DLC20000604	他们砍我就像切菜！
DLC20000605	这护甲没用了！
DLC20000606	我已经保护不了我自己了！
DLC20000607	我需要更强悍的护甲！
DLC20000608	我已经没法战斗了！
DLC20000609	你确定这个武器还能用？
DLC20000610	我的攻击毫无效果！
DLC20000611	拳头打在他们身上就跟弹了一根羽毛似的！
DLC20000612	赶快给我点新武器！
DLC20000613	没子弹了！
DLC20000614	我没弹药了！
DLC20000615	我没子弹了！
DLC20000616	我需要弹药！
DLC20000617	我的枪要空了！
DLC20000618	那儿……好了，感觉好点了。
DLC20000619	这药太有效了！
DLC20000620	效果比我预期的还好！
DLC20000621	要是这玩意再多点我一定会分享给我的部落的。
DLC20000622	残废
DLC20000623	啊！我需要治疗！
DLC20000624	赶快来帮帮我！
DLC20000625	我恐怕快不行了……
DLC20000626	好疼啊！我需要帮助！
DLC20000627	正在恢复
DLC20000628	完好如初了！
DLC20000629	一切正常！
DLC20000630	估计还能再撑一会了。
DLC20000631	感觉好多了。
DLC20000632	我已经没事了。
DLC20000633	中毒
DLC20000634	感觉好像中毒了！
DLC20000635	我有些不舒服……
DLC20000636	我中毒了！
DLC20000637	快帮我把毒吸出来！
DLC20000638	我得弄点辐射蝎毒囊或者夜枭血来以毒攻毒。
DLC20000639	对你来说我就是头老牛，是不是？快走吧。
DLC20000640	我们还是慢慢地走比较好。
DLC20000641	我们就像阴影下的幽灵。
DLC20000642	我们就像洒在寂静水面上的月光。
DLC20000643	是的。
DLC20000644	我需要考虑一下。
DLC20000645	即使我们仁慈的主也有存疑的时候。仔细考虑一下，听听你内心的想法，然后快速采取行动。我们剩下的时间不多了。
DLC20000646	别担心。我认为离开锡安是现在最好的选择。
DLC20000647	也许是吧。希望如此。但跟你实话实说，万一我们在撤离的路上出了什么差错，受难的族人可能会比加入约书亚作战的计划要死得更多。
DLC20000648	不过即使心里清楚后果，我也要冒这个风险。有你和约书亚的帮助，即使我们遭到攻击，我们也有余力保护好悲恸部落并顺利撤离。
DLC20000649	我们将在夜晚出发，分成小组行动，直穿山谷。运气好的话，白腿部落直到第二天早上才会知道到底发生了什么事。
DLC20000650	但如果白腿部落立即意识到事态的进展……约书亚和我就需要你的帮助了。不过别担心，我向你保证他们绝对没那么聪明。
DLC20000651	一旦计划顺利，我就会给你所有可以帮助你回到莫哈维的东西，但是在此之前，我们身后的派因溪隧道必须完全坍塌。
DLC20000652	这是唯一可以延缓白腿部落追击我们的方法。好了，祝你好运，愿上帝与你同在。
DLC20000653	我认为约书亚说得没错。我们应该和白腿部落开战。
DLC20000654	不，为什么？为什么？难道你没看到悲恸部落完全没必要为了获得和平就对白腿部落展开残杀吗？
DLC20000655	约书亚想要的不仅仅只是发起进攻。他还想要大规模杀戮。除了你和死马部落外他还需要更多人参与到他的计划中。
DLC20000656	悲恸部落不能参与到其中来。你和约书亚没有权利强迫他们参与。请仔细掂量一下我对你说的这些吧。
DLC20000657	我检查了山谷的每一处地点，找到了你要的大阶梯地图。
DLC20000658	我很感激。就是它了。这就是我们急需的。现在剩下的安排就是收拾我们的行李，然后不动声色地尽快离开。
DLC20000659	当然，前提是约书亚不会来阻止我。现在看来除了我说的这些外，他还没有告诉你他想与白腿部落开战的计划。
DLC20000660	别担心。我并不是想防范你。你只是个……外来者。尽管战争似乎是很实际的解决办法，但要冒的风险太多了。
DLC20000661	约书亚告诉我说你需要东西。我想这就是了。
DLC20000662	确实。我已经开始失去信心，我很怀疑我们是否能渡过当前的难关。部落的族人很聪明，但……某种程度上来说，他们还很无知。
DLC20000663	更不用说某些禁忌对他们的影响，除非我们当中必须有人站出来。结果现在，一个异教徒出现在我眼前。哦……对不起，我并没有冒犯之意。
DLC20000664	锡安对他们来说是上帝的恩赐，但我们现在须要偷偷撤离锡安，并躲开白腿部落的监视。现在，请回到山谷去。
DLC20000665	确切地说，我需要你侦查白腿部落的几处区域，找到一张“大阶梯”地图。那是在锡安东面的一处广袤区域。
DLC20000666	然后就是路线的问题。我们打算走公园东路出去，但我不确定这条路线是否可行。
DLC20000667	什么？“真理之界”是什么意思？
DLC20000668	嗑药！杀熊！
DLC20000669	寻找药用植物！带神圣曼陀罗根回来！获得真理之界，它会带引你！
DLC20000670	嗯……再见。
DLC20000671	还没。我想先问几个问题。
DLC20000672	搞定了。
DLC20000673	尽头就是真理之界。但至于你是否能找到？或许可以，或许不可以。全靠你自己。
DLC20000674	给，这是给你的礼物，可以时刻警醒你。恰当使用，或者扔掉，都可以。因为这都是你的选择。
DLC20000675	还没。要再等一下。
DLC20000676	茶会等你的。我？或许没那么多耐心。
DLC20000677	准备好了，开始吧。
DLC20000678	喝掉它。此茶效果很强，但有些苦。智慧正如茶一样。你明白？
DLC20000679	还没。我想先问几个问题。
DLC20000680	我已经拿到神圣曼陀罗根了。
DLC20000681	我要用这些根来配“神明之眼”茶。把它喝了，你会看见你当前要走的路。准备好了么？
DLC20000682	我已经准备好出发了。
DLC20000683	这么有劲，哈！小子有种，我看好你。不过我看你现在还一无所知，你就对我们去哪，为什么要去一个问题都没有？
DLC20000684	好了，我们出发吧！锡安，我们来了！
DLC20000685	好的，但我们这趟旅行带不了那么多人。你最好把你的朋友都留下。
DLC20000686	我们已经准备好了。
DLC20000687	好的，但我们这趟旅行带不了那么多人。你最好把你的朋友都留下。
DLC20000688	我们准备好了。走吧。
DLC20000689	我说，你把自己的背包装得那么大，你以为你是头牛吗？
DLC20000690	我说，你把自己的背包装得那么大，你以为你是头牛吗？
DLC20000691	你就这么走？你要知道，这趟路途可是相当遥远的，而且短时间内是不会回来的。你也知道自己能背多少东西吧？
DLC20000692	我可不想听你走到半路时跟我发牢骚，“哦，马斯特森先生，我有一把重要的等离子炮落家里了，能不能先回去一趟？”
DLC20000693	怎么样，现在就出发吗？
DLC20000694	好了，我们出发吧，我准备好了。
DLC20000695	你确定吗？一旦出发，短时间内我们可是不会回来的。
DLC20000696	不，还没。
DLC20000697	快点！别再浪费时间了！我们必须整个隧道塌陷之前离开这里！
DLC20000698	好的，快走！
DLC20000699	你的贡献远远超出我对你的预期。衷心地谢谢你，愿上帝无时不刻保佑你。再见。
DLC20000700	你置他们的死于不顾！他们需要你！你为什么不帮助他们？！
DLC20000701	算了。我已经没时间和你吵了。拿着这张地图。拿着它快走！
DLC20000702	你已经毫无胜算了。你没有资格继续呆在这里。从这个山谷给我滚得越远越好。
DLC20000703	我们会走的，但我们还是会战斗。为了白腿部落！我们是凯撒最强的战士！
DLC20000704	去死吧，你个混蛋！
DLC20000705	你侮辱了我们白腿部落！是你死！
DLC20000706	等等！这一切不必以流血和杀戮为终结！
DLC20000707	[成功] 你说，我听你的。或许我不该杀你。或许。
DLC20000708	[失败] 你的言语毫无底气！我的长矛比你的废话都要来得更加直接有力！
DLC20000709	我们能不能，你知道，做朋友？
DLC20000710	就这样。我们走吧。
DLC20000711	战术啥的就说这么多吧。我们来谈点别的。
DLC20000712	你很好。我们走吧。
DLC20000713	这样的距离正好。我们谈点别的吧。
DLC20000714	离我远点，保持一定的距离。
DLC20000715	向我靠近。
DLC20000716	我们来讨论一下我们之间应该保持多远的距离。
DLC20000717	在这等着。
DLC20000718	我想交换装备。
DLC20000719	我要你使用远程武器。
DLC20000720	我不希望你主动出击，除非我先开始战斗。
DLC20000721	转换到近战武器。
DLC20000722	这就样。我们走吧。
DLC20000723	你带头，我跟着。
DLC20000724	我会跟着你的。
DLC20000725	你就保持这样的战术。我们来谈点别的吧。
DLC20000726	我希望当你看见敌人时，就立刻向他们发起攻击。
DLC20000727	我希望你能改变你的战斗方式。
DLC20000728	我们来讨论一下你的战术。
DLC20000729	我们走。
DLC20000730	我希望你能跟我一起旅行。
DLC20000731	是的，我确定。
DLC20000732	不，我改变主意了。
DLC20000733	回到你的人营地那里去。
DLC20000734	[成功] 恩……好，我看出来你心里有数。
DLC20000735	就算跪下来给我磕头，我也不会睬你。等我们收拾好以后，你就赶快把你的背包塞满。
DLC20000736	别紧张，我就靠着这两只脚，在莫哈维已经摸爬滚打了很长的时间了。没问题的。
DLC20000737	[失败] 我担心的就是这个。我们要经过的几条小道，比新婚初夜处女的双腿夹得还要紧。
DLC20000738	我最不愿看到的，就是一些毛毛躁躁的小伙子把自己卡在石头里，然后就因为他们拖慢了整个商队的速度。
DLC20000739	嘿，伙计，我很酷。你瞧，我有一个大大的背包，里面装满了各种东西！
DLC20000740	[失败] 我担心的就是这个。我们要经过的几条小道，比 -  - 好吧，比一个壮汉的拳头还要紧。
DLC20000741	你要是把自己卡住了，整个商队的速度就会因为你被拖累。上帝啊，快来救救我们吧。
DLC20000742	嘿，伙计，我很酷。你瞧，我有一个大大的背包，里面装满了各种东西！
DLC20000743	为什么要限制背负重量？
DLC20000744	你是不是从来没去过锡安？我们这一路要翻越数不尽的峡谷与山脉，所有的道路都坎坷荆棘，泥泞不堪。
DLC20000745	一个巨大的背包会令你像一个卡在下水道里的超级变种人，而且太多的重量会令微薄的空气直接威胁你的生命。
DLC20000746	事实上，我还有些别的事要办。
DLC20000747	没问题。等你准备好了就回来。
DLC20000748	是的，我确定。
DLC20000749	那么，好吧。我们出发。接下来，可有一段相当长的路在等待我们……
DLC20000750	等等，你就是那个很早以前让赤红商队变成一堆废土的家伙？
DLC20000751	我真要为此感谢你，现在我们“欢乐小径”又多了一块可以开辟的市场。
DLC20000752	等一下，我认识你。呃……你就是爱丽丝.麦克拉菲特的一颗正在冉冉升起的新星？
DLC20000753	你确定你要跟我们走？麦克拉菲特可是禁止任何商队跟她明目张胆地抢生意。
DLC20000754	你能从大遥远赶来真是太棒了。我们本来有一个拥有哔哔小子的队友，但他跑了。不知是不是有什么东西把他吓到了。
DLC20000755	为什么你叫追踪者？
DLC20000756	我们的高级侦察兵会在有猎物的地方用白垩粉做上标记。我还不是一个高级侦察兵，所以我的任务是跟随着这些标记，引导我们的猎人。
DLC20000757	我没有什么问题了。我们谈点别的吧。
DLC20000758	尽管问。
DLC20000759	我想对你多了解一点。
DLC20000760	你想知道什么？
DLC20000761	我还有些别的问题。
DLC20000762	说吧。
DLC20000763	战神？他们怎么个危险法？
DLC20000764	他们非常危险，对我们来说，只要能不靠近他们就不靠近。我可不希望自己的头被插在什么小城堡的墙上当成他们的装饰品。谢谢。
DLC20000765	堕落的部落？
DLC20000766	对。这些原始人在战前就生活在锡安，他们不是只有一丁点的粗鲁，而是完完全全的野蛮。
DLC20000767	他们大部分人都已经不再说英文，你需要找一个新迦南人帮你做翻译。
DLC20000768	你需要真正注意的是白腿部落，他们来自大盐湖。他们会向每一个非自己同族的人发起攻击。
DLC20000769	跟我说说有关强盗的事。
DLC20000770	他们和你预期的没什么两样——愚蠢、滥用药剂、崇尚暴力，而且脑子不行。
DLC20000771	最坏的是那些80年代的人，但好在这次我们不会经过他们的地盘。
DLC20000772	你不知道他们的传教后来结果如何？
DLC20000773	不，因为我们只是支商队。如果我们因此和新迦南人中断相互之间的联系，那么“欢乐小径”的生意很快走到尽头。
DLC20000774	你对他们的宗教了解多少？
DLC20000775	我自己是不信教的。对我来说，只要他们愿意为物资和食品和我们做交易就足够了。
DLC20000776	不过可千万不要天真地以为他们信教他们就是和平主义者。他们自己会管好他们自己的事，而且他们个个都像天生的神枪手。
DLC20000777	[成功] 对。失去盐湖城这条生意线对我们打击很大。如果不能早日重建这条贸易路线，我们的发展始终会存在瓶颈。
DLC20000778	听起来现在“欢乐小径”现在并不在最佳状态。
DLC20000779	[失败] 我们只是做我们认为对的事，别替我们瞎操心。总之，担负起自己的责任，干好属于自己的任务，然后拿到报酬就行。
DLC20000780	所以，你们这些人都富得流油，对不对？
DLC20000781	你们为什么不去盐湖城？
DLC20000782	失去了新迦南人在锡安的布教，我们只有沿着I-80这条老高速路才能到盐湖城，或者途径北方的奥格登。
DLC20000783	但这条高速路太危险了。NCR的游骑兵们在莫哈维事情太多，他们没有足够的人手可以腾出来清理那些四处游曳的强盗。
DLC20000784	奥格登又太远——走奥格登的话我们的成本远远高于我们的收益。
DLC20000785	好吧，等我把携带重量减到75磅以下就回来。
DLC20000786	那边有一个箱子，你可以把你多余的物品放在里面。别担心，不会有问题，等你回来时你会发现里面什么东西也不会少。
DLC20000787	那边有一个箱子，你可以把你多余的物品放在里面。别担心，不会有问题，等你回来时你会发现里面什么东西也不会少。
DLC20000788	好吧。好吧，等我把携带重量减到100磅我就回来。
DLC20000789	约书亚.格拉汉姆是谁？为什么我不能谈起他？
DLC20000790	千万别。这个名字会让新迦南人浑身不舒服，而且会吓到所有的当地土著人。
DLC20000791	而且等你到了那儿，也不要谈起“火烧人”。相信我，这都是为你好。
DLC20000792	请再跟我描述一下这份工作。
DLC20000793	这份工作很简单，帮我们把这支商队带入锡安，然后找到新迦南人。报酬每天25个瓶盖，先行支付一半，剩下的回程时返回。
DLC20000794	如果进入锡安，你会额外得到一笔奖赏。如果到达新迦南，再加一笔奖金。
DLC20000795	哦，还有一件事——不要向任何人提起约书亚.格兰汉姆这个名字。任何人。
DLC20000796	来一盘敞篷车扑克牌怎么样？
DLC20000797	看不出来你也会玩这个。好，陪你玩一盘。
DLC20000798	再来一盘？哈，为什么不呢？
DLC20000799	再来一盘怎么样？
DLC20000800	我最近没有去过犹他州，那里情况怎么样？
DLC20000801	呃，我得说，不是很好。那里一点也不像莫哈维或NCR这样安全，对，甚至在凯撒占领的亚利桑那州也很安全。
DLC20000802	那个受诅咒的地方到处都是贪婪的强盗，野蛮的部落，还有区域性质的军阀。简直就是一团糟。
DLC20000803	没有什么合适的地方可以落脚和做交易。据我所知，新迦南是为数不多的还行的地方。
DLC20000804	看来这支商队要前往锡安。关于那个地方你能告诉我点什么吗？
DLC20000805	呃，实际上我从来没有进去过。我们之前只是在锡安近郊一带与在那里传教的新迦南人做些贸易。
DLC20000806	所有可以通行的道路在战后都被摧毁，但我们现在还是找到一条新迦南人用过的小道，可以走他们的路进去。
DLC20000807	这就是我为什么要找一个有哔哔小子的家伙。那上面的地图可以让我们在茂密的森林和广袤的群山中不会迷路。
DLC20000808	你能不能跟我讲讲新迦南？
DLC20000809	我对这个地方了解不多，但我对那里的人算是知道一点。新迦南人在战前即是有某种宗教性质的团体。
DLC20000810	他们控制着一座老城——奥格登，一条从北面通往锡安的路。他们在山谷里成功实施了布教，锡安成了他们防御性的一道屏障。
DLC20000811	他们与在锡安的部落公平交易——对了，是与那些不会对他们有任何敌意和杀心的部落交易。
DLC20000812	跟我谈谈关于“欢乐小径”商队公司的事儿。
DLC20000813	我们是位于NCR北面的萨克郡的一个小公司。我们在新里诺有些小生意，俗称“小圈圈”。
DLC20000814	我们曾经也有一条通往盐湖城的贸易路线。但自从我们失去了和新迦南的联系，我们的生意就一落千丈。
DLC20000815	哈，那好，我相信你。上帝保佑，如果你累了千万不要找我来帮你背着。
DLC20000816	别担心。我总是会想方设法地合理利用我的背包空间的。
DLC20000817	嘿，我相信你可以。
DLC20000818	我不仅可以背自己的行李，你的、他的、你们所有人的我背都没问题。
DLC20000819	那些攻击我们的土著是谁？
DLC20000820	白腿部落，这帮畜生。自从新迦南被干掉，他们现在居然已经渗入锡安了。
DLC20000821	约书亚.格拉汉姆是谁？
DLC20000822	自从他回到这片山谷以来，他就一直是我们部落的酋长。多年以前他曾到过文明世界去，打过一场仗。据说结果不怎么样。
DLC20000823	为什么你需要一张大阶梯的地图？
DLC20000824	大阶梯在更远的东面，直接深入科罗拉多高原。
DLC20000825	白腿部落本来可以找到我们，但只是因为锡安靠近15号高速公路。但这里他们就来不了了，这里完全就是个荒蛮之地。
DLC20000826	纵观我们的历史，我们把很多地方都称为锡安。这片峡谷充满了上帝的赞誉，但也就只是这里而已。真正的锡安，远远不止这些。
DLC20000827	我们无法尽我们全力保护每一块石头，每一条溪流，和每一片天空。我们只能坚守我们的信仰，并持之以恒。
DLC20000828	如果我们为了一小片土地牺牲我们的荣誉，我们可以住在这个山谷，但我们永远也无法在扎根于锡安。离开这里，对我们或许会更好。
DLC20000829	把我有的都拿走吧。
DLC20000830	你竟然这么慷慨……好吧，我的任何言辞也表达不了我对你的感激之情。
DLC20000831	这是一份治疗粉。
DLC20000832	谢谢。即使只有一份也是莫大的帮助。
DLC20000833	我还有别的什么方式可以帮助悲恸部落？
DLC20000834	如果可以的话，我们欢迎多来些医疗粉。我们现在已经有了足够的治疗针，但我们不能仅仅就满足这点补给。
DLC20000835	锦缎花和山德根在这片峡谷里到处都是，而且你会经常“偶遇”些白腿部落的人。
DLC20000836	我记得你说过需要些医疗粉。如果你依旧感兴趣的话，我这里还有一些。
DLC20000837	这可真是好消息！我们会好好保存的。
DLC20000838	沿着这条小道，继续走。我们马上就到了。
DLC20000839	操，是白腿！他们怎么出现在这里？
DLC20000840	让我们来结束这一切。
DLC20000841	哈！好，一切都结束了！
DLC20000842	那我就让你好好见识见识我长矛的锋利，战士。
DLC20000843	好极了，这正是我所期待的！
DLC20000844	丹尼尔和悲恸部落根本就是软弱的猎物，比你的这些强悍的战士要差得远。
DLC20000845	悲恸部落太软弱了。我们走，去找些真正的战士来接受考验！
DLC20000846	我已经击溃了你的部队。要么滚回去，要么就死在这里。
DLC20000847	……我走。但我回去后一定会重建我的部落，然后等我们再回来时我们一定会更强！
DLC20000848	好了，所有的大角羊都死了。问题解决了！
DLC20000849	这……完全不是我希望的。我猜……我至少不用担心这些动物会再攻击我的部落了。唉……
DLC20000850	好了，我已经把小羊带回到它的群落了。但途中不得已杀了几只大角羊。
DLC20000851	好的，嘿，我可以理解。虽然我希望你能做的更好，但至少现在小羊已经安全了。
DLC20000852	好了，我把小羊带回到它妈妈身边了。而且我一只大角羊也没杀。
DLC20000853	哦！太好了！！它妈妈一定会很高兴的，对吧？谢谢你——真的。我高兴得真不知道说什么好了。
DLC20000854	听起来好像很麻烦。晚点再说。
DLC20000855	哦，好的，猎人们好像都会这么说。好吧……如果你改变主意了就告诉我。
DLC20000856	好的，我会注意的。
DLC20000857	好极了！如果需要帮助尽管说。
DLC20000858	或许我可以帮忙。
DLC20000859	啊，好极了，谢谢——大部分猎人都不想仔细听我解释这个问题。
DLC20000860	只有一点：尽量不要伤害任何大角羊，好吗？否则兽群会被你吓跑，这样我们以后为了狩猎就不得不跑得更远。
DLC20000861	和我聊聊这一带，有没有什么有趣的野生动植物？
DLC20000862	这里大部分动物是大角山羊，他们生活在山上和悬崖边。通常他们并没有攻击性，但最近……唉。
DLC20000863	我猜，它们有一头小羊在山里迷路了。大角羊群是社会性动物，一只小羊失踪，整个群落都会变得焦躁不安。
DLC20000864	如果那只小羊再不出现的话，它们可能会冲下山谷，进攻我们的营地。
DLC20000865	你要帮忙了是吗？
DLC20000866	那么，关于那些大角羊……
DLC20000867	这里大部分动物是大角山羊，他们生活在山上和悬崖边。通常他们并没有攻击性，但最近……唉。
DLC20000868	我猜，它们有一头小羊在山里迷路了。大角羊群是社会性动物，一只小羊失踪，整个群落都会变得焦躁不安。
DLC20000869	如果那只小羊再不出现的话，它们可能会冲下山谷，进攻我们的营地。
DLC20000870	你可以试试用一些大土蕉作为诱饵吸引小家伙的注意力。那些大角羊对这种植物非常着迷。
DLC20000871	把大角羊的问题再跟我说一遍。
DLC20000872	我会尽我所能，但在遭到攻击时，我一定会奋起自卫的。
DLC20000873	你当然可以，我理解的。我听说过不少来自“回到当初”之地的护林员讲的故事，他们带着一些会发光的棍子，却不想总是会惹恼这些动物。
DLC20000874	我从来没有去过任何“回到当初”的那些地方，但如果他们死了，他们还是会有可能离开。
DLC20000875	你可以试试用一些大土蕉作为诱饵吸引小家伙的注意力。那些大角羊对这种植物非常着迷。
DLC20000876	我能帮你做什么？
DLC20000877	我现在忙得很，走开。
DLC20000878	啊，我无意冒犯，如果你不想跟我说话，请找约书亚.格拉汉姆，他就在我们位于东维琴河的营地那里。
DLC20000879	文明的土地？你什么意思？
DLC20000880	我意思是这片峡谷之外的土地，那些有城市坐落的土地。在那里人们并不是以部落的方式群居和生存。
DLC20000881	约书亚说外面并不都是天堂，但我觉得，至少和这里比肯定会更好。
DLC20000882	对不起，我分心了，约书亚想让我告诉你，请到我们位于东维琴河的营地去。然后请告诉他你是怎么来的。
DLC20000883	谁是约书亚？
DLC20000884	约书亚.格拉汉姆，他是我们部落的酋长。正因为他，我们死马部落才变得强大，不再惧怕我们的敌人。
DLC20000885	他会和任何从南方来的人交谈。我猜现在轮到你了。来，我带你去见他。
DLC20000886	等等，凯撒呢？
DLC20000887	我们第一次见到约书亚的时候，他还是一名叫凯撒的人的手下。他带着一支他主人的军队，同时我们也准备好跟随他参加战争。
DLC20000888	然后他被一支叫“恩希尔，日落民族”的部落打败。当他回来时，正如你所见——他被烧得面目全非。
DLC20000889	他带着我们远离了凯撒军团，进入了这片锡安峡谷。
DLC20000890	为什么对抗白腿部落如此重要？
DLC20000891	额……因为他们是我们的敌人。我们还能做什么？他们抢了我们的土地，杀了我们的侦察兵，还入侵我们的狩猎区。
DLC20000892	那些装饰你那木棍的贝壳是什么意思？
DLC20000893	我们用这些装饰表达我们对约书亚.格拉汉姆的尊敬。它们本来是他以前所在部落的武器，现在我们继承了下来。
DLC20000894	虽然看起来并不危险，但约书亚说它们可以“称雄西部”。
DLC20000895	你对新迦南人了解多少？
DLC20000896	只了解一点儿。我曾见过几次他们的传教士，但我从来没去过他们所在的城市。约书亚会告诉你更多信息的，丹尼尔或许也可以。
DLC20000897	你还记得在约书亚成为你的酋长之前的什么事吗？
DLC20000898	那时我还小，印象的不多。他……与现在差别很大。骄傲自大，铁面石心，冷酷武器，充满压迫力。说实话，那时的我对他非常害怕。
DLC20000899	他回来之后，像完全变了一个人，我几乎认不出他来了。他开始谦逊，所有行为的出发点都是出于保护，而不再是破坏。
DLC20000900	约书亚为你做了什么吗？
DLC20000901	如果不是约书亚，死马部落依旧会像锡安山谷里徘徊的小男孩一样，弱不禁风。
DLC20000902	他教会我们怎样坚守自己的土地，怎样保护自己。他带领我们远离凯撒，告诉我们凯撒曾带我们走向万劫不复之地。
DLC20000903	跟我谈谈你的部落。
DLC20000904	我们以前住在一个叫死马之地的地方，至于为什么叫这个名字倒是没人知道。
DLC20000905	我们也抢劫，我们也争斗……但我们失败了。我们的敌人把我们驱赶到锡安，要不是约书亚，我们全都会死在这里。对了，还有凯撒。
DLC20000906	那些纹身是什么意思？
DLC20000907	我们死马部落用来纹身来标记我们的狩猎果实。当一个猎人击倒了一头野兽，或是一个年轻人进行了他第一次狩猎，就会得到一个纹身。
DLC20000908	我知道了，真是太令人着迷了。
DLC20000909	我想丹尼尔会告诉你更多内容的。他对先父的了解比我要多得多。
DLC20000910	这听起来和我所知道的关于新迦南人的信息好像不一样……
DLC20000911	也许其实你并不了解新迦南人。我知道先父出现的原因。
DLC20000912	他派出他的儿子和儿媳来拯救这个世界。他们在群山中挖掘洞穴，这些巨大的洞穴今天依然清晰可见。
DLC20000913	人类开始释放原罪，终于受到了末日的惩罚，那一刻漫天乌云密布，四处熊熊烈火燃烧。只有新迦南人被赦免。
DLC20000914	等等，你认为那个幸存者……是上帝？
DLC20000915	我不知道你说的什么“幸存者”，但那个洞穴里的“先父”就是新迦南人的上帝。
DLC20000916	我看过多本圣经，我还见过圣子和圣母的画像。
DLC20000917	新迦南人的书上不是写着，是“先父”给于这个世界以生命吗？
DLC20000918	你有家庭吗？
DLC20000919	有，一个亲切的丈夫和三个可爱的孩子。我每天都会思念他们，只要一想到他们现在很安全，我就会很舒心。
DLC20000920	跟我谈谈你的部落。
DLC20000921	自“天启末日”那天之后，我们就定居在悲恸部落。“先父”严厉地惩罚了这个世界，
DLC20000922	在山谷里，我们和其他几个部落都保持着良好的关系。但在“伤口撒盐”带着白腿部落来后，一切都改变了。
DLC20000923	由于丹尼尔，我们才能活到今天。他的指点和建议帮助我们远离白腿部落的骚扰。
DLC20000924	但我不知道他还能保护我们多久。
DLC20000925	那个住在洞里的“先父”是谁？
DLC20000926	你难道没听说过新迦南人的上帝吗？他就是我们的保护神，是我们的审判官。他帮助我们的先人定居在锡安。
DLC20000927	他给了我们很多礼物，我们不会去打扰他。他住的洞穴对我们来说就是禁地。那些想寻找他的人早已被我们赶走。
DLC20000928	请告诉我，丹尼尔是谁？
DLC20000929	丹尼尔是一个智者，一位悲恸部落伟大的朋友。他教我们新迦南语——就是圣经中的英语。
DLC20000930	介绍一下你自己？
DLC20000931	我的名字叫唤醒白云。我是悲恸部落的一名接生婆。听起来是不是有点不吉利？“接生悲痛。”
DLC20000932	没什么了，回头再说。
DLC20000933	祝你好运，朋友。
DLC20000934	目前我就想知道这些。
DLC20000935	好，我们下次可以谈点别的了。
DLC20000936	我有几个问题。
DLC20000937	好啊，我很愿意分享我的知识。
DLC20000938	关于你的丈夫……我恐怕，他在撤离的时候已经被白腿部落杀害了。
DLC20000939	什么？不……你一定是弄错了。丹尼尔从没跟我说过！
DLC20000940	安全？他们在哪儿？
DLC20000941	当我们听说“伤口撒盐”出现在锡安后，丹尼尔命令所有的小孩、老人和病人优先撤离营地。
DLC20000942	我的丈夫志愿带领着一队猎手，一路保护他们。
DLC20000943	我试着不去担心他们，但我们和他们失去联系已经有很长时间了。当我问起丹尼尔时，他似乎有些悲伤……而且有一丝惊恐。
DLC20000944	在不接生孩子的时候你一般都干什么？
DLC20000945	我会照料那些受伤或生病的族人。有时我也会到山谷里采集些药草。
DLC20000946	接生婆？那附近怎么一个孩子也没有？
DLC20000947	孩子和老人都已经撤走了。他们现在很安全，除非白腿部落过了我们这一关。
DLC20000948	你以前就认识他？
DLC20000949	我们认识6年了。他帮助我接生了我第三个孩子。那一次很艰难。湍急的河流差一点就带着我和我的孩子去见“先父”了。
DLC20000950	丹尼尔懂些新迦南的医术。他倾尽全力，救下了我和孩子的生命。
DLC20000951	孩子出生之后，我问丹尼尔愿不愿意指导我如何接生孩子。他同意了，于是我就是现在这个样子了。
DLC20000952	圣经文书？
DLC20000953	是的，是以新迦南人用他们神圣的语言写的，即是圣语的文字表现。
DLC20000954	“先父”在审判日后把这些带给我们，但悲恸部落的先祖违背了他。他们因此被禁止使用圣语。
DLC20000955	你是对的。现在，你想跟我谈什么？
DLC20000956	关于丹尼尔……我不知道。但我是悲恸部落的女人，我需要偿还我的丈夫。
DLC20000957	我很赞同。这件事他做得实在是太傲慢和无情了，一点也不像一个朋友的样子。
DLC20000958	傲慢……对！我原来一直以为丹尼尔尊敬我，视整个悲恸部落为他的兄弟手足……但他却为了自己的目的控制我们牺牲我们。
DLC20000959	他只是做了他认为对整个部落最正确的事。对他来说做出这样的选择其实很不轻松。
DLC20000960	也许……但等到现在的局面安定下来，我必须跟他好好谈一谈。谢谢你告诉我真相。
DLC20000961	恐怕的确是这样的。丹尼尔不告诉你，是因为他怕你因此而分心。
DLC20000962	什么？他居然……谁给他的这个权利？我一直把丹尼尔当朋友，但他一点也不关心我们！
DLC20000963	我们回头再聊。
DLC20000964	好的。
DLC20000965	那先这样吧，我之后会回来的。
DLC20000966	好的，我们会等你的。
DLC20000967	我知道了。好，我尊重你们的信仰，但我们必须要搜查这个洞穴。
DLC20000968	行。但我还是希望我们能离开得越快越好。
DLC20000969	在这洞里的先父只不过是一个已经活了很长的老人。
DLC20000970	你的态度看起来如此无礼，言语听起来如此无知。你什么都不懂，请不要乱说话。
DLC20000971	够了够了。好，我会多留个心眼的。但这看起来倒挺像个捕熊的陷阱。
DLC20000972	请不要再言语轻躁！这只会激起先父的愤怒。
DLC20000973	我没时间听你的宗教迷信。这只是个洞，就这样。
DLC20000974	这是神圣之土！如果我们继续深入，等待我们的将是残酷的惩罚！
DLC20000975	你在说什么？
DLC20000976	洞穴里的先父！神圣的先父拯救了悲恸部落，把他的孩子无私地交给了新迦南人！
DLC20000977	这片峡谷的大部分洞穴都是属于他的，任何胆敢入侵的人都会受到愤怒地惩罚！
DLC20000978	我们不该来这个地方！这里……这里属于先父！我们不能玷污这个圣地！
DLC20000979	我们该怎么办？
DLC20000980	难道丹尼尔没有给你一些“新迦南的火粘土”？那些玩意可以很轻松地塌陷一个洞穴，困住这帮野兽。
DLC20000981	附近找找，看我们能不能找到洞穴。我得说，这比单纯的屠杀要容易多了。
DLC20000982	我要告诉丹尼尔，让他多准备些“熊怪小餐点”。
DLC20000983	我们最好现在就开始行动。
DLC20000984	我跟着你。
DLC20000985	又能大干一票了。
DLC20000986	希望你没吹牛。但我还是会尊重你的指挥。
DLC20000987	你有什么建议？
DLC20000988	一次挑战多只妖怪确实有些风险，除非你是名真正的战士。
DLC20000989	这里聚集着这么多，附近一定有个巢穴。如果我们能找到巢穴并及时将它摧毁，幸运的天平或许还会站在我们这一边。
DLC20000990	对，我们出发。
DLC20000991	如你所愿。
DLC20000992	这些陷阱一定是最近才布置的，我觉得白腿部落的人应该还在附近。
DLC20000993	我估计差不多。或许我们应该在他们布置更多陷阱前先找到他们？
DLC20000994	我们该做些什么？
DLC20000995	尽可能地解除这些陷阱，或找到设置它们的白腿部落。
DLC20000996	我们的高级侦察兵因为要对付强盗而无法分身。
DLC20000997	好，我们出发，争取早点干净利落地把他们解决掉。
DLC20000998	我会听从你的指挥，但我建议请随时保持alarmed。
DLC20000999	所以利用图腾可以对他们产生奇效。好极了。
DLC20001000	是的。如果他们的战争图腾……“消失了”，他们会立即失去战斗的意志。
DLC20001001	你对于应付现在这个局面有什么建议？
DLC20001002	你可以对他们发动突然袭击，给他们一个惊喜。尽管我们初期火力占优，但随后我们人数上的劣势会成为严重的短板。
DLC20001003	我们也可以从他们的迷信突破。白腿部落战士相信，他们的图腾可以在战场上给他们带来一切力量。
DLC20001004	妖怪——即使我们最强悍的战士也不敢轻易惹恼它们。在这附近一定有个巢穴。
DLC20001005	这是通往派因溪的唯一通道。这些陷阱可以让任何试图闯入的生命有来无回。
DLC20001006	那些帐篷，就是白腿部落的宿营地。你看到那些树立在营地中心的战争图腾了吗？
DLC20001007	白腿战士通常会在作战前向图腾祈求力量与好运，他们从来不会发动突然袭击。
DLC20001008	好的，走吧。
DLC20001009	好。接下来我们要向东走。约书亚在我们位于东维琴河的部落营地那里。
DLC20001010	你要是了解这些“文明部落”的好战本性，你一定会很惊讶。
DLC20001011	你说话听起来像约书亚。他总是跟我说，部落的原始生活才是最放松的生活，我应该呆在这里，忘掉外面的世界。
DLC20001012	小？你有没有见过胡佛大坝啊？它比这些群山还要大得多。
DLC20001013	啊！……真的？哦，我的……上帝。一定都是些身强力壮的人建造了它。
DLC20001014	我所知道的最近一场战争，是凯撒军团进攻胡佛大坝。莫非他也参加了？
DLC20001015	我不知道，他从来不愿谈起。也许——但是我不明白，为什么两个文明部落会围绕一个小水坝打得不可开交？
DLC20001016	他怎么了？
DLC20001017	在他走前，他脸上还没有那些绷带。你明白了吗？
DLC20001018	你看看他那张脸，你就明白了。
DLC20001019	我这个仆人还是很有用的……
DLC20001020	嘿，这不是我的过错！还有，“仆人”是什么意思？就这样了，再见，你这个“有教养”的家伙。
DLC20001021	嘿，这不是我的过错！还有，“仆人”是什么意思？就这样了，再见，你这个“有教养”的女人。
DLC20001022	那么替我向约书亚传达我的问候。
DLC20001023	我会的。再见了，我的朋友。
DLC20001024	你确定？到现在为止，对我来说你一直都是个尽职尽责的好同伴。
DLC20001025	不好意思，约书亚的态度相当明确：把你交给丹尼尔，然后回家。不过如果你高兴的话，以后你有机会可以和他一起迎接挑战。
DLC20001026	没门。我才不会和一个连裤子都不穿的混小子在沙漠里闲荡。
DLC20001027	我觉得他不会喜欢你的口气。如果你改变主意，你可以随时在死马部落营地附近找到我。再见。
DLC20001028	你可以做我的向导。我们走吧。
DLC20001029	好的！如果你拒绝我，我真不知道该怎么面对约书亚。
DLC20001030	嘿，正好我们一起走着，你能不能帮我解决一个与野生动物有关的问题？
DLC20001031	我们走吧。
DLC20001032	谁是约书亚？
DLC20001033	约书亚.格拉汉姆，他是我们部落的酋长。正因为他，我们死马部落才变得强大，不再惧怕我们的敌人。
DLC20001034	我肯定他急切地想见你。你可以在南面的天使洞穴找到他。
DLC20001035	白腿部落？他们是谁？
DLC20001036	从大盐湖来的一帮土匪。是他们杀了和你一起同行的伙伴。
DLC20001037	没有多少人能从白腿部落的袭击下幸存。约书亚或许会对你的事感兴趣。
DLC20001038	我没有理由参与到这其中之来。
DLC20001039	但……他们是白腿部落的人！他们是敌人！你真是个非常奇怪的外来人，我想约书亚会跟你说的。
DLC20001040	好的，那我去问他。
DLC20001041	我们晚些再详谈吧。
DLC20001042	等等，我想搞清楚究竟发生了什么？
DLC20001043	约书亚会回答你所有的问题。但他不喜欢花太多时间等待别人，我们快点走吧。
DLC20001044	你是谁？
DLC20001045	我叫追踪者。约书亚派我来监视每一个从南部通道进入锡安的外来者。
DLC20001046	我们可以晚会儿再详谈，因为持续让约书亚等待似乎不太明智。
DLC20001047	这是什么地方？
DLC20001048	这是维琴河的东分岔口，我们管这里称为家。约书亚说，这里就是兼蓄上帝荣耀的圣殿。
DLC20001049	我们可以晚会儿再详谈，因为持续让约书亚等待似乎不太明智。
DLC20001050	很高心你做到了。约书亚在南面的天使洞穴里。你可以直接过去跟他交谈。
DLC20001051	好的，伙计们，经过了这么长时间，我们终于到了。这就是，锡安！
DLC20001052	我知道你已经腰酸腿疼，我知道你已经身心俱疲，但我要你们把头抬起来继续前进。
DLC20001053	前方的道路令我有点担心，杰。那些悬崖和溪谷看起来很危险。
DLC20001054	我们既然来到这里，就已经没有退路了，你还想怎么样？
DLC20001055	上帝啊，史黛拉，我已经听你牢骚了不知道多少次了。
DLC20001056	新迦南人一定知道路的。即使不知道，我们这儿有位朋友还有哔哔小子呢。
DLC20001057	好了，不许再废话！继续前进，对那些神出鬼没的土著时刻保持警惕！
DLC20001058	我们走吧，我已经准备好了。
DLC20001059	同意。
DLC20001060	好极了。
DLC20001061	让他保持他的尊严。给他一个战斗的机会。
DLC20001062	他还配谈什么尊严？他们所有人都不配。
DLC20001063	但看在你的份上……看在悲恸部落的份上，我会让他死得痛快。
DLC20001064	站起来，这是你自找的！
DLC20001065	约书亚，你已经赢了。看看你周围。你已经没有必要杀他了。
DLC20001066	[成功] 他要为他之前所做的一切付出代价。他只配像只狗一样蜷缩在水里。
DLC20001067	别听……这个家伙的话！野兽，只有当困在囚笼里才会嘶吼！他对我的家人丧尽天良，今天，我要以牙还牙！
DLC20001068	我们在锡拉丘兹警告过你，但你依旧偏执。
DLC20001069	你把我们从新迦南赶了出来，又像凯撒的狗一样追踪我们到锡安。
DLC20001070	你现在站在这里，你可知道这里是散发着荣耀之光的圣殿，而你正是属于先父的迟来的牺牲品！
DLC20001071	Kale watcha nei conserva oh！你懂不懂？懂不懂？！
DLC20001072	不管怎样，约书亚，他的命，就只一个瓶盖。
DLC20001073	Baika-ker! 你个混蛋！
DLC20001074	你是对的。我们会杀掉你的，但不是以这种方式。起来，自卫！
DLC20001075	哟卡闹尼库帕米！德爱由！
DLC20001076	喔，这可不是我能做主的，让我和约书亚先谈谈。
DLC20001077	他听见你了，你说！
DLC20001078	我们动手吧。
DLC20001079	愿上帝和你在一起。
DLC20001080	感谢你这么做。我知道丹尼尔不会同意，但彻底摧毁白腿部落是我们在这里生存的唯一选择。
DLC20001081	你和我各率领一队死马部落战士和悲恸部落猎手从这里出发，之后我们在圣母峰那里碰头。
DLC20001082	我们的目标就是找到白腿部落酋长，伤口撒盐，并且阻止他伺机逃跑。
DLC20001083	对你路上遇到的白腿部落的人不要有任何怜悯之心。记住，现在起，犯任何错误都是不允许的，这是最后的考验，今天就是他们的末日。
DLC20001084	我还是更喜欢一个人行动，谢谢。
DLC20001085	落单的大角羊在面对敌人时尤其脆弱，但当它们聚在一起时则没人敢欺负。请重新考虑一下你的选择，我就在这里。Paz patasooba.
DLC20001086	听起来不错，我们走。
DLC20001087	在我们动身之前，我们的萨满，白鸟，要和你见一面。
DLC20001088	当然，我们快动身吧。
DLC20001089	等等，你看到那边的圆木了吗？你走近点看。那里面说不定有些好东西。
DLC20001090	那你有什么建议？
DLC20001091	额……你可以试着用大土蕉作为诱饵，吸引那个小家伙。这些羊对那玩意儿非常着迷。
DLC20001092	你有没有听说过“白腿部落”？
DLC20001093	他们以前会时不时地从东北部袭击卡连特。但10年前，沙漠游骑兵被NCR兼并了。
DLC20001094	没多久，白腿部落席卷整条I-15公路。人们都说，如果想保住小命的话，千万不要往北走。
DLC20001095	后来，白腿部落摧毁了架在维琴河上的桥，亚利桑那州被彻底隔离。好了，讨论到此结束。
DLC20001096	这个“80年代”是一个团伙，还是一个部落？
DLC20001097	有什么区别？强盗就是强盗。
DLC20001098	有一次，他们有一伙人闯进小镇，抢走了两个女孩。我带着我的副手们一直追赶到他们的领地。
DLC20001099	当我们终于追上那几个女孩时，他们已经跑得无影无踪了。于是我们踏上返途之旅。
DLC20001100	我们安全无恙地返回卡连特，但一路上一直受到监视。我从没见过就这么几个人能占据这么大片土地。上帝。
DLC20001101	如果他们想杀死我们，那我们早就死了。我猜，我们对他们来说就像大象眼中的蚂蚁一样，连踩一踩的价值都没有。
DLC20001102	跟我谈谈卡连特这个地方。
DLC20001103	这个地方地如其名。（译者注：卡连特英文有“火热”的意思）
DLC20001104	只要看到你收集了几瓶干净的水，总有一帮眼红的混蛋想趁机杀了你。
DLC20001105	我在那儿呆了好几年，为了保护自己，吃了很多长眼和不长眼的子弹。
DLC20001106	要不是那些“80年代”和“白腿”的入侵，我还在和那些醉鬼玩一枪决胜的游戏。
DLC20001107	我受够了自己必须对实际上要保护的对象拔枪相向的举动，于是……我就干现在这行了。
DLC20001108	你在新里诺时的生活怎么样？
DLC20001109	你就想象，如果新维加斯没有一个豪斯似的铁腕维持和平那会怎样？呵呵，很简单，每个人都是瘾君子，每个人手里都一把枪。
DLC20001110	镇子由一群黑帮似的家族统治，更不用说什么法律了。一旦惹了事，就等着先被火烧，然后被风吹干吧。
DLC20001111	最肮脏的是，毫无节制的嫖妓和毒品。走在街上，感觉到处都在拍色情片。
DLC20001112	所以，我趁自己还没被糟蹋前，赶快逃离了那个地方。我以前一直以为，解决所有问题的终极答案就是法律。怎么样，是不是很傻？
DLC20001113	你在这儿干什么？
DLC20001114	我在这儿赚钱。杰雇我做他的商队护卫。
DLC20001115	这份工作很适合我。我曾试着呆在一个地方，但每次都持续不了多长时间。
DLC20001116	我在新里诺长大，但还没等翅膀长硬我就耐不住跑了。
DLC20001117	之后我把时间都浪费在卡连特，在那里当一名警长。卡连特是靠近93号公路的一个小镇，那里连个屁都没有。
DLC20001118	对我来说，最好的生活方式还是今天这边打渔，明天那边晒网。至少风景会变。
DLC20001119	好的，你需要什么？
DLC20001120	对不起，我可不想当你的拾荒者。
DLC20001121	当然，选择由你自己决定，但没有我们的帮助，你自己一个人是回不了莫哈维的。
DLC20001122	我想想我能做什么。
DLC20001123	谢谢你。追踪者可以帮助你避免在这山谷中迷路。
DLC20001124	虽然他实际经验可能不足，但他精通多门语言，而且熟悉每一栋标注禁忌的战前建筑。
DLC20001125	谢谢你。显然，这些战前建筑对你来说本就不是个问题，但当你进去后不管做什么一定要时刻保持alarmed。
DLC20001126	禁忌？
DLC20001127	悲恸部落相信在山洞里住着一位灵魂，他们说他们曾经因为贸然侵入而受到灵魂的惩戒。
DLC20001128	他们在那些洞穴入口处抹上白色标记，以防同族人进入。尽管这对白腿部落不管用，但死马部落的人却能在远处就被吓住。
DLC20001129	为什么你和丹尼尔不这么做？
DLC20001130	我们要对整个悲恸部落和死马部落负责。他们都很聪明，但不像你和我一样沾有世俗之气。
DLC20001131	我正在为死马部落做战争的准备，而丹尼尔……他却有别的打算。
DLC20001132	那我直接去找那个“亲爱的”丹尼尔怎么样？我倒想看看他有几斤几两。
DLC20001133	我有很多理由可以告诉你，这个想法实在是糟糕透顶。我帮你点明3点。
DLC20001134	第一，不要以为因为丹尼尔是名传教士，他就文弱彬彬。
DLC20001135	第二，如果你胆敢伤害丹尼尔或任何悲痛与死马部落的人，我一定会找到你。上帝见证，我一定不会让你活着离开这个山谷。
DLC20001136	最后，对善良的人们发动袭击会玷污你的灵魂。现在对你来说可能并不重要，但这是我所说过的最重的警告。
DLC20001137	别以为我会帮你。我对此一点儿也不感兴趣。
DLC20001138	从南部进入锡安有很多条路，而你偏偏选择了最难返回莫哈维的路。
DLC20001139	我这不是在跟你开玩笑。不管你愿不愿意帮助我们，没有丹尼尔的协助你根本回不去。
DLC20001140	我肯定他会愿意帮助你的，但我们现在还有很多其他重要的事情要做。
DLC20001141	我不会两手空空就这样离开的。我能帮你什么忙吗？
DLC20001142	你是个好人，谢谢你。我们都经历了黑暗的年代。在这种时候，我们通常都会向主祈祷，但多一个朋友又何尝不会高兴。
DLC20001143	丹尼尔和我需要一些战前工具来帮我们在锡安导航。一旦我们需要撤离，这些工具将会非常重要。
DLC20001144	正常情况下，我们会派一些死马部落或悲恸部落的人去收集，但这山谷里大部分的战前建筑对他们来说都是禁区，他们绝对不会进去的。
DLC20001145	枪不错嘛。
DLC20001146	在大盆地和科罗拉多平原，所有的部落都有自己专用的武器。
DLC20001147	白腿部落使用他们擅长的大型冲锋枪——“风暴弹鼓”。他们曾入侵位于“西班牙分岔口”附近的一个军火库，自那起就一直使用那种武器了。
DLC20001148	死马部落拥有自己最拿手的木制战棍，悲恸部落拥有攻击力惊人的妖怪拳套。
DLC20001149	这种.45自动式手枪，由我的部落祖先在约400年前设计发明。学习熟练掌握它，是我们新迦南人成人典礼的一部分。
DLC20001150	祈祷？上帝？你到底在说什么？
DLC20001151	我是一名新迦南人。我们相信，我们继承了在数千年前我们的祖先已就积淀的精神价值传统。
DLC20001152	我们与我们的主、上帝签订了盟约，我们尊重他的一切法律。作为交换，他向我们承诺，在生命结束之时能够获得永恒的救赎。
DLC20001153	主的审判之日终有一天会降临。直到那一天来到之前，我们都必须遵守他的法律，尽我们所能延续救赎的祈祷。
DLC20001154	这就是为什么我们和其他部落贸易与合作的原因。我们不仅仅能提供食物和医药。这比精神财富才是我们的无价之宝。
DLC20001155	我怎么才能离开这个地方？
DLC20001156	尽管你历尽千辛来到了这个地方，但回头路并不轻松。如果没有地图的帮助，你会很快丧尸于荒野。
DLC20001157	丹尼尔，我们的传教士之一，他能够帮助你。但你来得……很不是时候。我们现在正在遭受白腿部落的威胁。
DLC20001158	我跟随欢乐小径商队来到这个地方，我们本来是希望能和新迦南人取得联系。
DLC20001159	欢乐小径。我记得。他们是我们的好朋友。
DLC20001160	但我这里都是坏消息。新迦南已经被摧毁了，它的公民已经都不在了。这一切都是白腿部落造成的，当然，还有凯撒。
DLC20001161	白腿部落想要加入军团。凯撒称，消灭新迦南人将是他们的通过考验。而造成这一切的，几乎都是由于我的原因。
DLC20001162	好消息是，我们可以帮助你找到回家的路。另一个新迦南人，丹尼尔，他为这个地区绘制了很多详细的地图。
DLC20001163	坏消息是，我们现在没法帮助你。我们现在还有很多棘手的事情。
DLC20001164	呵呵，好，行，被你说中了。
DLC20001165	你撒谎。你从来没去过22号避难所。
DLC20001166	哦，那就别来再找事！
DLC20001167	抱歉，我不是有意顶撞你。
DLC20001168	呵呵，好，行，被你说中了。
DLC20001169	你撒谎。你根本就不知道22号避难所在哪里。
DLC20001170	哦，那就别来再找事！
DLC20001171	抱歉，我不是有意顶撞你。
DLC20001172	这些东西都是我的，你拿好了。
DLC20001173	我轻装上阵是有目的的，ok？算了，我去和杰说，算你碰上个好人。你个混蛋东西。
DLC20001174	我劝你最好赶快滚。这趟旅行不需要你。
DLC20001175	我比你有说服力。他会相信我的。
DLC20001176	嘿嘿嘿，你凭什么这么想，他凭什么相信你？操！
DLC20001177	[成功] 胡说！我的比特小子根本没坏！哦，我是说哔哔小子！
DLC20001178	你的哔哔小子根本就没在运行。屏幕都已被锁定，就连重启按钮也无影无踪。
DLC20001179	[失败] 开什么玩笑！我可不会在你身上浪费我宝贵的时间！快滚开。
DLC20001180	你能帮我解释解释如何使用哔哔小子么？
DLC20001181	看，这玩意儿有有趣！喂，别弄坏了！说你呢。
DLC20001182	[成功] 去吧！你已经冒犯我了！等着瞧！
DLC20001183	我认为你的哔哔小子已经坏了。我最好去告诉杰。
DLC20001184	[失败] 那是，只可惜其中一个被一个2B带着！
DLC20001185	我猜，不管怎样，有两个哔哔小子总比只有一个好。
DLC20001186	你有没有注意，我也有一个哔哔小子？
DLC20001187	……当然有注意！我第一个注意到的人就是你！
DLC20001188	我，我只习惯带我自己的，它很平常。不过不要以为自己也有一个就有多了不起。
DLC20001189	你撒谎。我去过22号避难所。那里已经有150年空无一人了。
DLC20001190	你去过……22号避难所……啊？
DLC20001191	我听说22号避难所里发生了些奇怪的事情。你知不知道？
DLC20001192	我知道！我什么都知道！但我什么都不告诉你！
DLC20001193	我已经发过誓要保密，绝对不向任何人提起。
DLC20001194	22号避难所在哪？
DLC20001195	我凭什么告诉你？！我发过誓要保密，绝对不向任何人提起。
DLC20001196	你会用哔哔小子么？
DLC20001197	抱歉，我能用它做的事以你的智商是根本理解不了的，而我却在这儿还要跟你浪费口舌和时间！
DLC20001198	基本上，它只能让我不停地蛋疼。有时这玩意儿会让人莫名其妙，尽管它不是什么手铐，你明白我的话？
DLC20001199	杰说它上面可以显示地图，所以我就要靠这个东西为整支商队导航。尽管我还并不熟悉它所有的功能！
DLC20001200	你从哪弄到的这套避难所衣服？
DLC20001201	你他妈以为是哪里？22号避难所！我是从那儿长大的！
DLC20001202	别在意，我现在不想就此花任何一分钱。
DLC20001203	送上门的机会都不要，蠢货。我猜你可以开始好好考虑该把什么东西扔掉了。
DLC20001204	如果你能说服杰同意让我能再背点东西，我就给你50个瓶盖。
DLC20001205	一言为定。你运气真好，他对我很信任。
DLC20001206	如果你能说服杰同意让我能再背点东西，我就给你75个瓶盖。
DLC20001207	一言为定。你运气真好，他对我很信任。
DLC20001208	如果你能说服杰同意让我能再背点东西，我就给你100个瓶盖。
DLC20001209	一言为定。你运气真好，他对我很信任。
DLC20001210	没关系。反正是你的问题，跟我没关。
DLC20001211	你干嘛要挑明？如果毒瘾来了，我会想杀人的。我知道从谁开始！
DLC20001212	80个瓶盖。
DLC20001213	要这么多？抢劫啊你！
DLC20001214	算了，给你钱！省着点花！
DLC20001215	10针300个瓶盖。
DLC20001216	10针，哈，能维持很长时间了。值！现在滚开。
DLC20001217	5针150个瓶盖。
DLC20001218	太好了！给，拿上我的瓶盖，然后滚开。
DLC20001219	3针90个瓶盖。
DLC20001220	3针？听起来不错啊。好，我要了。
DLC20001221	2针60个瓶盖。
DLC20001222	2针？根本持续不了多久。好吧，快拿出来。
DLC20001223	1针30个瓶盖。
DLC20001224	一大针？哈，可以轻松一小时了！快拿出来。
DLC20001225	现在就滚蛋吧你。等到了半路时毒瘾发作，到时几公里范围内都不会有疯狂药。
DLC20001226	好！你赢了，我混！好好享受踏入陷阱的快乐吧！希望你们都早点死！
DLC20001227	我可以卖你一些稳定剂，但它们可不便宜。
DLC20001228	稳定剂？我可不想碰那玩意儿！
DLC20001229	但，如果实在走投无路了，也只能靠它了。你卖多少钱？
DLC20001230	我这可有一堆疯狂药，但它们可不便宜。
DLC20001231	好吧好吧，我确实带得不多。你一共有多少针？
DLC20001232	你究竟藏了多少疯狂药？如果你中途用完了……你自己心里清楚毒瘾发作的后果。
DLC20001233	上帝，我可从没说过什么疯狂药！
DLC20001234	但，额……理论上，这……你，你有什么建议？
DLC20001235	弄点额外装备。
DLC20001236	[失败] 我轻装上阵是有目的的，蠢货！如果你在物色仆人啊，找别人去！
DLC20001237	看起来你准备轻装上阵。那你能不能帮我背点的东西？
DLC20001238	[成功] 我轻装上阵是有目的的，ok？……但，如果价钱合理的话，我可以和杰说说，帮你多拿点东西。要不你开个价吧。
DLC20001239	看起来你准备轻装上阵。如果你愿意帮我驮点东西，我会补偿你的。
DLC20001240	医疗检查。
DLC20001241	[成功] 我靠！操你丫的！我可从没提到过什么疯狂药！
DLC20001242	无来由的暴躁和综合性的兴奋。你疯狂药上瘾已经多久了？
DLC20001243	[失败] 是的，医生，我感觉很好。操你丫的，蠢货。
DLC20001244	你一切正常？
DLC20001245	我看到你带着一个哔哔小子，穿着一身避难所服。
DLC20001246	好眼光！我当然有哔哔小子和避难所外套了！那又怎样？
DLC20001247	额……我想还是算了。
DLC20001248	我可不这么认为，亲爱的！你到时绝对不会有抵抗力的！
DLC20001249	[成功] 嘿！你个婊子！我只是想表示一下友好！
DLC20001250	好极了，我想看看我的枪法有多准。
DLC20001251	嘿！你个婊子！我只是想表示一下友好！
DLC20001252	我会同时带上我的镊子和显微镜。
DLC20001253	你还有什么其他的能力或特技？
DLC20001254	啊，我在“白日耀光”的西部长大，哈对了，我的第三个“球”可以在暗中发光！
DLC20001255	姐姐，等我们来到暗处，我会为你脱下裤子。到时你可以亲眼看看，我到底还有什么“能力”，哈哈，你明白我的话？
DLC20001256	满口胡言。T系列的动力甲是防弹的！
DLC20001257	那，我猜那个白痴的装甲……大概是D系列的，或者别的什么系列！
DLC20001258	我只知道，他死了，我杀的，ok？
DLC20001259	[成功] 啊，对了！是9mm，或者是10mm！总之我才不在乎呢！
DLC20001260	小时候数学没学好，反正我杀了那个蠢货！
DLC20001261	很遗憾……11mm机关枪根本就不存在。
DLC20001262	[失败] 无论如何，这一枪算是打出去了。没什么特别的，仅此而已。
DLC20001263	我操，怎么打成这样？
DLC20001264	请继续。我怎么觉得越来越好玩了。
DLC20001265	我当时一个人走在路上，正思考着一些问题，这时迎面走过来一个兄弟会的家伙，朝我吼：“把你的镭射枪交出来，蠢货！”
DLC20001266	于是我交出来了，因为我想让他误以为我害怕！但事实上我没有！我也从不会！
DLC20001267	在他还没明白过来怎么回事前，我抄起11mm机关枪朝他飞快地倾泻子弹！哈，只见他的眼珠飞溅，脑袋开花！
DLC20001268	你是说，你杀了一个钢铁兄弟会的圣骑士？
DLC20001269	我是这么说的么？你听到我这么说了么？对，没错，我就这么说了！
DLC20001270	[成功] 不，不，你没听错。“死角！”他们只是长得像死爪而已，而且牙齿要更大！
DLC20001271	“死角”，啊？你是不是想说“死爪”？
DLC20001272	[失败] 你也太小白了吧？死角之名无人不晓。你最好天天祈祷着，万一你碰到它的时候我就在你身旁。
DLC20001273	“死角”？我从没听说过这种生物……
DLC20001274	这可是个真有趣的故事……
DLC20001275	那是当然！我是个真正的男人，在我身后像这样的小故事数不胜数！
DLC20001276	哦，有一次一个钢铁兄弟会的家伙惹恼了我！哼，结果那成了他平生中犯的最后一次错误！
DLC20001277	“神枪手”……啊？你这个绰号怎么来的？
DLC20001278	啊，那你以为怎么来的？跟你说，只要进入我视线范围内的，没有一个不会倒下的！操，我真他妈牛逼！
DLC20001279	至于为什么，哦，我有一次碰到……3只死角！哦，不，是4只！你猜怎么着？
DLC20001280	我他妈才不怕呢，因为……因为我毫无畏惧！因为我是死亡风暴！我把它们每一个的眼睛全部打爆！
DLC20001281	你在这除了废话连篇还能做点什么事吗？
DLC20001282	你想知道我还能做什么，伙计？我能操任何我想操的东西！
DLC20001283	你想知道我能干什么，伙计？我能操任何我想操的东西！
DLC20001284	你在这除了操蛋就不会做有用的事吗？
DLC20001285	用不着你管！我去过很多地方，有很丰富的经历！
DLC20001286	知道什么时候是开枪的最佳时机？哈，倒在我枪下的冤魂数也数不过来，因为我是死亡风暴！
DLC20001287	如果有谁或什么东西惹恼了我？哼，我就弄死他，干死她，搞死它！
DLC20001288	事实上……对，事实上，这才是我的绰号！“神枪手”里基——这才是我的名字！
DLC20001289	额……关于这个任务能否再帮我讲述一遍？
DLC20001290	进入洞穴。找到“她的幽灵”。让她安息。这就是任务。平息纷争，营造和谐。快去！
DLC20001291	好……我想……我已经没有任何问题了。
DLC20001292	疯老头子。我不会帮你做任何事情。
DLC20001293	灵魂引导你来此，不管你愿意与否。聪明点，听我说。
DLC20001294	好吧。我想……我马上就去。
DLC20001295	去！不管是对是错。去。
DLC20001296	等一下，如果我什么都不想做的话会怎样？
DLC20001297	我们谈谈别的。
DLC20001298	你想说什么？
DLC20001299	你说的这个令你迷上“文明”的东西是什么？
DLC20001300	我来给你讲个故事。当我还是个小孩子的时候，有个男人跟随着一队商队来到这个山谷。他个子很高，胡子很浓，背着一把吉他。
DLC20001301	我问他们，他是干什么的，翻译员告诉我，他是个歌手。
DLC20001302	“歌手是什么？”我问。那人解释说，就是居无定所，在不同的地方辗转，通过为人们唱歌换取食物、庇护与关心。
DLC20001303	我实在不敢相信在这个世界上居然还有人以此为生。我向自己承诺，将来有一天一定要自己亲自去探索这个世界。
DLC20001304	啊，那他怎么说？
DLC20001305	我和约书亚就你对文明的观点交换了意见。
DLC20001306	据我所知，我们死马部落视旧世界的一切为禁忌。当然我是个例外。
DLC20001307	这条狭窄通道的前方，就是悲恸部落的领地。他们很友好，希望你不要惹他们生气。
DLC20001308	抬头看，这就是圣母峰。白腿部落的领地。你确定还想继续往前？
DLC20001309	他们从哪来？
DLC20001310	这就是最奇怪的地方，正常情况下，白腿部落是聚居在大盐湖那里。我不知道是什么风把他们吹到这么远的南方。
DLC20001311	等等，什么？新迦南被摧毁了？怎么会？
DLC20001312	那是约书亚说的。白腿部落从大盐湖下来，在新迦南人还没建立起有效防御前，摧毁了整个新迦南。
DLC20001313	约书亚找到了几名幸存者，带领他们的是一个叫丹尼尔的人。他们中大部分都已经离开山谷了，但丹尼尔在悲恸部落留了下来。
DLC20001314	他和约书亚一直在争论，到底应该带着两个部落一起对付白腿，还是带着他们也一起离开这个山谷。
DLC20001315	你对莫哈维的描述真有趣，但现在我要跟你一起去见你的头。
DLC20001316	太好了。或许等我们到了营地，你可以再跟我详细聊聊你来的那个地方。
DLC20001317	跟我谈谈有关“唤醒白云”的家庭。
DLC20001318	啊……确切地说，你想知道什么？你为什么不去问她？她知道的肯定比我多。
DLC20001319	我浑身不舒服，伙计。我快撑不住了！我浑身颤抖背上布满汗水。真是糟糕透顶！
DLC20001320	哦，伙计们！扳机的手指漫天飞舞！快来快来，你们这帮混蛋！让你们尝尝老子“神枪手”里基的厉害！哈哈哈！
DLC20001321	啊，东维琴河。这什么意思？“甜美的房子”？
DLC20001322	那边就是派因溪。据我推测，它是唯一两条离开锡安峡谷的通路之一。当然，没有地图的话，生存完全要靠运气。
DLC20001323	我喜欢你的熊爪拳套。我也能有一个吗？
DLC20001324	悲恸部落的每一个妖怪拳套都是神圣的象征。它表示我们属于这个部落，我们曾经冒着生命的危险完成过艰巨的任务。
DLC20001325	每一个族人都是自己制作，当然，是在亲手杀掉一个威胁我们的妖怪之后。
DLC20001326	我们的萨满，白鸟，监管着这项仪式。如果你去找他谈，他或许会允许你执行这样一件任务。
DLC20001327	或许晚点再说吧。
DLC20001328	我希望你能重新考虑一下。我会在你的地图上指出他所在的洞穴，希望你晚会儿去找他谈一谈。
DLC20001329	好的，我会去找他的。
DLC20001330	好极了。他的洞穴所在位置可以俯瞰整个营地，我来只给你看。
DLC20001331	你知道他找我想干什么吗？
DLC20001332	他什么也没说。白鸟说话向来金口玉言。但他很聪明，你一定会和他交谈愉快。
DLC20001333	野生动物的问题？哪一种野生动物？
DLC20001334	好的，走吧。
DLC20001335	好的。
DLC20001336	我在另一边等你。
DLC20001337	愿上帝保佑你，兄弟。
DLC20001338	愿上帝保佑你，姐妹。
DLC20001339	我们浪费的时间太多了，绝不能让“伤口撒盐”逃跑。我去寻找另一条路。上帝保佑我们尽快结束这一切。
DLC20001340	或许晚点再说吧。
DLC20001341	如你所愿。我会在你的地图上指出他所在的洞穴，希望你晚会儿去找他谈一谈。
DLC20001342	好的，我会去找他的。
DLC20001343	好极了。他的洞穴所在位置可以俯瞰整个营地，我来只给你看。
DLC20001344	你知道他找我想干什么吗？
DLC20001345	他什么也没说。白鸟说话向来金口玉言。但他很聪明，你一定会和他交谈愉快。
DLC20001346	野生动物的问题？哪一种野生动物？
DLC20001347	我在另一边等你。
DLC20001348	我们浪费的时间太多了，绝不能让“伤口撒盐”逃跑。我去寻找另一条路。上帝保佑我们尽快结束这一切。
DLC20001349	我可以跟他谈谈，他或许愿意对我讲。
DLC20001350	或许是的。我有时候觉得他似乎想保护我。如果他有什么消息，我会急切地想知道。
DLC20001351	<撒谎> 丹尼尔不是不愿意和你讨论你的家庭，他只是太全神贯注于周遭所有事情。
DLC20001352	真的吗？你跟他说过了？哦，那我心里的石头就放下了。谢谢你，我的朋友。
DLC20001353	追踪者似乎对亲眼见识外面的世界很感兴趣。
DLC20001354	我就知道他会。自从我上次访问那些……文明之地，已经过去很久了。我对他们友好的记忆已经稀疏了。
DLC20001355	但我心里非常清楚这些“文明之地”的本质。我不希望自己再对他产生什么负面影响。为什么你不去跟他谈一谈？
DLC20001356	<撒谎> 是男人，就要相信自己的直觉，坚信自己的信念。
DLC20001357	真的？他这么说了？哈！我明白了。等到这一切结束了，我要去亲身探险外面的文明！
DLC20001358	谢谢你，要不是你，我绝对不会鼓起勇气去问他的。
DLC20001359	<撒谎> 外面其实是个腐朽和堕落的“天堂”，相比死马部落的生活方式更适合你。
DLC20001360	哦，那好吧，我猜他也会这么跟我说。我想一个人单独呆会儿，好好想想。谢谢。
DLC20001361	真的？那我帮你跟他讲。反正我是个中立方。
DLC20001362	你愿意帮我说？哦，谢谢你，他对你似乎不会特别生气。
DLC20001363	约书亚是怎么想的？
DLC20001364	我，额，我还没跟他说。我不敢。
DLC20001365	我受够了，我只是想回家。
DLC20001366	我明白。对你来说最安全的方式就是帮助我和死马部落击溃白腿部落。
DLC20001367	丹尼尔想要撤离这个山谷。我想这对任何人来说都是艰难和痛苦的，包括你。
DLC20001368	如果你愿意，你也可以理性地认识。巧合的是，我的信仰和你的实用主义可以通过同一种方式同时实现。
DLC20001369	但你首先必须帮我说服丹尼尔，因为我一个人办不到。仁慈的上帝见证，我已经试过很多次了。
DLC20001370	够了。你究竟想让我干什么？
DLC20001371	请和丹尼尔谈谈与白腿部落作战的问题。他想要撤离这个峡谷，他相信这是对悲恸部落最有利的决定。
DLC20001372	他知道我不同意，但他认为我求战的欲望……只是我过去暴力历史的延续。
DLC20001373	或许他应该听听你看法，才有可能被说服。不管怎样，这都值得一试。
DLC20001374	我不知道你到底想说什么，但我完全不相信你所相信的那些东西。
DLC20001375	那么作为一名异教徒，你应该明白这是对你最有利的途径。如果悲恸部落留在锡安，你才能继续与新迦南建立联系。
DLC20001376	如果悲恸部落离开锡安，那么新迦南人会紧随其步伐。此外，还会有更多的白腿部落的人从南面而来。
DLC20001377	这不仅仅是信仰的问题，还是信仰与现实利益冲突的问题。
DLC20001378	没有人希望白腿部落继续留在这个地方。我们需要能说服丹尼尔，我们有义务和责任确保那些事情永远不会发生。
DLC20001379	恩，好的。
DLC20001380	你立场似乎不是很坚定。好吧，我们都会有疑问的时候。
DLC20001381	那些看不到事实的人自以为是受到了祝福，其实是被蒙蔽了双眼。跟我一起与白腿部落战斗，你会看到真相。
DLC20001382	我只希望那时你能明白，我们还有时间说服丹尼尔与我们一起作战，来拯救锡安，来拯救悲恸部落。
DLC20001383	差不多了，我想。
DLC20001384	我和死马部落已经做好一切必须的准备来保护锡安。
DLC20001385	尽管丹尼尔现在不接受，但有很多悲恸部落的人也已经准备好了。他们可能不是专门的战士，但这里是他们的家。
DLC20001386	如果你有机会和丹尼尔谈谈，请让他仔细考虑一下如何保护锡安，而不是抛弃锡安。
DLC20001387	他的初衷很好，但我担心就这样撤离锡安，这对那些部落人民来说却是无尽的损失。
DLC20001388	我知道，他们其实就是帮强盗。
DLC20001389	那么你最好把你的观点同样表述给丹尼尔。他居然没分辨出这个事实。
DLC20001390	我们都希望通过非暴力手段解决问题。我们的观点不同在于，只有一个人相信此路可行。
DLC20001391	请用心与丹尼尔谈谈。现在拯救锡安还来得及。
DLC20001392	那究竟是个什么部落？
DLC20001393	上帝曾告诉摩西，该隐的子民不受锡安的欢迎。白腿部落就是这样一帮人，没有希望，没有救赎。
DLC20001394	但是，如果悲恸部落因为无知而灭亡，无论是他们的实体还是他们的精神，都不会得到宽恕。
DLC20001395	我们有责任保护这里，保护那些以这里赖以生存的人们。如果你也这么想，请与丹尼尔谈谈。
DLC20001396	现在来拯救那些因为自己的愚蠢走向自我毁灭的人还来得及。
DLC20001397	对，现在你需要做的就是将他们赶出这里。
DLC20001398	悲恸部落需要帮助，这里是他们的家。是我们新迦南人把白腿部落带到这里来的，我们要负责。
DLC20001399	如果抛弃这片家园，我们最终会一无所获。请认真考虑一下，仔细听听你内心的想法。
DLC20001400	单独一盏心灵之灯的光亮还不足以驱赶整个世界的乌云。
DLC20001401	我要考虑一下。
DLC20001402	当然，好好考虑一下，听听你内心的想法。单独一盏心灵之灯的光亮还不足以驱赶整个世界的乌云。
DLC20001403	我会和他说的。也许我能说服他。
DLC20001404	谢谢你。这样最好了。
DLC20001405	我和你意见一致。这些白腿部落简直就是败类残渣。
DLC20001406	他们依然是上帝的孩子。但他们却转向残害自己的兄弟姐妹，不听劝告……
DLC20001407	如果让他们继续这样污染这片圣土，还有谁会愿意和我们站在一起？
DLC20001408	丹尼尔仍犹豫不决。如果你有时间的话，请和他谈一下。
DLC20001409	我们现在还来得及把白腿部落彻底赶出这片山谷，这里是属于上帝的，属于这些真正的上帝子民的。
DLC20001410	你为什么要跟我谈这些？
DLC20001411	丹尼尔和我在某事情上不能达成一致意见，但在我们内心里，我们都希望能为悲恸部落和死马部落做出最正确的决定。
DLC20001412	你已经看到了白腿部落的所作所为，我想你应该清楚我们需要采取什么措施。如果丹尼尔听到了除我以外的别人也这么说，那么……
DLC20001413	那么我们有机会再也不用担心失去锡安了。
DLC20001414	我们的讨论内容越来越阴暗了。有没有……开心一点的？
DLC20001415	那些为上帝祈祷的人心中永远是开心的。锡安属于上帝，属于上帝的子民。这是一座自然的庙宇，一座弘扬荣耀的纪念碑。
DLC20001416	当我们的上帝进入这个庙宇，却发现这里污秽不堪，他有请求他们离开吗？他悲痛地哭了吗？他就这样简单地转身离开了吗？
DLC20001417	不。他选择把他们赶了出去。眼下的状况，就是对上帝的侮辱。这一切，必须得到立即修正。
DLC20001418	如果你不想离开锡安的话，你最好杀死所有的白腿部落部族。
DLC20001419	鉴于目前的这两个选择，是的。最好的结果是，大家相处和平。但他们是绝不会这么做的。
DLC20001420	我不喜欢杀戮，但有时迫不得已。
DLC20001421	熟练的技巧可以轻松解决任务。仁慈的上帝一定知道前方坎坷的道路。
DLC20001422	不，我完全不关心。
DLC20001423	漠然的生存就好比戴上丑陋的面具，但上帝无论在哪里都会昭然所示，例如锡安。
DLC20001424	锡安就是这样一片神圣的领土。我们曾经失去她好几次，每一次都令我们的精神支撑倾然覆地。
DLC20001425	每一次倒下，我们都会寻求新的家园，并梦想着返回锡安。复仇，希望把她重新夺回到我们的手里。
DLC20001426	但毕竟现实世界不是幻想。哭和梦想不会解决一切。现在，我们必须在这里行动，在这里阻止白腿部落。
DLC20001427	啊，我猜你现在快被某些事逼得发疯了。
DLC20001428	我的人民不仅被白腿部落强行赶出新迦南，那些跑得不够快的还一一被他们赶上并杀掉。
DLC20001429	老人，病人，孩子，以及那些救助伤病人员，他们在白忒部落的魔爪下都落得同一下场。
DLC20001430	丹尼尔相信，如果我们离开这里，如果悲恸部落离开这里，那么白腿部落就会停止这一切。但他根本不了解那群家伙究竟是什么样的人。
DLC20001431	新迦南人可以称作为一个部落吗？
DLC20001432	我们穿的比他们多，比他们也掌握着更多的科技，但我们依旧是个部落，一个有着相互联系的大家庭。
DLC20001433	埋骨场、菲尼克斯、新维加斯，这些只是地名、金属和石头。即使新迦南人死了，但部落依然存在着。
DLC20001434	即使世界坍塌、一无所有，你总是还会有家的。有家，就有部落在。
DLC20001435	为什么在这个山谷我看不到任何悲恸部落的人？
DLC20001436	悲恸部落有很多熟练地猎手，但他们不是战士。他们已经有数十年未对付过强盗或参与过战争了。
DLC20001437	即便他们能猎杀成年妖怪，他们完全不懂得如何应对白腿部落的威胁。这就是我们来这的原因。
DLC20001438	这个山谷属于死马部落吗？
DLC20001439	这个山谷属于上帝。死马部落聚居的地方位于科罗拉多河上方。他们之所以定居于此是因为我要求他们来。
DLC20001440	在我……回到他们中间之前，我曾经见过他们。虽然我看起来和那时完全不同，但他们内心中都依然记着我。
DLC20001441	我曾教他们如何更有效率地捕猎，如何维护武器和战前器材。当我回来时，他们向我表示了感激之情。
DLC20001442	为什么白腿部落袭击我们的商队？
DLC20001443	他们会攻击任何不是白腿部落的成员，尤其是商队。他们不知道怎么自生自立，所以他们靠抢劫过活。
DLC20001444	但说到他们来这里的原因，只能说他们是来掠夺我们的，目标是我们所有人。
DLC20001445	他们希望加入凯撒军团，唯一能证明他们能力的方式就是消灭新迦南人以及我们所保护的一切。
DLC20001446	你曾经“堕落”过？
DLC20001447	每一天。而且有些日子会……更艰难。
DLC20001448	哈哈哈！等等……你事实上是不信的？
DLC20001449	我知道这对你来说或许难以理解和接受。在我的内心深处，我相信，虽然我是个罪人，但我已经被救赎。
DLC20001450	而且我相信，有一种超越这里的岩石、空气、还有环绕在我们身边的水的东西，一直在默默地等着我们。
DLC20001451	我已经接受了两次洗礼，一次在水中，一次在火里。在面对我的主审判之前，我一定会把这圣火的灵魂永藏在心里。
DLC20001452	哈，如果你这么说。
DLC20001453	不论有没有上帝，他的存在不取决于你我的信仰。
DLC20001454	这个世界充满了对于宗教的怀疑与猜忌，因此即使知道大多数人毫无信仰，我也不会感到吃惊。
DLC20001455	但我相信，我们的上帝和耶稣一样曾经有血有肉，是个在现实中曾经存在的实体。他的死是为了拯救我、你、悲恸部落、白腿部落，或所有人。
DLC20001456	听起来不错。
DLC20001457	在这个充满奇迹与未知的世界，最好能清楚地知道这一切。在黑暗的尽头，还点着一盏灯。
DLC20001458	每天，我们都要自我反省。我们遵循自己的脚步走向上帝的怀抱，并且教导他人传承。
DLC20001459	对我们大多数人来说，这条路充满艰辛，但这依旧是一条我们必须遵循的道路，无论我们倒下多少次，都必须坚强地站起来。
DLC20001460	这些部落间究竟发生了什么？
DLC20001461	一件很麻烦的事件。锡安这里共3个，哦，或者说4个部落。你在来的路上已经见过白腿部落了。
DLC20001462	在这个营地，你能找到死马部落。在狭窄间，是悲恸部落。最后就是丹尼尔和我，我们是新迦南人。
DLC20001463	这整台戏剧是你一个人操纵的？
DLC20001464	我不会这么说。我只是死马部落的首领。他们虽然在某些事情上会寻求我的帮助，但我的权利是他们给予的。
DLC20001465	丹尼尔对悲恸部落的人来说是精神领袖，也是唯一与新迦南人间的联系。他现在就在悲恸部落那里。
DLC20001466	我们谈谈别的。
DLC20001467	好的，当然。
DLC20001468	他们也说……我们的语言吗？
DLC20001469	大部分都不会。自从上一次大战后，已经过去了数百年。他们已经发展出了他们自己的语言。
DLC20001470	说起死马部落。我们认为他们最初是一个大峡谷东面的叫“雷斯”的地方的难民。
DLC20001471	他们说一种雷斯的地方话，里面还夹杂着一些当地的旅行者的语言。时间长了，两种语言就结合在一起了。
DLC20001472	很久以前我还是名翻译员，但要想时刻掌握这些部落语言的变化对我来说也很困难。
DLC20001473	谢谢你的邀请，但我自己能够处理。
DLC20001474	我可不这么认为。
DLC20001475	莫非隔绝之地阻挡了他们所有通往北部地区的道路？
DLC20001476	并非所有。但他们已经无法沿着127道从北面通过群山。
DLC20001477	而且除了死亡山谷以外，他们还要应付隔绝之地和虚空深渊（Big Empty）。
DLC20001478	据军团侦查兵报告，虚空深渊（Big Empty）就好像一道墙一样，会阻挡任何靠近它的生物。
DLC20001479	隔绝之地（the Divede）究竟有什么？
DLC20001480	我不太清楚，而且我觉得NCR可能也不知道。不论那里发生了什么，对他们来说都很棘手。
DLC20001481	我们的侦察兵告诉了我们他们看见的一切。只有傻子和疯子才会前往那么一个地方。所有的道路最终只会通往一个终点——坟墓。
DLC20001482	他们说，那里剩下的只有一道裂入地面的疤痕，里面充满了诅咒。每个受到上帝庇护的子民都不应该去那个地方。
DLC20001483	我猜你非常讨厌凯撒。
DLC20001484	关爱过者，憎恶原罪。对于凯撒，很难看透他这个人内心的全部。
DLC20001485	可以说，我们开始一直很幸运，因为NCR的补给线和莫哈维前哨战以北的路线在胡佛大坝一战前早已被完全摧毁。
DLC20001486	在靠近死亡山谷的地方发生了很严重的事情，那里也被称作隔绝之地（the Divide）。NCR因为无法顺利穿越，他们的增援行动被严重减缓。
DLC20001487	恐怖的暴风雨在他们到达莫哈维之前就将他们撕得四分五裂。要不是如此，恐怕胡佛大坝一战凯撒军团的遭遇会更糟。
DLC20001488	你如何看待豪斯先生？
DLC20001489	我听说过他，但当我们准备进入莫哈维的时候，他看起来似乎对正在发生的一切漠不关心。
DLC20001490	胡佛大坝一战之后我所听说的是，他用类似凯撒的方法处理了莫哈维的各个集团。这实在不怎么样。
DLC20001491	你如何看待NCR？
DLC20001492	总之比凯撒要好，但还是有很多问题。过于热衷金钱和贪婪，缺乏虔诚和对上帝的爱。
DLC20001493	任何远离上帝而从人性本身剥离的对于权力和权利的占有欲都将最终导致本体的覆灭。
DLC20001494	你对凯撒和NCR之间的战争了解多少？
DLC20001495	我试着不要把自己再次卷入莫哈维的争端。我所知道的只有胡佛大坝一战之前的事。
DLC20001496	你很痛苦吗？我能为你做什么？
DLC20001497	[成功] 谢谢你的好意，但不必了。我们不需要药剂，我很久以前就已经学会了如何免疫那些效果。
DLC20001498	我的皮肤一直有在烧的感觉。每天我都须要重新揭开这些绷带，并用新的替换。
DLC20001499	当我的皮肤暴露在空气中时，我会有种重获新生的感觉。但现在，保持干净和清洁比活得舒适要重要得多。
DLC20001500	你是怎么活下来的？
DLC20001501	我能活下来，是因为内心求生欲望比体外燃烧的熊熊烈火更加强烈。虽然我跌进了峡谷的深渊，但身上的火苗却越烧越烈。
DLC20001502	第二天早上我醒来之后，爬上了大峡谷的北部悬崖。这是一片诅咒之地，我花了3个月才到达新迦南。
DLC20001503	我有种在外放浪的游子终于回家一样的感觉。他们非常欢迎我，就好像我从来没离开过那里，从来没做过令他们羞耻的事一样。
DLC20001504	令我在烈火中始终保持生的希望的，是爱。他们的爱。上帝的爱。我发誓我要用我的一生来偿还他们对我的无私。
DLC20001505	是什么导致你作为凯撒的特使这一地位终结的？
DLC20001506	特使这条路完全就是通向地狱。爱德- 哦，不，是凯撒，一开始他需要我为他作翻译。慢慢的，翻译就变成了下达命令。下达命令就变成了指挥战役。
DLC20001507	指挥战役就意味着要训练、惩罚、恐吓。也因此开始了我在迈入深渊前的一系列致命罪恶。
DLC20001508	我就这么呆在深渊里，直到胡佛大战之后。因为我令他尝到了失败的苦果，他把我活生生地投到了火里，然后我就被扔进了大峡谷。
DLC20001509	其中有一个人是不是凯撒？
DLC20001510	不，那时候还不是。那时他还只是爱德华。他年轻，聪明，但我们都曾经如此。我们当时觉得我们可以徒步走进大峡谷，与黑脚族交谈。
DLC20001511	我们成功了，黑脚族起初很友善，但后来……我现在一直在反思，或许当时有些话我没翻译准确。
DLC20001512	我们之间一定是发生误会了，因为黑脚族后来甚至决定不许我们离开。剩下的就是历史了，是爱德华永远也改变不了的。
DLC20001513	那些绷带是怎么回事？
DLC20001514	[失败] 是因为很久以前的遭遇烙下的印记。
DLC20001515	你之前一直和新迦南人在一起？
DLC20001516	我出生在奥格登，人们通常称那里为新迦南。我小时候，那里充满了和平气息。
DLC20001517	当我成长为一个年轻人时，如同其他新迦南人一样，我步入了外面的世界开始我的传教生涯。
DLC20001518	我沿着15号公路，顺着89号路往南进入亚利桑那。一路上，我遇到了两个人，他们自称是来自一个叫天启追随者的团体。
DLC20001519	爱德华.萨洛和比尔.卡尔霍恩。他们准备去教导部落。卡尔霍恩是个好人。爱德华则令我们一路麻烦不断。
DLC20001520	我能问你一些私人问题吗？
DLC20001521	现在，我需要你集中注意帮助丹尼尔。或许晚些我们再谈比较好。
DLC20001522	我不太想谈论这个话题，但我希望有人能从我犯下的错误中吸取教训。你想知道什么？
DLC20001523	我有一些问题想问你。
DLC20001524	再见。
DLC20001525	愿上帝和你在一起。
DLC20001526	好的，我会为丹尼尔仔细搜索那些补给品的。
DLC20001527	你有什么可以用来交易的吗？
DLC20001528	可以。虽然白腿部落摧毁了新迦南，但他们没摧毁我们的补给。
DLC20001529	我们接受任何种类的货币。瓶盖、NCR美元、甚至凯撒硬币。好了，你看看吧。
DLC20001530	可以的，你看看好了。
DLC20001531	抱歉，杰，还是关注一下现在吧。鬼才在乎我们能不能找到回去的路……那不是个问题。
DLC20001532	嘘！等一下，听……我发誓我听见前面有什么声音。
DLC20001533	我过去看一下，老大！掩护我！
DLC20001534	注意脚下！继续还击！来吧，我看见……
DLC20001535	够了！我们不能坐以待毙！看我的！我他妈以前可是个警长，操！
DLC20001536	闭上你的臭嘴，里基！快朝他们射击！
DLC20001537	我今天怎么这么倒霉！我的哔哔小子也没响应了！杰，你他妈当初为什么雇我？
DLC20001538	你想尝尝子弹吗，傻逼？你惹恼我了！我是里基！
DLC20001539	埋伏！是部落，他们找死啊！
DLC20001540	史黛拉！……哦，不！我不许你死，你听见了没？！
DLC20001541	天啊！俯下身子，大家，蹲下……
DLC20001542	我操，是埋伏！隐蔽，大家！保持警惕！
DLC20001543	除了你自己外没人像你这样，你个垃圾。现在给我安静一会儿！
DLC20001544	你他妈真没良心，史黛拉！我发誓，你个臭女人，你早晚会后悔今天这么对我！
DLC20001545	你没病！你个混蛋，又在那装！闭嘴！
DLC20001546	你根本不知道这是什么感觉，史黛拉！我病了！我这辈子都没这么难受过！
DLC20001547	够了！再多一句废话我就把你踢下悬崖！
DLC20001548	上帝啊，早知道我就不来这个莫名其妙的商队了……
DLC20001549	做梦，史黛拉。里基不会为任何人而死。里基天下无敌，啊哈哈！
DLC20001550	看起来你似乎服用过量了。为了我们大家，你表现好点行不行？
DLC20001551	这玩意儿他妈最好有效果。快把它吃了。
DLC20001552	别担心，史黛拉！这是我最后一剂，不过感谢那个里基，他身上可是带有稳定剂的。
DLC20001553	别担心，史黛拉！这是我最后一剂，不过感谢那个里基，他身上可是带有稳定剂的。
DLC20001554	别担心，史黛拉！里基还有不少疯狂药呢！你看那个里基满脸通红，跟猴屁股似的！
DLC20001555	闭嘴，你个混蛋！否则我就要你好看，我发誓！
DLC20001556	你说的没错，小女孩！有我杰保护你，一切都会没事的。我可是个相当称职的领导，你放心。
DLC20001557	哦，你说的没错，杰。我们在这怎么会碰到麻烦，对吧？当然不会了。这里实在是他妈的安全，太他妈的安全了……
DLC20001558	我已经听你唠叨了快15次了，史黛拉。即使我们被困在这里又怎样？
DLC20001559	从锡安峡谷一战中幸存下来的悲恸部落族人，沉浸在丹尼尔牺牲的巨大悲痛中。他们以自己传统的方式悼念这位精神导师与朋友。
DLC20001560	丹尼尔的死讯几周后传到新迦南人的耳中。他们祈祷他们的兄弟能够得到上帝的宽恕。
DLC20001561	在率领悲恸部落离开锡安峡谷前往大阶梯的安全地区后，丹尼尔一直在思考他所做的这个选择是否明智。
DLC20001562	他正如同先辈们一样，致其毕生精力向一代又一代年轻人传播着上帝的福音。
DLC20001563	和他的家人在一起，他感到很快乐，但他的余生里常常从噩梦中惊醒，因为他一次又一次地在梦中回到他情牵的锡安。
DLC20001564	在击退白腿部落数年之后，丹尼尔竭尽全力辅佐和监督着悲恸部落的成长和精神需求。
DLC20001565	然而尽管他耗尽心力，却依然无法阻止整个悲恸部落在约书亚.格拉汉姆领导下越来越倾向军事与暴力的趋势。
DLC20001566	他变得消沉，沉默不语。强烈的失败感一直折磨着他，直到全部余生的完结。
DLC20001567	在经历了一番漫长而痛苦的人生，约书亚.格拉汉姆最终在锡安安息。
DLC20001568	最后一战，他坚定不移的信念帮助他完成了包括NCR和凯撒最精锐的部队都不能完成的事迹。
DLC20001569	新迦南人为他们兄弟的灵魂能够在他生命中最后的时光里栖息在锡安而感到安慰。
DLC20001570	白腿部落的威胁终于结束了，约书亚.格拉汉姆开始帮助悲恸部落和死马部落照料他们倒下的同伴。
DLC20001571	邮差的劝告在约书亚内心最黑暗的时候平息了他的愤怒。在释放了伤口撒盐后，他发生了改变。
DLC20001572	虽然他对新迦南人的敌人依然以强硬的军事进行对抗，但有时也会对冒犯家人的敌人展示仁慈。
DLC20001573	相信这种新的精神力量最终能终结“火烧人”的传说——这个因约书亚.格拉汉姆带来的和平的代价。
DLC20001574	随着白腿部落的崩溃，约书亚.格拉汉姆带着悲恸部落和死马部落焚烧着这些曾经的敌人的尸体。
DLC20001575	他开始以“新迦南之道”训练一支属于他自己支配的部队。没多久，对新迦南人和锡安部落的恐惧便传遍了莫哈维。
DLC20001576	关于“火烧人”的传说越来越深入人心，并且越来越令人恐惧。
DLC20001577	虽然邮差制止了约书亚.格拉汉姆对伤口撒盐的处决，那位战争领主还是在战场上倒下了。
DLC20001578	在圣母峰给予白腿部落以重创后，约书亚带着悲恸部落和死马部落开始照料受伤的同伴，并焚烧敌人的尸体。
DLC20001579	他对新迦南人的敌人依然以强硬的军事进行对抗，并且不会对对手流露任何仁慈之心。但，他开始发生变化。
DLC20001580	他不再展现出他之前那广为人所知的残忍与暴虐。
DLC20001581	他内心的恶魔，即使还没有消失的话，那么至少……也要平息了。
DLC20001582	唤醒白云在得知她对她丈夫的死始终被蒙在鼓里后心里非常痛苦，对丹尼尔和新迦南人心里充满了愤恨。
DLC20001583	她率领部分族人反抗新迦南人的说教，令部族内部的关系蒙上了一层阴影。
DLC20001584	当唤醒白云得知丈夫的死讯后，心里异常痛苦，但她得到了族人和新迦南人的安慰与同情。
DLC20001585	她原谅了丹尼尔对她丈夫死讯的隐瞒，重新审视了自己的命运。
DLC20001586	当悲痛逝去，她从死马部落接纳了一位新的丈夫。在婚礼上，她觉得好像重新感到了家的感觉。
DLC20001587	跟随标记把邮差的话牢记在心，决定不再去探索莫哈维和NCR所在的那些大城市。
DLC20001588	尽管他有时还会梦到遥远的未知地域，但他还是尽全力支持位于死马角的家人。最终，他的流浪梦想随之退去。
DLC20001589	追踪者牢记邮差的话，他决定亲眼去见见那些遥远的神秘地域。
DLC20001590	在返回死马角后，他因自己的目标与他的家人和族人发生激烈争吵。
DLC20001591	一天早晨，他的族人醒来后，发现跟随标记已经独自起程，向西远去。
DLC20001592	从此，再也没有人见过他的身影。
DLC20001593	鉴于近一段时间来数起贸易活动的失败，欢乐旅行商队公司的探索受到严重挫败。
DLC20001594	新迦南人再也没有与他们建立任何联系。
DLC20001595	他们与位于大盐湖和锡安附近的人交流的作用微乎其微。
DLC20001596	不到半年，欢乐旅行商队公司便破产倒闭了。
DLC20001597	鉴于近一段时间来数起贸易活动的失败，欢乐旅行商队公司对于他们的探索之旅感到毫无信心。
DLC20001598	新迦南未知的命运以及悲恸部落从锡安的撤离令贸易前景非常渺茫。
DLC20001599	然而当丹尼尔告诉他的家人们关于一个欢乐旅行商队的员工——邮差——的贡献时，新迦南人决定对这家公司表示感谢。
DLC20001600	每年两次，新迦南人一路冒着艰险来到新里诺与这家公司展开贸易。
DLC20001601	尽管欢乐旅行商队公司无法仅仅从这样的贸易中生存下去，但新迦南人的慷慨已经令他们的日子好过许多了。
DLC20001602	对白腿部落的毁灭性打击成为了欢乐旅行商队公司运气的转折点。
DLC20001603	现在，商队每月来锡安峡谷两次与新迦南人碰面贸易。他们没多久就赚到了大量的财富。
DLC20001604	悲恸部落和死马部落警惕地守卫着来自犹他的西南部。欢乐旅行最初感到很吃惊，但随后意识到这简直就是种恩赐。
DLC20001605	这两个部落在联合对抗“80年代”部落，并把他们赶回50号高速公路，而这也因此为欢乐旅行商队开辟了一条新的贸易路线。
DLC20001606	在将约书亚.格拉汉姆尊崇为传奇的之后数十年时间里，死马部落发现依然难以接受他早已逝去的事实。
DLC20001607	陆续有新的新迦南人传教士试图与他们接触联系，但由于缺少约书亚的威信，他们的影响力日渐甚微。
DLC20001608	然而，为了表达对他们对这位精神领袖的尊敬，死马部落仍然愿意帮助新迦南人保护他们定居的土地。
DLC20001609	经过数代人的变迁，死马部落形成了一种神圣的正义感，一种他们称之为这片土地的精神，他们称之为——“约书亚”精神。
DLC20001610	在帮助丹尼尔和悲恸部落撤离锡安之后，死马部落返回他们位于死马角的家。
DLC20001611	他们继续向新迦南人学习知识，并在随后的数年时间里沿着科罗拉多河建成了一个繁华的部族群落。
DLC20001612	不过不论时间逝去多久，他们依然尊崇着约书亚.格拉汉姆，视他为部落的传奇。
DLC20001613	在帮助丹尼尔和悲恸部落撤离锡安之后，死马部落凯旋一般返回他们位于死马角的家。
DLC20001614	他们对悲恸部落保持中立，但随着时间流逝，两个部落之间开始出现频繁的矛盾与摩擦，甚至演变成暴力。
DLC20001615	新迦南人，尤其是丹尼尔，始终以中间人的方式试图调和，但他发现任何对解决部落冲突的努力都徒劳无功。
DLC20001616	丹尼尔成功率领悲恸部落远离了锡安峡谷的纷争，而这也正是他一直所期待的。
DLC20001617	在撤退过程中，邮差一直保护着悲恸部落，确保他们能平安顺利抵达目的地。
DLC20001618	一路上花了数个星期，丹尼尔和悲恸部落终于来到大阶梯。
DLC20001619	适应新家的过程并不十分顺利，但最终，悲恸部落还是能坦然面对锡安的历史。
DLC20001620	丹尼尔带着悲恸部落从锡安峡谷撤离，但由于邮差的疏忽，白腿部落一路上袭击不断。
DLC20001621	那些侥幸逃生并来到大阶梯的已为数不多了。但一当他们抵达，死马部落和新迦南人便向他们伸出援助的双手。
DLC20001622	由于对新环境的陌生、对死去亲人的挂念，激起了悲恸部落无尽的伤痛。
DLC20001623	即使相继两代人逝去，他们还会缅怀那段曾经在锡安的岁月。
DLC20001624	悲恸部落与约书亚.格拉汉姆和死马部落并肩作战，彻底清除了白腿部落这一对锡安的最大威胁。
DLC20001625	看到邮差说服约书亚.格拉汉姆饶伤口撒盐不死，悲恸部落认识到有时候仁慈也是一种惩罚。
DLC20001626	而丹尼尔，尽管他对悲恸部落的暴力行为感到失望，但对邮差最后的所作所为还是感到一丝欣慰，并祈祷能对悲恸部落起到一点心理上的作用。
DLC20001627	悲恸部落与约书亚.格拉汉姆和死马部落并肩作战，彻底清除了白腿部落这一对锡安的最大威胁。
DLC20001628	看到邮差鼓励约书亚.格拉汉姆处决伤口撒盐，悲恸部落意识到，新迦南人对邪恶绝无任何纵容和仁慈之心。
DLC20001629	悲恸部落从原先的坚守和平转变为一个热衷暴力的部族，丹尼尔为此十分痛苦。
DLC20001630	之后，悲恸部落变得越来越粗鲁，即使是对同伴也如此。
DLC20001631	丹尼尔在新迦南人和锡安处往来求索，希望并祈祷能回到最初的时日。
DLC20001632	但最终，悲恸部落对此感到厌倦，他们再也不再理会这位往日曾经的精神领袖。
DLC20001633	悲恸部落与约书亚.格拉汉姆和死马部落并肩作战，彻底清除了白腿部落这一对锡安的最大威胁。
DLC20001634	在邮差和约书亚.格拉汉姆一起干掉伤口撒盐后，他们以一场巨大的宴会欢庆这一胜利。
DLC20001635	悲恸部落从原先的坚守和平转变为一个热衷暴力的部族，丹尼尔为此十分痛苦。
DLC20001636	他试图通过继续传授原来的和平教义，但收效甚微。悲恸部落的本性已经被彻底改变了。
DLC20001637	丹尼尔死后，白腿部落不久便席卷整个锡安峡谷，成功控制了整个悲恸部落和死马部落。
DLC20001638	白腿部落洗劫了每一座悲恸部落标记的战前建筑，他们将锡安峡谷的自然之美破坏殆尽。
DLC20001639	随着时间的流逝，那里再也找不到关于悲恸部落曾经存在的痕迹。
DLC20001640	在白腿部落把悲恸部落赶出锡安之后，他们欢庆自己终于成了峡谷唯一的主人。
DLC20001641	他们向军团请求依附，可是遭到了拒绝。
DLC20001642	他们未能成功清除大阶梯的新迦南人并前往攻占科罗拉多的失败之举未能逃脱军团的法眼。
DLC20001643	白腿部落漫不经心地找寻新迦南人，但被经过约书亚.格拉汉姆训练的死马部落痛击。
DLC20001644	白腿部落因此不再抱有融入军团的念头，转而分化为数个强盗团体，将锡安峡谷陷入一个充满混乱与污垢的场所。
DLC20001645	被由邮差和约书亚.格拉汉姆率领的死马部落及悲恸部落一阵痛击，白腿部落撤退到大盐湖地区。
DLC20001646	他们的末日已经屈指可数。“80年代”部落已经听说白腿部落已经精神涣散，他们的族长整日沉浸在逝去的阴影中。
DLC20001647	随着时间的逝去，“80年代”逐渐掌管了白腿部落的营地，并称大盐湖归他们所有。而白腿部落的历史，则逐渐像风一样流逝。
DLC20001648	约书亚.格拉汉姆将伤口撒盐无情处死，深深地刺痛了白腿部落的心，剩下的人之后逃回大盐湖地区。
DLC20001649	由于不愿再回忆战争的残酷和失败的痛苦，白腿部落对死马部落潜在的复仇感到恐惧。
DLC20001650	他们继续向北逃亡，穿越犹他，进入怀俄明。那里荒凉无迹，第一场冬天的降临便夺走了一半的人口。
DLC20001651	当春天来临之时，幸存者分裂成数个小型团体。白腿部落就这样安静地彻底从历史消失。
DLC20001652	尽管在圣母峰遭到挫败而且族长战死，但白腿部落依然继续坚持追寻新迦南人。
DLC20001653	但当他们追踪到科罗拉多时，他们蓦然发现一切都不再像自己想得那么简单。
DLC20001654	他们中即使能侥幸从新迦南人的伏击中幸存下来，在尚有一丝力气返回大盐湖之前，也将被随后赶到的死马部落猎杀干净。
DLC20001655	当“80年代”部落发现白腿部落大势已去，又一场战争爆发了。到年末为止，白腿部落曾经的存在彻底沦为了历史。
DLC20001656	携带着这一切，邮差走出了这段即成的历史烟云，重新回到暴风雨云集的莫哈维废土。
DLC20001657	这场在新迦南人和白腿部落之间的冲突终于就这样完结了。
DLC20001658	因“邮差”的介入碰触了天平，打破了双方实力比拼的平衡。
DLC20001659	不要紧。继续做梦吧。
DLC20001660	对。管好你的鼻子，不然有你好看。
DLC20001661	我不得不杀掉这些大角羊，但小的我救下来了。
DLC20001662	这……完全不是我所期望的，但……我看我可以给这个小家伙找个新家。天那，怎么变成这样了。
DLC20001663	喂，我说，我已经给你了所有你需要的东西。快把那该死的地图给我。
DLC20001664	好的。你最竖起耳朵仔细听，因为我不会再重复第二遍。没有人邀请你来这儿。这不是你的家。
DLC20001665	你或许认为这一切是我们基于我们的信仰强迫你的行为，但如果你继续用污言秽语侮辱我们的心灵……
DLC20001666	你会发现我们的忍耐力也是有限的。在新迦南，之所以有人会死是因为我们只知道无尽的争吵。
DLC20001667	那完全就是个错误。而你现在对我的抱怨，也是同样的错误。我不会因为听你叽叽喳喳就给你扣上罪恶的帽子。
DLC20001668	你想要地图？想要离开这个山谷？那就帮助我们。悲恸部落的一名族人，唤醒白云，会跟你一起走。她知道怎么隐蔽地穿行在山谷中。
DLC20001669	她同时还是位助产师，和3个孩子的母亲。相对而言，她对你的牢骚满腹会更加宽容。
DLC20001670	如果能帮我离开这里，当然可以。
DLC20001671	听着，我明白你想回家。但我们没有求你来锡安。就我所知，你只是个不请自来的外人。
DLC20001672	要是在从前，我也许会放下身边的一切全力帮你，但现在我要首先确保整个悲恸部落的安全。
DLC20001673	你不会一个人参与的。我的一名悲恸部落族人，唤醒白云，自告奋勇来帮助你。
DLC20001674	她是名经验丰富的猎手，擅长在别人视线之外巧妙隐蔽自己。她对你会很有帮助。
DLC20001675	等到一切结束，剩下的任务就是确保悲恸部落安全秘密地撤离。那时，我会给你一张地图和一部分补给，它们足够帮你离开这里。
DLC20001676	有什么地方可以帮忙？我会尽我所能。
DLC20001677	我很感激你的热心。在这片废土上已经很少有人会愿意主动向非亲非故的陌生人如此慷慨。
DLC20001678	既然你已经在山谷转过，相信你一定已经见到白腿部落的行迹。
DLC20001679	有一名悲恸部落的猎手，唤醒白云，主动请求做你在这片山谷的向导。她对隐蔽的技巧有很高的天赋。
DLC20001680	在这之后，我们要面临的问题就是如何带着所有人安全隐蔽地离开这里。到时希望你也能一切顺利地返回到莫哈维。
DLC20001681	你是谁，凭什么问我这么多问题？
DLC20001682	我是一个保护过很多无辜平民，并将他们从强盗和士兵手中解救出来的普通人。
DLC20001683	我想你应该对锡安不久之后的事态发展能有些先见之明。在东维琴河有一个死马战士营地。到那去。
DLC20001684	我的朋友约书亚.格拉汉姆可以向你解释目前我们和白腿部落之间的诸多矛盾与问题。你好好去听他详解。
DLC20001685	现在请别再烦我，我今天已经受够了你的无理。
DLC20001686	哦，嘿。我碰巧刚刚走到这里。没什么大不了的。
DLC20001687	好的。你能帮我个忙，“碰巧走到”东维琴河去吗？
DLC20001688	那里有一群死马部落战士，和我的盟友，约书亚.格拉汉姆。我希望你能和他谈谈，尤其是你进入锡安的路线。
DLC20001689	在这个地区，我们和白腿部落之间有很多冲突与矛盾。如果你能就当前形势和他进行讨论的话，我会感到很欣慰。谢谢。
DLC20001690	我跟随欢乐小径商队来到这里。路上我们受到了土著的攻击。我是唯一一名幸存者。
DLC20001691	这真是……我很难过。真是太糟糕了。最近，我们也和这个白腿部落发生了大量的冲突。
DLC20001692	事实上，这就是我在这里的原因。我叫丹尼尔，是个新迦南人，悲恸部落的传教士。
DLC20001693	你很有必要去和我的盟友，约书亚.格拉汉姆，谈谈。他现在在东维琴河的死马部落营地。我们俩可以晚会再谈。
DLC20001694	对了，我再一次对你同伴的不幸表示非常难过。
DLC20001695	约书亚是个新迦南人，他准备进攻白腿部落的愿望非常强烈。
DLC20001696	约书亚就如同人类战争奇迹的一本活生生的圣经！他曾经犯下的罪过，如今需要他每一天亲自偿还！
DLC20001697	他就是一座纪念上帝无私的宽容和人性对残酷的包容的纪念碑。他身上的每一寸皮肤都挤满了祷文！
DLC20001698	当你看到他时，你有没有感觉像看到上帝？在那些绷带下面，他的肌肤已严重灼伤。正如他曾经接受火刑，现在他在吞噬身边的每一个人。
DLC20001699	约书亚想要战斗，是因为白腿部落点燃了他内心依旧燃烧的熊熊烈火。而你，只看到了光，你还没有感觉到它散发出来的灼热之气。
DLC20001700	我能祈祷你不要像他那样。但现实的走向不是取决于我，也不是取决于上帝，而是取决于他——约书亚。
DLC20001701	如果你想要保护悲恸部落，为什么不去追击白腿部落？
DLC20001702	防御抵抗和展开战争还是有很大区别的。即使像你这样的异教徒心里也应该很清楚。
DLC20001703	我对你决定离开没有异议，但我觉得你不该伤害白腿部落的人。
DLC20001704	你可以保留你的观点，但你不必对这些人负责。如果为了保护他们而不得不杀戮，我觉得这是绝对必要的。
DLC20001705	那你还有很多责任需要承担。
DLC20001706	新迦南人干涉了他们的生活。我们自己干过。我们和别人以前也一起干过。虽然我们有良好的出发点，但结果往往向着不好的方向发展。
DLC20001707	当这一切发生时，我们不能就这样将他们抛弃，不能让他们死在我们新迦南人敌人的手里。
DLC20001708	你为什么急着要撤离锡安？你似乎不像是一名和平主义者。
DLC20001709	有一句古老的谚语这样说：“如果你想要和平，那么就准备开战吧。”
DLC20001710	你猜对了一半。我会主动开枪击毙任何胆敢溜进这个营地的白腿部落成员，但动机的出发点仅仅是为了保护悲恸部落。
DLC20001711	主在人们需要帮助时会提供帮助，但悲恸部落不懂怎样才能得到。约书亚和我知道。既然是我把他们带到当前的境地，我就要为他们负责。
DLC20001712	我现在来拿地图。
DLC20001713	你是不是没搞清情况啊你？
DLC20001714	好。
DLC20001715	好极了。
DLC20001716	对不起，我……不是故意要刺激你。
DLC20001717	[失败] 你的实际行动才能作为最好的道歉。
DLC20001718	我向你道歉，丹尼尔。我因为有些压力说错话了。
DLC20001719	[成功] 我理解。但我希望你能明白为什么对我们来说离开这里是那么重要，而且是越快越好。
DLC20001720	我……我们没能拯救新迦南。现在有一个补偿的机会摆在我们面前。我们不能再失败了。
DLC20001721	我明白了。
DLC20001722	谢谢你的理解。如果在其它方面能有我可以帮助你的地方，请不要犹豫，尽管来找我。
DLC20001723	是的，但你看我正在帮助你……你说呢？
DLC20001724	[失败] 如果你需要医治，尽管来找我。我可以帮你治疗任何疾病与伤口。但这些补给可是很珍贵的。
DLC20001725	大部分悲恸部落和死马部落的人都正受到很好的保护。我在外面则要冒着生命的危险。
DLC20001726	[成功] 好了好了。你在外小心点，自己注意安全，但愿不要用到这些东西。
DLC20001727	但我有……瓶盖。我有很多个瓶盖。你瞧，我这些瓶盖长得多漂亮。
DLC20001728	[失败] 你这些瓶盖确实保存得不错，但我必须储备好我的这些补给。抱歉。
DLC20001729	我从莫哈维废土来交易战前商品与物资。你也会需要它们的，不是吗？
DLC20001730	[成功] 的确。好吧。我可以向你提供补给品，但请节约使用。
DLC20001731	300个瓶盖对我来说有点多……
DLC20001732	这是300个瓶盖。
DLC20001733	这应该足够了。别动，接下来要不了多长时间。
DLC20001734	呃……我没有600个瓶盖。
DLC20001735	哦，我需要为补给填补足够的成本。等你钱够了就来找我。
DLC20001736	似乎我的钱不太够300个瓶盖……
DLC20001737	哦，我需要为补给填补足够的成本。等你钱够了就来找我。
DLC20001738	事实上，我感觉良好，应该没什么问题。还是要谢谢你。
DLC20001739	看你了，随便。
DLC20001740	我觉得我没有150个瓶盖……
DLC20001741	哦，我需要为补给填补足够的成本。等你钱够了就来找我。
DLC20001742	我不差钱。600个瓶盖搞定一切，怎么样？
DLC20001743	谢谢。站着别动。你马上会感觉好多的。
DLC20001744	可以。300个瓶盖够不够？
DLC20001745	谢谢。站着别动。你马上会感觉好多的。
DLC20001746	给，这是150个瓶盖。
DLC20001747	谢谢。站着别动。你马上会感觉好多的。
DLC20001748	恩，我实在是没有200个瓶盖。
DLC20001749	我是愿意帮助你的，但我至少必须填补成本。如果你的钱够了，随时回来见我。
DLC20001750	好的。这是200个瓶盖。
DLC20001751	请坐。虽然这地方可能不是很舒服。
DLC20001752	我需要药品补给。
DLC20001753	我可以提供一些医疗补给品。我甚至可以直接使用这里现成的，但我不能把我们这些东西卖给你。
DLC20001754	我需要多多储备以备不时之需，免得万一两个部落急需的时候药品短缺。
DLC20001755	看一看吧。
DLC20001756	辐射过度，不舒服。
DLC20001757	即便这么多年过去了，对探险者、商队守卫、邮差以及部落人来说，这依然是一种常见病。你放心，我能治好。
DLC20001758	哦，就是些普通的小伤。一些擦伤、烧伤，还有子弹伤。
DLC20001759	呵，我觉得你看起来还不错。至少表面上看起来。
DLC20001760	啊，你气色看起来不差。我看问题不大。
DLC20001761	看起来有些伤口挺严重，但还没有我没处理过的。你放心。
DLC20001762	你真会开玩笑。我见过的一些尸体上的伤口都没你严重。看来得花点时间好好处理一下。
DLC20001763	我有点上瘾了。
DLC20001764	唉，我希望人们尽可能少接触那些酒精或药剂。你需要我帮你治疗么？
DLC20001765	我需要一些医疗辅助。你能帮什么忙吗？
DLC20001766	一些常见的问题我都没什么问题。怎么了？
DLC20001767	好吧，那算了。
DLC20001768	好的。
DLC20001769	那太糟了，因为我正准备去告诉她。
DLC20001770	你想做就做吧，我不会阻止你。我只希望你能重新考虑一下你这么做会带来的后果。
DLC20001771	你难道不是这里管事的老大吗？
DLC20001772	说起来容易，但做起来并不轻松。我也不喜欢这样，但告诉唤醒白云她丈夫的死讯只会弄得一团糟。
DLC20001773	你是名新迦南人，你应该帮助领导这些人，而不是向他们隐瞒一切。
DLC20001774	我知道了，你说得对。我不该第一时间向她隐瞒这一切。我只是……我不能再犯错了。
DLC20001775	锡安绝不能成为下一个新迦南。悲恸部落不该遭此命运。他们不该遭此命运。
DLC20001776	有时我看着他们会想，如果那些古老的通往锡安的路途能被逐渐遗忘，他们现在或许会过得很开心。
DLC20001777	要是我们没有见到他们就好了。如果你认为最好的解决办法就是告诉她真相，那你去这么做吧，我不会阻止你。
DLC20001778	就此打住，我不会告诉她的。
DLC20001779	好。一旦我们帮助所有的悲恸部落人民抵达安全地带，我就会择机告诉她。
DLC20001780	我不赞同你向她隐瞒着一切，但你说得有道理。我会保守秘密的。
DLC20001781	我也不想向她隐瞒任何事情，但现在我处于一个两难境地。
DLC20001782	她的族人……说实话，我们现在急需她的帮助。亲口告诉她我也会很痛苦，迟早，但不是现在。
DLC20001783	那是她丈夫！你难道不认为她有权力知道这一切吗？
DLC20001784	每一个问题的存在总是有其道理的。那么是由你还由我来让她承受如此沉重的心理负担？
DLC20001785	哦……好吧，那我们再谈点别的。
DLC20001786	好。你想谈什么都可以。
DLC20001787	怎么了？发生什么了？
DLC20001788	她的三个孩子很安全。几个星期前，他们从北面安全撤离了，并与东面的新迦南人成功汇合。
DLC20001789	但她的丈夫没能安全撤出。他为了保护孩子们，在与白腿部落作战时牺牲了。
DLC20001790	不要告诉唤醒白云。她是悲恸部落唯一一个可以和我们顺利沟通的人，她的部落现在需要她。
DLC20001791	你帮助她的家人离开锡安了吗？
DLC20001792	我帮助了。
DLC20001793	她说，有一次她在生孩子时遇到了困难，而是你帮助她度过了难关。
DLC20001794	哦，的确是的。不过唤醒白云是位很有天赋的助产师。现在经过她之手来到这个世界的小孩已经比我要多得多了。
DLC20001795	但她还是碰到了她也解决不了的问题。当她在生第3个孩子的时候……
DLC20001796	我其实也没做什么，她自己也很坚强。不过我很惊讶她竟然提起这件事。
DLC20001797	滥用暴力只会导致更多暴力的泛滥。
DLC20001798	你试着和一个部落孩子一起散步，牵她的小手。她的父母几天前被NCR侦查兵杀害了。
DLC20001799	那些家伙始终跟踪着部落。一天夜里，他们开了很多枪，部落的人吓得围成一团。
DLC20001800	这时一个手雷滚了下来，炸死了很多人。你活着的唯一原因是其他人的身体覆盖在你上面。
DLC20001801	你在地上无助的爬着，耳朵嗡嗡地响，手里握着一个小女孩的残臂。而这，就是她仅剩下来的东西。
DLC20001802	如果你亲身经历了这一切，还能看着我的双眼，跟我说不要多管闲事，或许我会听你的。
DLC20001803	这就说得通了。我们再说点别的。
DLC20001804	你还想知道什么？
DLC20001805	约书亚提出了一个其它的合理建议。我们为什么不帮他们一起战斗？
DLC20001806	约书亚不仅仅是想与白腿部落开战，他想彻底歼灭他们。这对白腿部落来说将是毁灭性的打击。
DLC20001807	仅仅造成痛苦根本无法对他们劝阻。如果他们不加入凯撒军团，他们就会遭到灭族。因为他们完全不懂怎样才能生存。
DLC20001808	不用说食物保存、革履，甚至连基本的狩猎和烹饪都超出他们的掌握范围。他们只能靠拾荒和抢劫过活，但这样也终究持续不了多久。
DLC20001809	除非约书亚和死马部落能杀死他们的战争领主并摧毁他们的战争体制，否则他们完全不会改变。这才是约书亚的意图。
DLC20001810	这就是世界运转的方式。不管你接不接受，他们只是其中的一部分。
DLC20001811	不。这是我们创造世界的方式。是我们把他们带到这个世界上来的。
DLC20001812	约书亚一定在等你。我会在这儿和其他人在一起。
DLC20001813	那你就有权力把他们驱赶出他们世世代代生存的家园？
DLC20001814	我已经和他们解释过了我们将要离开这里！而且他们已经都接受了！而约书亚却要教他们如何做一名合格的战士？
DLC20001815	如果他们在那一刻迷失了自己，你要怎么才能告诉他们要如何靠自己生存？难道是去杀掉那些不该死的人？
DLC20001816	这个问题究竟有多重要？如果要继续呆在这个山谷就非要接受那个选择？
DLC20001817	或许这个世界上已经没有怜悯的栖息地。但即使我化为灰烬，我也绝不接受。而且我也决不会宽恕那样的行为。
DLC20001818	好了，约书亚一定在等你。我会呆在这里，和其他人一起，因为我向他们做过承诺。
DLC20001819	我们谈谈别的。
DLC20001820	好的，当然。
DLC20001821	为什么你不告诉我当时在新迦南都发生了些什么？
DLC20001822	我不太想讨论这个话题。不管怎么说，那一切都已经是历史了。你为什么还这么感兴趣？
DLC20001823	我想和你谈谈莫德凯主教。
DLC20001824	这个话题还是算了。这个是私人话题。
DLC20001825	我理解你。我们谈点别的吧。
DLC20001826	谢谢。你还想知道什么？
DLC20001827	我只是有点好奇，仅此而已。
DLC20001828	[失败] 我可以理解，但对我来说这段回忆很痛苦。我希望你也能理解。
DLC20001829	你是在这负责的那个人。如果你出了什么问题，我们所有的人都会受到影响。
DLC20001830	[成功] 我从没想过我能有今天这个地位。我也不知道为什么。莫德凯主教已经是过去了。他曾经患病了很多年。
DLC20001831	他甚至不能再行走。而这对我们其他人来说则不是问题。对他来说着看起来要麻烦得多，我觉得。
DLC20001832	当白腿部落来的时候……他正在楼上。我们没来得及把他抬出来。房屋显示从地下室起火，然后迅速蔓延到楼上。
DLC20001833	他不是因烟尘窒息而死的。我倒希望他是。有时当我醒来时，在最初的一会儿，我甚至觉得那一切只是场梦。但它不是。不是。
DLC20001834	我希望那一切景象只是可能会发生的情景。但事实上，它们都发生了，是我们令它们都发生了。
DLC20001835	为什么你不教他们些有用的知识而不是整天灌输那些荒谬的言论？
DLC20001836	我们教他们生存的实用技巧，我们教他们如何为未知的未来做充足的准备。
DLC20001837	悲恸部落完全可以掌握旧世界的所有奇迹，他们甚至可以征服整个大盆地。但如果没有上帝的仁爱之心，他们每个人都只是一具空壳。
DLC20001838	它是风暴中的避难所，减缓饥饿的美食，冰冷的黑暗中一丝温暖的光线。试问还有什么比它更有价值？
DLC20001839	如果你不赞同，那是你的选择。他们也可以这样选择。信念与信仰是不能强求的。
DLC20001840	听起来很牵强，即使是对废土来说也是。
DLC20001841	好消息是这个世界上我们所无法创造的最神奇的东西。我们过去通常习惯伴随噩梦入眠，但我们无法想象醒来时却发现现实只是个梦。
DLC20001842	但这就是我们相信的东西，包括每一个字，每一句话。这是我们信仰的基石，我们生存的依赖。
DLC20001843	你每迈出一步，在你的一只脚跨向前超越另一只脚后，你总是知道它会被某种力量重新拉回到这片土地上。
DLC20001844	我们知道，上帝始终在注视着我们，等待着我们回家。对我们来说，行路与生存没有区别。它们都是一种信仰、信念。
DLC20001845	有趣。
DLC20001846	嘿，这个回答可比我从其他废土游人那里听到的要婉转得多。没有冒犯之意。
DLC20001847	我告诉你，现在我们麻烦不断，你为什么不拿着这个？读读看。也许你不会喜欢。也许你会感到无聊。
DLC20001848	但如果你有疑问，假设我们已经解决了当前所有的问题，就直接问我。回答各种问题一直是我的工作。也许我还可以胜任。
DLC20001849	就这样？
DLC20001850	[失败] 正是如此。那段日子实在令人不太愿意去回忆。
DLC20001851	如果你不敢正视你们的过去，它迟早也会找上你。
DLC20001852	[成功] 你说得对。不论我们怎么努力都无法逃避。最好的方式就是接受，相信主的仁慈，并获得宽恕。
DLC20001853	约书亚走后，其他大部分新迦南人也走了。白腿部落一定是在暗中观察，清点着剩下的人数。
DLC20001854	我们那时并没有把白腿部落当成是真正的威胁。可能是我们过于自信，可能是我们心中充满了傲慢。总之，我们并没有发觉他们早已蠢蠢欲动。
DLC20001855	一天夜里，袭击开始。他们不分男女老幼、军人庶民，统统杀戮。他们甚至把孩子都……
DLC20001856	……在他们还在床上熟睡的时候就打得血肉模糊。现在，我们的人已经所剩无几。也许只剩下30人左右了。在这场巨大的灾难面前，我们过去的骄傲烟消云散。
DLC20001857	你和莫德凯关系怎么样？
DLC20001858	听着，我现在还有很多事要忙。我的个人社会关系……现在并不重要。你也别再多问了。
DLC20001859	在新迦南发生了什么？
DLC20001860	我们失去了它。我们的家园，我们的一切。但过去的就已经过去了，我们要向前看。
DLC20001861	白腿部落已经聚集在这个地区了，那么你有什么计划？
DLC20001862	我要带领悲恸部落远离纷争。其实我很钦佩白腿部落能不畏艰辛不远万里找到这儿。我想，他们一路上也一定吃尽了苦头。
DLC20001863	但他们不会再继续跟随我们向东进入大阶梯地区了，因为他们丝毫不懂得如何在平原上生存。而那里对我们来说，则是安全的新的栖息之地。
DLC20001864	白腿部落攻击其他部落这样的事情以前有没有发生过？
DLC20001865	是的。但不仅仅是白腿部落，还有强盗、勘探者、奴隶，以及所有那些自以为可以前来开辟新大陆的人。
DLC20001866	我们已经失去了旅行者，还有疯狂号角等几个部落。我们已经尽了全力，但我们还是犯下致命的错误。我们为他们牺牲了很多，但他们牺牲得更多。
DLC20001867	总有一天，我要从这个坑里爬出去。但直到那一天来到之前，我都要尽力阻止我们在这个坑里掉得更深。
DLC20001868	主教都干些什么？是你的老板？
DLC20001869	啊，莫德凯主教……
DLC20001870	哦，抱歉。莫德凯曾是我的主教。他是我们新迦南人全部宗教团体的总负责人。但他在白腿部落攻击新迦南的时候不幸牺牲了。
DLC20001871	我不知道我的下一位主教会是谁。但至少当前不用为这个问题操心。因为我们现在还面临一大堆的烦恼。
DLC20001872	救赎？来自何处的救赎？废土？
DLC20001873	一个精神的废土荒原。我们相信，在存在生命之前，我们的灵魂存在于别处。等我们死了之后，我们的灵魂还会留存在这个世界上。
DLC20001874	在我们还存活的时间里，我们都要承担选择的重担。我们做出的任何选择，都可以决定我们在精神世界的归宿，以及我们将如面对人生的审判。
DLC20001875	新迦南人，和那些很多已经死了的人一样，相信上帝来到地面造了一个活生生他自己——耶稣。他以牺牲自己的生命来拯救我们。
DLC20001876	你、我，或任何人所做出的每一项原罪、每一件犯罪，都被他用自己的鲜血洗释干净。我们不得不接受他的爱，但重得有些难以承受。
DLC20001877	这就是为什么我们拜访那些部落，去传布福音。据我所知，我们新迦南人是仅存的基督教追随者。
DLC20001878	你说你“以前”主要帮助悲恸部落解决这些问题。那你现在在做什么？
DLC20001879	我现在正在努力阻止我们的问题变成他们的问题。我是指我们新迦南人。
DLC20001880	白腿部落曾经一直与我们为敌。随着约书亚的归来，凯撒开始要求白腿部落彻底毁灭我们新迦南人。
DLC20001881	也包括了那些曾经与我们合作的部落。这一切已经……我现在要尽力阻止这些可怕的事情降临在悲恸部落身上。
DLC20001882	你在这里干什么？
DLC20001883	我以前主要帮助悲恸部落解决各种医学问题，以及他们遇到的其他一些事项。但后来我的主教派我来这作传教士。
DLC20001884	我们新迦南人相信，每个人都有一条救赎之路，而我们就需要充当他们前往救赎之路的领路人。
DLC20001885	我还有些其他的问题想问你。
DLC20001886	你怎么回事？
DLC20001887	呃……或许你该和他们谈谈。他们认为你所说的“主”和他们信仰的“先父”是等同的
DLC20001888	哦。啊。当然。我真傻。他们大概也把玛丽当做母亲，把耶稣看做孩子。
DLC20001889	怪不得他们学得那么轻松。我猜，只是有时沟通起来才会有点小问题。
DLC20001890	你知不知道关于住在洞穴里的先父？
DLC20001891	住在洞穴里的？哦，对了。他历来就被悲恸部落所信仰，他以前一直通过山谷的洞穴关注着悲恸部落的成长。
DLC20001892	他们为在这附近的那几处洞穴做了标记，因为他们相信，一旦进入这几个洞穴，都将受到严厉的惩罚。
DLC20001893	我觉得，随着他们对新迦南人的传授接纳得越来越多，他们可能会逐渐遗忘自己原有的信仰。
DLC20001894	你怎么看待一个邮差？你本来期待是谁？
DLC20001895	凯撒从没有公开承认过，但他知道我还活着。被我干掉的他的刺客数也数不过来。
DLC20001896	我听说他们中有一个人以邮差的身份往来于莫哈维。一般大部分凯撒的密探在进入NCR地区后都会落得同样的下场，但似乎只有这个人幸存了下来。
DLC20001897	我倒没什么问题。我更喜欢荒野。
DLC20001898	那就告诉他。追踪者在他余下的生涯还须要接受更多的指导。而我只能到此为止了。
DLC20001899	如果人们向我求助如何战斗，我很乐意教授他们。我相信上帝把我带到这个世界是有原因的。
DLC20001900	但要像我一样生活，像我一样思考……不，在这些方面还有比我水平更高的人。
DLC20001901	嗯，好的。
DLC20001902	不管你跟他说什么，都没问题。
DLC20001903	这始终是由他自己决定。我希望他不再依赖我的意见。他已经成人了。他须要自己能对自己负责了。
DLC20001904	你知道这意味着我会鼓励他离开，对吗？
DLC20001905	追踪者在他余下的生涯还须要接受更多的指导。而我只能到此为止了
DLC20001906	你为什么这么决定？
DLC20001907	[失败] 我就是上帝的左臂右膀，复仇之魂！
DLC20001908	如果你相信的是事实，他迟早会付出代价。悲恸部落不需要看你来这么做。
DLC20001909	我要从他们那里夺走他们从我手中、从我的家人手中夺走的一切。此生，我要让他们血债血偿，我要让他们即使在临死的时候也要饱尝恐惧和痛苦的折磨。
DLC20001910	我要复仇。向他，向凯撒复仇。我要以自己的方式，让上帝也体验我的愤怒，见证我的愤怒。
DLC20001911	有时我会对自己说，内心的怒火永不会休止。但正是我亲手点燃了它们。不是上帝。也不是他们。
DLC20001912	我可以看清自己的内心。温暖与炽热并存。它永远是我身心的一部分。但，不是今天。
DLC20001913	[成功] 滚，滚得越远越好。回去，回到大盐湖去。
DLC20001914	等等，约书亚！别！
DLC20001915	[失败] 不！他和他的部落要为他们的罪行付出代价。我有什么理由可以放过他们？
DLC20001916	那儿。那就是了。一切都完结了。当他们听说这里发生的一切，白腿部落早就爬回他们的大盐湖了。
DLC20001917	如果凯撒想要杀死他们，他们也只能乖乖地像野狗一样听人摆布。
DLC20001918	来。我们去找丹尼尔。明天马上就要来临了。我们还有很多事情要做呢。
DLC20001919	就这样，一切都完结了。谢谢你。我真无法想象，要是没有你的帮助，这一切又会怎样。
DLC20001920	我们去找丹尼尔吧。明天马上就要来临了。我们还有很多事情要做。
DLC20001921	无论他选择何种方式，他的下场只有这一种。但我想，这都是为了死马部落和悲恸部落。
DLC20001922	不管怎样，我得感谢你的帮助，感谢上帝的眷顾。白腿部落再也不会骚扰锡安了。
DLC20001923	我们去找丹尼尔吧。明天马上就要来临了。我们还有很多事情要做。
DLC20001924	你觉得拉尼厄斯没有能力领导军团？
DLC20001925	我认为只有凯撒有这个能力。我从没见过任何人有能力取代他的位置。我也不能。我不认我有能够统筹大局的观念。
DLC20001926	拉尼厄斯也一样。据说，除了在战场上以外，他对领导别人毫无兴趣。
DLC20001927	换句话说，军团会随着凯撒一同消亡。现在的景象，只不过是垂死的老人最后几步蹒跚之旅，而他并没有意识到，死神早已在向他招手。
DLC20001928	我们等着瞧。
DLC20001929	随着时间的流逝，上帝会诉说一切事实的。
DLC20001930	他们不会了。我向你保证，能够回家的军团士兵寥寥无几。
DLC20001931	恩，好极了。你的所作所为令你看起来简直就像上帝，不管你信不信。
DLC20001932	凯撒死了。我亲眼看见的。我觉得你应该听说了。
DLC20001933	我不得不承认，这实在是难以置信。他对我做了那么多，无穷无尽地派人追杀我，费尽心思地要置我于死地，然而他却先我一步化为尘土。
DLC20001934	对莫哈维来说，这无疑是个好消息。我只是希望亚利桑那和其他的部落不会在军团分崩离析之后遭受其它未知的苦难。
DLC20001935	你应该知道，我已经见过凯撒了。如果我告诉他你在这里，你猜他会说什么？
DLC20001936	我猜，这会把你和他一起陷入一个窘迫的境地。凯撒一直在派他的特使找我，但他从来没有承认我还活着。
DLC20001937	所以即使你杀掉我，他也不会正式承认。而且你这么做，就是等于承认我之前还没有死，而这也意味着凯撒一直在撒谎。
DLC20001938	不。他的一生其实本身就已充斥着谎言，而他也将满载谎言而去。在谎言的包围中，他无路可逃。
DLC20001939	你有多少我已近很清楚了。别装蒜了。
DLC20001940	行，你自己知道就行了，好吧？别犯傻到处张扬。
DLC20001941	在这儿再等一会儿。别干任何蠢事。
DLC20001942	好的，但别让我们等太久！
DLC20001943	当然，管他呢，我们一起去袭击白腿部落。
DLC20001944	我们出发吧！
DLC20001945	好吧，但至少让我一个人来对付他们。你不是白腿部落战士的对手。
DLC20001946	快离开这里，你们不是白腿部落战士的对手。
DLC20001947	[成功] 因为你是悲恸部落的朋友……好吧。我们走。愿愤怒的幽灵惩罚白腿部落。
DLC20001948	[失败] 不！我们决不允许白腿部落玷污我们的先祖！我们要去！我们要战斗！
DLC20001949	不，我一个人去袭击白腿部落。你们呆在这里，否则我可保证不了你们的安全。
DLC20001950	嗯，由于你是悲恸部落的朋友……那我们走了。但你一定要杀光白腿部落！
DLC20001951	很高兴与你同行。我一个人执行任务的次数太多了，以至于我都快忘了有一个同伴在身边的感觉了。
DLC20001952	我在这个山谷里见过很多奇怪的植物，它们似乎对人类的血肉有着特殊的嗜好。我完全不知道它们是怎么来的。
DLC20001953	白腿部落的攻击一天比一天频繁，我担心我的人民和这片山谷将会坚持不下去。
DLC20001954	哦，主啊，引领和保护你那谦卑的子民吧。祈祷你能令我们变得更强壮一些，可以保护锡安，抵挡那些罪恶之手。
DLC20001955	我希望你有机会能见到我的家人。你一定会喜欢他们的。
DLC20001956	锡安过去是片和平的土地。丹尼尔说，它在上帝的眼中就是一片圣土。我希望你能有一天见到它曾经的样子。
DLC20001957	我的主，我请求你引领这个留存希望的男人，向他展示你智慧的曙光和爱的安宁。阿门。
DLC20001958	我的主，我请求你引领这个留存希望的女人，向她展示你智慧的曙光和爱的安宁。阿门。
DLC20001959	丹尼尔说，大部分峡谷以外的人都不再信仰上帝。当你离开这里的时候，希望你能记住他的话。
DLC20001960	当伤口撒盐占领新迦南时，他命令白腿部落向地面撒盐以阻止任何生命再次生长。真是太阴狠毒辣了！
DLC20001961	我知道你急切地想离开锡安，但……如果你留下来，也许你能在这里找到安宁。你说呢？
DLC20001962	在白天的这个时间，这条河现在看起来很可爱，你觉得呢？
DLC20001963	在夜晚的这个时间，这条河现在看起来很可爱，你觉得呢？
DLC20001964	在这个地方请保持虔诚——这些是我们祖先的遗骨。
DLC20001965	这就是“她的幽灵”的巢穴。我从没想过自己会有勇气来到这里……
DLC20001966	文明总是不完美的，但部落生活也是一样的。你应该自己去见识见识。
DLC20001967	真的？你真的这么想？哦！我确实有这打算。等着一切都结束了，我一定要去探索外面的文明！
DLC20001968	谢谢你，要不是你，我绝对不会鼓起勇气去问他的。
DLC20001969	你应该和你的族人一起呆在这里。你有责任保护他们。
DLC20001970	我知道了，好吧。谢谢你跟我说这些话。我想一个人单独呆一会儿。谢谢。
DLC20001971	他说他很难客观全面地看待你的观点，而我应该给你提点建议。
DLC20001972	他这么说的？好吧，我猜你在外面呆的时间比他要长多了。那么……你的建议是？
DLC20001973	我们不该呆在这里！圣母峰现在是白腿部落的营地！我们最好赶快离开这里！
DLC20001974	离开家的感觉总是有些悲伤，但回到家的感觉总是令人喜悦。
DLC20001975	自从我上次拜访死马部落以来已经过了很长时间了。我们的部落和其他部落接触得并不多。
DLC20001976	这是派因溪，是几条离开锡安峡谷的路途之一。注意，这附近有很多危险的野兽巢穴。
DLC20001977	这些地方标记着过去。我们不该来到这里，这里禁止靠近！
DLC20001978	跟我讲讲“她的幽灵”。
DLC20001979	这故事很悲伤，我本不太想谈起。但既然你这么问了，那一定是白鸟要你来的。好的，我愿意跟你说。
DLC20001980	很久以前，在这个部落里有一个女孩子。她天性好奇，而且很聪明，她妈妈不得不时刻关注她的行踪，以防不测。
DLC20001981	一天，孩子溜出了营地，想进附近的一个洞穴里游戏。但小女孩不知道，那个洞穴里正睡着一个妖怪。
DLC20001982	小女孩死了。整个部落都为她哭泣，因为人们甚至还没来得及为她取名字。她的灵魂也因此没有归宿，自此将在大地上无尽徘徊。
DLC20001983	许多猎手试图杀死那只野兽，但“它”一直在从中阻挠，并驱赶他们。部落里的萨满说，因为那头野兽吃了她，现在它和“它”已经合二为一。
DLC20001984	所以我们称那个野兽为——“她的幽灵”，因为她还没有名字。这就是“她的幽灵”的故事。这是个悲伤的故事。这是我们的故事。
DLC20001985	“她的幽灵”究竟是谁，还是……什么东西？
DLC20001986	这其实是个令人悲伤的故事。我无法告诉你。去问那个女人，她会告诉你。
DLC20001987	进行实际侦查的任务比仅仅跟在后面感觉要好得多。
DLC20001988	我听说在锡安外的文明土地上会发生些奇异的事情。那么真的存在巨大的长得像蜥蜴一样的人吗？
DLC20001989	这些专吐唾沫的植物和这些绿色怪物不是锡安本地的生物。我一直很奇怪它们从哪儿来？
DLC20001990	那么我可以去探索那些禁忌之地而不必担心别的侦察兵会朝我大吼大叫了？哈，我早就等不及了！
DLC20001991	我猜，比妖怪更恶心的东西在你来的那个地方一定是不存在的，对吧？
DLC20001992	那些，呃，你管它们叫什么？对讲机？那些玩意儿看起来，比信号鼓声和烟尘标记要厉害多了。
DLC20001993	那个指南针总是知道哪边是北，是吧？即使它认不得星星？
DLC20001994	那个时间机器药物闻起来真滑稽。但我想它应该还有用。
DLC20001995	我完全不明白为什么会有人愿意进入如此大的建筑里，花掉身上所有的钱，就为了看某人在桌子上把一些方形的纸片翻来翻去……
DLC20001996	据我所知，伤口撒盐杀害了新迦南的所有平民，并把他们的尸体钉在了悬崖上。
DLC20001997	你为什么背着那么多瓶盖？它们发出摩擦声实在太刺耳了。
DLC20001998	小心，这附近到处是巨型蚂蚁。我们称它们为“野餐杀手”，不过我不太明白什么意思……也不知道它们是从哪来的。
DLC20001999	这里以前一定是一片祥和的景象。当锡安还很友好，不必担心白腿部落和致命生物的时候，会有很多平民来这里扎营野餐。
DLC20002000	“观光瞭望台”。你能帮我解释一下这什么意思吗？
DLC20002001	看到那个塔了么？记得以前的人经常借助它站在天空中自由交谈。和信号鼓声不同，他们真的是在交谈！很惊奇吧，呵呵。
DLC20002002	看到这个了么？这就是为什么你的两条腿比这些小车要更安全的原因。也不知道这车是被什么动物拖下去的还是它自己的运行出了问题。
DLC20002003	那玩意儿以前确实在天上飞过。看起来很像一只巨大的金属鸟，对吧？但你原本就没必要跟着粉笔标记来这儿……
DLC20002004	你以前见过这些绿色的人吗？我很确定以前锡安绝对没这些“东西”。
DLC20002005	在这儿的景观很不错。如果你知道如何观察，你可以从这里看到几乎所有不同种类的地标。来，我指给你看。
DLC20002006	哦！寻找约书亚.格拉汉姆的外来者？
DLC20002007	我已经拿到了你要的那些植物根。
DLC20002008	额……什么？
DLC20002009	态度尊重点，外来者！约书亚.格拉汉姆是最伟大的战争酋长！
DLC20002010	我……说了我在找约书亚吗？是的，我的确在找他。你能告诉我他在哪儿吗？
DLC20002011	你懂我们的语言，聪明的外来者。
DLC20002012	约书亚在最高的洞穴那里。你要放尊重点！约书亚是最伟大的战士。如果你不尊重他，他就会施展电与火折磨你。
DLC20002013	你讲我们的语言讲的太烂了，你不配继续跟我交谈。再见。
DLC20002014	是的，我在找他。他在这儿？
DLC20002015	约书亚在最高的洞穴那里。你要放尊重点！约书亚是最伟大的战士。如果你不尊重他，他就会施展电与火折磨你。
DLC20002016	我保证我会以最礼貌的言行面对他。
DLC20002017	你很识务，外来者。
DLC20002018	嗯……好吧，谢谢你的指点。我当然讨厌电和火了。
DLC20002019	哈，有趣的外来者。不过在这里，或许你活不了多久的。
DLC20002020	闪开，野蛮人，我来这个狗屁山谷就是为了找一张地图。我才不管你们什么救世主的。
DLC20002021	大胆！我真恨不得立刻杀了你，但约书亚说不到万不得已不得先对外来拜访者动武。
DLC20002022	走吧，外来者，去见约书亚。你们有很多要谈的东西。
DLC20002023	发誓保密？忘了不就行了。
DLC20002024	忘掉？呃，里基会牢牢记住每一件事的！但他也会好好地守住他的秘密！
DLC20002025	关于伤口撒盐这个人你知道些什么吗？
DLC20002026	他是白腿部落的战争领主，是他们所有人中最残暴的屠夫。被他碾压的部落血流成河，被他杀戮的战士数不胜数。
DLC20002027	我们到了。约书亚就在前面，那个天使洞穴里面。
DLC20002028	马上就到了。注意水里的陷阱。这些陷阱是为了防范白腿部落设置的。
DLC20002029	等等，你走错方向了！
DLC20002030	我们不是应该去死马部落营地吗？
DLC20002031	等下，你走的路不对吧。检查一下地图，我们最好返回刚刚过来的地点。
DLC20002032	你去哪儿？那不是前往营地的路！
DLC20002033	能与你一起同行我很高兴，但你现在走的方向不对，无法抵达死马部落。
DLC20002034	沿着这条小路向北走。如果溅得一身是水希望你别介意。
DLC20002035	你看到那些死去的哨兵了吗？萨满说，我们敌人的灵魂就正囚禁在他们身体里，但约书亚说，这表示我们以严肃的态度面对与白腿部落的战争。
DLC20002036	沿着这条老路向南，离那儿很近。
DLC20002037	继续向北走，绕开这个岩石堆。
DLC20002038	从这儿起，你可以继续向北，或过桥向东。另外如果你感兴趣的话，那边的悬崖顶上有一处相当不错的观景点。
DLC20002039	我们沿着这条小路走一会儿。这条河看起来很不错，对吧？
DLC20002040	我有些需要修理的物品。
DLC20002041	我有些需要修理的物品。
DLC20002042	让我看看。我的族人或许对他们的机械天赋感到骄傲，但事实上我们早就被火器的工作原理深深迷住了。
DLC20002043	让我看看。
DLC20002044	很抱歉，我听不懂你在说什么。
DLC20002045	外来者寻找约书亚.格拉汉姆？你是来找约书亚.格拉汉姆？
DLC20002046	哈，我想我认识这个家伙。这个世界可真小。
DLC20002047	真的？我听说山谷外面的世界很大。好了，不管他在哪里，我希望他还好。
DLC20002048	我认识这个人！我给了他一份工作！
DLC20002049	歌手吗？这竟然是真的……
DLC20002050	你知道我们从哪里开始着手寻找那些丹尼尔需要的战前补给品吗？
DLC20002051	最好的寻找场所是那些禁忌之地。悲恸部落和死马部落的人都不会进入那些地方，而且白腿部落的人也不喜欢。
DLC20002052	什么是禁忌之地？
DLC20002053	那些是遍布在这个山谷的战前居民建造的场所。当你看见它们你就知道了——侦察兵们通常会在那儿用手印做记号。
DLC20002054	手印表示警告——告诉人们里面住着愤怒的幽灵。反正我是不相信什么愤怒的幽灵。它们只不过是些看上去破旧的建筑罢了。对吗？
DLC20002055	我们该从哪儿开始寻找？
DLC20002056	这个山谷有很多以前的建筑，里面一定有我们需要的东西，最好是那些完全封闭的地点。
DLC20002057	我所知道的有三处：河边的一座叫“垂钓小屋”的房子里；西北面的一个老护林员休息站；还有就在它附近的百货店。
DLC20002058	在离家附近的一个地方地方，可能会一些有用的小东西掉落在那里，它就在东维琴河的西面。
DLC20002059	你说的这个“有小东西掉落的地方”是哪？
DLC20002060	在河里有一处堆满了金属、玻璃和骨头的地点。约书亚说，那些遗骨是以前的侦察兵，但我总觉得看起来不像。
DLC20002061	那些东西大部分看起来都很古老。你之前是怎么称呼的？……对了，电子器械。或许它们对你还有用。
DLC20002062	白腿部落？他们就是之前那些攻击我们的人？
DLC20002063	对，而且他们还会回来的！我们一定要找他们算账！
DLC20002064	如果你同意，我愿意帮助你。
DLC20002065	太好了。那我们给他们点颜色瞧瞧！
DLC20002066	忘了我的提议吧，我想赶快离开这个地方。
DLC20002067	你不想对付他们？但是……好吧。那么你最好跟我来。约书亚想要见你。
DLC20002068	呼！那是为了教训白腿部落！抱歉，我们没来得及救你的朋友。死马部落会记住他们的。
DLC20002069	你现在最好跟我来。约书亚.格拉汉姆想要见从文明之地来的拜访者。
DLC20002070	别动！一动也不要动。是妖怪。
DLC20002071	呼！运气真好。看来那家伙肚子里已经填满了蜥蜴了。不过千万别对下次同样抱有幻想。每一个妖怪都是很难对付的。
DLC20002072	你对伤口撒盐知道多少？
DLC20002073	他就是个刽子手。相信我，我理解他内心中燃烧着的来自地域的烈火。因为我自己曾经被这种火烧过。
DLC20002074	他不是那种愿意让他的下属打理一切的人。他尝尝会亲自参与屠杀，满足于让双手沾满鲜血的感觉。
DLC20002075	他极度痛恨上帝的存在。如果能亲自对他执行上帝的审判，我会死而无憾。
DLC20002076	你对白腿部落了解多少？
DLC20002077	他们是群粗鲁的野蛮人，他们只会掠夺和破坏。他们的领导人是个叫“伤口撒盐”的恶棍。
DLC20002078	他只知道不停地发起战争。他有的一切，那个部落有的一切，都是通过武力暴力强取豪夺得来的。
DLC20002079	据说没有人敢靠近他。他佩戴的动力拳已经至少击碎了100颗人头。
DLC20002080	或许这个谣传是真的，但又能怎样？这并不能说明他领导才能水平的高低。一个只知道战争的部落不会被命运女神垂青。而他，只会把他们带向凯撒。
DLC20002081	给，这是5份治疗粉。
DLC20002082	你真是非常慷慨。这帮助实在是太有用了。
DLC20002083	给，这是3份治疗粉。
DLC20002084	谢谢，这些治疗粉会很有帮助。
DLC20002085	你对我身上发生的事怎么知道那么多？
DLC20002086	死马部落有很多出色的侦查员。任何进出锡安峡谷的生命都逃不过我们的双眼。
DLC20002087	看到那些手印了吗？那是死马部落和悲恸部落用以标记禁忌之地用的。我不使用那种记号对你来说可能是好消息。
DLC20002088	这些壁画表示死马部落曾经战胜过其他部落。大部分胜利都是在约书亚来了以后发生的。
DLC20002089	前面的小路让我有些担心，杰。要不我们通过之前凿的洞回到峡谷上方？
DLC20002090	我们既然来到这里，就已经没有退路了，你还想怎么样？
DLC20002091	哦上帝，史黛拉，别再废话了行不行。
DLC20002092	新迦南人一定知道路的。即使不知道，我们这儿有位朋友还有哔哔小子呢。
DLC20002093	好了，不许再废话！继续前进，对那些神出鬼没的土著时刻保持警惕！
DLC20002094	再见。
DLC20002095	啊，随你。
DLC20002096	再见。
DLC20002097	那么有机会下次见了。
DLC20002098	这听起来可能就是个土著幽灵的故事。但最近新迦南也已经沉寂好久了。或许是个巧合。或许马尔帕斯总督早就死了。
DLC20002099	又或许，约书亚.格拉汉姆后来爬出了大峡谷，并且最终，找到了回家的路。
DLC20002100	他的愿望实现了，约书亚.格拉汉姆消失了。在这片废土上取而代之的，则是一个“火烧人”的称号。
DLC20002101	当这些话传到了凯撒的耳里后，他禁止任何人再说出这个名字。希望把格拉汉姆彻底从历史上抹掉。
DLC20002102	没多久，有些奴隶和土著就开始谣传，说约书亚.格拉汉姆没有死。当然，这没什么惊讶的。
DLC20002103	他把约书亚.格拉汉姆投到沥青里，淋上火，然后扔进了大峡谷。人们说他甚至还没来得及喊一声就滚了下去。
DLC20002104	凯撒为了在军中树立群威，必须要告诉他们：即使你的级别再高，面对惨败也要接受严惩。
DLC20002105	然后是胡佛大坝，在那里，马尔帕斯总督终于碰到了他的对手——汉隆和奥利弗。他们把这个新迦南人一脚踢回了河对岸。
DLC20002106	那时的格拉汉姆脾气暴躁、冷酷无比，在军团里一人之下万人之上。
DLC20002107	然而新迦南人都不愿谈起他。他们为他感到羞耻。我猜，这也怨不得他们。
DLC20002108	据证明，凯撒的首席先锋——马尔帕斯总督——就是名新迦南人。他的名字叫约书亚.格拉汉姆。
DLC20002109	但之后，军团出现在亚利桑那州了。我相信你已经跟他们打过交道了。
DLC20002110	我们已经对自己混乱的本性习以为常，但新迦南人，他们是有诚信的商人，也是出色的战士。土匪和强盗始终不敢惹他们的事。
DLC20002111	人们对那里的人了解并不多，只知道他们崇尚宗教，他们会派传教士去驯服土著部落。
DLC20002112	回溯到几十年前，在NCR的居民中开始流传，在犹他北部有这么一个群体，它的名字叫新迦南。
DLC20002113	我们要走的路还长着呢，所以你最好竖起你的耳朵，听听我老杰要给你讲个故事。
