GID00086158	1月2日
BID00086159	我给他们留了纸条和礼物。
GID00086160	
GID00086161	他们喜欢这些书。一开始是故事书，后来是武器手册、医学书籍一类的实用书。
GID00086162	
GID00086163	关于那些纸条，说起来真有些尴尬，就像是人们用来表达爱意的那种卡片。我告诉他们，读书、学习，要充分利用他们的新家。我告诉他们，我把要锡安赠当作礼物赠予他们，以补偿他们生命中的所有悲恸，补偿人们相互之间业已造成的悲恸。我告诉他们，要善待彼此，谦虚待人。我告诉他们，永远不要伤害彼此，但是，若有人不怀好意，则必以正义之怒回击之。大致如此。每张纸条我都会署上“父亲” 。因为...事实嘛。
GID00086164	
GID00086165	1月18日
GID00086166	我说过我快要死了么？
GID00086167	
GID00086168	思路还算清晰。关键是肺，可能是癌症吧。咳嗽一天比一天严重，最后都咳出了血。呼吸越来越困难，很难再去见看望我的小朋友了。
GID00086169	
GID00086170	我基本上已经把自己的东西全部给了他们。等他们长大一点，就能在洞里找到剩下的。
GID00086171	
GID00086172	我不想让他们找到我。“父亲”只是个精神崩溃的老头？多令人失望啊。
GID00086173	
GID00086174	时候到了，我大概活不到下一个生日了。
GID00086175	
GID00086176	1月23日
GID00086177	天很冷，我现在在红门旁边的土堆上待着，估计撑不了多久了。我也就剩这么一口气了...躺下来，看看蓝天白云。感觉不错。
GID00086178	
GID00086179	我希望他们能好好活下去。我希望他们不会受到任何伤害，无论是来自内部还是外部。我尽了最大的努力准备了最后几个笔记，我对他们中的每一个人都说了些好话，说了每个人的特别之处。我告诉他们，“父亲”很高兴他们有善良的本性。我告诉他们，从今以后，他们要自己面对未来的一切。我告诉他们，我将会保持沉默，但我会一直注视着他们，关心他们。
GID00086180	
GID00086181	这就是骗人吧，哦，是的。
GID00086182	
GID00086183	我骗了你，夏儿，还有亚历克斯，还有西尔维，我说过我会永远和你在一起。但如果可以回到过去的话，我不会收回这些话的。
GID00086184	
GID00086185	到头来，一切又有什么意义呢。太多的失败了。
GID00086186	
GID00086187	但我从未忘记你的脸，还有小坚果的。哦，抱歉，还有西尔维的。有人说记忆会随着时间慢慢被冲淡，但对我来说绝对不会忘记的。
GID00086188	
GID00086189	或许，我活着的唯一意义就是让过去的场景在脑中一幕幕回放。我只能通过这种方法才能和你们“生活”在一起了，没有一天不是如此。
GID00086190	
GID00086191	这不是选择，我一次又一次选择死亡，可一次也没能成功。身体自有其意志吧。
GID00086192	
GID00086193	大概，那些小朋友们会需要，物种的延续会需要，这种盲目的，却又一往无前的意志。
GID00086194	
GID00086195	我祝他们一切顺利。对我来说，这是一份礼物，让我在人生的终点，得以窥见真正的纯真。
GID00086196	
GID00086197	再见了，锡安。
GID00086198	
GID00086199	-兰德尔·迪恩·克拉克
GID00086200	2053年2月5日- 2124年1月
GID00086201	是
GID00086202 允许不安全的快速旅行
