SEV00000001	斗篷
SEV00000002	连身衣
SEV00000003	自动点唱机
SEV00000004	海报
SEV00000005	阅读
SEV00000006	大流氓的头骨
SEV00000007	阅读
SEV00000008	休息
SEV00000009	休息
SEV00000010	海报
SEV00000011	阅读
SEV00000012	啄狗蝇
SEV00000013	阅读
SEV00000014	杀虫者
SEV00000015	阅读
SEV00000016	涂漆
SEV00000017	阅读
SEV00000018	自动点唱机
SEV00000019	休息
SEV00000020	海报
SEV00000021	阅读
SEV00000022	休息
SEV00000023	等待
SEV00000024	温彻斯特'78
SEV00000025	阅读
SEV00000026	雇佣兵
SEV00000027	阅读
SEV00000028	魔鬼的右手
SEV00000029	阅读
SEV00000030	铺盖卷
SEV00000031	休息
SEV00000032	享受自由吧，奴隶们！
SEV00000033	消息
SEV00000034	阅读
SEV00000035	休息
SEV00000036	迷失在沙漠中
SEV00000037	阅读
SEV00000038	圣萨尔瓦多的枪支
SEV00000039	阅读
SEV00000040	孽欲杀人夜
SEV00000041	阅读
SEV00000042	开拓者
SEV00000043	阅读
SEV00000044	海报
SEV00000045	阅读
SEV00000046	别忘记
SEV00000047	阅读
SEV00000048	礼貌下士
SEV00000049	阅读
SEV00000050	海报
SEV00000051	阅读
SEV00000052	海报
SEV00000053	阅读
SEV00000054	海报
SEV00000055	阅读
SEV00000056	海报
SEV00000057	阅读
SEV00000058	海报
SEV00000059	阅读
SEV00000060	海报
SEV00000061	阅读
SEV00000062	快滚开，邮差！
SEV00000063	海报
SEV00000064	阅读
SEV00000065	海报
SEV00000066	阅读
SEV00000067	涂漆
SEV00000068	阅读
SEV00000069	海报
SEV00000070	阅读
SEV00000071	海报
SEV00000072	阅读
SEV00000073	海报
SEV00000074	阅读
SEV00000075	享受自由吧，奴隶们！
SEV00000076	海报
SEV00000077	阅读
SEV00000078	海报
SEV00000079	阅读
SEV00000080	海报
SEV00000081	阅读
SEV00000082	海报
SEV00000083	阅读
SEV00000084	海报
SEV00000085	阅读
SEV00000086	海报
SEV00000087	阅读
SEV00000088	休息
SEV00000089	海报
SEV00000090	阅读
SEV00000091	休息
SEV00000092	史蒂夫的终端
SEV00000093	吻！
SEV00000094	竞争
SEV00000095	正在加载...
SEV00000096	谋杀
SEV00000097	正在加载...
SEV00000098	没有正义
SEV00000099	正在加载...
SEV00000100	奥利弗的终端
SEV00000101	“个人抱负服务于共同利益。”
SEV00000102	崭新的开始
SEV00000103	正在加载...
SEV00000104	侮辱！
SEV00000105	正在加载...
SEV00000106	诽谤！
SEV00000107	正在加载...
SEV00000108	博丁的终端
SEV00000109	招聘活动
SEV00000110	正在加载...
SEV00000111	侦察报告：莫阿帕
SEV00000112	正在加载...
SEV00000113	侦察报告：阿拉莫和其他
SEV00000114	正在加载...
SEV00000115	侦察报告：结论
SEV00000116	正在加载...
SEV00000117	更新
SEV00000118	正在加载...
SEV00000119	麦考尔的罩衫
SEV00000120	李的套装
SEV00000121	李的斗篷
SEV00000122	花哨西装
SEV00000123	沃克的帽子
SEV00000124	沃克的套装
SEV00000125	杰德的连身衣
SEV00000126	杰德的连身衣
SEV00000127	福勒的保险箱
SEV00000128	书桌
SEV00000129	医疗柜
SEV00000130	冰箱
SEV00000131	冰箱
SEV00000132	博丁的保险箱
SEV00000133	壁嵌式保险箱
SEV00000134	大门
SEV00000135	大门
SEV00000136	暗门
SEV00000137	门
SEV00000138	大门
SEV00000139	瓶盖案件
SEV00000140	笔记
SEV00000141	健康女神
SEV00000142	地图
SEV00000143	斯特拉迪瓦里
SEV00000144	罗伊的杰特吸入器
SEV00000145	追猎卡宾枪
SEV00000146	直剃刀
SEV00000147	.44马格南左轮
SEV00000148	警棍
SEV00000149	杀虫者
SEV00000150	匕首
SEV00000151	[冷漠的后果]
SEV00000152	.357马格南左轮
SEV00000153	保险杠剑
SEV00000154	反器材步枪
SEV00000155	[冷漠的后果]
SEV00000156	沃克
SEV00000157	李
SEV00000158	拉尔奇
SEV00000159	特里·克林顿
SEV00000160	彼得·克林顿
SEV00000161	商旅
SEV00000162	杰德·菲利普斯
SEV00000163	贝瑟妮·菲利普斯
SEV00000164	梅森
SEV00000165	罗纳尔多
SEV00000166	吉米·迪林格
SEV00000167	费利西蒂·科克伯恩
SEV00000168	马尔文
SEV00000169	儿童
SEV00000170	守卫
SEV00000171	福勒
SEV00000172	古斯塔夫
SEV00000173	奴隶
SEV00000174	安妮
SEV00000175	威尔克斯护士
SEV00000176	病人
SEV00000177	掠夺者队长
SEV00000178	博丁
SEV00000179	史蒂夫
SEV00000180	凯蒂小姐
SEV00000181	阿姆菲尔德
SEV00000182	秘书
SEV00000183	午餐肉
SEV00000184	陶德
SEV00000185	拉姆塞
SEV00000186	彼得罗
SEV00000187	“滑头”奥利弗
SEV00000188	奴隶
SEV00000189	里恩
SEV00000190	胡安
SEV00000191	拉蒙
SEV00000192	辛西娅
SEV00000193	豺狼帮成员
SEV00000194	上班族乔伊
SEV00000195	邮差
SEV00000196	亚当·维加
SEV00000197	雇佣枪手
SEV00000198	泰勒医生
SEV00000199	天启追随者守卫
SEV00000200	病人
SEV00000201	山姆
SEV00000202	雄性死亡爪首领
SEV00000203	狗
SEV00000204	彼得
SEV00000205	午餐肉
SEV00000206	狗
SEV00000207	午餐肉
SEV00000208	午餐肉
SEV00000209	护卫犬
SEV00000210	狗
SEV00000211	小强
SEV00000212	鼹鼠
SEV00000213	午餐肉
SEV00000214	啄狗蝇
SEV00000215	狗围栏钥匙
SEV00000216	福勒的钥匙
SEV00000217	山姆的钥匙
SEV00000218	博丁的钥匙
SEV00000219	阿姆菲尔德的奴隶围栏钥匙
SEV00000220	熏制辐射蟑螂
SEV00000253	怎么？
SEV00000254	欢迎来到新诊所！虽然有点不顺利，但我们已经给西区带来了很大的改变。
SEV00000255	我对你感激不尽。祝福你...也祝福山姆。他并不完美，但他在这里留下了美好的遗产。
SEV00000256	如果我能在任何方面帮助你，请告诉我。
SEV00000257	怎么？
SEV00000258	...
SEV00000259	你有什么癖好，宝贝？3P？屁屁？你喜欢舌头插屁眼吗？如果你有瓶盖，我什么都愿意做，甜心。
SEV00000260	如果你改变主意了，我就在这里。
SEV00000261	他们派你来的，不是吗？从天而降，偷走婆罗门牛！我看到他们了！骑在独角兽上的耶稣，我看见他们了！
SEV00000262	嗯？
SEV00000263	<唱歌>
SEV00000264	我怎么也忘不掉！
SEV00000265	他们在看着！
SEV00000266	[那孩子正在把刀磨得锋利无比，他慢慢磨完后才抬头看你。]
SEV00000267	你他妈想干什么？
SEV00000268	什么？
SEV00000269	嗨，朋友们。你是来帮忙发放食物的吗？这群小鬼里，有几个真的很饿...就是不顾一切想要吃一口。
SEV00000270	能帮你什么忙吗？
SEV00000271	没想到还能再见到你们这帮混蛋。等等...是你干的吗？是马尔文...你知道吗？[他做了一个割喉的动作]
SEV00000272	噢，我能从你的眼睛里看出来。他死得比我继父还惨，下地狱吧，马尔文。我能为你做些什么？药？烟？刀？
SEV00000273	嗯？
SEV00000274	谢谢你救了那些孩子。
SEV00000275	请替我保护好帕特里克。
SEV00000276	你只是另一个满嘴谎话的肮脏的家伙。
SEV00000277	...
SEV00000278	怎么？
SEV00000279	这是什么？
SEV00000280	结束了，我不确定我对此有何感想。我已经有一段时间没有肾上腺素那样飙升了...自从我服役后就没有了。
SEV00000281	也许...也许杰西卡能好好休息一下。如果她的灵魂还在附近，我怀疑她还在诅咒博丁的尸体。真是个好女人。
SEV00000282	我只是...我知道他是咎由自取...但现在一切都结束了...这样做对吗？值得吗？
SEV00000283	我还是不要在这里逗留了。把货拿过来，我们分了，然后我们就可以分道扬镳了。
SEV00000284	你最好劝劝李，否则他会送命的。
SEV00000285	完成了。我知道我和李有分歧，但我从没想过让他这样离开。他是站着死去的。
SEV00000286	但我不太确定这是怎么回事，奇怪的感觉。我不会称之为平静，不，只是...释放。好像我终于可以休息了。
SEV00000287	没有你，这一切都不可能完成。我不知道在前哨该怎么看你，但你确实为我挺身而出了。
SEV00000288	我不擅长演讲，所以最后我要说谢谢，是时候把这些帽子带回银泉了。当然，减去你的那份。
SEV00000289	可恶，李，我们没得选择。即使发生了那样的事...我不希望他死，太遗憾了。
SEV00000290	谢谢你支持我，你也可以选择李的。但他从来不喜欢分享，你的选择很明智。
SEV00000291	没有你，这一切都不可能完成。我不知道在前哨该怎么看你，但你确实为我挺身而出了。
SEV00000292	我不擅长演讲，所以最后我要说谢谢，是时候把这些帽子带回银泉了。当然，减去你的那份。
SEV00000293	不骗你，我打赌我得和他在瓶盖的事上较量一番。说话从来不是我的强项，很高兴你来了。
SEV00000294	也许李可以在那里找到一些平静，你也一样。如果你真的想定居下来，我会远离银泉，也许去戈利亚德。
SEV00000295	我奶奶总是喜欢引用《圣经》。她告诉我：“但愿公正好像潮水滚流，公义好像河水长流。”
SEV00000296	无论你走到哪里...无论你做什么...成为承载正义的河流。浮起被压迫的人...淹没压迫者。
SEV00000297	嗯？
SEV00000298	不是时候。
SEV00000299	我得说这一切都进行得很顺利。它具备成为一首伟大的乡村歌曲的所有条件。
SEV00000300	但首先是金钱方面的细节。我知道我们讨论过分瓶盖，那是...我的搪塞。
SEV00000301	我不是那种优柔寡断的人，我也不喜欢妥协。要么全有，要么全无，这就是我在皮肤融化后学到的。
SEV00000302	安息吧，沃克。奇怪的是这些事情是怎么发生的。枪战，廉价的小说和报纸把它们描绘成某种精心设计的舞蹈。
SEV00000303	俗话说得好：“三思而后行。”这就是沃克想要的，真的。硝烟，灰尘，还有很多死去的坏人。
SEV00000304	我？我想享受退休生活。说到这里，是时候把瓶盖分掉，各走各的路了。五五分成？
SEV00000305	求你了，你不能让他这么做。
SEV00000306	别他妈过来！听到了吗？离远点！
SEV00000307	嗯？
SEV00000308	算了。我先走了。
SEV00000309	保重。
SEV00000310	拜。
SEV00000311	走吧！趁你还能跑的时候赶紧跑！他们要来抓我们了！
SEV00000312	如果你看到艾尔...跑得越快越好！
SEV00000313	眼镜！戴上眼镜！
SEV00000314	无论你做什么，都不要去湖边！
SEV00000315	艾尔，亚利桑那见！
SEV00000316	随便。
SEV00000317	回头见。
SEV00000318	那好吧。
SEV00000319	保重。
SEV00000320	开始的时候别挡我的路。
SEV00000321	随便。
SEV00000322	原来如此。有个哔哔小子，你可以导航。
SEV00000323	[他脸上带着怀疑的表情打量着你]
SEV00000324	你杀过人吗？
SEV00000325	我是来找工作的。
SEV00000326	重新考虑？
SEV00000327	我想再讨论一下工作的事。
SEV00000328	请允许我自我介绍。帕特里克·李，改过自新的强盗、杀人犯、好色之徒、全能恶棍，随时为您效劳！
SEV00000329	我半自愿地参与了这场血腥的行动。我想这对我们俩来说都是一个算账的问题，我要钱，沃克要血。
SEV00000330	先说清楚...如果你几周前告诉我，我会和沃克一起工作...我会认为你疯了。生活很奇怪。
SEV00000331	你是谁？
SEV00000332	沃克给了我一个选择，和他一起赚钱...或者接一颗子弹。比起铅中毒，我更喜欢瓶盖。
SEV00000333	半自愿参与？
SEV00000334	我很惭愧地承认，我并非一直是个循规蹈矩的纳税公民。是的，我屈服于诱惑和邪恶。
SEV00000335	这是年轻人的愚蠢行为...好吧，青年食尸鬼。我加入博丁那帮恶棍的行列只是为了短期的利益和世俗的快乐。
SEV00000336	哦，还有美味。暴力的享受，暴力的结局，我喜欢...呃，我是说...我羞于承认这一点。
SEV00000337	一切都很好，直到我宣布我打算...退休。那些卑鄙的恶棍几乎把我打死，还没收了我的份额。
SEV00000338	所以...过了一段时间，我准备动身去找这些人，要回我的工资。沃克先找到了我，所以我们就在这里，持久的伙伴关系。
SEV00000339	你为什么？
SEV00000340	再一次，年轻时的愚蠢行为...我是...被关在银泉监狱一段时间。被强制监禁，非常强力。
SEV00000341	那个顽固的混蛋一路跟踪我到威尔斯谷，所以我们才从西南方向过来。我承认，他是个有决心的人。
SEV00000342	沃克怎么认识你的？
SEV00000343	他不是我的朋友。他是...一个商业伙伴，一个非常临时的商业伙伴。
SEV00000344	你的朋友是谁？
SEV00000345	坊间传言说博丁来自东部，在大盆地跟一些真正的坏人混在一起。
SEV00000346	你想知道细节，去问李。他跟着他们混了一会儿。
SEV00000347	你能跟我说说我们要找的这个团伙吗？
SEV00000348	我在特拉基长大，在里诺西边的山上。冷，很多雪，美丽，但无情。
SEV00000349	年轻时就参军逃跑了，当了几年步兵，又干了几年游骑兵。在银泉遇到了一个女孩，决定安定下来。
SEV00000350	在那里工作了一段时间。事后看来，生活还不错，但现在一切都没了。没必要纠结于此。
SEV00000351	你原来是哪里人？
SEV00000352	我失败了，事情就是这样。
SEV00000353	我们一起工作有一段时间了，我想知道在银泉发生了什么。
SEV00000354	一个恨我入骨的女儿...汉娜。我们小时候我让杰西卡怀孕了，她就写了这么多，在接下来的几年里一直在服役。
SEV00000355	我从一开始就是个糟糕的父亲。怀念她服役时的童年，宣誓就任治安官后，大部分时间都在晚上工作。
SEV00000356	汉娜是一个意志坚强的女孩，在我们的多次争吵中，她从不拐弯抹角。十六岁的时候，她和一个乡下傻小子私奔了。
SEV00000357	杰西卡和她保持着联系。上次我听说她生了一个男孩，还有一个即将出生。他们住在戈利亚德附近，过得很好。
SEV00000358	你还有其他家人吗？
SEV00000359	我是个顾家的男人，信不信由你。在我和追随者们一起学习的时候过着平静而宁静的生活。在我的表皮不幸之前。
SEV00000360	历史是我的爱好，还有各种各样的信件。我的妻子是一位学者...非常有智慧，我们全心全意地爱着彼此。
SEV00000361	天启追随者派我去考古发掘。我不小心接触到了致命的辐射...这本该是致命剂量的辐射。
SEV00000362	在这种情况下，我回到了我亲爱的妻子身边。她很快就和我离婚了，改嫁给了一位同事。后来，我把他们俩都推下了井。
SEV00000363	在你成为亡命之徒之前你是做什么的？
SEV00000364	世界各地...格兰德河以西的世界。我最喜欢的就是看平原，然而，军团坚守规则。
SEV00000365	我的大部分旅行和艰辛都仅限于大盆地。这是一个荒凉的地方，遍布着陌生的城镇和小王国。
SEV00000366	很多都从属于80号公路帮。对于不幸的少女和无知的商队商人来说，它们无疑是危险的。我两者都不是，这也是我留在帮派的原因。
SEV00000367	是的，他们往往是没有受过教育的野蛮人，但也有...更正一下，是新石器时代意义上的相互尊重。
SEV00000368	我担心博丁团伙的情况发生了变化，所以我才来追捕他们。是的，将会有清算。
SEV00000369	你去过哪些地方？
SEV00000370	有趣的...杀人？如果是的话，那是绝对的。我发现，与杀手交谈总是更有吸引力。
SEV00000371	相互尊重。丰富多彩的轶事，潜在的暴力威胁。噢，太刺激了。
SEV00000372	有埃尔雷诺，圆滑...冷酷...就像爬行动物，但显然被什么困扰着。赢得了极大的尊重，西班牙语很棒，很少见。
SEV00000373	哦，我在旧墨西哥旅行的时候见过变种人阿瑞斯，非常有魅力。很明显，他精通神话。
SEV00000374	这并不总是令人愉快的。以鲛鲨为例，我看见他在部下面前挖出一个俘虏的心脏吃了，整个过程都在笑。一个恶魔。
SEV00000375	哦，还有其他人，还有很多。倒是有一个...嗯...也许这个话题改天再谈吧。
SEV00000376	在旅行中遇到有趣的人了吗？
SEV00000377	啊，可以。博丁这个畜生，卑劣的博丁，一个冷血，舌头分叉的野兽。没有更高的智慧，只有低级的狡猾。
SEV00000378	枪法娴熟，别犯错。一个和沃克以及其他著名的废土枪手齐名的神射手。
SEV00000379	但最后...就是个暴徒。进化的倒退，制造了血肉，如果你愿意，可以称之为“复古人类”。
SEV00000380	对了，他还擅长使用刀和钝器，所有穴居人的工具。他打动物，他打人，他甚至还打石头。
SEV00000381	他和某个部落民结过婚，毫无疑问的野蛮人。在她去天上的大汗屋之前从她那里得到了几个孩子。
SEV00000382	你能跟我说说博丁吗？
SEV00000383	还有？当然有。他是个丑陋的标本，脸上长着哺乳动物的胡子。这完全令人反感。
SEV00000384	总是穿着一件独特的罩衫，据说是过去某个时候从一个沙漠游骑兵那里弄来的。关于这件事是怎么发生的有很多谣言。
SEV00000385	据说在统一条约签订之前，游骑兵中最老的一个家伙盯上了博丁。名字叫...麦考尔，就是这个。
SEV00000386	麦考尔追踪到了80号公路帮的地盘。太深入了，被博丁和一群80号公路帮的人偷袭了。但他还是激烈的打了一架。
SEV00000387	博丁走路的样子很滑稽，他是个穴居人。有传言说他的大腿里有一颗麦考尔的子弹。
SEV00000388	还有什么关于博丁的事吗？
SEV00000389	一点小钱，不，那也不是。你放心，我不会为了百分之五而经历这些的。就这点而言，你也不应该。
SEV00000390	沃克说你会分到被追回资产的一部分。介意我问一下多少钱吗？
SEV00000391	啊，拉尔奇。垃圾桶和老鼠之王，就是他，臭气熏天的野兽，他造就了那群杰出的亡命之徒，豺狼帮。
SEV00000392	他连最基本的卫生都不肯做，完全无法忍受。即使是在我们都发臭的灌木丛里...他的恶臭也能透出来。
SEV00000393	你让我接近豺狼帮...我估计我能追踪到他的气味。是的，我敢肯定，前进吧，勇敢的英雄！我们跟随你的脚步。
SEV00000394	你能告诉我第一个目标是什么吗？
SEV00000395	特里·克林顿，枪迷。一个军火商和走私者，据说甚至武装了北方的一些80号公路帮的人。有敏锐的商业头脑。
SEV00000396	他对化学药品也有敏锐的嗅觉。真的很遗憾，本来可以在私营部门做点有成效的事。嗯，我也想，但那太无聊了。
SEV00000397	克林顿有个不正常的兄弟在监狱里。说过要和他汇合，等我们完成银行的任务，就去抢劫商队。
SEV00000398	我想如果我们追踪商队的路线，应该能找到他们的线索...或者他们可能在等着伏击我们。命运有时是残酷的。
SEV00000399	沃克说我们在找一个叫克林顿的人。
SEV00000400	非凡的神枪手！一个拿着步枪的莫扎特，除去他的粪便癖。哦，这跟你有关系，沃克。
SEV00000401	“舔我的屁股！”别紧张，我只是在引用莫扎特的作品！我跑题了。哦，菲利普斯，是啊，他有一种超乎常人的痴迷。
SEV00000402	死亡爪。猎杀它们，收集战利品，这人一年到头都在为它而活。所以...你知道什么地方有很多野兽出没吗？
SEV00000403	关于杰德·菲利普斯你知道些什么？
SEV00000404	啊，是的。NCR军队的伟大英雄！无可争议的偷来的勇气的主人。他是转世的亚历山大...嗯，据他说。
SEV00000405	梅森所谓的功绩包括以一己之力将整个军团斥候部队开膛破肚...大腿上还插着长矛！
SEV00000406	巧的是...多亏了我和里诺的一个行政职员的联系，我才查到了他的真实记录。他的服役记录...平平无奇。
SEV00000407	他到部队后不久就被行政开除，多次因弄虚作假受到非司法处罚。
SEV00000408	根据一种说法...他靠吃香烟和用自己的尿液漱口来装病。他还喜欢疯狂药。
SEV00000409	他经常兼职做深红商队的警卫，我们要做的就是把他引出来。我相信你会想出办法的。
SEV00000410	沃克说我们在找一个叫梅森的人。
SEV00000411	哦，这太好了。变态之王！很容易找到。任何地方都有大量的游手好闲者、诈骗者和其他异类。他都会在那里。
SEV00000412	或者更准确地说，我们应该去找他的走狗，马尔文。这句话真的很拗口，走狗马尔文。总之，他是关键。
SEV00000413	虽然我不是建议你沉溺于这种不检点的行为，但我相信你知道这种害虫的聚集地。领路！
SEV00000414	福勒？
SEV00000415	最宽泛意义上的“家伙”...变种人。不只是变种人，还是夜行族，所以是最...特别的变种人。
SEV00000416	这个有点矛盾。我们有些交情，因为我们都是这群人中的怪胎。
SEV00000417	更何况他对艺术史的研究出乎意料地深入，对鲁本斯非常着迷。他一定很喜欢鲁本斯的画，这里不做评判。
SEV00000418	他只是有点偏执狂，这让他成为了夜行族的社交达人。我打赌他在山上的小镇里。
SEV00000419	关键是要把他引出来。我的建议是？假扮成艺术品经销商。让他相信你有鲁本斯的画，就说...《两个沙特尔》。
SEV00000420	沃克提到一个叫山姆的家伙。
SEV00000421	是啊...关于他。离这里有点距离，不会是一个人，他的棚户区里有一群枪手、掠夺者和其他垃圾。
SEV00000422	这些农村的近亲繁殖的家伙似乎总是聚集在最糟糕的山间小屋。我猜他的家族也不例外。
SEV00000423	箭头峡谷，就是那个地方，他打算把自己打造成从这里到郊狼泉的另一个小军阀。我敢打赌，他打算突袭93号公路。
SEV00000424	我知道，呃...大致区域，我想我们能毫不费力的找到。在北部通道与我们汇合，开始我们的远征。
SEV00000425	我们终于来到了博丁。
SEV00000426	克林顿，那个走私贩。李会告诉你的。
SEV00000427	下一个是谁？
SEV00000428	可能是他们。看来罪犯垄断了这里的偷猎，所以...好机会。
SEV00000429	我们在后面埋伏好，看看能不能等他们出来。这些团体倾向于攻击相同的地方，只要他们能逃脱惩罚。
SEV00000430	如果我们耐心等待，我们应该能抓住他们。比另一种选择要好。
SEV00000431	你怎么看这个？
SEV00000432	现在我们抓紧时间等待吧。
SEV00000433	<等待伏击>这似乎是个好地方。
SEV00000434	杰德·菲利普斯，神枪手。李很了解他。
SEV00000435	下一个是谁？
SEV00000436	梅森，那个雇佣兵。我没记错的话，不是李的好朋友。
SEV00000437	下一个是谁？
SEV00000438	福勒，这群家伙里最虚伪的。期待这次。
SEV00000439	下一个是谁？
SEV00000440	我们的通行证没戏了，我们需要一个孩子来令人信服的扮演俘虏...这可不容易...等等。
SEV00000441	我打赌那个叫罗纳尔多的孩子能做到。他可能会收我们一大笔钱，但他很有胆量，值得一试。
SEV00000442	我们知道福勒在哪里，关键是如何通过入口。
SEV00000443	山姆，保险箱窃贼。在你和李谈话之前，一定要把罗纳尔多送回家，我们把他牵扯进来已经够糟糕的了。还有...谢谢你！
SEV00000444	只剩下两个了。下一个是谁？
SEV00000445	他是个小偷和杀人犯，他会继续偷窃和杀人，直到有人干掉他。他永远不会改变，不管他怎么粉饰。
SEV00000446	到目前为止，我们都是靠自己。我会让他死得痛快点，这算是慷慨了。
SEV00000447	他投降了。我们为什么不给他一个改过自新的机会呢？
SEV00000448	嗯，不过还得费点劲。长途跋涉，最后可能还得打场大仗。李可以告诉你细节。
SEV00000449	那就这样吧，最后一个人。
SEV00000450	走一走不会伤到任何人，我们出发吧。
SEV00000451	准备好旅行了吗？
SEV00000452	你可以。我是来追捕抢劫银泉银行的人的，我需要一个熟悉这个地区的向导。
SEV00000453	薪酬是追回的银行资产的5%。还有其他...沿途被没收的财产也是你的。
SEV00000454	我曾经杀过所有会走路或爬行的东西。
SEV00000455	你杀过人吗？确切的说，特别是那些同时想杀你的人。
SEV00000456	所以我再问一遍，你杀过人吗？
SEV00000457	你是什么意思？
SEV00000458	你可以。我是来追捕抢劫银泉银行的人的，我需要一个熟悉这个地区的向导。
SEV00000459	薪酬是追回的银行资产的5%。还有其他...沿途被没收的财产也是你的。
SEV00000460	是的。
SEV00000461	这可能不适合你。如果这有什么保证的话，我追捕的所有人都是罪有应得。但是...如果你有疑虑...良心不安...那就不行。
SEV00000462	所以让我再问一遍，你杀过人吗？
SEV00000463	我尽量避免杀人。
SEV00000464	我要追捕并杀死在银泉抢劫银行的人。你不必加入，只需要一个稳定的向导。
SEV00000465	话虽如此...我们可能会陷入困境，而你会被迫自卫。我也不想有人对我说教。
SEV00000466	薪酬是追回的银行资产的5%。还有其他...沿途被没收的财产也是你的。
SEV00000467	你说的是哪种类型的杀人？
SEV00000468	我曾经是，现在不会了。
SEV00000469	你是什么法律吗？
SEV00000470	我不想跟你谈这个。别管了。
SEV00000471	怎么，你是什么治安官吗？
SEV00000472	是的...我不想谈这个
SEV00000473	这似乎是私人恩怨。
SEV00000474	你和李会得到一份劳务费...然后我会把剩下的拿回银行。 然后...然后就结束了。
SEV00000475	你打算如何处理收回的资产？
SEV00000476	严格来说，不合法。我们不是法院的特工，也不是宣誓就职的警官，你们的工作之一就是引诱我们的目标远离监管视线。
SEV00000477	这些人都是亡命之徒，都是杀人凶手。如果你还在为这件事的合法性发愁，你应该退出。
SEV00000478	这合法吗？
SEV00000479	银泉不属于NCR，没有官方悬赏机构。最终...是的，不过我等不到竞争的时候了。
SEV00000480	我能从这些人身上收赏金吗？
SEV00000481	不。
SEV00000482	你就不担心法律上的后果吗？
SEV00000483	第一个人是拉尔奇，这人渣带着豺狼帮来到这里。详情跟李谈，我在你身后。
SEV00000484	我加入。让我们开始吧。
SEV00000485	不要拖太久。如果他们能胜任，我会雇其它人。
SEV00000486	我需要时间考虑一下。
SEV00000487	这种情况发生的可能性很小。你看到那些乡巴佬穿过这鬼地方了吗？如果他们能走直线而不被绊倒，那就太幸运了。
SEV00000488	哈利路亚，万福玛利亚，让正义的杀戮开始吧！我很高兴能离开这个布满灰尘的括约肌。带路，警长！
SEV00000489	好了，让我们看看我们在做什么。
SEV00000490	<嗅探>
SEV00000491	我...嗯，我有发现。无可救药的三角区潮湿...还有满是屎的皮革。对，就是他！
SEV00000492	<嗅探>
SEV00000493	唔，腐肉中夹杂着口臭的味道...而且不是我的。越来越近了。
SEV00000494	<嗅探>
SEV00000495	哦，他...好吧，我还是去操我自己吧。
SEV00000496	似乎有点苛刻，干脆让他洗个澡算了。
SEV00000497	“人死了才叫快乐。”希腊人是这么说的。好吧，这家伙可真是喜气洋洋啊。
SEV00000498	我们就这么伏击他们？不打算先跟他说点冷血的吗？这才是复仇的意义！
SEV00000499	看，他会数数。
SEV00000500	那么一只好好的鼹鼠在做什么呢...噢，我操。
SEV00000501	我相信博丁也会对银泉说同样的话。往好的方面想吧，你买一送一！
SEV00000502	“噢，玫瑰，你病了。”
SEV00000503	不管我是什么人...不管我做过什么事...我不会伤害孩子。
SEV00000504	沃克，他说的有道理。我大概知道去箭头峡谷的路，我不知道...我知道。带着山姆可能会有用。
SEV00000505	该死的流浪汉和他们的悲情故事，整个故事很可能就是一场闹剧。空中马车？一个叫艾尔的杀人狂？废土神话罢了。
SEV00000506	也许他去散步了。我觉得散步能让人精神振奋，前提是你不在，沃克。
SEV00000507	结果很好。拿上博丁的钥匙，拿上赃物。我就在这儿。
SEV00000508	“举止造就人品。”这真是个惊喜，我还以为又是一只不识字的野兽呢...你给我留下了深刻的印象。
SEV00000509	<和他握手>我是&PCName;，见到你很高兴。
SEV00000510	我也是。我希望我们的合作对大家都有利。
SEV00000511	很高兴认识你。
SEV00000512	喔，这就是你的角色吗。我想起了莎士比亚说过：“我们的眼睛...有时就像我们的判断一样，是盲目的。”
SEV00000513	你玩你的，我玩我的。也许我们俩都能活着回来，还能更富有一点。
SEV00000514	别跟我这么亲密，小老弟。我能看穿你的鬼话。
SEV00000515	留下买路财！要瓶盖还是要命，入侵者！
SEV00000516	你好，拉尔奇。
SEV00000517	沃克？李？什么...你在这里干什么？
SEV00000518	你知道我们来这里的原因，年轻人。平静下来，做好准备。
SEV00000519	哇，哇，哇！我只是把风的，明白吗？我有债务，只是需要一点钱来重新振作！是博丁，全是博丁干的！
SEV00000520	拜托，他们甚至不让我和他们一起工作！问李，他会告诉你的！我只是个把风的，从没伤害过任何人！
SEV00000521	他没说谎，沃克。而且...他很可怜，不如我们拿走他的瓶盖，清洗干净，然后去找真正的亡命之徒？
SEV00000522	不行，为了杰西卡。
SEV00000523	一个。
SEV00000524	他们来了。等他们全部进入我们的视线，然后用能造成最大伤亡的武器开火。
SEV00000525	我会在地狱里对他说的，现在闭嘴。
SEV00000526	两个。
SEV00000527	可恶，这不是我想要的。我没得选。
SEV00000528	我们会在院子外面。尽量不要在里面制造事端...除非他先动手。
SEV00000529	我想先问问他，看看能不能从他身上找到什么有用的信息。
SEV00000530	五个。下地狱吧，渣滓。
SEV00000531	老规矩。我们在城外等你，别在里面惹麻烦。
SEV00000532	有点不对劲。我们刚刚清理了峡谷，他还没出现。去行政大楼看看，看他是不是溜出去了。
SEV00000533	快去里面看看，看他有没有留下什么笔记。我们会监视街道。
SEV00000534	搞定了。拿上钥匙，去保险柜拿现金。我就在外面...有些事我必须做。
SEV00000535	这会很无聊的，伺机伏击埋伏者。真希望我带了一本书，《丧钟为谁而鸣》才是最合适的。
SEV00000536	沃克...我可以叫你我的小兔子吗？
SEV00000537	你敢这么叫我，我就一枪崩了你的膝盖。
SEV00000538	(西语)总有一天...我会杀了你的。愚蠢的乡巴佬。
SEV00000539	你说什么？
SEV00000540	我只是在称赞你惊人的智慧，沃克。你真是个奇迹，很高兴能和你在一起。
SEV00000541	嘿，至少他不喜欢收集猎蜂的毒液。这就是我乐观的秘诀...记住，事情总是可以变得更糟。
SEV00000542	你他妈开什么玩笑。
SEV00000543	然后去大猎场。我会...跟在你和野蛮比尔二世的身后，看你们在死亡爪形状的风车上玩耍。
SEV00000544	他可能会在斯隆。
SEV00000545	然后去大猎场。我会...跟在你和野蛮比尔二世的身后，看你们在死亡爪形状的风车上玩耍。
SEV00000546	我可能知道一个地方。
SEV00000547	我不需要也不想隐瞒。她是一头腐臭的、肤浅的母牛，看着她像金鱼一样被鞭打，我的灵魂感到温暖。
SEV00000548	不过，我确实后悔杀了比尔。了不起的语言学家，热爱他对孤立语言的研究，我想他溺水时是用巴斯克语和阿伊努语尖叫的。
SEV00000549	我不会高谈阔论说什么伟大的、内在的转变。那只是一种顿悟，仅此而已。我现在活得自由自在，不回头。
SEV00000550	你对杀死你的前配偶这件事很坦率。
SEV00000551	噢，别这样。事后看来，她是头跋扈的母兽...性情更接近尸罗，总是吸走我的快乐...但绝不会吸走我的种子。
SEV00000552	那也是一段时间以前的事了。如果不是原子的祝福，我早就被埋在加利福尼亚的某个简单的墓地里，被人遗忘了。
SEV00000553	很抱歉让你经历这些。
SEV00000554	朋友，就算是屎也是上完七道菜的屎，而且我很美味，你连一半都不知道。我只是活得很充实，你应该试试。
SEV00000555	你真是一坨屎。
SEV00000556	[成功]好吧，搪塞也没用。我...可能从博丁那里偷了一小笔钱。他反应过度了，他是个禽兽。
SEV00000557	没有对话，没有话语，只有原始的殴打。没收股份和放逐就足够了，我也不是第一次了。
SEV00000558	不，他故意羞辱我，贬低我，就像我妻子一样。你还记得她的下场吧？
SEV00000559	来吧，别胡扯了。到底发生了什么？
SEV00000560	[失败]我就不说了，非常感谢。
SEV00000561	告诉我你的秘密，我就告诉你我的。
SEV00000562	那好吧。在犹他州，我和那个臭名昭著的布斯聊了一会儿。印象深刻...危险...完全令人讨厌。
SEV00000563	我记得欧里庇得斯说过：“他是言语之神...但言语是不够的。”我更喜欢他的兄弟。
SEV00000564	我知道你想把话说完。你想说什么？你可以告诉我。
SEV00000565	谢谢你，但我绝对不会。我觉得孩子气的暴怒是很没有说服力的。
SEV00000566	把话说完！！！
SEV00000567	哇，他重重的倒下了！鼹鼠肉和麦康伯每次都叫他们！呜！
SEV00000568	你们就这样走近诱饵...自己也几乎成了诱饵。 你是走观光路线还是怎么的？ 等等...
SEV00000569	帕特里克？沃克治安官？你到底在这儿干什么？
SEV00000570	我是来找你算账的，杰德。为了杰西卡。
SEV00000571	哇，哇哦。我明白了...我知道。你看，我和我妻子在一起，对吧？我们几周前刚结婚，她是个彻头彻尾的平民。
SEV00000572	我们有一个儿子，你知道吗？我们断断续续同居了好几年。他快四岁了，现在在她妈妈家，我这么做是为了养活他们。
SEV00000573	我...我知道我不配...但我想请求你...让我离开这里，我才能养活我的家人。你永远不会再见到我了。
SEV00000574	我扣动扳机的唯一目标是死亡爪，这样我才能有饭吃。我一直不喜欢和博丁一起工作，我不会再回去了。
SEV00000575	不。你没资格躲在家人身后，他们的痛苦都算在你头上。你做出了自己的选择，和博丁选择了简单的方式。
SEV00000576	你伤害的不只是我。我知道所有关于商队的事，抢劫，强奸，谋杀。我知道你是什么人...你永远都是这样的人。
SEV00000577	你的妻子可以离开这里，这比你和博丁提供的条件都要好了。夫人，你最好现在就回家。
SEV00000578	先生，你没资格对我指手画脚。你不是什么法律，你没资格在这里威胁我们。我们有法律、法官和法院。
SEV00000579	杰德，我要留在这里陪你。听到了吗，丛林强盗？我哪儿也不去！
SEV00000580	废话，废话，废话。把他们两个都杀了，我们就走。
SEV00000581	李，闭上你的臭嘴。杰德，说再见吧，夫人，回家了。回家吧。
SEV00000582	亲爱的，想想我们的孩子，汤米需要你。我爱你，走吧，现在就走。
SEV00000583	去你的吧。这些人都是懦夫，只是些微不足道的丛林强盗。听到了吗，你个狗娘养的？你得离开这里。
SEV00000584	这女孩挺有勇气。动手吧，我相信你，妹妹！
SEV00000585	女士，把枪放下，把它放下，然后走开。杰德，控制住她，我会自卫的。
SEV00000586	不，他会伤害我们！我不相信他...他就是另一个掠夺者，要占我们便宜。我不会让他得逞的！我不会！
SEV00000587	你好啊，英雄。
SEV00000588	李？搞什么...呃，沃克治安官。什么，呃...什么风把你给吹来了？
SEV00000589	你知道我们为什么在这里，孩子。你有什么要说的吗？
SEV00000590	哇，等一下，我没有扣扳机。博丁，都是他干的。该死，我还想拉住他，只有我一个人反抗他！
SEV00000591	李，你去告诉他！你还记得是怎么回事吧！
SEV00000592	我记得...一个从早到晚一直盯着博丁屁股的走狗。孩子，你试过...甚至像他一样打扮，那个罩衫，记得吗？
SEV00000593	不，我怀疑是你在怂恿他。“射得好，博丁。”你总是这么说，对吧？谄媚的小黄鼠狼。
SEV00000594	那不是我的错！都不是我的错！你...你不能这么做。我当过兵，记得吗？这难道不值得吗？
SEV00000595	我也是。
SEV00000596	他不能走了...过正常、快乐的生活。不，我不会容忍的。
SEV00000597	我觉得你应该放了他。
SEV00000598	是的，我只是...不，没办法。
SEV00000599	别再瞎折腾了，杀了他。
SEV00000600	[成功]这让我很不舒服...但是没错...你说得对。那个女人是无辜的，杰西卡不会希望她受到伤害的。
SEV00000601	会有另一个时间和地点的。不要冒险杀死一个无辜的人，你不是那样的人。
SEV00000602	[失败]抱歉？他可以去跟魔鬼说。
SEV00000603	嘿，他说他很抱歉。
SEV00000604	我...呃，好吧。嗯，这是正确的选择，我会的。
SEV00000605	放了他，不然下一个坟墓就是你的。
SEV00000606	你有...只是...说实话，我不喜欢谈论这件事。但你为我冒了这么大的风险，所以我就告诉你真相。
SEV00000607	你可能听过李叫我"治安官"，是真的，我在银泉镇戴了好几年星章。受到尊敬，以公正著称...还有强硬。
SEV00000608	在强硬的名声背后是...嗯，很多愤怒。我想让盆地里所有的掠夺者和人渣知道我的小镇是禁区。
SEV00000609	在一段时间内，这很有效。但是愤怒是...嗯，这是一种毒品，一种致盲的、令人陶醉的药物。这对我来说是一种高潮，调教掠夺者或流氓地痞。
SEV00000610	到了连自己人都怕我的地步，他们想要一个更...亲切，友好的人。投票把我踢出局了。
SEV00000611	我在为你冒着生命危险，我们彼此信任很重要。
SEV00000612	我猜这不是你第一次为了瓶盖杀人了，没想到你会这么好奇。尽管如此，还是值得一杀，值得去死...对我来说。
SEV00000613	你可能听过李叫我"治安官"，是真的，我在银泉镇戴了好几年星章。受到尊敬，以公正著称...还有强硬。
SEV00000614	在强硬的名声背后是...嗯，很多愤怒。我想让盆地里所有的掠夺者和人渣知道我的小镇是禁区。
SEV00000615	在一段时间内，这很有效。但是愤怒是...嗯，这是一种毒品，一种致盲的、令人陶醉的药物。这对我来说是一种高潮，调教掠夺者或流氓地痞。
SEV00000616	到了连自己人都怕我的地步，他们想要一个更...亲切，友好的人。投票把我踢出局了。
SEV00000617	如果这值得杀人，我想知道为什么。
SEV00000618	镇上派了个政客来管事，真的很友好...善于交际。我本来可以继续当副手的，但是...我做不到。
SEV00000619	因为我很固执，拒绝做副手...我妻子在银行找了一份职员的工作，只是为了维持我们的生计。
SEV00000620	博丁和他的手下抢劫了银行...杰西卡是唯一敢于反抗他们的人。她很固执...强硬，所以他们杀了她。
SEV00000621	博丁处决了她...所以我把他留到最后。 在他之后可能是另一个坟墓，反正这是我应得的。
SEV00000622	继续说，我在听。
SEV00000623	是的，我想也是。我们回去工作吧。
SEV00000624	<打哈欠>
SEV00000625	我也有份，这是肯定的。就算我只是个副治安官，光我在场也能吓退博丁。但我习惯了称王称霸。
SEV00000626	好吧，没关系，他们现在抓住我了。如果有必要，我会一路追捕博丁到巴哈。
SEV00000627	那不是你的错。博丁和他的手下干的，他们会付出代价的。
SEV00000628	当我有机会做这件事的时候，是这份工作最棒的部分...这很罕见。我更多的时候是在驱赶醉汉。
SEV00000629	现在很难去想，我一直都很专注于这件事...可悲的是，这么多年来，这让我第一次有了真正的目标。
SEV00000630	承认这种事真的很糟...杰西卡去世后，我一直是比她活着时更称职。
SEV00000631	也许...也许我会重新开始，我想一些边境城镇需要一个执法者。不过，现在做梦是没有意义的。
SEV00000632	这一切结束后，你还是可以帮助别人的。去一个新的地方重新开始。
SEV00000633	是啊，直接放弃我不太舒服。我只是不知道在这之后我要做什么...如果我能做点正经工作的话。
SEV00000634	坦白说，这是明天的问题。现在我们集中精力杀了这些杂种。
SEV00000635	我以为你是个斗士，你不会在这之后就放弃的。
SEV00000636	也许会，也许不会。我们拭目以待。
SEV00000637	去吧。我不确定你是否能从这样的事情中恢复过来。
SEV00000638	等待下一份工作，护卫一辆从这里到莫哈维前哨的大篷车。可能会很棘手，还好他们有我看着。
SEV00000639	如果你在找工作，可以和爱丽丝谈谈。她从一开始就对我很公平，不要太关心过去的工作，如果你明白我的意思。
SEV00000640	你在这里做什么？
SEV00000641	这么说吧，你会学到很多关于保护商队的知识，一旦你...站在事情的另一边。
SEV00000642	没有什么太疯狂的事，当然也从没袭击过深红商队或任何其他大人物。 只是小打小闹，你能学到什么是不该做的。
SEV00000643	什么样的“过去的工作”？
SEV00000644	都在NCR之外，在大盆地的很远的地方。那里是另一个世界，城镇和军阀混战，每个人都在互相袭击。
SEV00000645	听着，我不是天使，但我从来没有卷入伤害市民的事情...也许有一次。这也是我来这里的原因之一。
SEV00000646	不，我想我最好把那段生活抛在脑后，过一段时间正直的生活。这里有很多瓶盖能赚。
SEV00000647	你对自己的过去似乎很坦诚。
SEV00000648	好啊，我在听。
SEV00000649	我可能有个有趣的商业提议给你。
SEV00000650	没错，我服过役。我是战斗烹饪专家，基本上是步兵。
SEV00000651	我在帕克水坝和军团战斗过，在一场战斗中杀死了一名百夫长。还以为会得到战场委任...但我被骗了。
SEV00000652	只是要注意...如果我们一起工作，有时我会闪回...然后啪！我又回到那里战斗了！
SEV00000653	[他拿出一把刀，不规律地挥舞了一会儿。这是一场精心设计却毫无亮点的表演。]
SEV00000654	我就是这么干的，伙计。我一发脾气就走！掠夺不会来惹我们的，军团？不，他们看到我就跑。
SEV00000655	你是个老兵？
SEV00000656	哇，说了什么？谁跟你说的？他们怎么说？
SEV00000657	真有意思。关于你的入伍经历，我听说了一个不同的故事。
SEV00000658	[成功]谁...谁他妈跟你说的？我是个英雄，该死！英雄！我才不要听你胡扯！
SEV00000659	<挑衅>我听说...你用自己的尿漱口，吃香烟，就为了假装生病。
SEV00000660	[失败]嗯，不客气。感谢你认可我的牺牲。
SEV00000661	算了，谢谢你的服务。
SEV00000662	好吧，但你最好别耍我。是该死的帕克中士，对吧？该死的恶棍！诓我？我要杀了你！
SEV00000663	我在外面等你。我要和散播这种谣言的人好好谈谈！
SEV00000664	在这里我不能说。在外面等我，我会告诉你的。
SEV00000665	嘿，把那玩意收起来。我当然感兴趣，如果你有的话，我就大量购买。外面等我，妈的小心点，伙计。
SEV00000666	<展示疯狂药>如果你想要的话，我有个很好的供应商。
SEV00000667	马尔文？我不认识他。如果你需要，我可以当你的马尔文。我有个自制的固定装置，我可以帮你抹润滑油。50瓶盖，我就是你的了，甜心。
SEV00000668	我在找一个叫马尔文的人，你见过他吗？
SEV00000669	是啊，有点达芬奇的味道。螺纹钢芯与橡胶外部，坚固而结实。这就是你喜欢的，不是吗？
SEV00000670	[她在舔嘴唇的同时，以一种暗示的方式翘起她的臀部。你注意到她的衣服上有一种不明体液的水滴。]
SEV00000671	亲爱的，怎么样？你需要妈妈照顾你和你的朋友吗？他们甚至也可以玩，食尸鬼也行，我不歧视。
SEV00000672	自制的捆绑装置？
SEV00000673	别当陌生人。
SEV00000674	不了谢谢。
SEV00000675	星空中银色的马车...明亮...温暖的光，然后我就上去了。他们插我！把东西放进我身体里！没人相信我！你相信我吗？
SEV00000676	他们？你在说谁？
SEV00000677	那你就明白了...也许你见过他们。他们无处不在，你知道的...得戴上特殊的眼镜才能看到，魔法眼镜。
SEV00000678	我本来有，但被一个看不见的人偷走了。问他的名字，“没有人，”他说。小心一个戴着墨镜的隐形人！
SEV00000679	当然，我相信你。
SEV00000680	他知道得太多...比我看到的还多。他一直藏着，这样他们就没法再次抓住他或刺探他。要是我有那副眼镜就好了...
SEV00000681	我会的。
SEV00000682	我认识一个叫马尔文的，我们一起在巴哈服役。机枪手，有趣的家伙，喜欢讲笑话。他们在太平洋上一枪爆了他的头。
SEV00000683	我在找一个叫马尔文的人。你见过他吗？
SEV00000684	我在自由城不认识什么马尔文。我认识一个叫艾尔的人，是你吗，艾尔？已经很久了，但我记得所有的事情...我当时在场！
SEV00000685	我记得你朝那些孩子开枪，然后大笑...你唱的那些歌，我永远不会忘记那笑声，我晚上还能听到它。我睡不着。
SEV00000686	你以为我走了，是吗？我没有离开，艾尔，只是离开了一段时间...我...我还在热身呢！
SEV00000687	不好意思。我要找的马尔文是个年轻人，应该在自由城。
SEV00000688	可能是艾尔伪装的，你知道，他有很多名字。曾经幻想自己是个医生，杀死了他所有的病人。留下来。离开。来自。艾尔。
SEV00000689	如果这不是艾尔...那孩子也许知道。和机器人一起守在大门前那个，他是幸存者，我听说是从一个疯子的地牢里逃出来的。
SEV00000690	我也是幸存者！两次入伍都活下来了！我为什么要重新入伍？因为脑损伤，这就是原因！使用炸药，我的脑子都碎了。
SEV00000691	所以...你不认识马尔文？
SEV00000692	我的荣幸。你见过聚能炸药对小孩头骨的影响吗？完美的，圆，这就是它的作用，这是一件艺术品。
SEV00000693	我见过艾尔这么做，那时候他有一个完整的团队，神奇的化学反应。杀了很多坏人，还有妇女和儿童，那些日子都过去了。
SEV00000694	我迷失了方向，艾尔，我四处游荡，看到了你无法想象的事情。我发现自己在那里...我心里有什么东西突然崩溃了。
SEV00000695	我必须回来...回到维加斯。我永远不会离开...除非我死了，或者天上的马车抓住我...否则我就会被召回服役。
SEV00000696	谢谢你提供的信息，我该走了。
SEV00000697	因为是时候了。他们以为我们完蛋了，没有完蛋。找到他们，带他们回来，你会需要它们的！
SEV00000698	我在那辆空中马车上看到了幻象...我看到了未来。那里的血够你喝十辈子了，艾尔！你需要每个人！
SEV00000699	他们让我离开这个小镇，说我疯了，说我老了，没戏了，完蛋了。我不会这么做的，艾尔，我发誓，我要把这个镇子烧了！
SEV00000700	你为什么要告诉我这些？
SEV00000701	[他一口吞下酒瓶里的透明液体。]
SEV00000702	这就是我的帮助，知道为什么吗？这是水，纯净，高品质的水！我戒酒了，艾尔！这真是个奇迹！我焕然一新...沸腾了！
SEV00000703	他们之前都觉得我疯了...我只是喝醉了，你很快就会看到两个桶都装满了疯狂的东西。记住我的话，艾尔。
SEV00000704	我觉得你应该寻求帮助。
SEV00000705	哦，你他妈的要逼我？我想怎么跟镇上的人说就怎么说，明白吗？总有一天我会管理自由城！
SEV00000706	高高在上的混蛋...我刚吃了蟑螂当晚餐！你要在我没吃饭的时候说脏话吗？饿得他妈难受！
SEV00000707	别跟我胡扯什么"脏话是不良品德的表现"，昨晚有个流浪汉想骚扰我！那才是不良品德！
SEV00000708	你应该说话客气点。
SEV00000709	放松？我不这么想。你知道我为了在这里生存做了什么吗？我他妈的从地牢里逃出来了，一个疯子把我锁在他的地牢里。
SEV00000710	我和其他一群孩子，都被关起来了，被奴役。你以为我是靠漂亮的谈吐和礼貌活下来的吗？去他妈的，我跟你打赌我很卑鄙。
SEV00000711	下一个想把我扔进地牢的混蛋就有好果子吃了，我说的可是更高级的货色！
SEV00000712	[他通过一系列快速而流畅的切割动作来展示自己的刀法，他显然很擅长用刀。]
SEV00000713	放松点，我不是有意要冒犯你。我只是想找到马尔文。
SEV00000714	哦，你就是那种人。听着，变态们，谁敢碰我我就一刀扎进你的女人动脉。
SEV00000715	你们可能会让我很忙，但你们其中一个会在这里失血过多而死。你他妈的想试试吗？来啊！我们上啊！
SEV00000716	我在找一个叫马尔文的人。你认识他？
SEV00000717	等等，你就是来杀人的吗？妈的，你怎么不早说？一百瓶盖或者三盒烟，这是现行的价格。
SEV00000718	哇，不是那样的！我们是在找马尔文的老大好报复他。
SEV00000719	瓶盖或烟。会是什么呢？
SEV00000720	我想知道马尔文的下落。
SEV00000721	柔滑温和，正是我的客户喜欢的，会有不错的回报。马尔文喜欢在后面的瞭望塔旁露营。
SEV00000722	明显的诡计，提供三明治和糖果。就...替我伤害他，好吗？他带走了我一个饥饿的朋友。让他流点血。
SEV00000723	<给他三盒烟>给你。
SEV00000724	很高兴和你做生意。马尔文喜欢在旧瞭望塔旁露营，收买了几个猫王帮和守卫，晚上溜进溜出。
SEV00000725	很明显的骗局，提供食物和糖果。就...替我伤害他，好吗？他带走了我一个饥饿的朋友。让他流点血。
SEV00000726	<支付100瓶盖>给你瓶盖。
SEV00000727	嘿，谢谢，我每天都练习。这个小宝贝救了我的命...还有其他的事...不止一次。
SEV00000728	这样吧...出于职业礼貌，我要把马尔文交给你，他喜欢在那边的旧瞭望塔旁露营。
SEV00000729	明显的诡计，提供三明治和糖果。就...替我伤害他，好吗？他带走了我一个饥饿的朋友。让他流点血。
SEV00000730	还不错，你真的很有天赋。
SEV00000731	“看起来很锋利。”我可不敢这么说，笨蛋。最好相信我一直很锋利，不止一次救了我。
SEV00000732	一个恶心的老头说：“过来，小男孩，我有个礼物要送给你。”试图抓住我...噗！直接穿过跟腱！
SEV00000733	所以，对...刀很好，锋利的刀更好。明白了吗？很好。
SEV00000734	看起来很锋利，你要小心。
SEV00000735	等等，你想让我扮演一个衣衫褴褛的受害者？“先生，我太饿了，我当然会跟着你走进那条漆黑的小巷。”像这样？
SEV00000736	听着，我支持你的做法，所以我给你打个折扣，两百瓶盖。我是专业人士，一分钱一分货。
SEV00000737	我们需要你表现得像个俘虏，这样我们才能闯入地牢，杀掉一个人。
SEV00000738	终于想通了？没有多少像我这样有意愿或有能力的演员在自由城游荡了。让我们看看瓶盖吧。
SEV00000739	我想谈谈雇你当俘虏的事。
SEV00000740	别客气，比抓老鼠和刺伤流浪汉强多了。看来又要回到自由之城的老套路了。
SEV00000741	这次外出让我想到...去其他地方看看可能会很有趣。你觉得呢？
SEV00000742	谢谢你的帮助，但我想你该回家了。
SEV00000743	记住，孩子们...明天我会给你们准备更多的食物。我甚至可能会有一些巧克力，所以带上你的朋友！
SEV00000744	福勒？我不认识什么福勒。我是本地人，明白吗？我只是来帮助这些孩子的。
SEV00000745	我在找你老大的信息，福勒。
SEV00000746	[他因为这一击向后退缩，然后弯下腰，喘不过气。他花了好一会儿才使自己镇静下来。]
SEV00000747	好吧，好吧！他...他在北部通道的藏身处，称之为“枢纽”。把大部分孩子运到北方。
SEV00000748	等等！你会需要我。我得护送你...除非你有孩子要卖。等我一下，我带你去。
SEV00000749	<一拳打在他的肝脏上>这只是我能给你带来的痛苦的一小部分，把福勒交出来。
SEV00000750	呃，呃，呃...他，他在一个地方，叫做“枢纽”，在北部通道附近。所有的孩子都在那里，把他们运到北方，有很多买家。
SEV00000751	需要我才能进去，除非你带着孩子去卖。杀了我就进不去了，知道吗？请不要伤害我，我只是做我的工作！
SEV00000752	把福勒交出来，不然我就把你吊在天桥上，把你的肠子掏出来给老鼠吃。
SEV00000753	嘿，这可是个严重的指控！你大错特错了。我是新拉斯维加斯的居民，我从每天的工作中抽出时间来帮助这些孩子。
SEV00000754	这个...这是一种偏执的妄想。去找别人玩治安维持会吧，我不会伤害任何人。
SEV00000755	我知道你要带孩子去找福勒。告诉我们他在哪里，你也许能活到明天。
SEV00000756	那你也清楚，我们只是满足客户的需求，仅此而已。谁又能说哪一种欲望比其他欲望更糟糕呢？
SEV00000757	福勒在北边经营着一个隐蔽的娱乐场所，“枢纽”。我们先把财产留在那里，然后再把大部分货物运到北方。
SEV00000758	如果你想进去，得让我护送你，否则就只能带着俘虏去卖了。只要孩子，红头发的额外补贴...
SEV00000759	我们都有隐藏的欲望。我只是想和福勒谈谈生意，没别的。
SEV00000760	[成功]好吧，好吧。身边有这么多好心人，怎么小心都不为过。我还得付钱给当地的流氓就够糟了。
SEV00000761	福勒在北部通道旁边开了一家叫"枢纽"的娱乐场所。它隐藏得很好，入口非常安全。
SEV00000762	你需要我护送你，除非你带了一个活的俘虏。等你准备好了，我们就往那边走。
SEV00000763	<说谎>马尔文，没事的，我们不是来伤害任何人的。我们只是想谈谈生意。
SEV00000764	[失败]呃，我不知道你在说什么...此外，你的论点是...有缺陷的。
SEV00000765	现在的孩子都很懒，当过一段时间奴隶可以培养一种强烈的职业道德。
SEV00000766	在这里出生的，混蛋，妈妈把我留给了天启追随者，他们尽了最大努力。对那些书呆子来说，我太凶了。
SEV00000767	被奴役了一段时间，但最终逃脱了。这些年我看到了很多朋友被抓，他们就这么消失了。
SEV00000768	你怎么到自由城来了?
SEV00000769	嗯，差不多吧。没有项圈或锁链，但就是这样。叫它缩进确定性还是什么的...但这是奴隶制。
SEV00000770	老大很容易分心，所以我一有机会就溜走了。其他的人可能也逃出来了，我跑的时候听到了霰弹枪的爆炸声。
SEV00000771	有趣...我只记得歌声。每次我捅流浪汉的时候...我都会想这是他，能让声音安静一会儿。
SEV00000772	你被奴役了？
SEV00000773	[成功]好吧，好吧。不要让人说罗纳尔多不帮助他的朋友，好吗？他们不会怀疑的，我保证。
SEV00000774	多亏了我们，这个世界少了一个马尔文。来点友谊的表示怎么样？
SEV00000775	[失败]当然不想，那些小混蛋大多是我的竞争对手！我没日没夜地干活就为了弄到一块老鼠肉。
SEV00000776	你不想救你的朋友吗？
SEV00000777	我他妈是个便宜货，等着瞧吧。“先生，我好孤独，请把我带回你们黑暗的地牢吧。”然后我们就杀了那些变态！
SEV00000778	<支付200瓶盖>给你瓶盖，你最好值得。
SEV00000779	我喜欢你的勇气。我的利润会减少，但既然是出于正当的理由...好吧，我加入。现在我们去捅死那些变态吧！
SEV00000780	我知道你想捅死这些混蛋，你应该付我钱。那就一百吧。
SEV00000781	这些孩子大多是白痴或彻头彻尾的野蛮人。想要逮到他们就很麻烦了，更别说交谈了。
SEV00000782	嗯，去吧，试试那个爱哭的笨蛋。他一紧张就尿得满地都是，更别提他还会尖叫。高品质。
SEV00000783	我敢打赌这些孩子中肯定有人会为了更少的钱这么做，50瓶盖是我的最终报价。
SEV00000784	不是红头发的，所以是标准价格，特别的客户喜欢红发。这里有酒和药品，不要拘束...
SEV00000785	准备好流血吧，变态们！
SEV00000786	我他妈的为什么要这么做？坐在那破旧的堡垒里我会无聊到发疯的。
SEV00000787	我觉得你应该加入天启追随者，接受教育。
SEV00000788	我，呃...好的，好的！我会的！我要用功读书，不捣乱！我对着我妈妈的坟墓发誓！
SEV00000789	跟天启追随者一起学习不然我就像揍你爸一样揍你一顿。
SEV00000790	我，呃...好的，好的！我会的！我要用功读书，不捣乱！我对着我妈妈的坟墓发誓！
SEV00000791	跟天启追随者一起学习不然我就像揍你妈一样揍你一顿。
SEV00000792	[成功]嗯...好吧，我再给他们一次机会，我会试着...不那么坏。我不会刺伤任何人，但不会保证不打架！
SEV00000793	继续努力，继续为我杀变态。
SEV00000794	自由城是一条死胡同，天启追随者是你离开那里的最佳途径。
SEV00000795	[失败]扯淡。美德不是回报，回报就是该死的回报！我要瓶盖！不要蟑螂和老鼠当晚餐！这就是他妈的回报！
SEV00000796	天启追随者会帮助你过上一种高尚的生活，这本身就是一种回报。
SEV00000797	嗯，我会的。谢谢你的建议，我从没想过自己会被绑在一个地方。不要心软，对变态绝不留情。
SEV00000798	世界比自由城大得多。上路吧，不要回头，你会没事的。
SEV00000799	嗯...谢谢？去他妈的，我玩得很开心。祝你杀人顺利，回头见。
SEV00000800	不关我的事，小子。做你想做的。
SEV00000801	李，是你吗？你在这里做什么？
SEV00000802	安妮，我...我没想到会遇到你。我...呃，我在帮助一个朋友。
SEV00000803	真的？嗯，我...很高兴听到你这么说。至于我...我在帮这些孩子越狱时被抓了，谢谢你救了他们...还有我。
SEV00000804	猫王帮和NCR的任何人都帮不上忙，所以你知道我...总得做点什么。不像我以前那么鬼鬼祟祟了。
SEV00000805	几个月来一直有孩子失踪，这很艰难。我们在自由城确实需要你的帮助，你一直是个好老师，帕特里克。
SEV00000806	我...我，呃...没机会了，安妮。毕竟我做了那么多事，你连一半都不知道。再也回不去了。
SEV00000807	我知道你不是天使，帕特里克，大部分都是很久以前的事了，滑皮们都不记得了。我知道你内心并不坏。
SEV00000808	不管你做了什么，只要你改过自新，我当然愿意原谅你，你又不是爱德华·萨隆，亲爱的。帮助别人，你就会痊愈。
SEV00000809	我...我对此没有做好准备。见到你，听到这些，事实是...我很难原谅自己，不确定我是否能做到。
SEV00000810	即使...我跟这些人有紧急事务要处理，也许再也见不到你了，安妮。请注意安全...别再这么做了。
SEV00000811	像上帝原谅你一样原谅别人吧，帕特里克。别忘了，我...我还是会想起你。注意安全。
SEV00000812	再见，安妮。
SEV00000813	我希望你不要跟任何人提起这次谈话，尤其是沃克，我会很感激的。
SEV00000814	安妮，一个和我一起工作过的科学家...很亲密。我暴露的时候她也在挖掘现场...在我一步步接近死亡的时候照顾着我。
SEV00000815	她让我起死回生，说服我即使改变了也要继续活下去。我...我在乎她，该死，我真希望没见过她。
SEV00000816	就好像我无意中打开了一本很久以前就合上的旧书...直视着我身后的生活。她一眼就看穿了我。
SEV00000817	我宁愿跳着踢踏舞穿过大裂谷也不要再看着她的眼睛。都见鬼去吧。
SEV00000818	她是谁？
SEV00000819	不，你不会从我做的事情中恢复过来的。我做出了自己的选择，我拥有它。但是...也许...我想不起来了。
SEV00000820	我们没时间听这些无聊的废话了。我们有工作要做，而且只有两个人可以离开。
SEV00000821	她说得对，在这些虚张声势的背后，你还是善良的。我能看见。
SEV00000822	难道我不知道吗？那句话怎么说的？“你会永远喜欢我的，我代表你们犯下所有你们不敢犯的罪。”
SEV00000823	说得太对了，我打算一直保持下去。
SEV00000824	我绝对不会相信你的。一日为不法之徒，终生为不法之徒。
SEV00000825	一如既往。在这段旅程的终点，还有更多的鲜血和一罐金子在等待着你。带路吧。
SEV00000826	我会尊重你的隐私。与此同时，我们需要专注于手头的任务。
SEV00000827	粗壮，强力的一击。整个身体在运动。颤抖的肌肉。暴力。美。神。都在那里。
SEV00000828	你是小偷还是刺客？
SEV00000829	多滑稽啊，小偷和杀人犯。我怀疑你不是自愿到这里来的，我不怎么出名。不，是有人派你来的。
SEV00000830	潜在赞助商的名单很长。窥视者？太便宜了；博丁？不，你不是他平时惯用的马屁精；沃克？不，他已经崩溃了。
SEV00000831	[他花了一点时间扫描你的脸。当他作出结论时，他的表情变成了嘲讽的笑容。]
SEV00000832	是沃克。纯粹的复仇表现出来了，我很喜欢，我怀疑你是想避免和马库斯发生冲突，值得称赞。带我去见沃克，马上。
SEV00000833	怎么？
SEV00000834	很遗憾，这些都是再版。为什么在这里？为什么是我？没有什么值钱的东西...不，我从这里就能闻到谎言的味道。
SEV00000835	问题是我以前的雇主中谁现在想除掉我？罗伯特和里克特早就不在了，也不是博丁，太快了。
SEV00000836	这与钱无关...这是纯粹的、冷血的复仇。我猜是沃克，合理，他会直接粗暴。我等不及了，带我去见他。
SEV00000837	<说谎>小偷。
SEV00000838	“但当上帝带来伤害时，没有人能逃避，无论他有多么强大。”我是不会逃避战斗的，我对此表示欢迎。
SEV00000839	但是你...你不是单独行动，谁是操纵木偶的人？布斯吗？死了；里克特？死了；格雷？不，我太贵了。这与钱无关。
SEV00000840	要么你是个有自杀倾向的疯子...不然你就是在帮沃克。他会这么做的，不是吗？他是对的，我很期待，带我去见他。
SEV00000841	刺客。
SEV00000842	<笑声>
SEV00000843	你...我是总统，你也是艺术品商人。天哪，我需要这个，谢谢你！我猜，你是来杀我的吧？
SEV00000844	让我猜猜...兄弟俩？不对。埃尔雷诺吗？太远了；迪克曼？有可能，但不是她的风格；其他人不是死了就是往东去了，不，这是私人恩怨。
SEV00000845	这就缩小了范围。沃克，一个复仇天使的肉身。他现在一定很厉害，在纯粹的愤怒中重生。我一定要看看，带我去见他。
SEV00000846	<说谎>都不是，我是个艺术品商人。
SEV00000847	企图暗杀对我来说是司空见惯的事。从这里到塔科马，我敲诈过贵族，参议员和军阀。
SEV00000848	我从金曼的军团驻地偷了一只鹰。一个军团特务找到了我，我挖出了他的眼睛，把他送回去了。就像巴西尔二世。
SEV00000849	在我旅行的时候，他们的刺杀小组仍然时不时地骚扰我。曾经屠杀了我随行的一整个车队，可怜的灵魂。
SEV00000850	还有很多精神变态的雇主想把我抹掉。当然，我可以勒索他们所有人，都是不可饶恕的人。
SEV00000851	有人要杀你，你似乎一点都不惊讶。
SEV00000852	恢复和保存艺术是我最大的热情，至少在我很久以前离开主教的服务之后就是这样了。如果有必要，我就偷。
SEV00000853	你经常可以在一个不识字的军阀的发霉的住所里找到这些复制品和其他古董的装饰。即使是最简单的头脑也能识别美。
SEV00000854	我只是把它们拖到安全的地方，我有很多东西收藏在安全的地方。这些都是我几十年来最喜欢的...收购。
SEV00000855	我希望在我死后能把这些收藏品交给天启追随者或其他负责任的实体。美可以拯救世界。
SEV00000856	你是怎么收集到这些画的？
SEV00000857	啊，彼得，我最亲密的朋友。他母亲死后，我发现他时，他还是一只流浪的半饥半饱的小狗，噢，那时候他的样子真可怜。
SEV00000858	一个不守规矩的穷人想要吃掉他，我用石头砸烂了他的头，让彼得尽情享用他的脑浆。我相信这增强了他的认知能力。
SEV00000859	他非常忠诚，是个好伙伴，尽管战斗不是他的强项。与其说是参与者，不如说是旁观者。不过鼻子很灵。
SEV00000860	这头郊狼是怎么回事？
SEV00000861	我喜欢偷东西。保持不被发现的挑战...拿走我想要的东西，没有人知道...这是一种难以形容的满足感。
SEV00000862	博丁可能看起来是个没头脑的暴徒，但他是个精明的组织者，而且报酬丰厚。他也很忠诚，至少从犯罪的标准来看是这样。
SEV00000863	他因为我的专业知识而雇佣了我，并履行了协议，甚至还发了奖金。他是个公平的人，虽然他可能...没有节制，对批评很敏感。
SEV00000864	我怀疑这就是他射杀沃克妻子的原因。天啊，真是个悍妇，用英语和西班牙语咒骂那个人，骂得我都脸红了。
SEV00000865	有些男人会无视...但是博丁...我估计他认为这是对他脆弱自尊的侮辱。事后看来很幼稚。
SEV00000866	当然，沃克有权杀死所有劫匪。我不会找借口，我当时在场。这就是我们选择的生活，以及它冷漠无情的后果。
SEV00000867	你怎么跟博丁扯上关系的？
SEV00000868	他们中的许多人已经去世或流落他乡，沦为神话。以罗伯特为例，有魅力的男人，有园艺天赋。
SEV00000869	我偶尔为他的组织工作，赚了不少钱。他们就是...有一天崩溃了。谣言四起，可能是内讧。
SEV00000870	这些犯罪集团就是这样，所有的秘密阴谋和牟取暴利都可以在自我意识碰撞的瞬间被摧毁。
SEV00000871	不过我也听说过一些故事。最奇怪的是...罗伯特逃过了劫难，向东走，结果却成了奴隶。可怕的命运，我希望他一切都好。
SEV00000872	你提到的过去的雇主都有哪些？
SEV00000873	托尼娅·迪克曼，罗伯特组织的另一名成员。邪恶的鹰身女妖，那个，我宁愿用岩浆漱口，也不愿和那个女巫共处一室。
SEV00000874	格雷，雇佣兵，那只是一份工作。是个严厉的人，但很公平，没什么可抱怨的。我认为，雇佣兵受到了过度的诽谤。
SEV00000875	其他的一切都远在莫哈维沙漠之外，而且通常是短期的。除了主教，大部分我都忘了，这个没法忘。
SEV00000876	还有其他有名的雇主吗？
SEV00000877	你肯定是在开玩笑，不是吗？好吧。[他深吸一口气，满怀期待。]
SEV00000878	他是个大师，他不仅是大师，而且被严重低估了。由于他与反宗教改革运动的联系，他也受到了不公正的诽谤。
SEV00000879	他捕捉到了生命的能量，生命的运动，我们所有的激情、欲望、仇恨，原始的威胁在肌肉中涌动，生命不是静止的。
SEV00000880	以《对无辜者的屠杀》为例。赤裸的胸膛，血淋淋的刀剑，死去的婴儿，成堆的婴儿尸体。这是我们美丽又丑陋的现实。
SEV00000881	是的，这个世界很美好，值得我们为之奋斗...但有时你不得不跨过死去的婴儿。这是教训！
SEV00000882	我不得不问，为什么是鲁本斯？
SEV00000883	主教死后，我...嗯，迷茫了。我走进一座鬼城，发现了一家战前的银行，金库完好无损，我着迷了。
SEV00000884	这是一个挑战...就是这样。获得被禁止或封印的东西是一种力量，其中很多都是时间胶囊。
SEV00000885	柔软的手是关键，你必须用指尖倾听。我的个人最好成绩是在五分钟内破解一个Gruffudder。
SEV00000886	你是怎么开始撬保险箱的？
SEV00000887	我会继续和彼得一起流浪，偷...呃，当我发现艺术品的时候就去回收。不过，我会对我的雇主更加挑剔。
SEV00000888	我在雅各布斯镇的时间很短，但我非常享受。我想在旅行间隙在那里休息一下。
SEV00000889	请允许我问一问...你打算怎么办？像你这样的流浪者有什么宏伟的计划吗？
SEV00000890	经历了这一切之后，你打算做什么？
SEV00000891	很高兴见到你，沃克，我很抱歉...李？为什么？你这笨蛋，我只能杀了你了，我挺喜欢你的。你和沃克在一起做什么？
SEV00000892	有些侮辱是要以牙还牙的。至于和沃克在一起...这不是我的计划，完全不是。我不能拒绝他的提议。
SEV00000893	去他妈的。“在理想的最美好世界中一切都是为最美好的目的而设。”对吧？
SEV00000894	去他妈的。“在理想的最美好世界中一切都是为最美好的目的而设。”对吧？
SEV00000895	的确如此。你呢，沃克？在我们开始双人舞之前，还有什么难听的话要说吗...或者更准确的说，四人舞？
SEV00000896	你话太多了。
SEV00000897	来吧，彼得。战斗在等待着。
SEV00000898	我...我屈服，如果你想干掉我，我也能理解，我不会乞求。不过，如果你提出条件，我可以接受，我可以成为你的盟友。
SEV00000899	非常公平。我知道他在箭头峡谷的家怎么走，如果你不熟悉这个地区，这可能是一条危险的路线。我可以帮忙。
SEV00000900	条件？首先，你帮我们拿下博丁怎么样。
SEV00000901	理解。我听凭你的摆布。
SEV00000902	我会和沃克谈谈，但我不能保证。
SEV00000903	就这样吧，我只求你放过彼得。他是个好孩子，完全是无辜的。
SEV00000904	是时候揭开面纱，看看另一面了。
SEV00000905	<攻击>你必须付出代价，山姆。这事你光说没用。
SEV00000906	他是...他仍然是其中的一员，我...嗯，你说得对。上帝知道我在为我的错误付出代价，他也能付得起他的。
SEV00000907	他是个小偷，不是扣扳机的。他没在银泉杀过人，给他一个机会吧。
SEV00000908	抱歉？抱歉不能让我妻子起死回生！就算他在地狱里说抱歉，我也不在乎！
SEV00000909	我觉得他对自己的所作所为感到抱歉。
SEV00000910	我确实喜欢夜间旅行这个主意。我还是觉得不对劲，但我会相信你的判断，到目前为止，你做得还不错。
SEV00000911	山姆和我在黑暗中工作得很好。有了我们俩的侦察，晚上行动起来就方便多了。
SEV00000912	你是向导，所以我相信你的判断。不过你得对他负责，他偷偷溜走或出卖我们，你要为此付出代价。
SEV00000913	李提到过博丁在箭头峡谷。我不了解那个地区，我们应该带上山姆。
SEV00000914	潜行的婆罗门牛...在所有这些愚蠢的理由中...你知道吗？很好，他是你的责任，他搞砸了，全怪你。
SEV00000915	我知道长途旅行的种种困难，他就像头潜行的婆罗门牛。
SEV00000916	任务艰巨，但必须完成。
SEV00000917	<攻击山姆>很好，让我们赶快结束吧。
SEV00000918	好吧，山姆。你会带我们找到博丁，帮我们杀了他。做到这些，遵守诺言...你就自由了。你欠这个邮差一条命。
SEV00000919	谢谢你，沃克，我向你保证。你是个好人，不管怎样，我对杰西卡的遭遇感到很抱歉。这是不对的。
SEV00000920	别他妈叫她的名字，永远不要。你现在处境艰难，变种人。别逼我。
SEV00000921	山姆，我知道你说法语，所以让我用路易国王的语言对你说：你他妈闭嘴...至少在博丁死之前。
SEV00000922	我明白了，谢谢。
SEV00000923	他就藏在这附近，大概是在采摘仙人掌果实吧。等等，他来了。
SEV00000924	你看到山姆了吗？
SEV00000925	我们三个应该能搞定博丁，之后...我一个人对付不了沃克。然而...我们两个可以。
SEV00000926	博丁一死，我们就跟他算账。不能保证，但值得冒这个险。我们把所有的钱平分，五五分，怎么样？
SEV00000927	你有什么想法？
SEV00000928	很好。当你的口袋鼓鼓的时候，高贵是一种美好的奢侈品。
SEV00000929	我不想参与你的计划。
SEV00000930	我也猜到了，他就是个搅屎的卑鄙小人。我希望他能试试，把他那张臭脸上的谄媚笑容抹去。
SEV00000931	继续跟他玩，见鬼，给他点信心。当他倒下的时候...我们两个人很快就能搞定他。
SEV00000932	你应该知道，一旦博丁死了，李就会杀了你。
SEV00000933	你就这么做。你也应该想想你为这个男人付出了多少血汗，百分之五是不够的，绝对不行。
SEV00000934	再说了，他有求死的愿望。等他把钱还回去，他就会把最后一颗子弹留给自己。让我们结束他的痛苦吧，好好想想。
SEV00000935	我会考虑的。
SEV00000936	我就知道你还挺有头脑的。这对我们所有人都是好事，包括沃克。人是需要安息的。
SEV00000937	到时候你就知道了。当然...博丁可能会把我们都杀了，管他呢。但至少我们还有个计划。
SEV00000938	五五分成？算我一个。
SEV00000939	我在享受这狂野的空气，朋友。我陶醉在大自然中，真的，只要天气不是特别热，我就喜欢在户外的时光。
SEV00000940	有很多瓶盖...可以过上几十年平静的生活。我被困在毒品，债务和不法之徒的循环中很久了。
SEV00000941	你怎么看？像我这样的老骗子有可能改过自新吗？
SEV00000942	你还好吗？
SEV00000943	是的，就这一次，我要把你的挖苦和欺骗放在一边。我们互相照应已经有一段时间了，我...有点信任你。
SEV00000944	那怎么说？你觉得我还能回到文明世界吗？做一个纳税、行善的好公民？
SEV00000945	你是在跟我开玩笑还是真的在征求我的意见？
SEV00000946	我们黎明出发。让我想起了我在托帕兹湖外的一次行动，我们带着极端的偏见赶走了那些掠夺者。
SEV00000947	我不知道你看过多少战斗场面，但这应该是一场激烈的战斗。此时，博丁应该已经组建了一支小规模的军队。
SEV00000948	我们会迅速行动，逐个清理建筑。他很快就会露面的，我想他的家族会和他在一起。
SEV00000949	现在发生了什么？
SEV00000950	是的，堂表兄弟之类的，人渣家族遍布整个世界。我知道胡安会来，那家伙就像死亡爪一样凶残。
SEV00000951	雷蒙会是我们要提防的人，大家都说他是拿着步枪的恶魔。如果他在这儿...嗯，会很有趣的。
SEV00000952	至于其他的，就不知道了。只有这两个人经常和他一起活动，我想他们可以和他一起死。
SEV00000953	家族？
SEV00000954	独自一人...这就是生死攸关了。我参加过足够多的战斗，知道运气是一个因素，这是一个令人不安的事实，但事实就是这样。
SEV00000955	有你和李支持我...能。任何事情都有可能发生，但我愿意冒这个险，不管怎样都会很血腥的。
SEV00000956	坦率的说，你觉得你能打败博丁吗？
SEV00000957	是啊，我也感觉到了。有些人就是这样，你知道吗？幸好是你从前哨的那扇门进来。
SEV00000958	那还好你带我来了。
SEV00000959	嘶嘀嗒嘟嗒嘶啊嘀嗒，我明天就要发财啦。
SEV00000960	你是这么想的吗？很有可能我们都会死。即使我们干掉了博丁...你也只能分到一小份，仅此而已。
SEV00000961	你真的要把那些瓶盖打包，一路拖回银泉镇？那是白费力，你知道的。
SEV00000962	我的意思是...我操了，你还不如给驽骍难得套上马鞍，叫我桑丘。这太疯狂了，沃克...纯粹是闹剧。
SEV00000963	你想怎么打扮都行，这里没有浪漫或正义。我们为了这些油腻的瓶盖杀了很多人，就是这样。
SEV00000964	你很清楚我做这些不是为了钱。你可能是...嗯，我想也是因为你脆弱的自我。
SEV00000965	你和他很像...都是行走的手榴弹，没有引信，没有保险。一个火花就能摧毁你周围的一切。
SEV00000966	至少博丁戴着一个迷人的面具。你呢？你浑身都是死亡，你现在只有这些了，不是吗？我都快可怜你了。
SEV00000967	如果这句话出自真正的罪犯之口，可能会很伤人。但你是个骗子，李，博丁看透了你，我也一样。
SEV00000968	明天就知道了，不是吗？只有一件事能阻止我拿到那笔钱，沃克，就是你。
SEV00000969	我个人认为这是一个讲鬼故事的好时机，你听说过会说话的狗的故事吗？
SEV00000970	我已经开始讨厌了。好吧，讲讲你的故事。
SEV00000971	我们的故事始于一个穿着防尘罩衫的冒险家，他从一个城镇流浪到另一个城镇，帮助废土上的居民。他很勇敢，他也很高尚。
SEV00000972	他偶然来到一个村庄，不祥的阴云笼罩在简陋的棚户区上空。居民们体弱多病，胆小怕事，一言不发。
SEV00000973	连孩子们的眼睛都是往下看的。一切都是沉默的，除了移动的金属板和吱吱作响的木头。冒险家保持着警惕。
SEV00000974	让我猜猜...清泉镇。
SEV00000975	安静。冒险家紧张地抚摸着他那漂亮的小胡子，他的手握着手枪，准备拔枪...这时一只狗散步到广场。
SEV00000976	冒险家如释重负地叹了口气。他伸手去抚摸这只野兽，但他听到了一个低沉的、超凡脱俗的声音说：“我有一个秘密。”
SEV00000977	冒险家愣住了，脱口而出：“你是一条狗啊！”狗平静地回答说：“这就是秘密，我会说话。”
SEV00000978	当冒险家仔细观察这只狗时，他的恐惧开始消失。除了异色症，他完全正常。
SEV00000979	什么他妈的异性恋？
SEV00000980	眼睛的颜色不同，给我闭嘴。狗的眼睛因紧张而颤动，这位冒险家开始觉得自己找到了一位新朋友。
SEV00000981	他想象着各种可能性...会说话的狗是一个强有力的盟友。就在这个时候，他注意到狗的目光盯着他的腹股沟。
SEV00000982	镇上的人开始围着他们，他们在用一种奇怪的语言吟唱。狗舔着他的肉排，冒险家不寒而栗。
SEV00000983	他紧张得语无伦次的说：“所以，呃...你叫什么名字？”吟唱声越来越大，头顶上雷声隆隆，天空变成了红色。
SEV00000984	<倒吸气>
SEV00000985	狗笑着说：“蛋蛋。你想知道为什么吗？”冒险家脸色苍白，他吓得浑身僵硬，尿开始在他的脚下汇聚。
SEV00000986	他用颤抖的嘴唇念出了这些字：“为...为...为什么？”狗深深的吸了一口气，它的眼睛兴奋地跳动着，圣歌现在成了震耳欲聋的咆哮。
SEV00000987	“因为这是我咬的第一个东西，”狗说。一瞬间，他扯下了冒险家的阴囊，鲜血喷涌而出。
SEV00000988	冒险家震惊的瘫倒在地，痛苦地尖叫起来。镇上的人们一边跳舞一边尖叫：“撒旦万岁！”冒险家完蛋了。
SEV00000989	地狱之犬吃饱了...暂时的。据说它还在废土上游荡，总是在寻找新的祭品，只有两样东西能使它满意。
SEV00000990	一把刀...最好是带着血的...或者从活人身上撕下来的温暖睾丸。小心陌生的狗，小心...你的蛋。
SEV00000991	结束。各位晚安，做个好梦！
SEV00000992	他用颤抖的嘴唇念出了这些字：“为...为...为什么？”狗深深的吸了一口气，它的眼睛兴奋地跳动着，圣歌现在成了震耳欲聋的咆哮。
SEV00000993	是的，我试着想象他们会是什么样子，他们会像谁。想象一下，我膝上坐着孙子，在前廊讲故事。
SEV00000994	哦，如果你叫我爷爷...我会杀了你。
SEV00000995	这么说你当爷爷了？
SEV00000996	是的，的确。还是回到正题吧。
SEV00000997	现在都过去了，没有必要纠结于此。
SEV00000998	她不想和我有任何瓜葛，尤其是在杰西卡的事之后。如果她想要的话，我就离她远点。
SEV00000999	你想过联系她吗？
SEV00001000	还有更多。她看到了...愤怒，就在她跑掉之前，她看到了一些东西...嗯，这是我每天都后悔的事。
SEV00001001	我，呃...杰西卡几年前威胁要离开我。时时刻刻，我无法...在下班后停止愤怒。
SEV00001002	我们试着解决问题，以为已经有转机了。我发现杰西卡怀孕了...然后在我不知情的情况下堕胎了。
SEV00001003	我质问了她...她直接扔在我脸上，说她这么做是为了刁难我。她说她不想在我身边抚养一个男孩，所以我打了她。
SEV00001004	就一次，但这是不可原谅的，一想到这事我就恶心。更可怕的是，汉娜看到了，现在你知道她为什么恨我了吧。
SEV00001005	那是很久以前的事了，也许你可以修复这段关系。
SEV00001006	我不会和你争论的。我做过的事无法挽回，我绝对不会逃避，也不会找借口。我想要的...就是为她做一件正确的事
SEV00001007	虽然我是个混蛋，但我还有工作要做。我只希望你能帮我把事情做完,我们行动起来吧。
SEV00001008	你是个垃圾。
SEV00001009	说实话，并不好。没过多久我就被踢出了办公室，然后变成了一个懒汉，不知道她为什么会容忍我。
SEV00001010	我愿意相信她看到了一个比眼前更好的我，也许希望我褪去那层皮，变得更好。
SEV00001011	这让我很生气...在她被杀之前我没有为她做这些，我现在能做的就是为她讨回公道。我们...让我们开始吧。
SEV00001012	那之后你是怎么维持婚姻的？
SEV00001013	绝对的。我以前见过很多打老婆的人，所以知道从他们嘴里说出的借口和合理化的屁话。
SEV00001014	我做错了。我现在能做的，就是为那个女人讨回一点公道，因为她活着的时候，我让她经历了那么多苦难。我们走吧。
SEV00001015	只发生过一次？
SEV00001016	差不多。就算我们能谈谈，我也不会，我要确保在我们解决了博丁之后，这个地方不会再出现。让那些秃鹫吃吧。
SEV00001017	说到底，这里是一个悬而未决的问题，这不是一个小镇，这是一个满是掠食者的武装营地。估计他们还在蓄奴，所以...毫不留情。
SEV00001018	话虽如此...运用判断力。可能会有一些非战斗人员在附近活动，不要像个疯子。
SEV00001019	所以我们没有机会通过谈判进入那里？ 我们就这么开着枪冲进去？
SEV00001020	我知道，但你最好学学。你开始枪杀奴隶之类的...在我们见到博丁之前，你就会和我决斗了。
SEV00001021	谨慎不是我的强项。
SEV00001022	我也一样。晚安。
SEV00001023	那我最好休息一下。晚安。
SEV00001024	我还不确定，我肯定会把大部分钱还给银泉镇。之后呢？我还没拿定主意。
SEV00001025	我们在一起工作有一段时间了...所以我不介意你的意见。有什么想法吗？
SEV00001026	这一切之后会发生什么？
SEV00001027	[成功]就算我放下自尊去尝试，谁能保证她会愿意和我扯上关系呢？很固执，就像她妈妈一样。
SEV00001028	我觉得你应该去找你女儿弥补过错，你还有家人。
SEV00001029	[失败]不，不可能。我太了解她了，她不想看到我的脸。如果她能接受我寄给她的钱，我就很幸运了。
SEV00001030	我觉得你应该去找你女儿弥补过错，你还有家人。
SEV00001031	真的？我觉得这次的警徽会重一些。嗯，我只是不知道，我会考虑的。
SEV00001032	我觉得你应该回去当执法者。
SEV00001033	这段旅程，我不会说谎...能追上这些人让我很满足。如果我能活下来，我不介意再做一次。
SEV00001034	钱也不坏，据我所知，这七家机构的报酬都很高。我可以把我的收入寄给我女儿，为我的孙子们建立一个信托基金。
SEV00001035	这...这可能行得通，比我的计划更好。谢谢你！
SEV00001036	你似乎对追捕坏人很有一套，也许可以试试赏金猎人。
SEV00001037	嗯，我想是的。我不会把这个负担推给别人的，交给我吧。
SEV00001038	你说了算。
SEV00001039	[成功]天啊，我真希望我和安妮的对话从未发生过。旧情复燃...被我埋葬的旧记忆。
SEV00001040	即使我做了...这对所有人来说都是一记耳光...像安妮这样真正善良的人。不，我不能。
SEV00001041	我可以预见自己退休或重新开始...但回到追随者那里？永远不会发生的。我不会活在谎言中，我需要一个真正的选择。
SEV00001042	你应该像安妮说的那样，回到天启追随者那里去。放下这些事，去帮助别人吧。
SEV00001043	[失败]不，我才不信那些无聊的废话。我需要一个真正的计划。
SEV00001044	就像他们在马德雷说的：“重新开始。”
SEV00001045	怎么，往东走？我是说...我可以轻而易举地穿过凯撒的领地。只要...好吧，不是罪犯，我想我能做到。
SEV00001046	不过我还是想去德州看看，我听到其他食尸鬼顺便提起过。有时会有一些荒诞的故事，嗯，为什么不呢？
SEV00001047	感谢你的建议。好好休息吧，朋友。
SEV00001048	这是可能的，不过我还是建议你离开莫哈维。
SEV00001049	你真是我的心声。我太固步自封了，像只老猎犬，猎犬有猎犬的时刻，你知道吗？生活在荒野，你应该试试。
SEV00001050	你一直对我很好，所以我给你一个公平的警告...作为朋友...别挡在我和那些瓶盖之间。我需要它们。
SEV00001051	现在是与摩耳甫斯共舞的时候了，暂时忘掉所有的烦恼。晚安。
SEV00001052	你想过自由的生活，对吧？坚持你熟悉的生活，不要再怀疑自己。
SEV00001053	[成功]我...我...也许吧，我得好好考虑一下。嗯，谢谢你！为我所做的一切，没想到一个流浪者会这么说。生活很有趣。
SEV00001054	们都休息一下吧。无论如何，如果我们明天就死了，所有这些玩笑都是徒劳的。晚安。
SEV00001055	每个圣人一开始都是罪人。我相信你能再次成为一个好人，李。
SEV00001056	[失败]呃，是的。你脑袋受伤了还是怎么的？拜托，给我个真正的选择。
SEV00001057	如果你相信，那就不是谎言。
SEV00001058	教育思想和心灵，是吧？"孩子们，别做个杀人的混蛋"之类的？也许能阻止另一个爱德华·萨隆。
SEV00001059	也许吧，我得好好考虑一下。你也要睡觉了，如果我们死了，所有这些猜测都将毫无意义。晚安。
SEV00001060	用你的经验，你可以传授知识和智慧。这是一种罕见的天赋，别浪费了。
SEV00001061	天啊，这将会很艰难。假设我们能撑过明天...我...嗯，我会的。我会看着她的眼睛向她道歉。
SEV00001062	吃一颗子弹听起来都比这好...但我会去做的，上帝作证，我会照做的。现在让我们睡一觉，祈祷我们能活下来。
SEV00001063	除非你亲自见到她，否则你无法确定。永远不要放弃你的家人。
SEV00001064	没那么简单，你知道的。不，给她寄钱就够了。
SEV00001065	告诉她你真的很抱歉。
SEV00001066	当你这么说的时候...听起来像我的老祖父。他可能不像李那样是个活的词典，但他对语言很有一套。
SEV00001067	我会做的，不再抱怨，不再找借口。我会看着她的眼睛告诉她我错了，然后我就会知道了。
SEV00001068	男人要做男人该做的事。
SEV00001069	该死，就冲着我来...好吧，有道理。所以这是一个神经问题？我知道失败是什么感觉...我不想再有那种感觉了。
SEV00001070	你有足够的勇气在枪战中应付自如，你当然可以和你女儿谈谈。
SEV00001071	这将是一场多么激烈的战斗啊，我想看到它在画布上被描绘成油画，风格是...《德西乌斯之死》非常合适。
SEV00001072	愿好运垂青于你，我相信你能阻止蛮族部落。决不让敌人通过！
SEV00001073	我可能会从一个工作换到另一个工作，直到胡佛大坝的事情开始。
SEV00001074	你提到...真是太巧了。据说威廉·格雷要在城里开一家新分店。如果是这样，一定要去找他。
SEV00001075	如果豪斯参与了他的维加斯之行，我一点也不惊讶。战争是有利可图的，为罗伯特·豪斯而战将是非常有利可图的。
SEV00001076	机会太多了。希望你睡个好觉，也许明天我们都要去敲天堂的门。晚安。
SEV00001077	我在考虑做一段时间的雇佣兵。
SEV00001078	现在有一种永远不会过时的生意。这些天，代理机构蓬勃发展，盆地里有很多悬赏。
SEV00001079	在野外的时候一定要小心，不管你做什么，都要远离爱尔兰山。俗话说，坏兆头，非常糟糕。
SEV00001080	然而，如果你需要一个恩奇都来帮助你的吉尔伽美什，我很乐意帮忙对付我们世界的怪物。
SEV00001081	说不定还能顺便找回一些艺术品呢，在开阔的道路上，一切皆有可能。现在...现在是让我疲惫的骨头休息的时候了。
SEV00001082	赏金狩猎永远是一种选择。
SEV00001083	你就是个名副其实的牛仔，那就做好万全的准备。我嗅到了不祥的消息...黑暗的日子可能就在前方，保持警惕。
SEV00001084	如果我们能挺过这场血战，一定要来雅各布斯镇找我。我可以在你穿越莫哈维的伟大赶牛之路上帮你一把。
SEV00001085	我们这些牛仔，都是顺势而为。
SEV00001086	谢谢，你也一样。
SEV00001087	祝你和彼得晚安，希望你们俩都睡个好觉。
SEV00001088	有很多邪恶...全都是恶。无论那些山脉中发生了什么，都是后者。它本质上是恶，而不仅仅是一些转瞬即逝的恶。
SEV00001089	我见过你们这些人不会相信的事。兄弟会的船在拉什莫尔附近着火，我看到C光束在盖特韦附近的黑暗中闪闪发光...
SEV00001090	所有这些图像与我听说的爱尔兰山相比都不算什么。血祭...古老的仪式...王位上的红王子。
SEV00001091	无论如何都要避免...或者，如果有机会，使用核弹头。用旧约的方式来对待它，那就太好了。
SEV00001092	总之，有很多值得思考的地方。晚安。
SEV00001093	爱尔兰山是怎么回事？
SEV00001094	嗯，沃克...你抓到我了。看看你为什么不马上开枪，想让你的枪手帮你撑腰。干得好。
SEV00001095	真的值得吗？我是说，别误会，我很佩服...但所有的杀戮...就为了抓住我？
SEV00001096	看着你的眼睛...告诉你我要杀了你？该死的，这太值得了。为了这个机会，我愿意把山谷里的每个人都杀两次。
SEV00001097	博丁，你和沃克应该一起去旅行。你们都喜欢痛苦，喜欢杀死身边的一切。
SEV00001098	李，不管发生什么...你都是第一个挨枪子儿的，你这个鼠辈。
SEV00001099	沃克...我不喜欢说这些，你想听演讲，去找布斯的人聊。情绪不好的时候就把左轮拉出来，我奉陪。
SEV00001100	李，不管发生什么...你都是第一个挨枪子儿的，你这个鼠辈。山姆，你是第二个，我应该离你远点的。
SEV00001101	沃克...我不喜欢说这些，你想听演讲，去找布斯的人聊。情绪不好的时候就把左轮拉出来，我奉陪。
SEV00001102	来跳舞吧。
SEV00001103	还有你...你在其中扮演什么角色？你他妈的为什么要帮沃克完成这个自杀任务？
SEV00001104	是啊，你毁了我苦心经营的一切之后我都有点消化不良了。你可以说我心情不好。
SEV00001105	你知道把这个地方建起来有多难吗？我的导师罗伊...他做出的牺牲...你根本不知道。
SEV00001106	觉得我们是坏人？真该看看比我们先来的那些人，罗伊把他们埋了。然后是该死的啄狗蝇！
SEV00001107	一群直接从地狱深处出来的蜂群...罗伊打败了它们。我们正处在伟大的边缘...而你却毁了我们的世界。沮丧？对。
SEV00001108	你看起来很沮丧。
SEV00001109	瓶盖？你这么做是为了瓶盖？上帝知道沃克给不了你多少。如果情况不同，我可能会还价。
SEV00001110	但在你做了那些事之后...你杀的那些人...他们忠于我。我照顾他们，关心他们，即使是那个叫克拉姆的家伙。
SEV00001111	你把他们当成愚蠢的动物一样杀了。种瓜得瓜，混蛋。
SEV00001112	我是为了瓶盖。
SEV00001113	这是我应得的，在我从游骑兵麦考尔的尸体上扯下来之前挨了他一枪。我对付过的最狠的混蛋，反正比你们任何人都狠。
SEV00001114	虽然我很感激你的赞美，但我还是想坚持我的观点：你到底在这里做什么？
SEV00001115	衣服不错，你从哪儿弄来的？
SEV00001116	这得靠你自己争取，小子。
SEV00001117	你不配穿这件盔甲，我要把它拿回去。
SEV00001118	这得靠你自己争取，婊子。
SEV00001119	你不配穿这件盔甲，我要把它拿回去。
SEV00001120	瞧，雷蒙...这才是我能尊重的诚实。这件事要这样下去真是太可惜了，我很需要你这样的人。
SEV00001121	没有必要再拖延下去了，让我们来看看今天早上谁去见耶稣。
SEV00001122	我就是无聊。
SEV00001123	你就知道这些？我是对的，你是错的？知道有多少杀人狂把这句话扔给我吗？你还当真了。真是折磨。
SEV00001124	自以为是的小混蛋...你一边对我说教，一边杀死一半的造物。我是说...看看你的周围！你就是死神！
SEV00001125	很有可能我们中的大多数人马上就要在这里见到我们的造物主了，所以让我问最后一个问题，你有后悔吗？
SEV00001126	这是正确的选择。
SEV00001127	还没。
SEV00001128	你没资格对我这么说，你是个掠夺者、奴隶贩子、杀人犯。现在结束了。
SEV00001129	朋友，这是个明智的选择。快想想！
SEV00001130	好吧，你不能责怪我的尝试。 现在...让我们看看你能否抓住闪电。
SEV00001131	不了谢谢。
SEV00001132	他们不是天使，但伟大的事物不是由有道德的人建造的。我们做出了艰难的选择，为更好的生活奠定了基础。
SEV00001133	我现在就可以说...我后悔杀死沃克的妻子。一瞬间就发生了，那个女人说我...嗯，很糟糕。不能丢面子，你知道吗？
SEV00001134	总有一天我会为此付出代价的，也许是今天。不过沃克不是第一个来找我麻烦的人，我要碰碰运气。
SEV00001135	我有很多遗憾，但清理这个峡谷绝不是其中之一。
SEV00001136	你真了不起，冷酷到骨子里。让我们看看你会不会退缩。
SEV00001137	不。
SEV00001138	等我把你的皮钉在墙上的时候你会后悔的，混蛋。
SEV00001139	我唯一的遗憾就是没有在你开口之前杀了你。
SEV00001140	没有那种咔哒声，对吧？太令人满足了。博丁建议在银泉银行使用热喷枪，我拒绝了。
SEV00001141	你知道的...我自己也是个撬保险箱的高手。
SEV00001142	结束了，李。拿上你的那份，回家去吧。
SEV00001143	人们都说复仇是地狱里烹制的最甜蜜的食物。在我看来，一袋偷来的钱仅次于它。
SEV00001144	李....你完成了你的任务，拿着你的那份，趁你还能走的时候走。我快没耐心了。
SEV00001145	这！这就是我不走的原因。“我快没耐心了。”就好像你是废土上高贵的父亲一样。你真是个恶霸，沃克，和博丁一样。
SEV00001146	你不...你再说一遍。这是最后一次警告你，李。
SEV00001147	你独自一人是有原因的，你将永远孤独。你准备好了我就好了，治安官。
SEV00001148	<吹口哨>
SEV00001149	[成功]是的...是的，的确。好吧，我的受虐狂同伴...让我们来听听。
SEV00001150	我一直陪着你走过这段旅程的每一步。这是有价值的，不是吗？
SEV00001151	[失败]噢，你想要骑士精神？好啊，我们就像汉密尔顿和伯尔那样处理！
SEV00001152	你们俩就不能像绅士一样解决这件事吗？
SEV00001153	当然啊！准备好支持我了吗？
SEV00001154	还记得你的分瓶盖计划吗？
SEV00001155	很好，不要犹豫！
SEV00001156	<攻击沃克>我加入，就这么办吧。
SEV00001157	你这该死的卑鄙小人。“你去吧，去填满地狱的另一个房间吧！”
SEV00001158	<攻击>你玩得太过火了，李。我不能让你这么做。
SEV00001159	哦，快解决了，你听到了吗，沃克？好吧。快说出来。
SEV00001160	放轻松，我们在事情...最终解决之前好好谈谈。
SEV00001161	喔，修辞学大师诉诸理性了！好吧，说出来吧！
SEV00001162	冷静点，听我说，除非你想死。
SEV00001163	该死...这下放大招了...然后拿出核榴弹炮对准我的脸。我操了。
SEV00001164	好吧...我会朝着夕阳远去。沃克...我打心底里希望永远不要再见到你。
SEV00001165	至于你...谢谢你！也许我还会再见到你，但谁知道呢。感觉你的生活要比我的有趣多了。
SEV00001166	你知道吗？我不介意。再会，一路平安。
SEV00001167	记住安妮跟你说的话，天启追随者中还有你的一席之地。
SEV00001168	[成功]可恶！是啊...你说得对，沉着冷静，举止聪明。对博丁的事太贪婪了，看看发生了什么。是啊，该套现了。
SEV00001169	好吧...我会朝着夕阳远去。沃克...我打心底里希望永远不要再见到你。
SEV00001170	至于你...谢谢你！也许我还会再见到你，但谁知道呢。感觉你的生活要比我的有趣多了。
SEV00001171	你知道吗？我不介意。再会，一路平安。
SEV00001172	你是一个幸存者，你不是靠铤而走险才走到今天的。要做长远打算。
SEV00001173	[失败]你的意识只是一种道德观，而不是一个向导。嗯，我听够了。
SEV00001174	让你的良心指引你吧！
SEV00001175	别告诉我概率有多大。
SEV00001176	数学不是我的强项...很明显，你说得对。我费了那么大劲才弄到这些我不想叠的瓶盖。
SEV00001177	你是对的。我将接受我的份额，并在更...文明的地方。
SEV00001178	我知道我通常是那种话多的人，但是...我想我最好现在就离开。祝你好运，朋友。
SEV00001179	在这场枪战中存活的概率约为3720比1。
SEV00001180	怎么？在做出决定的时候你还想争辩？我们说的是杀人，不是为了买水果讨价还价！
SEV00001181	我觉得这是个错误，听我把话说完。
SEV00001182	就这么狠狠打击了我的自尊心，是吧？我的意思是...我没打算死，但我明白你的意思。
SEV00001183	你可以说自尊不值得你这么做，很好，但是瓶盖呢？每个人都有价格...这是我的。
SEV00001184	沃克更好，你知道的。我从不认为你会为尊严而死。
SEV00001185	不，算不上。
SEV00001186	你不厌倦开枪杀人吗？
SEV00001187	我很遗憾地告诉你...这是一段早已逝去的生活。但是对...我仍然尊重天启追随者，这很重要。说出你的观点。
SEV00001188	[天启追随者]你是个有学问的人，李。你知道这是不对的。
SEV00001189	在这么多人当中...这样做...去你妈的，你这混蛋。希望你喜欢在地狱里花这些瓶盖，你这个混蛋。
SEV00001190	<攻击>我不是来分蛋糕的，我要吃掉整个蛋糕。
SEV00001191	[他以坚定的握手作为回应。]
SEV00001192	再见，朋友。一路顺风。
SEV00001193	<和他握手>再见，沃克。
SEV00001194	永远不要改变。以后见。
SEV00001195	很高兴这破事结束了。给我钱我就走人。
SEV00001196	这...就是这把枪杀了我妻子。不，我不想碰它，我希望它能在你手中成为一股正义的力量。
SEV00001197	我有一种强烈的感觉，你很快就会让它派上大用场。只要比博丁快就行了。
SEV00001198	希望能在一个不用带手枪的时间和地点再见到你。再见。
SEV00001199	[冷漠的后果]我捡了博丁的手枪，希望你不介意我留着它。
SEV00001200	我们的大胡子宿敌被打败了，你的目标很快就会实现。我已经履行了我的约定。
SEV00001201	如果你不反对，我就走了。我感觉今天的大屠杀可能还没有结束，我不想再卷入其中。
SEV00001202	北方。在我们...相遇之前...我听到传言说，疯狂的军阀鲛鲨在他那肮脏的木堡里囤积着珍贵的艺术品。
SEV00001203	他一定是...拆了这些文物。这是品味的问题，我的路线已经画好了，我必须遵循它。
SEV00001204	在那之后...回到莫哈维，来我的小屋找我吧。也许我们可以共同拯救艺术。
SEV00001205	你要去哪里？
SEV00001206	我们都是错的人，只是有些人比其他人更错，但没有人比那个虐待狂疯子更错了。哦，还说偷？肮脏的词汇。
SEV00001207	不，我很谨慎。记住...我在主教的军队里服过役，盆地里这些微不足道的土王是对真正统治者的拙劣模仿。
SEV00001208	我很乐意。小心别偷到了错的人头上。
SEV00001209	不，不，这是荣誉问题，不是瓶盖问题。我偷的瓶盖够我活十辈子了，但鲁本斯？我会抱你到死。字面意思。
SEV00001210	如果你把这笔钱捐给天启追随者，我会很高兴的。大多数派系都充斥着邪恶的阴谋诡计，但他们不是。
SEV00001211	当然，他们时不时会产生一个古怪的独裁者，但没有人是完美的。请以我的名义帮助他们。
SEV00001212	<付给他200瓶盖>谢谢你，山姆。这是给你的补偿。
SEV00001213	你也是。伟大的考验在等待着你，年轻的勇者。只要记得在大屠杀爆发的间隙，停下来欣赏这个世界的美丽。
SEV00001214	不怒不悔，活在当下，按照作者的指示去做：“活到流泪。”再会了！
SEV00001215	再见，山姆。注意安全。
SEV00001216	我会认为这是出于相互尊重的友好攻击。祝你在接下来的战斗中好运连连...恐怕数量会很多。
SEV00001217	滚开，变种人。
SEV00001218	问得好。我鄙视各种形式的折衷、讨价还价或和解，这让我想起了过去生活中所遭受的侮辱。
SEV00001219	我的前妻羞辱了我...吹毛求疵，唠叨不休...贬低...这种转变使我从昏迷中清醒过来。
SEV00001220	再也不会了。战利品归胜者，我赢了，沃克死了，我还活着。我和你没有矛盾...还没有。
SEV00001221	你为什么要这么做？
SEV00001222	不，我是个学者！
SEV00001223	我要切掉的第一件东西就是你说谎的舌头，然后我从你两腿之间开始。
SEV00001224	明智的选择，我们的生意到此结束。如果我再见到你...那我就做最坏的打算，然后开枪，你理解的。再见了。
SEV00001225	<给他瓶盖>我不会和你争瓶盖的，李。
SEV00001226	噢，我会的。
SEV00001227	<攻击>你想要瓶盖？来拿吧。
SEV00001228	多亏了邮差的参与，为沃克的妻子报仇并找回被劫瓶盖的旅程结束了。
SEV00001229	在离开箭头峡谷之前，邮差停下来反思了一下发生的事情...并思考他的行为的后果。
SEV00001230	多亏了邮差的参与，为沃克的妻子报仇并找回被劫瓶盖的旅程结束了。
SEV00001231	在离开箭头峡谷之前，邮差停下来反思了一下发生的事情...并思考她的行为的后果。
SEV00001232	在返回莫哈维的路上，邮差对自己的成就感到满意，但他也相信最大的挑战还在后面。
SEV00001233	就这样，邮差走出了箭头峡谷，回到了莫哈维废土，新的挑战在那里等着他。
SEV00001234	在返回莫哈维的路上，邮差对自己的成就感到满意，但她也相信最大的挑战还在后面。
SEV00001235	就这样，邮差走出了箭头峡谷，回到了莫哈维废土，新的挑战在那里等着她。
SEV00001236	尽管许多人认为杰德的死是正当的，但他妻子的死被普遍认为是一种冷血的谋杀行为。
SEV00001237	贝瑟妮的死讯很快传到了她在新维加斯的家人那里。谣言四起，说一支庞大的武装队伍正在组建，为她的死报仇。
SEV00001238	感谢沃克的仁慈，杰德和贝瑟妮·菲利普斯离开了莫哈维废土，在亚利桑那州普雷斯科特城外建立了一个小农场。
SEV00001239	虽然他们的家园最初因为军团的和平与安全而蓬勃发展，但杰德的好运很快就结束了。
SEV00001240	当地的百夫长向他们索要牧群的数量时，杰德大声嘲笑这位官员的不公平出价。
SEV00001241	杰德当场被钉死在十字架上，全家人都成了奴隶。
SEV00001242	罗纳尔多急切地恢复了他在自由城的非法活动，他会无情的使用暴力和恐吓来扩张他的犯罪帝国。
SEV00001243	随着时间的推移，罗纳尔多将垄断自由城毒品交易的很大一部分。然而，他的残暴会刺激他的敌人密谋反对他。
SEV00001244	一个戏剧性的转折是，罗纳尔多的下属会集体背叛他，用他经常使用的方式——刺死了他。
SEV00001245	把邮差的建议牢记在心，罗纳尔多很快离开了新维加斯，开始了赏金猎人的生意。
SEV00001246	他在锋利武器方面的专长很快为他赢得了“尖刀”的绰号。不出所料，罗纳尔多很少能活着救出他的目标。
SEV00001247	最终，罗纳尔多向北漂流到了大盆地，再也没有出现过。
SEV00001248	罗纳尔多不情愿的加入了天启追随者。起初，他只是一个平庸的学生，但当他发现医学后，他开始大放异彩。
SEV00001249	凭借对解剖学知识不可抑制的渴望和对解剖的热情，罗纳尔多最终找到了自己的位置，成为一名外科医生。
SEV00001250	他缺乏同理心，却拥有丰富的专业知识，他后来成为了天启追随者中最出色的创伤外科医生。
SEV00001251	老鼠和野孩子很快就会扑到吉米的尸体上，把它啃得干干净净。他那腐臭的肉体可以满足无数孩子的胃口。
SEV00001252	然而，吉米的身体是一个邪恶的储物池，里面充满了化学物质和私酒。任何吃了他肉的人或野兽很快就会被疯狂攫住。
SEV00001253	此后不久，天启追随者们开始治疗他们称之为“吉米综合症”的无休止的胡言乱语。
SEV00001254	吉米继续对任何听得见的人咆哮，直到猫王帮最终将他驱逐出自由城。然后他在大门外自言自语。
SEV00001255	不久之后，吉米消失了。他失踪的同时，有人在城镇北部看到了奇怪的灯光。他的确切命运仍然未知。
SEV00001256	尽管山姆在雅各布斯镇的时间很短，但他已经和他的超级变种人伙伴建立起了牢固的友谊。
SEV00001257	在埋葬了他的遗体后，他们会举行一个小型的仪式来哀悼他的去世，悼词用法语发表。几个旁观者流下了眼泪。
SEV00001258	山姆和彼得愉快的在大盆地的高原沙漠中跳跃，在多个地点偷偷“回收”文物和古董。
SEV00001259	在他的旅行中，山姆很高兴听到邮差的新冒险。他对着那些陌生的同伴和遥远的旅行的故事笑了。
SEV00001260	索诺兰沙漠的战争、对亚利桑那州的突袭、保卫城镇的大战、飞碟...所有这些传言都引起了他的兴趣。
SEV00001261	他不知道哪些是事实，哪些是夸张，他只希望邮差能保持安全、快乐，并恪守荣誉准则。
SEV00001262	不久之后，山姆和彼得最后一次被看到出现在大盆地最可怕的军阀鲛鲨的领地上。
SEV00001263	李会低着头，安静的重新加入天启追随者。然而，他很快就找到了当老师的成就感。
SEV00001264	与安妮并肩工作，李会慢慢享受他作为古典学教授的角色。随着时间的推移，他的流浪欲望和贪婪会逐渐消退。
SEV00001265	这是他人生中第一次感到真正的幸福。他希望能再见到邮差，哪怕只是表达他衷心的感谢。
SEV00001266	当他听到邮差的旅行和艰辛的故事时，他嫉妒了短暂的一瞬间，然后与安妮对视。
SEV00001267	李会微笑着把这些想法放在一边。他找到了爱和目标，这就足够了。
SEV00001268	李把邮差的建议牢记在心，离开箭头峡谷后转向东方。他已经下定决心去一个陌生的、未知的地方：德克萨斯。
SEV00001269	在穿越军团领地的旅途中，李听到了在商队中流传的邮差事迹，不禁暗自发笑。
SEV00001270	他最后一次被人看见是在克劳德克罗夫特附近穿越军团的领地。商队的人声称他要去德克萨斯州的戴维斯堡。
SEV00001271	带着一口袋瓶盖和新近胜利带来的自豪感，李出发前往大盆地，决心以亡命之徒的身份留下自己的印记。
SEV00001272	他很快就召集了一群形形色色的流氓，并雇佣了一些枪手来协助他的行动。他即将成为一个真正的军阀。
SEV00001273	然而，他很快就在领土争端中与埃尔雷诺发生了冲突。在一场本应和平的谈判中，李侮辱了这位老强盗。
SEV00001274	李还没来得及触碰他的手枪，埃尔雷诺就拔出枪，射中了他的眉心。他的尸体会被随意的扔进沟里烧掉。
SEV00001275	李死后将被遗忘，除了少数记得他前世的天启追随者。
SEV00001276	随着时间的推移，他膨胀的尸体将成为箭头峡谷内迅速壮大的昆虫群的饲料。
SEV00001277	沃克去世的消息最终传到了与他关系疏远的女儿那里。尽管她很矛盾，但她承认他为母亲报仇的努力。
SEV00001278	她将为沃克举行一个小型的追悼会，然后在她母亲的墓旁立一座墓碑。
SEV00001279	沃克长途跋涉回到银泉镇，一路上小心翼翼的保护着银行的货物。
SEV00001280	许多镇上的人看到他的出现都惊呆了，他们对大部分失窃的瓶盖都被归还感到非常震惊。
SEV00001281	几位镇领导给了沃克一个机会，让他重新担任代理治安官，但他礼貌的拒绝了。
SEV00001282	相反，他走到妻子的墓前，拔出手枪饮弹自尽。他将以最隆重的礼仪被安葬在妻子身边。
SEV00001283	相反，沃克开始在偏远的采矿小镇罗切斯特担任治安官。在那里，他维护了法律，没有屈服于愤怒。
SEV00001284	镇上的人会逐渐钦佩他们的治安官，并对他过去的暴行不予理会。然而，掠夺者仍然会避开这个城镇。
SEV00001285	相反，他南下从事赏金狩猎生意，他会为自己把大部分的目标都活着带回来而感到自豪。
SEV00001286	一段时间后，他前往南方寻找变种人阿瑞斯，据说他活跃在阿尔塔沙漠。沃克再也没有出现过。
SEV00001287	相反，沃克找到了他疏远的女儿。当他敲门时，他的孙子给他开了门，这让沃克潸然泪下。
SEV00001288	他很快就与女儿和解，并以法警的身份度过余生，满足于指导他的孙子，保护他的家庭安全。
SEV00001289	由于人口稀少和破败不堪，箭谷很快就被另一群掠食性的啄狗蝇造访。
SEV00001290	没有了博丁和罗伊·比强有力的领导，这些贪婪的昆虫开始随意侵扰峡谷的每一个角落。
SEV00001291	苍蝇会在峡谷里大量繁殖，成群结队的苍蝇会周期性地涌现出来，威胁到邻近的城镇和高速公路。
SEV00001292	随着时间的推移，由于昆虫对这个地方的掌控，旅行者们会把这里称为“啄狗峡谷”。
SEV00001293	那么这场大灾难就告一段落了。对沃克来说很糟糕，但对我们来说是好事，对吧？不要太快花掉你的那一半。
SEV00001294	我...就眼不见心不烦了。如果要我打赌的话，你的未来会有很多尸体，请原谅我和你保持距离。
SEV00001295	祝你好运了。
SEV00001296	这对我很有用。
SEV00001297	你这个鼠辈。好吧...看看你能不能做到。
SEV00001298	<攻击>错了，我全都要。
SEV00001299	噢，大卫！我记得我卖给他这个，他现在不需要了。
SEV00001300	噢，我知道这个导演！他是"唱歌，杀人牛仔"风格的真正先驱。他的片场有很多死亡事件，电影制作是一个危险的行业。
SEV00001301	这才是我愿意追随到天涯海角的领袖。
SEV00001302	我发现原谅自己的错误是人生中最难的事。
SEV00001303	我听说是一部短片，一个简单的送货工作。
SEV00001304	没有什么比中立者更让人讨厌的了。在某些时候，我们都必须选边站。
SEV00001305	如果说战争是地狱，那么沙漠战争就是一个特别的地狱。
SEV00001306	哈！原来英克雷的人是这么看我们的！“是的，人类，我们带着沾满婴儿鲜血的刺刀，我们要吃掉你们的孩子！”
SEV00001307	想到美国的遗产只剩下英克雷，我感到很难过。所有的装饰和象征，却没有尊严和自由。
SEV00001308	他们只是需要更好的领导...比如乔治·华盛顿。我曾有幸在犹他州与他交谈过一次。从没见过比他更高贵的猎犬。
SEV00001309	交付。
SEV00001310	你以为你能逃脱惩罚，是吗？冷血的杀害了我的妹妹，贝瑟妮不应该这样，她是我们当中最好的人。
SEV00001311	我从不赞成她和那个混蛋私奔，但他让她很开心，对我来说已经足够了。你没有这个权利。
SEV00001312	我好不容易熬过了三次出征，我的妹妹就像老鼠一样被一个流浪的快递员枪杀了。在恐惧和痛苦中死去吧，王八蛋。
SEV00001313	自信而坚定，我喜欢。嗯，没错，虽然不是很干净，但我们解决了。
SEV00001314	看到很多恶人逍遥法外，过着平静富足的生活...我觉得我们把天平向正义的方向推了回去。
SEV00001315	绝对。
SEV00001316	事情总是这样，不是吗？说实话，我没指望能活下来。不过...嗯，还在处理，奇怪的感觉。
SEV00001317	我很高兴结束了，但我并不为此陶醉，没有庆祝，只是...尽了我们的责任。真希望它能更干净，但这是个不完美的世界。
SEV00001318	不是他就是我们。
SEV00001319	他们中的任何一个人都会在NCR面临审判。我想这就是让我犹豫的原因...知道我们绕过了正当的程序。
SEV00001320	我很高兴结束了，但我并不为此陶醉，没有庆祝，只是...尽了我们的责任。真希望它能更干净，但这是个不完美的世界。
SEV00001321	现在再考虑有点晚了，因为我们刚刚摧毁了整个小镇。
SEV00001322	是的。做出一个决定并坚持下去，直到残酷的结局。我们讨回了公道，现在我们只能接受现实了。
SEV00001323	一个人应该做他认为最好的事。
SEV00001324	我们会照顾好你的。站着别动...
SEV00001325	<支付50瓶盖>给我包扎一下，医生。
SEV00001326	当然可以。我如何帮助你？
SEV00001327	我需要治疗。
SEV00001328	这是我的。
SEV00001329	我想买一些医疗用品。
SEV00001330	这是我的。当然是全额折扣。
SEV00001331	我想买一些医疗用品。
SEV00001332	即使是最优秀的人也会遇到这种事。请稍等，我帮你清除一下。
SEV00001333	<支付50瓶盖>我希望你能治好我的成瘾，拜托了。
SEV00001334	我知道很恶心很难受，我们马上就会解决的。
SEV00001335	<支付50瓶盖>你能治好我的辐射中毒吗？
SEV00001336	山姆...他死了？这让我很伤心。我...我在里诺认识了他，善良的灵魂，小偷，是没错...但他有一颗纯洁的心。
SEV00001337	我们在里诺度过了一些艰难的岁月，但我们总能指望山姆帮我们度过难关。噢，真让我伤心。
SEV00001338	对了，你说有遗嘱...他留下了什么？
SEV00001339	我想告诉你山姆死了，他在遗嘱里给你留了些东西。
SEV00001340	噢，对不起，我很容易分心。就在荆棘街的西边，不到一周就能开张了。请来参观。
SEV00001341	你到底要把诊所建在哪里？
SEV00001342	刚从里诺过来，想换换环境。这个地方有很多挑战，但我认为一旦资金恢复我们就能有所作为。
SEV00001343	我以前没在这儿见过你，什么风把你吹来新维加斯了？
SEV00001344	简直烂透了，犯罪猖獗，腐败无处不在，有时甚至会渗透到天启追随者中。我受不了了。
SEV00001345	我也厌倦了在大盆地失去朋友和病人。这是一片荒野...它会吞噬人，即使是强壮的人。
SEV00001346	人们在那种荒无人烟的地方定居实在是太天真了。一切都对你不利...掠夺者，野兽...甚至是天气。
SEV00001347	但最重要的是暴行...即使是好人饿了也会变坏。嗯，我很高兴我离开了。
SEV00001348	你为什么要离开里诺？
SEV00001349	噢，好的。
SEV00001350	算了，我们聊点别的吧。
SEV00001351	这...太不可思议了！上帝保佑你，山姆，我向你保证，这笔钱会派上用场的。我们马上开始施工！
SEV00001352	还有别的吗？
SEV00001353	<给她5000瓶盖>山姆想把这个交给天启追随者，这是他毕生的积蓄。
SEV00001354	这是山姆的最爱之一，当然是鲁本斯的作品。有健康女神在身边总是好事。
SEV00001355	谢谢你做了这些，我知道山姆也会感谢你的。希望能在新诊所见到你！
SEV00001356	<给她画>他还想把这幅画给你。
SEV00001357	好，就这样，我们终于有资金让西区得到真正的医疗服务了。谢谢你这么做，我相信山姆也会感谢你的。
SEV00001358	<说谎>不，就这些了。
SEV00001359	那就躺下吧，无耻之徒。
SEV00001360	<攻击>我不是来聊天的。好吗？
SEV00001361	“因为这是我咬的第一个东西，”狗说。一瞬间，他扯下了冒险家的阴囊，鲜血喷涌而出。
SEV00001362	冒险家震惊的瘫倒在地，痛苦地尖叫起来。镇上的人们一边跳舞一边尖叫：“撒旦万岁！”冒险家完蛋了。
SEV00001363	地狱之犬吃饱了...暂时的。据说它还在废土上游荡，总是在寻找新的祭品，只有两样东西能使它满意。
SEV00001364	一把刀...最好是带着血的...或者从活人身上撕下来的温暖睾丸。小心陌生的狗，小心...你的蛋。
SEV00001365	结束。各位晚安，做个好梦！
SEV00001366	我本来希望是像金臂人这样简单的东西，但你必须想象出撒旦以狗的形式出现。等等，那是什么？
SEV00001367	太吓人了，彼得，他患有焦虑症...我不想让他的病情恶化。再说，这是个恐怖的故事，不适合年轻人。
SEV00001368	你为什么不把故事讲完？
SEV00001369	哦，好吧。我会尽量不把结局弄得太草率，没有什么比平淡无奇的最后一幕更糟糕的了。
SEV00001370	我觉得我们都想听听结局。
SEV00001371	噢，那我就相信你了。要坚强，彼得，这个世界充满了恐怖，你必须学会面对它们！
SEV00001372	这样的故事可以帮助彼得培养韧性。
SEV00001373	马上！
SEV00001374	恐惧是有益的，把故事讲完。
SEV00001375	我明白了。好的，我会给你讲完小狗的故事。听好了！
SEV00001376	想听小狗故事！
SEV00001377	<害怕的呜咽>
SEV00001378	<害怕的呜咽>
SEV00001379	<害怕的呜咽>
SEV00001380	我代表彼得谢谢你。睡个好觉。
SEV00001381	你说得对，我们下次再把这个故事讲完。
SEV00001382	前往箭头峡谷
SEV00001383	再见，李
SEV00001384	再见，沃克
SEV00001385	跟李谈谈拉尔奇。
SEV00001386	跟沃克谈谈这份工作。
SEV00001387	带李去豺狼帮的藏身处。
SEV00001388	跟着李。
SEV00001389	杀了拉尔奇。
SEV00001390	跟沃克谈谈。
SEV00001391	(可选)杀了拉尔奇。
SEV00001392	跟李谈谈下一个目标。
SEV00001393	在炸药帮的地盘上搜索商队路线。
SEV00001394	跟沃克谈谈。
SEV00001395	找好掩护后找沃克谈谈。
SEV00001396	杀了特里·克林顿。
SEV00001397	跟沃克谈谈。
SEV00001398	询问李的下一个目标。
SEV00001399	寻找杰德·菲利普斯。
SEV00001400	对付死亡爪。
SEV00001401	对付杰德·菲利普斯。
SEV00001402	跟沃克谈谈。
SEV00001403	(可选)杀了杰德·菲利普斯。
SEV00001404	(可选)说服沃克放了菲利普斯。
SEV00001405	询问李的下一个目标。
SEV00001406	说服梅森在院子外面买下疯狂药。
SEV00001407	(可选)杀了梅森。
SEV00001408	去外面对付梅森。
SEV00001409	跟沃克谈谈。
SEV00001410	跟李谈谈。
SEV00001411	在自由城寻找关于马尔文的信息。
SEV00001412	找到马尔文。
SEV00001413	跟马尔文聊聊。
SEV00001414	在马尔文的尸体上搜寻福勒的下落。
SEV00001415	跟沃克谈谈。
SEV00001416	招募罗纳尔多。
SEV00001417	带罗纳尔多去枢纽。
SEV00001418	(可选)另找一条路进去。
SEV00001419	杀了福勒。
SEV00001420	(可选)释放奴隶。
SEV00001421	跟沃克谈谈。
SEV00001422	跟罗纳尔多聊聊。
SEV00001423	跟李聊聊。
SEV00001424	说服山姆离开雅各布镇。
SEV00001425	(可选)杀了山姆。
SEV00001426	带山姆去找沃克。
SEV00001427	跟沃克谈谈。
SEV00001428	打败山姆。
SEV00001429	和沃克讨论山姆的命运。
SEV00001430	(可选)杀了山姆。
SEV00001431	在北部通道和沃克会合。
SEV00001432	跟李聊聊。
SEV00001433	穿过峡谷。
SEV00001434	休息。
SEV00001435	(可选)和其他成员谈谈即将到来的战斗。
SEV00001436	(可选)清除箭头峡谷的敌人。
SEV00001437	(可选)释放奴隶。
SEV00001438	打败博丁。
SEV00001439	调查行政大楼。
SEV00001440	跟沃克谈谈。
SEV00001441	(可选)等沃克开始战斗。
SEV00001442	去拿保险箱的钥匙。
SEV00001443	去拿瓶盖。
SEV00001444	跟沃克谈谈。
SEV00001445	跟李谈谈。
SEV00001446	缓和争吵。
SEV00001447	(可选)杀了沃克。
SEV00001448	(可选)杀了李。
SEV00001449	(可选)杀了他们两个。
SEV00001450	回到莫哈维废土。
SEV00001451	跟李谈谈。
SEV00001452	跟沃克谈谈。
SEV00001453	弄一份疯狂药的样本来说服梅森。
SEV00001454	清理&遭遇战
SEV00001455	栽赃
SEV00001456	诊所建设
SEV00001457	从舞台左侧离开
SEV00001458	再见，山姆
SEV00001459	“美丽将拯救世界。”
SEV00001460	"荒野仍在他心中徘徊，狼在他心中沉睡。"
SEV00001462	营地
SEV00001463	沃克吸了一口气，然后命令杰德离开。菲利普斯一家很快就匆匆离开了，不知道你们是否会再次相遇。
SEV00001464	宽恕
SEV00001465	“没有哪种狩猎像人类的狩猎，那些武装的狩猎者一直乐此不疲，却从来也不在乎其他的事。”
SEV00001466	在安静的等待了几个小时后，你注意到一群炸药帮正在向伏击地点爬行。
SEV00001467	“罗伊·比，创始人。”
SEV00001468	李拿起他的那份，悄悄的走向箭头峡谷的出口。在峡谷的尽头，他转过身来，漫不经心地挥了挥手，不久，他消失在阴暗狭窄的峡谷中。未来你们的道路是否会再次交叉是不确定的。
SEV00001469	告别
SEV00001470	你听说莫哈维前哨有个脾气暴躁的人想要为该地区聘请一位经验丰富的导游，据说他的出现与最近银泉的银行抢劫案有关。和沃克谈谈，了解这份工作的细节。
SEV00001471	七寇墓碑记
SEV00001472	“每条路都有尽头，每一场灾难都会带来教训。”
SEV00001473	“这与值不值得无关。”
SEV00001474	“谨防虚伪的爱国主义。”
SEV00001475	箭头峡谷
SEV00001476	罗伊的死敌，大流氓的头骨。罗伊在一场单枪匹马的战斗中击败了他的宿敌，用叉子刺穿了他的眼窝。
SEV00001477	大流氓的头骨
SEV00001478	“难知如阴，动如雷霆。”
SEV00001479	"午餐肉。"
SEV00001480	沃克把大部分瓶盖塞进他的行李袋，然后慢慢爬上北部的悬崖。他在接近山顶的地方停下来恢复体力，他喘了口气，回过头来，对你微微点了点头。不久之后，他消失在山脊线上。你们的道路是否会在未来再次交叉是不确定的。
SEV00001481	告别
SEV00001482	幻灯片 01
SEV00001483	幻灯片 02
SEV00001484	幻灯片 03
SEV00001485	幻灯片 04
SEV00001486	幻灯片 05
SEV00001487	幻灯片 06
SEV00001488	幻灯片 07
SEV00001489	幻灯片 08
SEV00001490	幻灯片 09
SEV00001491	保存完好的啄狗蝇标本。2279年，一群凶猛的昆虫袭击了箭头峡谷，罗伊在亲自领导抗击这种威胁的过程中牺牲了。
SEV00001492	啄狗蝇
SEV00001493	叙述者屏住了呼吸...
SEV00001494	叙述者继续...
SEV00001495	“饥饿是可贵的锻炼。”
SEV00001496	“世界上所有的东西都是有代价的，不管是什么。没有免费的午餐，除了上帝的恩典。”
SEV00001497	“领袖就是贩卖希望的商人。”
SEV00001498	"我们救赎过去的唯一方法就是受苦。"
SEV00001499	杀虫者，罗伊的首选武器。在他对抗啄狗蝇之前，罗伊以2273年和2275年粉碎大蚁群而闻名。当罗伊挥舞这把战斧时，没有一只虫子是安全的。
SEV00001500	杀虫者
SEV00001501	“一个人知道什么并不重要，重要的是他是什么。”
SEV00001502	"活着太奇怪，死得太稀奇！"
SEV00001503	"幸福的家庭总是相似的，而不幸的家庭则各有各的不幸。"
SEV00001504	"你的旅程结束了，变种人。该去死了。"
SEV00001505	他们在看着你...
SEV00001506	营地
SEV00001507	"有比杀人更糟糕的事，贝亚德。还有比被杀更糟糕的事。"
SEV00001508	箭头峡谷位于莫哈维废土北部的一个遥远的地方。在你的旅途中，食物、弹药和水可能会短缺。在你完成任务之前，这将是一次单程旅行。你希望继续吗？
SEV00001509	漫长的旅程
SEV00001510	留在莫哈维废土。
SEV00001511	前往箭头峡谷。
SEV00001512	这条小路从箭头峡谷通向莫哈维废土，你确信自己再也不会回到这里了。你确定要离开吗？
SEV00001513	通往莫哈维废土的门
SEV00001514	留在箭头峡谷。
SEV00001515	回到莫哈维废土。
SEV00001516	跳过幻灯片。
SEV00001517	"迈出新的一步，说出一个新的单词，是人们最害怕的。"
SEV00001518	山姆启动了他的隐身小子，拖着彼得飞快地跑开了。你们的道路是否会在未来再次交叉是不确定的。
SEV00001519	再会了
SEV00001520	结束的开始！
SEV00001521	"事在人为。"
SEV00001522	"你不可能在大事上自律而在小事上不自律。"
SEV00001523	"所以要站立得稳，不要再被奴仆的轭挟制。"
SEV00001524	"战争是一场骗局。"
SEV00001525	布德罗的熏制辐射蟑螂
SEV00001526	阿姆菲尔德的奴隶市场
SEV00001527	雷神之锤
SEV00001528	莫哈维前哨站兵营
SEV00001529	杂货店
SEV00001530	公用宿舍
SEV00001531	山姆的平房
SEV00001532	理发店
SEV00001533	诊所
SEV00001534	结局
SEV00001535	奥利弗沙龙
SEV00001536	拉姆塞犬舍
SEV00001537	行政部门
SEV00001538	临时拘留室
SEV00001539	纳什的住所
SEV00001540	西区诊所
SEV00001541	枢纽
SEV00001542	史蒂夫的酒馆
SEV00001543	福勒的小屋
SEV00001544	克拉姆食杂店
SEV00001545	莫哈维废土
SEV00001546	自由之城
SEV00001547	自由之城
SEV00001548	旧摩门要塞
SEV00001549	莫哈维废土
SEV00001550	小峡谷
SEV00001551	箭头峡谷
SEV00001552	哇哦！
SEV00001553	史蒂夫，
SEV00001554	你对布德罗的看法是完全正确的。该死，那个食尸鬼会在厨房变魔术吗！他说的话我大部分都听不懂，但我明白了其中的要点。这家伙能用最烂的肉，甚至是虫子，创造奇迹。他制作了一种叫焖煮的东西，我的天，我差点哭出来，太棒了。
SEV00001555	唯一的缺点是，除了语言障碍，他还是个脾气暴躁的老混蛋。你说他是鲍比的一个好朋友，对吧？我猜发生了那样的事，他一定很难过。真遗憾。
SEV00001556	希望你和博丁的生意进展顺利，也许我最终会成功的。
SEV00001557	- 亚哈
SEV00001558	谢谢
SEV00001559	福勒，
SEV00001560	我们上周顺利地收到了这批货物，很多客户都为这些孩子出了高价。80号公路帮和其它小帮派总是喜欢新招募些人来教化，但最大的客户是爱尔兰山那边的那群人。那些家伙有点奇怪，我也见过一些邪教，但有些不对劲。如果你要在这里做生意，就离那地方远点。
SEV00001561	否则，就让他们来，我们发展很快，一直在从毒蛇帮、80号公路帮和其他帮派那里挖人。北方那边也没什么消息。埃尔雷诺和鲛鲨还在活动，但已经超过93号公路了，不在我的管辖范围内。
SEV00001562	最后一件事：如果你有多余的人力，派一组人去侦察牧羊区。我很确定一些逃亡者在那里组建了一个小镇，我们需要在它变成问题之前把它扼杀在萌芽状态。再次感谢。
SEV00001563	最好的，
SEV00001564	- 博丁
SEV00001565	配方 - 熏制辐射蟑螂
SEV00001566	这个食谱可以让你制作熏制辐射蟑螂。
SEV00001567	我不在的时候
SEV00001568	辛西娅，这是我离开期间的一些注意事项：
SEV00001569	- 不要在史蒂夫和奥利弗的禁止接触命令上让步。他们都是赚钱的好手，我不希望他们的个人仇恨在镇上造成隔阂。尽你所能维护和平，必要时以我的名义威胁他们。不要毒死史蒂夫家的蟑螂！
SEV00001570	- 只要你听到有关威尔克斯护士的闲话，就马上挥鞭子。找个专业医生来已经够难的了，我不想让这些牢骚鬼用自作聪明的言论或道听途说来诋毁她。她得到了强烈的推荐，我相信她对病人的态度会慢慢改善的。
SEV00001571	- 拉姆塞不允许拥有任何形式的奴隶。不要被他的魅力所迷惑，我们试过一次，结果是一场灾难。阿姆菲尔德曾多次以“破坏财产”为由威胁要射杀他。
SEV00001572	- 告诉阿姆菲尔德，如果他让另一个奴隶怀孕，他就会成为奴隶。
SEV00001573	- 午餐肉。记住他是特别的，别让他在市政厅讲话。他会喋喋不休，直到其他人开始欺负他，然后他就会生气，威胁要释放他在店里养的那些怪胎。轻声说话，不要长时间直视他的眼睛。他是一个聪明的拾荒者，但他头脑不正常。另外，一定要称赞他的海报，这有助于维护他的自尊。
SEV00001574	- 告诉陶德少唱点歌。在他的店里，他可以做任何他想做的事情，但在公共场所唱歌总是会引起摩擦。禁止杀害客户！我们生活在一个社会！必要时大喊一声。
SEV00001575	- 确保彼得罗付足房租。他不断地找借口，但不要接受，他就是个吝啬鬼。
SEV00001576	我和表亲们要离开几周去招募新兵，有一群80号公路帮计划加入，可能还有一些部落。在爱尔兰山外的路上和他们汇合，希望离那地方不太近。让我重申一遍，我不在的时候，你是代理老大。不要随便受气，也不要随便用赶牛棒。如果有人挑衅你，我会让他们负责。我对你充满信心。
SEV00001577	— 博丁
SEV00001578	亲爱的小偷
SEV00001579	亲爱的小偷，
SEV00001580	我只能假设我已经离开这个世界很久了，所以请允许我在坟墓里低声说几句卑微的请求。
SEV00001581	你可以随意处置军团投标，没有什么比偷那些穿裙子的野蛮人的金库更能振奋精神的了，如果那枚硬币被用来寻欢作乐，大吃大喝，与人私通，我的鬼魂会感到很高兴的。我的意思是，通过享受生活的乐趣来反抗军团。
SEV00001582	请把这些瓶盖(一共5000)和《健康女神》的再版寄给摩门要塞的泰勒医生。她是一位优秀的医生，也是一位值得信赖的朋友，这笔意外之财应该能让她不再为在西区建诊所找借口。请克制住沉溺于短期暴利的冲动，你可以从我保险箱里的其他稀奇古怪的东西里捞到一大笔钱。请暂时抑制你的贪婪，帮助这个鬼沙漠里唯一有价值的派系。
SEV00001583	如果你碰巧是我的朋友，罗伯特，我希望你和你的猎犬都很健康，不再生活在阴影中。你可以重新开始，放下枪，找到莉迪亚，学会再次去爱。安静的吃你的饼干。
SEV00001584	致所有其他的人，活得长久，活得自由，拥抱我们世界的美丽。告别！
SEV00001585	关于山姆
SEV00001586	&PCName;，
SEV00001587	山姆想偷我最喜欢的画时被我抓住了。事实上，这是我唯一的一幅画，伦勃朗的作品。他伤重不治之前杀了我的五个人。
SEV00001588	我折磨了他六天，即使对变种人来说也很强大，这是一次令人印象深刻的意志力展示。我们在那个会议厅举行了若干次长期讨论，我很惊讶地得知，除了那只脏兮兮的郊狼，他只有一个朋友 - 你。没错，他被弄瞎了，剥了皮，每个毛孔都流着血，他只说你是他信任的同胞。
SEV00001589	说到这里，我要通知你，你的朋友死了，还有他的狼。他把他的房子和所有不义之财都留给了你，鉴于他的勇敢，传递这个消息是我能做的最起码的事。
SEV00001590	如果你有兴趣，来红宝石湖找我。我们会度过美好的时光。
SEV00001591	真诚地，
SEV00001592	- 鲛鲨
SEV00001593	竞争者
SEV00001594	一个竞争者已经到达了镇上。他自称“滑头奥利弗”。一个趾高气昂，自命清高的小丑，像个嗑嗨了的变种人一样咧着嘴笑，向镇上的每一个傻瓜提供折扣和赌博！
SEV00001595	赌博？赌博和镇上最好的食物和啤酒比起来算什么？
SEV00001596	海报？科罗拉多以西没有人有这样的古董广告收藏，即使是乔·布里格斯也没有。奥利弗有一张丑陋的英克雷海报！人们甚至不喜欢英克雷。更重要的是，为什么乔治·华盛顿是条狗？这连庸俗的作品都算不上，就是这样。
SEV00001597	氛围？人们在这里过得很愉快，每天他们都跟我说蟑螂很可爱！奥利弗说这地方“蟑螂横行”！我觉得是"蟑螂保佑"！傲慢的混蛋，最好别当着我的面侮辱小强。
SEV00001598	哦，还有该死的折扣。我知道他现在在承受损失，这混蛋可能是刚从哪里赚了点钱，可以让他的慈善酒吧飘飘然一阵子。他可以留住那些不欣赏高档设施的渣滓和流浪汉，我们会坚持下去的！
SEV00001599	谋杀
SEV00001600	奥利弗。毒死了。我的。蟑螂。
SEV00001601	卑鄙的，不可言说的谋杀！博丁坚称可能是任何人，但我知道是奥利弗。那个肮脏的马戏团演员可以穿着皮条客的衣服趾高气扬地走来走去，好像他是峡谷里的商业皇帝，但我看到了他的本质——一个冷血的杀人犯！
SEV00001602	今晚将举行一个焚香和蜡烛的追悼会，克拉姆将为参与者提供克拉姆课程，我预计会有很多人来。为了羞辱那个疯子，我打算在大街上组织一场游行。打开棺材！让所有人都见识一下奥利弗的残忍无情！
SEV00001603	葬礼结束后我会向博丁提出正式申诉。如果有必要，我会呼唤罗伊·比的名字！我一开始就在这里！我站在罗伊身边抵挡苍蝇！我为这峡谷流过血！我的孩子们当然有权得到公正的审判。公开绞刑将是相称的。
SEV00001604	没有正义
SEV00001605	博丁辜负了我。
SEV00001606	他以“缺乏证据”为由驳回了我对奥利弗的指控，箭头峡谷的正义在哪里？
SEV00001607	我还记得罗伊·比统治这个小镇的时候，我们在这个峡谷里过着有秩序的日子。是的，我们是一群无组织的奴隶掠夺者，但上帝保佑，我们有自己的准则！罗伊的判断很迅速，公正？不一定，但他很果断！
SEV00001608	如果博丁不能伸张正义，那我就自己伸张正义。如果奥利弗的酒吧突然被蟑螂侵扰，那就太可惜了...
SEV00001609	侦察报告：阿拉莫和其他
SEV00001610	阿拉莫正在成长，看起来有个意志坚强的治安官。仍然有一些奴隶，但他们正在过渡到像卡连特那样有法律和秩序的地方。如果他们继续成长，可能会出问题。水源很好，而且他们还在积极开采，渗透可能值得一试。
SEV00001611	我去了提卡布峰，因为加斯告诉我们那里有个营地。住在那里的人现在已经不在了，本来有一个小定居点开始的样子，但他们都离开了。没有挣扎或盗窃的痕迹，所有东西都在原地，只是在植被上留下了一些奇怪的烧伤痕迹。有一种不安的感觉，所以我们在日落前离开了。
SEV00001612	红刀老大现在掌管水晶泉，他是否会像他父亲一样强硬还有待观察。他们仍然效忠于80号公路帮，从公路上收取大量的通行费和奴隶。位置不错。
SEV00001613	- 米奇
SEV00001614	崭新的开始
SEV00001615	我们现在开始营业了！
SEV00001616	多么大的变化啊，在阿拉莫受到排斥和诅咒，被驱赶到野外，几乎没有瓶盖，我就在这里...重生！这个峡谷已经被诽谤太久了，它不是油嘴滑舌的旅行者所描述的虫子出没、犯罪的粪坑！不，它是一片绿洲，一个新的伊甸园...或者更好，一个新的美国！
SEV00001617	没有税收，没有压迫性的政府，没有该死的治安官。只是越来越多的热切的，自由的，口袋鼓鼓的顾客。
SEV00001618	我会在这里做一些特别的事情，阿拉莫的那些蠢货会后悔把我赶出他们的臭镇的。该死的治安官和他的爪牙，我会报仇的。
SEV00001619	漫长而血腥的正义之路的第一步，纸杯蛋糕。我会举办一个开放招待会，提供免费饮料和巧克力蛋糕。有些人嘲笑这种方法，但我认为它从来没有让我失望过。即使是最邪恶、浑身是血的野蛮人也喜欢吃纸杯蛋糕。是的，血腥之路始于烘焙食品和啤酒，我的眼光很清晰...现在就让它成为现实吧！
SEV00001620	侮辱！
SEV00001621	盛大的开幕式几乎让每个人都感到高兴。博丁发表了一篇感人的演说，里恩赞扬了这幢建筑(他帮助建造了这幢建筑，并花了钱)，阿姆菲尔德的奴隶们为我们跳舞取乐。就连克拉姆关于防腐剂的单调唠叨也包含着迷人的事实内核。一切都很完美——直到那个拥抱蟑螂的人开口了。
SEV00001622	史蒂夫指出了我的老虎机的小缺陷，不好意思，我拖着他们穿过几英里干旱的荒地，它们会有点风化。其他人对它们都很满意。
SEV00001623	然后他质疑我啤酒中的二氧化碳含量。他认为自己是“某种程度上的啤酒痴”，能够“品尝出不同”。请原谅我的原始酿造，啤酒大师蟑螂之子！至少我不吃该死的蟑螂肉！熏制辐射蟑螂？他在用火药烤虫子还假装这是超豪华餐厅的主菜！神经病！
SEV00001624	即使是这些轻视也是可以原谅的...但他在我的海报上发表的评论越界了。不，我没有从废土上每一处破烂废墟里收集低成本电影海报大杂烩。我有一张海报，是对英克雷荣耀的原始证明。他竟然有脸嘲笑华盛顿总统的威严！我礼貌地告诉他，我祖父曾在英克雷服役，他问我爷爷是不是也是条狗。我用尽了所有的意志力才忍住没有当场刺死他！这是不能容忍的!！
SEV00001625	奇怪的东西，蟑螂。非常坚韧，但容易中毒。我认为应该采取一些虫害防治措施了。
SEV00001626	诽谤！
SEV00001627	史蒂夫疯了，威尔克斯护士应该检查他(最好是用她的大锤)，看他是否有精神错乱的迹象。他公开指控我"谋杀"了他的蟑螂。
SEV00001628	谋杀。了。蟑螂。
SEV00001629	而我就是嫌疑犯！荒谬！
SEV00001630	仅仅是这一指控就引起了旁观者的一阵大笑，这只会助长他孩子气的愤怒。是的，一个孩子。周围都是傻乎乎的海报、宠物臭虫和越来越少的顾客，他很绝望。毫无疑问，我的无蟑螂业务正在获得更大的市场份额。
SEV00001631	后来，他为死去的虫子举行了葬礼。我曾经见过一个智障儿童为他的宠物松鼠烧焦的尸体举行仪式，这比史蒂夫在街上的卡通游行更有尊严。这是对这个小镇的侮辱，也是对整个人类尊严的侮辱。首先，这是蟑螂的葬礼，接下来是乱伦和兽交。现在是箭头峡谷的黑暗时期。
SEV00001632	孩子们的最新情况
SEV00001633	老大，
SEV00001634	我和那个在奎恩峡谷与部落会面的商人谈过了。他说你的孩子们很健康，并且全身心投入到部落生活中。按照你的要求，他们与外界没有联系，看起来很快乐。那一小群人在山里与世隔绝，只有少数商人与他们有联系，更不用说知道他们的存在了。如果有任何变化，我会告诉你的。
SEV00001635	— 米奇
SEV00001636	附言：这孩子真是个惹是生非的家伙，肯定是像他爸爸。
SEV00001637	侦察报告：结论
SEV00001638	从远处看到了爱尔兰山。有几辆大篷车进进出出，一开始看起来很平静。然后我们看到一个男孩走到悬崖上，割下了自己的舌头，然后眼皮都不眨地跳了下去。我猜我们在镇外遇到他们的奴隶贩子是有原因的。我无法说服孩子们进去仔细看看，所以我们就离开了。
SEV00001639	80号公路帮的侦察员说马约尔广场来了一位新的少校，矿山仍在生产金属，但在此过程中，他们正在焚烧奴隶。
SEV00001640	食尸鬼镇的商业流量正在回升，他们和圣托马斯的贸易越来越多。它仍然很穷，但他们越来越有组织，现在有了城墙和民兵。还不能确认，但军团现在可能在北岸有据点，可能是个问题。
SEV00001641	我照你说的做了，彻底搜查了牧羊场。天气很恶劣，大雪纷飞，能见度很低。柯布是我们最好的追踪者，但他什么都没发现，只有一个废弃的教堂和一间小屋。如果那边有奴隶的话，他们一定也是四散挨饿了。所有的证据都表明圣萨尔瓦多是个神话。
SEV00001642	再往西走到马鞍山，山丘上到处都是火蚁。我听到了新的定居点的传闻，但我没有看到任何发展的迹象。
SEV00001643	调查至此结束。两人死于猎蜂，一人死于火蚁，除此之外一切都很顺利。
SEV00001644	- 米奇
SEV00001645	侦察报告：莫阿帕
SEV00001646	这个名字叫美味的军阀以莫阿帕外的一个小院落为基地。他们大多是游牧民族，所以堡垒很小。他坚强、有魅力、有决心。关于大规模食人的传言并非毫无根据，他和他的孩子们随身带着一个巨大的烧烤炉，把每次突袭都变成一次大规模的野炊。我不骗你，闻起来很香。我发誓，那伙人大部分都是为了吃他做的菜才留下来的。
SEV00001647	他的主要竞争对手是隶属于毒蛇帮的国王咖啡，他们在摩门山顶有一个较大的农场，支持一些原始农业。从外表上看，他们只是兼职的掠夺者，到处都是妇女和儿童。有一些带有阿姆菲尔德烙印的奴隶。
SEV00001648	- 米奇
SEV00001649	“美丽将拯救世界。”
SEV00001650	荒野仍在他心中徘徊，狼在他心中沉睡。
SEV00001651	没有山姆的指引，你的队伍要花好几天才能到达箭头峡谷的外围。你的同伴们到达时已经疲惫不堪，在即将到来的战斗中不会处于最佳状态。
SEV00001652	在你接近之前，你选择在距离峡谷入口一段距离的狭窄峡谷中露营。这是在与博丁进行最后对决之前，与其他成员进行商议的最佳时机。
SEV00001653	营地
SEV00001654	沃克吸了一口气，然后命令杰德离开。菲利普斯一家很快就匆匆离开了，不知道你们是否会再次相遇。
SEV00001655	宽恕
SEV00001656	“没有哪种狩猎像人类的狩猎，那些武装的狩猎者一直乐此不疲，却从来也不在乎其他的事。”
SEV00001657	在安静的等待了几个小时后，你注意到一群炸药帮正在向伏击地点爬行。
SEV00001658	他是突袭第一人、架桥第一人、消灭虫子第一人。
SEV00001659	作为领导者，他在遥远的社区之间架起了桥梁，并带头建设新的基础设施。
SEV00001660	作为一名战士，他击溃了我们的敌人，把他们赶到我们面前，并嘲笑他们女人的悲鸣。
SEV00001661	作为一名市长，他勇敢地领导了与啄狗蝇的斗争，因为它们几乎摧毁了我们心爱的小镇。虽然他在战斗中牺牲了，但箭头峡谷在他不屈不挠的精神鼓舞下得以延续。
SEV00001662	于2279年建成。
SEV00001663	“罗伊·比，创始人。”
SEV00001664	李拿起他的那份，悄悄的走向箭头峡谷的出口。在峡谷的尽头，他转过身来，漫不经心地挥了挥手，不久，他消失在阴暗狭窄的峡谷中。未来你们的道路是否会再次交叉是不确定的。
SEV00001665	告别
SEV00001666	你听说莫哈维前哨有个脾气暴躁的人想要为该地区聘请一位经验丰富的导游，据说他的出现与最近银泉的银行抢劫案有关。和沃克谈谈，了解这份工作的细节。
SEV00001667	七寇墓碑记
SEV00001668	“每条路都有尽头，每一场灾难都会带来教训。”
SEV00001669	“这与值不值得无关。”
SEV00001670	“谨防虚伪的爱国主义。”
SEV00001671	经过一夜的不安的睡眠，你在黎明前起床，收拾你的东西。你和你的同伴们迅速穿过峡谷进入箭头峡谷。
SEV00001672	沃克用双筒望远镜望着附近的山脊，然后带着一副严峻的表情回来了。他报告说，该地点被大量装备精良的突袭者占领。你将面临一场漫长的战斗。
SEV00001673	箭头峡谷
SEV00001674	罗伊的死敌，大流氓的头骨。罗伊在一场单枪匹马的战斗中击败了他的宿敌，用叉子刺穿了他的眼窝。
SEV00001675	大流氓的头骨
SEV00001676	“难知如阴，动如雷霆。”
SEV00001677	午餐肉。
SEV00001678	沃克把大部分瓶盖塞进他的行李袋，然后慢慢爬上北部的悬崖。他在接近山顶的地方停下来恢复体力，他喘了口气，回过头来，对你微微点了点头。不久之后，他消失在山脊线上。你们的道路是否会在未来再次交叉是不确定的。
SEV00001679	告别
SEV00001680	幻灯片 01
SEV00001681	幻灯片 02
SEV00001682	幻灯片 03
SEV00001683	幻灯片 04
SEV00001684	幻灯片 05
SEV00001685	幻灯片 06
SEV00001686	幻灯片 07
SEV00001687	幻灯片 08
SEV00001688	幻灯片 09
SEV00001689	保存完好的啄狗蝇标本。2279年，一群凶猛的昆虫袭击了箭头峡谷，罗伊在亲自领导抗击这种威胁的过程中牺牲了。
SEV00001690	啄狗蝇
SEV00001691	叙述者屏住了呼吸...
SEV00001692	叙述者继续...
SEV00001693	“饥饿是可贵的锻炼。”
SEV00001694	“世界上所有的东西都是有代价的，不管是什么。没有免费的午餐，除了上帝的恩典。”
SEV00001695	“领袖就是贩卖希望的商人。”
SEV00001696	我们救赎过去的唯一方法就是受苦。
SEV00001697	杀虫者，罗伊的首选武器。在他对抗啄狗蝇之前，罗伊以2273年和2275年粉碎大蚁群而闻名。当罗伊挥舞这把战斧时，没有一只虫子是安全的。
SEV00001698	杀虫者
SEV00001699	“一个人知道什么并不重要，重要的是他是什么。”
SEV00001700	活着太奇怪，死得太稀奇！
SEV00001701	幸福的家庭总是相似的，而不幸的家庭则各有各的不幸。
SEV00001702	你的旅程结束了，变种人。该去死了。
SEV00001703	他们在看着你...
SEV00001704	在山姆的指引下，你的队伍迅速到达了箭头峡谷的外围。你的旅伴们休息得很好，精神抖擞，他们应该能在接下来的战斗中保持良好的状态。
SEV00001705	在你接近之前，你选择在距离峡谷入口一段距离的狭窄峡谷中露营。这是在与博丁进行最后对决之前，与其他成员进行商议的最佳时机。
SEV00001706	营地
SEV00001707	有比杀人更糟糕的事，贝亚德。还有比被杀更糟糕的事。
SEV00001708	箭头峡谷位于莫哈维废土北部的一个遥远的地方。在你的旅途中，食物、弹药和水可能会短缺。在你完成任务之前，这将是一次单程旅行。你希望继续吗？
SEV00001709	漫长的旅程
SEV00001710	留在莫哈维废土。
SEV00001711	前往箭头峡谷。
SEV00001712	这条小路从箭头峡谷通向莫哈维废土，你确信自己再也不会回到这里了。你确定要离开吗？
SEV00001713	通往莫哈维废土的门
SEV00001714	留在箭头峡谷。
SEV00001715	回到莫哈维废土。
SEV00001716	跳过幻灯片。
SEV00001717	迈出新的一步，说出一个新的单词，是人们最害怕的。
SEV00001718	山姆启动了他的隐身小子，拖着彼得飞快地跑开了。你们的道路是否会在未来再次交叉是不确定的。
SEV00001719	再会了
SEV00001720	这个夏天，阿尔伯特·布雷奇与约翰·古德曼联手，隆重推出一个关于大胆、毁灭和重生的故事...结束的开始！
SEV00001721	让你的感官沉浸在史诗般的冒险、浪漫和复仇之中！可怕的新敌人将会出现！失散多年的同伴将长途跋涉，重新出现！灾难迫在眉睫，世界末日似乎已成定局...直到我们的英雄无畏地介入！震惊世界的战斗！野孩子！会唱歌的食人族！所有这一切，还有更多，都将在结束的开始中等待着您！这将是终结，还是新的开始？别换频道，我们一探究竟！
SEV00001722	免责声明：观看结束的开始之前，请咨询您的医生。副作用可能包括戒酒。
SEV00001723	结束的开始！
SEV00001724	事在人为。
SEV00001725	你不可能在大事上自律而在小事上不自律。
SEV00001726	皱巴巴的纸上潦草地写着一句话：
SEV00001727	“北部通道附近有一家新店开业了。如果你不护送，没有人...我是说没有任何人...能进去。对商人来说是例外，只要他们带着活的孩子。记得提一下红头发的奖金，那个大块头总是付额外的钱。“
SEV00001728	- 福勒
SEV00001729	所以要站立得稳，不要再被奴仆的轭挟制。
SEV00001730	战争是一场骗局。


