GID00100001	问好
GID00100002	攻击
GID00100003	Hit
GID00100004	AttackResponse
GID00100005	KnockedBack
GID00100006	你能用这把老式泵动霰弹枪做什么吗？
GID00100007	<交易 65>
GID00100008	捅破它的锡罐，别挡我的路。[打架]
GID00100009	你是认真的？这里已经两百多年没有火车了。
GID00100010	当然，这里有一个。
GID00100011	我不工作了，我迷路了。我还是原路返回吧，再见！
GID00100012	接受道歉，我可以走了吗？
GID00100013	随你便。
GID00100014	我只是路过，你也是吗？
GID00100015	我只是想在这条路上领先一步，仅此而已。
GID00100016	我是当地的执法人员，我被派来检查这片区域。
GID00100017	你知道这些路有什么危险吗？
GID00100018	我们在这里讨论的是什么样的工作许可？
GID00100019	你没听到吗？整个世界和你珍贵的铁路都被毁了。
GID00100020	我说没有火车，没有火车，什么都没有！
GID00100021	听着，这里没有铁路，没有许可证，没有规定。都被摧毁了。
GID00100022	你还不明白吗？一切都消失了！
GID00100023	你一定是有个保险丝松动的金属鼻子，要不我挖个洞把你埋了好吗？
GID00100024	你的工作许可证在哪里？它的日期合适吗？
GID00100025	我试着和蓝光谈了谈，他什么都不告诉我，除非我买了东西。
GID00100026	我在寻找机会，但运气不太好。
GID00100027	你就不愿意跟我分享什么提示或建议吗？
GID00100028	我听说这一带有个避难所。
GID00100029	我想也许我该去看看。
GID00100030	这附近有什么值得看的吗？
GID00100031	这附近有很多掠夺者吗？
GID00100032	那...你为什么在这里呢？ 
GID00100033	只是检查一下一切正常，你有什么事吗？
GID00100034	我得确保这里没有麻烦，明白吗？
GID00100035	要么是我，要么是废土，伙计。
GID00100036	小心，你在这里不是朋友，而且你是腐败组织的一员
GID00100037	听着，你这个结痂的混蛋，在这里腐烂是一种严重的罪行，所以你最好开始合作。
GID00100038	我不打算在这里无缘无故地挑起争端，所以我今天要走了。
GID00100039	我觉得跟你说话是在浪费时间。
GID00100040	这是一次健康安全抽查，请出示你的工作许可证，最好是有效的。
GID00100041	哪儿也不去，只是四处看看。
GID00100042	[战斗]滚开，别挡我的路。
GID00100043	通过那扇门，要交什么税吗？
GID00100044	我们在说什么？100瓶盖够吗？？
GID00100045	给你，这是你的瓶盖......
GID00100046	[交易]你同意得太快了，这是20，我不会告诉你的指挥官你捞了油水的。
GID00100047	你真他妈倒霉，我不会付钱的。
GID00100048	别紧张，我只是现在没有那笔钱。
GID00100049	ZkbDoddsTalk36
GID00100050	<口才 65>
GID00100051	我要碰碰运气。
GID00100052	[NCR] 放轻松，我们站在同一边，你好吗？ 
GID00100053	那门的另一边是什么？
GID00100054	好吧，那就是我要走的路。
GID00100055	[可怕的存在]我想去哪里就去哪里，现在让我高兴，说“除非我死了”。
GID00100056	发生了什么事？
GID00100057	我的东西在哪里？
GID00100058	告诉你吧，让我出去，把我的东西还给我，你就不会再见到我了。
GID00100059	现在放我出去，不然我就把你们都杀了。
GID00100060	好吧，我搞砸了。我们能在这里做个交易吗？
GID00100061	我不是有心的。
GID00100062	好的，我在听。
GID00100063	更聪明？
GID00100064	它们被称为孢子携带者，我以前见过。
GID00100065	你怎么知道如果你放我出去，我不会逃走？
GID00100066	好吧，我加入，好像我有选择一样，不过我需要我的装备。
GID00100067	完成了，睡莲叶田里的那些东西都被清除了。
GID00100068	顺便问一下，这些垃圾是怎么回事？
GID00100069	好了，我结束了。
GID00100070	我想找一个地方睡觉，这是个旅馆吗？
GID00100071	一个笼子？一个房间的要求太高了吗？
GID00100072	我会再联系你的。
GID00100073	我要一张床的笼子。
GID00100074	我需要两张床的笼子。
GID00100075	我只需要一张床。
GID00100076	你做生意吗？ 
GID00100077	我能问你几个问题吗？
GID00100078	这边还有其他团体吗？
GID00100079	怎么会有这个地方呢？
GID00100080	这附近有避难所吗？
GID00100081	锡安离这里有多远？
GID00100082	这附近有NCR吗？
GID00100083	有没有遇到过凯撒军团？
GID00100084	你在这么北的地方听说过豪斯先生吗？
GID00100085	你见过大炮族吗？
GID00100086	在这一带看到过钢铁兄弟会吗？
GID00100087	这附近有天启追随者吗？
GID00100088	谁经营这个地方？ 
GID00100089	这条隧道通往哪里？
GID00100090	那么，如果这里是丽塔咖啡馆，丽塔在哪里？
GID00100091	你是认真的吗？
GID00100092	你什么都没问我，难道你不想知道南方发生了什么吗？
GID00100093	去你的！[攻击]
GID00100094	你的声音到底是怎么了？还有，你为什么这么小？
GID00100095	不确定，你没戴标签。
GID00100096	不，说真的，你一定是在笑，真的，那面具里是氦气吗？
GID00100097	没有缺氦这回事，而且那玩意很危险。
GID00100098	这不是小插曲，这是完全搞砸了。所以你是一个失败的FEV项目？
GID00100099	你肯定不是一个成功的例子。
GID00100100	好吧，你不是个报复心很强的人吗？让我猜猜，一个小矮人笑话太多了？
GID00100101	不，我认为需要结束你的痛苦[攻击]。
GID00100102	是的，你怎么称呼一个绿色的夜行族？
GID00100103	小矮人！明白了吗？
GID00100104	这不是故意的，我就是控制不住自己，现在说你要把我的胳膊扯下来。
GID00100105	当然，我从来没被小矮人威胁过，这可是无价之宝。
GID00100106	很抱歉，如果我不笑了，会好点吗？
GID00100107	我们现在要打架吗？
GID00100108	所以你从杀了我变成让我沮丧了，就一次谈话来说，这真是个巨大的转变。
GID00100109	明白了，找坏人，杀坏人，拿钱。在我走之前能给我来首歌吗？
GID00100110	你要给我工作？你没注意到我已经把你的大部分朋友打烂了吗。
GID00100111	谢谢，你知道吗，如果你是夜行族你会被叫做蓝精灵内维尔。
GID00100112	我明白他们的意思，但这对我有什么好处？
GID00100113	那么，这份工作和饼干有关吗？
GID00100114	不了，谢谢，这很有趣，我是认真的，但我得走了。
GID00100115	还是我，你之前提到过一份工作，记得吗？
GID00100116	大功告成，所有的超级变种人都有了刻薄，男子气概，低沉的声音。我现在吓到你了吗？
GID00100117	是的。
GID00100118	那么，我的钥匙和你的胜利演说如何？
GID00100119	Hi squeaky, just passing through and wondered if you wanted anyone else killed?
GID00100120	那么，你有什么好东西吗？
GID00100121	好了，我说完了。
GID00100122	是我的错，我以为你卖的是武器，而不是拆解的垃圾。
GID00100123	嗨，你在做生意吗？
GID00100124	你好，能帮我修点东西吗？
GID00100125	你好，我能问你点事吗？
GID00100126	我是来交易的。
GID00100127	我需要修理一些东西。
GID00100128	这就是我，很会做生意。
GID00100129	嗨，介意我问你点事吗？
GID00100130	好的，拜拜。
GID00100131	我猜这是一种旧货商店。
GID00100132	这条路上有NCR吗？
GID00100133	我看到在周围游荡的是锡安部落吗？
GID00100134	在这么远的北方，你和拉斯维加斯有什么往来吗？
GID00100135	当然，这些‘野蛮人’和你一样有权呆在这里。
GID00100136	没关系，因为我不是他们中的一员。
GID00100137	你去过那里吗？
GID00100138	你对这个地区很熟悉吗？
GID00100139	这附近有什么我应该知道的事吗？
GID00100140	是我自己的事。
GID00100141	冒险，名声，财富，所有的一切。
GID00100142	你在这么北的地方遇到过NCR吗？
GID00100143	你在这附近见过军团吗？
GID00100144	好了，我说完了，回头见。
GID00100145	你知道这里有个避难所吗？
GID00100146	<口才 85>
GID00100147	那是哪个方向？ 所以有一个避难所然后...
GID00100148	你进去过吗？
GID00100149	别紧张，我不是想跟导游参观，只是想了解一些细节，可能是个地点？
GID00100150	那么，为什么要假装不知道呢？这地方怎么了？
GID00100151	这就可以了，我见过更好的。
GID00100152	嘿，我只是实话实说。
GID00100153	你住的地方不错，有很棒的水景，还有自己的铁路。
GID00100154	你知道锡安吗？这条路是对的吗？
GID00100155	这地方是个廉价旅店？
GID00100156	所以在这里休息和住宿没有问题吗？
GID00100157	我去过66号避难所，一个有趣的地方。
GID00100158	<感知 8>
GID00100159	OK。
GID00100160	对不起，那太无礼了，我不是故意要显得不领情的。
GID00100161	如果我能借用你的工作台，我将非常感激，我不会待很久。
GID00100162	你说过杀了丽斯给一百个瓶盖，如果还有效，我就加入。
GID00100163	那你怎么会在这里？
GID00100164	<口才 55>
GID00100165	我能用下你的弹药工作台吗？你真是帮了我大忙了。
GID00100166	那么，你有什么？
GID00100167	我需要修理一些东西，你能行吗？
GID00100168	好了，我做完了，回头见。
GID00100169	也许你能帮助我，我在寻找一些信息。
GID00100170	伯吉斯？我想我已经把他杀了。
GID00100171	<口才 55>
GID00100172	不，我对那个不感兴趣。
GID00100173	那这附近有什么？
GID00100174	我是说海福德能提供什么。
GID00100175	酒店、休息室、酒吧和赌场？你是说低价旅店吗？
GID00100176	酒吧？
GID00100177	休息室？
GID00100178	赌场？
GID00100179	ZkbBluRay
GID00100180	海福德的其他地方呢？
GID00100181	当然，我明白，这地方是你的，北边呢？
GID00100182	不错的地方，我喜欢这个墙纸，看起来就像一堆沙袋。
GID00100183	你不介意被枪击吗？
GID00100184	卖弹药给他们不是很危险吗?
GID00100185	我想你没有卖给他们任何重型武器吧？
GID00100186	我觉得你最好还是自己干脏活。
GID00100187	我看起来像什么流浪杀手吗？
GID00100188	什么样的人会走这边？
GID00100189	这里有NCR吗？
GID00100190	有没有遇到过凯撒军团？
GID00100191	你和长街有什么来往吗？ 
GID00100192	大炮族的人是否曾冒险走过这条路？
GID00100193	听说过钢铁兄弟会吗？
GID00100194	周围有天启追随者吗？
GID00100195	你知道这附近有什么避难所吗？
GID00100196	奇怪的是，我最近去的66号避难所似乎没人知道。
GID00100197	那么，为什么每个人都否认他们知道什么呢？
GID00100198	我猜你在和他们交易，我只是不愿意去想你在交易什么。
GID00100199	你本来打算把避难所据为己有，只是不想大肆宣扬。
GID00100200	你把你的血卖给他们以换取保护！
GID00100201	我想你们很多人都是那个避难所里的，对你们的历史并不感到骄傲。
GID00100202	也许你们都知道这个实验并想加入，想要获得永生。
GID00100203	医生，我有点神经质，我想我可能对什么东西上瘾了。
GID00100204	仔细想想，我不会有事的。
GID00100205	是的，治好我。
GID00100206	我有点累了，医生，你能帮我解决一下吗？
GID00100207	好吧，这是你的钱。
GID00100208	这是你的钱。
GID00100209	好的，治好我。
GID00100210	我想我要坚持下去。
GID00100211	你能治好我的辐射吗？我有一种温暖的模糊感觉，但不是好的感觉。
GID00100212	不了，谢谢。
GID00100213	去做吧。
GID00100214	我在交换一些医疗用品，你有兴趣吗？
GID00100215	放松，我以为这是一个医疗中心，你在这里给人看病吗？
GID00100216	但你不免费，你只在人们付得起钱的时候给他们治疗。
GID00100217	好的，我洗耳恭听。
GID00100218	好吧，我加入，我要找什么？
GID00100219	好吧，一言为定。
GID00100220	丽斯死了，你想去看看尸体就去吧，我不会拖过来的。
GID00100221	如果我没有钱怎么办？
GID00100222	当然不会，只是检查一下基本规则。
GID00100223	我搞定了。
GID00100224	有些规矩，我以为天启追随者是为了帮助别人，而不是为了压榨他们的钱。
GID00100225	我查过伯吉斯，黑进了他的电脑，他是个NCR雇佣兵。
GID00100226	还有别的事吗？
GID00100227	他被NCR雇来在这附近找一个避难所。
GID00100228	他对叫做“地上小屋”和“丽塔咖啡”的地方感兴趣？ 知道吗？ 
GID00100229	丽斯？头上戴着山羊的掠夺者女王？我已经把她杀了。
GID00100230	好了，我说完了。
GID00100231	是啊，我饿了。
GID00100232	我现在饿了。
GID00100233	好了，我结束了。
GID00100234	好了，我结束了。
GID00100235	前面的那个孩子脾气很坏，她需要学点礼貌。
GID00100236	好吧，我会闭嘴，把我的想法留在心里。
GID00100237	好吧，你看起来像刚从岩石下爬出来，但我不做评价。
GID00100238	用什么？你敏锐的智力？我会碰碰运气的。
GID00100239	名声、财富、整个莫哈韦地区的和平，但如果你做不到，我就吃点东西吧。
GID00100240	食物，为什么我他妈的会在这里？当然不是为了服务。
GID00100241	也许我应该朝你的脸开一枪。
GID00100242	想我了，甜心，你和我亲近点怎么样。
GID00100243	我们不要再闲聊了，把菜单给我就行了。
GID00100244	闭嘴，给我拿点吃的，不然我揍你。
GID00100245	这份工作，你到底想让我做什么？
GID00100246	把菜单给我，否则我就把你从他妈的阳台上扔下去！
GID00100247	听说过“地上小屋”吗?我找到了它的参考资料，但文件损坏了。
GID00100248	蓝光说我应该过来和你谈谈地上小屋，你知道这个地方吗？
GID00100249	<口才 90>
GID00100250	好吧，在我进去之前有什么我应该知道的吗？
GID00100251	好吧，我加入，我给你的花园除草，你让我参与地上小屋的事。
GID00100252	好吧，我回来了，我已经去过你的 "地上小屋"，那完全是在浪费时间。
GID00100253	战后不久，这个地方就被洗劫一空。 只有食尸鬼、虫子、啮齿动物和臭水。
GID00100254	<交易 50>
GID00100255	我要那把. 45冲锋枪。
GID00100256	我要那把猎枪。
GID00100257	这笼子我能用多长时间？
GID00100258	北门在哪里？
GID00100259	南门在哪里？
GID00100260	我被中士派来在路上做一次快速清理巡逻。
GID00100261	好的，谢谢，我已经讲完了。
GID00100262	你有什么可以交易的？
GID00100263	不，我只是随便看看。
GID00100264	我能问你点事吗？
GID00100265	不完全是。你是农场的一员吗？情况如何？
GID00100266	那么，你能告诉我关于这个地方的情况吗？
GID00100267	我的事与你无关。
GID00100268	你知道NCR的事吗？
GID00100269	有没有遇到过凯撒军团？
GID00100270	这里有吗？
GID00100271	我在找这一带一个避难所的线索。
GID00100272	我想你不认为有这样的情况？
GID00100273	你这么认为吗？那就奇怪了，因为我已经去过那里了。
GID00100274	没什么，只是打发时间而已。
GID00100275	好了，我做完了，再见。
GID00100276	你认识那个食尸鬼伯吉斯吗？我对他有点好奇。
GID00100277	不是食尸鬼迷吧？我只是想了解一些背景，你认识他吗？
GID00100278	但你不能告诉我具体情况吗？
GID00100279	我可以扔掉这该死的路上质量更好的东西。
GID00100280	我还以为天启追随者的协议会更慷慨一点呢。
GID00100281	我有钱，我只是在处理事情。
GID00100282	那么，这里有谁向你开枪呢？
