ZIO00000001	针孔
ZIO00000002	66号避难所居民
ZIO00000003	测试人种
ZIO00000004	畏光效应
ZIO00000005	快乐帽
ZIO00000006	帆布腰带
ZIO00000007	迷彩套装
ZIO00000008	狙击手头巾
ZIO00000009	搬运袋
ZIO00000010	搬运袋
ZIO00000011	十字架
ZIO00000012	导航
ZIO00000013	畏光
ZIO00000014	机器人打击
ZIO00000015	皮粗肉厚
ZIO00000016	随机遭遇1
ZIO00000017	俘虏的笔记
ZIO00000018	阅读笔记
ZIO00000019	杂志自动贩卖机
ZIO00000020	Mk I 自动文档
ZIO00000021	大门压力阀
ZIO00000022	开关
ZIO00000023	激光绊线
ZIO00000024	开关
ZIO00000025	激活门
ZIO00000026	电子开关
ZIO00000027	Activator
ZIO00000028	激光绊线发射器
ZIO00000029	激光绊线
ZIO00000030	实验室装置
ZIO00000031	笔记
ZIO00000032	阅读笔记
ZIO00000033	电台
ZIO00000034	激光绊线
ZIO00000035	电梯控制器
ZIO00000036	消灭箱
ZIO00000037	电子开关
ZIO00000038	电子开关
ZIO00000039	避难所大门控制盒
ZIO00000040	开关
ZIO00000041	激活门
ZIO00000042	阅读笔记
ZIO00000043	控制面板
ZIO00000044	纸条
ZIO00000045	阅读笔记
ZIO00000046	纸条
ZIO00000047	阅读笔记
ZIO00000048	纸条
ZIO00000049	阅读笔记
ZIO00000050	净化单元缓冲区
ZIO00000051	交叉点开关
ZIO00000052	随机遭遇2
ZIO00000053	随机遭遇3
ZIO00000054	开关
ZIO00000055	激活门
ZIO00000056	电子开关
ZIO00000057	笔记
ZIO00000058	阅读笔记
ZIO00000059	纸条
ZIO00000060	阅读笔记
ZIO00000061	纸条
ZIO00000062	阅读笔记
ZIO00000063	大门压力阀
ZIO00000064	逝者纪念碑
ZIO00000065	大门压力阀
ZIO00000066	开关
ZIO00000067	激活门
ZIO00000068	电子开关
ZIO00000069	打火匣
ZIO00000070	使用火种箱
ZIO00000071	畏光催化剂
ZIO00000072	Level 1 Enemy Activator
ZIO00000073	White Leg Ambush 01
ZIO00000074	随机遭遇4
ZIO00000075	围巾 - 棕色
ZIO00000076	围巾 - 红色
ZIO00000077	小径铠甲套装
ZIO00000078	小径佣兵套装
ZIO00000079	快乐帽
ZIO00000080	避难所管理员帽子
ZIO00000081	避难所科技工作服
ZIO00000082	围巾 - 佣兵
ZIO00000083	小径基础套装
ZIO00000084	截短风衣
ZIO00000085	狙击手头巾
ZIO00000086	十字架
ZIO00000087	小径头目套装
ZIO00000088	小径农场工人套装
ZIO00000089	小径居民套装
ZIO00000090	呼吸器
ZIO00000091	勤务带
ZIO00000092	染血的衣服
ZIO00000093	66号避难所实用连体衣
ZIO00000094	迷彩鸭舌帽
ZIO00000095	小径迷彩套装
ZIO00000096	66号避难所连体衣
ZIO00000097	小径防尘套装
ZIO00000098	搬运袋 - 大
ZIO00000099	改良避难所科技头盔
ZIO00000100	搬运袋 - 小
ZIO00000101	66号避难所安全装甲
ZIO00000102	《猎人指南：如何勒死灰熊》
ZIO00000103	《猎人指南：如何勒死灰熊》
ZIO00000104	《猎人指南：如何电死鹿》
ZIO00000105	《猎人指南：如何电死鹿》
ZIO00000106	《猎人指南：用炸药钓鱼》
ZIO00000107	《猎人指南：用炸药钓鱼》
ZIO00000108	《猎人指南：用机枪打麻雀》
ZIO00000109	《猎人指南：用机枪打麻雀》
ZIO00000110	《美发师点评：发夹特辑》
ZIO00000111	《美发师点评：发夹特辑》
ZIO00000112	《傻瓜式手术指南》
ZIO00000113	《傻瓜式手术指南》
ZIO00000114	《疯狂的木偶戏》
ZIO00000115	《疯狂的木偶戏》
ZIO00000116	《蓝彼得年鉴：粘性塑料的101种用途》
ZIO00000117	《蓝彼得年鉴：粘性塑料的101种用途》
ZIO00000118	《全息性爱 - 如何爱光》
ZIO00000119	《全息性爱 - 如何爱光》
ZIO00000120	《猎人指南：接近那个可怜的射手》
ZIO00000121	《猎人指南：接近那个可怜的射手》
ZIO00000122	《心理学期刊：如何嗅出废话》
ZIO00000123	《心理学期刊：如何嗅出废话》
ZIO00000124	《避难所居民生存指南》
ZIO00000125	《避难所居民生存指南》
ZIO00000126	《电脑商：如何在线卸载你的垃圾》
ZIO00000127	《电脑商：如何在线卸载你的垃圾》
ZIO00000128	纳森斯之墓
ZIO00000129	灰堆
ZIO00000130	储物柜
ZIO00000131	金属箱
ZIO00000132	冰箱
ZIO00000133	苏济之墓
ZIO00000134	行李袋
ZIO00000135	行李袋
ZIO00000136	壁挂式保险箱
ZIO00000137	主教的库存
ZIO00000138	文件柜
ZIO00000139	行李袋
ZIO00000140	橱柜
ZIO00000141	主教的库存
ZIO00000142	班戟的行李箱
ZIO00000143	保险箱
ZIO00000144	弹药箱
ZIO00000145	手提箱
ZIO00000146	冰箱
ZIO00000147	冰箱
ZIO00000148	蚕豆袋
ZIO00000149	木箱
ZIO00000150	保险箱
ZIO00000151	琳达之墓
ZIO00000152	测试行李袋
ZIO00000153	芬特博士的储备箱
ZIO00000154	弹药箱
ZIO00000155	安琪儿的库存
ZIO00000156	马克斯之墓
ZIO00000157	JD之墓
ZIO00000158	蓝光的物资
ZIO00000159	因斯医生的库存
ZIO00000160	约翰·豪伊的库存
ZIO00000161	测试行李箱
ZIO00000162	行李袋
ZIO00000163	金属箱
ZIO00000164	行李袋
ZIO00000165	弹药箱
ZIO00000166	行李袋
ZIO00000167	金属箱
ZIO00000168	弹药箱
ZIO00000169	海福德酒吧库存
ZIO00000170	行李箱
ZIO00000171	储物柜
ZIO00000172	橱柜
ZIO00000173	壁挂式保险箱
ZIO00000174	储物柜
ZIO00000175	行李箱
ZIO00000176	橱柜
ZIO00000177	医用橱
ZIO00000178	医用橱
ZIO00000179	金属箱
ZIO00000180	装满的橱柜
ZIO00000181	橱柜
ZIO00000182	储物柜
ZIO00000183	陶罐
ZIO00000184	灰堆
ZIO00000185	金属箱
ZIO00000186	行李袋
ZIO00000187	门
ZIO00000188	大门
ZIO00000189	门
ZIO00000190	门
ZIO00000191	门
ZIO00000192	门
ZIO00000193	门
ZIO00000194	梯子
ZIO00000195	梯子
ZIO00000196	门
ZIO00000197	门
ZIO00000198	水闸
ZIO00000199	升降机
ZIO00000200	梯子
ZIO00000201	门
ZIO00000202	亚伯拉罕·杰斐逊三世伯爵
ZIO00000203	小提琴
ZIO00000204	铁路工作包
ZIO00000205	旧文档
ZIO00000206	《疯狂的木偶戏》
ZIO00000207	棱镜式罗盘
ZIO00000208	《电脑商：如何在线卸载你的垃圾》
ZIO00000209	《猎人指南：如何电死鹿》
ZIO00000210	《猎人指南：用炸药钓鱼》
ZIO00000211	《猎人指南：用机枪打麻雀》
ZIO00000212	《美发师点评：发夹特辑》
ZIO00000213	《傻瓜式手术指南》
ZIO00000214	《蓝彼得年鉴：粘性塑料的100种用途》
ZIO00000215	《全息性爱 - 如何爱光》
ZIO00000216	《猎人指南：接近那个可怜的射手》
ZIO00000217	《心理学期刊：如何嗅出废话》
ZIO00000218	《避难所居民生存指南》
ZIO00000219	《猎人指南：如何勒死灰熊》
ZIO00000220	锡安小径地图
ZIO00000221	床
ZIO00000222	强权外交
ZIO00000223	内维尔的切割工具
ZIO00000224	切得漂亮
ZIO00000225	求生刀
ZIO00000226	外交官
ZIO00000227	轰鸣盒
ZIO00000228	专用12.7mm冲锋枪
ZIO00000229	天使粉
ZIO00000230	丽斯
ZIO00000231	二等兵多兹
ZIO00000232	66号避难所保安
ZIO00000233	芬格尔
ZIO00000234	露易丝·因斯医生
ZIO00000235	杰克·奥唐纳
ZIO00000236	66号避难所居民
ZIO00000237	66号避难所居民
ZIO00000238	捕蝇器
ZIO00000239	“两双鞋”比利
ZIO00000240	朱迪思·多兰
ZIO00000241	玛丽·多兰
ZIO00000242	萨拉·多兰
ZIO00000243	娜奥米·多兰
ZIO00000244	瑞贝卡·多兰
ZIO00000245	艾萨克·多兰
ZIO00000246	阿布纳·多兰
ZIO00000247	雅各布·多兰
ZIO00000248	诺阿·多兰
ZIO00000249	毒蛇帮枪手
ZIO00000250	毒蛇帮枪手
ZIO00000251	毒蛇帮枪手
ZIO00000252	毒蛇帮枪手
ZIO00000253	毒蛇帮枪手
ZIO00000254	毒蛇帮枪手
ZIO00000255	NCR私掠者
ZIO00000256	NCR私掠者
ZIO00000257	凯利上校
ZIO00000258	NCR私掠者
ZIO00000259	皮尔森·本特治安官
ZIO00000260	杰森·麦基
ZIO00000261	约翰·豪伊
ZIO00000262	NCR私掠者
ZIO00000263	NCR私掠者
ZIO00000264	罗伯特·迈尔斯
ZIO00000265	安琪儿·刘易斯
ZIO00000266	艾玛·邓恩
ZIO00000267	克洛艾·迈尔斯
ZIO00000268	约书亚·多兰
ZIO00000269	伊斯特尔·西姆斯
ZIO00000270	迪伦·西姆斯
ZIO00000271	毒蛇帮枪手
ZIO00000272	毒蛇帮枪手
ZIO00000273	NCR私掠者
ZIO00000274	毒蛇帮枪手
ZIO00000275	毒蛇帮枪手
ZIO00000276	毒蛇帮枪手
ZIO00000277	毒蛇帮枪手
ZIO00000278	毒蛇帮枪手
ZIO00000279	莫莉主教
ZIO00000280	玫瑰主教
ZIO00000281	黛西主教
ZIO00000282	比尔·班戟
ZIO00000283	贾尔斯·舍伍德
ZIO00000284	格蕾塔·卡尔
ZIO00000285	斯柏德
ZIO00000286	66号避难所居民
ZIO00000287	66号避难所居民
ZIO00000288	66号避难所居民
ZIO00000289	66号避难所居民
ZIO00000290	蓝光
ZIO00000291	凯伦·梅耶斯
ZIO00000292	毒蛇帮枪手
ZIO00000293	毒蛇帮枪手
ZIO00000294	毒蛇帮枪手
ZIO00000295	66号避难所居民
ZIO00000296	66号避难所居民
ZIO00000297	66号避难所居民
ZIO00000298	66号避难所居民
ZIO00000299	66号避难所保安
ZIO00000300	66号避难所居民
ZIO00000301	66号避难所保安
ZIO00000302	66号避难所保安
ZIO00000303	66号避难所保安
ZIO00000304	66号避难所居民
ZIO00000305	66号避难所保安
ZIO00000306	66号避难所保安
ZIO00000307	66号避难所保安
ZIO00000308	66号避难所保安
ZIO00000309	66号避难所居民
ZIO00000310	66号避难所保安
ZIO00000311	66号避难所居民
ZIO00000312	66号避难所居民
ZIO00000313	66号避难所保安
ZIO00000314	66号避难所科学家
ZIO00000315	66号避难所科学家
ZIO00000316	白腿部落风暴鼓手
ZIO00000317	白腿部落痛苦制造者
ZIO00000318	白腿部落光明使者
ZIO00000319	白腿部落碎骨者
ZIO00000320	66号避难所保安
ZIO00000321	66号避难所保安
ZIO00000322	66号避难所居民
ZIO00000323	66号避难所居民
ZIO00000324	66号避难所居民
ZIO00000325	66号避难所保安
ZIO00000326	淘金客
ZIO00000327	毒蛇帮枪手
ZIO00000328	斯宾塞·布莱克
ZIO00000329	继续前行
ZIO00000330	文森特·弗罗比舍
ZIO00000331	废土客
ZIO00000332	布林德·波克
ZIO00000333	彭妮·菲尔丁
ZIO00000334	巴纳比·菲斯克
ZIO00000335	俘虏
ZIO00000336	俘虏
ZIO00000337	掠夺者
ZIO00000338	掠夺者
ZIO00000339	掠夺者
ZIO00000340	掠夺者
ZIO00000341	掠夺者
ZIO00000342	掠夺者
ZIO00000343	掠夺者
ZIO00000344	掠夺者
ZIO00000345	66号避难所居民
ZIO00000346	伯吉斯
ZIO00000347	克劳福德·本特镇长
ZIO00000348	66号避难所保安
ZIO00000349	尼斯博士
ZIO00000350	66号避难所安全主管
ZIO00000351	66号避难所厨师
ZIO00000352	掠夺者
ZIO00000353	掠夺者
ZIO00000354	掠夺者
ZIO00000355	掠夺者
ZIO00000356	豺狼帮
ZIO00000357	豺狼帮
ZIO00000358	豺狼帮
ZIO00000359	豺狼帮
ZIO00000360	66号避难所居民
ZIO00000361	66号避难所居民
ZIO00000362	66号避难所居民
ZIO00000363	约瑟夫·科普
ZIO00000364	本茨
ZIO00000365	惠灵顿
ZIO00000366	巧手先生
ZIO00000367	保护者
ZIO00000368	巧手先生
ZIO00000369	炮塔
ZIO00000370	狂风先生
ZIO00000371	哨兵机器人
ZIO00000372	马克 VI型炮塔
ZIO00000373	保护者
ZIO00000374	孢子携带者
ZIO00000375	河沼蟹王
ZIO00000376	河沼蟹
ZIO00000377	塘沼蟹
ZIO00000378	崔克西·嘘嘘
ZIO00000379	邪恶的下水道老鼠
ZIO00000380	哨兵机器人
ZIO00000381	孢子植物
ZIO00000382	阿尔法河沼蟹
ZIO00000383	黄铜平头钉
ZIO00000384	烙饼
ZIO00000385	羊毛背
ZIO00000386	巴克斯特
ZIO00000387	哨兵机器人
ZIO00000388	保护者
ZIO00000389	机器脑
ZIO00000390	保护者
ZIO00000391	炮塔
ZIO00000392	主显节
ZIO00000393	NSC 24:7
ZIO00000394	有效负荷
ZIO00000395	保护者
ZIO00000396	内维尔
ZIO00000397	巨魔迪克西
ZIO00000398	芬特医生
ZIO00000399	大门钥匙
ZIO00000400	丽塔咖啡洞穴钥匙
ZIO00000401	蓝光的房子钥匙
ZIO00000402	丽塔咖啡治安官钥匙
ZIO00000403	布林德的万能钥匙
ZIO00000404	列车止动条钥匙
ZIO00000405	校舍钥匙
ZIO00000406	比尔·班戟的钥匙
ZIO00000407	约翰·豪伊的钥匙
ZIO00000408	医疗中心钥匙
ZIO00000409	采石场车间钥匙
ZIO00000410	老加油站钥匙
ZIO00000411	主教餐厅钥匙
ZIO00000412	伯吉斯的钥匙
ZIO00000413	蓝色钥匙卡
ZIO00000414	红色钥匙卡
ZIO00000415	干净的钥匙
ZIO00000416	生锈的钥匙
ZIO00000417	比利的隧道钥匙
ZIO00000418	猎人小屋钥匙
ZIO00000419	捕蝇草屋钥匙
ZIO00000420	66号避难所万能钥匙
ZIO00000421	保安处钥匙
ZIO00000422	迈尔斯房子钥匙
ZIO00000423	蚕豆
ZIO00000424	不错的基安蒂酒
ZIO00000425	问好
ZIO00000426	您好，有什么可以帮您的吗？
ZIO00000427	你不是我的常客，你想要什么？
ZIO00000428	我现在真的很忙，对不起。
ZIO00000429	情况如何？
ZIO00000430	你想要什么？
ZIO00000431	好的。
ZIO00000432	你好。
ZIO00000433	嚯！
ZIO00000434	这是铁路资产，根据健康和安全条例你需要一个有效的工作许可证才能继续。
ZIO00000435	未能出示有效的工作许可证可能会导致逮捕、起诉，并根据现行的应急指南和/或执行。
ZIO00000436	请记住，安全工作。
ZIO00000437	走开。
ZIO00000438	现在不行，滑皮。
ZIO00000439	继续走。
ZIO00000440	你到底是谁？
ZIO00000441	你现在想要什么，滑皮？
ZIO00000442	对不起，我现在很忙。
ZIO00000443	嗨，你想要什么？
ZIO00000444	欢迎光临丽塔咖啡馆，请尽情放松，随便看看。
ZIO00000445	违反我们的任何法律，我们都会杀了你。祝你今天过得愉快。
ZIO00000446	我得回去工作了，在旅馆找我吧。
ZIO00000447	你喜欢我们的防盗报警器吗？是不是很聪明？
ZIO00000448	那么，我们这里有什么？
ZIO00000449	所以你回来了，什么事？
ZIO00000450	嘿，你想买还是卖东西？
ZIO00000451	最近怎么样啊。
ZIO00000452	我能帮你做什么吗？
ZIO00000453	嗨~
ZIO00000454	吹口哨...
ZIO00000455	哼...
ZIO00000456	嘿，如果你想从我的商店买东西，你必须等到它开门。
ZIO00000457	嘿，你好！
ZIO00000458	嘿，陌生人！
ZIO00000459	嘿你好，需要什么吗？
ZIO00000460	我能帮你做什么吗？
ZIO00000461	嘿你好，需要什么吗？
ZIO00000462	来这里做生意？
ZIO00000463	你想买些物资吗？
ZIO00000464	有什么要说的吗？
ZIO00000465	对不起，我有工作要做。
ZIO00000466	你他妈想要什么，哈？
ZIO00000467	嗨，陌生人，我是蓝光，欢迎来到蓝光的买卖。我能卖给你什么？
ZIO00000468	欢迎回来，我能帮上什么忙吗？
ZIO00000469	你好，想喝点提神的饮料或吃点美味的小吃吗？
ZIO00000470	欢迎回来朋友，我能为你做些什么？
ZIO00000471	嘿，只要你表现好，我就会和你打交道，OK？
ZIO00000472	哦，是你。
ZIO00000473	撤离这里，马上！
ZIO00000474	你看起来像刚从沙漠里爬出来。
ZIO00000475	噢，太好了，正是我想见到的人。
ZIO00000476	你想要什么？
ZIO00000477	你他妈在看什么？
ZIO00000478	嘿你好，需要什么吗？
ZIO00000479	口渴了吗？ 我可以解决这个问题。
ZIO00000480	你输了？
ZIO00000481	去死吧！
ZIO00000482	别和我说话。
ZIO00000483	不好意思。
ZIO00000484	攻击
ZIO00000485	请记住，你的安全是我们的首要任务。
ZIO00000486	Hit
ZIO00000487	避免最坏的情况，把安全放在第一位。
ZIO00000488	AttackResponse
ZIO00000489	请记住，你的安全是我们的首要任务。
ZIO00000490	KnockedBack
ZIO00000491	保持警惕！事故会造成损失！
ZIO00000492	你能用这把老式泵动霰弹枪做什么吗？
ZIO00000493	当然，如果你有现金的话，我可以把它变成半自动的。1000瓶盖。
ZIO00000494	<交易 65>
ZIO00000495	好吧，既然是你，那就500吧。
ZIO00000496	放过我吧，我给你五百，只有这些了。
ZIO00000497	好极了，给你。
ZIO00000498	好吧，一言为定。
ZIO00000499	捅破它的锡罐，别挡我的路。[打架]
ZIO00000500	请准备好接受逮捕和/或处决。
ZIO00000501	请记住，你的安全是我们的首要任务。
ZIO00000502	你是认真的？这里已经两百多年没有火车了。
ZIO00000503	这是由于拉斯维加斯的信号故障。给您带来不便，我们深表歉意。
ZIO00000504	当然，这里有一个。
ZIO00000505	感谢你的合作。
ZIO00000506	领路，今日安全。
ZIO00000507	我不工作了，我迷路了。我还是原路返回吧，再见！
ZIO00000508	三思而后行。
ZIO00000509	接受道歉，我可以走了吗？
ZIO00000510	未能出示有效的工作许可证可能会导致逮捕、起诉，并根据现行的应急指南和/或执行。
ZIO00000511	记住：安全永远是第一位的。
ZIO00000512	随你便。
ZIO00000513	安全规则是你最好的工具。
ZIO00000514	我只是路过，你也是吗？
ZIO00000515	是啊，那又怎样？
ZIO00000516	好吧。
ZIO00000517	我是当地的执法人员，我被派来检查这片区域。
ZIO00000518	我不相信你。
ZIO00000519	你知道这些路有什么危险吗？
ZIO00000520	当然。
ZIO00000521	我们在这里讨论的是什么样的工作许可？
ZIO00000522	有效的工作许可证包括以下内容:
ZIO00000523	个人轨道安全卡和工作场所的感应。
ZIO00000524	工作计划包、任务简报表和安全工作系统。
ZIO00000525	以及包含危险目录、分区附录和信号计划的工作包。
ZIO00000526	你没听到吗？整个世界和你珍贵的铁路都被毁了。
ZIO00000527	我说没有火车，没有火车，什么都没有！
ZIO00000528	做一个安全英雄，事故为零。
ZIO00000529	听着，这里没有铁路，没有许可证，没有规定。都被摧毁了。
ZIO00000530	避免最坏的情况，把安全放在第一位。
ZIO00000531	你还不明白吗？一切都消失了！
ZIO00000532	保持警惕！事故会造成损失！
ZIO00000533	你一定是有个保险丝松动的金属鼻子，要不我挖个洞把你埋了好吗？
ZIO00000534	你还需要一份埋葬服务的签字表和一份挖掘许可证。
ZIO00000535	你的工作许可证在哪里？它的日期合适吗？
ZIO00000536	-!??($%)*@#~
ZIO00000537	我试着和蓝光谈了谈，他什么都不告诉我，除非我买了东西。
ZIO00000538	我并不感到惊讶，他是一个顽固贪婪的杂种。
ZIO00000539	你想知道什么？
ZIO00000540	我明白了。好吧，别告诉我细节。
ZIO00000541	一边儿玩去。
ZIO00000542	对，我知道。
ZIO00000543	我想也许我该去看看。
ZIO00000544	那你比你光滑的皮肤看起来还要愚蠢。
ZIO00000545	这附近有什么值得看的吗？
ZIO00000546	不。
ZIO00000547	这附近有很多掠夺者吗？
ZIO00000548	我想是。
ZIO00000549	那...你为什么在这里呢？
ZIO00000550	你知道什么？忘了吧。
ZIO00000551	只是检查一下一切正常，你有什么事吗？
ZIO00000552	啊啊，离我远点，别烦我。
ZIO00000553	我得确保这里没有麻烦，明白吗？
ZIO00000554	吃屎然后去死，这对你来说够清楚了吧！？
ZIO00000555	要么是我，要么是废土，伙计。
ZIO00000556	我想我还是在废土上碰碰运气吧。
ZIO00000557	你知道什么？忘了吧。
ZIO00000558	听着，你这个结痂的混蛋，在这里腐烂是一种严重的罪行，所以你最好开始合作。
ZIO00000559	我会为此杀了你的！
ZIO00000560	是的，去吧，滚蛋。
ZIO00000561	你真是个杰作呢。
ZIO00000562	这是一次健康安全抽查，请出示你的工作许可证，最好是有效的。
ZIO00000563	-!??($%)*@#~
ZIO00000564	哪儿也不去，只是四处看看。
ZIO00000565	别惹麻烦，我们这里的问题已经够多了。
ZIO00000566	[战斗]滚开，别挡我的路。
ZIO00000567	通过那扇门，要交什么税吗？
ZIO00000568	是的，我希望你想和我做些生意，我认为这是双赢。
ZIO00000569	我们在说什么？100瓶盖够吗？？
ZIO00000570	是的，这是瓶盖。
ZIO00000571	给你，这是你的瓶盖......
ZIO00000572	很高兴和你做生意。
ZIO00000573	你这个低劣的杂种，就像所有莫哈维人一样。
ZIO00000574	你真他妈倒霉，我不会付钱的。
ZIO00000575	现在你得开始说清楚，我的意思是他妈的很清楚，因为我快要失去耐心了。
ZIO00000576	往前走吧废物，自以为幸运。
ZIO00000577	ZkbDoddsTalk36
ZIO00000578	<口才 65>
ZIO00000579	你站错边了，来阻止我去任何地方试试，士兵小子。
ZIO00000580	[失败]嘿嘿，不错的尝试。
ZIO00000581	我要去哪里？退后，你不会想惹我的。
ZIO00000582	已经警告过你了。
ZIO00000583	[NCR] 放轻松，我们站在同一边，你好吗？
ZIO00000584	这是莫哈韦地区最糟糕的细节。
ZIO00000585	你得惹怒谁才能在这里站岗？
ZIO00000586	那门的另一边是什么？
ZIO00000587	好吧，那就是我要走的路。
ZIO00000588	嘿，这是你的人生。
ZIO00000589	[可怕的存在]我想去哪里就去哪里，现在让我高兴，说“除非我死了”。
ZIO00000590	对我来说没什么区别。
ZIO00000591	发生了什么事？
ZIO00000592	说过了，你去了不该去的地方，被我的防盗报警器击中了。你刚来的时候我怎么跟你说的？
ZIO00000593	噢，要是有那么简单就好了。
ZIO00000594	从笼子里？你听过态势感知这个词吗？你需要在这方面下点功夫。
ZIO00000595	好吧，我搞砸了。我们能在这里做个交易吗？
ZIO00000596	也许我们可以，你看起来确实是一个非常坚定的人物，你已经设法找到了我们的“地上小屋”神秘隧道。
ZIO00000597	我认为你的选择有限。
ZIO00000598	瀑布上方有个地方，一片田。我们曾经在那里养过沼蟹，卑鄙的小动物，但它们味道很好。
ZIO00000599	但有一个问题，那里有一些奇怪的有毒植物。它们一直都存在，但它们正在成为一个问题，杀害孵化的幼苗。
ZIO00000600	我们没有人看到这一幕的发生。我们假设他们是剩下的掠夺者，尽管他们看起来稍微聪明一点。
ZIO00000601	更聪明？
ZIO00000602	交易是这样的：你上去杀了所有的生物和植物，然后我们再考虑把你带进我们的神秘通道。
ZIO00000603	完成了，睡莲叶田里的那些东西都被清除了。
ZIO00000604	很好，你证明了自己。我们的协议是这样的，如果你进入我们的避难所你可以带着你能携带的任何东西走出来，剩下的都是我们的。
ZIO00000605	顺便问一下，这些垃圾是怎么回事？
ZIO00000606	我是个科学家，这些是我的仪器...别笑了！
ZIO00000607	好了，我结束了。
ZIO00000608	随你便。
ZIO00000609	我想找一个地方睡觉，这是个旅馆吗？
ZIO00000610	这一带你能找到的最接近它的地方。
ZIO00000611	价格就在黑板上，自己看，如果你不识字，就猜一猜。你要一张床的还是两张床的？还是只要张床？
ZIO00000612	一个笼子？一个房间的要求太高了吗？
ZIO00000613	是的，套房设施、客房服务和愉快的晚餐后谈话也是如此。所以要什么呢？
ZIO00000614	我会再联系你的。
ZIO00000615	随你便。
ZIO00000616	我要一张床的笼子。
ZIO00000617	好的，E号笼子，在下面，第五个笼子。
ZIO00000618	我需要两张床的笼子。
ZIO00000619	当然，B号笼子，下面右边第二个。
ZIO00000620	我只需要一张床。
ZIO00000621	从那头下去，H号笼子，随便找一个。
ZIO00000622	你做生意吗？
ZIO00000623	不做，我更喜欢批发。买衣服和武器最好的选择是路上的比尔，买零件、垃圾和一般修理最好的选择则是约翰。
ZIO00000624	我能问你几个问题吗？
ZIO00000625	请便，但我不保证会有答案。
ZIO00000626	这边还有其他团体吗？
ZIO00000627	什么团体？
ZIO00000628	怎么会有这个地方呢？
ZIO00000629	想不到有比这更好的地方了。
ZIO00000630	这附近有避难所吗？
ZIO00000631	不。
ZIO00000632	不。
ZIO00000633	锡安离这里有多远？
ZIO00000634	大约走两三天。继续往北走，小心野生动物。
ZIO00000635	这附近有NCR吗？
ZIO00000636	很少。而那些人一般都是逃兵、迷路者，或者可能两者都是。
ZIO00000637	有没有遇到过凯撒军团？
ZIO00000638	嗯...军团，凶恶，穿裙子，如果你和他们说话，没有任何意义，听起来像是我认识的很多女人。不过这里没有。
ZIO00000639	你在这么北的地方听说过豪斯先生吗？
ZIO00000640	当然了，大家都知道拉斯维加斯和长街。
ZIO00000641	至于豪斯，我听说他实际上是一台战前的电脑。可能整天都在他的塔里给自己去碎片化。
ZIO00000642	你见过大炮族吗？
ZIO00000643	值得庆幸的是没有。和自己的亲妹妹结婚的人不应该有大炮，或者孩子，或者其他任何东西。
ZIO00000644	在这一带看到过钢铁兄弟会吗？
ZIO00000645	很久没见到他们了。可能消失在一个洞里了，要我说，那是最适合他们的地方。
ZIO00000646	这附近有天启追随者吗？
ZIO00000647	是啊，在路上的一个大木屋里，有人叫它医疗中心。露易丝人很好，就是有点冷淡。
ZIO00000648	谁经营这个地方？
ZIO00000649	如果你想找个人开枪，你可以找市长或警长，如果你今天过得不好，也可以两个都找。
ZIO00000650	这条隧道通往哪里？
ZIO00000651	哪儿也不是，它已经塌了。没有宝藏，没有僵尸，没有目的地，什么都没有。
ZIO00000652	那么，如果这里是丽塔咖啡馆，丽塔在哪里？
ZIO00000653	顺着走廊走，右边第四个。
ZIO00000654	你是认真的吗？
ZIO00000655	你这么蠢是怎么走到今天的？
ZIO00000656	你什么都没问我，难道你不想知道南方发生了什么吗？
ZIO00000657	这里的人都在谈论这个。总之，我不需要，看到我身后那个发出声音的盒子了吗？它叫收音机。
ZIO00000658	与你不同，它有一个额外的优点，那就是有开关。
ZIO00000659	去你的！[攻击]
ZIO00000660	...
ZIO00000661	你的声音到底是怎么了？还有，你为什么这么小？
ZIO00000662	我不小，我结构紧凑，我的声音没有问题。现在你准备好去死了吗？
ZIO00000663	不确定，你没戴标签。
ZIO00000664	欢迎来到采石场，我们在这附近看不到多少活着的人类，你也活不了多久了。
ZIO00000665	不，说真的，你一定是在笑，真的，那面具里是氦气吗？
ZIO00000666	是的，事实上，这是一种疾病，我患有氦缺乏症，我希望你不要提这事。
ZIO00000667	没有缺氦这回事，而且那玩意很危险。
ZIO00000668	对人类来说也许是，但我是个变种人，我的转化过程...有一些小插曲。
ZIO00000669	这不是小插曲，这是完全搞砸了。所以你是一个失败的FEV项目？
ZIO00000670	我不喜欢失败这个词，它的含义太负面了。
ZIO00000671	你肯定不是一个成功的例子。
ZIO00000672	听着，我马上就要杀了你，所以我们能不能别闲聊了？有遗言吗？
ZIO00000673	好吧，你不是个报复心很强的人吗？让我猜猜，一个小矮人笑话太多了？
ZIO00000674	是的，而且他们正计划除掉我，他们似乎觉得我的形象不适合超级变种人。
ZIO00000675	不，我认为需要结束你的痛苦[攻击]。
ZIO00000676	到头来...
ZIO00000677	是的，你怎么称呼一个绿色的夜行族？
ZIO00000678	什么？我不知道...
ZIO00000679	小矮人！明白了吗？
ZIO00000680	你是故意要跟我作对吗？
ZIO00000681	这不是故意的，我就是控制不住自己，现在说你要把我的胳膊扯下来。
ZIO00000682	现在你想要我威胁你！？
ZIO00000683	当然，我从来没被小矮人威胁过，这可是无价之宝。
ZIO00000684	听着，我正试图恐吓和杀死你，以我的劣势，这并不容易！你知道吗？
ZIO00000685	所以你能不能给我点面子，至少装出一副害怕的样子。
ZIO00000686	很抱歉，如果我不笑了，会好点吗？
ZIO00000687	是的，那会有帮助。
ZIO00000688	我们现在要打架吗？
ZIO00000689	我现在没空。我失去了那一刻，我的幻想破灭了！
ZIO00000690	所以你从杀了我变成让我沮丧了，就一次谈话来说，这真是个巨大的转变。
ZIO00000691	听着，你似乎没有被变种人吓倒，你会对一些工作感兴趣吗？
ZIO00000692	明白了，找坏人，杀坏人，拿钱。在我走之前能给我来首歌吗？
ZIO00000693	我很欣慰他们可能会先杀了你。
ZIO00000694	你要给我工作？你没注意到我已经把你的大部分朋友打烂了吗。
ZIO00000695	真的？他们并不是我真正的朋友，他们似乎也觉得我的“状况”很有趣。所以...去他妈的吧。
ZIO00000696	好吧，既然你已经帮我解决了这个问题，给你一点奖励。
ZIO00000697	这是芬特工作室的钥匙。那帮白痴把闪闪发亮的东西藏在那里。
ZIO00000698	谢谢，你知道吗，如果你是夜行族你会被叫做蓝精灵内维尔。
ZIO00000699	我希望你被死亡爪吃掉。
ZIO00000700	我明白他们的意思，但这对我有什么好处？
ZIO00000701	都是他们的不义之财。他们把它放在芬特所谓的工作室里，我复制了一把钥匙。
ZIO00000702	芬特把另一把藏起来了，所以不用费心找了。杀了他们，你就能拿到钥匙。
ZIO00000703	你可以在采石场或西面的毒池附近找到它们，但它们应该离得不远。
ZIO00000704	那么，这份工作和饼干有关吗？
ZIO00000705	呃...不，你可能已经注意到了，在这个采石场还有不少其他变种人。
ZIO00000706	嗯，我要你杀了他们，特别是其中三个：本茨，芬特博士和巨魔迪克西。
ZIO00000707	不了，谢谢，这很有趣，我是认真的，但我得走了。
ZIO00000708	好吧，如果你改变主意，这个报价长期有效。
ZIO00000709	还是我，你之前提到过一份工作，记得吗？
ZIO00000710	啊，对，没错。
ZIO00000711	大功告成，所有的超级变种人都有了刻薄，男子气概，低沉的声音。我现在吓到你了吗？
ZIO00000712	我看起来害怕吗？
ZIO00000713	是的。
ZIO00000714	那是皮肤病。
ZIO00000715	那么，我的钥匙和你的胜利演说如何？
ZIO00000716	钥匙给你，现在滚开！
ZIO00000717	Hi squeaky, just passing through and wondered if you wanted anyone else killed?
ZIO00000718	有没有考虑过自杀？
ZIO00000719	那么，你有什么好东西吗？
ZIO00000720	当然，看看吧！
ZIO00000721	好了，我说完了。
ZIO00000722	请尽快回来吧！
ZIO00000723	如果你需要什么，跟我打个招呼。
ZIO00000724	很高兴和你做生意。
ZIO00000725	祝你愉快！
ZIO00000726	是我的错，我以为你卖的是武器，而不是拆解的垃圾。
ZIO00000727	噢耶？滚吧，混蛋！
ZIO00000728	嗨，你在做生意吗？
ZIO00000729	我想我可以给你看一两件东西。
ZIO00000730	是啊，那你会选什么？
ZIO00000731	当然，这是我的东西。
ZIO00000732	你好，能帮我修点东西吗？
ZIO00000733	没问题，让我看看你都有什么。
ZIO00000734	你好，我能问你点事吗？
ZIO00000735	当然，你想知道什么？
ZIO00000736	我是来交易的。
ZIO00000737	你需要什么就告诉我。
ZIO00000738	当然，这是我的东西。
ZIO00000739	我需要修理一些东西。
ZIO00000740	我去拿工具。
ZIO00000741	好的，让我们看看你有什么。
ZIO00000742	这就是我，很会做生意。
ZIO00000743	如果你还需要什么就叫我。
ZIO00000744	又一个满意的客户。
ZIO00000745	很高兴和你做生意。
ZIO00000746	嗨，介意我问你点事吗？
ZIO00000747	好的，你问吧。
ZIO00000748	好的，拜拜。
ZIO00000749	来日再见。
ZIO00000750	在外面照顾好自己。
ZIO00000751	现在放轻松。
ZIO00000752	我猜这是一种旧货商店。
ZIO00000753	收集垃圾并不是最令人兴奋的工作，但却是一种生活。
ZIO00000754	如果你运气不好，需要一些瓶盖，我收任何东西。当然，我们也有很多东西出售。
ZIO00000755	这条路上有NCR吗？
ZIO00000756	我们不需要NCR。
ZIO00000757	NCR应该回到他们的土地上，我肯定他们的人民想念他们。
ZIO00000758	我看到在周围游荡的是锡安部落吗？
ZIO00000759	我们容忍废土上的野蛮人，只要他们尊重我们的统治。
ZIO00000760	在这么远的北方，你和拉斯维加斯有什么往来吗？
ZIO00000761	新维加斯，天堂个屁。
ZIO00000762	当然，这些‘野蛮人’和你一样有权呆在这里。
ZIO00000763	对，无所谓。
ZIO00000764	没关系，因为我不是他们中的一员。
ZIO00000765	是时候来个新客户了，我已经厌倦了总是和同样的人打交道。
ZIO00000766	你去过那里吗？
ZIO00000767	有两次，两次在牌桌上我都喝了很多酒，很多瓶盖，现在我想是这个顺序。
ZIO00000768	你对这个地区很熟悉吗？
ZIO00000769	这附近有什么我应该知道的事吗？
ZIO00000770	那你来这里干什么？
ZIO00000771	是我自己的事。
ZIO00000772	好了，不要再说了，如果你还需要什么就叫我。
ZIO00000773	冒险，名声，财富，所有的一切。
ZIO00000774	你在这么北的地方遇到过NCR吗？
ZIO00000775	你在这附近见过军团吗？
ZIO00000776	好了，我说完了，回头见。
ZIO00000777	来日再见。
ZIO00000778	拜。
ZIO00000779	回见。
ZIO00000780	你知道这里有个避难所吗？
ZIO00000781	我听到一些传言，就这样。
ZIO00000782	<口才 85>
ZIO00000783	[成功]你的猜测和我的一样，也许更好。如果我是你，我不会往那个方向去。
ZIO00000784	[失败]我什么都没听到，我应该回去工作了。
ZIO00000785	那是哪个方向？ 所以有一个避难所然后...
ZIO00000786	好吧，如果你真的想知道...是的...
ZIO00000787	你进去过吗？
ZIO00000788	不...嗯，算不上。你想对我做什么？
ZIO00000789	那么，为什么要假装不知道呢？这地方怎么了？
ZIO00000790	这就可以了，我见过更好的。
ZIO00000791	如果我没有你喜欢的东西，那就难办了。我不做特别订单。
ZIO00000792	嘿，我只是实话实说。
ZIO00000793	你不是来这儿交朋友的，对吧？
ZIO00000794	你住的地方不错，有很棒的水景，还有自己的铁路。
ZIO00000795	你有点奇怪，不是吗？
ZIO00000796	你知道锡安吗？这条路是对的吗？
ZIO00000797	对，顺着路往北走，注意野生动物。
ZIO00000798	这地方是个廉价旅店？
ZIO00000799	是的。
ZIO00000800	所以在这里休息和住宿没有问题吗？
ZIO00000801	完全没有。
ZIO00000802	嗯，现在你知道了。
ZIO00000803	<感知 8>
ZIO00000804	我猜这里的很多人都是从那里来的。
ZIO00000805	我知道那地方被搞得一团糟，但你为什么对此事讳莫如深？
ZIO00000806	OK。
ZIO00000807	对不起，那太无礼了，我不是故意要显得不领情的。
ZIO00000808	还行吧。
ZIO00000809	如果我能借用你的工作台，我将非常感激，我不会待很久。
ZIO00000810	OK。
ZIO00000811	别再浪费我的时间了。
ZIO00000812	你说过杀了丽斯给一百个瓶盖，如果还有效，我就加入。
ZIO00000813	做完了就来找我吧。
ZIO00000814	那你怎么会在这里？
ZIO00000815	每个人都有自己的位置。
ZIO00000816	<口才 55>
ZIO00000817	[成功]有传言说避难所很晦气，当公路向北延伸时，要远离你遇到的任何火车场。
ZIO00000818	像你这种地位的人总是喜欢听传闻，不如你来分享传言吧？
ZIO00000819	[失败]那是你的问题，不是我的。
ZIO00000820	我不相信你。
ZIO00000821	我能用下你的弹药工作台吗？你真是帮了我大忙了。
ZIO00000822	可以。
ZIO00000823	那么，你有什么？
ZIO00000824	无论你需要什么，这是一张清单。让我知道什么能吸引你。
ZIO00000825	我需要修理一些东西，你能行吗？
ZIO00000826	我当然可以，但是要支付报酬。
ZIO00000827	注意安全，记住，这里永远欢迎你和你的钱。
ZIO00000828	当然，等你有了更多的钱再回来。
ZIO00000829	好，再见。
ZIO00000830	也许你能帮助我，我在寻找一些信息。
ZIO00000831	啊，信息！运输简单，价格很贵，要交易吗？
ZIO00000832	伯吉斯？我想我已经把他杀了。
ZIO00000833	好吧，愉快的谈话，再见。
ZIO00000834	<口才 55>
ZIO00000835	[成功]我想秘密是有保质期的，不是吗？算了吧，在南边，你已经走过了。这是一件好事。
ZIO00000836	你是说你不知道北维加斯的淘金客在找什么吗？
ZIO00000837	[失败]好吧，如果你已经知道了，那就不需要我了。
ZIO00000838	别骗我，我已经知道了。
ZIO00000839	好吧，愉快的谈话，再见。
ZIO00000840	那这附近有什么？
ZIO00000841	和你在其他地方看到的一样。
ZIO00000842	我是说海福德能提供什么。
ZIO00000843	酒店、休息室、酒吧和赌场？你是说低价旅店吗？
ZIO00000844	你可以在那里喝上一杯，这意味着它是一个酒吧。
ZIO00000845	那里有一对老虎机，所以这是一个赌场，如果它们能用的话。
ZIO00000846	酒吧？
ZIO00000847	休息室？
ZIO00000848	赌场？
ZIO00000849	ZkbBluRay
ZIO00000850	海福德的其他地方呢？
ZIO00000851	嗯，迈尔斯家住在南边的房子里，他们是农场主。
ZIO00000852	远离北边的房子，住在那里的老男孩设了陷阱。他不太喜欢人。
ZIO00000853	对西北角的房子也要小心。伯吉斯住在那里，他很刻薄，非常不合群。这是一个人的优良品质。
ZIO00000854	还有...没什么值得一提的了。
ZIO00000855	当然，我明白，这地方是你的，北边呢？
ZIO00000856	不错的地方，我喜欢这个墙纸，看起来就像一堆沙袋。
ZIO00000857	如果你住在烟花工厂，你就会明白为什么。
ZIO00000858	当然没有，虽然最近他们变得很麻烦。
ZIO00000859	前一阵子有一大群人经过，他们没有付过路费，还把他们踢得屁滚尿流。
ZIO00000860	我说，你不会对一份工作感兴趣吧？你只要杀了她就行了，如果你要往北走，无论如何你都要和她打交道。
ZIO00000861	我觉得你最好还是自己干脏活。
ZIO00000862	我看起来像什么流浪杀手吗？
ZIO00000863	是的，一百瓶盖，只要她死了。
ZIO00000864	什么样的人会走这边？
ZIO00000865	平常的那种，一个头，两条腿，没有钱。
ZIO00000866	这里有NCR吗？
ZIO00000867	偶尔，它们就像沙尘暴中的沙子，无处不在。
ZIO00000868	他们通常不会管我们，这里不给他们缴税。
ZIO00000869	有没有遇到过凯撒军团？
ZIO00000870	钱好赚，穿衣品味差，还有把人钉在东西上的讨厌习惯。
ZIO00000871	但在这一带没见过。
ZIO00000872	你和长街有什么来往吗？
ZIO00000873	有一些，我和很多人做生意。
ZIO00000874	大炮族的人是否曾冒险走过这条路？
ZIO00000875	不，可能是名字太尴尬了。
ZIO00000876	这是一个典型的“废土”派系的例子，他们的兵工厂比基因库还大。这不是一个好的组合。
ZIO00000877	听说过钢铁兄弟会吗？
ZIO00000878	周围有天启追随者吗？
ZIO00000879	这里没有，得往北走或者回维加斯去找。
ZIO00000880	你知道这附近有什么避难所吗？
ZIO00000881	没有，我没听说过什么避难所。
ZIO00000882	奇怪的是，我最近去的66号避难所似乎没人知道。
ZIO00000883	是这样吗？好吧，既然你这么说。
ZIO00000884	那么，为什么每个人都否认他们知道什么呢？
ZIO00000885	那你为什么不告诉我？你有一次机会，说对了，我就告诉你。
ZIO00000886	我猜你在和他们交易，我只是不愿意去想你在交易什么。
ZIO00000887	你是个白痴。
ZIO00000888	你本来打算把避难所据为己有，只是不想大肆宣扬。
ZIO00000889	你是个白痴。
ZIO00000890	你把你的血卖给他们以换取保护！
ZIO00000891	你是个白痴。
ZIO00000892	我想你们很多人都是那个避难所里的，对你们的历史并不感到骄傲。
ZIO00000893	你就是那个聪明人。确实，这里的一些家庭前一阵子从那里逃出来，这不是他们想要记住的事情。
ZIO00000894	如果你感兴趣的话我身后的终端机里有一些旧日记，你想看就看吧。
ZIO00000895	也许你们都知道这个实验并想加入，想要获得永生。
ZIO00000896	你是个白痴。
ZIO00000897	医生，我有点神经质，我想我可能对什么东西上瘾了。
ZIO00000898	我不能说这是我经常治疗的病，但我应该有办法帮你渡过难关。
ZIO00000899	仔细想想，我不会有事的。
ZIO00000900	这不是我的临床意见，但就这样吧。
ZIO00000901	是的，治好我。
ZIO00000902	好了，搞定了。 以后不要急于尝试危险物质，懂吗？
ZIO00000903	是的，治好我。这里是50瓶盖。
ZIO00000904	对不起，我的物资相当有限，我们只能通过交易来获得更多。这就需要钱，你没有钱的话，等有了再来吧。
ZIO00000905	我负担不起治疗费用，我没有50瓶盖。
ZIO00000906	我有点累了，医生，你能帮我解决一下吗？
ZIO00000907	这个？这没什么啊。
ZIO00000908	没那么糟糕，我应该能很快治好你。
ZIO00000909	疯狂的混蛋！
ZIO00000910	我得赶紧给你治疗。
ZIO00000911	不好意思，你是在开玩笑吗？你没有什么问题，我一看就知道。
ZIO00000912	好吧，这是你的钱。
ZIO00000913	这可能需要一段时间。闭上眼睛，放松，我们马上开始。
ZIO00000914	好的，治疗我。这是100瓶盖。
ZIO00000915	恐怕按照规定我不能给你治疗。
ZIO00000916	对不起，我没有100瓶盖。
ZIO00000917	这是你的钱。
ZIO00000918	这不会花太长时间的。闭上眼睛，放松。
ZIO00000919	好的，治疗我。这是75瓶盖。
ZIO00000920	恐怕按照规定我不能给你治疗。
ZIO00000921	对不起，我没有75瓶盖。
ZIO00000922	好的，治好我。
ZIO00000923	这不会花太长时间的。闭上眼睛，放松。
ZIO00000924	好的，治疗我。这是50瓶盖。
ZIO00000925	恐怕按照规定我不能给你治疗。
ZIO00000926	对不起，我没有50瓶盖。
ZIO00000927	我想我要坚持下去。
ZIO00000928	什么？你为什么要这么做？你疯了吗？
ZIO00000929	你能治好我的辐射吗？我有一种温暖的模糊感觉，但不是好的感觉。
ZIO00000930	我们总是确保有充足的辐特宁供应。
ZIO00000931	不了，谢谢。
ZIO00000932	随便你，我肯定有食尸鬼和其他变种人也说过同样的话。
ZIO00000933	去做吧。
ZIO00000934	我们开始吧，你很快就不会有辐射了。
ZIO00000935	这是你的100瓶盖，去做吧。
ZIO00000936	那我就无能为力了，抱歉。只是遵守规定。
ZIO00000937	对不起，我没有100瓶盖。
ZIO00000938	我在交换一些医疗用品，你有兴趣吗？
ZIO00000939	我想我身边有些东西可以腾出来。
ZIO00000940	放松，我以为这是一个医疗中心，你在这里给人看病吗？
ZIO00000941	是的，如果你受伤了，我可以给你治疗，但要收费。
ZIO00000942	我们这里有设备可以治疗大部分的身体伤害，撕裂伤，骨折之类的。我们也有充足的抗毒素供应。
ZIO00000943	我还可以治疗你在废土中遇到的任何形式的辐射病，无论在哪个阶段，除了最后一个。
ZIO00000944	但你不免费，你只在人们付得起钱的时候给他们治疗。
ZIO00000945	是的，要收费的。
ZIO00000946	好的，我洗耳恭听。
ZIO00000947	有个叫伯吉斯的家伙，住在西北角的房子里，我可能提过他。他话不多。
ZIO00000948	但他一直在问很多问题，似乎在收集信息。也没有什么特别的，只是当地的一些东西。
ZIO00000949	他在策划什么事，我想知道是什么。他通常在晚上8点到午夜之间在酒吧，他更有可能在那里聊天。
ZIO00000950	或者去他家转转，看看能找到什么。别被抓，别杀人，能做到吗？你会得到回报的。
ZIO00000951	好吧，我加入，我要找什么？
ZIO00000952	不知道，我只是想知道他在找什么。你完事了告诉我一声，不许杀人。
ZIO00000953	好吧，一言为定。
ZIO00000954	做完了就来找我吧。
ZIO00000955	丽斯死了，你想去看看尸体就去吧，我不会拖过来的。
ZIO00000956	没关系，我不是瞎子，这是给你的奖励。
ZIO00000957	没关系，我不是什么都看不懂的人，你会对其他的工作感兴趣吗？我会增加奖励的。
ZIO00000958	如果我没有钱怎么办？
ZIO00000959	恐怕按照规定我不能给你治疗。
ZIO00000960	你不会惹麻烦的，对吧？
ZIO00000961	当然不会，只是检查一下基本规则。
ZIO00000962	那么，今天是什么风把你吹来了呢？
ZIO00000963	我搞定了。
ZIO00000964	好，再见。
ZIO00000965	有些规矩，我以为天启追随者是为了帮助别人，而不是为了压榨他们的钱。
ZIO00000966	哦，因为这让我们变得更好了吗？滚出我的视线，我跟你没什么可说的了。
ZIO00000967	我查过伯吉斯，黑进了他的电脑，他是个NCR雇佣兵。
ZIO00000968	说得通了，最近有些NCR的人经过我们这里，他们在收集什么信息？
ZIO00000969	是你杀了他，对吧？白痴。交易结束。
ZIO00000970	还有别的事吗？
ZIO00000971	他被NCR雇来在这附近找一个避难所。
ZIO00000972	OK。
ZIO00000973	他对叫做“地上小屋”和“丽塔咖啡”的地方感兴趣？ 知道吗？
ZIO00000974	只知道后者，它在这里的东北方向。如果你去了那里，跟一个叫波克的人谈谈，如果你有兴趣的话，他可能知道前者情况。
ZIO00000975	不管怎样，谢谢你，带上这个指南针，它很有用。如果你想用我的工作台，那就来吧，但别做傻事。
ZIO00000976	丽斯？头上戴着山羊的掠夺者女王？我已经把她杀了。
ZIO00000977	就是那个声音吗？嗯，谢谢，这很有帮助。也许你会对别的事感兴趣？这是值得你花时间的。
ZIO00000978	好了，我说完了。
ZIO00000979	如果你还需要什么就叫我。
ZIO00000980	又一个满意的客户。
ZIO00000981	很高兴和你做生意。
ZIO00000982	别给我惹麻烦，好吗？
ZIO00000983	是啊，我饿了。
ZIO00000984	好吧，你想要点什么？
ZIO00000985	随你挑！
ZIO00000986	我现在饿了。
ZIO00000987	好了，我结束了。
ZIO00000988	如果你还需要什么就叫我。
ZIO00000989	又一个满意的客户。
ZIO00000990	好了，我结束了。
ZIO00000991	很高兴一切都结束了。
ZIO00000992	前面的那个孩子脾气很坏，她需要学点礼貌。
ZIO00000993	你以为你在跟谁说话？敢再这样说，你的屁股就会被塞进阴沟里。
ZIO00000994	好吧，我会闭嘴，把我的想法留在心里。
ZIO00000995	很好，你还需要什么吗？我是个忙碌的女人。
ZIO00000996	好吧，你看起来像刚从岩石下爬出来，但我不做评价。
ZIO00000997	我应该让你流点血。
ZIO00000998	用什么？你敏锐的智力？我会碰碰运气的。
ZIO00000999	疯狂的混蛋！
ZIO00001000	你需要什么？
ZIO00001001	名声、财富、整个莫哈韦地区的和平，但如果你做不到，我就吃点东西吧。
ZIO00001002	听起来很划算。
ZIO00001003	食物，为什么我他妈的会在这里？当然不是为了服务。
ZIO00001004	好像我们的问题还不够多似的。
ZIO00001005	也许我应该朝你的脸开一枪。
ZIO00001006	滚去死！
ZIO00001007	想我了，甜心，你和我亲近点怎么样。
ZIO00001008	我很怀疑，你的个性就像一个烤熟的土豆。
ZIO00001009	我们不要再闲聊了，把菜单给我就行了。
ZIO00001010	举手之劳。
ZIO00001011	闭嘴，给我拿点吃的，不然我揍你。
ZIO00001012	...
ZIO00001013	这份工作，你到底想让我做什么？
ZIO00001014	这份工作需要一点微妙的技巧，这是一份一次性的提议，接受或离开。
ZIO00001015	把菜单给我，否则我就把你从他妈的阳台上扔下去！
ZIO00001016	你他妈的给我滚出去！
ZIO00001017	听说过“地上小屋”吗?我找到了它的参考资料，但文件损坏了。
ZIO00001018	蓝光说我应该过来和你谈谈地上小屋，你知道这个地方吗？
ZIO00001019	是的，这里的综合管道里有一扇锁着的门，据说可以通往那里。不知道里面有什么，如果有的话，但可能很有价值。
ZIO00001020	但它是属于我们的，给我一个理由，我为什么要给你一个机会?
ZIO00001021	<口才 90>
ZIO00001022	[成功]这是两个理由，我只问了一个，但你说的有道理。这样吧，我可以给你一次机会，但你得先证明自己。
ZIO00001023	你进不去，而我有访问密码。你想放过这个机会吗？
ZIO00001024	[失败]我们在这个问题上已经拖延了很长时间了，我们想拖多久就拖多久。我认为你不适合这份工作。
ZIO00001025	你憋这事多久了？也许是时候让别人来处理了。
ZIO00001026	好吧，在我进去之前有什么我应该知道的吗？
ZIO00001027	可能吧，但我不知道那是什么。终端机旁边有一个呼吸器，如果你想的话就拿去吧，因为那里可能灌满了水。
ZIO00001028	从这家酒店进入，沿着我房间对面的竖井走，然后跟着你的鼻子走，你会找到它的。
ZIO00001029	好吧，我加入，我给你的花园除草，你让我参与地上小屋的事。
ZIO00001030	好吧，我回来了，我已经去过你的 "地上小屋"，那完全是在浪费时间。
ZIO00001031	所以它确实在那里？我一直以为那扇门是开不了的。但你没打捞出什么？
ZIO00001032	战后不久，这个地方就被洗劫一空。 只有食尸鬼、虫子、啮齿动物和臭水。
ZIO00001033	所以那下面还是有食尸鬼的？但没有宝藏？好吧，这值得一试，看来我们都不太走运。
ZIO00001034	<交易 50>
ZIO00001035	[成功]我明白你的意思，这是个令人讨厌的名单。跟你说，我有把点45口径的冲锋枪，这可是笔不小的财产。
ZIO00001036	或者这把安琪儿的复制品猎枪，她不需要备用的，在顶层架子上，怎么样？
ZIO00001037	我已经受够了孢子携带者，食尸鬼，虫子，老鼠和这里的蓝光，怎么补偿我？
ZIO00001038	[失败]你以为这是游戏？在每个小任务之后都有奖励和一些积分？生活就是这么糟，面对它吧。
ZIO00001039	我做了所有的工作，承担了风险，我想要一些补偿。
ZIO00001040	我要那把. 45冲锋枪。
ZIO00001041	好吧，给你，这还有一些弹药。
ZIO00001042	我要那把猎枪。
ZIO00001043	好吧，给你，这还有一些弹药。
ZIO00001044	这笼子我能用多长时间？
ZIO00001045	因为生意不太好，你可以在出城之前拥有它。一旦你出了北门或南门，我就认为你已经走了。
ZIO00001046	北门在哪里？
ZIO00001047	它在道路的最上面，看起来有点像...门。
ZIO00001048	南门在哪里？
ZIO00001049	就在湖的南面，有一堆障碍物和几辆旧汽车叠在一起。。
ZIO00001050	我们不再守卫它，但它是我们领土的边界。
ZIO00001051	我被中士派来在路上做一次快速清理巡逻。
ZIO00001052	继续。
ZIO00001053	好的，谢谢，我已经讲完了。
ZIO00001054	如果你还需要什么就叫我。
ZIO00001055	又一个满意的客户。
ZIO00001056	很高兴和你做生意。
ZIO00001057	你有什么可以交易的？
ZIO00001058	我肯定有你会喜欢的东西。
ZIO00001059	当然，这是我的东西。
ZIO00001060	不，我只是随便看看。
ZIO00001061	不知道你为什么要做这样的事情。
ZIO00001062	我能问你点事吗？
ZIO00001063	你想知道什么？
ZIO00001064	不完全是。你是农场的一员吗？情况如何？
ZIO00001065	我有点喜欢当农民。
ZIO00001066	你想从我这里得到什么？
ZIO00001067	那么，你能告诉我关于这个地方的情况吗？
ZIO00001068	没什么好说的。
ZIO00001069	有生意吗？
ZIO00001070	我的事与你无关。
ZIO00001071	我觉得挺好的。
ZIO00001072	你知道NCR的事吗？
ZIO00001073	新加州共和国在内华达州拥有最大的权力，金钱，军队，应有尽有。
ZIO00001074	有没有遇到过凯撒军团？
ZIO00001075	奴隶贩子，杀手和各种各样的麻烦。军团是一群野蛮人。
ZIO00001076	这里有吗？
ZIO00001077	不。
ZIO00001078	我在找这一带一个避难所的线索。
ZIO00001079	你和这里的每一个混蛋都是如此。
ZIO00001080	旅行者，你来错地方了。
ZIO00001081	我想你不认为有这样的情况？
ZIO00001082	算了吧，好吗。
ZIO00001083	你这么认为吗？那就奇怪了，因为我已经去过那里了。
ZIO00001084	我们不谈这个。下一个话题。
ZIO00001085	没什么，只是打发时间而已。
ZIO00001086	你有点奇怪，不是吗？
ZIO00001087	好了，我做完了，再见。
ZIO00001088	好，再见。
ZIO00001089	你知道去哪里找我。
ZIO00001090	有缘再见。
ZIO00001091	你认识那个食尸鬼伯吉斯吗？我对他有点好奇。
ZIO00001092	噢，真恶心。
ZIO00001093	你介意我问一下原因吗？
ZIO00001094	不是食尸鬼迷吧？我只是想了解一些背景，你认识他吗？
ZIO00001095	我知道，这件事和这里的其他人一样，基本上都是保密的，这对我来说很好。
ZIO00001096	但你不能告诉我具体情况吗？
ZIO00001097	我想说的是摆脱它很好，我从来都不喜欢它在身边。
ZIO00001098	我可以扔掉这该死的路上质量更好的东西。
ZIO00001099	我不会把时间浪费在麻烦制造者身上。
ZIO00001100	为什么你不去加入河对岸的其它人类垃圾？
ZIO00001101	我还以为天启追随者的协议会更慷慨一点呢。
ZIO00001102	我的补给相当有限，我们只能通过贸易来获得更多，这需要钱，而你没有。等你有了钱再回来。
ZIO00001103	我有钱，我只是在处理事情。
ZIO00001104	你需要什么？
ZIO00001105	那么，这里有谁向你开枪呢？
ZIO00001106	路的那头和桥的那头有一伙人。瘾君子，失败者，偶尔打靶练习。
ZIO00001107	我一般不怎么担心他们。
ZIO00001108	地上小屋
ZIO00001109	通行权
ZIO00001110	先行一步
ZIO00001111	家丑
ZIO00001112	锡安通道
ZIO00001113	坏伙伴
ZIO00001114	小径遇险
ZIO00001115	莫莉主教对话
ZIO00001116	玫瑰主教对话
ZIO00001117	凯伦·梅耶斯对话
ZIO00001118	NSC24-7对话
ZIO00001119	继续前行对话
ZIO00001120	伯吉斯对话
ZIO00001121	水上花园
ZIO00001122	内维尔的贝恩
ZIO00001123	二等兵多兹对话
ZIO00001124	布林德对话
ZIO00001125	内维尔对话
ZIO00001126	比尔·班戟对话
ZIO00001127	安琪儿对话
ZIO00001128	约翰·豪伊对话
ZIO00001129	蓝光对话
ZIO00001130	因斯博士对话
ZIO00001131	斯多葛学派
ZIO00001132	不断地遭受废土上的各类事件让你的脸皮变得很厚，你的耐力+1。
ZIO00001133	睡莲叶洞穴
ZIO00001134	列车停车站
ZIO00001135	斯通计划避难所
ZIO00001136	机械工厂
ZIO00001137	镇长办公室
ZIO00001138	又小又脏旅馆
ZIO00001139	铁路维护小屋
ZIO00001140	庭院办公室
ZIO00001141	伯吉斯的房子
ZIO00001142	综合管廊
ZIO00001143	火车站
ZIO00001144	火车隧道
ZIO00001145	火车隧道
ZIO00001146	小屋
ZIO00001147	公共区域
ZIO00001148	公用事业
ZIO00001149	中转站
ZIO00001150	商店
ZIO00001151	管理部门
ZIO00001152	避难所西拱顶
ZIO00001153	舍伍德小屋
ZIO00001154	校舍
ZIO00001155	访问级别
ZIO00001156	加油站
ZIO00001157	采石场泵房
ZIO00001158	蓝光独立贸易
ZIO00001159	火车隧道
ZIO00001160	河畔洞穴
ZIO00001161	变电站
ZIO00001162	监管办公室
ZIO00001163	存储水平
ZIO00001164	洞穴
ZIO00001165	西姆斯小屋
ZIO00001166	公用事业
ZIO00001167	采石场休息室
ZIO00001168	排水隧道
ZIO00001169	维护级别
ZIO00001170	弗罗比舍洞穴
ZIO00001171	采石场机械车间
ZIO00001172	下水道
ZIO00001173	餐厅&商店
ZIO00001174	治安官办公室
ZIO00001175	多兰一家人
ZIO00001176	隧道
ZIO00001177	电梯
ZIO00001178	勤务通道
ZIO00001179	洞穴
ZIO00001180	杂货店
ZIO00001181	采石场行政部门
ZIO00001182	洞穴
ZIO00001183	咖啡餐厅
ZIO00001184	卫生间
ZIO00001185	住宿水平
ZIO00001186	迈尔斯一家人
ZIO00001187	扳道员信号箱
ZIO00001188	洞穴
ZIO00001189	火车隧道
ZIO00001190	洞穴
ZIO00001191	扳道员信号箱
ZIO00001192	避难所东拱顶
ZIO00001193	狩猎小屋
ZIO00001194	水下洞穴
ZIO00001195	医疗中心
ZIO00001196	豪伊的修理店
ZIO00001197	锡安俯瞰隧道
ZIO00001198	空房子
ZIO00001199	加油站
ZIO00001200	火车隧道
ZIO00001201	莫哈维废土
ZIO00001202	睡莲叶田
ZIO00001203	锡安小径
ZIO00001204	尼斯贝特湖
ZIO00001205	锡安国家公园
ZIO00001206	高通餐厅
ZIO00001207	锯木厂火车站
ZIO00001208	锯木厂枢纽
ZIO00001209	95号公路检查站
ZIO00001210	锡安公园大门
ZIO00001211	海福德
ZIO00001212	石英岩采石场
ZIO00001213	摩门教威尔斯露营地
ZIO00001214	游骑兵红隼变电站
ZIO00001215	旅行者营地
ZIO00001216	废弃的检查站
ZIO00001217	弗罗比舍洞穴
ZIO00001218	丽塔咖啡
ZIO00001219	逝者纪念馆
