; This is a configuration file for the BikMod library.

[general]

; Enable displaying number of frames per second while playing movie. (0 = disabled, 1 = enabled)　◆FPSの表示
show_fps=0

; Used when formatting and displaying time, see documentation of strftime function to see more options.　◆字幕ファイルのタイムコード
time_format=%H:%M:%S

; Homepage url.
homepage_url=http://tools.game-alive.com/

; Checks for any newer version of BikMod library at game startup.http://tools.game-alive.com/forums/viewtopic.php?f=4&t=10
; Note: You better keep this enabled, since it'll inform you if you should update BikMod library or not.
; Note: Requires internet acccess.
version_check=0

; Url to text file with version info.
version_url=http://tools.game-alive.com/bikmod_version.txt

; Randomize version checking, so it won't check everytime game is launched (i.e. so often). (0 = disabled, 1 = enabled)
version_random=0

;========================================================================

[bink]

; Disable bink library, so it's not needed anymore, but won't play any videos. (1 = disabled, 0 = enabled)
disabled=0

; Checks for any errors by calling BinkGetError immediately after calling BinkXXX functions. (0 = disabled, 1 = enabled)
error_check=1

; Path to original bink library, needed for playing videos.
library_win32=./libbinkw32.dll

; For bink videos opened from archives/memory only. Search for game window, and use it's caption as prefix when generating bink filename.
; When disabled, default prefix "video" is used instead. (0 = disabled, 1 = enabled)
find_window=1

;========================================================================

[log]

; Enable logging feature. (0 = disabled, 1 = enabled)
enabled=1

; Enable logging debug messages. (0 = disabled, 1 = enabled)
debug=1

; Enable logging function calls. (0 = disabled, 1 = enabled)
call=1

; Enable logging warning and error messages. (0 = disabled, 1 = enabled)
error=1

; Output file used for logging.
file=./binkw32.log

; Allows to greatly decrease a size of log file by merging same log calls into one when immediately repeated. (0 = disabled, 1 = enabled)
clustered=1

;========================================================================

[font]

; Font family name.
; Note: It seems that GDI+ doesn't support OpenType or PostScript fonts.
; Note: To use any font from load_list, add @ at beginning of family name, e.g. @Morpheus, @MyArial.　◆フォントファミリーは英語で。×しねきゃぷしょん　○Cinecaption ×メイリオ　○Meiryo
family=@HarmonyOS Sans SC
; family=Cinecaption

; Font size in logical units.
size=10

; Stroke size in pixels. (0 = disabled)
outline_size=2

; Font color and Stroke color in ARGB format. (Hash is optional)　◆文字と縁の色
; セピア
; color=#fffffdf8
; outline_color=#ff070000

; アンバー
color=#fff0ab3e
outline_color=#ff2b1b09

; グリーン
; color=#ffc7ffa5
; outline_color=#ff1c1d17

; Font weight in range from -3 to 5. (0 = normal, < 0 = thinner, > 0 = bolder)　◆太さの設定。 -3～5まで
weight=1

; Italic font style.
italic=0

; Underline font style.
underline=0

; Strike-out font style.
strikeout=0

; Right-to-left order, for Hebrew and Arabic. (0 = disabled, 1 = enabled)
rtl_reading=0

; List of fonts that will be loaded from files. (Comma separated)
load_list=./font/HarmonyOS_Sans_SC_Black.ttf,./font/HarmonyOS_Sans_SC_Medium.ttf,./font/HarmonyOS_Sans_SC_Regular.ttf

;========================================================================

[video]
; Not yet fully implemented! Test it...

; Display info about the video while playing. (0 = disabled, 1 = enabled)
debug=0

; Forces frames to be displayed at specified x,y position. (0 = disabled, 1 = enabled)
; Note: Can cause crash if host application frame buffer is not big enough.
force_position=0

; Forced frame position.
force_x=0
force_y=0

; Forces frame's resolution by rescaling them. (0 = disabled, 1 = enabled)
; Note: Can cause crash if host application frame buffer is not big enough.
force_resolution=0

; Forced frame resolution. (N/A)
force_width=0
force_height=0

; Adjusts frame's position and resolution to fit fullscreen. (N/A)
; Note: Can cause crash if host application frame buffer is not big enough.
; Note: Other force_xxx keys are ignored.
force_fullscreen=0

; Type of image scaling algoritm used when rescaling frames. (N/A)
rescale_filter=0

[video_win32]

; Renderer used for drawing. (0 = GDI, 1 = GDI+, 2 = DirectDraw)
; Note: DirectDraw is not yet supported.
; Note: Consider using GDI+ renderer only, since it provides much better output quality than GDI.
renderer=1

; Enables access sychronization to frame buffer, i.e. calls GdiFlush/Graphics::Flush. (0 = disabled, 1 = enabled)
; Note: Might cause graphics glitches at startup of video.
access_sync=0

; Sets size of batch stack for Gdi commands. (1 = batching disabled)
; Note: This might slightly improve rendering performance.
batch_limit=128

;========================================================================

[subtitle]

; Enable displaying subtitles. (0 = disabled, 1 = enabled)　◆字幕の表示
enabled=1

; Enable displaying debug info for the subtitles. (0 = disabled, 1 = enabled)　◆デバッグ情報の表示
debug=0

; List of relative paths to folders with subtitle files. (Comma separated)　◆字幕ファイルの検索場所。カンマで区切る
search_path=./moviesub/,./str/

; List of subtitle file extensions to search for when loading subtitles. (Comma separated)　◆字幕ファイルとして扱う拡張子。カンマで区切る
search_ext=.srt

; Subtitle position in percent. (0 = left, 50 = center, 100 = right)　◆字幕の水平位置
placement_x=50

; Same as for placement_x.　◆字幕の垂直位置
placement_y=90

; Horizontal text alignment. (0 = left, 1 = center, 2 = right)
alignment_x=1

; Vertical text alignment. (0 = top, 1 = center, 2 = bottom)
alignment_y=1

; Current subtitle language.　◆字幕ファイル名の言語コード。デフォルトはen
language=chs

; Displays background panel behind subtitles. (0 = disabled, 1 = enabled)　◆字幕の背景
panel_enabled=0

; Panel color in ARGB format.　◆字幕の背景の色
panel_color=#80000000

; Panel height in percent.
panel_height=20

;========================================================================

[plugin]

; Not yet implemented!
enabled=0
search_path=./plugin/
search_ext=bmod
load_order=plugin1, plugin2
