NVSCFix00522	Level [%], [%], [%]
NVSCFix00523	Level [%], [%]
NVSCFix00524	Level [%], [%] [%], [%] [%]
NVSCFix00525	Level [%], [%] [%]
NVSCFix00526	Level [%]
NVSCFix00527	Level [%], NOT Thought You Died, NOT Just Lucky I'm Alive
NVSCFix00528	Level [%], NOT Thought You Died, NOT Ain't Like That Now
NVSCFix00529	Level [%], NOT Just Lucky I'm Alive, NOT Ain't Like That Now
NVSCFix00530	Level [%], [%] [%] OR [%] [%]
NVSCFix00531	Level [%], Ener. Weap. [%]
NVSCFix00532	Level [%], Ener. Weap. [%], [%] [%]
NVSCFix00533	Level [%], [%] [%], Ener. Weap. [%]
NVSCFix00534	Level [%], Melee Weap. [%]
NVSCFix00535	Level [%], Melee Weap. [%], [%] [%]
NVSCFix00536	Level [%], [%] [%], Melee Weap. [%]
NVSCFix00537	Level [%], [%] [%] OR Ener. Weap. [%]
NVSCFix00538	Level [%], [%] [%] OR Melee Weap. [%]
NVSCFix00539	Level [%], AGL [%] OR CHR [%] OR END [%] OR LCK [%] OR PER [%] OR PER [%] OR STR [%]
NVSCFix00540	Level [%], AGL [%] OR CHR [%] OR END [%] OR INT [%] OR LCK [%] OR PER [%] OR STR [%]
NVSCFix00541	Sneak Sight, PER [%]
NVSCFix00542	Sneak Sight[%]
NVSCFix00543	Restore Limb Condition, AGL [%], HP [%]
NVSCFix00544	Restore Limb Condition[%]
NVSCFix00545	Restore Limb Condition, Unarm. Dam. [%], HP [%], AGL [%]
NVSCFix00546	Automatic Use At [%] Health, HP [%]
NVSCFix00547	Automatic Use At [%] Health[%]
NVSCFix00548	Health Regeneration, END [%]
NVSCFix00549	Health Regeneration[%]
NVSCFix00550	Cure Animal Poison, END [%], Rads [%]
NVSCFix00551	Cure Animal Poison[%]
NVSCFix00552	Red Mist, INT [%], STR [%], DR [%], HP [%]
NVSCFix00553	Red Mist[%]
NVSCFix00554	Damage [%], Rads [%], HP [%]
NVSCFix00555	Damage [%]
NVSCFix00556	Unarmed -[%], Guns -[%], Explos. -[%], Melee Weap. -[%], Ener. Weap. -[%], Big Guns -[%], HP -[%]
NVSCFix00557	Restore Limb Condition, Melee Dam. [%], Unarm. Dam. [%], HP [%]
NVSCFix00558	Reduce Speed [%], HP [%]
NVSCFix00559	Reduce Speed [%]
NVSCFix00560	+[%] Attack Speed, HP [%]
NVSCFix00561	+[%] Attack Speed
NVSCFix00562	-[%] Attack Speed, HP [%]
NVSCFix00563	-[%] Attack Speed
NVSCFix00564	Sacred Datura Poison, PER [%]
NVSCFix00565	Cure Animal Poison Automatic Use, Pois. Resis. [%]
NVSCFix00566	Pois. Resis.[%]
NVSCFix00567	Low-Light Vision, DT [%], HP [%], Rads [%]
NVSCFix00568	Low-Light Vision[%]
NVSCFix00569	Big Guns[%]
NVSCFix00570	Big Guns
NVSCFix00571	Unarmed -[%], Melee Weap. -[%], Guns -[%], Explos. -[%], Ener. Weap. -[%], Big Guns -[%], HP -[%]
NVSCFix00572	Sneak Sight, Speech [%], PER [%]
NVSCFix00573	No Power Armor Training Required, AGL [%]
NVSCFix00574	No Power Armor Training Required[%]
NVSCFix00575	Cold Resis. +[%], CHR +[%], Rad. Resis. +[%]
NVSCFix00576	Cold Resis. +[%], STR +[%], Rad. Resis. +[%]
NVSCFix00577	Cold Resis.[%]
NVSCFix00578	Cold Resis.
NVSCFix00579	12ga x [%]
NVSCFix00580	20ga x [%]
NVSCFix00581	E Cell x [%]
NVSCFix00582	EC Pack x [%]
NVSCFix00583	MF Cell x [%]
NVSCFix00584	Fuel x [%]
NVSCFix00585	Mini Nuke x [%]
NVSCFix00586	Power Module x [%]
NVSCFix00587	Critical Hit Frenzy, Ener. Weap. [%], PER [%]
NVSCFix00588	Critical Hit Frenzy[%]
NVSCFix00589	Critical Hit Weaken (STR/DT), STR [%], Ener. Weap. [%]
NVSCFix00590	Critical Hit Weaken (STR/DT)[%]
NVSCFix00591	Critical Hit Weaken[%]
NVSCFix00592	Bonus Critical Chance Bonus Critical Damage, HP [%]
NVSCFix00593	Bonus Critical Damage[%]
NVSCFix00594	Bonus Critical Damage Bonus Critical Chance
NVSCFix00595	Rads [%], HP [%]
NVSCFix00596	Rads +[%], HP -[%]
NVSCFix00597	EMP - Bonus Damage vs. Robots, Power Armor Critical Strike Crippling
NVSCFix00598	Critical Strike Crippling
NVSCFix00599	Inflicts Fatigue Damage (KO), HP [%]
NVSCFix00600	Inflicts Fatigue Damage (KO)
NVSCFix00601	Bonus Critical Chance Critical Hit Shock
NVSCFix00602	EMP - Bonus Damage vs. Robots, Power Armor Critical Strike Knockback
NVSCFix00603	Critical Strike Knockback
NVSCFix00604	EMP - Bonus Damage vs. Robots, Power Armor Critical Strike Paralysis
NVSCFix00605	Critical Strike Paralysis
NVSCFix00606	EMP - Bonus Damage vs. Robots, Power Armor Critical Strike Incendiary
NVSCFix00607	Critical Strike Incendiary
NVSCFix00608	Critical Strike Paralysis ([%]s)
NVSCFix00609	Critical Strike Paralysis
NVSCFix00610	EMP - Bonus Damage vs. Robots, Power Armor Critical Strike Knockback
NVSCFix00611	Critical Strike Knockback
NVSCFix00612	EMP - Bonus Damage vs. Robots, Power Armor Critical Strike Explosion
NVSCFix00613	Critical Strike Explosion
NVSCFix00614	Bonus Critical Chance Reduced Damage Threshold Cripples Legs
NVSCFix00615	SLP [%], H2O [%], AP [%], FOD [%], Rads [%], HP [%]
NVSCFix00616	+[%] Attack Speed, H2O -[%], HP +[%]
NVSCFix00617	HP +[%], INT +[%], AGL -[%], H2O +[%], FOD -[%], SLP -[%]
NVSCFix00618	PER [%], Rads [%], SLP [%], INT [%], FOD [%], HP [%]
NVSCFix00619	Fire Resis. [%], H2O [%], FOD [%], PER [%], INT [%], HP [%]
NVSCFix00620	Rads [%], SLP [%], AP [%], FOD [%], HP [%], H2O [%]
NVSCFix00622	Red Mist, INT -[%], H2O +[%], STR +[%], DR +[%], HP +[%]
NVSCFix00623	Restore Limb Condition, Unarm. Dam. +[%], SLP -[%], HP +[%], AGL -[%]
NVSCFix00624	Frightens Abominations, HP -[%]
NVSCFix00625	SLP -[%], H2O +[%], INT -[%], STR +[%], AGL +[%], Rads +[%]
NVSCFix00626	Low-Light Vision, DT +[%], HP +[%], SLP -[%], H2O +[%], Rads +[%]
NVSCFix00627	HP +[%], AP +[%], SLP -[%], H2O +[%], PER -[%], Rads +[%]
NVSCFix00628	SLP -[%], H2O +[%], INT -[%], STR +[%], AGL +[%], Rads +[%]