AID00147264	减伤
AID00147265	减伤
AID00147266	饥饿
AID00147267	饥饿
AID00147268	口渴
AID00147269	口渴
AID00147270	困倦
AID00147271	疲惫
AID00147272	用于医疗
AID00147273	无视负面作用
AID00147274	无视负面状态
AID00147275	能量抗性
AID00147276	援助
AID00147277	徒手伤害
AID00147278	重量
AID00147279	重量
AID00147280	瘟神
AID00147281	辐射值
AID00147282	辐射
AID00147283	水下呼吸
AID00147284	火焰抗性
AID00147285	加速剂
AID00147286	增压剂
AID00147287	弱光视野
AID00147288	隐身力场
AID00147289	隐身状态
AID00147290	麻痹状态
AID00147291	情绪
AID00147292	责任
AID00147293	能量
AID00147294	自信
AID00147295	攻击性
AID00147296	脑部状态
AID00147297	体力值
AID00147298	疲劳度
AID00147299	胸部
AID00147300	胸部
AID00147301	右腿
AID00147302	右腿
AID00147303	右臂
AID00147304	右臂
AID00147305	头部
AID00147306	头部
AID00147307	左腿
AID00147308	左腿
AID00147309	左臂
AID00147310	左臂
AID00147311	耐力
AID00147312	耐力用来衡量你的体格。较高的耐力能够提高你的生命值，对环境抗性、大型枪械技能和徒手格斗能力也有一定的增益。
AID00147313	耐力
AID00147314	经验值
AID00147315	经验值
AID00147316	辐射抗性
AID00147317	辐射抗性
AID00147318	毒素抗性
AID00147319	毒素抗性
AID00147320	近战伤害
AID00147321	近战伤害
AID00147322	善恶值
AID00147323	善恶值
AID00147324	生命值
AID00147325	生命
AID00147326	治疗速率
AID00147327	治疗速率
AID00147328	伤害抗性
AID00147329	伤害抗性
AID00147330	暴击几率
AID00147331	暴击率
AID00147332	负重
AID00147333	负重
AID00147334	行动点数
AID00147335	行动
AID00147336	徒手
AID00147337	徒手技能决定了你在不使用武器时的格斗能力，以及使用一些专为徒手格斗设计的武器，如铜指虎、动力拳套或置换拳套时的战斗力。
AID00147338	徒手
AID00147339	生存
AID00147340	生存技能会提高你从饮食中恢复的生命值，也有助于你在营火处制作各类消耗品。
AID00147341	生存
AID00147342	口才
AID00147343	口才技能代表了你与人沟通的技巧，它决定你可以在多大程度上说服对方，或从他人口中套取信息。
AID00147344	口才
AID00147345	潜行
AID00147346	潜行技能越高，你在保持隐蔽、偷窃物品和翻别人口袋时就越不容易被发现。在不被发现的情况下对敌人发动一次成功的攻击，将必然获得致命一击加成。
AID00147347	潜行
AID00147348	枪械
AID00147349	枪械技能决定了你使用常规枪支武器时的杀伤力（包括使用.22 LR，.357马格南，5mm，10mm，5.56mm，.308，.45-70政府定制等弹药的武器）。
AID00147350	枪械
AID00147351	科学
AID00147352	科学技能代表了你对科技知识的理解，但它的主要用处是破解电脑终端。它还可以用于在钳工台回收能量武器弹药。
AID00147353	科学
AID00147354	修理
AID00147355	修理技能让你可以更好地保养自己武器装备。此外，你的修理技能越高，你自制武器的初始状态就越好。
AID00147356	修理
AID00147357	近战武器
AID00147358	近战技能决定了各种近战肉搏类冷兵器的杀伤力，从简易的铅管，到高科技的动力铁锤。
AID00147359	近战武器
AID00147360	医疗
AID00147361	医疗技能决定了你使用治疗针所能够回复的生命点数，以及使用放射线-X和辐特宁的效果。
AID00147362	医疗
AID00147363	撬锁
AID00147364	开锁技能用于撬开锁住的门和箱子。
AID00147365	撬锁
AID00147366	爆破
AID00147367	爆破技能可以影响你解除地雷的能力，同时也决定了你使用爆炸物的杀伤力（包括所有类型的地雷，手雷，导弹发射器，胖子发射器等）。
AID00147368	爆破
AID00147369	能量武器
AID00147370	能量武器技能决定了弹药为能量电池、微型核融合电池、荷电充能包及火焰喷射燃料的高科技武器的杀伤力。
AID00147371	能量武器
AID00147372	大型枪械
AID00147373	大型枪械
AID00147374	杀价
AID00147375	杀价技能影响买卖物品的价格。一般而言，此项技能越高，你买东西所花的钱就越少。
AID00147376	杀价
AID00147377	运气
AID00147378	提高你的运气能够略微提高你的各项技能，较高的运气也能提高你使用各类武器的致命一击几率。
AID00147379	幸运
AID00147380	敏捷
AID00147381	敏捷会影响你的枪械和潜行技能，也决定了VATS模式下可用的行动点数。
AID00147382	敏捷
AID00147383	智力
AID00147384	智力影响科学、修理以及医疗技能。你的智力越高，每次升级所获得的技能点数也就越多。
AID00147385	智力
AID00147386	魅力
AID00147387	拥有较高的魅力可以提高他人对你的好感，并且为杀价和口才技能提供加成。
AID00147388	魅力
AID00147389	感知
AID00147390	较高的感知属性可以提高你的爆破、开锁和能量武器技能，并且影响罗盘上红色标记（代表敌人）显现的距离。
AID00147391	感知
AID00147392	力量
AID00147393	力量属性代表了你身体的强健程度。它决定了你的负重，影响你的近战能力，也会为许多重型武器的战斗效率提供加成。
AID00147394	力量
AID00147395	无视 DT/DR
AID00147396	NPC永久增加生命值
AID00147397	阿基米德II伤害
AID00147398	阿基米德II激光准星
AID00147399	降低力量
AID00147400	降低敏捷
AID00147401	降低智力
AID00147402	降低敏捷
AID00147403	降低魅力
AID00147404	降低耐力
AID00147405	阿基米德II攻击
AID00147406	持续恢复生命
AID00147407	不需要动力装甲训练
AID00147408	损耗对方体力（击倒）
AID00147409	冷静之心
AID00147410	降低徒手技能
AID00147411	降低近战武器技能
AID00147412	降低能量武器技能
AID00147413	降低爆破技能
AID00147414	降低枪械技能
AID00147415	降低幸运
AID00147416	降低敏捷
AID00147417	降低智力
AID00147418	降低魅力
AID00147419	降低耐力
AID00147420	降低感知
AID00147421	降低力量
AID00147422	电击拳套效果
AID00147423	坚如磐石信息效果
AID00147424	斥力拳套效果
AID00147425	
AID00147426	伤害豁免增加
AID00147427	解困
AID00147428	变困
AID00147429	变饿
AID00147430	充饥
AID00147431	变渴
AID00147432	解渴
AID00147433	已解毒
AID00147434	弹药.223增加效果
AID00147435	EDE广播效果
AID00147436	弹药.38特种弹增加效果
AID00147437	斯巴克达斯护手套
AID00147438	闪光的护手套
AID00147439	使用辐射蝎毒素
AID00147440	弹药 荷电充能包耐用型增加效果
AID00147441	弹药 微型核融电池耐用型增加效果
AID00147442	弹药 能源电池耐用型增加效果
AID00147443	弹药5.56mm 军需备用弹增加效果
AID00147444	震撼雷效果
AID00147445	持续恢复生命
AID00147446	
AID00147447	
AID00147448	夜枭毒素
AID00147449	幸运小姐枪械效果
AID00147450	特使击倒3
AID00147451	特使击倒2
AID00147452	特使击倒1
AID00147453	疾言厉色
AID00147454	派系伪装脉冲效果
AID00147455	Sleepytime 狗 Treat Knockout
AID00147456	效果：被动物食用后，可以使动物暂时晕厥。
AID00147457	修理当前武器
AID00147458	
AID00147459	肢体伤害降低
AID00147460	大范围击倒效果
AID00147461	
AID00147462	
AID00147463	
AID00147464	
AID00147465	爆破技能降低
AID00147466	恢复行动点数
AID00147467	生存技能增加
AID00147468	
AID00147469	辐射光环
AID00147470	辐射光环
AID00147472	辐光辐射范围
AID00147473	猎蜂毒素
AID00147474	军团斥候光环
AID00147475	弹药.22LR休闲弹增加效果
AID00147476	获得耗尽的能源电池
AID00147477	减少EMP抗性
AID00147478	EMP-对动力装甲、机器人有伤害加成
AID00147479	弹药5mm 军需备用弹增加效果
AID00147480	加速剂效果
AID00147481	
AID00147482	
AID00147483	阿基米德闪光效果
AID00147484	雷克斯的捕鼠声纳基座效果
AID00147485	军团狼狗突袭
AID00147486	雷克斯击倒
AID00147487	增加感知 - 酒精
AID00147488	重击击倒
AID00147489	暴击率提升
AID00147490	暴击伤害提升
AID00147491	肢体伤害提升
AID00147492	治愈肢体状态
AID00147493	降低魅力
AID00147494	增加感知 - 烟草
AID00147495	降低感知
AID00147496	增加敏捷 - 烟草
AID00147497	孢子携带者爆炸魔法效果
AID00147498	持续恢复生命
AID00147499	夕阳沙士增加瓶盖效果
AID00147500	死亡爪击倒
AID00147501	树皮蝎毒素
AID00147502	能量武器抗性增加
AID00147503	火焰抗性增加
AID00147504	消解动物毒素
AID00147505	特斯拉电击伤害
AID00147506	冲击锤效果
AID00147507	冲击效果
AID00147508	冲击伤害
AID00147509	辐射灼伤
AID00147510	这会添加狂尸鬼掠夺者的视觉效果。
AID00147511	AP回复
AID00147512	电击炸弹
AID00147513	核异常
AID00147514	辐射吸收
AID00147515	电击
AID00147516	降低武器散射
AID00147517	恢复行动点数
AID00147518	超级治疗针减益
AID00147519	暂时解除瘾症
AID00147520	解除上瘾
AID00147521	治疗所有肢体伤害
AID00147522	提供夜视能力
AID00147523	
AID00147524	MS14 注射剂X回收
AID00147525	伤害+10%
AID00147526	降低力量
AID00147527	伤害+25%
AID00147528	增加伤害抗性 - 吗啡针-X
AID00147529	增加行动点数 - 杰特
AID00147530	增加魅力 - 酒精
AID00147531	降低魅力
AID00147532	降低魅力
AID00147533	降低魅力
AID00147534	降低魅力
AID00147535	胜利步枪击倒效果
AID00147536	发光僵尸震荡波视觉效果
AID00147537	GNR广播效果
AID00147538	冲击波效果
AID00147539	分解
AID00147540	生命值增加 - 壮大灵
AID00147541	
AID00147542	信心增加
AID00147543	火焰喷射器烟雾伤害
AID00147544	火焰喷射器火焰伤害
AID00147545	炮击
AID00147546	发光僵尸辐射震荡波效果
AID00147547	火焰喷射器灼烧
AID00147548	恢复生命与身体机能
AID00147549	降低生命
AID00147550	火焰喷射器灼烧
AID00147551	增加耐力-吗啡针-X
AID00147552	增加力量 - 吗啡针-X
AID00147553	火焰喷射器灼烧
AID00147554	火焰伤害
AID00147555	外星分解
AID00147556	脉冲干扰
AID00147557	核子可乐手雷效果
AID00147558	火焰喷射器灼烧
AID00147559	减少生命值
AID00147560	自由金刚瘟神效果
AID00147561	降低辐射抗性
AID00147562	降低魅力
AID00147563	上瘾
AID00147564	治疗瘾症
AID00147565	发光尸鬼辐射波
AID00147566	发光
AID00147567	这将使某个物品发光。
AID00147568	瘟神
AID00147569	伤害抵抗降低
AID00147570	毒素抗性降低
AID00147571	治愈肢体 - 右腿
AID00147572	治愈肢体 - 左腿
AID00147573	治愈肢体 - 右臂
AID00147574	治愈肢体 - 左臂
AID00147575	治愈肢体 - 躯干
AID00147576	治愈肢体 - 头部
AID00147577	动力装甲电脑
AID00147578	麻痹
AID00147579	暴击率增加
AID00147580	持续恢复生命
AID00147581	降低敏捷
AID00147582	降低智力 - 酒精
AID00147583	增加力量 - 酒精
AID00147584	降低敏捷
AID00147585	降低智力
AID00147586	增加伤害抗性 - 疯狂药
AID00147587	降低智力 - 疯狂药+
AID00147588	增加敏捷 - 疯狂药
AID00147589	增加魅力 - 曼他特
AID00147590	增加感知 - 曼他特
AID00147591	增加智力 - 曼他特
AID00147592	增加感知 - 杰特
AID00147593	增加力量 - 杰特
AID00147594	增加耐力 - 壮大灵
AID00147595	增加力量 - 壮大灵
AID00147596	增加敏捷 - 杰特
AID00147597	降低智力
AID00147598	降低敏捷
AID00147599	降低魅力
AID00147600	降低智力
AID00147601	降低感知
AID00147602	降低感知
AID00147603	降低力量
AID00147604	降低耐力
AID00147605	降低力量
AID00147606	降低敏捷
AID00147607	脑震荡
AID00147608	+10%经验值
AID00147609	普通调试效果
AID00147610	+10%经验值
AID00147611	水下呼吸
AID00147612	英克雷广播效果
AID00147613	吗啡针-X效果
AID00147614	隐身立场脱离战斗
AID00147615	核子可乐增加瓶盖效果
AID00147616	液化
AID00147617	
AID00147618	隐身力场
AID00147619	近战伤害增加
AID00147620	
AID00147621	火焰抗性增加
AID00147622	
AID00147623	
AID00147624	卡戎的霰弹枪效果
AID00147625	行动点数降低
AID00147626	负重降低
AID00147627	冲击伤害
AID00147628	辐射抗性降低
AID00147629	降低生命
AID00147630	幸运降低
AID00147631	耐力降低
AID00147632	力量降低
AID00147633	敏捷降低
AID00147634	感知降低
AID00147635	智力降低
AID00147636	徒手技能降低
AID00147637	近战武器技能降低
AID00147638	能量武器降低
AID00147639	魅力降低
AID00147640	枪械技能降低
AID00147641	大枪技能降低
AID00147642	徒手伤害增加
AID00147643	速度增加
AID00147644	毒素抗性增加
AID00147645	生命值增加
AID00147646	行动点数增加
AID00147647	徒手技能增加
AID00147648	口才技能增加
AID00147649	潜行技能增加
AID00147650	枪械技能增加
AID00147651	科学技能增加
AID00147652	近战武器既能增加
AID00147653	医疗技能增加
AID00147654	撬锁技能增加
AID00147655	爆破技能增加
AID00147656	能量武器技能增加
AID00147657	枪械技能增加
AID00147658	杀价技能增加
AID00147659	修理技能增加
AID00147660	中毒
AID00147661	蚂蚁视觉
AID00147662	负重增加
AID00147663	
AID00147664	残废消除效果
AID00147665	巨兽武器效果
AID00147666	哔哔小子灯光
AID00147667	辐射伤害
AID00147668	恢复生命
AID00147669	治疗辐射病
AID00147670	辐射抗性增加
AID00147671	降低辐射抗性
AID00147672	伤害左腿
AID00147673	伤害躯干
AID00147674	伤害右腿
AID00147675	伤害左臂
AID00147676	伤害头部
AID00147677	伤害右臂
AID00147678	伤害抵抗增加
AID00147679	幸运增加
AID00147680	敏捷增加
AID00147681	智力增加
AID00147682	魅力增加
AID00147683	耐力增加
AID00147684	感知增加
AID00147685	力量增加
