0003899C	华盛顿废土
0006DFDC	团结圣殿
000B143E	堕落天堂
000B1447	日耳曼镇警察总部
000B1448	铆钉城
000B144A	核弹镇
000B144B	特佩尼大厦
000B144C	戴夫共和国
000B144D	老奥尔尼
000B1452	灰渠
000B1453	梁影村
000B1454	大镇
000B1455	坎特伯雷社区
000B1456	断桥镇
000B1462	安戴尔
06003A34	水处理厂
06017F34	特佩尼大厦大厅
06039210	排水系统室
06017F3E	首席执行官办公室
06023226	博物馆站
06017F48	安克雷奇战争纪念馆设备处隔间
0601A270	温柔妈妈食品厂
0609DF08	小草地
06017F52	邓维奇大楼
0601852E	101号避难所
0604363E	指挥官生活区
06099E9E	101号避难所入口
060178B8	顶楼套房
06018538	声音测试区
0601A284	雾谷站
06017F66	科维加工厂
060244AA	罗克韦尔的寓所
0602A58A	绿洲山洞
0602B0DE	戴夫博物馆
0602D0E6	指挥官生活区
0607684A	卫星设施
0602263C	特佩尼大厦大厅
0603C83E	一站式设备购买站
00064C6C	废弃的帐篷
060035D4	阿灵顿/废土地铁站
0601B56C	塔夫特隧道
06003A2A	坑边杂货店
0601D6AA	船中甲板
060298CE	罗克韦尔寓所的地下室
06003A35	莫里亚蒂的酒吧
060151E5	废弃的房子
06016DA1	沃灵顿站
06024D75	""剪刀手"卡特诊所
06039211	排水系统室
06041FDD	妖怪窝
0601BC93	国民警卫队兵站
0604DD5B	大厅通道
06017F49	纪念碑设备处办公室
0601845D	妖怪隧道
06018525	华盛顿纪念碑
0601A271	危险物品存放点 L5
0601E0F1	黑鸦领－控制室
0603E7B1	排水系统室
06093649	排水系统室
06017F53	克莱斯勒大楼地下室
06017F5D	下水道
06018539	黑鸦领－第3层
0601A285	自由街站
060600E1	废弃的寓所
06017F67	科维加工厂－入口
060244AB	纽斯保寓所
0602B0DF	戴夫共和国女子宿舍
0605A7DB	办公室
0602263D	特佩尼大厦套间
06045219	坍塌的汽车隧道
06059BC9	难民帐篷
06031043	蚁后孵化场
060A3977	92号避难所监督者办公室
060C2F6B	废弃的小屋
060035D5	乔治敦/商业区地铁
06018CCD	蟹人巢
060235F1	贝塞斯达地下设施
06051E79	卫星通讯阵列 NN-03d-A
06003A2B	军械库
0601D6AB	科技实验室
06024D6B	地下城中央大厅
060615C7	罗克波利斯
060C80BF	邋遢女士的时装店
06016DA2	沃灵顿隧道
060314AE	莱莉的游骑兵
060173EC	塞内卡西北站
06017E14	辐照地铁站
06017F40	工厂底层
06039154	拖放式机器人车间
06039E38	办公楼
06017F4A	警察总部－顶层
0601845E	汉密尔顿的隐居点
06018526	林肯纪念堂
0601A272	班尼斯特要塞主体
0602A186	101号避难所反应堆附属层
06033B6E	薇柳的杂货铺
0603D0A6	汽车销售店
06017F54	克莱斯勒大楼低层办公室
06018530	108号避难所－生活区
0603ABF8	反应堆室
0603C944	工作通道
06063AA8	大镇, 诊所地下室
06017F5E	亚历山大军火公司
0601853A	黑鸦领－第2层
0601A286	弗农东/塔科马公园
0601DEAE	水泵控制台
0604BA52	雷区空房间
0606FE66	遗址
06095B7A	国会大厦东入口
06020F8C	小灯镇镇公所
060244AC	亨德森寓所
06028138	101号避难所
0602B0E0	戴夫共和国男子宿舍
06054DA0	船与钓饵
060C99FC	办公室
0602263E	顶楼套房
0602A33E	排水系统室
06040206	变电站
06059BCA	西蒙的帐篷
060AFE4E	岩溪山洞
060190AC	乔科自助服务站
060C2F6C	废弃的小屋
060035D6	宾州大道/乔治敦地铁站
060252DA	贝塞斯达事务所东
060269E6	下水道入口
06051E7A	卫星通讯阵列 NN-03d-B
060695DE	厕所
06003A2C	耶利哥的房子
06024D6C	排骨店
06017F37	顶好超市
060043A1	米尔斯蒂地铁站
0601851D	历史博物馆办公室
060236D9	会议厅
06017F4B	警察总部－地下室
0601845F	梁影村隧道
06018527	测试实验室
0601A273	瀑布教堂/梅森区地铁站
0602E0CF	南方小屋
0602E5E3	北方小屋
0602F263	锁定－上膛
06033B0B	友谊街西站
06057B37	新建的小屋
0001EC51	被埋的货物箱
06017F55	克莱斯勒大楼接待区
060459CD	下水道
0604F4E1	奥尔尼老镇下水道
06017F5F	机械侠的锻造间
0601853B	黑鸦领－第1层
0601A287	杜邦环岛站
0606F183	赏金猎人总部
06020F8D	小灯镇军械库
06024511	101号避难所前厅
0602B0E1	戴夫共和国国会大厦
06095991	下水道
06059BCB	卡勒布的帐篷
0603BC89	罗斯福图书馆
0603ED5D	简陋小屋
060C2F6D	废弃的小屋
0002DEB3	罗纳德.拉伦的家
0601516F	L.O.B.公司档案馆
0601D6A3	桥塔
0604AEC3	科技博物馆中厅
06051E7B	卫星通讯阵列 NN-03d-C
06003A2D	原子信徒
0604AE05	睿德·瑞瑟工厂
06061F8D	辐射王
0606C019	纪念馆维修间
06024D78	大镇, 瑞德的诊所
0607523C	下水道小站
060236DA	柱厅
0602ABA6	大镇, 公用房屋
0602B952	玛利亚医院二楼
06042F26	变电站
06017F4C	警察总部－底层
06018460	河岸下水道
06018528	106号避难所入口
0601A274	温柔妈妈食品配送站
0602E0D0	警卫室
0602F264	奴隶房屋
060B5F08	吉布森的房子
060C90E4	强盗小屋
06018532	居住区
0601A288	藤蕾镇/友谊街车站
0601DEB0	纪念馆地下室
06020F8E	地洞探险者餐厅
06024512	101号避难所入口
0602F8C2	梁影村山坡
060406AE	坎特伯雷隧道
0605B530	沃伦
06035506	厕所
06050ED2	电台信号塔
0002DEB4	席拉.帕楚维塔的家
06003A2E	核弹镇诊所
06024D6E	达什伍德套间
0602D6EE	常青钢铁厂铸模车间
0602DC02	花园大棚
06033E0E	拉·迈松·博勒加德大厅
06017F39	春之谷小学下层
0601BC8D	乡间水道干线
0601D5F1	森奇寓所
06024D79	大镇, 议事室
06017E17	淹没的地铁站
06017F43	玛利亚医院
0601851F	历史博物馆下层大厅
060236DB	国会大厦西侧入口
0602ABA7	大镇, 更衣室
06044953	妖怪洞穴
06017F4D	政要酒店餐厅
06018461	米尔斯第通勤隧道
06018529	106号避难所生活区
060207A1	五角大本营－B环
06017F57	兵站训练区
06018533	108号避难所克隆实验室
06034A53	106号避难所生活区
06052A67	变电站
0606EC67	奴隶儿童房间
06017F61	机器人修理中心
0601DEB1	过滤泵
06084305	卫星通讯阵列 NN-03d-A
060CA995	霉臭的山洞
0601BA03	L.O.B.公司
06020F8F	小灯镇休息室
06024513	贝塞斯达事务所西
0602B52F	废弃的房子
060406AF	痛苦蚁后巢穴
0606F6A3	封闭的下水道
060CAFDF	金丝带杂货店
0606F199	废车场办公室
0601D6A5	“泥舵”酒吧
0602DEB5	阿加莎的房子
06003A2F	黄铜灯
06017F2F	避难所科技公司管理部
0602107F	铆钉城市场
06024D6F	特佩尼大厦健康中心
0602DC03	史密斯住所地下室
06017F3A	春之谷小学
0601D5F2	维斯特寓所
06024D7A	威尔逊的房子
0602EE06	汉尼拔的家
0602F69E	狂漫出版集团工作通道
06056EA6	杂货店
06017E18	淹没的房间
06017F44	办公室
06018520	杰斐逊纪念馆圆形大厅
06017F4E	政要酒店中层
0601852A	居住区
0601A276	狂漫出版集团
060207A2	五角大本营－A环
06099E9A	101号避难所下层
06018534	史密斯·凯西的车库
0601A280	富兰克林地铁工作间
0601B478	宾州大道/商业区地铁站
06034A54	106号避难所生活区
0602D0E2	工作人员办公室
06020F90	凶杀小径
060617FC	地铁通道和发电机
06064BF0	卫星设施
060AB546	多米尼克和玛切蒂的房子
060BC4C2	阿灵顿/瀑布教堂地铁站
060C25A2	废弃的小屋
0602DEB6	布兰迪斯的住所
06003A30	伯克先生的房子
06017F30	避难所科技公司社团办公室
0602DC04	海瑞斯老爹的房子
06016DA7	陪审团大街隧道
06017F3B	罗斯福艺术和体育大厅
0601BC8F	DCTA隧道014-B波托马克
0601D5F3	埃万·金的房子
06024D7B	史密斯住所
0602EE07	卡勒布的家
0602F69F	狂漫出版集团印刷部
060526C7	下水道
060548C3	商店
0607C25B	便宜小店
06017E19	潮湿的洞穴
06017F45	储存与混合槽
06018521	杰斐逊博物馆和礼品店
0601BC99	杜克夫的淫窝
06022AC1	办公楼
06017F4F	政要酒店
06018463	死亡爪巢穴
0601852B	92号避难所
06019FBB	上层甲板
0604363B	班尼斯特要塞地堡
06099E9B	101号避难所下层
06003B85	档案库安保室东侧
06017F59	阿灵顿图书馆媒体档案
0601A281	阿灵顿工作间
060705CD	斯帕柯奶奶的小屋
060170EF	特佩尼大厦警卫室
06017F63	办公室和餐厅
0602AFAF	第九层
0603D443	费尔福克斯地铁站
0601FEC5	幸运
06020F91	小灯镇山洞
06051245	楼梯间
06082DF9	卫星设施
060534AF	威顿军械库
060BC4C3	宾州大道/苏华德广场地铁站
060C25A3	废弃的小屋
060BB019	酒店
06003A27	男厕
060228AF	国民警卫队军械库
0602DEB7	威尔克斯的房子
060401BB	波托马克蒸汽厂
060C568B	卫星通讯阵列 NN-03d-C
060CC067	阿灵顿的房子
06003A31	露西·维斯特的房子
06017F31	避难所科技公司客户关系部
06023601	封闭的下水道
06024D71	尤勒基的卧室
060C83E5	庇护所
06016DA8	陪审团大街地铁站
06017F3C	维护和逃生通道
0601D5F4	尤尔斯寓所
0601EEF4	特佩尼大厦空房间
0602EE08	仓库
0606F9F8	兵站办公室
06003B72	档案库机要室
06017F46	工厂底层
06018522	档案馆地下室
0601BC9A	湿热的下水道
060B78CA	赞恩的房子
06017F50	威尔伦特地下室
06018464	歹徒前哨站
0601852C	112号避难所
0601A278	L.O.B.公司东厅
0604363C	鹰爪公司营地
06017F5A	阿灵顿图书馆儿童区
06018536	106号避难所科技实验室
06022D92	办公楼
0605AA8A	废弃的家
06098736	谷仓
060B9BA2	本森的房子
06017F64	RobCo公司工厂楼层
0601A28C	地铁中心
060244A8	辛普森寓所
0602AFB0	卡洛尔旅馆
0602D0E4	发射控制地堡
0603D444	独立堡下层
06067488	断裂的船头
06020F92	纪念品商店
0604DD8A	汽车商店
060508E6	安克雷奇战争纪念馆设备处
0605D5FA	FFE商店库房
0602DCB0	排水系统室
060C25A4	废弃的小屋
06033372	别墅
0606530E	杂货店
06003A28	女厕
0601BA88	废弃的小屋
0601FC8C	排水系统室
06029034	常青钢铁厂小卖部
060C568C	卫星通讯阵列 NN-03d-B
06003A32	内森与曼雅的房子
06024D72	奴隶贩子营房
0605559E	废弃的电厂
06074EB2	历史博物馆入口
06017F3D	罗斯福学院
0602EE09	西蒙的房间
0604E1A5	变电站
0607CEDD	科技博物馆西厅
06017F47	纪念馆检修入口
06018523	国家档案馆
0601A26F	银河新闻台
06036F5F	热心肠洛易“大叔”的房子
0604550F	大议事厅
06076DA3	工作间
06017F51	凄凉的邓维奇遗迹
0601852D	108号避难所入口
0601A279	银河新闻台演播室
0604363D	电站
06099E9D	101号避难所前厅/上层
06004357	公用房屋
060170E7	特佩尼大厦－空房间
06017F5B	阿灵顿公众图书馆大厅
06018537	反应堆大厅
0601A283	阿娜考斯提亚渡口地铁站
0603CADB	前哨站
0605AA8B	废弃的家
0601A28D	干燥的下水道
060244A9	迪瑟寓所
0602D0E5	炸弹仓库
0603D445	独立堡
06015157	五角大本营－实验室
06020F93	女厕
0604DD8B	工厂
060C25A5	废弃的小屋
060035D3	地铁道岔
0602D743	变电站
060572D7	办公室
0606A8FF	塔夫特隧道
06003A29	卢卡斯·西姆斯的房子
0602798D	地堡
060B8AA5	吉莉安的房子
000151E3	空房子
06003A33	比利·克里的房子
06016D9F	玛丽戈德地铁站
06017F33	特佩尼大厦套间
0606FD0F	淹没的下水道
00031E12	防止遭遇战建的围栏
06000A74	核弹镇
06015145	五角大本营操场
06018DE6	彻维-彻斯
0601A25D	阿灵顿国家公墓
0601A25E	瀑布教堂
0601A260	梅森区
0601A263	乔治敦
0601A264	苏华德广场
0601A265	郎方广场
0601A266	国家广场
0601A267	宾夕法尼亚大道
0601A269	弗农广场
0601A26A	塔科马公园
0601A26C	杜邦环岛
0601E37F	彻维-彻斯
060244A7	宁静巷
060271C0	华盛顿纪念碑
06029AAA	政要酒店楼顶
0602F222	堕落天堂
06043EA6	国民警卫队兵站
0604C4D1	温柔妈妈装卸场
0604D49B	小草地
0607EA1F	废土
060A0C2B	绿洲
060C617E	华盛顿纪念碑
