AAD00100001	问好
AAD00100002	现在还不是时候。让我们先把这里的事情解决了。
AAD00100003	如果这儿的事结束了，我们就把大裂谷抛在脑后吧。如果我们走散了，我会在黎明镇上方的峡谷残骸附近与你见面。
AAD00100004	<感激的哗哗声>
AAD00100005	绕了一圈，走过你的路 - 现在又回来了。
AAD00100006	你还有什么需要答案的吗？
AAD00100007	
AAD00100008	<惊慌的哔哔声> 
AAD00100009	<音乐>...拉尔菲...飞得更远，飞得更快！
AAD00100010	<兴奋的哔哔声>
AAD00100011	<开心的哔哔声>
AAD00100012	
AAD00100013	
AAD00100014	玩家扔手雷
AAD00100015	小心爆炸！
AAD00100016	爆炸！
AAD00100017	
AAD00100018	清空房间？
AAD00100019	最好省点弹药。
AAD00100020	
AAD00100021	熊的战术。
AAD00100022	配得上汉隆。
AAD00100023	
AAD00100024	开枪啊，我可不会俯首帖耳的。
AAD00100025	最好是确定一下。
AAD00100026	你好。
AAD00100027	邮差。
AAD00100028	再见。
AAD00100029	大裂谷现在属于历史了，莫哈维在等待。
AAD00100030	没什么可说的了，我要走了。
AAD00100031	<高兴的哗哗声>
AAD00100032	攻击
AAD00100033	<狂暴的音乐>
AAD00100034	
AAD00100035	让我们看看你为谁而战。
AAD00100036	大裂谷将成为你的坟墓。
AAD00100037	让我们结束这一切吧。
AAD00100038	
AAD00100039	<战斗的哔哔声>
AAD00100040	<咕哝。>
AAD00100041	<咕哝。>
AAD00100042	逃跑
AAD00100043	<害怕的哔哔声>
AAD00100044	需要保持一定距离。
AAD00100045	比我想象的要强。
AAD00100046	偷窃
AAD00100047	清道夫。
AAD00100048	
AAD00100049	<欢呼的哔哔声>
AAD00100050	看好自己。
AAD00100051	下一次，你不会再得到怜悯。
AAD00100052	突击
AAD00100053	<激进的音乐>
AAD00100054	如果这是你希望的。
AAD00100055	那我们来解决这个问题吧。
AAD00100056	
AAD00100057	
AAD00100058	
AAD00100059	
AAD00100060	我要以牙还牙。
AAD00100061	来自大裂谷的礼物。
AAD00100062	
AAD00100063	<警告的哔哔声>
AAD00100064	炸弹救不了你。
AAD00100065	爆炸！
AAD00100066	战斗开始
AAD00100067	<战斗音乐>
AAD00100068	抓到你了。
AAD00100069	终结你。
AAD00100070	死亡
AAD00100071	
AAD00100072	
AAD00100073	那么，这就是我的结局了。
AAD00100074	路的尽头。
AAD00100075	我的旗帜在此安放。
AAD00100076	
AAD00100077	<警报音乐>
AAD00100078	转移。
AAD00100079	找到你了。
AAD00100080	那里。
AAD00100081	
AAD00100082	<警告的哔哔声>
AAD00100083	附近有东西。
AAD00100084	听到什么了。
AAD00100085	
AAD00100086	<受挫的哔哔声>
AAD00100087	回来，我会准备好。
AAD00100088	邮差很快就会出现。
AAD00100089	
AAD00100090	<得意的哔哔声>
AAD00100091	消失了。
AAD00100092	一定是离开了，不会离开 - 还不会。
AAD00100093	
AAD00100094	<扫描的哔哔声>
AAD00100095	一定是找好了掩护。
AAD00100096	销声匿迹了。
AAD00100097	
AAD00100098	<受挫的哔哔声>
AAD00100099	不管是什么，现在都消失了。
AAD00100100	回来后，我们再处理。
AAD00100101	
AAD00100102	<警报音乐>
AAD00100103	不会再让你跑掉。
AAD00100104	我不是为了现在跟丢你才经历地狱般的磨难的。
AAD00100105	
AAD00100106	<好奇的哔哔声>
AAD00100107	有东西在这里。
AAD00100108	检查是否有动静。
AAD00100109	
AAD00100110	<搜寻的哔哔声>
AAD00100111	什么都没看到。
AAD00100112	不会太远。
AAD00100113	
AAD00100114	在这等着。
AAD00100115	<确定的哔哔声> 
AAD00100116	<跟随指令：：等待>
AAD00100117	我们交易装备吧。
AAD00100118	<确定的哔哔声> 
AAD00100119	<物品栏：：开启>
AAD00100120	不说战术了。
AAD00100121	<确定的哔哔声> 
AAD00100122	<战术界面：：关闭>
AAD00100123	和他们保持距离。不妨从侧面攻击他们。
AAD00100124	<确定的哔哔声> 
AAD00100125	<跟随距离：：远>
AAD00100126	好的，就这样。我们走吧。
AAD00100127	<确定的哔哔声> 
AAD00100128	<控制面板：：关闭>
AAD00100129	你的距离不错。让我们谈谈其他事。
AAD00100130	<确定的哔哔声> 
AAD00100131	<跟随距离面板：：关闭>
AAD00100132	紧跟着我。
AAD00100133	<确定的哔哔声> 
AAD00100134	<跟随距离：：关闭>
AAD00100135	紧跟着我。
AAD00100136	我们来讨论下你我之间的距离。
AAD00100137	<确定的哔哔声> 
AAD00100138	<跟随距离面板：：开启>
AAD00100139	我希望你使用远距攻击武器。
AAD00100140	<确定的哔哔声> 
AAD00100141	<武器类型：：远程武器>
AAD00100142	切换到近战武器。
AAD00100143	<否定的哔哔声> 
AAD00100144	<武器类型：：近身攻击>
AAD00100145	让我们谈点别的。
AAD00100146	<确定的哔哔声> 
AAD00100147	<战术面板：：关闭>
AAD00100148	就这样。我们走吧。
AAD00100149	<确定的哔哔声> 
AAD00100150	<控制面板：：关闭>
AAD00100151	我希望你改变你的战斗风格。
AAD00100152	<确定的哔哔声> 
AAD00100153	<战斗面板：：开启>
AAD00100154	我们谈谈你的战术吧。
AAD00100155	<确定的哔哔声> 
AAD00100156	<战术面板：：开启>
AAD00100157	我们走。
AAD00100158	<开心的哔哔声> 
AAD00100159	<跟随指令：：预设>
AAD00100160	我们该分道扬镳了。
AAD00100161	我觉得我们应该同行。
AAD00100162	<开心的哔哔声> 
AAD00100163	
AAD00100164	
AAD00100165	<战斗的哔哔声>
AAD00100166	抓住你了。
AAD00100167	让我们结束这一切。
AAD00100168	穷途末路。
AAD00100169	让我们看看你为谁而战。
AAD00100170	
AAD00100171	我想了一下，还是留在我身边吧。
AAD00100172	是的，我确定。
AAD00100173	
AAD00100174	<确定的哔哔声> 
AAD00100175	如果我没有动手，你也不要擅自攻击敌人。
AAD00100176	<确定的哔哔声> 
AAD00100177	<侵略性等级：：被动>
AAD00100178	我要你看到敌人就马上攻击他们。
AAD00100179	<确定的哔哔声> 
AAD00100180	<侵略性等级：：好斗>
AAD00100181	
AAD00100182	<紧张的哔哔声> 
AAD00100183	
AAD00100184	<潜行的哔哔声> 
AAD00100185	<潜行面板：：开始>
AAD00100186	大裂谷阻止不了我，莫哈韦也无法杀死我...你没有多少机会的。
AAD00100187	我会完成历史的工作。如果大裂谷不能杀死你...也许这些旧世界的长矛可以。
AAD00100188	让我们结束这一切吧，邮差，你和我，在这里，以旧大陆的旗帜作见证。
AAD00100189	
AAD00100190	即使在这个地方，NCR的阴影依然笼罩着。或者只是你，邮差，没有熊的尸体来拖累你。
AAD00100191	所以你来了，军团特务，或者该叫你邮差 - 不管你现在是什么。来执行凯撒的法律？他的声音在这里可没有什么分量。
AAD00100192	你的城市，维加斯，在另一个方向...和其他奴隶一起。或者仅仅只有你，邮差，没有灯光和鬼魂。
AAD00100193	所以你来了，邮差，为了什么 - 亲眼目睹你的家园最后一次燃烧？亦或，杀了我？
AAD00100194	从你的影子来看...也许你放不下你的机器。不过现在都不重要了。
AAD00100195	无论如何，大裂谷的巨人正在苏醒。导弹在回家的路上，没有任何办法阻止。
AAD00100196	你来得太晚了。大裂谷正在苏醒 - 包裹和里面的信息，已经回到了原点。
AAD00100197	和以前一样，这个过程已经开始了。只不过这一次，导弹将触及天空，而不是被锁在地下。
AAD00100198	
AAD00100199	我还以为那爆炸，那座被深深埋在大裂谷里的大楼可能是你的杰作...不会杀死你，也接近了。
AAD00100200	我知道你会活下来的...但不需要再往前走了。你给我带来了我需要的东西，那台封存在黎明镇发射井里的机器。
AAD00100201	需要有人来解锁 - 把它带回家。现在既然信号已经足够强了，就不需要你再带着它了，我会把你的机器召唤回来。
AAD00100202	
AAD00100203	黎明镇、正路、阿什顿...还是那龟裂的大地，这一切都无法和你面前的这条路相比。
AAD00100204	你面前的...是这大裂谷的边缘之地。前方是你的杰作，你在这片大地上燃烧的历史。你给这里的人们带来的。
AAD00100205	
AAD00100206	你来了，你沉默了一段时间...我知道杀死熊并不容易...你和你的机器，都活下来了。
AAD00100207	这里有一个教训，在大裂谷里。旧世界关于铺路和意图的历史可以教给共和国一两件事 - 如果他们认真听的话。
AAD00100208	他们总想做正确的事，但从来没能做到。也许你见过 - 尼普顿，别的地方。
AAD00100209	从你的机器上接受信号...曾沉寂了一段时间，我还以为这条路又夺走了一个军团。
AAD00100210	这里已经倒下了太多的公牛...辐射、火...还有在下面挖洞的东西。
AAD00100211	你来了，你沉默了一段时间...我还以为你已经回到拉斯维加斯了，那里很舒适。或许你还把那台机器带走了。
AAD00100212	这里有一个教训，在大裂谷里。 旧世界的历史是关于紧紧抓住某样东西，使其断裂...或崩溃。
AAD00100213	也许你已经看到维加斯墙上的裂缝了。如果是这样，无论你怎么多支持豪斯，它都会慢慢变大。
AAD00100214	你来了，你沉寂了一段时间。然后你的机器发出了强烈的信号，就像心跳一样。
AAD00100215	穿过旧世界的城镇，连接它们的隧道...现在是正路。
AAD00100216	你这一生即使已经见识过许多东西 - 但这条路更糟糕。比如说死亡爪 - 它们不仅会猎杀那些烙印者，他们也猎杀下面洞里的那些家伙。
AAD00100217	
AAD00100218	
AAD00100219	这是你的信号...微弱，但还在。就像NCR一样 - 声音没有激情，没有力量，病态。
AAD00100220	听说过你在莫哈韦沙漠漫步的故事。赋予双头熊力量，给金博尔，克罗克这样徒具人形的人，还有汉隆一半的生命。
AAD00100221	现在...让我们来测试一下这种力量，这种“信念”。邮差。
AAD00100222	这是你的信号...微弱，但还在。一个服侍凯撒的女人，看来最终还是熊取得了胜利。
AAD00100223	这是你的信号...微弱，但还在。勇往直前，就像我们其他的兄弟一样，眼中充满鲜血。
AAD00100224	冒着风险来这里。就像向维加斯之王进贡，向旧世界的鬼魂屈膝一样。
AAD00100225	你和那块芯片，彼此配得上。如果历史是真的，那比其他叛徒少了二十九枚硬币。
AAD00100226	现在看看旧世界铺就的道路...还有新维加斯的光芒所预示的，如果它们还没有蒙蔽你双眼的话。
AAD00100227	}这是你的信号...微弱，但还在。你来了，很好。好奇，也许吧。
AAD00100228	你在莫哈维行走并没有背负一面旗帜，不过这样的日子也快到头了，你走不了漫长的15号公路，一个国家的阴影笼罩在你身上。
AAD00100229	也许你只是需要接受考验，或者你什么都不相信。我们拭目以待。
AAD00100230	
AAD00100231	
AAD00100232	
AAD00100233	实验日志369248/A - 眼球机器人硬脊膜框架通用界面超驰系统。现在主持会议的是惠特利博士。
AAD00100234	超驰系统的初步测试很有希望。针对未加密或轻度加密的目标，眼球机器人的成功率为98%。
AAD00100235	受保护程度较高的系统仍有问题。 军事级别的加密提出了一个非常现实的可能性，即关键系统的严重过载。
AAD00100236	在机器人被摧毁之前我们已经停止了测试，但如果我们不解决这个问题，我们的眼球机器人就会在入侵军事网络时自己焚毁。
AAD00100237	
AAD00100238	下周，《机器人拉尔菲的不可思议大冒险》！
AAD00100239	请在下周六收看激动人心的结局！避难所科技九号频道独家播出！
AAD00100240	
AAD00100241	爸爸！嘿，爸爸！看看我找到的这个机器人！
AAD00100242	他并不危险！看，他受伤了！我们能带他回家吗，爸爸？也许妈妈能修好他！
AAD00100243	好不好嘛？他看起来很孤独！也许妈妈修好他，他就能帮妈妈打理车库了？
AAD00100244	耶！他就像拉尔菲一样，只不过他不是玩具！
AAD00100245	
AAD00100246	<音乐，接着是枪声。>
AAD00100247	
AAD00100248	很好，你又上线了。听我说，ED-E，如果你留在这里，他们会把你拆成碎片的。你现在得走了。
AAD00100249	我已经把我们在纳瓦罗前哨的目的地坐标上传到你的系统里了。我要你去找那边的英克雷，明白吗？
AAD00100250	你明白我的意思吗？这将是一次长途旅行，我的小朋友。你要飞很远，飞得很快，你能做到吗？
AAD00100251	<悲伤的哔哔声>
AAD00100252	我知道你可以的。小心点，ED-E，也许有一天我会再见到你。
AAD00100253	
AAD00100254	恕我直言，长官，我认为你犯了个错误。我们即将在硬脊膜框架眼球机器人上取得突破，我能感觉到！遵命，长官。
AAD00100255	是的，长官，我明白我们需要硬脊膜框架的资产来制造地狱火装甲，但是 -不，长官。遵命，长官。我明白了，长官。
AAD00100256	我会让团队马上开始拆解ED系列的原型机。
AAD00100257	ED-E，你这个小淘气，你又在偷听了？我觉得你看的那些视频对你有不好的影响。你听到了多少？
AAD00100258	<悲伤的哔哔声>
AAD00100259	嗯...格兰特博士不是说她升级了你的导航系统吗？我想我有个主意...你想不想跟拉尔菲一样？
AAD00100260	
AAD00100261	我真不敢相信！格兰特真的去找了奥特姆上校，她那该死的“效率准则”获得了批准！
AAD00100262	"将在测试对象完全激活的情况下实施所有实验，以减少迭代时间。" 太野蛮了！
AAD00100263	我已经向上校解释过了 - 眼球机器人没有真正的人工智能并不意味着它们只是机器。
AAD00100264	我想在这里结果才是最重要的。忘记“伦理程序”或“人道待遇”之类的东西吧。
AAD00100265	我开始严重怀疑这里的领导能力了。至少我有你说说话，是吧，ED-E？
AAD00100266	
AAD00100267	啊，惠特利，你来了。奥特姆上校的命令 - 他觉得眼球机器人硬脊膜框架项目进展不够快。我 -
AAD00100268	别傻了，这只是台机器。看这里，我已经把导航系统的效率提高了65%。
AAD00100269	好吧，惠特利，这是你的实验室。至少在我把这事告诉上校之前。
AAD00100270	
AAD00100271	<痛苦的哔哔声>
AAD00100272	格兰特博士？你他妈以为你在干什么？
AAD00100273	你甚至都没解除他的伤害规避协议！你在伤害他！
AAD00100274	给我滚出去！No sound file}
AAD00100275	
AAD00100276	实验日志369248/B - 眼球机器人硬脊膜框架通用界面超驰系统。现在主持会议的是惠特利博士。
AAD00100277	我们提高了信号增益，扩大了溢流缓冲系统。这应该可以确保100%的连接和控制。ED-E，准备好了就开始。
AAD00100278	<电子声音>
AAD00100279	太棒了！成功了！嗯，369248/B宣告全面成功。ED-E能够在三秒内连接并超驰测试面板。
AAD00100280	干得好，伙计们。现在，让我们开始讨论全面推出的提案。
AAD00100281	
AAD00100282	<害怕的哔哔声>
AAD00100283	<害怕的哔哔声>
AAD00100284	<害怕的哔哔声>
AAD00100285	
AAD00100286	<兴奋的哔哔声>
AAD00100287	<兴奋的哔哔声>
AAD00100288	<兴奋的哔哔声>
AAD00100289	
AAD00100290	<悲伤的哔哔声>
AAD00100291	<悲伤的哔哔声>
AAD00100292	<悲伤的哔哔声>
AAD00100293	
AAD00100294	<开心的哔哔声>
AAD00100295	<开心的哔哔声>
AAD00100296	<开心的哔哔声>
AAD00100297	
AAD00100298	
AAD00100299	好吧，如果你不想告诉我，直说就好。
AAD00100300	<道歉的哔哔声>
AAD00100301	是的，我确定我听到了。有什么东西把你的内存模块弄松了吗？
AAD00100302	不，那不是你的开机序列，那是一段录音。关于一个叫"拉尔菲"的人。
AAD00100303	<回避的哔哔声>
AAD00100304	你刚才放的是什么声音？某种内存故障？
AAD00100305	<困惑的哔哔声>
AAD00100306	
AAD00100307	小心点，汤米...我从没见过这样的机器人。它可能很危险。
AAD00100308	我不知道，儿子...如果有人来找它怎么办？
AAD00100309	好吧，孩子。但如果它弄坏了什么东西，那就从你的零用钱里扣！
AAD00100310	是啊，ED-E，我肯定你不是一次就走完全程的。这仍然令人印象深刻。
AAD00100311	<得意的哔哔声>
AAD00100312	不，ED-E，我才不想听你的 "人类叫床声" 录音，太不堪入耳了。
AAD00100313	<害羞的哔哔声>
AAD00100314	真的？ 好吧，我最好小心我跟你说的话，嗯？
AAD00100315	<安慰的哔哔声>
AAD00100316	我们该走了，
AAD00100317	我想我会喜欢他的。
AAD00100318	<开心的哔哔声>
AAD00100319	他应该服从命令。如果没有对指挥系统的尊重，整个部队就会分崩离析。
AAD00100320	<悲伤的哔哔声>
AAD00100321	是啊，我开始明白你是从哪学来的了。
AAD00100322	<得意的哔哔声>
AAD00100323	你来肯定比我强，咱们开始吧。
AAD00100324	不，ED-E，我不会让你这样牺牲自己。一定还有别的办法！
AAD00100325	<悲伤的哔哔声>
AAD00100326	你是...你是说你能阻止这枚导弹？
AAD00100327	<确定的哔哔声>
AAD00100328	来吧，ED-E，我们走。
AAD00100329	<开心的哔哔声>
AAD00100330	听起来这孩子挺喜欢你的，你为什么要离开？
AAD00100331	<留恋的哔哔声>
AAD00100332	这是在哪里发生的？
AAD00100333	<开心的哔哔声>
AAD00100334	没时间聊天了...我可不喜欢这地方，我们应该继续前进。
AAD00100335	<害怕的哔哔声>
AAD00100336	<开心的哔哔声>
AAD00100337	谢谢，ED-E。我们继续。
AAD00100338	听起来很糟糕。
AAD00100339	<害怕的哔哔声>
AAD00100340	那是什么？
AAD00100341	<悲痛的哔哔声>
AAD00100342	来吧，我们要继续前进。
AAD00100343	<开心的哔哔声>
AAD00100344	惠特利把你一个人放出来？那一定很吓人。
AAD00100345	<悲伤的哔哔声>
AAD00100346	
AAD00100347	[成功] <害怕的哔哔声>
AAD00100348	所以你想一路去找纳瓦罗？那不是在NCR的领土吗？
AAD00100349	[失败] <解释的哔哔声>
AAD00100350	噢...对，纳瓦罗。那...真的很远？你从哪里开始的？
AAD00100351	看来惠特利找到了让你免于报废的办法。我们继续。
AAD00100352	<开心的哔哔声>
AAD00100353	你会把周围的人说的话都录下来吗？
AAD00100354	<淘气的哔哔声>
AAD00100355	听起来惠特利博士是个不守规矩的人。
AAD00100356	<开心的哔哔声>
AAD00100357	哇哦，你是用这张嘴亲你妈妈的吗？
AAD00100358	<尴尬的哔哔声>
AAD00100359	你不用告诉我，我会揍的她屁股尿流的。
AAD00100360	<满意的哔哔声>
AAD00100361	"拉尔菲"是谁？你还是没讲明白，ED-E。
AAD00100362	<>
AAD00100363	录音里提到了一个秋天(Autumn)上校，那么 "冬(winters)将军" 又他妈的是哪位？
AAD00100364	<孤独的哔哔声>
AAD00100365	这故事太糟糕了，ED-E，但我们该走了。
AAD00100366	<悲伤的哔哔声>
AAD00100367	格兰特博士听起来像是战争罪犯。
AAD00100368	<生气的哔哔声>
AAD00100369	听起来惠特利博士真的很在乎你。
AAD00100370	<悲伤的哔哔声>
AAD00100371	好吧，我们继续前进。
AAD00100372	也许有一天你会再见到他。
AAD00100373	<开心的哔哔声>
AAD00100374	好吧，我相信他很好。无论他在哪。
AAD00100375	<开心的哔哔声>
AAD00100376	嗯，也许足够让我们穿过这个发射井了。
AAD00100377	<开心的哔哔声>
AAD00100378	只要带碟形接收器的面板？我想主房间的控制台上就有一个。
AAD00100379	<开心的哔哔声>
AAD00100380	这太神奇了。我们继续。
AAD00100381	<开心的哔哔声>
AAD00100382	那是你的创造者的声音吗？他发生了什么事？
AAD00100383	<解释的哔哔声>
AAD00100384	这是你的一段开发录音 - 你是说你可以绕过电子安全系统吗？
AAD00100385	<解释的哔哔声>
AAD00100386	我想我需要你帮我离开这里，你能跟我来吗？
AAD00100387	ED-E？你在这里做什么？
AAD00100388	<解释的哔哔声>
AAD00100389	<解释的哔哔声>
AAD00100390	这个眼球机器人在这里做什么？
AAD00100391	
AAD00100392	[失败] <担心的哔哔声>
AAD00100393	可能是某种机器人病毒。你可能会被传染 - 远离其他电脑。
AAD00100394	[成功] <开心的哔哔声>
AAD00100395	可能只是一些旧数据在你的内存中浮动。没什么好担心的。
AAD00100396	我希望那些杂种得到应有的惩罚。
AAD00100397	<悲伤的哔哔声>
AAD00100398	那我知道你为什么要离开那里了。
AAD00100399	<留恋的哔哔声>
AAD00100400	他一定是想改变些什么，他不像是那种会听之任之的人。
AAD00100401	<留恋的哔哔声>
AAD00100402	在这些日志里，他听起来更像个父亲，而不是发明家。
AAD00100403	<开心的哔哔声>
AAD00100404	咱们继续吧，还要走很长的路呢。
AAD00100405	<开心的哔哔声>
AAD00100406	我不敢相信他们会同意。我见过很多机器人，我知道它们不仅仅是机器。
AAD00100407	<悲痛的哔哔声>
AAD00100408	惠特利真的很保护她的眼球机器，对吧？
AAD00100409	<开心的哔哔声>
AAD00100410	没关系。
AAD00100411	<开心的哔哔声>
AAD00100412	像你这样的机器人还有很多吗？拥有同样的记忆和一切？有趣...
AAD00100413	这个发射井肯定有一些非常先进的工程设备可以远程扫描你并制作副本。
AAD00100414	[成功] <确定的哔哔声>
AAD00100415	[失败] <否定的哔哔声>
AAD00100416	所以你是某种...克隆机器人？
AAD00100417	你是个复制品？是大裂谷的军事基地制造的吗？真奇怪。
AAD00100418	<陈述的哔哔声>
AAD00100419	慢点，慢点 - 你说你不是我认识的那个ED-E是什么意思？
AAD00100420	<解释的哔哔声>
AAD00100421	
AAD00100422	ED-E？你一个人在这里干什么？是谁放的这些旧录像？来吧，我带你去充电舱。
AAD00100423	明天是个重要的日子。
AAD00100424	
AAD00100425	<戏剧音乐>
AAD00100426	别在意，我们给军团来一发吧。
AAD00100427	我不在乎！我自己去改变导弹的目标。反正我也不喜欢NCR。
AAD00100428	<顺从的哔哔声>
AAD00100429	如果...如果你真的想这样，好吧，去阻止导弹吧。还有...再见。
AAD00100430	<坚决的哔哔声>
AAD00100431	你确定这是阻止导弹发射的唯一办法吗？
AAD00100432	<确定的哔哔声>
AAD00100433	看起来我还是可以选择导弹的实际攻击目标的，也许我们能搞定它。
AAD00100434	<否定的哔哔声>
AAD00100435	但是日志上说这种加密方式会害死你！
AAD00100436	<悲伤的哔哔声>
AAD00100437	芝加哥是什么？
AAD00100438	<解释的哔哔声>
AAD00100439	伊利诺伊州？就是你拿到那个模板的地方？我意思是，另一个你。
AAD00100440	<开心的哔哔声>
AAD00100441	<开心的哔哔声>
AAD00100442	伊利...什么？得了吧，这名字是你瞎编的。
AAD00100443	这值得吗？你还没到纳瓦罗呢。
AAD00100444	<坚决的哔哔声>
AAD00100445	你放弃了这些来继续惠特利的任务？
AAD00100446	<得意的哔哔声>
AAD00100447	
AAD00100448	[成功] <开心的哔哔声>
AAD00100449	听起来他们炸掉了你的主稳定喷射流。我不相信你在那之后还能继续前进。
AAD00100450	[失败] <悲伤的哔哔声>
AAD00100451	那颗子弹可能做了些坏事。
AAD00100452	难怪你没能一路走到纳瓦罗。
AAD00100453	<悲伤的哔哔声>
AAD00100454	你能摆脱他们已经很幸运了。他们会立刻把你当废品卖了。
AAD00100455	<开心的哔哔声>
AAD00100456	掠夺者，嗯？外行，如果是我就会找到你，把你当废品回收了。
AAD00100457	<害怕的哔哔声>
AAD00100458	我打赌惠特利一定会为你走到这一步而感到骄傲。
AAD00100459	<开心的哔哔声>
AAD00100460	听起来这对他来说也不容易。
AAD00100461	<悲伤的哔哔声>
AAD00100462	我很惊讶你没有在路上的某个地方报废。
AAD00100463	<悲伤的哔哔声>
AAD00100464	
AAD00100465	而这条路 - 已经走到了尽头。
AAD00100466	
AAD00100467	邮差们最终，真的做到了。他们炸掉了莫哈维西部以及东部的土地...把他们全部送进了地狱。
AAD00100468	200年后，当其他邮差探索莫哈韦废土时，这种行为才被发现。
AAD00100469	在那里，他们看到了NCR的遗迹，提醒他们曾经骄傲的历史。
AAD00100470	随着两名邮差的最后一条信息射向天空，大裂谷爆发出猛烈的红色火焰...
AAD00100471	导弹像长矛一样倾泻在土地上，烧毁了旗帜和社区...摧毁了它们所击中的一切。
AAD00100472	西方世界的历史再次被彻底抹去...而美国也再次沉睡。
AAD00100473	当两名邮差最后一条信息的火焰尾迹直冲云霄时，大裂谷燃起了火焰...
AAD00100474	我的小型能量电池快用完了，你能帮我再做一些吗？
AAD00100475	<开心的哔哔声>
AAD00100476	我需要一些核融合电池. 可以制造一点吗？
AAD00100477	<开心的哔哔声>
AAD00100478	帮我修一下武器吧？
AAD00100479	<开心的哔哔声>
AAD00100480	让我用用你的工具组，我想造点东西。
AAD00100481	<确定的哔哔声>
AAD00100482	我想要制造点弹药，能帮帮我吗？
AAD00100483	<确定的哔哔声>
AAD00100484	有时我也有同样的感觉，你觉得我为什么会成为一名邮差？
AAD00100485	<忧郁的哔哔声>
AAD00100486	别担心，我不会让任何卑鄙的老将军抓到你的。
AAD00100487	<开心的哔哔声>
AAD00100488	我一定会竭尽所能帮你回去，不过当然是我们搞定这里的事情之后。
AAD00100489	<乐观的哔哔声>
AAD00100490	当然，ED-E，我肯定那个机器人"拉尔菲"会为你感到自豪的。
AAD00100491	<狂喜的哔哔声>
AAD00100492	拜托，ED-E。如果想要走到大裂谷的尽头，我们就就得飞得更快更远。
AAD00100493	<坚决的哔哔声>
AAD00100494	<开心的哔哔声>
AAD00100495	快点，ED-E。该继续前进了。
AAD00100496	这就是你在做的吗？想找到回家的路？
AAD00100497	<留恋的哔哔声>
AAD00100498	突然间，许多事情变得更有意义了。
AAD00100499	<开心的哔哔声>
AAD00100500	
AAD00100501	<受惊的哔哔声>
AAD00100502	
AAD00100503	拉尔菲，快点！如果卑鄙的老温特斯将军抓住了你，你就回不了家了！
AAD00100504	不！拉尔菲，飞远点！飞快点！
AAD00100505	但他为什么要这么做？这不是为了引诱我，尤利西斯已经知道我要来了。
AAD00100506	<担心的哔哔声>
AAD00100507	一个覆盖频率？所以，尤利西斯只是...叫你来这儿？
AAD00100508	<困惑的哔哔声>
AAD00100509	我当然来找你了，我不会丢下你不管的。
AAD00100510	<开心的哔哔声>
AAD00100511	发生了什么事？ 你就这样走了，还以为你终于找到家了。
AAD00100512	<悲伤的哔哔声>
AAD00100513	不管他在计划什么，尤利西斯显然希望你在那里。来吧，我可不想让他失望。
AAD00100514	你被你的程序所支配，我明白，这不是你的错。现在，你准备好出发了吗？
AAD00100515	好吧，别再这样了。来吧，我们走。
AAD00100516	来吧。我们要结束这一切，就现在。
AAD00100517	<坚决的哔哔声>
AAD00100518	
AAD00100519	[成功] <悲伤的哔哔声>
AAD00100520	肯定是那个广播里附带了一个重载函数，所以你才来这里。
AAD00100521	[失败] <担心的哔哔声>
AAD00100522	你听到那个信号就飞走了，你是在抓那些疯狂的机器人还是怎么？
AAD00100523	你还好吗？
AAD00100524	<确定的哔哔声>
AAD00100525	到底发生了什么？你就这么丢下我跑了。
AAD00100526	<道歉的哔哔声>
AAD00100527	给我播放《机器人拉尔菲的神奇大冒险》的预告片。
AAD00100528	我喜欢那个小孩子找到你的那段。
AAD00100529	我们来听听你被掠夺者袭击的故事。
AAD00100530	我想听听惠特利送你上路的录音。
AAD00100531	给我放一下惠特利和奥特姆上校的通话。
AAD00100532	我们来听听惠特利谈论奥特姆上校计划的日志。
AAD00100533	惠特利博士对格兰特博士大吼大叫的那个怎么样？
AAD00100534	播放关于你破解加密系统的能力的日志。
AAD00100535	我想让你重放一段音频日志。
AAD00100536	<好奇的哔哔声>
AAD00100537	
AAD00100538	求救，求救，求救！NCR士兵格利森呼叫正在收听这个频道的人。
AAD00100539	我的排已经全军覆没，我被一只该死的巨型死亡爪困在一个叫大裂谷的地方！
AAD00100540	目前我还能用照明弹吓走它，但是却没有足够的炸药解决这鬼东西！请求支援！重复！请求支援！
AAD00100541	求救，求救，求救！NCR士兵格利森呼叫正在收听这个频道的人。
AAD00100542	
AAD00100543	不再有公牛和熊的回声，其余的人也将面临同样的命运。
AAD00100544	
AAD00100545	没想到你能比那些机器活得久。很好。
AAD00100546	
AAD00100547	新世界的死人...他们来找你了。
AAD00100548	
AAD00100549	控制了我的机器？唔，低估你了。
AAD00100550	
AAD00100551	那么，就你和我了。一直都是。
AAD00100552	
AAD00100553	机器也许能让你活下来，但救不了你。
AAD00100554	
AAD00100555	无法阻止旧世界的回归，邮差。
AAD00100556	
AAD00100557	我们已经向他们展示了恐惧，但还不够，还会有更多。
AAD00100558	
AAD00100559	小心那些阴影 - 那些野兽用旧世界的科技把自己隐匿起来了。
AAD00100560	
AAD00100561	我们已经摧毁他们了，熊和牛不会有更多的影子投射到我们身上了。
AAD00100562	
AAD00100563	旧世界的机器快用完了。
AAD00100564	
AAD00100565	又一个旧世界的士兵倒下了。
AAD00100566	
AAD00100567	你已经忘记了自己的一切，用荣耀换取了野蛮。很合适。
AAD00100568	
AAD00100569	仁慈的杀戮 - 让他们安息吧。
AAD00100570	
AAD00100571	来自大裂谷的野兽，它们回到了大裂谷。
AAD00100572	
AAD00100573	注意脚下，有地雷。熊的战术。
AAD00100574	
AAD00100575	他们为我们而来，不管是东方还是西方。
AAD00100576	
AAD00100577	时间不多了，邮差。
AAD00100578	
AAD00100579	远道而来...孤独地死去。
AAD00100580	
AAD00100581	我会终结你...还有你的历史。
AAD00100582	
AAD00100583	杀了他们就是仁慈。
AAD00100584	
AAD00100585	不需要旧世界的药物来杀死你。
AAD00100586	
AAD00100587	想杀多少就杀多少...大裂谷会生出更多。
AAD00100588	
AAD00100589	摧毁我的机器对你没有任何帮助，这个工厂会生产更多。
AAD00100590	你是怎么通过ED-E说话的？
AAD00100591	让机器传递新信息的想法？我还以为豪斯就是这样传达信息的...通过他的机器人。
AAD00100592	机器...机器人。不，不是军团...历史没那么长。
AAD00100593	据我所知，军团并没有使用机器作为传声筒来躲避敌人。
AAD00100594	和你在一起的那个机器人...他们全都是机器 - 收音机，经新人之手重塑过旧世界科技。历史学家，邮差们，带着消息。
AAD00100595	在我走过大裂谷时，看到他们在照看其他机器。 这一个...封存在黎明镇的发射井里。这标志着美国正在苏醒。
AAD00100596	它会跟着你，服从你。带着它，直到我们面对面，到那时就不需要它来承载我的话了。
AAD00100597	也许你最好告诉我你是谁，你想要什么。
AAD00100598	我是一个邮差， 六号邮差...是六号邮差。跟你一样...但也跟你不一样，在所有重要的方面。
AAD00100599	我已经花了太多年来找你...现在，该让你来到我身边了
AAD00100600	还以为带着那个芯片会杀死你，不...你命硬着呢，很难被杀死。风暴、子弹...沙和风，你依然行走。到目前为止。
AAD00100601	别说了。你费了好大劲才把我引到这里来，我们开始吧。
AAD00100602	美国沉睡在你的面前，它的噩梦充满了地震和风暴。你需要找到自己的道路。
AAD00100603	这意味着要把美国的长矛从沉睡中唤醒。有办法-弹头引起的坍塌，弹头可以再次将门开启。
AAD00100604	你很机智。那个机器，跟着你的那个机器人 - 能帮你找到你需要摧毁的弹头...以及它们的引爆装置，起爆器。
AAD00100605	前方的路在下面，工具就在那里。剩下的 - 由你决断。
AAD00100606	那些...士兵，NCR或者军团，发射井里的人都已经死了。
AAD00100607	这些是我在发射井里看到的尸体吗？看起来像是被剥了皮的士兵？
AAD00100608	如果你看到了他们的尸体，你就看到了仁慈。来到大裂谷，他们得到了应得的。
AAD00100609	熊和公牛 - NCR、军团 - 前赴后继。之前，之后，进入无形的火焰中...风、地面...在他们脚下坍塌。
AAD00100610	曾经在不同的旗帜下，现在他们对侵害者的仇恨是对等的。你和我。
AAD00100611	这里是什么地方？
AAD00100612	大裂谷...这地方只是其中的一部分。旧军队，还能嗅到骄傲和恐惧的气息。
AAD00100613	旧世界的希望，被栅栏包裹，被风暴笼罩。现在有了新的居民，除了鬼魂，更多是最近的...新成员。
AAD00100614	好吧，我会找到这个引爆装置的 - 然后我再来找你。
AAD00100615	大裂谷会把最坏的东西送给你 - 它可能会击垮你。我们来看看你是否更强壮了。
AAD00100616	路从这里开始变得更加崎岖...邮差。我为你留下了记号，颜色会为你指明方向 - 如果你够聪明的话。
AAD00100617	它们会指引你再次回到家乡，指引你到达它的尽头 - 也许能提醒你为什么要流浪。
AAD00100618	我不打算跟在你后面进入大裂谷。
AAD00100619	没有邮差会去大裂谷...但你会。这就是我们与众不同的地方 - 我们走着其他邮差不会走的路。
AAD00100620	对你来说...你会想最后看看你的家乡，看看发生了什么。
AAD00100621	你很好奇。你走着，在你的路上留下废墟...你不能独自离开。不过，选择权在你...我提供的，这是我最后一次给予。
AAD00100622	我不在乎你是否穿越大裂谷。转身，漫步在莫哈维，在旗帜下战斗...但你会想知道。
AAD00100623	如果你不这样做，大裂谷总有一天会降临在你和莫哈维之上。这将是我给你的信息，就像你给我的信息一样。
AAD00100624	你以为我是来找你的？ 再想想吧。
AAD00100625	15号公路不存在了，通往NCR的主要供应线路被切断了。
AAD00100626	没有造成破坏，暂时没有，也许几年以后。把熊关在围栏里...如果凯撒不能把它赶回去，火可能会。
AAD00100627	只是拖延了公牛的结局，为他们建造了一堵新的墙，让他们攀登和跨越...一旦他们解决了莫哈韦，和胡佛水坝。
AAD00100628	你或其他任何邮差和商队再也不需要走那条路了。让莫哈韦沙漠呼吸吧，不要被沥青留下的疤痕弄脏。
AAD00100629	枯井已经被毁了...那是你的出生地？
AAD00100630	不，正好相反。那是我的部落被夺走的地方。又一段历史在刀光中泯灭了，那是一段教训。
AAD00100631	在那里我们意识到沃尔普斯并没有平等地对待我们。在那里，我们意识到狼来了，我们看着我们的历史死去。
AAD00100632	现在它属于军团了...那里所有的死亡现在也属于他们。不是复仇...当你拥有他们的时候，事情就是这样的。
AAD00100633	我想多听听胡佛水坝的事。
AAD00100634	旧世界的墙，被熊和公牛的血染红。在莫哈维日落之前，还会流更多。
AAD00100635	那个地方和我有一段过去，欠它一个人情，它也欠我一个人情。如果你的道路把你带到了那里，要知道你不是唯一的一个。
AAD00100636	它是衡量这个时代的墙，是莫哈维的墓碑。 旧世界从来没有这样的意思。
AAD00100637	你在这里做什么？
AAD00100638	这是不久前，在向西走到风暴中之前，人们可能会问你的问题。
AAD00100639	我得在这里，看看发生了什么。熊的习惯是永远不看它在土地上的留下的爪痕...这可不是我的习惯。
AAD00100640	也许这也是你来的原因 - 想看看阿什顿的导弹落在黎明镇的什么地方...邮差之路。
AAD00100641	我得在这里，看看发生了什么。在大裂谷，在黎明镇...邮差之路。
AAD00100642	你能再告诉我一次你在这里做什么吗？
AAD00100643	希望你能帮我塑造一些东西。
AAD00100644	让我们看看莫哈维给我们带来了什么礼物。
AAD00100645	让我们来变废为宝吧。
AAD00100646	先别管这个。我要让你领教下了惹恼了不该惹的邮差是什么下场。
AAD00100647	我以前从没见过那样的生物。
AAD00100648	你说的"莫哈维的缓慢死亡"是什么意思？
AAD00100649	[成功] 死亡自从地下来临。在大裂谷，你需要提防天空还有地面...莫哈维很容易成为它们的猎物。
AAD00100650	你说的"莫哈维的缓慢死亡"意思是他们是正从大裂谷向外扩散。
AAD00100651	[失败]莫哈维首先要活下去...如果能做到的话，掘穴者就是名单上的下一个。
AAD00100652	如果这是正路...它通向何方？
AAD00100653	正路的尽头就是阿什顿 - 和它的发射井。
AAD00100654	那个跟着你的机器，它能打开它，唤醒它，就像在黎明镇发生的那样。
AAD00100655	黎明镇上那些剥了皮的士兵看起来像是NCR...但是和他们并肩作战的人却身着军团的盔甲。
AAD00100656	你看到的是真的。不是拾荒者...这仅仅是他们在这一切发生之前的打扮而已。
AAD00100657	[NCR]那些在黎明镇的士兵...曾经是NCR，我敢肯定。他们为什么和军团在一起？
AAD00100658	痛苦造就了奇怪的盟友...熊和牛在战场上共有的仇恨现在转向了大裂谷。很少有人能活下来...完好无损的。
AAD00100659	毁灭发生的时候许多NCR就已经在这里了。保持东部路线的畅通，因为害怕凯撒，对军团的恐惧。
AAD00100660	那些黎明镇的烙印者...有些人戴着我从未见过的奇怪面具和刀刃。
AAD00100661	你还没见识过足够的军团去理解他们所崇拜的...以及他们所坚持的，即使在他们身上发生了那些事之后。
AAD00100662	[军团]那些黎明镇里的军团士兵穿着军团盔甲...还有奇怪的面具和利刃。
AAD00100663	他们都戴着着山寨的拉尼厄斯特使面具，那是凯撒为他量身订做的。起初还以为这是一种侮辱...现在我明白了。
AAD00100664	它是以大裂谷的金属制成的，这之中夹杂的并非谨慎与力量，而是怨恨。戴上后便如同烙印般难以摘下了。
AAD00100665	粗糙，但有效 - 正如他们背负的刀剑，他们军团特使的遥远镜像。当大裂谷撕扯他们的时候，一个可以坚持下去的象征。
AAD00100666	地下通道里的那些生物是什么东西？
AAD00100667	掘穴者，在地底下自己开路的掠食者。
AAD00100668	大裂谷打破了它们的天空，向它们展示了上面的世界 - 以及新猎物的气味。
AAD00100669	对莫哈韦来说，这是一个比炸弹和火焰更缓慢的死亡...但他们会来找它的人民，从他们最意想不到的地方 - 地下。
AAD00100670	就此打住好了。告诉我你在哪里。
AAD00100671	这里发生了什么？
AAD00100672	你送过一个包裹，它拥有与那些大裂谷里配套的记号。并不全...但足够了。
AAD00100673	军事标记，来自熊在西部野蛮攻击过的某个地方。也许看到上面的那些标记让你想起了家...你才带上了它。
AAD00100674	这个峡谷有几英里长...也许更长。 我在哪里可以找到你？
AAD00100675	在大裂谷的尽头，穿过战壕和废墟，你能在那里找到我。我的新家，在这里，在死人中间。
AAD00100676	你和那个机器，盯着切开地平线的那座高塔...你会找到你的路。已经走了这么远...没有多远的路要走了。
AAD00100677	我对谈话不感兴趣，只想熬过这一关。
AAD00100678	
AAD00100679	...又回来了。别理那个弹坑了，医疗中心那儿还有几个全息磁带没拿。
AAD00100680	那女人...她修好了录音机。 她说，这持续不了太久，是对我治好她的报答。 她不喜欢欠债，这一点值得尊重。
AAD00100681	付出这么多，只是为了听到一个相信钢铁兄弟会的人。不是以利亚，不同的观点，同样的疯狂。
AAD00100682	她告诉了我关于他们的哲学，他们看待事物的方式 - 他们走的路。死路一条。空洞...好像科技可以解决所有事情似的。
AAD00100683	大空洞就证明了这条道路通向何处。就像大裂谷，以及通往大裂谷的所有道路一样。
AAD00100684	
AAD00100685	我作为凯撒的眼睛走过大盐湖，然后是他的手。
AAD00100686	那些杂交犬，不管是两条腿的还是四条腿的，还有四处游荡的拾荒者...我看到了新迦南的城墙，但却没有攻破它的的力量和武器。它太高，太坚固。
AAD00100687	白腿，他们为战争而生，他们奔向战场，渴望战争...然而，他们渴望成为历史的一部分，更大的部分。
AAD00100688	就像军团。一如既往，给他们带来一个消息 - 来自凯撒。
AAD00100689	如果新迦南被烧毁，凯撒才可能会看到他们。“可能”，连这个机会都是谎言。
AAD00100690	为了向凯撒致敬 - 摧毁新迦南的历史，和他们承载历史的方式 - 他们的世代和家庭。
AAD00100691	凯撒尊重这种力量，我告诉他们。那 - 那是事实，即使 "力量 "这个词不是很合适。是服从。
AAD00100692	你必须乐意去杀掉 所有人，儿童、母亲、弱者、老人...如果说那些新迦南人珍视的是宗族，那就是你必须杀掉的。
AAD00100693	就像沃尔普斯通过我说话一样。利用黑夜、寂静和火焰，将他们的话语变为哀求，变为尖叫。
AAD00100694	有了仇恨，就不需要炸弹了。
AAD00100695	我...要求白腿部落摧毁一个祖先可以追溯到几千年前的民族 - 又一段历史从此灰飞烟灭，湮灭在时光中。
AAD00100696	新迦南人...他们提供医药 食物，与他人进行交易。文明，来自过去的手，而不是历史...
AAD00100697	新迦南人...他们提供医药 食物，与他人进行交易。文明，来自过去的手，而不是历史...
AAD00100698	如果是这样，他的作品和他的人民属于别的地方，而不是这里。另一种象征，就像熊和牛，现在没有任何意义。
AAD00100699	
AAD00100700	这里如此空寂 - 就像大盐湖的沙子一样回响着。大裂谷的天空敲打着，就像白腿部落奏起的风暴之鼓。
AAD00100701	在凯撒的命令下和他们一起在盐层上奔跑 - 割断双头熊的喉咙，切断所有群体之间的联系。
AAD00100702	使用风暴、天空、疾病、火和饥饿，无知之人的暴力会毁灭所有...可能反对他的人。
AAD00100703	但是白腿...他们不能像大多数拾荒者一样，靠自己的力量生活。所以给了他们目标 - 把他们的饥饿变成武器。
AAD00100704	新迦南的墙...对凯撒来说太高了。也许是他太骄傲了 - 也许那里有什么来自他过去的东西，需要杀死，关于格雷汉姆的记忆。
AAD00100705	帮助他们挖出迦南的补给仓库，以及其他隐藏在沙土中的秘密 - 地堡，里面装满了连兄弟会都想要的动力武器。
AAD00100706	他们称这些新武器是发射炮弹的“风暴之鼓”。教会了他们弹壳的威力...引导他们枪中的灵魂。
AAD00100707	我...他们叫我旗手。荣耀在我的手中，在我的手杖上，它仍然承载着旧世界的重量，就像我背上的象征一样。
AAD00100708	我学习他们的武器是为了表示尊敬。当轮到他们向我致敬时，历史再次重演。
AAD00100709	已经发生的事无法逃避。历史存在于你所在之处，无论你走多远。
AAD00100710	
AAD00100711	你是否曾想过与历史对话 - 只想知道原因？我没有，现在没有了。
AAD00100712	有关于神和人的古老故事，过去的历史，变成了神话 - 其中的神，他们就像孩子..任性，残酷。
AAD00100713	那是大空洞的声音，是过去的声音。我不能就这么置之不理，必须得去追问缘由。
AAD00100714	他们的回答很疯狂，而力量，比我更强，需要一百个以利亚...比他或我更强大的人，才能在他们的穹顶中胜过他们。
AAD00100715	他们不知道自己为什么在那里，是什么引导他们而来，他们的名字 - 像蛇一样吞噬着自己，吃掉自己的思想。
AAD00100716	当一切似乎都失去了，我以为是结束的时候 - 我的愤怒给了我力量，向他们提出了最后一个问题。
AAD00100717	"你们是谁，连自己的历史都不知道？"
AAD00100718	他们醒来了...只是一小会儿。
AAD00100719	他们说，你身上的旗帜，我们记得。美利坚。
AAD00100720	对他们来说它不仅仅只是一张旗帜...而是一个地方，一个他们关心的信念。曾经。
AAD00100721	他们告诉我在那个世界成长是什么感觉...他们曾为之奋斗...保护它。他们...不知道它已经不存在了，那...
AAD00100722	...然而他们曾经关心过，在忘记他们的历史之前。
AAD00100723	他们说话时...我一直能感受到他们身上落着的邮差的影子，让他们每个人的话都更有分量。历史被抛向一边...一个家，被丢在了后面。
AAD00100724	我听着，我问道，还有什么剩下的吗？有什么东西仍然承载着美国的声音吗？
AAD00100725	而他们告诉我，我已经去过那里了。我和另一个人，径直走出历史，比我们所知道的更深远。
AAD00100726	他们告诉我大裂谷的心脏中有什么，那里能找到什么。还有唤醒它的话语 - 以及说出那话语的人。
AAD00100727	
AAD00100728	大空洞 - 有什么东西藏在那里，一座环形山，饱经风沙 - 在大沙漠的腹地，没有回头路。
AAD00100729	发现那个环形山纯属意外，是跟随着气候变化 - 大裂谷的天空就那样支离破碎，那是人为的暴力，而非自然的作用。
AAD00100730	天空中的暴力，是有根源的。我追着它，就像追溯河流的源头。
AAD00100731	我留下颜色来标记路线，像往常一样，如果有人发现它们，理解这种模式 - 邮差可能会。
AAD00100732	当我以为风沙永无止境的时候...我来到了环形山。
AAD00100733	在那里...有一座旧世界的设施，一个气象站，在边缘，仍在用电和发电机掠过天空。
AAD00100734	在它之后...我看到了旧世界地狱的其余部分，全都像花园一样被切割开来。我必须看看那里有什么，无法置之不理。
AAD00100735	大空洞里有东西在沉睡，兄弟会唤醒了它们 - 无法悄无声息的行动，就像双头熊一样。
AAD00100736	而当它们苏醒时，就像整个历史同时苏醒。险些无法脱身，险些。带着我从未想要的答案离开。
AAD00100737	
AAD00100738	最后一盘磁带，最后一条消息，以防...你胜过我。如果你听到这条，那你已经通过血液或语言做到了。
AAD00100739	这条消息，以及与之相关的一切 - 都是为你准备的，邮差。如果你想知道事情的...缘由。
AAD00100740	这个世界，我走过了其中相当大一部分...我的脚步只为你而停下。你所做的 - 让我停下了。
AAD00100741	很久以前，我穿过了科罗拉多河，成为了第一位见证胡佛水坝辉煌的军团成员...一面旧世界的墙，却连接着两岸。
AAD00100742	在那之上，是一个双头熊的象征，一个足以挑战凯撒本人的伟大理念。
AAD00100743	可能杀了他，夺走它，无论他是赢是输。公牛需要战斗，需要挑战，一旦脱离了这些...它将步履蹒跚，死在尘土中。
AAD00100744	也许这对你我都是一个教训。把这个想法留在给你的这条消息里。
AAD00100745	以下是我给你的信息 - 在大裂谷已经造成的破坏 - 或者别的什么地方，如果你无法阻止我...
AAD00100746	都会再次发生。还会继续...一直发生。
AAD00100747	如果战争不会改变，那么人们必须改变，他们的象征也必须改变。即使一无所有，也要知道你在追随什么，邮差...
AAD00100748	...就像我追随你一样，直到最后。无论你的象征是什么...
AAD00100749	...背负着它，当你站在胡佛水坝前时，骄傲地展示它。
AAD00100750	
AAD00100751	白腿...这是为了表示尊敬，为了凯撒的青睐而贿赂我，附和着我的言谈举止...
AAD00100752	我给他们展示了科技库，教他们弹药与火药的原理，谈起凯撒对使用这些东西的人的骄傲...都是谎言。而且...
AAD00100753	...然后...他们试图向我表示敬意 - 而非军团。
AAD00100754	一天晚上，他们把我带到篝火前，让我看他们是如何改变自己的，他们现在是如何梳理头发的。
AAD00100755	这就像我的整个死去的部落在火光中，牙齿在黑暗中咧开的红色 - 急切的尸体，血淋淋的幽灵。
AAD00100756	他们...模仿我的辫子，我们卷发部落的风俗，仿佛这表明他们像我。归属于我...
AAD00100757	...然而他们辫子上的每个结都在诉说着强奸、暴力以及对这些结真正意义的无知。他们认为这是一种尊重...实际上是亵渎。
AAD00100758	在试图阅读他们编织的辫子时，我迷失了。直到我记起他们编织的辫子根本没有任何意义，他们对它的含义没有任何历史记忆。
AAD00100759	他们甚至不知道那些扭曲和结所代表的侮辱...从枯井匆忙返回，白腿部族围在那里...
AAD00100760	这就像眼看我部落里的亡者，重生为鬼魂 - 仇恨，饥饿，屈从于凯撒。另一段历史...消失了，由我独自承载。
AAD00100761	在黎明镇的尘土里找到什么了吗？
AAD00100762	除了风与沙...灰烬。也许随着时间的流逝更多的会慢慢浮现，但不是现在。
AAD00100763	如果你下定决心，回来，可能会有新的发现。
AAD00100764	风和血揭开了土壤下面更多的东西。
AAD00100765	如果你想要这些旧世界的遗物，那么它们都归你了...至少你带着它们比落在烙印者手里要好。
AAD00100766	你可以教我点什么配方么？
AAD00100767	我收集了一些资料，如果你想看的话。
AAD00100768	你在这里扎营吗？
AAD00100769	不是营地 - 岗哨吧，或许。我从未声称它属于我。如果说有人拥有大裂谷...你的声明比我更有力。
AAD00100770	不要想在下面已经燃烧的篝火上再加一把了。如果你带来了莫哈维的礼物，也许能在路上塑造一些东西。
AAD00100771	这取决于历史会如何描述它们。这片土地可以提供很多...如果你知道通往它的道路。
AAD00100772	莫哈维有治疗大多数疾病的方法 - 如果没有，一些部落通常会找到你意想不到的方法。
AAD00100773	比如治疗粉，西部的部落只使用山德根和布洛克花。不过东部的孪生母亲部落有另一种方法来酿造它。
AAD00100774	它叫苦味饮料，把山德根和布洛克花混合在一个瓶子里，加了一些效力，这样你的头就不会昏昏沉沉的。
AAD00100775	你可以教我点什么配方么？
AAD00100776	抗毒血清在莫哈维对付树皮蝎很有帮助，被那玩意儿蛰一下就会没命。被掘穴者咬伤也同样严重。
AAD00100777	我的部落，卷发部族有一个比抗毒血清更好的方法。当然，你得行动迅速才行。
AAD00100778	蛇毒止血带 - 直接阻断毒液，就不需要寻找腺体与血液了。或者喝那乱七八糟的玩意。
AAD00100779	这也是我们发型弄成这样的原因之一，就像我现在这样。
AAD00100780	这还有些路上用的 - 制作的技巧并不难。被咬伤后，钩住然后扭转它。动作要快如眨眼，以防止毒液迅速渗入体内。
AAD00100781	还有什么配方...或历史...你能教给我的？
AAD00100782	不外乎这些了。我们必须坚持我们知道的东西。我们已经厌倦历史上的教训了。
AAD00100783	你还有其他配方可以教教我吗？
AAD00100784	我有一些其他的问题。
AAD00100785	问题总是层出不穷。
AAD00100786	整个大裂谷都被辐射覆盖...你确定要留在这里吗？
AAD00100787	无形的火焰在这里燃烧，这是事实。但是...帮助实施这样的行为，然后又不去面对...
AAD00100788	这不是我的方式。如果我的生命要在这里燃烧殆尽，那就这样吧...在那之前,我会等待和观察，看看这条路能带来什么。
AAD00100789	那些烙印者呢？
AAD00100790	这就是我在这里的部分原因。观察他们 - 如果他们攻击我，或尝试进入莫哈维，我就会作出回应。不是想杀了他们...而是拯救他们，如果可以的话。
AAD00100791	他们身上可能还有什么值得拯救的。但如果没有，那么我的行为就是一种仁慈，而不是谋杀。
AAD00100792	什么是邮差之路？那是不是阿什顿导弹打击的地方？
AAD00100793	我给它取的名字。如果你有更好的名字，你可以取一个 - 我选的名字不会影响你和我。
AAD00100794	沿着正路，从黎明镇发射井开始...直到地面燃烧的地方，风的呼啸比这里更猛烈。
AAD00100795	你的磁带证明你走过了莫哈维，却吸取了错误的教训。
AAD00100796	归结为一个观点，一个人走了多远，以及他留下了什么。
AAD00100797	如果你现在有所质疑，那就让我们听听你的观点。如果我的承诺就是你的全部，那让我们听听看。
AAD00100798	所以...你认为在莫哈维丢个核弹就能解决问题？
AAD00100799	[成功] 为什么这样...是你教会我的。
AAD00100800	如果你足够相信某件事，你必须愿意让它烧毁，以免它吞噬你。
AAD00100801	这些双头熊的政府...军团...它们将旧世界的思想带入一个不再需要它们的时代，带入一个它们无法生存的时代。
AAD00100802	我要知道你为什么这么做，不是为了我，是为了历史的缘故。
AAD00100803	[失败]是的，这正是你在大裂谷向我证明的 - 这里的一切，你让我看到的...这已经足够了。
AAD00100804	你不明白。但你会的。
AAD00100805	你已经浪费我太多时间了，准备好赴死吧。
AAD00100806	我会完成历史的工作。如果大裂谷无法杀死你...那么，或许这旧世界的矛可以。
AAD00100807	让我们结束这一切吧，邮差，就你和我。在这里，以旧世界的旗帜为见证。
AAD00100808	我听够了，你就是个军团的叛徒，现在你该去死了。
AAD00100809	忘了这个吧。如果你想结束这一切，那就开始吧。
AAD00100810	你能和我分享点什么配方么？
AAD00100811	其实可以做个更好点儿的...正好可以调制一些。给 - 你拿着它，或许能让孪生母亲部落的历史活得更久一点。
AAD00100812	你喝的时候，要一饮而尽，否则你的胃不会想喝第二杯的。
AAD00100813	它有什么历史？
AAD00100814	历史？治好了伤口，留下了造成伤口的苦痛。孪生母亲部落总是在吸取教训。
AAD00100815	凯撒给了她们最后一个, 所以她们就这样了。配方依然存在，军团把它用在急行军的伤兵身上。
AAD00100816	几年前如果没有它，我不可能穿越绯红河小径 - 一开始流了太多血，简直是猎蜂的盛宴。
AAD00100817	多亏了小径沿途有足够的山德根和布洛克花，军团才能保证行军速度并最后到达目的地。
AAD00100818	阿什顿导弹袭击后你去过黎明镇吗？
AAD00100819	有时会去那儿走走，时间不会太常。这...仍然很重要，还有一些事情需要答案。
AAD00100820	偶尔筛过灰尘，建筑物...看看能不能找到一些历史。美国的印记。
AAD00100821	如果你想要它们，就留着吧...这是你应得的。我拿着它们没有什么好处，迟早会有更多的东西浮现出来。
AAD00100822	听起来很有用，还有多余的吗？
AAD00100823	你以为我会留下像你这样值钱的东西吗？不可能。说不定哪天你就值几个瓶盖了。
AAD00100824	你再这样跟我跑，我就把你变成铁罐。你是我的，机器人。
AAD00100825	听起来简直就是浪费时间。
AAD00100826	这就是一切的原因吗？一些战前的儿童节目？
AAD00100827	呵呵呵呵，机器人双向飞碟射击，听着蛮好玩。
AAD00100828	呜呜，可怜的小机器人失去了它的老爹。别闷闷不乐了，垃圾桶。
AAD00100829	这是多久以前的事情了？ 你还没搞定？ 升级后的导航系统也就这样了。
AAD00100830	泄露我的任何秘密，我就让你的电子内脏泄露一地。我们先说清楚。
AAD00100831	要我说，惠特利太投入了。只是机器人研究而已，又不是要孩子。
AAD00100832	没什么大不了的。你是一台被美化过的电脑，为什么要把你关掉来改善你？
AAD00100833	好吧，随便。听着，机器人：你现在是我的了。跟我走，努力让自己有用起来。
AAD00100834	你最好跟我说实话，垃圾桶，不然我就把你塞回舱里去。
AAD00100835	<道歉的哔哔声>
AAD00100836	是的，他可能已经死了。看来你现在归我了。
AAD00100837	<悲伤的哔哔声>
AAD00100838	非常好，那也许你真的对我有用。
AAD00100839	<乐观的哔哔声>
AAD00100840	
AAD00100841	男人会，正如他们走过的路。
AAD00100842	女人会，正如她们走过的路。
AAD00100843	
AAD00100844	有人说，战争 - 战争永远不会改变。
AAD00100845	
AAD00100846	掘穴者和烙印者...避开了这个孤单的身影，似乎承认了邮差的通行权...或是出于恐惧。
AAD00100847	
AAD00100848	至于邮差...他第二次转身离开自己的家，返回来时的路，在大裂谷的背叛中航行。
AAD00100849	至于邮差...她第二次转身离开自己的家，返回来时的路，在大裂谷的背叛中航行。
AAD00100850	
AAD00100851	作为他最后的姿态，他向莫哈韦的同行发出了最后一个信号，传递了邮差在大裂谷教给他的东西。
AAD00100852	有机会...总是有的，ED-E的旅程仍将继续，或许是莫哈维的另一个眼球机器人来承接...
AAD00100853	...来自大裂谷的ED-E正是从中塑造出来的。
AAD00100854	此刻，邮差了解了ED-E的历史并且带上了它，即使眼球机器人自身已经忘记了。
AAD00100855	
AAD00100856	当ED-E的电路在大裂谷的大火中烧毁时，有一个小部件坚持到了最后。
AAD00100857	正是这块碎片承载了旧世界的记忆和他的创造者在最后时刻的话语。
AAD00100858	
AAD00100859	被大裂谷的机器赋予生命的ED-E，仍然冻结在尤利西斯召唤他的军事设施中。
AAD00100860	机器人最后一次向莫哈维的同行发回的编码信息提到了升级、未上锁的记忆...然后是沉默。
AAD00100861	邮差离开工厂后不久，眼球机器人的数据库就被清空了，它被拆解的速度和组装时一样快。
AAD00100862	
AAD00100863	在离开之前，他向莫哈维的原型机传送了一个编码信号，传递了邮差在大裂谷教给他的东西。
AAD00100864	做完最后的告别，他带着旧世界的希望之歌出发了，这首歌在旅途中给了他力量和目标。
AAD00100865	无论任何，他知道会有第二个家可回，不管是不是纳瓦罗 - 他的创造者都会为此感到骄傲。
AAD00100866	
AAD00100867	ED-E，被大裂谷的机器赋予了第二次生命，并被邮差释放，继续向西探索，去往纳瓦罗...
AAD00100868	...或者眼球机器人视为“家”的遗留部分。无论是否找到了自己的家园，他的路是未知的。
AAD00100869	也许这趟旅程比目的地更有意义 - 就像他在莫哈韦的同行学到的那样。
AAD00100870	
AAD00100871	他留在那里，也许是为了惩罚他在废土上留下的伤痕 - 又或是提醒他无法忘却的历史。
AAD00100872	对尤利西斯来说...他的旅程结束了。邮差是他道路的终点。
AAD00100873	
AAD00100874	黎明镇在黑夜里无声无息地燃烧着，无形的辐射之火从里到外炙烤着它。
AAD00100875	据说仍有一个男人在街上游荡，穿着破烂的夹克，背后铭刻着旧世界的旗帜...
AAD00100876	
AAD00100877	...尽管这样做是为了表示尊重，还是对为了达到这一刻所承受的一切感到愤怒 - 那就不得而知了。
AAD00100878	解释最好留给历史,只有幸存下来的邮差才能真正知晓。
AAD00100879	
AAD00100880	斗争至最后，只有一位邮差留在了大裂谷的心中。这位真正的邮差，六号邮差。
AAD00100881	邮差从缆绳上扯下古老的联邦旗帜，把它扔在尸体上...
AAD00100882	
AAD00100883	但那条信息 - 是邮差要传递的，而且只属于他们。
AAD00100884	光摇曳着划过大裂谷，提醒着旧世界的历史仍然存在，并寻找当下的意义。
AAD00100885	
AAD00100886	邮差一直走，直到他再次站在大裂谷的边缘，这是他在第二次胡佛水坝战役之前要走的最后一条路。
AAD00100887	在那里，在他的脚边，有最后一个包裹，从一个邮差传给另一个 - 一个小型提箱，装着礼物和一条信息。
AAD00100888	}邮差一直走，直到她再次站在大裂谷的边缘，这是她在第二次胡佛水坝战役之前要走的最后一条路。
AAD00100889	在那里，在她的脚边，有最后一个包裹，从一个邮差传给另一个 - 一个小型提箱，装着礼物和一条信息。
AAD00100890	
AAD00100891	尽管对NCR来说损失惨重，但这一行为使邮差变得更强大，因为他没有历史，也没有退路。
AAD00100892	这是一种结束 - 一种抹去通往这一点的道路和与之同行的历史的方式。
AAD00100893	这是一种结束 - 一种抹去通往这一点的道路和与之同行的历史的方式。
AAD00100894	
AAD00100895	...导弹越过莫哈维前哨站，飞向NCR和15号洲际公路的商队路线，也就是故事开始时邮差所走的路。
AAD00100896	沿途的商队和NCR前哨站化为灰烬，这是来自大裂谷的旧世界礼物。
AAD00100897	...导弹向东方飞行，飞向军团在枯井的营地...卷发部落在那里结盟，然后被沃尔普斯和凯撒出卖。
AAD00100898	军团士兵死了，他们的轮廓被炸进入大地和泥土里，这是最后一个卷发部落的遗言。
AAD00100899	
AAD00100900	[成功] <开心的哔哔声>
AAD00100901	嘿，那是个内置的ArmCo便携式弹药工作台么？那可真方便。
AAD00100902	[失败] <开心的哔哔声>
AAD00100903	你有用弹药做些什么吗？比如，帮别人制作一些弹药？
AAD00100904	
AAD00100905	[成功] <开心的哔哔声>
AAD00100906	你的这个工具组真让人印象深刻。我打赌我能用它制作各种各样的东西。
AAD00100907	[失败] <开心的哔哔声>
AAD00100908	你看起来像个工具箱，你能帮我做点什么东西吗？
AAD00100909	
AAD00100910	[成功] <开心的哔哔声>
AAD00100911	如果你将功率输出降低0.24，你将能够在不损失质量的情况下制造更多能量弹药。
AAD00100912	[失败] <困惑的哔哔声>
AAD00100913	哇，你修理武器比我牛逼多了！
AAD00100914	
AAD00100915	[成功] <开心的哔哔声>
AAD00100916	如果你改用3/8扳手和较小的钻头，武器修理起来会更容易。
AAD00100917	[失败] <困惑的哔哔声>
AAD00100918	哇，你修理武器比我牛逼多了！
AAD00100919	我现在不需要能量电池了 - 我需要一些炸药包，ED-E。
AAD00100920	<开心的哔哔声>
AAD00100921	你能给我做点火焰喷射器燃料而不是能量电池吗？
AAD00100922	<开心的哔哔声>
AAD00100923	
AAD00100924	[成功] <开心的哔哔声>
AAD00100925	拔掉那些核融合电池上的保险栓你就能把它们变成炸药包了。
AAD00100926	[失败] <困惑的哔哔声>
AAD00100927	我想要些会爆炸的东西，你能做吗？
AAD00100928	
AAD00100929	[成功] <开心的哔哔声>
AAD00100930	你知道，如果你卸掉那些能量电池的等离子继电器，你就能做出火焰喷射器燃料了。
AAD00100931	[失败] <困惑的哔哔声>
AAD00100932	你能做些能量电池替代那些燃料么？
AAD00100933	
AAD00100934	[成功] <Pleased beeping>
AAD00100935	那是.308口径的，很可能还是手装弹...它能摧毁大部分跟你一个尺寸的机器人。
AAD00100936	[失败] <困惑的哔哔声>
AAD00100937	我还以为所有机器人都是防弹的呢。
AAD00100938	随便吧，垃圾桶。我真的不在乎你的问题。
AAD00100939	随便吧。我救你只是为了得到火力支援。
AAD00100940	如果你想让我死，为什么还要等？
AAD00100941	承诺需要遵守，对其他人。莫哈维足够危险 - 留给土地，土地有它自己的方式。
AAD00100942	如果我想让你死，我们会更早见面。不确定还会是这个结局。
AAD00100943	也许历史需要有自己的发言权。如果没有，那么信息就可以了。
AAD00100944	所以你拒绝交出芯片...什么，是想害我去送死吗？
AAD00100945	我们都被死亡追赶着，问题只在于有多近。你躲过了 - 暂时。你很擅长于此，这是一种天赋。
AAD00100946	那块芯片压在你身上...一个负担，让死亡在没有我扣动扳机的情况下走得快一点。
AAD00100947	听起来你认识我，但我从没见过你。
AAD00100948	[成功] 言语不是邮差们碰面的唯一途径...有时是我们走过的路。但是不...在这之前我们从未说过话。
AAD00100949	我们以前从没说过话，我会记得你的声音。
AAD00100950	[失败] 我认识你。不过，我们的共同点并不在我们交换的话语中。
AAD00100951	芯片本该是你运送的？
AAD00100952	本应？不，从来不是。你的责任。
AAD00100953	拖累了你足够久，好让死亡赶上你...但你活了下来。
AAD00100954	那个包裹意味着死亡，而那个芯片对旧世的幽灵来说很重要...不，你比那个芯片本身更危险。
AAD00100955	或许是你们找到彼此的原因，旧世界的残片，对你说话，等着你用它唤醒其他的某些东西。
AAD00100956	[军团] 发射井里的尸体，有些是军团的特务、侦察兵、刺客。
AAD00100957	可能是吧。曾经，他们来到大裂谷...他们正在休眠，在大裂谷里。
AAD00100958	[NCR] 那些躺在发射井里的尸体是NCR的士兵...某些特种部队。
AAD00100959	可能是吧。曾经，他们来到大裂谷...他们正在休眠，在大裂谷里。
AAD00100960	这里有什么？ 这地方看起来很残破。
AAD00100961	[成功] 美国沉睡在大裂谷中 - 巨人，在大地之下。你在下面的发射井里看过一个锁着的，但还有更多。
AAD00100962	只需要几个被锁在地下的巨人，就能撕裂大地...把尘土，沙子...灰烬...投向天空。
AAD00100963	你会看见就会看到它的大小，它的里程。你需要看到它...走向它。
AAD00100964	这片区域看起来像遭受了地震袭击...或者地下爆炸。
AAD00100965	[失败]并非一直如此。旧世界的残骸并没有什么新鲜的...在那之后，某些你参与了的事 - 你很快就会走向它了。
AAD00100966	如果是这个地方害死了他们，他们为什么还想留在这里？
AAD00100967	[成功]你的话很有道理，我看过他们的战术、动作 - 回复。那些伤口 - 否则他们无法生存。
AAD00100968	大裂谷的风已经撕裂了他们中许多人的皮肤 - 或许辐射辐射是唯一能让他们行走的东西。
AAD00100969	在发射井附近扎营...弹头。无法清除辐射 - 使得他们很难被杀死，必须把他们引出来。
AAD00100970	在辐射对躯体的摧残如此残酷的地区能活下来，这地方能杀死其他任何生物 - 甚至是食尸鬼。
AAD00100971	[失败]他们现在更像野兽而不是人。他们紧紧抓住自己的痛苦，就像紧紧抓住武器...精神支柱。
AAD00100972	这地方的辐射似乎会对他们造成更大的伤害。
AAD00100973	[成功]你的话很有道理，我看过他们的战术、动作 - 回复。那些伤口 - 否则他们无法生存。
AAD00100974	大裂谷的风已经撕裂了他们中许多人的皮肤 - 或许辐射辐射是唯一能让他们行走的东西。
AAD00100975	在发射井附近扎营...弹头。无法清除辐射 - 使得他们很难被杀死，必须把他们引出来。
AAD00100976	如果他们已经变成食尸鬼，辐射会强化他们。愈合他们的伤口...而不是疤痕。
AAD00100977	[失败]他们现在更像野兽而不是人。他们紧紧抓住自己的痛苦，就像紧紧抓住武器...精神支柱。
AAD00100978	他们看起来像是被剥了皮...然后马上站了起来。
AAD00100979	但是...即使是辐射也不足以造成这些伤口。
AAD00100980	我从没见过尸体被肢解成那样。
AAD00100981	正如这里的火焰由内而外烧毁了他们...大裂谷的风则撕裂了他们的皮肤，暴露了他们...尖叫...直冲云霄。
AAD00100982	正如大裂谷撕扯他们那样，他们也互相撕扯着对方，为了娱乐 - 就像某些部落的划痕。也许，是回归他们的历史。
AAD00100983	无论他们遭受了什么...辐射、大裂谷的烈焰，支撑着他们。让他们变得更加强大。
AAD00100984	你在说什么？
AAD00100985	无论大裂谷发生了什么，都没有幸存者。
AAD00100986	居民？这里看起来不像是有活人的样子。
AAD00100987	这些新居民...他们中的大多数...不是本地人。他们带着责任和目标而来...准备互相残杀。但大裂谷比他们更强。
AAD00100988	在他们身上也留下了印记。不是熊，不是公牛 - 现在...辐射给他们打上了烙印，让他们在历史的眼中变得平等。
AAD00100989	如风暴一样恶毒，这些军团的影子，NCR - 未来事物的轮廓。
AAD00100990	忘了这个吧。你想要什么？
AAD00100991	一个结局。这条路，你和我。首先，你得先找到你的路，在终点，我等着你。
AAD00100992	
AAD00100993	你也许不知道我的声音，但我们走过同样的路，从15号洲际公路到普瑞姆...你不是唯一走过那些路的人。
AAD00100994	我去过你的家，你一直试图返回的地方...也许不是你出生的地方，却是你赋予生命的地方，相同的事物。
AAD00100995	人们忘记了邮差能够维持一个社区的活力...直到离开的那一天，他们如鲠在喉。
AAD00100996	此刻，眼睛要警惕，盯住下面的街道。大裂谷中还有生命 - 除了暴风雨和气流之外的威胁...新居民。
AAD00100997	下面还有什么东西吗？整个城镇看起来像是被炸过。
AAD00100998	[成功]美国沉睡在大裂谷中 - 巨人，在大地之下。你在下面的发射井里看过一个锁着的，事实上不止一个.
AAD00100999	只需要几个被锁在地下的巨人，就能撕裂大地...把尘土，沙子...灰烬...投向天空。
AAD00101000	这里的破坏看起来像是地下爆炸造成的 - 规模之大我从未见过。
AAD00101001	[失败]并非一直如此。旧世界的残骸并没有什么新鲜的...在那之后，某些你参与了的事 - 你很快就会走向它了。
AAD00101002	大裂谷无法阻止我找到你的，相信我。
AAD00101003	你最好祈祷我踹开你的门时你有足够的弹药。
AAD00101004	我不在乎你要说什么，我只想知道你在哪。
AAD00101005	其他的烙印者穿着NCR的装备...而且他们没有装备什么面罩和刀具。
AAD00101006	至于'双头熊'...NCR...他们没有军团那样的象征。
AAD00101007	他们崇尚地雷和炸药，枪支...那是他们的宗教信仰...来自远方的死亡，以此为荣。
AAD00101008	我不太关心历史，更不关心凯撒。
AAD00101009	这不是他的时代，也不是他想要的死亡方式。
AAD00101010	无论是熊或者牛，大多数人不希望他这样死去。
AAD00101011	我不知道你会如何接受。
AAD00101012	谴责完毕。凯撒曾经非常推崇强者为是，在我看来，你向他证明了这一理念。
AAD00101013	如果他太软弱，无力阻止你，无力保护自己，那么他就需要带着信仰死去。
AAD00101014	你生气了吗？
AAD00101015	他让另一个人拿刀指着他，如果他软弱到可以让刀如此接近他的脖子，也许这就是他需要的结局。
AAD00101016	如果凯撒对所发生的事愤怒的话，那么他将成为历史上的伪君子。我也不支持这样。
AAD00101017	看起来你刚刚向他证明了他的理念。如果他更强，他就能活着，我们也不会讨论这个问题。
AAD00101018	
AAD00101019	除非你同样对待来的特使，否则你不会从我这里得到感谢。当那个怪物到来时，他不会被束缚的。
AAD00101020	凯撒能够命令他，但不是现在。熊将会燃烧，缓慢的燃烧。
AAD00101021	凯撒死了，死在手术台上。
AAD00101022	这个名字在历史上已经死去了两次。如果西部感谢你...东部就不会。最终分崩离析，回到部落，也许吧。
AAD00101023	凯撒死了，我把他做掉了。
AAD00101024	这个名字在历史上已经死去了两次。如果西部感谢你...东部就不会。最终分崩离析，回到部落，也许吧。
AAD00101025	
AAD00101026	让豪斯睡在他的房间里。让他梦回记忆中的旧世界，并将这些记忆留在原本该在的地方，他的脑子里。
AAD00101027	如果维加斯分崩离析，似乎会失去更多的历史。
AAD00101028	我想你可能很高兴豪斯被解决了。
AAD00101029	你所做一切都是最好的选择。旧世界早已死去，任何相信自己能使旧世界回来，一切都会像以前一样的人...
AAD00101030	...这种是一种危险的信念。在他们的信念传播之前，必须消除这种声音。
AAD00101031	我到了维加斯，和豪斯打了交道。
AAD00101032	豪斯通过机器说话、行动。有时可以通过他的信使评判一个人，有时信使会评判他。
AAD00101033	想知道现在的维加斯会发生什么。那些部落 - 家族，我们拭目以待。
AAD00101034	不，我想我还是直接启动发射吧。我不喜欢这些地方。
AAD00101035	那我们就把它留给历史吧。
AAD00101036	大裂谷现在属于历史了。莫哈维在等待着。
AAD00101037	那么，我们就把它留给历史吧。
AAD00101038	我会记住的。
AAD00101039	大裂谷现在属于历史了。莫哈维在等待着。
AAD00101040	我会记住的。
AAD00101041	
AAD00101042	那个特使的错误在于他没有死于尝试。他的名字是约书亚 - 约书亚·格拉汉姆，为他的失败付出了代价 - 有人说，是两次。
AAD00101043	凯撒把他点燃丢在地上，扔进了你见过的最大的峡谷里。看着火焰一直延伸到峡谷底部。
AAD00101044	不知何故约书亚走了出来，逃出了凯撒的视线。他的脚步拖着火焰，从一个地狱 - 走向或许另一个地狱。
AAD00101045	当一个人像格拉汉姆一样被毁灭时...那么家就会是他唯一可以去的地方。如果是这样，他应该去了新迦南，凯撒的愤怒像书一样写在他身上。
AAD00101046	凯撒给军团特务的命令是密切注意他，找到格拉汉姆，杀了他。没有尝试，本来可以的，但不会有什么好结果。
AAD00101047	格拉汉姆赢得了他的生命，还有他的本性...这比军团的任何刀刃都能更有效地杀死他。
AAD00101048	因此如果你听说了什么消息或者见过他的踪迹，留着吧。让他的历史继续下去。
AAD00101049	你是什么意思？
AAD00101050	还有其它特使，在拉尼厄斯之前那个也没能为凯撒拿下胡佛大坝。
AAD00101051	另一个特使？你指的是格拉汉姆吧。
AAD00101052	是的，格拉汉姆在大坝的墙上被打败了。
AAD00101053	另一个特使？
AAD00101054	还有其它特使，在拉尼厄斯之前那个也没能为凯撒拿下胡佛大坝。
AAD00101055	他一定有弱点。
AAD00101056	他的优势在于他的头衔 - 这也是他的弱点。他不会打一场必败之仗，毁掉他所代表的东西。
AAD00101057	让他有失败的想法。让他相信熊不会成为他脚下的第二十个部落，这会让他异乎寻常的暂停下来。
AAD00101058	你无需单独说服他，以史为鉴，其它特使的过去并非充满胜利。提醒拉尼厄斯这一点。
AAD00101059	知道怎么打败他吗？
AAD00101060	十九个部落没有做到这一点，拉斯维加斯所有的灯光也做不到。
AAD00101061	他为什么去西边？
AAD00101062	为了拿下胡佛水坝。军团需要一个和旧世界本身一样庞大的东西 - 由历史铸就的另一个象征。
AAD00101063	好吧，如果我是一个奴隶或者一条狗，我一定会害怕的。
AAD00101064	他只是个普通人，我可以搞定他。
AAD00101065	拉尼厄斯集东方世界所有的恐怖于一身。他是一个神话，也是军团需要的武器。
AAD00101066	当他到来之时，他会像铁锤一般砸向胡佛水坝，将熊分为两半。
AAD00101067	能给我讲讲他么？
AAD00101068	够了。无论胡佛大坝有什么，我都准备好了。
AAD00101069	然后就没什么可做的了，莫哈维在等待。
AAD00101070	大裂谷现在属于历史了。莫哈维在等待着。
AAD00101071	够了。无论胡佛大坝上有什么在等待，我都做好准备了。
AAD00101072	大裂谷现在属于历史了。莫哈维在等待着。
AAD00101073	拉尼厄斯特使是谁？
AAD00101074	拉尼厄斯...人称"屠夫"。怪物，东方的恐惧。
AAD00101075	甚至连他的奴隶也没见过他的真容 - 因为他们已经事先被弄瞎了。他永远戴着一个面具，甚至不知道面具之下是不是同一个人。
AAD00101076	他屠杀科罗拉多，将卑躬屈膝者投入火焰中，让他们在来生永远燃烧。
AAD00101077	
AAD00101078	一个警告， - 那个特使，拉尼厄斯。无论凯撒是否倒下，他都会来的。
AAD00101079	听着，我们没必要为此争吵，我们可以好好谈谈，对吧？
AAD00101080	[成功] 不...不，我不能。当然我认为你也杀不了我，如果你能，你也会付出代价，就像我一样。
AAD00101081	让土地替你杀戮，这是你教会我的事之一。
AAD00101082	杀戮是个人行为，誓言和承诺也是。对我来说，后者比前者更重要。
AAD00101083	你带我来这里是为了谈谈。如果你想杀我，你就会等到我来拿芯片。
AAD00101084	[失败] 谈...语言解决不了问题。道路可以，在尽头。
AAD00101085	所以...这是关于战斗？还是...
AAD00101086	[成功] 战争，是这么叫吧。我们在其中的角色。
AAD00101087	尤利西斯不是为了他追随的旗帜而生的，他不是为和平而存在的。这就是教训。
AAD00101088	如果你始终追随着一个象征，问问自己那到底意味着什么。更重要的是，问问之后还会发生什么。
AAD00101089	你选择尤利西斯是因为“两面旗帜”的意义...这和莫哈维的战争有关吗？
AAD00101090	[失败] 战斗？是的...但与你习惯的武器不同。
AAD00101091	你在浪费时间，拖延时间。帮不了你的。
AAD00101092	尤利西斯...听起来像是一个军团人的名字...一个军团英雄？
AAD00101093	[成功] 历史上，是的。
AAD00101094	尤利西斯走了一条艰难的路。一个将军，像凯撒和奥利弗那样。他有着婆罗门式的顽强，在战场上赋予他力量。
AAD00101095	他带领着他的队伍走向胜利，将两面旗帜合二为一。就在那时他倒下了 - 战斗结束后，病魔开始侵袭。
AAD00101096	如果历史可信的话，这就是一个教训。你应该听从。
AAD00101097	“尤利西斯”不是神话。你尊重的是历史，而不是传说。
AAD00101098	[失败] 探索历史，也许能在其中找到意义。
AAD00101099	只是个名字 - 你不会知道我是谁。到最后你会知道的。
AAD00101100	你就是那个发送无线电信息的人 - 尤利西斯。
AAD00101101	不是我的真名， 但很接近了。
AAD00101102	从历史中得到的，在一本书中找到的。这是一个旧世界的名字。
AAD00101103	尤利西斯生活在很久以前，远在旧世界用火毁灭自己之前。他留下了标记而不是神话。
AAD00101104	在他生活的世界上有两面旗帜，所以他不得不战斗，必须将它们合为一面。
AAD00101105	那就忘掉你的名字，回到你曾经放弃的事业上去。
AAD00101106	好的...邮差。如果原因对你很重要的话。
AAD00101107	你这是在胡扯。
AAD00101108	等等...所以你发誓不杀我？为什么？
AAD00101109	如果邮差杀了另一个邮差这世界会变成什么样。
AAD00101110	你前面还有很长的路程 - 省点力气走路，不要浪费在言语上。
AAD00101111	我对你的政治不感兴趣。
AAD00101112	也许这就是你选择了维加斯的原因...灯光会让人盲目，让人们忘记自我。他们的信念 - 誓言。
AAD00101113	我不会浪费时间试图让盲人看清。冒着风险来到了这里 - 和我一样，现在我们会看到结果如何的。
AAD00101114	我们离维加斯太远，为了它争论没有意义。
AAD00101115	可能不是。也许这就是为什么你一开始就投靠熊的原因 - 无法看清自己到底在追随什么。
AAD00101116	用语言无法说服一个聋子。来到这里展示了你的力量 - 如果力量是你所尊崇的，那么你就属于科罗拉多以东。
AAD00101117	至少他们在试图帮助莫哈维。
AAD00101118	试图对我来说没什么意义。军团并不试图杀人，他们就是这么做的。熊杀人是在试图保护他们。
AAD00101119	极其讽刺的是，军团...虽然他们的旗帜可能很古老，但它并没有自相残杀。
AAD00101120	现在无关紧要了，熊抓不住大裂谷。
AAD00101121	你和那台机器，是仅存在这儿的NCR了...其它的都归于辐射，火焰...还有地下那些家伙。
AAD00101122	你有更好的办法吗？
AAD00101123	对，任何一个邮差都会告诉你同样的事，随处可见。熊...
AAD00101124	...熊正在忙于用刀子、道路、国界以及事物应该如何发展来切割莫哈维。却看不到它本来的样子。
AAD00101125	他们捉襟见肘，无法保护他们的前线，他们的城镇。认为纸的力量，无线电意味着控制 - 所有这些，都是无用的。
AAD00101126	你对NCR恨之入骨，这种恨在莫哈维并不新鲜。
AAD00101127	不...不新鲜。在熊的阴影下这并不新鲜。
AAD00101128	你知道他们的旗帜，一只有两个头的熊。旧世界的那个象征，当时只有一个头，那样更好。
AAD00101129	他们的旗帜表达了他们的精神。他们像任何双头动物一样分裂，试图往不同的方向前进，最终无处可去。
AAD00101130	在莫哈维，这只会让你的手指间有沙子 - 或者你的坟墓上。
AAD00101131	新维加斯的力量对你有威胁？
AAD00101132	权力不是力量。当一个人认为权力解放了他时，权力也会把他隔离起来。
AAD00101133	豪斯的权力...你见过新维加斯周围的墙。他获得更多的权力，那堵墙就会更高。莫哈维将会变成维加斯。
AAD00101134	但更多的是光而非力量。你很快就会看清楚的。
AAD00101135	这就是为什么你不再是军团了吗？
AAD00101136	你是什么意...我看清楚了...至少你内心有斗志，把它留给前方的路吧。
AAD00101137	军团里的女人让你感到惊讶？
AAD00101138	这不是军团 - 我所了解的那个军团。但他们会改变，在向西行进的过程中每打败一个部落都会发生微小的变化。
AAD00101139	但确实...上次我听说，你需要把武器夹在两腿之间才能赢的凯撒的支持。
AAD00101140	"兄弟？" 所以...你也是军团。
AAD00101141	我视军团所有成员为兄弟...尽管他们迷失了方向。而你...比大多数人更是如此。
AAD00101142	
AAD00101143	听过你在莫哈维行走的故事。抛掉伪装...然而你带着那个芯片，决心把它带到维加斯...而不是凯撒。
AAD00101144	你和那块芯片配得上彼此，从历史的角度来看，比其他叛徒少拿29枚硬币。
AAD00101145	莫哈维在我们身后. 我想知道前面是什么。
AAD00101146	正路...还没到大裂谷，还有很多路要走。但你已经走了这么远了，你和那台跟着你的机器。
AAD00101147	我不确定你们两个是否都能到达 - 这条从地上直至地下的道路。
AAD00101148	忘了这个吧。你保留你对维加斯的看法，我保留我的。
AAD00101149	我猜你没见过豪斯。
AAD00101150	没有...只见过他的作品 - 那些被他用灯光和金钱打碎的。还有他的信使。
AAD00101151	但拉斯维加斯的一切都讲述了一个无法放手的人。
AAD00101152	豪斯拿着铲子来到历史的坟前，支撑起死者，把话塞进他们嘴里。部落甚至不明白他们是如何被驯服的。
AAD00101153	我不想成为这个世界的一份子，走走过场，直到我们的笑脸出现在某个机器人的屏幕上。
AAD00101154	豪斯比你想象的要务实。
AAD00101155	相信这一点。我见过那些想挡住维加斯脚步的人的下场，我也见过他的信使。
AAD00101156	部落？你指的是维加斯的几大家族？
AAD00101157	维加斯的几大家族原来曾是部落，在维加斯的灯光下醉生梦死，他们的灵魂流失殆尽。旧世界的历史，在不同的旗帜下。
AAD00101158	无论他们过去有什么传统或者仪式，现在很可能都被排斥，变成了别的东西。
AAD00101159	如果不是这样，那么我担心当他们回来的时候会发生什么。
AAD00101160	维加斯是莫哈韦沙漠中最安全的地方之一，这给了我希望。
AAD00101161	你去过，你见过那堵墙。安全吗？不...里面的东西 - 那才是我担心的。
AAD00101162	在里面，旧世界正在苏醒。但我听说过的任何事实和历史都没有告诉我那座城市曾经沉睡过，这让我陷入了沉思。
AAD00101163	莫哈维天空的蓝天 - 与世界其他地方不一样。在那里听不到盖革计数器的滴答声，人们更害怕的是剥削者而不是辐射。
AAD00101164	这座城市 - 乃至整个莫哈维，几乎没有受到核弹的打击。按照我的决定，维加斯将成为旧世界中第一个燃烧的地方。
AAD00101165	有人保护了它。这不是偶然，也不是运气，是某种更大的东西 - 然而他们让世界其他地方受苦。他们会再次这样做。
AAD00101166	你之前所谓的“这是场舞会”是什么意思？
AAD00101167	用了错误的词。“剧场”更合适 - 那些家族，熊都在一个舞台上。
AAD00101168	豪斯，是他在观看。为什么...你比我更清楚。如果你现在不清楚 - 你迟早会的。
AAD00101169	豪斯对未来的计划远不止于此。
AAD00101170	你对维加斯有什么不满？
AAD00101171	维加斯是个旧世界，充满了旧世界的幽灵。而幽灵需要活人来完成他们的工作。
AAD00101172	这就是为什么家族会在那里，为什么熊会在那里跌跌撞撞迷失方向。这是场舞会，我不知道它的意义。
AAD00101173	你去过，你见过那堵墙。我担心的是里面的东西。
AAD00101174	不要轻易低估维加斯，在你看不到的地方隐藏着无数的力量。
AAD00101175	正如你对历史的痴迷一样，我更喜欢未来。
AAD00101176	你和豪斯的未来有两条路。一条是维加斯的部落们走过的路，他们的精神被击垮了。
AAD00101177	...或者你的脸被印在机器仆人的屏幕上，永远在死去的赌场里微笑。两条路都没有未来。
AAD00101178	
AAD00101179	现在 - 找到引爆弹头的装置，埋在黎明镇。用它来继续前行，并活下去。
AAD00101180	等等...我还有很多想说的。关于...这一切。
AAD00101181	[成功] “你是谁，连自己的历史都不知道？”
AAD00101182	你走了这么远来寻求答案。我只有货币，没有其他收益 - 可以转身，随时走人。
AAD00101183	如果历史对你很重要...你需要努力去获取。 我的所有日志都丢在大裂谷里了，都丢给你了。
AAD00101184	如果我们有共同的历史，那么在继续之前，我想知道过去。
AAD00101185	[失败] 你想知道更多，就继续走吧。
AAD00101186	你边走我边给你答案。在这之前没有。
AAD00101187	你是说...他们在这一切毁灭之前就在这里了吗？
AAD00101188	[成功] 说得通。真相偏向于此，与这个地方的历史相符。
AAD00101189	种种迹象表明它们在这里存在了很长时间，在烙印者出现之前，在大裂谷发生的事打破它们的天空之前。
AAD00101190	如果是这样，它们被埋得很深，可能是在美国的余烬开始沉淀的那天出生的。我见过被辐射扭曲的更糟糕的东西。
AAD00101191	可能是战争中的辐射创造了它们。然后大爆炸、地震，让它们浮出了地面？
AAD00101192	[失败] 不知道它们的历史 - 只知道它们的行为模式，捕猎方法。
AAD00101193	不过，这种模式的形成需要很长时间。比这里的发生的历史更长。
AAD00101194	
AAD00101195	在公牛到来之前，我也走遍了东部。那时...很像熊染指之前的莫哈维...部落、城镇，挣扎着生存。公牛做得更好。
AAD00101196	丹佛？那是什么？
AAD00101197	[成功]莫哈维和大裂谷不是我唯一走过的地方。
AAD00101198	“丹佛猎犬？”丹佛在遥远的东部 - 军团的领地。
AAD00101199	[失败]另一座沦陷于国家的城市...不重要。我怀疑你走不了那么远，你需要土地来支持你。
AAD00101200	[军团] 你去过丹佛？那里是军团的地盘。
AAD00101201	莫哈维和大裂谷不是我唯一走过的地方。
AAD00101202	
AAD00101203	他们在不久就会在莫哈维出现，可能需要几年时间，可能更快。
AAD00101204	他们繁殖迅速，成群结队狩猎，足以让莫哈维的最强者倒下。一旦让它们见血...
AAD00101205	见过它们折磨死亡爪...死亡爪可能会杀死一些，不过其他的还是会蜂拥而上，把它撕成碎片，就像丹佛猎犬。
AAD00101206	我对谈话不感兴趣，我只想知道下一步该去哪里。
AAD00101207	什么在下面挖洞？你是说地下通道里的那些生物吗？
AAD00101208	你去过丹佛？那里是军团的地盘。
AAD00101209	莫哈维和大裂谷不是我唯一走过的地方。
AAD00101210	也许你该告诉我发生了什么。
AAD00101211	在熊坚持生存的地方，军团随之而来...带着信息。有些通过刀剑传达，其他的...通过邮差。
AAD00101212	你知道会发生什么，就像我知道你会发生什么一样。
AAD00101213	这次你承担重任。向西边的太阳走，一直走到太阳消失。在那里 - 我等着。
AAD00101214	除了15号公路就没有其他补给线通往莫哈维了。
AAD00101215	再也没有了。如果有的话，双头熊也会去宣称。它也试图这样。
AAD00101216	你仍然在对这一切做假设。
AAD00101217	不，讲述历史。
AAD00101218	无论你认为发生了什么，你都是错的。
AAD00101219	错？不，我知道真相。
AAD00101220	正是你走过那条路才让大裂谷得以存活，它从你的所作所为中成长起来。定居者...营地...填满了那个旧世界的城市。
AAD00101221	一个新国家的机会，一个新的开始。新的思维方式。
AAD00101222	可以给莫哈维注入新的活力，连接东部和西部，就像胡佛水坝一样...但不是旧世界，是你创造的。道路是一条补给线。
AAD00101223	你已经疯了，你的脑子比大裂谷还混乱。
AAD00101224	你已经忘了，忘掉了一切。 漫不经心，对莫哈维的漫不经心就如同你当时对待未来一样。
AAD00101225	我走过很多艰难的路，莫哈维还有之前都是如此。这并不意味着什么。
AAD00101226	它意味着否认它，抛开它，那也证明了你是什么，证明了这里发生的一切。
AAD00101227	
AAD00101228	如果不是你，我永远不会知晓大裂谷。你用你的足迹创造的道路，一遍又一遍。
AAD00101229	你是唯一愿意往返于此的人...一条艰难的路。让大裂谷面前的土地在季节，在风暴中生存。
AAD00101230	...不可能只是一份工作，对你来说意味着更多。除非是家，否则不要对一个地方有太强烈的感情。
AAD00101231	你一直这么说，好像你知道我在哪里出生似的...你根本不知道。
AAD00101232	家不是你出生的地方，你教会了我这一点。你传达的信息的一部分，无论你是否有意。
AAD00101233	可以是一个心灵之地，一个你知道自己是谁的时刻，它的历史。是你可以为之注入生命的地方。
AAD00101234	我从没来过这里，至少从这条路没来过。
AAD00101235	不管他们带着什么，他们都和那些穿着军团盔甲的人并肩作战。
AAD00101236	我还没跟你谈完，我还有更多想知道的。
AAD00101237	我已经听过你一次了...很久以前，声音大到足以让历史听到。厌倦了你的信息。
AAD00101238	不过 - 好奇心驱使你走了这么远。让我们看看它还能做什么。
AAD00101239	你想让我来大裂谷，我来了。现在呢？
AAD00101240	你的路还没走到底。还没走完，还远远不够。
AAD00101241	我受够了...不管你在玩什么把戏，我都受够了。
AAD00101242	不，你没有。切断你的退路，你的补给线。阿什顿的导弹，将黎明镇化为一座熔炉。
AAD00101243	你可以回头，仍然可以 - 但大裂谷会给你打上烙印，病痛会来袭。
AAD00101244	不是立即，也许，但是还算适时。缓慢的燃烧，比以前快一点。
AAD00101245	前方和下方的路 - 通往大裂谷的心脏。
AAD00101246	在那里...你和我，我们将有一个结局。
AAD00101247	我并不打算在大裂谷上空引爆那枚导弹。
AAD00101248	在导弹飞向黎明镇之前我都不知道发射井已经启动了。
AAD00101249	不过，并没有阻止你。就像把芯片带到拉斯维加斯，旧世界的死亡掌握在你的手中。
AAD00101250	这样的旧世界碎片只需要一个足够漫不经心的人带到它需要去的地方，进行杀戮。
AAD00101251	我不明白一个包裹是怎么做到的。
AAD00101252	你会明白的。我会向莫哈维，熊和公牛展示，邮差是如何摧毁国家的。
AAD00101253	这里发生了什么...还有可能再次发生。你已经证明了这一点，你在阿什顿所做的一切，那里的发射井。
AAD00101254	你不能确定是我。
AAD00101255	不...我很确定。我不知道的是你在大裂谷之后还活着。
AAD00101256	这不是我的责任，我根本不可能知道。
AAD00101257	如果事情发生的时候你在场，如果你看到了大裂谷的崩塌，你就会知道的。
AAD00101258	无论你走到哪里都带着死亡 - 如果莫哈维现在还不知道，它也会知道的。
AAD00101259	我去过西部，这是可能的，但是...
AAD00101260	这个包裹...我记不太清楚了。
AAD00101261	来自西部，来自NCR的深处，不管是不是他们的制造的...它来到了这里。通过你的手。
AAD00101262	你说我从西部带来的？
AAD00101263	那是一个装置，一个起爆器。我以前从未见过 - 也没听说过。
AAD00101264	你把那个东西带到了大裂谷。我知道，因为我在你走过的路上跟着你，看着你这么做。
AAD00101265	你把它带到这里，带到你建立的社区。而你要对之后发生的一切负责 - 当这个设备打开，它开始说话。
AAD00101266	当它说话之时，大裂谷回应了。你看到的那些导弹，埋在它的发射井里。
AAD00101267	它们在地下爆炸，破坏了大地。沙尘、灰烬...死者...大裂谷的天空成为了墓地。
AAD00101268	我跟这事一点关系都没有。
AAD00101269	大空洞的日志里提到你曾与历史对话。
AAD00101270	我有过，做过。这很疯狂...愤怒地问了他们一个问题，得到了答案，比我预期的要多。
AAD00101271	答案告诉了我大裂谷发生了什么，是如何发生的，这就够了。
AAD00101272	磁带里已经讲述了一切，不需要我再加上已经存在的问题。
AAD00101273	在日志里...你提到一个叫做“卷发”的部落...你的部落？
AAD00101274	卷发部落已经死了，在枯井里消失了，死在了沃尔普斯的微笑中。我不会和你谈论他们的命运，现在不会 - 他们的过去由我来保留。
AAD00101275	走远一点，来和我面对面 - 你可能会得到更多。现在，让这些话陪伴你而不用我再补充。
AAD00101276	我在路上找到了一些你的录音。
AAD00101277	这些磁带...没想到会找到这些...反正也不值得多说，我也不会忘记发生的事。
AAD00101278	来自大空洞的技术，一个女人给我的录音机...奄奄一息，没能在路上幸存。把它和磁带扔到一边。
AAD00101279	如果你听了那些...它们毫无意义。胡言乱语，提醒一个不需要它们的人。
AAD00101280	你打算怎么进攻大裂谷？
AAD00101281	不知道，但是邮差能去任何地方。他们把路铺到别人去不了的地方，无论有没有守卫。本来打算观察的，看。
AAD00101282	军团...认为它可能通过我进入社区，就像我追随着你找到了路一样。
AAD00101283	但你先下手为强，粉碎了地面，让你的家被烧毁。差点杀了我，还有这里的每一个人，不管是走路的还是静止的。
AAD00101284	所以军团也不知道这里发生了什么？
AAD00101285	不，他们不知道它的历史。所以派其他人去寻找，更多的死亡...死在了那些被大裂谷认领的兄弟手上。
AAD00101286	没关系，熊的影响力被切断了 - 现在只剩下15号洲际公路。一旦那件事完成，莫哈维将在公牛的旗帜下。
AAD00101287	那么，你打算在这里袭击NCR。
AAD00101288	我对这段历史不感兴趣，我们谈够了。
AAD00101289	好吧。言尽于此，那么，不会带你去需要去的地方了。
AAD00101290	然后发生了什么？
AAD00101291	熊在这里投下影子，超出了我的承受能力。重兵把守，严阵以待。我观察着，等待着。
AAD00101292	我一边观察，一边研究这些人。旗帜，标记，我想也许...如果我除掉了熊...你赋予生命的东西可能会再次出现。
AAD00101293	等待的时间太久了，犹豫不决，邮差不该在一个地方待太久。然后你来了，带着那个包裹。历史。
AAD00101294	这是我第一次听说军团来到科罗拉多以西这么远的地方。
AAD00101295	不，当他们走到这一步，他们就不是军团了。他们以邮差的身份行走，就像我们一样。
AAD00101296	而大裂谷就是没有军团出现的原因。没有一个人属于凯撒，至少在这里没有。
AAD00101297	来的那些人...都是奉命行事。
AAD00101298	所以你也是军团的一员。他们的侦察兵？刺客？
AAD00101299	刺客？如果必须杀人，我会面对我的受害者...而不是像你一样从远处杀人。
AAD00101300	这就是军团来到大裂谷的原因。
AAD00101301	在正路上，你提到军团和NCR在这里战斗...你说的是这里变成大裂谷之前，还是之后？
AAD00101302	双头熊提出了宣称，将爪子伸进了你留下的踪迹。这一次，它似乎可以成功 - 开辟一条通往莫哈维的路线。
AAD00101303	不能让NCR留在大裂谷。贸易路线，军队可以使用的道路...不能有两条路通往莫哈维。
AAD00101304	在我们切断了新迦南，其他路线，屠杀商队...我们为了让西部流血所做的一切之后。
AAD00101305	没有什么能阻止我离开这里，让你腐烂。
AAD00101306	花了多年时间寻找你。如果你回到莫哈维，就像什么都没有改变。可以接受，不得不。
AAD00101307	我不确定历史对你是否重要。如果不，那就解答了我的问题。
AAD00101308	如果你要背弃你的家，那就这样吧。我会留在大裂谷，等你回来。你会的。
AAD00101309	阿什顿、芯片和大裂谷的事不能怪我。
AAD00101310	所有这些路，你走过，这些包裹你带着。你认为这不是你的选择吗？
AAD00101311	这当然是你的选择。你本来可以留在莫哈维，但你选择了来到这，不能听之任之 - 不能让你放手。
AAD00101312	来这的原因无非是你的好奇心，不安分 - 一直都是。必须知道为什么 - 现在，我来告诉你。
AAD00101313	我收到了你最后的信息。
AAD00101314	必须说出来，以防这些单词被纸、墨水或其他的声音淹没。甚至可能是你的，迟早。
AAD00101315	尽管如此，是给你的，邮差给邮差。现在属于你了，或者属于历史。不重要了。
AAD00101316	我在黎明镇找到了一些你的录音。
AAD00101317	磁带...没想到这些会被找到...你比我想象中更了解大裂谷。
AAD00101318	来自大空洞的技术，一个女人给我的录音机...没能在路上幸存，奄奄一息。
AAD00101319	把它和磁带扔到一边...反正也不值得多说，我也不会忘记发生的事。
AAD00101320	如果你听了那些...只有胡言乱语，提醒一个不需要它们的人。可能更多，谎言从这里到大裂谷。
AAD00101321	我们第一次在黎明镇谈话时，你说过你发誓不杀我。为什么？
AAD00101322	你知道个中原因。如果你不知道 - 我知道。展示了信任只能向西走这么远。
AAD00101323	然而走到这一步，已经赢得了更多。我们走过同样的路，带着相同的颜色。不能因为把路染红而破坏这一点。
AAD00101324	想要更多，就走过大裂谷。答案会来的，当你离家越近...你和那台机器。
AAD00101325	所以...怎么，它们当时不那么重要？
AAD00101326	[成功] 也许不。谁说得准呢。
AAD00101327	你，也许。找到了它们，在我将它们扔在一边之后听了它们 - 也许这是有目的的。
AAD00101328	如果它们重要...如果历史重要...我们会在路的尽头看到的。
AAD00101329	如果这些信息对你不重要，你就不会记录这些信息。
AAD00101330	[失败] 被历史遗忘的话。否则我也不会把它们留在路上。
AAD00101331	我在路上发现了你更多的录音。
AAD00101332	你搜集言语。我不需要的东西，那里没有值得叙述的历史。
AAD00101333	翻找大裂谷，向它攫取意义 - 但我的言语不会给你答案。
AAD00101334	我...认为他们告诉我...你在哪里，你做过的事情。
AAD00101335	[成功] 它们不会帮助你理解这里发生的事情。
AAD00101336	而且它们不会帮助你理解我。留着它们，听着，研究它们 - 它们在大裂谷帮不了你。
AAD00101337	不，这是一个样本。我听到的越多，就越了解你的历史。
AAD00101338	[失败]被历史遗忘的话。否则我也不会把它们留在路上。
AAD00101339	所以...怎么，他们当时没那么重要？
AAD00101340	[成功] 也许不。谁说得准呢。
AAD00101341	你，也许。找到了它们，在我将它们扔在一边之后听了它们 - 也许这是有目的的。
AAD00101342	如果它们重要...如果历史重要...我们会在路的尽头看到的。
AAD00101343	如果这些信息对你不重要，你就不会记录这些信息。
AAD00101344	[失败]被历史遗忘的话。否则我也不会把它们留在路上。
AAD00101345	你要找15号公路？那是军团承受不了的距离。
AAD00101346	不用占领它。大裂谷教会了我你不需要 - 切断它就好。
AAD00101347	然后莫哈维将沦陷，熊会饿死，它的旗帜将被烧毁。它已经垂死太久了，15号公路将会终结它。
AAD00101348	"当它醒来时"是什么意思？
AAD00101349	机器不能自己说话。需要一个终端来访问它...就像这里发射井的终端那样，或者与你一起的那台机器。
AAD00101350	当连接上后，它就开始说话了。而大裂谷回应了。
AAD00101351	但那是什么？
AAD00101352	那是一台机器，军用的，保存了记忆，密码，也许。当它苏醒过来，发出这些声音...言语。
AAD00101353	当它说话时，大裂谷变成了火海，地面...像天空一样被撕裂。这一切的一切，一直在呼唤 - 也许是呼唤家。
AAD00101354	我不明白为什么你在普瑞姆没有杀了我。
AAD00101355	信守承诺。“邮差不得杀死邮差。”永远 - 让他们活着，传播消息。
AAD00101356	[军团]你在普瑞姆没有杀我是因为你还以为我是军团的人。
AAD00101357	凯撒的命令，一段时间之后我才明白这是为什么。不仅仅是你，所有的邮差。
AAD00101358	不知道有多少人是军团。可能全部都是。
AAD00101359	关于你我不确定，直到大裂谷,,,所有的NCR都在燃烧...那么的死亡，这带有军团之手的印记。
AAD00101360	但你像NCR一样杀人。像汉隆那样，用地雷、炸弹...导弹。和熊一起杀死军团，像个懦夫一样，在远处杀人。
AAD00101361	如果你是军团，那么NCR控制了你，西部改变了你。
AAD00101362	你说你承诺过不杀我，为什么？
AAD00101363	信守承诺。“邮差不得杀死邮差。”永远 - 让他们活着，传播消息。
AAD00101364	我们有什么历史吗？你是怎么认识我的？
AAD00101365	我知道你，你的名字。你的道路，往返于大裂谷，以及这对军团意味着什么。
AAD00101366	我们从未交谈过，通过你的行动了解你。知道你像我走过东部一样走过西部，学到了不同的教训。
AAD00101367	而且如果没有你，我永远也找不到大裂谷。
AAD00101368	我想多了解一下我送的这个包裹。
AAD00101369	你知道那是什么。上面有美国的象征，新标志，来自大战之后。
AAD00101370	还以为可能是美国再次出现。另一个未来的承诺，另一面旗帜。
AAD00101371	在我走得更远之前，我应得到一些答案。
AAD00101372	你已经见过了大裂谷，走过了它 - 比我想象中更远。不知道你还能走多远。
AAD00101373	如果你需要答案，就说出来。这是你应得的...即使只有你和我能从这里带走它们。
AAD00101374	如果我有答案，你已经赢得了它们。
AAD00101375	我需要知道的还有很多。
AAD00101376	我...认为他们告诉我...你在哪里，你做过的事情。
AAD00101377	[成功] 它们不会帮助你理解这里发生的事情。
AAD00101378	而且它们不会帮助你理解我。留着它们，听着，研究它们 - 它们在大裂谷帮不了你。
AAD00101379	我一直在收集它们。听你讲了足够多的历史，也许我会明白的。
AAD00101380	[失败]被历史遗忘的话。否则我也不会把它们留在路上。
AAD00101381	所以...怎么，他们当时没那么重要？
AAD00101382	[成功] 也许不。谁说得准呢。
AAD00101383	你，也许。找到了它们，在我将它们扔在一边之后听了它们 - 也许这是有目的的。
AAD00101384	如果它们重要...如果历史重要...我们会在路的尽头看到的。
AAD00101385	如果这些信息对你不重要，你就不会记录这些信息。
AAD00101386	[失败]被历史遗忘的话。否则我也不会把它们留在路上。
AAD00101387	我在路上找到了一些你的录音。
AAD00101388	这些磁带...没想到会找到这些...反正也不值得多说，我也不会忘记发生的事。
AAD00101389	来自大空洞的技术，一个女人给我的录音机...奄奄一息，没能在路上幸存。把它和磁带扔到一边。
AAD00101390	如果你听了那些...它们毫无意义。胡言乱语，提醒一个不需要它们的人。
AAD00101391	你搜集言语。我不需要的东西，那里没有值得叙述的历史。
AAD00101392	翻找大裂谷，向它攫取意义 - 但我的言语不会给你答案。
AAD00101393	我想再跟你谈谈我在大裂谷找到的录音。
AAD00101394	我从来都不是军团的特工。
AAD00101395	我现在知道了。但这不会改变已经发生的事，死在这里的军团。
AAD00101396	即使你是军团的人，你也要按照凯撒的律法为这些死亡负责。
AAD00101397	我还没有全部听完。如果有时间，我会的。
AAD00101398	正如我之前所说的...这无关紧要。从未打算让你找到它们，也从未打算让你听到它们。
AAD00101399	录音带里的问题我还没有找到答案，你不会是那个给出答案的人。
AAD00101400	然后你学到了错误的信息。
AAD00101401	的确。谁能说出其中的真相，你吗？不，你从这里走开了，转身背弃了它。现在你和其他人要为此负责了。
AAD00101402	我将从西部开始，让它燃烧。然后...如果东部畏缩了，我也会把大裂谷带到那里。
AAD00101403	烧掉那些旗帜。重新开始。
AAD00101404	你可能不相信有国家，我相信。
AAD00101405	[成功] 你的行动承载着力量。
AAD00101406	[NCR]就算你不信任NCR，我信。我的行动已经证明了这一点。
AAD00101407	[成功] 你的言语充满信念，足够媲美一位特使，也许凯撒也行。你相信自己说的话。
AAD00101408	[军团]军团的力量比你所知的更强大。如果你要审判他们，先听我说。
AAD00101409	[成功] 你的行动承载着力量。更重要的是，不是为了豪斯，而是为了长街上的家族。
AAD00101410	[维加斯]就算你不信任维加斯，我信...而我的行动已经证明了这一点。
AAD00101411	[失败]言语不足以承载你旗帜的重量 - 如果你追随着什么的话。
AAD00101412	演讲是NCR的小伎俩，是没有力量的言语。你的行动没有证明任何事。 你的旗帜将被烧毁，莫哈维紧随其后。
AAD00101413	[NCR]你可能不相信国家了。我信。
AAD00101414	[失败]你来自西方，行走在那里。你把它的弊病带给了东部的军团 - 却不相信他们的事业，不尊重他们。
AAD00101415	我给予军团的将是比你带来的疾病更快的死亡，你没有力量来承受军团的旗帜。
AAD00101416	[军团]你可能不相信国家了。我信。
AAD00101417	[失败]你为维加斯的幽灵服务，而不是被维加斯吞噬的部落。豪斯不是维加斯的人民 - 你走过长街，却什么也没看见。
AAD00101418	你对自己走过的路漫不经心 - 这已经摧毁了你服务的城市。NCR会燃烧，然后维加斯的城墙也会随之倒塌。
AAD00101419	[维加斯]你可能不相信国家了。我信。
AAD00101420	[失败] 然而你什么也没有追随。
AAD00101421	你走过莫哈维，让旗帜的阴影落在你身上。然而走得漫不经心，没有忠诚。你的言语 - 和你的行为一样空洞。
AAD00101422	[Rep]你可能不相信国家了。我信。
AAD00101423	如果你要为双头熊说话，我会倾听你的言论。即使我是唯一的听众。
AAD00101424	如果你认为它不应该在这一天死去...那告诉我原因。
AAD00101425	如果你觉得我不了解军团的力量 - 那我也会听着。
AAD00101426	如果维加斯的幽灵们从围墙后走出来为西部说话，我会听到他们的话。
AAD00101427	如果你认为维加斯不应该像熊一样死去...那就回答我为什么。
AAD00101428	你凭什么认为这能带你回家？
AAD00101429	所有的路都通向一个人的家。也许不是你的出生地，而是家。
AAD00101430	这条路行不通，大裂谷里什么都没有。
AAD00101431	很多莫哈维的人认为大裂谷除了峡谷和风暴之外什么都没有。并不总是如此。
AAD00101432	那里曾有生活，有城镇，更远的西部...不是说像黎明镇这样的小镇...更近。是你在有生之年看到的东西。
AAD00101433	它也有一个名字叫“大裂谷”。但它不是大地的裂缝，而是一条从西部进入莫哈维的道路，一条补给线。
AAD00101434	开辟那条路需要一名邮差，你。那时，你是朝东看向这条路的。这一次...大裂谷在另一个方向。
AAD00101435	如果当你到达的时候眼睛试图理解它...家已经不再是过去的样子了。
AAD00101436	你休想从我这儿带走ED-E。
AAD00101437	如果你觉得你能从我这里夺走，那就试试。
AAD00101438	你带来的机器现在是我的了，它要回家了。我会把它拆解成几个部分，刚好可以运行，以便了解发生了什么。
AAD00101439	ED-E哪儿也不去。
AAD00101440	什么？ED-E？
AAD00101441	你给了它一个名字，它对你来说是什么？同伴？奴隶...武器？所有这些与它的主要功能相比都不算什么。
AAD00101442	如果你轰炸西部和东部...事情应该就这样结束？
AAD00101443	[成功 历史已经证明过这一点了。我们的历史。
AAD00101444	你试图用你的罪行来阻止我的。这...是一种奇怪的荣誉，也许公牛的影子确实与你同行。
AAD00101445	西部，东部 - 它们不是大裂谷，你做什么都无法阻止导弹的发射。说服我 - 改变不了什么。
AAD00101446	从远处谋杀没有荣誉可言，无论是NCR还是军团。你从大裂谷就知道了这一点。
AAD00101447	[失败] 你用问题来回答我。不确定。你有足够的力量来到这里 - 但还没有强大到可以代表军团发声。
AAD00101448	这是他们应得的结局...旗帜是人们聚集在一起的产物，正如所有的象征一样。
AAD00101449	你相信。但你没有看到用自己的武器来杀死一个象征本身就是一种正义...就像东部灭亡时那样。
AAD00101450	维加斯赢得了生存的权利，它的人民不应该遭受即将发生的一切。
AAD00101451	[成功 历史已经证明过这一点了。我们的历史。
AAD00101452	你觉得你有这种力量吗？足以支撑起NCR足够长的时间，让维加斯重获生机吗？
AAD00101453	即使你替维加斯和它的幽灵说话，你也无法阻止导弹的发射。说服我 - 改变不了什么。
AAD00101454	你曾经告诉我，我赋予了大裂谷生命。我可以再来一次，给维加斯生命。
AAD00101455	[失败]不...你的答案还不够。
AAD00101456	这是他们应得的。维加斯是由堕落、盲目、迷失的人组成的...没有他们，它将陷入黑暗。
AAD00101457	你相信。然而...你被错误的象征蒙蔽了双眼。让它的灯光给你它所能给予的力量，今天标志着它的终结。
AAD00101458	也许还有办法...我只是需要时间。
AAD00101459	我们已经处理了所有可能的问题。
AAD00101460	大裂谷？你是什么意思？
AAD00101461	我们的敌人聚集在外面...熊和公牛的影子...他们会找到进入的方法，就像你那样。
AAD00101462	这一直是我的计划 - 万一我杀不了你，烙印者也会淹没这个地方，切断你的退路。
AAD00101463	如果我们不能阻止将要发生的事，那就让我们站在这里。两个邮差，一起，在大裂谷。
AAD00101464	即使导弹发射，我死在这里，如果我能说服你，那对我来说就足够了。
AAD00101465	这...够了。
AAD00101466	我相信，一个人可以创造...或毁灭...一个国家。 你已经知道这一点了。
AAD00101467	可能是...这里的大地已经写下了如此多的毁灭...你可以建立别的，就像你建立大裂谷那样。
AAD00101468	你说得很对。你身后有一个国家的影子，一个民族的希望...然而这可能无关紧要，大裂谷仍然与我们对立。
AAD00101469	我之所以这么说，是因为我相信你有办法阻止这一切。
AAD00101470	所以...你诉诸于欺骗。你希望你能骗到我，揭示我有某种方法阻止这一切。
AAD00101471	火雨会落向西部和东部，正如预期的那样。而公牛使者的最后一句话 - 除了谎言什么都没有。
AAD00101472	西部将会如期燃烧，维加斯紧随其后。它的使者说的最后一句话，不是为了城里的人民，而是谎言和欺骗。
AAD00101473	你的国家将如期燃烧，它的使者说的最后一句话，不是为了人民，而是乞求宽恕。
AAD00101474	因为应该给它一个机会？它的人民不应该遭受即将发生的一切。
AAD00101475	[成功] 历史已经证明了这一点。我们的历史。
AAD00101476	你认为有这样的实力吗？足以对抗所有的NCR？
AAD00101477	西部不是大裂谷，你阻止不了导弹的发射.说服我-改变不了什么
AAD00101478	一个人可以建立一个社区，使其更加壮大。你在大裂谷看到了这一点，甚至为此指责我。
AAD00101479	[失败]不...你的答案还不够。
AAD00101480	这是他们应得的...也应该像你一样为此负责。熊是人们聚集在一起的产物，和所有的象征一样。
AAD00101481	你相信。然而...你相信的是错误的象征。让它给你它的力量吧...很快，它将不复存在。
AAD00101482	你以为我在乎你向NCR发射导弹吗？去做吧。
AAD00101483	你摧毁了自己的家园。看到一个国家燃烧？我以为这对你来说已经不重要了。
AAD00101484	这里面有一种力量...缺乏信念。不过，你现在已经在这里了。如果你不想知道更多的答案，那我们就结束这一切。
AAD00101485	即使有那么多导弹，你也无法摧毁西部。
AAD00101486	不需要摧毁熊，只要割断它的喉咙。
AAD00101487	你在大裂谷教会了我 - 只要切断补给线，切断道路，就能看到更大的东西死去。
AAD00101488	我会把15号洲际公路变成火海，切断莫哈维的通道。NCR会撤退，放弃胡佛大坝...把他们的咽喉暴露给军团。
AAD00101489	
AAD00101490	也知道你相信熊的疾病并赋予了它力量...那就更加有理由摧毁你的家园了。
AAD00101491	熊的疾病已经在你体内了，即使你拥护东部。假如果有时间，我会让你杀死军团。
AAD00101492	但不，军团也会被烧毁。没有来自西部的挑战...它的海岸会比以前更近。它会以自己为食，然后死去。
AAD00101493	没有了NCR的支持，维加斯将会落入军团之手。那座灯火通明的坟墓，又将归于尘土和幽灵，如其所愿。
AAD00101494	在这之后，莫哈维的上空只会有一面旗帜。要么飘扬，要么自我毁灭。
AAD00101495	你不看，不听 - 即使它就在你身边，不管我是否把它像凯撒的礼物一样钉进你的头颅。
AAD00101496	你给了大裂谷生命，邮差。你走过那条路，带来了熊，然后是公牛；带来了我，跟随着你的足迹。
AAD00101497	当我看到你造就的大裂谷，我看到了第二次机会，一种新的思考方式。我的世界 - 不再是东部。
AAD00101498	然后你从那个包裹中带来了西部。毁灭了这一切，差点杀死我，肉体和精神。
AAD00101499	你摧毁了比熊更大的东西，比牛更大的东西。甚至当你可以转身离开的时候，你又把它带来了，在那台机器里。
AAD00101500	你摧毁了一个初生的国家。一个本可以成为我的家的地方。现在，我将摧毁你的。
AAD00101501	这是你我之间的事，与其他人无关。
AAD00101502	不...我们走过的路，这些道路，和道路上的旗帜都负有同样的责任。
AAD00101503	所以，怎么，你打算炸了莫哈维？
AAD00101504	不，西部，东部。这无关紧要 - 任何一方的死亡都会杀死另一方，维加斯也会随之而死。西部将首先付出代价。
AAD00101505	不，不是莫哈维。是西部，美国灭亡后所建立的一切。与战前相同的象征，现在成了一群孩子们挥舞的旗帜。
AAD00101506	你走过西部，没有停留。你知道原因...熊在没有结构的情况下生长，追随着一个象征而不知道它的历史。
AAD00101507	在大裂谷发生的事，我做的事，都是意外。你现在做的事，太疯狂了。
AAD00101508	不，现在有了目标。我相信你说你曾经...漫不经心。大裂谷...芯片...你带来的机器...
AAD00101509	可以从中获取许多信息，不管是否有意。我现在所做的是一种信念。
AAD00101510	如果你把大裂谷的事怪在我头上，那就让我来负责，而不是其他人。
AAD00101511	怪你？不，是跟你学的。既有杀死一个国家的武器，也有这么做的力量。
AAD00101512	你给我指明了一条路，一条传递我信息的路。你已经为你的所作所为付出了代价，现在你所追随的旗帜将对此负责。
AAD00101513	包裹现在在哪里？
AAD00101514	埋在大裂谷里，现在是它的一部分。
AAD00101515	无论它在哪里，一直很沉默...如果它再次说话，我们就知道了。
AAD00101516	我为什么要把它带来？
AAD00101517	我走过了东部。你走过了西部，比我更多。
AAD00101518	圆圈枢纽、里诺、地下掩体市。你在亚拉德什要塞的消息...也就是遗弃要塞。甚至更远的西部，婆罗门沿着大圆圈行驶。
AAD00101519	无论你在外面看到了什么，都不足以让你留下。也许包裹上的标记让你想起了回家的路。
AAD00101520	那个包裹...你说上面有个标记？什么样的？
AAD00101521	机械。外观简单，电脑零件。内部...更加复杂。
AAD00101522	这是我在大裂谷唯一一次听到机器说话，也是唯一有声音的机器。
AAD00101523	那么，这就是对差点杀了你的报复。
AAD00101524	不是我给它的名字，也不是死者会给它的。
AAD00101525	熊的士兵死在这里...军团也死了，我的兄弟们。他们俩仍在死去，就在我们周围。
AAD00101526	生活在这里的人无一幸存...然而所有的西部和东部，都在大裂谷的撕扯中坚持着。
AAD00101527	复仇并不是我给你的信息，不止如此...邮差。
AAD00101528	所以你把这归咎于我？ 一个意外？
AAD00101529	归咎？意外？你的名字挂在这上面...邮差...你走到哪里都带着死亡，莫哈维知道 - 或者将会知道。
AAD00101530	我会看到你为这个付出代价的。这条路不会到此为止，还有更多的路要走，我向你发誓。
AAD00101531	如果你目睹了这一切，那你是怎么活下来的？
AAD00101532	应该死在那里的...但现在我知道你还活着...这里的机器...救了我。我是唯一的幸存者，或者说我认为我是。
AAD00101533	你的包裹，里面的信息，唤醒了医疗机器...和跟着你的那个很像...它们开始组装自己，然后是其他的。
AAD00101534	它们仅仅在大裂谷搜集自己所需，从不在大裂谷以外的地方游荡 - 甚至不能在无人跟随的情况下离开发射井，像猎犬一样。
AAD00101535	也许它们看到了我夹克上的旗帜，以为我是美国人。如果是这样，历史拯救了我，一个符号拯救了我。
AAD00101536	这地方对军团很重要？
AAD00101537	为什么NCR想要保持这条路线的畅通？
AAD00101538	你是什么意思？
AAD00101539	大坝，那面旧世界的墙。
AAD00101540	[NCR]NCR需要这条补给线开放来增援莫哈维...和胡佛大坝。
AAD00101541	大坝，那面旧世界的墙。
AAD00101542	[军团]如果这条路是胡佛大坝的补给线那军团会想把它切断的。
AAD00101543	大坝，那面旧世界的墙。
AAD00101544	它就是原因，胡佛大坝。
AAD00101545	熊，NCR，不能让它轻易到达。15号公路...迦南...都够糟糕的了。
AAD00101546	金博尔、凯撒、豪斯...你会以为他们的世界就是那堵墙，切断科罗拉多河。如果我从没见过它，从没提起过它...
AAD00101547	...而一旦发现了，凯撒眼里就只有它了。那上面还有一面旗帜，另一个象征，大到足以挑战他。
AAD00101548	而大裂谷 - 通往它的道路之一，军团的任务是切断这条动脉。如果你不能一举杀死熊，就给它放血，让它挨饿。
AAD00101549	这种类型的谋杀...是任何一个军团都会的事情。现在...大裂谷属于历史了。
AAD00101550	有什么问题吗？ 你听起来...很生气...对我的机器人。
AAD00101551	[成功] 恨？不。金属没什么可恨的...钢铁、黄金。或者铂金。
AAD00101552	你的机器...它只是一个工具，由大裂谷的残骸构成...所有被带到这里的东西构成。
AAD00101553	你对和我在一起的机器人有很多仇恨，我可以从你声音中听出来。
AAD00101554	[失败] 当我愤怒的说话时，邮差，你会知道的。你的机器？不比任何其他机器更值得仇恨。
AAD00101555	你是说我从另一个方向...从西到东...走过这条路。回家。
AAD00101556	我不明白。什么信息？
AAD00101557	莫哈维的国家。像大裂谷一样裂开和破碎...它的人民，也是如此。
AAD00101558	我曾受凯撒之命，穿越东部，前往西部。远到足以知道凯撒的话无法激励我，远到可以看到尽头。
AAD00101559	你已经见到了，没有邮差，无论他们的旗帜是什么都可以忽略。为什么你没有留在西部，为什么你一直在徘徊。
AAD00101560	熊或牛都没有未来。熊已经病入膏肓，勉强苟延残喘。
AAD00101561	而公牛...当军团到达海边，它会自我毁灭。
AAD00101562	杀死一个就能终结两者。你让看到了一个人要如何做到这一点，你的无知，漫不经心 - 可以被有目的的利用。
AAD00101563	如果这就是你生气的原因，你还什么都没看到。
AAD00101564	所以这就是报复，因为摧毁了大裂谷的。
AAD00101565	这就是为什么你想要我死。
AAD00101566	我的历史不是复仇，也不是憎恨。这条路指引着我们两个走到这里 - 不是为了这些。
AAD00101567	是关于你带来的那个信息。包裹里的那个，不管你知不知道。
AAD00101568	这段信息是关于一个人可以杀死一个国家，可以杀死一个象征，以及聚集在其旗帜下的一切。
AAD00101569	我不责怪你造就了大裂谷。我只因为你让我看到的东西而责怪你。
AAD00101570	现在你将看到你究竟给莫哈维带来了什么，而这将是我给你的信息。
AAD00101571	所有的事情都会结束。 如果你把信心放在自己以外的东西上，那就很难了。
AAD00101572	如果你真的在乎大裂谷，那我为这里发生的事感到抱歉。
AAD00101573	所以你相信这个地方，它曾经的样子。
AAD00101574	这里有希望，有另一个机会。一个新的国家，生命在萌动。一个我可以树立自己旗帜的地方。
AAD00101575	不是过去的美国。但是比东方的部落更大，比西方的房子更大。更好的东西。
AAD00101576	大裂谷...本可以成为连接两者的桥梁，就像胡佛大坝那样。现在也像大坝那样，被鲜血覆盖，看不出可能是什么。
AAD00101577	你给了这个地方生命。我沿着你的道路来到这里，看到了大裂谷。你带我来这里，我才能看到。
AAD00101578	然后，你终结了这一切。
AAD00101579	我很高兴这个地方被烧毁了...显然，这对你来说很重要，那就更好了。
AAD00101580	你认为我是罪魁祸首。我的问题是你跟这地方有什么关系。
AAD00101581	如果你把大裂谷发生的事都怪在我身上...你为什么在乎？
AAD00101582	这儿曾经的社区...和你带来的包裹...都有着大裂谷的印记，美国的印记。
AAD00101583	你见过那些记号，那些象征。也许早在黎明镇的发射井就见过了，把它刻在了你的武器上。
AAD00101584	大裂谷，它的建筑，它的人民，都是围绕着这些相同的标志而建的，在这里围绕着它们...
AAD00101585	...像我背后的旗帜一样的印记。那些年，当我沿着你的路走向大裂谷时，我在周围看到了我佩戴的象征。
AAD00101586	旧世界的象征。坚强，才能在这里生存 - 它的人民，坚强。熬过了熊，熬过了牛。预示着更好的。
AAD00101587	凯撒想要它死是对的。NCR想把他们的爪子伸向它也是对的。
AAD00101588	看到它...改变了我，正如看到胡佛大坝改变了凯撒和NCR。
AAD00101589	看到它的终结，也改变了我。
AAD00101590	[军团]杀死NCR，切断他们在大裂谷的补给线对军团有好处，对我们也一样。
AAD00101591	为军团服务？
AAD00101592	我不憎恨责任...如果这就是的话。大裂谷不止于此，它的人民，不止于此。
AAD00101593	如果你是军团，你会因为我破坏了大裂谷补给线而生气吗？
AAD00101594	补给线 - 西部的动脉？我已经多次见到军团的双手被NCR的鲜血浸染。
AAD00101595	我不憎恨责任...如果这就是的话。大裂谷不止于此，它的人民，不止于此。
AAD00101596	然后呢？大裂谷爆炸杀死了你的家人吗？你的妻子...孩子吗？
AAD00101597	[军团]死者？你是说你军团里的兄弟...我们的兄弟。
AAD00101598	死在这里的军团...他们不应该死去，就像那些死在巨石城大火中的人一样...炸弹，汉隆的礼物。
AAD00101599	与那些仍在行走的人相比，他们的死亡是仁慈的。任何死在公牛旗帜下的人...他们应该死在战场上。
AAD00101600	但是不...死者的数量比我的兄弟要多。
AAD00101601	[NCR]死者？你是说这里的共和国军队？
AAD00101602	熊的士兵？他们已经死了，他们的象征...病态。就该像我的兄弟们在巨石城那样死去，地雷、炸弹。
AAD00101603	我没有带给他们任何东西。他们死在这里是一种仁慈 - 与那些仍在大裂谷中行走的人相比。
AAD00101604	你说的死者，是指那些烙印者？军团和NCR？
AAD00101605	熊的士兵？他们已经死了，他们的象征...病态。就该像我的兄弟们在巨石城那样死去，地雷、炸弹。
AAD00101606	我没有带给他们任何东西。他们死在这里是一种仁慈 - 与那些仍在大裂谷中行走的人相比。
AAD00101607	至于我军团的兄弟们...战死沙场是他们应得的，就像所有在公牛旗帜下的人一样。
AAD00101608	但是不...死者的数量比我的兄弟要多。
AAD00101609	大裂谷爆炸...等等，我杀死了你的家人吗？你的妻子...孩子吗？
AAD00101610	我的家人？我的部落生活...它的历史？很久以前就死了，倒在公牛的阴影之下...被另一个象征所吞噬。
AAD00101611	不，这和家庭无关 - 或者说任何血缘。这是有行动而共有的血液，不是偶然的。
AAD00101612	这里发生的是一场意外。你有任何的愤怒，都放下吧。
AAD00101613	所以你很愤怒，因为我意外地把炸药带到了大裂谷？
AAD00101614	意外？无知是一种选择。芯片 - 也是一种。
AAD00101615	至于愤怒...这是我为死者和所有来到这里的人所背负的。
AAD00101616	“为什么呢？”你才是那个需要回答这个问题的人...你为什么要这么做？
AAD00101617	我想听听你的答案，不仅仅是历史的答案...你对这里发生的事的答案。
AAD00101618	[军团]我会看到你的回答的。
AAD00101619	然后军团杀死了军团。你离公牛的旗帜越远，西部就越深入你的心。
AAD00101620	[军团]直到莫哈维我才站在军团一边。
AAD00101621	我现在知道了。但这并不改变已经发生的事，这里死去的军团。
AAD00101622	军团不了解你的过往，我了解。他们发现了这里发生的事情，死了多少自己人...他们需要一个答案。
AAD00101623	他有什么重要的？
AAD00101624	这台机器里面的东西 - 才是最重要的。这里所有的机器都是由大裂谷的残骸制成的...以及所有被带到这里的东西。
AAD00101625	在它的框架里，承载着你带来的信息...它会按照设定的程序去执行：尽一切可能回家。
AAD00101626	这里的巨人会听到。我将把大裂谷带到你的家，你的国家。让它的旗帜燃烧，就像你让大裂谷燃烧一样。
AAD00101627	大山脉访问码...尤利西斯。指令超驰...
AAD00101628	纳瓦罗。
AAD00101629	你想要机器人？为什么？
AAD00101630	它是一个信使。像我们一样...它分享我们的历史。
AAD00101631	如果你感觉到它的迷失...记住你可以在任何时候转身离开，回到家，这一切就不会发生了。
AAD00101632	但你必须做最后一次送货，这就是为什么我知道你会来，邮差。你无法置身事外，这就是你。
AAD00101633	也许你背上的旧世界国旗也有类似的含义。
AAD00101634	不，这意味着幸存下来的东西可能会变得比以前更糟。
AAD00101635	这证明杀死一个象征比你想象中要难。
AAD00101636	那就回到象征和历史上来吧。很难杀死...就像邮差。
AAD00101637	你说的是当失去意义时 - 这里发生的事，会让事情变得更糟。在莫哈维发生过，熊和牛的旗帜。
AAD00101638	所以你身上有两个象征 - 美国的标志和卷发部落，都没有死。
AAD00101639	两个...两个都活了下来，它们的碎片。残迹，仅此而已。
AAD00101640	但是卷发部落幸存了下来，甚至在凯撒之后。
AAD00101641	不，他们没有。他们结束了，彻底。成为了历史前进的一部分。
AAD00101642	如果你觉得白腿部落拿走我族人的辫子有任何意义的话...他们的做法...是侮辱，不是尊重。
AAD00101643	在那段历史的消亡中，另一段历史诞生了，你逐渐尊重白腿部落。
AAD00101644	尊重白腿？那帮豺狼？从来没有。
AAD00101645	在日志里，你说他们是影子，从他们的发型来看。
AAD00101646	我蓄的辫子。他们从我这拿走了，以为这会让他们更像我，更能让凯撒听从。
AAD00101647	他们不知道这些辫子意味着什么，在凯撒来之前我部落的标志...在沃尔普斯到枯井找到他们之前。
AAD00101648	那次会面中包含着死亡，即使是当在沃尔普斯微笑的时候 - 他请我们帮助对抗其他部落。
AAD00101649	自始至终，他们一直都在寻求将我们的历史付之一炬，并且做到了。又一个部落，被公牛吞噬 - 什么都没留下。
AAD00101650	你错了，是你引导他们摧毁了你在新迦南的部落。
AAD00101651	我说的是过去，从他们对你的尊重来看。
AAD00101652	尊重...？
AAD00101653	那些白腿部落也可能是你的人民。
AAD00101654	白腿？甚至可以声称他们是卷发部落的影子...
AAD00101655	不，不管你听到什么，都不是我的。
AAD00101656	但你的部落是新迦南。
AAD00101657	新迦南？我的部落？
AAD00101658	任何象征都应该有机会通过言语或行为来捍卫自己...而不是...这样。
AAD00101659	正如你现在捍卫的那样？
AAD00101660	它还没有证明自己是错的，这就是军团和NCR冲突必须继续下去的原因。来测试它。
AAD00101661	测试它。就像你测试我一样？好像你相信这里还有其他道路似的。
AAD00101662	没有什么能阻止即将到来的事了，导弹将会发射。这些问题- 你的话，或者我的话 -它们对你有什么重要的？
AAD00101663	按你的标准？还是历史的？
AAD00101664	两者都有。你为什么关心这些？
AAD00101665	你自己在日志里说过科技是一条死路，这些导弹解决不了任何问题。
AAD00101666	那是我说的话。在和钢铁兄弟会发生的事之后...和他们谈了谈。
AAD00101667	然后是大空洞的统治者们。 但他们的哲学是有缺陷的 - 他们的武器，用新的视角来使用...
AAD00101668	那些武器可以用来杀死一个已经被证明是错误的象征。
AAD00101669	如果你认为摧毁大裂谷是正义的，那我无法阻止你。
AAD00101670	正义？这里面没有正义可言，这是一个粗心大意的行为，一个懦夫。扼杀一个想法，在它有机会之前...
AAD00101671	我明白你的意思了。你把这与我们的历史联系起来...但这是不同的。我摧毁的那个象征，已经证明了自己是错误的。
AAD00101672	你真的认为这些导弹能杀死所有人吗？
AAD00101673	杀了他们 - 不。他们追随的象征？是的，就像你在大裂谷所做的一样。
AAD00101674	这个问题提醒了那些与你交谈的人他们的目的，他们为什么关心。
AAD00101675	我是在愤怒中说出这些话的，我并不期望得到回答。一切都完了... 我以为这就是结局。
AAD00101676	过去失败科技的坟墓，他们关心的是他们追随的旗帜...以及那旗帜下的人。即使他们已经死去。
AAD00101677	但这里没有答案。我这样做是因为我在乎，因为我相信必须这样做。
AAD00101678	你被困住了，需要逃跑，需要转移注意力。这是钥匙。
AAD00101679	我从未试图逃跑。我找他们是为了得到答案或者死亡。
AAD00101680	为了不被杀，你只能这么说。这就是我现在希望的。
AAD00101681	当我问这个问题的时候，死亡就是必然的。我不是在乞求宽恕。
AAD00101682	当一切似乎都失去的时候，你问了，尽管你害怕答案。
AAD00101683	害怕？不，愤怒。
AAD00101684	如果你听了我的话并且这就是你所得到的全部，那么我把他们扔到一边是对的。
AAD00101685	如果你曾经有能力听到自己脚步之外的任何声音...大裂谷使它沉默了。现在，它的声音将终结你。
AAD00101686	在白腿部落的那段日志里，你提到了你的部落，和它的过去。
AAD00101687	我的部落？那个日志...不，那是关于白腿部落的，训练他们去杀戮。为了凯撒。
AAD00101688	除了通往新迦南的路那里没有任何意义。还有屠杀人民的历史，以及凯撒的过去。
AAD00101689	"你是谁，不知道你自己的历史吗？"
AAD00101690	那个问题...要么你去过大空洞...你找到了最后的全息磁带。
AAD00101691	这些话是我说的...无论如何...你认为他们有“答案”，那你就错了。这只是个问题，仅此而已。
AAD00101692	我会用你的话来回答这个问题，从你在通往大裂谷的路上留下的录音带里。
AAD00101693	我的话？我的话又能教你什么。
AAD00101694	
AAD00101695	
AAD00101696	我还是不明白，你为什么要这么做？
AAD00101697	你已经回答了自己的问题。你会带着这个问题死去的。
AAD00101698	我相信摧毁象征永远不是解决问题的办法。改变它...那是另一回事。
AAD00101699	也许吧...这里的土地上已经写下了如此多的毁灭。
AAD00101700	某个人埋葬了这个地方，但它却存在于我们之间。某个人可能会重建它 - 建造其他的。你的历史已经证明了这一点，在这里。
AAD00101701	你的话有一定道理。但即使有改变的希望...可能也并不重要。大裂谷仍然站在我们的对立面。
AAD00101702	如果你想杀我，早就该动手了。
AAD00101703	我相信我当时所遵循的。不要杀邮差，这是凯撒的话。我尊重这些。
AAD00101704	其他的邮差可能是军团的人 - 比如我。现在，我们的立场颠倒了。
AAD00101705	[军团]作为一个军团特务，你过去没有杀我。你现在没有这种防备了。
AAD00101706	只要你相信你所追随的就不会。不要杀邮差，这是凯撒的话。我尊重这些。
AAD00101707	其他的邮差可能是军团的人 - 比如我。但事实是，不为任何人服务，什么都不相信。杀了你...没有意义。
AAD00101708	我希望你死的时候知道自己错了，这才是历史会记住的。
AAD00101709	那么，我们为如何被记住而战。
AAD00101710	那里没有危险。你跳过了创建社区的阶段，转而去杀死一个社区。
AAD00101711	没有什么能阻止即将到来的事了，导弹将会发射。这些问题- 你的话，或者我的话 -它们对你有什么重要的？
AAD00101712	别暗示我们是平等的。如果没有我给你带来你需要的东西，你不可能做到的。
AAD00101713	你被骗了。不过，你还是以此为荣。
AAD00101714	那就停下，你不可能真正相信你所做的事情。
AAD00101715	听着，我们在谈这件事说明你不想这么做。
AAD00101716	不，你错了。言语无法弥合这一点。
AAD00101717	大裂谷在你心中。如果你觉得需要为之奋斗，你可以重建它。
AAD00101718	没有什么能阻止即将到来的事了，导弹将会发射。这些问题- 你的话，或者我的话 -它们对你有什么重要的？
AAD00101719	你只是我的回声，走我的路，让我的历史决定你的。
AAD00101720	道德基础？我无意中做的事，而你是有目的的。
AAD00101721	你打算从远处毁灭一个国家，就像NCR...就像你指控我做的那样。
AAD00101722	我不在乎你的看法。你盲目、愚蠢地走向死亡，你自己和其他人的。
AAD00101723	你不能支配我的行为，也不要把我的行为误认为你的。
AAD00101724	如果一个邮差能建立一个社区，在我看来你也可以这样做。
AAD00101725	你说家是一个能让你感受到生命的地方，一个让你知道自己是谁的地方。
AAD00101726	这是有道理的。历史已经证明了这一点。
AAD00101727	但莫哈维证明了没有一个家园是神圣的...直到更大的象征毁灭。
AAD00101728	无论建造什么，熊、公牛...甚至维加斯...会撕裂它，改变它，不管是有意的，还是无意的。
AAD00101729	"你可以再次回家了，邮差。"  不是给我的信息，是给你的。
AAD00101730	我在东部的家，枯井，已经不在了。它是军团的一部分。
AAD00101731	唯一的另一个家...一个家的机会...是你在大裂谷建造的。然后你毁了它。
AAD00101732	没什么好说的了，我已经赢了。你憎恨我的一切，都变成了你。
AAD00101733	[Frowns]如果你想激怒我，言语是不够的。你在大裂谷的道德基础很薄弱。
AAD00101734	除了言语，我没有什么可以改变你的想法。如果你不听，那就结束吧。
AAD00101735	我不认为这是最重要的。
AAD00101736	[成功]我们的历史...大裂谷。历史已被书写，教训已被汲取。
AAD00101737	大地的裂缝中再也挖不出什么东西，天空中再也撕扯不出更多怒火。
AAD00101738	我并不是在谈论NCR或军团，我说的是我们的历史。
AAD00101739	[失败]如果这是你的遗言，那也太软弱了。行动会发出更多的声音。
AAD00101740	我们之间没什么好说的了。无论你说什么都改变不了即将发生的事。
AAD00101741	你所佩戴的象征已经死亡，而你帮助杀死了它。 问题是...你会做什么来修复它？
AAD00101742	我相信导弹是无法停止的。 不过，如果你相信我，我们或许能度过这一关。
AAD00101743	如果我们必须活着去传递它的信息...那这就是应该做的。我不会让美国死在这里。
AAD00101744	但是...这可能不重要。即使我们放下武器，大裂谷...仍在与我们对抗。
AAD00101745	你打断了它的西行，困住了它。如果美国有任何地区幸存下来，现在也被隔绝了。
AAD00101746	我带来的包裹来自纳瓦罗，大裂谷扫描了ED-E在莫哈维的日志。
AAD00101747	你告诉我这些是想寻求什么？如果你认为我佩戴的象征是一种弱点...
AAD00101748	眼球机器人是一名邮差，被派往西部，与美国的残余势力取得联系。
AAD00101749	这个日志讲述了一个美国幸存下来的地方...可能仍然存在。而它正在分崩离析。
AAD00101750	你撒谎。机器里只有一条信息，你带来的包裹里只有一条信息。
AAD00101751	大裂谷承载着美利坚的象征...纳瓦罗寄来的包裹也是。这台机器的来源...并不重要。
AAD00101752	里面有历史，记录仅存的"美国 "的日志。
AAD00101753	那台机器里除了唤醒大裂谷导弹的方法之外什么都没有。那是它唯一的信息。
AAD00101754	如果我的话无法改变你的想法，那眼球机器人里的信息呢？
AAD00101755	用纳瓦罗的零件制造的机器？它的核心里只有一条讯息 - 回家，不计一切代价。
AAD00101756	它在回应它的主人...很快这里的导弹也会如此。
AAD00101757	至少我不会像个懦夫一样躲在机器后面。
AAD00101758	机器...炸弹，NCR的东西，是你的工具，不是我的。当我们见面时,这个机器不会拦在我们之间。
AAD00101759	再这样说，我就看你怎么死。
AAD00101760	你已经试过一次了，不会再给你第二次机会。
AAD00101761	听起来军团里有个女人让你很惊讶。
AAD00101762	你之前说过"兄弟们"。所以...你也是军团的。
AAD00101763	你刚才说"卸下我的伪装？" 是什么意思？
AAD00101764	我不是叛徒，当我行走的时候，我从不隐藏自己的存在。
AAD00101765	军团穿着许多颜色，从东部到西部。你...也许是被维加斯的光芒蒙蔽了双眼，或者是被筹码的承诺所蒙蔽。
AAD00101766	或者可能你向西走得太远，熊的病悄悄侵入了你的身体。我们拭目以待。你在凯撒面前犯下的罪，在这里是微不足道的。
AAD00101767	[军团]你说你曾发誓不会杀我。如果你是军团，为什么我们会有矛盾？
AAD00101768	你先出手的。不只是对我...对军团。或者是我这么认为的。现在还不确定这段历史。
AAD00101769	无论你追随什么旗帜，或者当时追随的什么...不管哪种，你身上有太多熊的疾病，无法生存。大裂谷就是证明。
AAD00101770	想要更多，那就上路吧。答案会来的，当你离家越近...你和那台机器。
AAD00101771	[军团]军团不杀军团，凯撒的命令？
AAD00101772	如果邮差杀了邮差，这将是一个怎样的世界。
AAD00101773	你前面还有很长的路 - 把你的呼吸留给道路吧，不要浪费在言语上。
AAD00101774	[军团]军团不杀军团...但是你已经不属于他们了。我会干掉你的。
AAD00101775	如果这就是你的全部动力，它不会持续太久。军团...也不会持久。
AAD00101776	[军团]所以...当你在黎明镇叫我叛徒的时候，那个头衔是属于你的。
AAD00101777	不，这是你赢得的头衔。不管你是不是军团，你的背叛比你自己想象的要多。
AAD00101778	[军团]看看这个地方，对你来说比军团更重要吗？
AAD00101779	是的。对你来说曾经也是，我确信这一点。
AAD00101780	[军团]你因为这次爆炸破坏了军团的计划而生气吗？那是个意外。
AAD00101781	意外？无知是一种选择。芯片 - 也是一种。
AAD00101782	至于愤怒...这是我为死者和所有来到这里的人所背负的。
AAD00101783	[军团]如果我在这个地方摧毁了NCR，你还在乎什么？
AAD00101784	军团也死在这。你所做的...并不是我身上所有的伤口。
AAD00101785	我们之间必须这样结束吗？ 你曾经追随过东方，你可以再来一次。
AAD00101786	我回不去了。我游荡得太远了，远到足以让我知道我已经失去了家。
AAD00101787	我再也回不去了，就像你再也回不去西部一样。回NCR，和它所有的病症。
AAD00101788	我不在乎NCR会怎么样，但我不能允许你伤害军团。
AAD00101789	不是所有的东部都会被烧毁。军团不必被摧毁，只需要...被控制在新的边界内。
AAD00101790	在那之后，它会像任何在战争中孕育的文明一样，在前进的势头中衰落。它会衰落，崩溃。
AAD00101791	我会从他们在枯井的营地开始...我曾经的家乡。勉强称得上正义吧。
AAD00101792	军团不容忍叛徒，是什么让你从东方转向？
AAD00101793	即使你走过了这条路，你也只能看到一个叛徒在你前面。
AAD00101794	我知道一个人就能摧毁一个国家。军团考验国家，使他们强大...就让它这样吧。
AAD00101795	我要回莫哈韦去处理一些事情。
AAD00101796	我要回莫哈韦去处理一些事情。
