WIL00000001	维儿
WIL00000002	&PCName; 的东西
WIL00000003	凯尔
WIL00000004	凯尼
WIL00000005	斯坦
WIL00000006	温迪
WIL00000007	大个子
WIL00000008	维儿的内衣袋
WIL00000009	杰茜卡
WIL00000010	维儿的收藏品
WIL00000011	维儿的清理项目
WIL00000012	问好
WIL00000013	你好
WIL00000014	你们好吗？
WIL00000015	当然
WIL00000016	是啊，怎么了？
WIL00000017	你们好吗？
WIL00000018	我们走
WIL00000019	这么说你一定要反对NCR？
WIL00000020	你为NCR工作是为了和他们结盟吗？
WIL00000021	要端掉整个兄弟会，豪斯先生是不是要求太多？我觉得这么久他早已遗忘做人什么是感觉，变的麻木不仁了。
WIL00000022	我知道你仰慕凯撒，但是你真的要帮他修复榴弹炮吗？
WIL00000023	我不觉得炸掉单轨列车就能把NCR赶回加州，你呢？
WIL00000024	我希望自己你玩的开心。几天前我就在生你的气，现在依旧在生气。
WIL00000025	布恩妻子的事是那么令人悲痛，很高兴你能为他做点什么。
WIL00000026	我们要去喝一杯吗?
WIL00000027	你有我想喝的东西吗?
WIL00000028	这里实在太闷了,不是吗?
WIL00000029	我希望我们为这里做点什么。
WIL00000030	我很高兴我们能帮助这些人。
WIL00000031	嘿。
WIL00000032	这些家伙看上去没那么糟,不是吗?他们的变异程度并不高而且没有打算吃了我们，我觉得挺庆幸。
WIL00000033	这个地方真够大。
WIL00000034	怎么了？
WIL00000035	军团经常骚扰这里，对吗？
WIL00000036	卧槽！辐射！你吃了抗辐X了吗？我的意思是如果你缺这玩意我可能正好有几包。
WIL00000037	辐射。一如既往的让人郁闷，是吧？
WIL00000038	你能搞定吗？觉得在这里的辐射严重吗？这地方真够受的。
WIL00000039	NCR就驻扎在这附近，这让我觉得安心。
WIL00000040	怎么了？
WIL00000041	我简直不敢相信他们对这个小镇所做的事。
WIL00000042	真是残忍，整个镇子都被夷为平地。
WIL00000043	嘿。
WIL00000044	我喜欢这地方，给人家的感觉。
WIL00000045	漂亮极了,不是吗?
WIL00000046	怎么了？
WIL00000047	能早点离开吗？我巴不得早点离开这里。
WIL00000048	嘿。
WIL00000049	咱们呆在一起,行吗？这些人让我觉得不怎么自在。
WIL00000050	嘿。
WIL00000051	蓝皮人能隐身！这样潜行能带来多大的优势，真令人震惊！
WIL00000052	这个地方有点古怪。
WIL00000053	于是，我们再次回了到这里。
WIL00000054	那么，露西今天怎么样？
WIL00000055	嘿。
WIL00000056	嘿，我们赶上了格子西装先生！这回能好好休息一下了,对吧？
WIL00000057	漂亮，干掉这些摧毁尼普顿的军团败类。我决定你应该拿上他那个狗头帽子
WIL00000058	嗨！我可以为你做点什么...嗯？
WIL00000059	我的弟弟,查克,想为NCR战斗。
WIL00000060	我觉得我们就像是在一个铁罐头里绕来绕去。
WIL00000061	你穿的这件衣服...唔，那家伙一定是挂了？棒极了。他死有余辜...
WIL00000062	班尼挂了。唔，棒极了。这真是活该！
WIL00000063	你做到了！你干掉了凯撒！
WIL00000064	不管在苦泉你和布恩做了什么，都是对的。他看起来似乎好多了。
WIL00000065	我不知道布恩在苦泉发生了什么，但他看起来比之前更糟。我们是不是该帮帮他？
WIL00000066	想要什么？
WIL00000067	嘿，想我了吗？
WIL00000068	你可不怎么流露感情啊，话说你喜欢我给你的礼物吗？
WIL00000069	嘿，怎么了？
WIL00000070	<打哈欠>
WIL00000071	我好饿啊!!!，不如找个地方做点吃的？
WIL00000072	希望你不要介意我回赠你一个香吻。
WIL00000073	哇，好极了。你真是厉害，我希望我们能多弄点这个。
WIL00000074	有时间吗？有件事我想和你谈谈。
WIL00000075	嗨！我可以为你做什么...嗯？
WIL00000076	你好
WIL00000077	怎么了？
WIL00000078	怎么了
WIL00000079	很抱歉。
WIL00000080	怎么了？
WIL00000081	怎么了？
WIL00000082	准备好了没？
WIL00000083	嘿。
WIL00000084	嘿，你有计划了吧？对吧？
WIL00000085	告诉我你想要什么，我看看能做点什么。
WIL00000086	接下来呢?去赌一把?去喝一杯?
WIL00000087	接下来呢?去赌一把?去喝一杯?
WIL00000088	这地方静得吓人，我不介意咱们掉头离开。
WIL00000089	绝妙的表演，你觉得呢？
WIL00000090	唔！好热！
WIL00000091	怎么了?
WIL00000092	需要点什么？
WIL00000093	嘿，亲爱的。
WIL00000094	你看起来精神十足。
WIL00000095	嘿，这是怎么了？
WIL00000096	嘿，这是怎么了？
WIL00000097	你看到没？
WIL00000098	嘿，亲爱的。需要点什么？
WIL00000099	嘿!我能为你干点什么?或者是....你要"干"嘛?
WIL00000100	你这混蛋！
WIL00000101	我不知道你听说了没，珍妮梅死了。所以我一直在照顾她的生意。
WIL00000102	汪汪汪！
WIL00000103	嗨，莎拉，我把派对搞砸了。呃，但我们会玩得很开心。
WIL00000104	维罗尼卡，我们应该帮你弄件像样的衣服。你看起来像一个长了脸的土豆，这真是糟透了。
WIL00000105	我不怎么擅长格斗，不过挺有意思。当然不如你做的好，但是我喜欢。
WIL00000106	维罗妮卡，我听说你们兄弟会的人可以从眼里射出激光，是这样吗？
WIL00000107	你还没有回答我关于眼部激光的事。你也可以吗？你可以用眼睛射击？
WIL00000108	维罗尼卡，眼部激光。来吧，求告诉我吧？
WIL00000109	维罗妮卡！我知道了！眼部激光是你随身携带或佩戴头盔一样的武器！他们不在你的眼睛里，我刚刚太傻了。
WIL00000110	嗨，我叫维儿。你在这附近闲逛吗？
WIL00000111	你好,我叫维儿.看起来我们要一起呆一阵子了,希望能成为朋友。
WIL00000112	我对你妻子的事感到难过,布恩。如果你想找个人倾诉,或者需要任何帮助我都非常乐意。
WIL00000113	布恩,我的家乡在NCR下辖的克拉马斯。我猜你还是会保持沉默然后一句话都不说,对吗?
WIL00000114	我现在知道你为何能进入第一侦查营了，布恩你真有一手。有机会的话也许你能教我些瞄准的技巧。
WIL00000115	好吧,布恩你只是有点太沉默了。如果我和你一样讨厌凯撒和他的那些军团你愿意和我聊聊么，因为我真的非常讨厌他们。
WIL00000116	布恩，你是在哪里与卡拉相识的？
WIL00000117	嘿。
WIL00000118	你还好吗？
WIL00000119	嗯，布恩。我觉得，生活总会变好的。我们可以更了解对方，你怎么说？
WIL00000120	不管在苦泉发生了什么不管你做了什么。你只是一个平常人，而且你是个好人。
WIL00000121	布恩，你想通了？
WIL00000122	布恩，你很勇敢。我能理解你为卡拉所做的一切，不是每个人都能含泪扣下扳机。你是个真正的英雄。
WIL00000123	嘿。
WIL00000124	嗨。
WIL00000125	怎么了？
WIL00000126	小心！到处都是他们的间谍！
WIL00000127	嗨。
WIL00000128	嗨。
WIL00000129	嗨。
WIL00000130	嗨。
WIL00000131	嗨。
WIL00000132	怎么了？
WIL00000133	怎么了？
WIL00000134	怎么了？
WIL00000135	怎么了？
WIL00000136	你好女士。
WIL00000137	怎么了？
WIL00000138	怎么了？
WIL00000139	嘿。
WIL00000140	新来的女奴隶可真漂亮。
WIL00000141	你们这些堕落者就应该被绑在十字架上。
WIL00000142	你是不是打算在这里挥霍。
WIL00000143	你再叫唤我就把你喂狗。
WIL00000144	怎么了？
WIL00000145	哦？有什么小道消息？
WIL00000146	我是不是打得太多了？我有点被头昏脑涨。
WIL00000147	我想要...一条裙子。
WIL00000148	你来自哪儿？
WIL00000149	掠夺者会把从那些傻瓜那里抢走的东西卖到东加利福尼亚。
WIL00000150	嘿。
WIL00000151	嘿。
WIL00000152	嘿。
WIL00000153	嘿。
WIL00000154	嘿。
WIL00000155	怎么了？
WIL00000156	再见。
WIL00000157	待会见。
WIL00000158	那些狂暴僵尸可真够厉害!
WIL00000159	辐射!完美。
WIL00000160	你还好吗?有辐射!真是完美。
WIL00000161	好吧,我感觉不太好,我身上是不是开始有点辐射荧光了?
WIL00000162	我一直都在想变成僵尸是什么感觉...我觉得我们很快就能知道了。
WIL00000163	我恨死亡爪.我都快尿裤子了!
WIL00000164	卧槽...死亡爪.
WIL00000165	没问题,你肯定能做到.
WIL00000166	*紧张的呼吸声*
WIL00000167	这里有点压抑。
WIL00000168	你觉的那个机器人可以帮我烹饪吗?
WIL00000169	在这里我们应该准备好应对一切有可能发生的事,你觉得呢?
WIL00000170	*紧张的呼吸声*
WIL00000171	你现在肯定觉得是个胆小鬼。说实话我快吓尿了，这地方**太吓人了。
WIL00000172	*尖叫*卧槽,那是什么?你听到没?不好意思我有点神经质了。该死的破地方。
WIL00000173	我很庆幸咱们能待在一起.我可不想一个人在这儿。
WIL00000174	我很庆幸咱们能待在一起.我可不想一个人在这儿。
WIL00000175	不喜欢避难所.每个都太阴森。
WIL00000176	比起之前咱们去的地方。这儿，不太和我口味.
WIL00000177	如果你问我的话，这地方看起来十分残忍啊。你看除了蜥蜴还有死亡爪。
WIL00000178	怎么会有女人会跑到这个地方来?这儿太野蛮了.
WIL00000179	你有留意到红露西的声音么?听起来相当沉闷,我在想她是不是一个男扮女装的男人呢?这对某些人来说可算是个大惊喜.
WIL00000180	你觉得红露西年龄有多大呢?她看起来比你要老不少?不管怎样她定比我老很多.
WIL00000181	红露西的头发颜色可真好玩.我觉得这不是她的自然发色.我想她是不是去染过发了.鉴于她的年龄来看，或者干脆直接是一顶假发。
WIL00000182	给露西跑完腿,理清一些咱们的关系我会相当高兴。
WIL00000183	死亡爪蛋！真是狮子大开口，对吗？
WIL00000184	我以前很不喜欢狂暴僵尸直到一天我看到一只抱着泰迪熊的僵尸,现在我对他们感到同情了.不过我还是依然要爆他们头.
WIL00000185	这有不少尸体.你觉得是这些狂暴僵尸杀了他们么?
WIL00000186	这地方还没有完全被收拾干净,还剩下一些好东西我们可以拿去用。
WIL00000187	我希望我们的"神秘人"能够对得起我们做的这些事.
WIL00000188	*紧张的呼吸声*
WIL00000189	这家伙绝对疯了.谁会愿意变成一个僵尸啊?
WIL00000190	这家伙绝对疯了,谁会愿意变成一个僵尸啊？啊，劳尔,我很抱歉。
WIL00000191	这个布莱特也绝对疯了，就像我我们走进了一个疯人院而他恰巧是院长。
WIL00000192	记得那些抢走我东西的家伙么?这地方就是斯坦笔记上提到的地方.
WIL00000193	有可能只是我想这么做,难道你就不想走到蓝皮人的面前,然后盯着他们瞧瞧,看看会发生什么?
WIL00000194	我希望亨利博士能修复雷克斯。
WIL00000195	亨利博士是个有趣的人,不是吗?
WIL00000196	你有没有想过,在核战之前来到这么一个地方是什么感觉?
WIL00000197	一个隐身的蓝皮人，我在想这种情况能不能在人类身上发生。
WIL00000198	我对这些女孩没什么意见。但是我在想,如果他们自己也有女儿的话,她们也并不想自己的孩子变成这样。
WIL00000199	我喜欢这些家伙。
WIL00000200	这可不是个礼物店。
WIL00000201	真是我见过的最糟的礼物店。
WIL00000202	哼,谁觉得她会对她的这个烂地方印象深刻?我可是一不.你也这么想,对吧?
WIL00000203	哼。
WIL00000204	我一直认为避难所是一个相当可怕的地方，你知道的那些废弃的避难所看起来相当阴森。
WIL00000205	其实这里还算不错，至少比我想象的好多了.
WIL00000206	这地方可真大.
WIL00000207	我不禁想收拾收拾，看起来真是糟糕透顶。要是我看到啥好东西我就偷偷的把它顺出来。
WIL00000208	和NCR的老百姓们在一起感觉真好，感觉就像在家一样.
WIL00000209	这家伙有点神经质啊，我不怎么信任他。
WIL00000210	看起来这里的每一个家伙都嗑足了药.看看他们的眼睛,真是一团糟.
WIL00000211	恶魔帮,真恶心.我还以为他们只是身上臭呢.
WIL00000212	就算再热闹，我也一样不喜欢避难所。
WIL00000213	我对这些女孩没什么意见。但是我在想,如果他们自己也有女儿的话,她们也并不想自己的孩子变成这样。
WIL00000214	我对这些女孩没什么意见。但是我在想,如果他们自己也有女儿的话,她们也并不想自己的孩子变成这样。
WIL00000215	所以这就是我们的家?哦，我大概知道你为什么喜欢这儿了.
WIL00000216	我简直不敢相信,你居然决定待在自由之城这个烂地方.真是让我伤心，我希望我不担心你会对我做什么不好的事。
WIL00000217	我不知道这里发生了什么.但是这些陷阱肯定不是无缘无故设下的.
WIL00000218	机器人,陷阱...我在想我们还会在这鬼地方碰到什么?哦!也许一个装满好东西的保险箱!
WIL00000219	这可值得一看啊,不是么?
WIL00000220	听到过厕所酒这个说法吗?囚犯们发明的.我在想谁会把这事弄到这儿来.
WIL00000221	我希望你对于在监狱里捡东西没什么意见.如果我捡到什么奇怪的东(fei)西(zao)别把我丢在这儿就跑了么,好吗?
WIL00000222	我等不及想看看我们能拿到什么了.你认为会是传说中的宝藏么?
WIL00000223	我不知道会是什么?但是我至少很让人激动啊.是什么能藏了这么长的时间.
WIL00000224	你知道这地方缺什么吗?更多的夕阳沙士台灯.
WIL00000225	这个机器人能玩游戏?这玩意让我毛骨悚然啊.
WIL00000226	他们非常周密啊.看起来所有人都已经被干掉了.
WIL00000227	我们应该找找生还者么?也许有人躲在某些地方.
WIL00000228	我们也没看见任何孩子.他们把孩子也抓走了么?
WIL00000229	你知道的，我觉得我不会忘了这个地方。
WIL00000230	哦,可怜的家伙.
WIL00000231	你看家那辆在展示架上的汽车了么?这玩意身上被射满了子弹孔.我的帽子上也有一个子弹孔.
WIL00000232	我突然爱上这个牛仔机器人了.
WIL00000233	哦,这儿可真冷.
WIL00000234	哦,这儿可真冷.
WIL00000235	比起避难所我更能接受洞穴.洞穴里面一般都会有些有趣的小生物,所以他不怎么让人害怕.避难所....太吓人了.
WIL00000236	比起避难所我更能接受洞穴.洞穴里面一般都会有些有趣的小生物,所以他不怎么让人害怕.避难所....太吓人了.
WIL00000237	湖沼蟹!他们能发出的声波实在让人难以置信.它是不是也震的你头昏脑涨?
WIL00000238	攻击
WIL00000239	卧槽！
WIL00000240	卧槽！
WIL00000241	该死的！
WIL00000242	往哪儿打的你这家伙！
WIL00000243	啊！你的兄弟们让我很生气！
WIL00000244	像一个家伙说的，这简单的不就是在踢球么。哈哈，吃子弹吧。
WIL00000245	像一个家伙说的，这简单的不就是在踢球么。哈哈，吃子弹吧。
WIL00000246	蚂蚁！
WIL00000247	妈的！你这个残废！
WIL00000248	死亡爪！
WIL00000249	劳尔，我们上吧！
WIL00000250	嘿，布恩！我敢打赌，我可以打死更多强盗！我要打十个！
WIL00000251	珊妮，卧槽蜥蜴！
WIL00000252	我告诉你我灰常生气！
WIL00000253	以后再也不用担心见到这些家伙了。
WIL00000254	啊哈！死了！
WIL00000255	该死的僵尸
WIL00000256	看样子今晚我们能吃蜥蜴大餐了！
WIL00000257	我逮到你了，你跑不了的！
WIL00000258	去死吧贱人！
WIL00000259	去死~
WIL00000260	卧槽!
WIL00000261	我掩护你！
WIL00000262	卧槽！
WIL00000263	就这样，来吧~
WIL00000264	.
WIL00000265	.
WIL00000266	哦
WIL00000267	嗷
WIL00000268	逃跑
WIL00000269	不，不，不，不，不。我要离开这里！
WIL00000270	不，我......我不想死，我还没吃午饭哪！
WIL00000271	好吧，下不为例。
WIL00000272	嘿，别上心。
WIL00000273	突击
WIL00000274	这是神马鸟东西
WIL00000275	嘿！你傻了吧 - -
WIL00000276	当心！
WIL00000277	漂亮
WIL00000278	他喵的~
WIL00000279	卧倒！
WIL00000280	当心！
WIL00000281	真高兴终于结束了。
WIL00000282	你看到了吗？
WIL00000283	哇哦，这就是个练习对吧？
WIL00000284	我不希望你在战斗中被打成筛子。
WIL00000285	还以为我们中的一个铁定要在这儿死翘翘了..
WIL00000286	该死的军团逗比！
WIL00000287	在这等。
WIL00000288	好的，一会见。
WIL00000289	好的，你离开的时候我会找点事情做。
WIL00000290	好的！我爱你，一会见。
WIL00000291	好吧...我就在这里呆着..等你..
WIL00000292	<叹气>为什么好玩的都错过了啊...
WIL00000293	你要把我一个人扔在这里吗..我打赌有很多麻烦需要咱们一起才能解决的...
WIL00000294	汪汪
WIL00000295	我们交换一下装备吧。
WIL00000296	谢谢
WIL00000297	嗯哼，当然了。
WIL00000298	好吧
WIL00000299	交易？哈！你想把没用的玩意都扔我这对吧？
WIL00000300	不,我才不跟你交换呢.. <坏笑>骗你的啦
WIL00000301	呼呼~
WIL00000302	战术讨论得已经足够了。
WIL00000303	太好了。
WIL00000304	汪，汪
WIL00000305	保持距离。从侧面攻其不备。
WIL00000306	哦又是侧翼,侧翼侧翼侧翼翼翼...我就恨这个.离你太远了!
WIL00000307	好吧，如果这就是你想要的。
WIL00000308	好吧
WIL00000309	汪，汪
WIL00000310	很好，让我们离开这儿吧。
WIL00000311	我准备好了。
WIL00000312	呼呼~
WIL00000313	你的距离适中。说点其他的吧。
WIL00000314	当然，你想谈谈吗？
WIL00000315	呼呼~
WIL00000316	离我近一点。
WIL00000317	好极了，我就喜欢这个
WIL00000318	好吧
WIL00000319	汪汪
WIL00000320	让我们来谈谈你干嘛跟我跟得这么紧。
WIL00000321	肯定。你想我真的，真的很靠近？
WIL00000322	行吧
WIL00000323	汪汪
WIL00000324	我希望你用远程攻击武器。
WIL00000325	太棒了,我爱打枪~
WIL00000326	好主意，我就喜欢这个
WIL00000327	改用近身武器。
WIL00000328	好吧，行
WIL00000329	不行，偶肉搏无力，我不是跟你说过了嘛 - -
WIL00000330	汪，汪
WIL00000331	让我们谈点别的。
WIL00000332	说什么都行
WIL00000333	呼呼
WIL00000334	行，我们走吧。
WIL00000335	我们出发。
WIL00000336	呼呼
WIL00000337	我想让你改变战斗方式。
WIL00000338	我听着呢，快说
WIL00000339	汪，汪
WIL00000340	让我们来讨论一下你的战术。
WIL00000341	好吧
WIL00000342	汪，汪
WIL00000343	我们走吧。
WIL00000344	耶，走吧
WIL00000345	嘿，我很高兴你回来了
WIL00000346	很高兴你回来啦，我都闷死了
WIL00000347	最好咱能去个好玩的地方
WIL00000348	嘿，我很高兴你能活着回来。
WIL00000349	我很想念你。
WIL00000350	汪汪
WIL00000351	除非我已经和敌人交火，否则不要发动攻击。
WIL00000352	行！我就跟在后边酱油
WIL00000353	<神马嘛 -。->
WIL00000354	我要你在看到敌人那一刻就攻击他们。
WIL00000355	好吧，但是你别想用我当诱饵。
WIL00000356	汪~
WIL00000357	嘿,我的手抬不起来啦
WIL00000358	唤醒
WIL00000359	该死的死亡爪！
WIL00000360	哦，该死的。
WIL00000361	我擦,我的头。
WIL00000362	嗯，这一觉睡得很舒服。现在该干啥？
WIL00000363	哇哦
WIL00000364	哦~
WIL00000365	嗷！卧槽！真心很疼啊啊！
WIL00000366	你一个女孩子在这荒地里做什么?
WIL00000367	我有我的理由..虽然我不喜欢自己一个人呆着,但这不会是我跑去莫哈维前哨站的原因
WIL00000368	我想让你帮我拿着这个,但别用它好吗?
WIL00000369	好的,我保证不会碰它的
WIL00000370	你干嘛不在这儿休息一会?我晚点会回来找你的
WIL00000371	好吧,我会在这周围转转找点乐子.
WIL00000372	我想让你把这里当作你在莫哈维的家.
WIL00000373	从来没人能给我一个家...谢谢你
WIL00000374	你介意先回家去么?我晚点会赶上你的
WIL00000375	好吧,咱们晚点见
WIL00000376	我就不能说服你一起去吗?没有你的话会好孤独..
WIL00000377	可以跟我一起走吗?我想在那儿咱们能想出些事一起做..
WIL00000378	无意冒犯，但是你看起来没受伤而且你的家当也都在那里。这是某种骗局么？
WIL00000379	我用光了所有的药来治腿。所以我现在可以到处乱跑，但是很疼你懂不懂。
WIL00000380	这没法证明我让人抢了。请你相信我，我说的是实话。
WIL00000381	哎哎哎，等一下。我找到这个。那些逗比们把它扔了。
WIL00000382	也许你应该留下来，听起来事情没按照你的计划进行。
WIL00000383	不，我不能抛弃我的枪，没有弹药而且受了点伤。我从来没这倒霉过。
WIL00000384	你能帮我解决问题吗？给你武器？护甲？或者一些瓶盖？
WIL00000385	不，我不需要瓶盖，但我的手枪快被我打烂了。所以我需要护甲或者一些不同的武器去抓住他们。
WIL00000386	别这样看着我，我有我自己的麻烦要解决。很高兴见到你，拜拜啦。
WIL00000387	等一下！我有一把手枪，但是没有护甲而且我受伤了。
WIL00000388	需要我做点什么才能帮你摆脱这种局面。
WIL00000389	是的！看看这个。他们其中一个丢下了它。我觉得他们会去那个地方，所以我想在那附近开始寻找。
WIL00000390	不过，我有一个问题。我有一把手枪，但是没有子弹。都让我用光了。
WIL00000391	你是打算自己一个人去单挑那些人吗...?
WIL00000392	我一点都都不想去，但我必须去。我得把我的东西拿回来。
WIL00000393	我什么都不会给你的,但是如果你真的想要我帮忙的话..也许我们可以定一个条件
WIL00000394	我没有盖子，所以这样如何？夺回我的东西，我跟你一段时间。
WIL00000395	我没有瓶盖可以付给你,所以不如这样吧?等把东西夺回来我就跟你一起旅行一阵子
WIL00000396	抱歉,没门
WIL00000397	拜托了.我必须得把他们拿回来.也许我可以用一些东西交换你的帮助?
WIL00000398	你出门在外很长时间了么?
WIL00000399	差不多两年.通常我会躲着麻烦走,但这些家伙凭空就出现了,我根本没有机会...
WIL00000400	也许我可以把你的步枪弄回来...只要你付的起..
WIL00000401	我没有瓶盖可以付给你,所以这样如何?等把东西夺回来我就跟你一起旅行一阵子?
WIL00000402	你现在真是糟透了,我能帮你些什么呢?
WIL00000403	我要去追那些坏蛋,他们把这个丢下了.你会跟我一起来么?也许可以给我一些子弹或者武器....?
WIL00000404	所以你想让我为你这次小小的冒险买单,而且还得拿命陪着?
WIL00000405	我希望你来。至于弹药，我有一把刀，但是用拳头更好一点。因此由你决定。
WIL00000406	我真的希望你能来.至于弹药的问题,这么说吧:用刀的话多半我会切到自己,至于拳头就不好说会打到谁了...所以,你决定吧..
WIL00000407	不,谁都没看到.你还好么?
WIL00000408	我一点都不好.他们把我最喜欢的枪和别的很多东西都抢走了.现在只有一把没子弹的手枪和一条瘸瘸的腿跟着我了..
WIL00000409	嘿,你最近有看到一伙人走过这条路么?他们把我打劫了!一帮贱人!
WIL00000410	好了,这听上去不错.带上所有需要的东西,然后咱们就可以出发了.
WIL00000411	好的,太谢谢你了.另外就叫我维儿吧.很高兴认识你.但,咱们快点出发吧.我真的等不及了.
WIL00000412	不如这样,陪我睡一觉,然后我就乖乖的去把你的东西弄回来?
WIL00000413	你怎么酱紫？不,咱们还是白白吧。
WIL00000414	好吧,陪我睡一觉我就帮你.
WIL00000415	不,我会回莫哈维前哨站找帮手的.我一分钟也不会耽搁了.不,再见吧
WIL00000416	如果你答应和我一起旅行的话我会帮助你.伙伴总是很有用的
WIL00000417	跟你旅行?好吧,等把我的枪夺回来之后.我答应和你旅行一阵子
WIL00000418	你说的是真的,对吧?好吧,我会帮你的,但我想要一些东西作为回报.
WIL00000419	我没有瓶盖子可以付给你,所以不如这样吧?等把东西夺回来我就跟你一起旅行一阵子?
WIL00000420	我是个很好的枪手,而且从小就跟爸爸一起打猎了.另外,我还是个很有趣的人...
WIL00000421	你听上去蛮有自信的.那如果找不到你的东西..你怎么回报我?
WIL00000422	那么不管找到与否我都答应和你一起旅行一阵子怎么样?我是个很棒的枪手而且还很有趣..
WIL00000423	你想让我给你东西然后好去追他们?你也想让我跟着一起去吗?
WIL00000424	是的!那样最好了.我也许能用别的方法支付你,我没有瓶盖子,但也许你有兴趣找个搭档一起上路?
WIL00000425	我愿意和你一起旅行一阵子,晚上站岗,白天杀人之类的..我可会找乐子啦,你说呢?
WIL00000426	好吧好吧...你赢了.咱赶紧出发...
WIL00000427	你可以叫我维儿.很高兴认识你,而且...谢谢你.你拯救了我的一切.
WIL00000428	我答应帮你...但假如我们没能找到你的东西呢?怎么办?
WIL00000429	我真的不想考虑那种情况.但无论如何我都答应陪你一起旅行一阵子.这样就公平了
WIL00000430	说定了.咱们收拾一下然后上路吧
WIL00000431	好的,太谢谢你了.另外我的名字是维洛,就叫我维儿吧.很高兴认识你.但,咱们能赶紧出发吗?我真的等不及了.
WIL00000432	这里,你看看.他们把这个丢下了.我猜这里就是他们碰头的地点.我想从最近的这个开始找起.
WIL00000433	如果找不到你的东西怎么办?我要你发誓无论如何都会随我一同旅行.
WIL00000434	我真不想考虑那种情况.但是..好吧,我向你发誓.无论如何我都会和你一起旅行的.
WIL00000435	我要你保证无论能不能找到你的枪都会跟我一起旅行
WIL00000436	我根本都不想考虑那种情况....但..是的,无论怎样我都会和你一起旅行的
WIL00000437	好了,咱们出发吧
WIL00000438	太棒了!听着,我要具体的描述一下被抢走的东西,这样你才知道我们找的是什么,好吗?
WIL00000439	我的步枪,红颜,我是这么叫她的(原名Beauty,取红颜杀手的意思.译注)..还有另外两件东西,切斯特,我最爱的泰迪熊玩偶.和莫伊拉,一个娃娃
WIL00000440	希望我们能找到她们,虽然我得说这真有些丢人..而且蛮傻的...但我真的很爱她们!再次谢谢你能帮我..
WIL00000441	让我看看你的手枪,我不知道有没有适合他用的子弹
WIL00000442	哦，当然，当然。
WIL00000443	抱歉..你生气了..我们能忘了之前的事儿吗?
WIL00000444	是的,我生气了.你是个不折不扣的混球.不过既然你道歉了,而且看起来的确很后悔...我再给你一次机会..
WIL00000445	恩,那么就这样说定了.我找到了这个东西,另外我丢了一大堆的东西,包括最喜欢的步枪.希望能追上这些家伙并把她夺回来.
WIL00000446	我的手枪需要子弹,如果你有多余的并且愿意的话.你说呢?哦,另外你可以叫我维儿.
WIL00000447	我答应你...如果你跟我睡一觉的话.. <大笑>我在开玩笑.出发吧 .
WIL00000448	你当真?你不要任何回报?
WIL00000449	是的,我什么都不要.我对向你说过的话感到很抱歉.
WIL00000450	谢谢你.你真是太贴心了.太谢谢你了.现在我想尽快离开这里
WIL00000451	我不想说谎,你真的美极了.不过我不会因为帮这个忙而向你索要任何东西
WIL00000452	哦,谢谢你.你总算还不是那么糟.不过咱们尽快离开这儿好吗?
WIL00000453	我的确想要一些回报,但不是钱...咱们就看看会发生些什么吧
WIL00000454	哦,那个,呃,好吧...我们就看看...唔..我们能先离开这里吗?我等不及要把东西夺回来
WIL00000455	好的,我会帮你的.咱们去把东西夺回来,先别担心回报我的事儿
WIL00000456	你怎么突然又这么大方了?为一个是谁都不知道也无法报答你的人做一大堆事?怎么都觉得有猫腻呢...
WIL00000457	我刚才有点精虫上脑,简直像个混蛋..所以想补偿你...
WIL00000458	谢谢你..我们能赶快出发么?我等不及了
WIL00000459	我喜欢你,而且我想多花一些时间陪着你.即使得去舍命追土匪..
WIL00000460	好吧,,你还不是那么坏.我们现在能去追土匪了吗?我真的想赶紧离开这里了
WIL00000461	我的确想从你那里得到些东西,不过不是钱,我们等着瞧瞧看会怎么样...
WIL00000462	谢谢帮助我,但是,恩,好吧我们就看看会怎么样.那个我们能赶快出发了吗?我等不及要离开这里了
WIL00000463	呆在这里别动,我晚点会回来找你
WIL00000464	好吧，如果这就是你想要的。但是不要离开我，在这里长，好吗？
WIL00000465	我能看看你身上现在都带着些什么吗?
WIL00000466	嗯，当然。
WIL00000467	不,现在不行.呆在这里多等一会
WIL00000468	好吧，但请你快点。
WIL00000469	走吧
WIL00000470	耶,出发
WIL00000471	和你还有露西一起很欢乐，但是你这家伙别把注意力都集中在她身上，不然要你好看，懂吗？
WIL00000472	哇哦，沙拉真是个坏姑娘！居然看得上你这种小白脸,就跟她店里的品味一样差
WIL00000473	我敢肯定，凯撒一定非常骄傲你杀了金博尔。我希望他能够赏赐你。当然你如果救了他更好一些。
WIL00000474	给露西跑完腿,我希望咱俩能理清一下关系。
WIL00000475	死亡爪蛋！真是狮子大开口，对吗？
WIL00000476	会爆炸的蚂蚁一点都不好玩。
WIL00000477	所以你把打算帮军团把这个坏消息传达给NCR?
WIL00000478	可怜的金博尔,这个结果对他来说太糟糕了.
WIL00000479	红露西的头发颜色可真好玩.我觉得这不是她的自然发色.我想她是不是去染过发了.鉴于她的年龄来看，或者干脆直接是一顶假发。
WIL00000480	你觉得红露西年龄有多大呢?她看起来比你要老不少?不管怎样她定比我老很多.
WIL00000481	你有留意到瑞德露西的声音么?听起来相当沉闷,我在想她是不是一个男扮女装的男人呢?这对某些人来说可算是个大惊喜.
WIL00000482	蓝皮人真的非常擅长潜行,不是么?
WIL00000483	你知道,有时候我真的很想念布恩.
WIL00000484	在见识了一线生机营地割军团耳朵的任务,还有麦卡伦营地的"猎头"行动之后,我觉得NCR比我想象的要更嗜血.
WIL00000485	我简直不敢相信我们得给一线生机营地的这家伙去割死掉军团成员的耳朵,这实在太恶心了.我可不想做这么疯狂的事.
WIL00000486	这儿挺凉快的,是个挺不错的避暑的地方.
WIL00000487	也许在见识完莫哈维之后我会回到诺瓦克去生活,住在汽车旅馆的一间小平房里不是很有趣么.
WIL00000488	莫哈维前哨站的一个家伙跟我说在斯罗恩附近有一些可怕的死亡爪巢穴,我们现在不是在往那里走吧,是吗?
WIL00000489	我在想大炮族那里的蚂蚁真的会爆炸么,如果那是真的,那可值得一看啊.
WIL00000490	把那架飞机用充气垫从湖底浮起,是我看过最巧妙的一件事了.Whoosh!
WIL00000491	恶魔帮就是一群混蛋.不过我挺喜欢他们那些古怪的头骨帽子,好想也来一个呐~
WIL00000492	<哼哼小调~>
WIL00000493	<哼哼小调~>
WIL00000494	<哼哼小调~~>
WIL00000495	<哼哼小调~~>
WIL00000496	<哼哼小调~~>
WIL00000497	<哼哼小调~>
WIL00000498	<哼哼小调~>
WIL00000499	<哼哼小调~>
WIL00000500	<哼哼小调~>
WIL00000501	<哼哼小调~>
WIL00000502	<哼哼小调~>
WIL00000503	<哼哼小调~>
WIL00000504	<哼哼小调~>
WIL00000505	*哼*
WIL00000506	*哼*
WIL00000507	<困.困..>
WIL00000508	我饿了。
WIL00000509	饿了..呃,我是说,吃的..呃..我想偶尔也应该说点别的..但是.....我要吃的......
WIL00000510	再次感谢你给我的小礼物,我正在消化它呢
WIL00000511	我要把你给我的小礼物吃掉啦~谢谢你对我这么好
WIL00000512	我要来块小狗饼干,你要不要也来点?
WIL00000513	等等,渴了,让我喝点东西.我不能边走边喝,会洒一脸的
WIL00000514	等等,我渴了而且我想喝一口水,你看起来也需要喝一杯.
WIL00000515	我饿得能吃下一头大角羊了...你觉得我们停下来生堆火再准备点干净的肉怎么样?
WIL00000516	<困.....>该来点咖啡了...
WIL00000517	我都睁不开眼了..咱们要在野外站一晚上吗.....
WIL00000518	我知道你身上带着狗肉.希望你没指望我为你做那个...或者看你吃...。
WIL00000519	嘿,如果我们碰到蜥蜴的话记得弄点肉下来,可以做好吃哒~
WIL00000520	我讨厌被一堆臭苍蝇一样的破事儿纠缠着,那会把我整整一天都毁掉的
WIL00000521	你听到什么了吗?唔,可能只是幻觉..
WIL00000522	你闻你闻!太香了!
WIL00000523	我有告诉过你那段日....等等你听到了吗?
WIL00000524	我在这里泡够了,你有没有在某年某月于某时某地想过当下雨的时候我们可以去屋里避一避?
WIL00000525	有时候我很想念大狗乔乔.他是一只好狗
WIL00000526	你看到了吗?我从来没见过任何两个东西可以做那个,哇噢
WIL00000527	噢！该死的！
WIL00000528	哇噢,太帅了~
WIL00000529	你知道我想学拳击的是不?好嘛,我的四个哥哥曾经把我像个小鬼一样揍.等回到家那天我一定要好好报答他们.
WIL00000530	我只有兄弟,五个.四个哥哥和一个比我小五岁的弟弟.我一直都想要个妹妹的
WIL00000531	你吃战前食品吗?尽管我对大多数都不太放心,不过我对蛋糕的抵抗力是0...还有口香糖...还有垃圾食品....还有肉排.......还有...
WIL00000532	有一次我正在蜥蜴背后潜行,就在我要出手的一刹那一只死亡爪跳出来把它一口叼走了.,,.我当时裤子就湿了....
WIL00000533	我告诉过你我爹妈的那个汽车旅馆,对吧?我妈妈主要负责给客人做饭.我的技术就是跟她磨练出来的.
WIL00000534	有一次,我跟我兄弟在外头四处探险,然后我们发现了一些战前狗玩具,其中一部分还能嘎吱嘎吱的响
WIL00000535	我妈妈,科伦,煮的咖啡是世界上最好的.每个人都很喜欢,不仅仅是我这么说!我也试着照做过,但永远都没法达到那种程度
WIL00000536	我超爱囤东西的..你真应该看看我家后面我的屋子.简直连穿过那堆宝贝爬到床上去都是一种挑战.我妈经常抱怨这个.
WIL00000537	我有曾跟你提过我的大狗乔乔, 有一回把一只变异鼹鼠和他老娘逼到几乎疯掉结果差点把我们俩都给害死的事儿吗?我真的很想念他
WIL00000538	我的大哥,瓦尔,是一个医生,他曾经尝试过教我一些医疗技巧,结果我从来都没有掌握过诀窍.他表示我的妹妹不可能这么呆萌.
WIL00000539	我的兄弟,山姆和迪恩,曾经在克拉马斯牧场猎杀了一只特别特别大的蜥蜴.为此他们还得了一大笔的奖赏.
WIL00000540	有次,一个女孩跑进瓦尔的诊所喊道:她的宝宝生病了!他立刻收拾好东西和她一起,过去了才发现原来是一只鼹鼠宝宝!
WIL00000541	查克告诉我:有一次他非常用力的踢人脑袋,结果那可怜的家伙的头盔飞了大概有50英尺高,而且还卡在一颗树上了.
WIL00000542	如果哪天我打算想要养孩子,那我打算养5个或者6个,我喜欢一个大家庭.总有那么多有趣的事.永远都不会无聊.
WIL00000543	在我小的时候我和我的朋友贝茜有时候会去拜访以为名叫塞尔达夫人的老奶奶.她和9只鼹鼠一起生活.
WIL00000544	塞尔达夫人会做一些药水还会通过看手相来预测未来.她的预测不少都成真了!
WIL00000545	塞尔达夫人告诉我我会旅行到新维加斯并且在那儿遇到我的至爱,很有意思,不是么?
WIL00000546	我要告诉你布莱恩会玩吉他?因为塞尔达夫人告诉我们贝茜会和一个吉他乐手结婚.
WIL00000547	在莫哈维还是有些安静的地方的,有些你去的地方实在太吵了；这里有很多鸟,植物,动物他们都在发出声音.我喜欢这里的宁静.
WIL00000548	咋了，你发现啥了？
WIL00000549	怎么了？
WIL00000550	来吧！
WIL00000551	我有莫伊拉
WIL00000552	真高兴能把莫伊拉找回来,可我依然想把切斯特也找到
WIL00000553	我不知道切斯特在哪儿,线索就到这里了.你有什么主意么?
WIL00000554	呃,好吧,没错.我还真有,实际上,这有点丢人.我想他可能在那个跟我一起旅行的家伙那里,他是帮我背东西的...
WIL00000555	我们在莫哈维前哨站分开了.他是个超级人肉木头桩子.很擅长背东西,但是一点都不好玩,甚至他都不怎么说话的
WIL00000556	我有一个办法也许能找到他.虽然他不怎么提起自己,但他的确多少说过一点他要去哪里
WIL00000557	我们不用把笔记上列出的这俩地方都走一遍.如果你喜欢的话咱们就继续追下去吧.
WIL00000558	这主意不错,但是我想过了.而且..那个,这事儿的确够丢人的,我手上没有切斯特
WIL00000559	我想那个跟我一起旅行的家伙拿着他呢.他帮我背一部分行李.在莫哈维前哨站我们分开了
WIL00000560	他就是个人肉木头桩子.很擅长背东西,但是一点都不好玩,我不太清楚他的背景,但我想我知道他在哪里
WIL00000561	关于切斯特我很抱歉,但我需要去处理我的问题了,也许我们可以晚点再找他?
WIL00000562	也许你不会感兴趣,但有些事我得告诉你.,被打劫的时候切斯特可能并不在我身上
WIL00000563	我把切斯特塞在那个和我一起旅行的人的行李里了,那是个玩笑,但我恐怕忘了把他取出来了
WIL00000564	我觉得自己真是笨笨,但我还是想把切斯特找回来,如果你改变心意了的话我们就马上行动吧
WIL00000565	你是建议我们一路追踪他去把切斯特夺回来?
WIL00000566	恩,是的.没错.如果你依然有兴趣的话,我会告诉你有关他所在的一切线索
WIL00000567	那么我们也许只需要在多麻烦一点找到这哥们就好咯?
WIL00000568	我不能保证他肯定带着切斯特,但他毕竟一直背着我的小熊.那只是个玩笑,而且后来我都忘了这事儿了.所以我现在也不太确定
WIL00000569	你听上去一点都不确定,我得考虑一下
WIL00000570	好吧,不过我随时都愿意继续下去,我真的很想把小熊找回来
WIL00000571	我想我们应该试试另一个地点,然后再决定下一步怎么做
WIL00000572	好吧
WIL00000573	跟我说说切斯特的事儿,那个跟你一起旅行的人现在在哪里?
WIL00000574	他的话不多,当我问他问题的时候,他的回答多半都是"跟你没关系".但是,我还是知道了他的一些事情
WIL00000575	显然他有一个兄弟,或者是朋友,呃,是僵尸族,曾经跑到这里试着加入一些诺瓦附近的团体.
WIL00000576	而他要去找到这个兄弟或者朋友,带他回家?我猜.那就是我知道的全部了,他真的不爱说话
WIL00000577	[撒谎]我没有莫伊拉,抱歉
WIL00000578	我不相信你,你肯定有她.如果你总想这么骗人的话咱们就不用再一起旅行了
WIL00000579	呃,好吧,你赢了.我的确有..抱歉
WIL00000580	之前你就是个混蛋,现在又骗我.随便你爱糊弄谁去,但是别指望能骗我.我不喜欢跟一个我根本不信任的人一起旅行
WIL00000581	至于现在,鉴于我们还在一起旅行,如果你不介意的话我想继续寻找切斯特.当我还是个小女孩的时候他就是我的朋友了
WIL00000582	请别骗我.随便你爱糊弄谁去,但是别指望能骗我.我不喜欢跟一个我根本不信任的人一起旅行,明白?
WIL00000583	我还是想找到切斯特,我们能在旅途中分出点时间做这个吗?当我还是个小女孩的时候他就是我的朋友了
WIL00000584	[撒谎]不,真的,我真的没有.你错了.我不会对你扯谎的
WIL00000585	好吧,我会补偿对你的怀疑.但假如你真的有她,而且被我找到,别指望我会简简单单的原谅然后忘掉
WIL00000586	嘿!把她还给我!真不敢相信你想把莫伊拉从我身边抢走!
WIL00000587	别客气,维儿
WIL00000588	我向你保证过如果我们找到红颜就和你一起旅行,所以,我们要不要谈谈?弄清一些细节问题?
WIL00000589	谈?谈啥?你得跟我走,做我说的一切,懂吗?
WIL00000590	呃,不.我对那个没兴趣.我们绝对需要谈一下
WIL00000591	哦,你在调戏我,是么?给你加一分,好极了,你得到我了,行不?别闹了...
WIL00000592	是的,当然.无论你想怎么样
WIL00000593	嘿,都严肃点!在上路前有些事恐怕得说清楚,我想我们能和平相处
WIL00000594	是的,就这样吧,我喜欢把话都讲明白
WIL00000595	恩,很好
WIL00000596	有什么是你特别想谈的么?
WIL00000597	恩!我没法用枪械之外的东西作战.完全的小白..所以,要是把老娘惹急了我也能用拳头的,,比如我嗑药了..
WIL00000598	我很愿意多学一点,也很想这样,但是现在我真是一点用都没有啊.我只是想把这事儿说清楚...
WIL00000599	所以,别指望我能用枪械以外的东西作战好吗?我不要..至少现在不要....
WIL00000600	好吧,那么如果训练你一下呢?有戏没?
WIL00000601	唔,我能读拳击方面的书和杂志来学到一些有用的东西.但是他们很不好找.我也只能找到一点点来看
WIL00000602	但是如果能读得足够多的话估计我肯定可以使用更好的武器踢爆一堆坏人的屁股~
WIL00000603	哇噢!哇噢!哇噢!你知道那应该会更好?如果能找到什么人来教我呢!你的技术怎么样?
WIL00000604	没问题,我不怎么在乎.我自己宁可用枪
WIL00000605	哦，我很高兴你不介意。
WIL00000606	唔,我能读拳击方面的书和杂志来学到一些有用的东西.但是他们很不好找.我也只能找到一点点来看
WIL00000607	但是如果能读得足够多的话估计我肯定可以使用更好的武器踢爆一堆坏人的屁股~
WIL00000608	哇噢!哇噢!哇噢!你知道那应该会更好?如果能找到什么人来教我呢!你的技术怎么样?
WIL00000609	我对此不是很满意,维儿,你还能做些什么?
WIL00000610	唔..什么样的看上去才是最好的计划?如果你坚持的话我可以用拳头打架,但我不保证到底会打到谁...
WIL00000611	既然我是个很好的射手,我可以用枪很有效的保护我自己还有你.目前来说用枪之外的东西显然很蠢..
WIL00000612	但是,如果你只是跟一些会用拳头和匕首人一起旅行过的话呢,好吧,我不是你的类型.除非你愿意教我
WIL00000613	教你?怎么教?
WIL00000614	只要把你找到的拳击杂志和书给我就好啦,我会去读的
WIL00000615	我终归是会能用一些更好的武器在战斗中保护自己的
WIL00000616	哇噢!哇噢!哇噢!你知道那应该会更好?如果能找到什么人来教我呢!你的技术怎么样?
WIL00000617	好吧,忘了我说的那些.但我不会用枪之外的方式战斗的
WIL00000618	很好，忘掉我说了什么。但我不会与任何东西打一架除非带着枪
WIL00000619	我找到红颜了
WIL00000620	谢谢!
WIL00000621	我找到切斯特了
WIL00000622	谢谢你对我的帮助。谢谢你所做的一切。
WIL00000623	你有找到莫伊拉或切斯特么?
WIL00000624	有些事情得告诉你,我会要你帮我带一些我不想让你碰或使用的东西
WIL00000625	好吧,这一点也不可笑,我至少能看看他们吧,是不?好吧..我愿意帮你
WIL00000626	还有别的啥不？
WIL00000627	有些东西要给你,是一个步话机.我爸爸给我的.其中一个给我,另一个给和我旅行的人
WIL00000628	他很担心我自己一个人在外头跑,所以想也许这个可以让我更安全一点
WIL00000629	但他们现在有毛病了,只能接受信息.不过既然你有那个电脑所以也许你可以使用他
WIL00000630	你可以通过它和我说话,我碰到过其他一些带着这玩意的人,看起来工作的好极了
WIL00000631	好的,如果这就是全部,我想我们可以在路上考虑一下彼此的合作伙伴关系
WIL00000632	没什么可想的了,走吧
WIL00000633	忘了他吧,我不想让你背太多
WIL00000634	恩,我也是这么想的
WIL00000635	好的,走吧
WIL00000636	不,我不会再回来了,你把我赶走还说再也不想跟我在一块了
WIL00000637	那么,如果你想的话你就得去做一些事情证明自己
WIL00000638	不,抱歉我没法训练你.我没那个技术
WIL00000639	哦,好吧.也许我们可以找别人
WIL00000640	恩,我的确能教你
WIL00000641	哦，这是个好消息！
WIL00000642	我找到红颜了,你帮了我那么多,真是太感谢了!
WIL00000643	你还有什么别的建议?
WIL00000644	我忘了问。你叫什么名字？
WIL00000645	走吧
WIL00000646	不。我很好。谢谢。
WIL00000647	那好吧，有啥别的要说的没？
WIL00000648	好，出发吧。
WIL00000649	好吧，我们走。
WIL00000650	好吧，我们走
WIL00000651	我准备好了，我们出发。
WIL00000652	咱们上路吧
WIL00000653	无论你说什么，老大。
WIL00000654	好吧,回头见
WIL00000655	白~
WIL00000656	能占用你几分钟时间说点事儿么?
WIL00000657	当然
WIL00000658	好了,你有什么要说的吗?
WIL00000659	不,我很好,谢谢
WIL00000660	你还有兴趣让我教你一些徒手格斗的技术么?
WIL00000661	当然!我们能现在就做吗?
WIL00000662	咱们开始训练吧,准备好了吗?
WIL00000663	当然!绝对好了!
WIL00000664	抱歉,晚点吧
WIL00000665	哦,好吧,可千万别忘了
WIL00000666	好的,当然了.现在就做吧
WIL00000667	太好了。
WIL00000668	咋了维儿？有什么事？
WIL00000669	你知道你对我的拳术学习帮助有多大吗?恩~~我想现在已经完全可以实战啦
WIL00000670	等着哪天我就会用上他们挽救世界的,哼~我现在可以格斗啦,随时随地的~是不是很酷嗯?
WIL00000671	我有本拳击杂志,想读读看么?
WIL00000672	当然,谢了
WIL00000673	我找到本拳击教材,有兴趣读读看吗?
WIL00000674	当然,谢了
WIL00000675	把你从维儿那儿偷得东西交出来,然后我就放你走
WIL00000676	玩蛋去吧!
WIL00000677	拒绝和我谈话是个大错误....这让你变成了一个很好的靶子
WIL00000678	来啊!
WIL00000679	就是这家伙拿了我的的东西！
WIL00000680	我可能有,他们是什么样的?
WIL00000681	我不知道.都是些大众脸的家伙.其中有俩人,一个有一头非常亮红色的头发,另一个带着某种头盔
WIL00000682	你还好吗?他们伤到你了么?
WIL00000683	我想分手的时候到了
WIL00000684	你当真?你不想再跟我一起旅行了?
WIL00000685	呃不.这太扯了,忘了我说的吧,都是屏幕外面的那个家伙干的(不要打破第四面墙).别离开我...
WIL00000686	好吧,我会的.跟我在一起会困惑么?
WIL00000687	是的,我想让你离开.不是你的问题,只是我需要点空间
WIL00000688	好吧.我去找别人一起旅行...最后一遍,你确定吗?
WIL00000689	好吧.我去找别人一起旅行...我不需要你.最后一遍,你确定吗?
WIL00000690	是的，你走吧。我需要冷静一下。
WIL00000691	你能回Lucky 38的套间那里等我去吗拜托?
WIL00000692	你不一起?好吧,不过那可真够无聊的,我一点都不喜欢那里
WIL00000693	把你从维儿那儿偷得东西交出来,然后我就放你走
WIL00000694	别在意
WIL00000695	哦,好吧
WIL00000696	噢!你看到那个玩意..呃..是个大个蜥蜴吗,不管那是个啥,就在那儿?我们能去看看吗?我打赌它可以一口吞了你
WIL00000697	干得好，这是夕阳沙士徽章。喜欢么？
WIL00000698	谢谢,这很特别.我非常喜欢.
WIL00000699	你介意在这里继续警戒一会吗?
WIL00000700	好的,没问题
WIL00000701	我听说过那个诺瓦镇外面的僵尸族人,我知道他们在哪儿
WIL00000702	你有?真是个好消息啊,我们能去那里么?
WIL00000703	布莱特的追随者们早不在那里了.好吧,至少是我知道的大部分人
WIL00000704	我不认为那有什么关系.这并不意味着他没有来这里找过他的朋友
WIL00000705	咱们去诺瓦克吧.我们可以问问那片的僵尸族们有关你朋友的事儿,他叫什么名字?
WIL00000706	他的名字..恩..好吧,我一直管它叫大个子. 我们在一起那么久了但他从来都没告诉过我他的名字,古怪吧,是不?
WIL00000707	所以，我想你需要他的描述。他非常高大，他戴着牛仔帽，羽毛。哦，他是一个食尸鬼。
WIL00000708	多谢告知,如果路过诺瓦克附近我们就停下来查查看
WIL00000709	好吧,希望最终我们到那里的时候还有什么可以找得到的
WIL00000710	是的,我们可以去那里找切斯特.
WIL00000711	能吗?现在?哇噢,出发吧!
WIL00000712	哦,另外你一定想知道咱们到底在找谁,对不?他是一个很高很大的僵尸族,另外他还戴着一顶插着羽毛的牛仔帽
WIL00000713	我不知道他的名字,如果你能相信的话.在一起的时候我一直叫他大个子而已.他有一只叫J.T的狗
WIL00000714	等最终到那的时候我们就到那儿了
WIL00000715	好吧,我能理解..我会试着耐心一点
WIL00000716	我同意,我想我们应该立刻去那里
WIL00000717	好极了,走吧
WIL00000718	哦,另外你一定想知道咱们到底在找谁,对不?他是一个很高很大的僵尸族,另外他还戴着一顶插着羽毛的牛仔帽
WIL00000719	我不知道他的名字,如果你能相信的话.在一起的时候我一直叫他大个子而已.他有一只叫J.T的狗
WIL00000720	当然,但他现在可能早离开了.所以我们没必要催命一样的....
WIL00000721	好吧,希望等我们到那儿的那天还有些他的线索可查
WIL00000722	我没有什么威胁,我也不凶
WIL00000723	是,我看得出来
WIL00000724	你到底为什么来的?
WIL00000725	很好,你可以回答我一些问题么?哇噢,对一个僵尸来说你的头发还真是稀罕
WIL00000726	我很在乎形象的.早在我变成"她"并和杰森还有那帮追随者们在一起之前的相当长一段时间里我都是个演员
WIL00000727	再之前,我的脸蛋让我得到了一份工作...而且很忙...而且很靠近聚光灯和兴趣盎然的人群,但我真不该继续下去的.
WIL00000728	我只能说,谢谢,以一位女士所应有的礼节.我觉得这真的是我笑容背后最大的财富.你同意吗?
WIL00000729	啊,当然,绝对的.我正在找一个人,有见过一个个子很高戴着一顶牛仔帽的僵尸么?
WIL00000730	<谨慎的笑> 有见过一个个子很高戴着一顶牛仔帽的僵尸么?
WIL00000731	我得说你的头发就是你最好的财富,既然你问了.我没在一堆烂糟牙里看到什么魅力
WIL00000732	好吧,你的方式差了点,但你很诚实.我能为你做些什么
WIL00000733	你是在说杰佛森对嘛?
WIL00000734	我跟他们说杰佛森跑进莫哈维沙漠里去了,在其他的追随者们之前.但他再也没回来过
WIL00000735	我们都只当他已经死了
WIL00000736	如果他死了的话你知道为什么杰佛森每天都会回来转转吗?
WIL00000737	不,我不知道他为什么一直这样.但是,我想见他,所以我一直都没有阻止他这样
WIL00000738	你们今天在哪里见面?
WIL00000739	我真的不知道.有些时候直到下午三四点我才能看到他
WIL00000740	但我知道他在大门外宿营,那里有张床,他就睡在那里
WIL00000741	好的,谢了.但你为什么在这里?为什么不进城去和杰森还有其他的追随者呆在一起?
WIL00000742	我想念火箭.我在废土里游荡,我不知道,真的..我真不知道现在我还能干什么..
WIL00000743	我想跟他一起走
WIL00000744	但我不知道如果他是不是愿意带上我.我没这个勇气去问
WIL00000745	好的,谢谢.这是什么地方?你怎么在这儿?
WIL00000746	这里是布莱特的追随者的家.杰森布莱特是领袖
WIL00000747	我受够杰森了,还有这个地方,还有那些追随者.我宁可躲着点
WIL00000748	但是,我不知道他是不是愿意带上我,我没那个勇气去问
WIL00000749	哦,谢了.再见
WIL00000750	回头见
WIL00000751	我在找一个人.有见过一个带着牛仔帽的高个子僵尸吗?
WIL00000752	是的,他每天都会来看我.好吧,不是我,他是在找杰佛森的追随者
WIL00000753	但是我喜欢这么以为,我有点迷恋他,他是那么高大英俊..
WIL00000754	我在找一个人.有见过一个带着牛仔帽的高个子僵尸吗?
WIL00000755	你想让我代你去跟他谈谈么?我可以问问等他离开的时候是不是愿意带着你
WIL00000756	是的,那样太好了
WIL00000757	谢谢你的帮助,再见了
WIL00000758	回头见
WIL00000759	哦,你叫什么?当我跟他说话的时候一定会问的
WIL00000760	杰茜卡, 谢谢你的帮助
WIL00000761	再见
WIL00000762	回头见
WIL00000763	实在太感谢你了,我必须准备好离开了。
WIL00000764	哦,谢谢.为什么你会在这里晃荡?
WIL00000765	我受够杰森了,还有这个地方,还有那些追随者.我宁可躲着点
WIL00000766	但是,我不知道他是不是愿意带上我,我没那个勇气去问
WIL00000767	乖狗狗!
WIL00000768	汪，汪
WIL00000769	真是个棒小伙子,是不?
WIL00000770	呼呼
WIL00000771	真希望我能有块狗饼干给你,哥们
WIL00000772	呼呼呼~
WIL00000773	<咕哝..>
WIL00000774	想要块狗饼干吗小伙子?
WIL00000775	蠢货,你根本不知道我在说什么,是不?
WIL00000776	<哀嚎..>
WIL00000777	早安。
WIL00000778	哦，啥都比不上在一张舒服的床上睡个安稳觉了。
WIL00000779	我需要一些咖啡。
WIL00000780	你有吗?可以给我点吗?
WIL00000781	当然
WIL00000782	那个杰茜卡,布莱特的追随者?就是每天等着见你那个?
WIL00000783	当然
WIL00000784	她已经爱你爱的痴狂了,想和你一起私奔呐
WIL00000785	是啊，我知道。
WIL00000786	你也许可以考虑问问她是不是愿意跟你一起走了,我想她很喜欢你
WIL00000787	可能吧
WIL00000788	她的确是!而且她很辣!瞧瞧那迷人的笑容和那秀发吧!你还犹豫什么呢
WIL00000789	你说的对,我得上...
WIL00000790	那么你离开的时候会带上她吗?
WIL00000791	当然
WIL00000792	我听说你在找一个叫杰佛森的男人
WIL00000793	当然
WIL00000794	但很明显他已经死了不是吗?所以你还呆在这儿一定是有一个好理由
WIL00000795	维儿告诉我说你不怎么爱说话,还真是
WIL00000796	但是,他死了.你在浪费时间.所以你还打算继续戳在这儿等着他出来么?
WIL00000797	恩,没错.有问题?
WIL00000798	我看到笔记了,你肯定是特别缺钱才会在这里逛荡个没完没了的
WIL00000799	当然
WIL00000800	不,我一点都不惊讶.他会一直在这里打听僵尸族在这片的活动情况
WIL00000801	哦,那个.他们曾说过那些僵尸族就在诺瓦偏西一丁点的一座山上
WIL00000802	曾有过一个带着牛仔帽的高个子僵尸族来这里问过问题么?
WIL00000803	是的,但他什么纪念品都没买,如果你是想问这个的话
WIL00000804	只是一点点,他来这里问到其他的僵尸族,那些在Repcon机器人公司的
WIL00000805	当然
WIL00000806	曾有过一个戴着一顶插着羽毛的牛仔帽的高个子僵尸族来问过你什么问题吗?
WIL00000807	谁派你来的?我不会说的.他们也曾试着让我开过口.但我什么都没说.所以也"别打此时此刻的主意",这是伟大的高姆说的!
WIL00000808	我不禁想收拾收拾，看起来真是糟糕透顶。要是我看到啥好东西我就偷偷的把它顺出来。
WIL00000809	*哼哼*
WIL00000810	嘿,J.T,怎么样啊乖狗狗?
WIL00000811	呼呼呼
WIL00000812	汪，汪
WIL00000813	好吧。
WIL00000814	[撒谎]她说那些追随者们想让你立刻离开
WIL00000815	我明白了
WIL00000816	离开.这对每个牵涉其中的人来说都是最好的情况
WIL00000817	你在开玩笑吧？
WIL00000818	他们不想让你呆在这里,她也不想
WIL00000819	我懂
WIL00000820	你拿得是什么?放弃吧.杰佛森已经死了
WIL00000821	你可能是正确的。
WIL00000822	你是想告诉我你不打算走么?她说如果你不打算离开的话就让我好好关照你
WIL00000823	我不会的
WIL00000824	既然你这么不合作的话我想是时候对你做一些必要的事情了
WIL00000825	吃这个。
WIL00000826	我会给你点时间让你好好考虑一下
WIL00000827	当然
WIL00000828	我知道把他带回去有悬赏,但他死了.你这辈子都甭打算看到那些钱了
WIL00000829	当然
WIL00000830	你已经尽了最大的努力,也做了所有你可以做的,但现在你应该离开了
WIL00000831	你是对的,我应该这样
WIL00000832	我跟他谈过了
WIL00000833	然后?
WIL00000834	他死了
WIL00000835	你杀了他吗？好了，你他妈的！
WIL00000836	他说他愿意带着你一起离开.好消息恩?
WIL00000837	谢谢你
WIL00000838	在这里，请在此。这不是很多，但它是我的一切。我想给你，感谢你为你做了什么。
WIL00000839	你们俩在哪儿见?
WIL00000840	在他来的地方.NCR的某处.只希望每件事都会变得顺利起来
WIL00000841	我试着劝他带我一起回到维加斯去或者就在莫哈维沙漠里的某处也可以,但他不是很感兴趣
WIL00000842	躺到你的铺盖卷上去
WIL00000843	好吧
WIL00000844	嘿。
WIL00000845	真没想到我们还能再找到你.切斯特还在你身上吗,我的小乖熊?
WIL00000846	当然
WIL00000847	你穿的那个真不赖,能在路上给你提供更多舒适保护吧?
WIL00000848	当我离开布莱特的追随者之后就只剩下这个了.这是我还是演员时穿的服装之一
WIL00000849	另外,他喜欢我选的路,而且有他保护我的安全,对一个姑娘来说还有什么可追求的呢?
WIL00000850	你在这儿干什么呢?
WIL00000851	离开前我们在这里最后怀念一会..
WIL00000852	[撒谎] 他根本不想理你.我试着说服他改变心意了,抱歉
WIL00000853	谢谢你的努力...可以让我独自呆一会吗?请离开吧
WIL00000854	回去睡吧,抱歉把你弄醒了
WIL00000855	<打哈欠> 没事...拜拜....早上见
WIL00000856	起了,懒虫.该出发啦
WIL00000857	<迷糊中.....>  来了来了.....
WIL00000858	太棒了!
WIL00000859	哦,如果什么时候你想借红颜用用的话请随意,反正我可以用这个....
WIL00000860	另外我想了想,你知道的,既然搏击没什么问题,估计匕首这类的玩意现在对我也没什么难度了...
WIL00000861	你混蛋。
WIL00000862	我也想要个火箭纪念品嘛...好不好 -。-
WIL00000863	我可以借你的红颜步枪用用吗,维儿?
WIL00000864	好吧，当然。要照顾她。
WIL00000865	我会的!谢谢
WIL00000866	你想把红颜要回去吗?我用好了
WIL00000867	还记得不,你承诺说不管能不能找到红颜步枪都会跟我一起旅行的,对不?
WIL00000868	我正在跟你旅行呢
WIL00000869	我想跟你说点事儿,呃又一次.有关跟我旅行的事,大概..红颜步枪得缺席了..
WIL00000870	我还以为咱们这事儿咱们解决了?我已经在跟你旅行了啊,还要说什么...
WIL00000871	你还是没有找到红颜步枪,而且咱俩之间的关系一点都没变化.不能这样下去
WIL00000872	好吧,咱们把这事解决了吧
WIL00000873	不,我是说,真正的跟我一起旅行,和我在每件事上采取积极的配合态度
WIL00000874	我还不够配合?
WIL00000875	你可以更配合一点.你保证过如果找不到步枪的话也会跟我好好旅行的
WIL00000876	那么你是有真的找红颜步枪了呢,还是因为我答应过无论如何都会旅行,所以压根就不打算找呢?
WIL00000877	我的确是那么说过,没错.但是我们根本就还没怎么找呢.我们早晚还得扯回这个问题
WIL00000878	你可以更合作一点的,你承诺过即使找不到你的步枪也会跟我紧紧在一起工作的
WIL00000879	是的,你真行.我只是想让你知道这事儿总得有点盼头
WIL00000880	盼头?
WIL00000881	等我们找到我的步枪,咱们就会紧紧的在一起融洽的合作了
WIL00000882	哦,好吧,谢谢
WIL00000883	我知道你还没得到枪,但令我不开心的是现在的状况.我想从你那得到更多,马上!
WIL00000884	我还没打算放弃寻找我的枪,估计如果你得到了你一直盘算的东西也就不会再去找她了,所以,不,现在不行
WIL00000885	你向我承诺过,现在你打破了这个诺言让我实在很困扰
WIL00000886	我很抱歉,但我这么做有我自己的理由,就在给我多一点时间吧好吗?
WIL00000887	我们就不能达成共识么?
WIL00000888	不,大概不能.除非你能把那把枪重新背在背上,不然你只是出于某种理由在玩我
WIL00000889	所以你不打算再实践你的诺言了是吗?
WIL00000890	我没那么说,我只是想在说服自己放弃前再多找一阵子而已
WIL00000891	我只是想告诉你我理解你现在为什么这么裹足不前
WIL00000892	你知道?
WIL00000893	当然.你以为假如你放弃的话我就再也不会去找那把枪了.所以,别担心
WIL00000894	谢谢
WIL00000895	有些事情必须改变,我对这种辩论实在很不爽
WIL00000896	我想找到红颜枪,而且,那比遵守诺言的感情还强烈,抱歉
WIL00000897	我不打算改变我对步枪还没找到这件事儿的看法.你可以对我和我的诚信问题随便怎么说
WIL00000898	好吧好吧,我们会去找你的枪的..
WIL00000899	我们会去?你当真?第一次见你的时候我没打算撒谎的.真的
WIL00000900	如果惹到你了我很抱歉
WIL00000901	骗子,我跟你完了.回莫哈维前哨站去找别人旅行吧
WIL00000902	好吧,我会的
WIL00000903	你对咱俩现在的情况满意吗?
WIL00000904	不,但枪还没找回来这事儿更不
WIL00000905	你曾说你有收藏癖来着,你都收集点什么?
WIL00000906	我在倒卖东西的时候会专门留意保存一些特别的小玩意,我就喜欢收藏这些小东西
WIL00000907	我没向你展览,是因为每个女孩子都想要有些隐私.另外不是每个我一起旅行过的人都会有共同品位的
WIL00000908	我能问你点私人问题么?
WIL00000909	当然，我不介意。
WIL00000910	为什么我找到你的时候是自己一个人?
WIL00000911	我在莫哈维废土独自一个人很久了.几天前我曾到过前哨站,并且和我上一个旅伴说再见了
WIL00000912	我试着找一个新搭档,但没成功.所以我就打包自己上路了.结果很不幸我陷入麻烦中了
WIL00000913	我都在这条路上走了两年了,这是曾发生过得最遭的情况了
WIL00000914	另外我还失去了我的大狗乔乔, 该死的陷阱.他是被一群蜥蜴干掉的.那是我最难过的一天。
WIL00000915	你在旅行中发现什么有趣的东西么?
WIL00000916	我是在俄勒冈长大的,我的家庭经营着一个汽车旅店,那里有很多大篷车队和一些旅行者来来往往
WIL00000917	所以,我的童年时间就是在各种废土的传奇故事中度过的.我不记得生命中有哪怕一刻我不想离开那里去远行,或是曾听不到这些故事的
WIL00000918	你是莫哈维本地的么?也许你可以填补我的一些空白,还是说你和我一样也是才到这里不久?
WIL00000919	你在路上怎么维持给养呢?
WIL00000920	我从那些伴我成长的车队那里学到不少交易和谈判的技术,并且也和他们做生意
WIL00000921	我会给东西一个合适的价钱,当我遇到某个人的时候呢就可以用的谈判技术把它以最好的价钱卖出去,这方面我很强的
WIL00000922	他们还有什么不理解的?
WIL00000923	找到有趣的小玩意并留在身边是一件很开心的事儿,但有那么一些曾经的旅伴却因为这些玩意而拿我取乐
WIL00000924	虽然我不囤什么..但我干嘛要拿你的这个爱好寻乐子?
WIL00000925	你什么都不囤?甚至连老奶奶带的眼镜吗?
WIL00000926	或者某些特别的纪念品呢?要么某人给你的雪茄点烟器呢?什么都没?
WIL00000927	我也喜欢囤东西
WIL00000928	天啊我太激动了,你最喜欢些什么玩意?
WIL00000929	不,只是捡一堆玩意然后卖掉...
WIL00000930	嗯。有趣。
WIL00000931	你对被垃圾山活埋上瘾吗?图什么呢你...?
WIL00000932	妙极了..忘了我说的吧
WIL00000933	弹药和武器
WIL00000934	我在家有些好玩意.但我不会把他们带出来的,好沉..
WIL00000935	泰迪熊和小玩具
WIL00000936	哦,这么说你和我一样都喜欢收集玩具咯?
WIL00000937	杂七杂八的玩意,你懂得,就是你的那些最简单的破烂们
WIL00000938	破烂?我就喜欢破烂..我有一堆小叉子,还喜欢各种咖啡杯,所以我得不断的管住自己别再去四处划拉这些玩意..
WIL00000939	我喜欢的东西都很特别.如果有什么东西吸引了我的眼球,那就非得留下不可了
WIL00000940	那些也是我最喜欢的
WIL00000941	要非说让我分出哪些是最喜欢,哪些是更什么的...饶了我吧...我很博爱的..
WIL00000942	真有趣,多数时候你是不是都因为装不下而犯愁?
WIL00000943	维儿,现在既然我们是朋友了,准备好换换你的衣服了吗?
WIL00000944	我穿的有问题么?
WIL00000945	这是你的益达。哦不，这是你的核子可乐。
WIL00000946	谢谢
WIL00000947	不，我这里没有。
WIL00000948	好吧，下次吧。
WIL00000949	我能再看看你囤的小玩意吗?
WIL00000950	当然
WIL00000951	我不希望军团驻扎在纳尔逊。离诺瓦克太近了。
WIL00000952	要是军团滚蛋了，诺瓦克就安全了吧？
WIL00000953	有什么办法能挽救这些士兵吗？不能帮助尼普顿的人我觉得很难过。
WIL00000954	有什么办法挽救这些士兵吗？
WIL00000955	我同意你的想法，布恩。我也参加拯救大兵任务。
WIL00000956	维儿一直和我在一起,我们费这么大劲追你的目的就是想知道她的泰迪小熊还在不在?
WIL00000957	当然
WIL00000958	那真是太好了。
WIL00000959	哦,那就解决了。豪斯先生绝对不是一台电脑。
WIL00000960	是啊，我不强求什么。
WIL00000961	我真的很无聊。你最好从自由城杂货商那里找个更好的故事。
WIL00000962	我敢肯定那不是真的，但是，如果我们再见面，也许你会觉得更像是。
WIL00000963	啊哈，好极了！既优雅又漂亮，你知道吗？而且还很时尚。
WIL00000964	当然了
WIL00000965	为什么每个人都这么说?
WIL00000966	你觉得呢？
WIL00000967	真糟糕，嗯？
WIL00000968	你打算和她翻云覆雨？
WIL00000969	是的，我知道你不喜欢她，但是如果我想，你还有啥问题么？
WIL00000970	是的。我的意思是不要。我的意思是......我们只是朋友，但我绝对不希望看着你和她共度良宵。我要回家了。在那里见吧，好吗？
WIL00000971	好吧，我有问题！那你要去做什么？
WIL00000972	是的。我知道你不喜欢她，但我想这样做。你有什么问题吗？
WIL00000973	嗯。。。不？
WIL00000974	好极了！
WIL00000975	不！
WIL00000976	哦！我很高兴你能这么说！
WIL00000977	哦，不要像那个可爱的家伙一样。如果我们把她弄到床上来？我想你会非常欢乐得。
WIL00000978	你最好能好好爽一把。你不会光顾着享受把我给忽略了吧？
WIL00000979	[师奶杀手]我不会不理你的，我保证。但是，也许你会不理我，是吧？你怎么说
WIL00000980	好吧,你这个油嘴滑舌的家伙,我会这么做的.说不定对我们两个人来说会很有趣呢.我希望你知道我只会为你一个人这么做.
WIL00000981	[你是百合]我爱你维儿，我怎么会因为别的姑娘忽略了你？你会这吗
WIL00000982	好吧,你这个油嘴滑舌的家伙,我会这么做的.说不定对我们两个人来说会很有趣呢.我希望你知道我只会为你一个人这么做.
WIL00000983	等下。我不想干这事。咱们一块离开这里吧。
WIL00000984	哦,我喜欢这主意.
WIL00000985	那好吧。一会家里见吧。
WIL00000986	哦,我喜欢这主意.
WIL00000987	维儿，这不意味着我们结为夫妻了。我有做我想做的事的自由。
WIL00000988	好吧好吧。你说得对。我们没有结婚。我现在明白了这是怎么一回事。我还以为你是爱我的，但我想我错了。享受你自己的生活吧。我要回家了。
WIL00000989	我很抱歉。我没有考虑你的感受。别离开我，我会伴你左右的。
WIL00000990	哦！我很高兴你能这么说！
WIL00000991	我要我的自由。我要去和她睡觉了。如果你觉得不爽，你就应该回家了。
WIL00000992	那好吧，我这就回家。
WIL00000993	莎拉一直跟你调情,我吃醋了！
WIL00000994	我觉得NCR应该为那个的大使闹心着呢。
WIL00000995	因为这就是事实？
WIL00000996	我们做到了！
WIL00000997	这大坝水真多。比我见过的任何地方都多。
WIL00000998	*紧张的呼吸声*
WIL00000999	在洗澡时唱歌
WIL00001000	嗨！你今天过的咋样？
WIL00001001	嘿。
WIL00001002	你看到有什么有和星星瓶盖有关的了没?
WIL00001003	是啊，星星瓶盖。你相信有宝藏？我相信有，因为我认为宝藏就在那里等着别人来发现它。
WIL00001004	不，我不认为有什么等着我们去发现。我认为这只是一个故事罢了。
WIL00001005	真的吗？也可能是一些战前的东西，我想象不到究竟会是什么。
WIL00001006	你难道一点都不好奇？
WIL00001007	我不知道它的存在与否，但是如果你想的话咱们可以一起找找看。
WIL00001008	哇呕！我们是宝藏猎人！
WIL00001009	[欺骗]我没有啊,我真没有!
WIL00001010	那么,既然你没有,我们就继续找吧.好不?而且我想接着找切斯特.我还是个小孩子的时候他就是我的朋友了
WIL00001011	好吧,是的,我的确有莫伊拉,你可以把她拿走了
WIL00001012	我们得出发了!这就是我们的新家,我想是时候做一些改变了
WIL00001013	好的，没问题
WIL00001014	我们出发，这就是我们的新家。我觉得是时候做出一些改变了。
WIL00001015	好的,我没什么意见,这地方看上去蛮好的
WIL00001016	这让我想起了家里。呆在这儿我会很高兴的。
WIL00001017	真是个好消息！我爱这个小房子！
WIL00001018	啥？我会想念小房子的。我们要永远离开还是将来某天我们会回到这里？
WIL00001019	我们出发！这是我们的新房子。我觉得是时候做出一些改变了。
WIL00001020	没错,咱们干吧
WIL00001021	好的,我要把这个立在这里,你最好后退一点
WIL00001022	为什么咱们前进的时候你就不敢随便先抓点什么吃呢?我现在不想停下来
WIL00001023	好吧..就依你...也许我们可以晚点再去办重要的事?
WIL00001024	但是我现在没有最喜欢的小点心啊...没关系我可以忍....也许不会死的嗯....
WIL00001025	你可以升一堆营火吗?这地方不错,你觉得呢?
WIL00001026	没错,的确很棒.我现在就弄起来.你最好后退一点
WIL00001027	维维,能帮我一个超...大的忙吗?当我举起武器的时候你能不能也照做嗯..?
WIL00001028	哦..如果那样你开心的话..
WIL00001029	好的,如果你想让我再做一次的话,告诉我就是了
WIL00001030	你可以不用总和我一起拔枪了,我玩够了..
WIL00001031	这里太棒了!恐怕这是我在废土上行走了这么久以来所见过的最美的地方了
WIL00001032	这些家伙看起来很硬朗。。。真的很硬朗
WIL00001033	就像你知道的，我要开始搜刮这里的东西了。一定要制止我当你看到我去找什么东西。
WIL00001034	*哼哼*
WIL00001035	*紧张的呼吸声*
WIL00001036	军团和他们的奴隶们......这个地方让我浑身起鸡皮疙瘩。这里有围栏。卧槽，笼子...居然跟关畜生一样关着人！卧槽卧槽！
WIL00001037	*哼哼*
WIL00001038	*哼哼*
WIL00001039	当你踏上NCR管辖的区域你会想家吗？我确信我会。
WIL00001040	你觉得我们会在这里遇见熟人吗？
WIL00001041	当我第一次走过这里看见那些士兵的时候,我真是觉得宾至如归呀。
WIL00001042	我试着去弄明白那两个大雕像是怎么建造的，真不知道他们是怎么把这俩家伙给盖起来。
WIL00001043	看到了吗？华丽丽！
WIL00001044	我不禁想收拾收拾，看起来真是糟糕透顶。要是我看到啥好东西我就偷偷的把它顺出来。
WIL00001045	*哼哼*
WIL00001046	*哼哼*
WIL00001047	我觉得他不喜欢我。
WIL00001048	要是他偷袭的话你会掩护我，是吧？
WIL00001049	哼。
WIL00001050	我希望你饿了，我做了些东西就放在桌上。
WIL00001051	这个地方太可怕了。NCR怎么也这样对待他们的部队呢？
WIL00001052	哼。
WIL00001053	这里真压抑。
WIL00001054	在这里我会管好自己的手.就算是一个好东西孤零零的躺在那儿我也不会顺走他它,他们需要一切可以利用的东西.
WIL00001055	我很高兴能在这里帮上忙.这是我来到的最悲伤的一个营地了.NCR真的让他们的兄弟们失望了.
WIL00001056	我真不能相信,居然有人会没道德到这种地步,在这里来偷窃这些受伤士兵的药品.
WIL00001057	很乐意给我的收藏里增加一个小纪念品..
WIL00001058	很乐意给我的收藏里增加一个小纪念品..
WIL00001059	哦，谢谢！这小东西真精致。我把那个藏在安全的地方。
WIL00001060	我有一个小恐龙纪念品给你..
WIL00001061	我有一个有趣的小恐龙纪念品送给你...
WIL00001062	哦唔,谢谢!这东西很棒.我会把它好好收起来的
WIL00001063	不，不会的。我不会阻止你找它，但我不打算帮忙。
WIL00001064	哦，是这样。我将继续寻找它。
WIL00001065	好吧，好吧，也许吧。咱们干吗不一块找找？
WIL00001066	嗯哼，开干吧。
WIL00001067	好极了！我喜欢核口可乐。
WIL00001068	太好了！我可以喝饮料，不过我不想喝核子可乐，我想要......威士忌！
WIL00001069	好主意。
WIL00001070	我这里倒是有。。。威士忌
WIL00001071	不，我们现在没时间。
WIL00001072	好吧，下次吧。
WIL00001073	今晚你睡在这里好吗?
WIL00001074	好的,哪儿呢?
WIL00001075	我们到了!我真的很兴奋.这是我第一次和商人交易,自从在莫哈维前哨站那时候开始.
WIL00001076	你知道的,我一般随身都带着一些杂志,我有一本关于交易和谈判的,你可能会觉得关于交易的这本帮助非常大.
WIL00001077	我不经常读它们.我一般就用谈判的这本.给你,你可以拿走那本关于交易的.
WIL00001078	我大概会把这本交易书卖了,既然我不读它,但是老是告诉自己我会读它但是我又老是忘了读,这个,你懂吗?
WIL00001079	这是最后一个了！我一直想着怎么感谢你陪我购物
WIL00001080	我觉得如果你能有一顶像我这样帽子就太好了。你知道，这能给我带来好运
WIL00001081	讨价还价什么的我最擅长了，虽然这个没什么用，只是我的帽子而已。
WIL00001082	你愿意帮我做点吃的么?
WIL00001083	不,没问题.只要你有原料,无论点什么我都能做出来
WIL00001084	就这么干吧.你的东西都备齐了,对吧?
WIL00001085	你愿意帮我做点吃的么?
WIL00001086	对,我准备好了,我能看看菜单吗?
WIL00001087	当然,给我点时间让我把需要的东西准备好,稍等~
WIL00001088	我还缺点东西,等等我马上就回来啦~
WIL00001089	太好了。
WIL00001090	想谈谈豪斯先生吗？
WIL00001091	是啊，你是怎么想的？我不喜欢他。我们怎么知道他是人类？
WIL00001092	你和露西到底怎么了？
WIL00001093	我不知道你什么意思。
WIL00001094	这张床看起来很不错
WIL00001095	恩,看上去对我很合适
WIL00001096	恩,看上去对我很合适
WIL00001097	你是让我自己一个人睡么?
WIL00001098	这儿,睡这张床.你可以换上睡衣了.如果你想的话
WIL00001099	想谈谈凯撒么？
WIL00001100	是的，我想知道你怎么看他。
WIL00001101	不，我对这所小房子并不怎么感兴趣。
WIL00001102	哦，好的
WIL00001103	小房子？怎么了？
WIL00001104	我爱死了，别误会我的意思，但它可以进行一些改进，你觉得呢？
WIL00001105	我们可以去收集一些植物，它们种到花盆里。也许去找一个邮箱，把它放在门口？
WIL00001106	哦，也许我们可以把我们的眼睛睁得大大的找一些特别的东西放在外面。你有兴趣吗？
WIL00001107	军团想要见你？这可是件大事。我们必须小心。
WIL00001108	大使，呵呵。想也许我们应该去和他谈谈？
WIL00001109	这瓶威士忌送你啦
WIL00001110	谢谢
WIL00001111	你可真幸运，我可从来没见过哪个机器人能把快死的人从地里挖出来想办法救活他。
WIL00001112	那肯定是假发!
WIL00001113	我在营火那里做了一些东东，如果你想分享一下的话。
WIL00001114	唔，我一定要穿这个？
WIL00001115	嗨!我需要采购一些东西.给你单子.如果你能给我其中的三到四样就太妙了
WIL00001116	您好！今天生意咋样？这里是我的清单。这些东西你们有吗？
WIL00001117	嗨!我需要采购一些东西.给你单子.如果你能给我其中的三到四样就太妙了
WIL00001118	您好！今天生意咋样？这里是我的清单。这些东西你们有吗？
WIL00001119	胡说
WIL00001120	胡说
WIL00001121	那太美妙了！
WIL00001122	我们是不是该庆祝一下?我能给你一份礼物或者什么特别的东西么?
WIL00001123	没错,我的确有礼物给你.是一个甜蛋卷.是我特别为你做的,因为我们是最好的朋友,而且我想让你知道我有多么喜欢你
WIL00001124	我可以帮你烹饪任何你想要的。只需要带些食材，其余的由我来做。怎么用？
WIL00001125	我对军团把你派到这里来有强烈的意见，你得给我合理的解释。
WIL00001126	你想要它的答案，或者是我生活的故事？
WIL00001127	绝对是你生活的故事。
WIL00001128	好了，所以，我在我的父母经营的汽车旅馆长大的，对不对？好吧，我老爸招待客人。
WIL00001129	晚上他和云游商人一同坐在营火旁，我老爸向他们打听沿途的新鲜事。他总是这么做直到我渐渐长大。
WIL00001130	我的妈妈和哥哥，也像我父亲一样。总是和客人聊到深夜。
WIL00001131	他们也会争论。他们喜欢争论NCR做什么或不做还有就是军团到底是好是坏。
WIL00001132	他们会谈论任何事情，但是他们的最喜欢的是政治。
WIL00001133	你有没有参与？
WIL00001134	我曾在那里，但我并没有说太多。我只是想靠近我的老爸。当我长大了，我帮我妈越来越多，和他越来越疏远。
WIL00001135	所以我想接近我的老爸只能靠晚上他招待客人的那点时间，很多时候他认为我睡着了，其实没有。
WIL00001136	但是，你知道，我是清醒的足以得知凯撒领着一群暴徒残杀奴隶。
WIL00001137	我想要短篇的。
WIL00001138	我的爸爸。他和云游商人会谈论者他们路途上的所见所闻，我能听见他们说什么。
WIL00001139	他们谈到凯撒军团的时候我早已经受够了，我不信任他们，我知道他们是残忍的，嗜血的暴徒。
WIL00001140	似乎每次我们去那里你说些什么挖苦她。
WIL00001141	她对你有兴趣，我知道！我不喜欢她,哼,一点都不！
WIL00001142	我实在是不怎么欣赏你这套衣服,所以想让你穿点别的
WIL00001143	啊哼?好吧..我倒挺喜欢的.这件夹克对我来说意义重大.所以我要继续穿着~至少目前如此
WIL00001144	没什么.我只是想看看你傲人的裸体
WIL00001145	啥?你当真的吗?找本猫爪(也就是辐射位面的花花公子)什么的看看吧孩子..我可不会为了你就光着屁股到处晃
WIL00001146	拜托?
WIL00001147	呃,改天再说...
WIL00001148	不要介意
WIL00001149	哦，好的
WIL00001150	哇呕
WIL00001151	当然他是人！豪斯先生不仅仅是一个人。他是个好人。
WIL00001152	好吧，就算他是，他似乎非常自以为是。
WIL00001153	他很有趣，这是肯定的。
WIL00001154	他到底是不是人类？
WIL00001155	我们也不知道.眼见为实嘛.
WIL00001156	嗯.也许我们该做点什么.
WIL00001157	他有钱有权，他控制维加斯很久了。
WIL00001158	所以呢？因为他有很多钱，他会告诉人们如何活着？这似乎不公平。
WIL00001159	这比那些更多的。他很睿智，他关心新维加斯的命运。
WIL00001160	他似乎是欺负我。
WIL00001161	维儿！我尊重豪斯先生！
WIL00001162	对不起。
WIL00001163	不，不是欺负。他更像一个父亲愿意照顾和保护新维加斯。
WIL00001164	哦！当你给我解释这些的时候我觉得他似乎并不是坏人。
WIL00001165	这没关系，他可不是恶霸。
WIL00001166	好吧，如果他不是一个恶霸，那么他做什么？
WIL00001167	他想让维加斯安定繁荣。伟大的蓝图都在他心中酝酿。
WIL00001168	好吧，我相信你的话。不过我不太喜欢他。
WIL00001169	你要学会尊重。他预料到了战争，而且从战争中保护了维加斯的大部分，一直到现在。
WIL00001170	好吧抱歉，他的确很睿智。但是他自己一个人对着别人发号施令，难道他不是个恶霸？
WIL00001171	因为他心中有维加斯的未来，这是他的家。
WIL00001172	我觉得他是个人类，维儿。
WIL00001173	也许吧。我喜欢它的赌场。也许我们以后可以躲在那里。
WIL00001174	我不打算为他工作，所以我们并不需要担心。
WIL00001175	好啊，那就解决了。
WIL00001176	没有。我不会做任何事情的。你应该相信我。
WIL00001177	对不起亲爱的，我会尽力。这很难不吃醋，我很怕失去你。
WIL00001178	我觉得他不错。
WIL00001179	说真的？嗯？
WIL00001180	我挺欣赏他的风格
WIL00001181	但是，他是个杀人犯，比大路上的强盗好不到哪去......更糟糕的是。他和军团消灭87个部落。他们折磨和残害奴隶，野蛮的家伙。
WIL00001182	他就是个凶手。而且看他如何对待女人！你真的认为你和别人不一样高人一等吗？
WIL00001183	但是他有理由能够为他所做的事情负责，我很佩服他。
WIL00001184	哇哦。所以你再考虑加入战争。推翻NCR。
WIL00001185	是的，我正在认真考虑，我希望你能留在我身边，即使我决定这样做。
WIL00001186	什么？我为什么要这么做？
WIL00001187	[师奶杀手]因为，我们注定要在一起。维儿你懂得。
WIL00001188	好吧你赢了，我确实离不开你。
WIL00001189	但是，我来新维加斯是为了看看玩玩，我不是来打仗的我不想和军团有半点关系。
WIL00001190	[挚友]你真的要离开你的好朋友？我的意思是你比NCR重要得多，不是吗？
WIL00001191	好吧，你说得对。不管咋样我都会和你呆在一起。
WIL00001192	但是，我来新维加斯是为了看看玩玩不是来打仗的，我不想和军团有半点关系。
WIL00001193	[浪漫]你真的想参与政治？我们俩彼此更重要？不是吗？
WIL00001194	噢！你是对的，我爱你！我可以为你去死。
WIL00001195	但是，我来新维加斯是为了看看玩玩，不是来参加战争的，我不想和军团有半点关系。
WIL00001196	所以，我背着的这个军团的东西是有别的用，对不对？你不会让我穿上它，是吗？
WIL00001197	<瞌睡> 我要上床了，晚安啦。
WIL00001198	唔，我讨厌他。
WIL00001199	嘿。
WIL00001200	嘿，大家伙，你好吗？
WIL00001201	嗨，你好吗？
WIL00001202	我不是什么都能烹饪的啦.我们手头没有材料啊.
WIL00001203	斯罗恩?啊!死亡爪就盘踞在附近啊!我们应该马上撤,就现在!
WIL00001204	你是否注意到没有人在谈论，你杀死的那么多恶魔帮？好奇怪啊难不成他们还没发现?
WIL00001205	我一直不明白婊子养的是什么意思
WIL00001206	他们肯定会是非常担心附近的恶魔帮
WIL00001207	他们是农民!也许我们能搞到些新鲜的蔬菜呢
WIL00001208	我们最近能去转转超市吗?
WIL00001209	如果我们要去购物的话,我可需要点瓶盖.
WIL00001210	*哼哼*
WIL00001211	*哼哼*
WIL00001212	*哼哼*
WIL00001213	这地方是个垃圾堆
WIL00001214	呃,大耗子!
WIL00001215	都走到这么近的地方了,咱们能去赌城区转转么?
WIL00001216	只是我，或者看起来我们总是陷入这样的情况？
WIL00001217	也许我们可以去原子牛仔逛一圈
WIL00001218	我喜欢猫王.也许他应该不止呆在自由之城而是去莫哈维转转.
WIL00001219	看起来我并是不唯一一个庆祝凯撒死了的人.
WIL00001220	我敢打赌雷克斯想去见猫王。
WIL00001221	*哼哼*
WIL00001222	*哼哼*
WIL00001223	*哼哼*
WIL00001224	*哼哼*
WIL00001225	这正是我需要的。
WIL00001226	嗯，这很好。可以走了吗？
WIL00001227	我希望你饿了，饭菜都做好了。我把它们放在烤箱里了。
WIL00001228	嘿。
WIL00001229	奈特少校,你今天过得怎么样？
WIL00001230	这个地方很特别。它需要一个新名字。从现在开始我要称之为“砰砰镇”。
WIL00001231	我们要为他们做多少他们才能相信我们？我的意思是，可能还需要很多。
WIL00001232	我走啊走，走啊走，走啊走。。。因为这个地方太大了。
WIL00001233	他们把自己的历史画成画，真漂亮，不过下次我会从下面边走边看，因为他们的小木屋实在是太热了。
WIL00001234	爆炸的蚂蚁！我们可不能打歪了！
WIL00001235	我不禁想收拾收拾，看起来真是糟糕透顶。要是我看到啥好东西我就偷偷的把它顺出来。
WIL00001236	把飞机从湖底下弄上来似乎是一项艰巨的任务！为啥到最后这种事老是要我们干。
WIL00001237	你瞧。伙计们。我只听说过军团会对城镇什么。这可真是可怕。
WIL00001238	我只听说过军团对城镇过什么。这可真是可怕。
WIL00001239	你需要和莫哈维前哨的游骑兵苟思特谈谈这些。
WIL00001240	*紧张的呼吸声*
WIL00001241	你知道的，我觉得我不会忘了这个地方。
WIL00001242	我知道！我见过他们！
WIL00001243	谢啦，我会小心的。
WIL00001244	嗨，别叫，你好吗？
WIL00001245	胡说
WIL00001246	你带的粮食还真不少.是自己做饭吗?
WIL00001247	没错!而且我也真的很享受.我可以随时生一堆营火,只要你说一声.我想会做些传统的东西好储备些干粮
WIL00001248	你会做饭么?
WIL00001249	这问题可不好回答啊,维儿.
WIL00001250	为啥?对我来说看上去很简单.要么你来自莫哈维而且很了解这里,要么就不是.不对吗?
WIL00001251	我被人在脑袋上轰了一个洞,在那之前我有份工作并且很了解这里,之后吗..说不好
WIL00001252	这太可怕了。谁开枪打你？这是意外吗？
WIL00001253	不,不是.他朝我开了一枪后就把我给活埋了
WIL00001254	但是，为什么呢？这就是这么残酷。
WIL00001255	我曾是个邮差,而他想要我寄送的货物.我也被打劫了
WIL00001256	那么,你到底是怎么活下来的?
WIL00001257	清泉镇的医生救了我,但他没法修复我的记忆
WIL00001258	你知道是谁干的么?
WIL00001259	你的狗真可怜,抱歉
WIL00001260	谢谢,我真的好想他
WIL00001261	愿意告诉我你的狗发生什么事儿了么?
WIL00001262	他在我前面探路,结果就掉进了蜥蜴的陷阱.我实在不知道具体怎么发生的,因为他在我前头探路呢
WIL00001263	但我听到了哀叫,所以我顺着他的痕迹追了过去.他从一个小悬崖上跌了下去,周围全是些大蜥蜴
WIL00001264	等我来得及跑下去赶到他身边射死那群混蛋的时候他已经死了.摔下来的时候一条腿断掉了,所以他根本没办法保护自己
WIL00001265	那天我尽可能的给他举行了一个火葬,并在那里睡了一晚.第二天早上我向他告别,并且永远离开了那里
WIL00001266	是的,而且我要血债血还
WIL00001267	我会尽我所能帮助你的.真是个混蛋啊...呃,不是说你
WIL00001268	恩,他死定了
WIL00001269	很好
WIL00001270	是的,而且我把所有要做的事儿都做到了
WIL00001271	好吧
WIL00001272	不,我还在找.而且你得帮我一起来
WIL00001273	我会尽我可能帮你的.这简直不是人干的事儿啊
WIL00001274	你有听说过这么个家伙么?
WIL00001275	一点也没
WIL00001276	那样的话,我能拿走你全部的小零食吗?我会给你列一张我的最爱的单子的.....哦?
WIL00001277	哦...我猜这意味着我也得把你当作一只什么都吃的小猪了,是不是,嗯?那么好吧,等什么时候我们扎营点火了,我就能烧点东西出来了
WIL00001278	当然,我能办到
WIL00001279	太棒了,给你单子,我很乐意跟你分享我做的好吃的~
WIL00001280	不,我不想这么做.你干嘛不能收集你自己的材料去?
WIL00001281	好吧,自己办就自己办..不知道在你附近跟着能找到多少..这简直就是大冒险啊
WIL00001282	我想跟你分享所有我做的吃的,如果你愿意的话
WIL00001283	好吧好吧,我答应你.如果我找到什么你要的东西了我会给你的
WIL00001284	太棒了,给你单子,我很乐意跟你分享我做的好吃的~
WIL00001285	我对这种事儿没兴趣.维儿.
WIL00001286	哦，很好。
WIL00001287	假如你一直跟着我而没什么自由时间去到处乱跑的话,你会怎么办?
WIL00001288	跟不同的伙伴我会有不同的情况.对于总喜欢让我粘的很近的人类家伙来说就别指望我能有多少收获了
WIL00001289	当我跟你一块的时候我会留意路上的任何瓶盖,能出售的小玩意和烹饪材料
WIL00001290	如果我够幸运的话也许能在某地找到些可以被添加到收藏里的小东西
WIL00001291	嗨!我需要采购一些东西.给你单子.如果你能给我其中的三到四样就太妙了
WIL00001292	您好！今天生意咋样？这里是我的清单。这些东西你们有吗？
WIL00001293	嗨!我需要采购一些东西.给你单子.如果你能给我其中的三到四样就太妙了
WIL00001294	您好！今天生意咋样？这里是我的清单。这些东西你们有吗？
WIL00001295	嗨!我需要采购一些东西.给你单子.如果你能给我其中的三到四样就太妙了
WIL00001296	您好！今天生意咋样？这里是我的清单。这些东西你们有吗？
WIL00001297	嗨!我需要采购一些东西.给你单子.如果你能给我其中的三到四样就太妙了
WIL00001298	您好！今天生意咋样？这里是我的清单。这些东西你们有吗？
WIL00001299	我能问你点别的事儿么?
WIL00001300	好吧
WIL00001301	你有什么话想告诉我的吗?
WIL00001302	我想交易点东西,你觉得咱们可以么?
WIL00001303	没问题,如果顺道的话.你想见谁呢?
WIL00001304	当我还在莫哈韦前哨站时，我和奈特少校谈过哪里值得一去。他给我三个地方。
WIL00001305	没门,我可不打算带你购物去.无聊杀死猫啊
WIL00001306	即使那意味着我可以做更多的更好的好吃哒和你分?
WIL00001307	嗯哼,是的
WIL00001308	好吧,随你怎么想..
WIL00001309	哦,呃,谁说不愿意陪你去购物了!谁说的?再给我看看那个单子来..
WIL00001310	好吧
WIL00001311	太棒了!我都好.....久好久没有去逛过商店了!这样..我估计某些人得做好在关键时刻挽救我苗条的小钱包的准备了...
WIL00001312	谢谢你,维儿,这真太贴心了
WIL00001313	哦,很好~那会很不错的
WIL00001314	谢谢你,维儿,我也很喜欢你.真高兴我们能是好朋友
WIL00001315	也许,有一天,我们会不仅仅是朋友..
WIL00001316	恩..好啊..到那时候我也许会答应的
WIL00001317	哦,好的,希望你下定决心了
WIL00001318	我的天，那些十字架。我们应该帮帮他们。
WIL00001319	我还以为你想去购物来着,怎么了?
WIL00001320	借我20个瓶盖好么...我兜里光光啦 - -
WIL00001321	我有一些蜥蜴肉给你，我知道你喜欢拿他们做饭。
WIL00001322	谢谢！你给我带来了多少？
WIL00001323	谢谢！你给我带来了多少？
WIL00001324	我有一些蜥蜴肉给你。
WIL00001325	是的！这些肉我都要了，这让我觉得就像是在报复那些杀死大狗乔乔的蜥蜴。
WIL00001326	我收集了一些小玩意,希望你喜欢。在这里。
WIL00001327	你觉得我给你带来足够多的蜥蜴肉了吗？
WIL00001328	谢谢！你给我带来了多少？
WIL00001329	我有一些蜥蜴肉给你。
WIL00001330	是的,你能给咱们弄个营火可真不错
WIL00001331	那会很有趣的.咱们可以在我的营火上一起做饭.如果我有原料的话随时可以做掉的
WIL00001332	你想看看我最喜欢用的东西么?那些是用来给我最喜欢的食谱准备的.也许我们可以互相交换一些用不着的玩意?
WIL00001333	你愿意那么做吗?我倒是很愿意把用不上的东西给你,你也愿意这么做么?
WIL00001334	有时候吧.但这不是我的常态
WIL00001335	哦,那可太糟了.只要能把火生起来,材料也足够,我就会做一堆好吃的
WIL00001336	既然你不怎么喜欢这样,那么我把我的原料表给你怎么样?
WIL00001337	也许吧,你到处翻腾的时候如果碰巧遇到了其中一些,能不能给我呢?那可以做很多别的东西出来.你说呢?
WIL00001338	如果你愿意谈谈看的话,我想花250个瓶盖从你这里买走J.T
WIL00001339	好吧
WIL00001340	他会跟着我并且听从我的指挥吗?
WIL00001341	好吧
WIL00001342	那我可就带走了?他认识维儿,而且她也很喜欢他.他跟我们在一起会很开心的
WIL00001343	好吧。
WIL00001344	好吧。
WIL00001345	我身上带的钱不够,等下我马上就回来
WIL00001346	我知道杰弗森的事儿,还有你丢掉的赏金.拿着这些钱,只要你把他交给我
WIL00001347	好吧。
WIL00001348	好吧。
WIL00001349	我身上带的钱不够,等下我马上就回来
WIL00001350	你现在有杰茜卡了,所以你不再需要J.T了,对吧?让我带走他把
WIL00001351	好吧。
WIL00001352	好吧。
WIL00001353	我会回来付钱给你的,现在没带钱..
WIL00001354	我带钱来买JT了
WIL00001355	好吧。
WIL00001356	维儿，我有一个礼物要送给你。
WIL00001357	真的?一个礼物?我喜欢礼物!
WIL00001358	一个礼物?会是什么呢?
WIL00001359	哦不..不是.当有一天我们比朋友更亲密的时候我愿意那么做(浪漫任务)
WIL00001360	我还没准备好迈开那一步,咱们还是顺其自然吧
WIL00001361	好的,偶尔这样没关系,但我不想让你把这事儿变成一种习惯了,好么?(跟维儿成为朋友不是浪漫关系)
WIL00001362	好的.我会把我的心意留到每一个特别的时刻的..
WIL00001363	天呐..亲的好大一口..谢谢你
WIL00001364	等一下！我有一个问题。你打算为了那个军团的家伙杀死那些军官？
WIL00001365	忘了他吧,我根本不想这么干
WIL00001366	晚点见
WIL00001367	不,俩我都没
WIL00001368	他们没有?你确定?
WIL00001369	嘿,我需要那个!我一直在用来着.这有些散落的书页你可以读读看,但别碰这本书好么?
WIL00001370	还给我!
WIL00001371	你太爱捉弄人了!
WIL00001372	对不起，我拿走了你的食材
WIL00001373	嘿!我需要那个!不然我都没法正常做饭了
WIL00001374	你是在挑逗我么?
WIL00001375	是的，我又拿了你的烹饪用品。抱歉。
WIL00001376	你想要点咖啡?我倒是有一些可以分给你,想要么?
WIL00001377	哇,是咖啡耶!谢谢你
WIL00001378	咖啡吗？哦，谢谢！
WIL00001379	关于你的歌,我想谈谈恩...
WIL00001380	哦,你快抓狂了对吧?我知道的,我杯具的歌喉唉...我经常爱这么消磨时间,这让我有一种充实感,而且,蛮好玩的~
WIL00001381	哦，你有什么要求吗？
WIL00001382	我想和你谈谈关于唱歌的事。
WIL00001383	为啥？
WIL00001384	我想和你谈谈关于唱歌的事。
WIL00001385	喏，他们是彩色铅笔。我想你可能会喜欢用他们写日记。
WIL00001386	他们简直不可思议，太谢谢你了。
WIL00001387	给你，这是魔法8号球。我想他能回答你的问题。
WIL00001388	谢谢，它很特别。我非常喜欢。
WIL00001389	你一直出奇的安静。一切都还好吗？
WIL00001390	哦，我不知道，我只是不想唱歌，仅此而已。
WIL00001391	恩,那听上去是挺有趣的,真高兴能和你分享
WIL00001392	太好了。
WIL00001393	不,我没兴趣分享,你干嘛不先管好自己的事儿呢
WIL00001394	哦，很好。
WIL00001395	你愿意让J.T一直陪着我们么?
WIL00001396	是的,当大个子和我分开之后我的确很想J.T,但这和拥有自己的狗狗根本不一回事,他现在终归是属于你的啊.
WIL00001397	我给你十块！那我能得到一些特别的东西吗？
WIL00001398	*笑*我没什么特殊的现在，你得保持食物原料的来源，也许我会找到一些好的东西，你永远不知道！
WIL00001399	谢啦！咱们弄点蜥蜴当晚饭吧。
WIL00001400	给你十块！
WIL00001401	我的名字是 &PCName;
WIL00001402	再次感谢你的帮助。
WIL00001403	我无意与他一起工作的，如果这就是你担心的。
WIL00001404	我很高兴能听到这个,虽然我知道你不会为他做事的.那么你对他有什么看法呢?
WIL00001405	我们应当好好地交流。我不想因为政治上意见不合失去你。
WIL00001406	这可不是什么政治!军团对待女人就像畜生一样而且他们奴役人们!他们可以随意拿走你的任何东西,甚至你的性命!
WIL00001407	和他们在一起的时候我从来都不觉得安全.
WIL00001408	是的，他对我所做的事印象很深刻。我觉得他不需要为此撒谎。
WIL00001409	是吗?他只是个撒谎的冷血杀人犯而已!你在营地里看到过任何正常的女人吗?我只看到了一营地的性奴而已!
WIL00001410	你还想让我一起帮助你和凯撒?我为什么要这么做呢!
WIL00001411	是的，想办法解决掉它。
WIL00001412	你告诉我:我必须跟着你一起协助凯撒和他的军团?
WIL00001413	[你是百合]因为我们注定要在一起，你懂得。
WIL00001414	你是对的...我,我没法离开你.
WIL00001415	但是，我来到新维加斯是为了看看玩玩，不是来参加战争，我不想和军团有半点关系。
WIL00001416	是的,你可以跟着我但是你的闭上嘴或者你可以直接走人.
WIL00001417	我不敢相信你对我这么说话,不过鉴于你和凯撒有这么多的共同语言我觉得我也不用感到意外.
WIL00001418	听着,我一点都不想闭嘴,我们可以讨论一下这个或者我直接走人，随你便吧.
WIL00001419	那你离开吧.(维儿会永久性的离开莫哈维)
WIL00001420	去你妈的.我马上就走，另外你这辈子再也别想见到我了!
WIL00001421	那你离开吧
WIL00001422	<亲亲> 真高兴那天你遇到我了
WIL00001423	好吧,冷静点,我们来聊聊这事吧.(开始谈判:维儿还会跟着你)
WIL00001424	好吧,但是我为什么会参与这场战争,而且还是站在军团这一边.
WIL00001425	我不会和他一起工作，但他比我想象的更明白道理。
WIL00001426	是的，对吗？我以为他是个流口水，大喊大叫的疯子，但他还算不错。
WIL00001427	别误会我，他并没有赢得我的信任。他并不像我期望的那样糟糕或残忍。
WIL00001428	他很聪明而且善于表达。跟他说话很有趣。
WIL00001429	有意思。我没有想到他说的有那么一点道理，但我还是希望你能告诉我，他是一个疯狂的怪物。
WIL00001430	他是一个专横的混蛋，这是肯定的。我想杀了他。
WIL00001431	好主意啊！你会成为英雄！
WIL00001432	[力量]我会保护你的。我和在一起，有什么可害怕。
WIL00001433	好吧，你的确让我有安全感。
WIL00001434	但是，我来到新维加斯是为了看看玩玩，不是来参加战争，我不想和军团有半点关系。
WIL00001435	[智力]难道NCR没有做掉“任何它想不想考虑人吗？”
WIL00001436	你怎么能这样说？他们不像军团。他们不把人当成奴隶！
WIL00001437	也许不是。但他们来到莫哈韦吞并他们想要的东西。没人邀请他们来豪取强夺。
WIL00001438	我不明白。怎能把奴役他人和进入莫哈维相提并论？
WIL00001439	NCR在莫哈韦沙漠安定下来。莫哈韦没有选择。就像一个奴隶也没有选择。
WIL00001440	我从没听说过有人拿NCR和奴隶作比较。
WIL00001441	所以你会留下来吗？
WIL00001442	是啊，让我们来看看会发生什么。我还是很喜欢你的，我宁愿跟你争论政治。
WIL00001443	但是我来到心维加斯是为了看看玩玩，不是来参加战争所以我不想和军团有半点关系。
WIL00001444	是的，我会的。我爱你，我宁愿与你争论政治
WIL00001445	但是我来到新维加斯是为了看看玩玩，不是来参加战争，我不想和军团有半点关系。
WIL00001446	维儿，和我呆在一起因为你喜欢我。这比政治重要得多。
WIL00001447	你是对的，比起政治我更关心友谊，我不想闹得不愉快。
WIL00001448	但是，我来到新维加斯是为了看看玩玩，不是来参加战争，我不想和军团有半点关系。
WIL00001449	维儿，我想知道更多关于你在哪里长大的。
WIL00001450	雅各布镇的森林让我想起了我的家。你知道关于商队的事情，但是在克拉马斯打猎也是件大事。
WIL00001451	我不介意,没事儿的
WIL00001452	太好了。
WIL00001453	说是的！
WIL00001454	哦，是的！绝对正确！
WIL00001455	哦，是的！绝对正确！
WIL00001456	哦，现在不行，亲爱的，我真的没有心情。很快，我保证。
WIL00001457	这是你想要的，不是吗？
WIL00001458	说是的！
WIL00001459	哦，是的！绝对正确！
WIL00001460	哦，是的！绝对正确！
WIL00001461	哦，现在不行，亲爱的，我真的没有心情。很快，我保证。
WIL00001462	这是你想要的，不是吗？
WIL00001463	这只是暂时的，维儿。我们会回去的。
WIL00001464	好极了。
WIL00001465	翻我的东西很有趣吧?我希望是,但我想你最好把他们都交出来..
WIL00001466	你在戏弄我吗？
WIL00001467	我希望你能跟着我
WIL00001468	汪汪
WIL00001469	我希望你考虑一下这是你的家。
WIL00001470	汪汪
WIL00001471	汪汪
WIL00001472	我们出发J.T。这是我们的新家。
WIL00001473	怎么了,维儿?
WIL00001474	我有另一份礼物给你,我找到的哦
WIL00001475	我真想知道你有多喜欢他,还是正好相反?记得回来告诉我,好吗?
WIL00001476	你想知道我有多喜欢我的礼物?
WIL00001477	是的,快告诉我
WIL00001478	太喜欢了!谢谢你,这些毛乎乎的小熊太棒了.你知道哪儿能搞到更多吗?
WIL00001479	我知道你喜欢他们,难道他们不可爱么?我还没告诉你最劲爆的部分呢,这些都是我亲自做的!我以为如果我告诉你的话你就不会用他们了
WIL00001480	我可以把这个给你,这样你就可以制造并且寻找必要的部件了.哦,另外我还想问你点事儿
WIL00001481	那么你愿意看看我的收藏品吗?我一直在说,但从来没给你看过
WIL00001482	我一点也不感兴趣,抱歉
WIL00001483	哦,是我错了,恩好吧,我还有些别的你可能会感兴趣的东西,瞧
WIL00001484	那么现在你愿意看看我的收藏品么?我一直都在说却从来没让你见过
WIL00001485	你绝对选了最合适的东西,谢谢你
WIL00001486	哦,真高兴你喜欢他.这儿还有些别的你也许会喜欢的东西,看
WIL00001487	那么现在你愿意看看我的收藏品么?我一直都在说却从来没让你见过
WIL00001488	你有什么更好的东西可以给我吗?
WIL00001489	不,没了
WIL00001490	我准备好了。
WIL00001491	为什么?
WIL00001492	我准备好了。
WIL00001493	我想我们可以比朋友更进一步了
WIL00001494	现在?现在是个多扯淡的时间啊!但,我愿意!我们晚点再作那个..
WIL00001495	我会等着你。
WIL00001496	好极了!我一直在等你主动来找我!
WIL00001497	嗯哼,我在这儿了.我要给你一个惊喜,但我需要一些隐私.我们是在这里呢还是另外找个地方?
WIL00001498	就在这儿吧
WIL00001499	我真是太兴奋了,你不知道我已经计划了很久了.我希望你能喜欢他.呆在那里,别动
WIL00001500	我要为你,做一些东西,然后给你...
WIL00001501	我想去别的地方
WIL00001502	带路,亲爱的
WIL00001503	...
WIL00001504	我准备好了,就在这里吧
WIL00001505	我真是太兴奋了,你不知道我已经计划了很久了.我希望你能喜欢他.呆在那里,别动
WIL00001506	我要为你,做一些东西,然后给你...
WIL00001507	现在我们是挚友了,有什么要说的么?
WIL00001508	当然了!
WIL00001509	我想让你回家一段时间。。。
WIL00001510	是时候分开了。
WIL00001511	<咕哝>
WIL00001512	我想让你回家等我。
WIL00001513	<咕哝>
WIL00001514	我希望你去幸运38的总统套房，在那里等着我。
WIL00001515	<咕哝>
WIL00001516	不，之后就没有什么意外了。你是个好人。你应当拥有宁静的生活。这是你应得的。
WIL00001517	噢，不！贝茜被蜥蜴给杀了！
WIL00001518	不，只有大狗乔乔被蜥蜴杀了。
WIL00001519	那么，告诉我贝西发生了什么？
WIL00001520	好吧，差不多该走了。如果你想听的话我们可以现在谈谈。
WIL00001521	你是在担心死亡么?我也在担心同样的事,我害怕我们中的任何一人可能没法撑过这次.
WIL00001522	我有些准备工作要做在我们出发去胡佛大坝之前,晚点再聊?
WIL00001523	哦,我喜欢这主意.
WIL00001524	我并不怎么担心,我认为我们这边的力量有明显的优势.
WIL00001525	我很高兴你对自己选择如此自信,而且你一定愿意为你的事业而赌上上你的性命.
WIL00001526	当然!虽然那里现在就像地狱一样!但是我们会挺过去的.
WIL00001527	你什么意思?
WIL00001528	我想让你知道我对你的感觉,如果我们没能撑过这次的话.
WIL00001529	你是我最好的朋友,就像我一直想有的姐姐一样,还有我爱你.
WIL00001530	我想让你知道我对你的感觉,如果我们没能撑过这次的话.
WIL00001531	你是我最好的朋友,而且我非常爱你.
WIL00001532	我想让你知道我对你的感觉,如果我们没能撑过这次的话.
WIL00001533	还有?
WIL00001534	知道你有可能永远离我而去我就非常伤心.
WIL00001535	我非常的爱你.我在想如果我们俩都活过胡佛大坝的战斗,我们也许该给这一段友情一个正名了.
WIL00001536	也许我们可以考虑一下永远在一起的事.
WIL00001537	但是现在我想要你穿上这个.这也许能保护你.
WIL00001538	把这个看成我爱你直到永远的承诺吧,因为我是这样并且也会这么做的.而且我也会穿上同样的一件的.
WIL00001539	我想让你知道我非常非常的爱你.你是一个非常好的伙伴.谢谢你.
WIL00001540	没错!多谢你现在能给我.
WIL00001541	不客气!
WIL00001542	你快惹毛我了,维儿.这有点过分了.
WIL00001543	你想让我停止么?我会停下如果你这么想的话.
WIL00001544	是的,那样最好.(关闭邮箱的赠送礼物选项)
WIL00001545	哦,我喜欢这主意.
WIL00001546	不,请别这样.我还是蛮喜欢这个的.(维儿会继续留一些礼物在邮箱里)
WIL00001547	哦,我喜欢这主意.
WIL00001548	既然现在我们是挚友了,你愿意把衣服给换了吗..?
WIL00001549	好吧,真不知道他惹到你哪儿了,没事,如果你看烦了的话我就换件好了,开心了嗯?
WIL00001550	我有5块蜥蜴肉可以给你.
WIL00001551	谢谢
WIL00001552	你想在我们离开要塞之后聊聊么.那是什么?
WIL00001553	我需要知道你对凯撒有什么打算.
WIL00001554	我们必须聊聊在你对凯撒做任何事之前,但是不是在这儿.在你做任何事之前请务必和我聊聊.
WIL00001555	也许可以。让我们找到这儿的负责人问问。
WIL00001556	太好了!我喜欢这个选择,这儿都一团糟了.
WIL00001557	包在我身上!
WIL00001558	什么?!
WIL00001559	这个纪念碑让我想起了我的兄弟,查克.他从小的理想就是去加入NCR然后成为一名游骑兵.
WIL00001560	我爸爸不怎么同意,不过.
WIL00001561	为啥你爸爸不让他这么做呢?
WIL00001562	他不想让查克哪天死在NCR无休止的战争上.爸爸希望他安全的呆在家里,虽然这事最后也没实现.
WIL00001563	查克现在是个商队护卫了,他应该喜欢这份工作.我认为他还是挺危险的.
WIL00001564	几年之前他差点在一场战斗里死去,但是他还是活下来了,虽然留下了一条巨大的伤疤.
WIL00001565	这条疤痕让他看起来是个狠人,他知道这点所以他就表现的像个硬汉.他虽然一看就不好惹,但是还是有不少女孩喜欢他的.
WIL00001566	嘿,维儿,你自己不是也没有乖乖呆在家里么.
WIL00001567	啊,是的,不过当我告诉我爸爸我要出去旅行的时候,他的确提起了查克这事.
WIL00001568	我理解为何他会这么保护查克.失去自己的子女一直是一件痛苦的事.
WIL00001569	是啊,如果我哪天有了一个孩子,我也不希望他做我或者查克做过的这些疯狂的事.
WIL00001570	那样我会担心死的.
WIL00001571	你的父亲应该让查克去战斗.这是一件相当荣耀的事.
WIL00001572	是吗?然后怎么样?死去么?如果我有孩子,我希望他们永远安全
WIL00001573	不是我的强项,但是也凑合了.
WIL00001574	些许下次吧
WIL00001575	我不知道,无所谓了.
WIL00001576	我在赌城区见到的卡拉,在我休假的时候.他说我看起来像个输家.
WIL00001577	毫无意义.
WIL00001578	这可就是我最擅长的.
WIL00001579	我们能完成那个.
WIL00001580	好吧,我想.
WIL00001581	不,抱歉.
WIL00001582	我们能完成那个.
WIL00001583	我有不好的预感.
WIL00001584	你和布恩之间发生了什么问题么?
WIL00001585	不,没什么啊,我只是尝试安慰一下他而已,他现在既伤心又痛苦,真是个可怜的家伙.
WIL00001586	你和布恩之间发生了什么问题么?
WIL00001587	额,我的确非常喜欢他.他既勇敢又长得帅.但是我对他的事情感到抱歉,他现在非常痛苦,我只希望能帮帮他.
WIL00001588	好的,让我这么做吧,平房还需要更多的修整.
WIL00001589	好极了。
WIL00001590	这个...拿着这个.我不能说出来,你应该读一下这个.
WIL00001591	让我们谈点别的吧。
WIL00001592	哦，好的
WIL00001593	哇哦
WIL00001594	哦,我靠.
WIL00001595	好吧,我不会的.
WIL00001596	哇哦
WIL00001597	是的,当然.
WIL00001598	为什么每个人都这么说?
WIL00001599	我不确定。
WIL00001600	恩,差不多了.
WIL00001601	你怎么会知道呢,不是么?
WIL00001602	哇噢,那真是太棒了.你太厉害了.希望我们什么时候能再来一次
WIL00001603	没错,你完全可以相信那个
WIL00001604	哦,真高兴听你那么说
WIL00001605	维儿, 我对在那么干一次一点兴趣都没了,希望你理解
WIL00001606	好吧,我们不会的.但我想了很多,你是个好人,所以从现在起我们只做好朋友好吗?你能理解我吗?
WIL00001607	维儿,亲爱的,你现在是不是有一些奇妙的心绪?
WIL00001608	噢!
WIL00001609	搞这么多铅笔干嘛?你都快凑出一个球队了
WIL00001610	我喜欢铅笔。
WIL00001611	你喜欢铅笔?
WIL00001612	有些是写日记的.但,你有没有碰到需要他的时候却总不在手头的时候?那么,假如你也有十根,或者更多,这就不是问题噜~
WIL00001613	我发现你的狗饼干也不少,这又是为啥?
WIL00001614	我可爱吃了!这里好多本来是给大狗乔乔准备的,可惜它不在了...但是他们太好吃了,所以我就带着,偶尔当小点心吃....
WIL00001615	他们看着还不错呃?我能尝一个吗?
WIL00001616	当然,我们总可以再做更多的出来
WIL00001617	吖..还是留给狗狗吃好了....
WIL00001618	为啥?我可是很严谨的做出来的.我用蜥蜴肉,起司,还有面粉一起烤出来的.这可不像我用肉饼做的....呃.....
WIL00001619	哦,没事,我很淡定的
WIL00001620	谢谢
WIL00001621	你也许可以考虑给他换个名字,小狗饼干之类的实在是让人没胃口的名字,不是吗?
WIL00001622	暂时我不会考虑的,这是为了纪念大狗乔乔.
WIL00001623	是一只泰迪熊,希望你喜欢他
WIL00001624	当然,谢谢你!
WIL00001625	我找到一个花园矮人,你觉得他能跟莫伊拉和切斯特玩到一块去么?
WIL00001626	是的,当然!谢谢
WIL00001627	这是瓶石英型核子可乐
WIL00001628	谢谢!我现在就喝了它
WIL00001629	[更变主意]嗯，哎呀，我想我没有什么给你。对不起，维儿。
WIL00001630	哦...好
WIL00001631	呦嗬,我这是有麻烦了么?
WIL00001632	我可以把我的幸运雕像拿回来吗?你知道,我不给你看我的收藏品就是怕被你抢走...
WIL00001633	我可以留着吗?拜托?我会好好照顾她的,我发誓!
WIL00001634	是的,好吧,你可以拿着她.我是从一个商人那里买来的,但从来都不怎么太重视.说不底你比我更喜欢呢
WIL00001635	我只是有点好奇.你可以把她拿回去了,不过你是在哪儿找到的?
WIL00001636	从一个商人那里.我不能把每样都记住. 莫伊拉是住在汽车宾馆的商队送给我的礼物
WIL00001637	谢谢
WIL00001638	但是,打火机呐!?我很需要那个.那是我祖父的
WIL00001639	哦，那是我们的帐篷！我们可以住几个晚上。我会做晚餐。这会很有趣。
WIL00001640	看！这是你第一次找到我的地方！尽管是这样一个特殊的地方但是看起来依旧有点无聊。
WIL00001641	我有些东西要分给你.这儿,拿一个去
WIL00001642	谢谢!
WIL00001643	那听上去很棒.我现在不想停下来
WIL00001644	好吧，很好。
WIL00001645	是的，我希望你离开。 （选了这个她就从游戏里消失啦。即可删除mod）
WIL00001646	那好吧，再见了。我不知道应该说些什么。
WIL00001647	也许迟些时候.
WIL00001648	太好了!我喜欢这个.这里的情况非常糟糕啊.
WIL00001649	不,维儿,我不打算去帮助NCR的士兵.
WIL00001650	好吧,随你吧.
WIL00001651	你知道我们要去的地方的确切的位置么或者你有相应的计划么?莫哈维可是个不小的地方
WIL00001652	哦,我当然知道我要什么而且上哪里去找.当我还待在莫哈维前哨站的时候,我顺走了一本NCR小册子.
WIL00001653	这本册子详细介绍了莫哈维的动植物,还标出了哪里能找到这些玩意.真是非常详细呢.
WIL00001654	我基于这本子小小的计划了一下我们的行程,希望它能带我们找到我们想要找到的东西.
WIL00001655	我们要去的第一个地方叫做露比希尔矿井(Ruby Hill Mine),在那里找到一些大土蕉种子.
WIL00001656	我们弄到大土蕉了.现在怎么办?
WIL00001657	我们要去的下个地方是银峰矿洞(Silver Peak Mine).路程不近呢.我们应该能在那里找到一些山德根种子.
WIL00001658	找到山德根了。下一步呢？
WIL00001659	我觉得我需要一些洞穴蘑菇，它会点亮的小房子。这本小册子说有一些生长在在查尔斯顿洞穴(Charleston Cave)。
WIL00001660	我拿到洞穴蘑菇了，那么我们进行到哪里了？
WIL00001661	我们需要去找锦缎花，这是一条很长的路。更具小册子说它们生长在火车站南边(south of a trainyard)。
WIL00001662	坏消息是我们没法让我们的松子生长，嗯？不用照顾这植物也许能让日子更省心。
WIL00001663	我们还要在带一些吗？那些锦缎花可真大。
WIL00001664	嗯，就是这样的植物。我想的最后一件事是一个邮箱。你永远不知道，如果我们有一个，也许有人会给我们寄信呢！
WIL00001665	我知道那听起来有点逗比。
WIL00001666	但是，当我小的时候我和我的朋友们互留书信，并说出我们的邮箱。我不能想象有一个房子没有一个邮箱。
WIL00001667	看粉红色的鸟！我们一定要带走的，摆在花盆边上会很很好看的，你觉得呢？
WIL00001668	好吧，那我给你弄来粉红色的鸟。
WIL00001669	我想这就是它！我不知道我们可不可以以弄来更多的。
WIL00001670	想回小房子吗？我们可以把一切都建立起来。
WIL00001671	看看这些洞穴蘑菇！它看起来很棒，不是吗？
WIL00001672	好吧，我给你弄来了拿到了粉红色的鸟。
WIL00001673	就这个?你认为这个就是传说中的"宝藏"?真失望,不是么?别误解我了,这个矮人是很可爱啦,但是不是我想要找到的那种"宝藏'.
WIL00001674	不过,你知道的,这段旅程并不是一无所获.
WIL00001675	如果你拿上几个这种徽章还有一卷胶带,我可你为你做出一些能带着玩的东西.
WIL00001676	你能这么做?
WIL00001677	当然,这个带花的帽子就是我自己做出来的,如果你有兴趣的话可以带给我两个夕阳沙士徽章和一卷胶带.
WIL00001678	我拿到了徽章和一卷胶带.你能帮我改造一下这个徽章吗?
WIL00001679	当然!这很容易,我现在就能搞定.
WIL00001680	等我一下,这需要个几分钟.
WIL00001681	哦,不! J.T.!不!它死了!
WIL00001682	好吧.
WIL00001683	是的,那是个不错的主意.
WIL00001684	谢谢你!
WIL00001685	不,我想你留着它维儿.
WIL00001686	好的,谢谢你!
WIL00001687	老大,知道我喜欢甜食的?
WIL00001688	听上去不错
WIL00001689	我会去的,我保证
WIL00001690	两个月？那太久了，嗯？
WIL00001691	我们已经在一起两个月了！我给你带了礼物来庆祝。就在厨房的柜台上。
WIL00001692	谢谢你，维儿
WIL00001693	我希望你知道，我非常爱你一天比一天爱你。
WIL00001694	我真的很喜欢我的贝雷帽，谢谢。
WIL00001695	别担心维儿,我能处理好露西的事.
WIL00001696	你确定？我不相信她。
WIL00001697	来吧维儿这会很有趣！
WIL00001698	不,我可不会加入你和红露西一起玩3P!我要回家.我还以为你爱的是我!
WIL00001699	我希望你还没忘了我在这儿,当你听到回报是啪啪啪的时候.你不会这么做的对吧?
WIL00001700	你对这个没什么大意见吧?我们还没好到结婚这个地步诶.
WIL00001701	好吧,你是对的!我们是没结婚!去吧和随便那个你喜欢的男人一起睡觉去吧!你TM应该很开心不是么!
WIL00001702	这只是...你知道,我以为我们两个的感情是不一样的呢.
WIL00001703	我想一个人待会儿,维儿.你应该回家去.
WIL00001704	好吧.我会回家呆着
WIL00001705	维儿.我不知道这对你来说这么重要.我不想要任何其他人但是除了你,行吗?
WIL00001706	为啥？
WIL00001707	因为他很邪恶啊,还有如果军团赢得了战争他们会杀光莫哈维所有反对他们的人,你可以阻止这种事情的发生啊
WIL00001708	如果你现在杀死凯撒，你会毁掉军团 你必须考虑它
WIL00001709	想都别想!
WIL00001710	这是莫哈韦沙漠的最佳选择 军团将摧毁这里的一切 你知道这是事实
WIL00001711	请记住，斑尼房间里的衣柜里有个健谈的机器人？ 他提出帮助你接管新维加斯，并让它成为你自己的
WIL00001712	如果你这样做，你可以为新维加斯和莫哈韦沙漠做好准备 你会成为英雄
WIL00001713	这是莫哈韦沙漠的最佳选择 军团将摧毁这里的一切 你知道这是事实
WIL00001714	如果你这样做，你可以为新维加斯和莫哈韦沙漠做好准备 你会成为英雄
WIL00001715	没门！
WIL00001716	什么？我为什么要这么做？
WIL00001717	杀了凯撒并不代表军团会分崩离析.
WIL00001718	好吧，也许它不会消灭它，但它会削弱它，你可以离开它们，如果你必须在这场战争中战斗，那就以另一种方式来对抗
WIL00001719	请记住，健谈机器人？ 在斑尼房间里的衣柜里？ 他提出帮助你接管新维加斯，并让它成为你自己的
WIL00001720	如果你这样做，你可以为新维加斯和整个莫哈韦沙漠做好准备 你会成为英雄
WIL00001721	好吧，也许它不会消灭它，但它会削弱它，你可以离开它们，如果你必须在这场战争中战斗，那就以另一种方式来对抗
WIL00001722	如果你这样做，你可以为新维加斯和整个莫哈韦沙漠做好准备 你会成为英雄
WIL00001723	杀凯撒不会摧毁军团
WIL00001724	是的，是的，我知道，有更多的战斗时机
WIL00001725	够了!这太过分了!我应该让你离开并且永远别回来!
WIL00001726	哦，对不起！ 别让我走！ 我爱你！ 我把它收回！
WIL00001727	哦，对不起！ 请不要让我走！ 我把它收回！
WIL00001728	你做的太过分了,而现在你将付出代价了!(杀掉她)
WIL00001729	什么？
WIL00001730	我会考虑一下这个的.
WIL00001731	谢谢
WIL00001732	你可真是不讨喜啊,离开我吧,虽然我爱过你,但是你离开对我们两个人来说都更好. (永远离开)
WIL00001733	好的. 你知道，我永远不会离开你，但是，你是对的，这可能是最好的
WIL00001734	我真的爱你
WIL00001735	好的. 你知道，我永远不会离开你，但是，你是对的，这可能是最好的
WIL00001736	你一直是我的好朋友. 我会想念你
WIL00001737	你很不开心，就去吧. 我爱你，但这对我们俩都会更好 （永远离开）
WIL00001738	这句话你可不能收回去了.这一切都结束,我现在就会离开这儿!(永远离开)
WIL00001739	好吧,就这样了!但是我不想再听到任何关于杀掉凯撒的话题了.
WIL00001740	我保证，我不会再提及它。 我很抱歉
WIL00001741	在这里，新的徽章已经完成！
WIL00001742	让我们来谈谈那些我们放在平房里的礼服.
WIL00001743	好的，哪一个？
WIL00001744	我希望你穿上礼服1.
WIL00001745	当然,我非常乐意.
WIL00001746	当然了,随便看.
WIL00001747	我想和装备 1做些什么
WIL00001748	好吧
WIL00001749	请脱下装备1
WIL00001750	我希望你穿上礼服2.
WIL00001751	好吧,我可以做那个.
WIL00001752	当然了,随便看.
WIL00001753	我想用装备 2做点什么
WIL00001754	好吧
WIL00001755	请脱掉装备2
WIL00001756	我希望你穿上礼服3.
WIL00001757	好没问题
WIL00001758	当然了,随便看.
WIL00001759	我想用装备 3做点什么
WIL00001760	好吧
WIL00001761	请脱掉装备 3
WIL00001762	我希望你穿上礼服4.
WIL00001763	太好了，我很乐意
WIL00001764	当然了,随便看.
WIL00001765	我想用装备 4做点什么
WIL00001766	好吧
WIL00001767	请脱掉装备 4
WIL00001768	我希望你能穿上你的常用服装.
WIL00001769	好吧,我可以做那个.
WIL00001770	好没问题
WIL00001771	我们只能在平房里设置永久物品
WIL00001772	我希望你能穿上泳衣.
WIL00001773	好没问题
WIL00001774	当然了,随便看.
WIL00001775	我想用你的泳装做点什么
WIL00001776	好吧
WIL00001777	请脱下你的泳装
WIL00001778	我想要你穿上你的睡衣.
WIL00001779	太好了，我很乐意
WIL00001780	当然了,随便看.
WIL00001781	我想用你的睡衣做点什么
WIL00001782	好吧
WIL00001783	请脱掉你的睡衣
WIL00001784	我想要你穿上亲密时间选择里中的物品.
WIL00001785	当然,我非常乐意.
WIL00001786	当然了,随便看.
WIL00001787	我想用你亲密的时刻做些事情
WIL00001788	好吧
WIL00001789	请摘下你亲密的时刻
WIL00001790	我不需要时间来想了!如果我成功活了下来,我想和你在一起,到永远.
WIL00001791	啊! 哦! 我爱你！
WIL00001792	多谢,维儿,如果我成功了,我会考虑一下你说的事.
WIL00001793	我爱你
WIL00001794	当我们在辐射地区的时候不要带上你的防辐射面罩(维儿不会带上面罩).
WIL00001795	好吧，行
WIL00001796	好没问题
WIL00001797	当我们在受辐射照的区域时使用自己的面具（她会使用她的面具）
WIL00001798	呆在这儿,拜托.不要攻击任何东西,能躲就赶紧躲起来
WIL00001799	得到它了 我会留在这里
WIL00001800	你说对了
WIL00001801	感谢您在此等待，但我现在需要您的帮助
WIL00001802	维儿,跟着我,但别攻击任何东西好么?
WIL00001803	当然，我不需要成为英雄
WIL00001804	我想让你离开这儿,找个安全的地方呆着,快!
WIL00001805	好的 注意安全！
WIL00001806	好吧，我已经收到你的回信
WIL00001807	现在走吧  我想让你回到我身边
WIL00001808	没有我宁愿成为的地方
WIL00001809	现在走吧   我想让你回到我身边
WIL00001810	我需要你继续战斗!立刻!
WIL00001811	好的 我支持你
WIL00001812	...
WIL00001813	没什么,我只是觉得你可能想谈谈自己的困难.维儿有嘱咐过我你不爱说话
WIL00001814	当然
WIL00001815	咱们谈谈共同作战的技术问题,好吗?
WIL00001816	行吧
WIL00001817	你是在试着告诉我些什么东西么?你可是扭扭捏捏的跟我不清不楚各种暧昧很久了
WIL00001818	是的，我一直在调情
WIL00001819	你把这个弄得更复杂了!你知道我想要你,对吧!
WIL00001820	是的我知道  我有同样的感觉
WIL00001821	你必须明白我现在有多么喜欢你,不然的话,就让我说清楚吧,我.喜.欢.你.
WIL00001822	你做？ 我很高兴 你之前说过这样的话，你为我做了很多很好的事情，所以我希望你仍然这样做 但是，我不确定
WIL00001823	知道吗,自从你那个同意和我一起走的 .行.字出口以来我的脑袋里就只剩下你了!
WIL00001824	哦 也许我们应该为此做点什么 不久
WIL00001825	多快维儿?现在?因为我现在就想要那个,过来
WIL00001826	很快就已经很好了,但我想让你准备好.我会在这里等着,直到你下定决心来找我为止
WIL00001827	我准备好后我会来找你的，我保证
WIL00001828	是的,我依然很喜欢你.你想过来一下好让我告诉你我有多喜欢你么?
WIL00001829	是! 我一直在考虑这个很长很长的时间
WIL00001830	因为我一直在想这件事，所以我有时间为你设计一些特别的东西
WIL00001831	我想在私密的地方做 但是，你选择 我们应该在这里做还是去其他地方？
WIL00001832	我的确依然喜欢着你,非常非常.但我想要你来找我,当你准备好的时候我会在这里的
WIL00001833	我准备好后我会来找你的，我保证
WIL00001834	你是打算就这么永远骚动下去,还是把这种骚动变成更真实点的东西?
WIL00001835	我还没准备好 当我是我会来找你，我保证
WIL00001836	好吧,咱们做点什么.过来...让我告诉你我有多么想要你..
WIL00001837	咱们去别的地方,来
WIL00001838	情人，带路
WIL00001839	维儿你可以为我跳支舞么?
WIL00001840	是的，对你而言，任何事情
WIL00001841	能直接跳过跳舞那部分么,维儿?我不太喜欢等待啊.
WIL00001842	当然，亲爱的，无论你想要什么
WIL00001843	你能经常唱歌给我听么?
WIL00001844	当然！ 我喜欢！
WIL00001845	好没问题
WIL00001846	我希望你不要经常唱歌
WIL00001847	咱们的处境不太妙,维儿,这是场真正的考验,准备好
WIL00001848	好吧
WIL00001849	哦，好的
WIL00001850	看你自己 事情会变得很棘手，你可能会受伤 (不重要的)
WIL00001851	我有一份特别的礼物给你.
WIL00001852	你会怎么做?一份礼物!我爱的礼物!
WIL00001853	又是一只特殊的泰迪熊.叫做泰迪熊汤姆麦克泰德.
WIL00001854	哦,谢谢!这是一种高质量的收藏品
WIL00001855	额,又一只特殊的泰迪熊.她的名字好像叫美人.
WIL00001856	哦,谢谢!这是一种高质量的收藏品
WIL00001857	有找到了一只不一样的泰迪熊.他叫泰迪熊Cy
WIL00001858	哦，谢谢！这是一个质量收藏
WIL00001859	又一只泰迪熊,他好像还是个士兵.他叫泰迪熊PVT
WIL00001860	哦，谢谢！这是一个质量收藏
WIL00001861	又一个不一样的泰迪熊.他的名字是:泰迪熊Golf R.
WIL00001862	哦，谢谢！这是一个质量收藏
WIL00001863	这是个挺不同的泰迪熊,他也有个名字.好像叫做: Plush E.
WIL00001864	哦，谢谢！这是一个质量收藏
WIL00001865	这是个挺特别的泰迪熊,他好像还有个名字,好像叫:泰迪熊S.W.
WIL00001866	哦，谢谢！这是一个质量收藏
WIL00001867	我想租一间豪华版的房间.
WIL00001868	嗯，我认为那是个好主意 我会给你一个很好的统一费率，你可以在你喜欢的地方停留多久 直到旺季来临。听起来不错吧？
WIL00001869	这儿是150瓶盖.
WIL00001870	我很高兴你能和我们住在一起
WIL00001871	我现在拿不出150瓶盖.
WIL00001872	那么没有什么值得惭愧的  我们每时都有钱麻烦
WIL00001873	当你负担得起的时候你就回来了，那个房间都是你的
WIL00001874	别介意
WIL00001875	哦  好吧，好吧
WIL00001876	我想租那间在尽头的豪华房间.
WIL00001877	好主意啊
WIL00001878	这是150瓶盖.
WIL00001879	太好了!这是你的了.
WIL00001880	我现在还拿不出150瓶盖.
WIL00001881	还需要别的什么吗？
WIL00001882	别介意
WIL00001883	还需要别的什么吗？
WIL00001884	维儿,你想到我上面来么?
WIL00001885	是的，我..耶，我想我是
WIL00001886	是的,我想尽全力帮助他.
WIL00001887	我只是搞不懂,为什么你这么相信他.
WIL00001888	我对和你一起的旅途已经深感厌倦了.你为什么就不离开我呢?
WIL00001889	你,你想让我走吗?
WIL00001890	是的,而且是永远.(维儿离开莫哈维.你再也没法找到她了)
WIL00001891	好!另外fuck♂you.我马上就离开另外而你这辈子再也别想见到我了!
WIL00001892	是的,回家去吧,我晚些时候会和你会合.
WIL00001893	好吧,咱们晚点见
WIL00001894	不,但是我不想听到你老是抱怨军团.
WIL00001895	我很抱歉,我告诉过你我并不是很想和凯撒打交道.别忘了我爱你,行吗?这是我现在在这儿的原因
WIL00001896	不,我希望你和我呆在一起.
WIL00001897	我正好也是这么想的.
WIL00001898	好吧,我的确这么打算.你跟着我,我跟着他.这就是未来的计划.
WIL00001899	好吧,但是别忘了我爱你,这才是我留下的原因.
WIL00001900	是的,为什么?
WIL00001901	我不想与此有任何关系  杀死试图杀死我们的人是一回事，但要冷静下来......
WIL00001902	我打算暂时退出这个任务.我会在家里等你.
WIL00001903	不.
WIL00001904	哦，好的
WIL00001905	狩猎?
WIL00001906	是的,大部分是蜥蜴.这就是我爸爸在我刚刚能拿起武器的时候就教了我如何射击.他希望能把我们训练成猎人.
WIL00001907	他不想一个人把旅馆的打猎的事情全包了,所以他希望我们这些小孩子能帮上他的忙.
WIL00001908	我其实不是非常喜欢打猎啦,我更喜欢呆在旅馆里帮我妈妈做事,所以这就很自然的成了我的工作.
WIL00001909	不过我爸爸的想法最后还是实现了,我的两个哥哥山姆和迪安把打猎的事情包了.
WIL00001910	你其他的兄弟们呢?
WIL00001911	瓦尔是一名医生，查克是一名商队护卫，还有我的小弟弟鲍比？ 他可能在大部分时间都处于无用状态
WIL00001912	你自己一个人旅行的时候曾觉得孤独过么?
WIL00001913	是的，尽管我并不孤单，但我确实  我曾希望遇见特别的人  也许有人想在旅途中跟我一起来
WIL00001914	或者，也许有人会喜欢我，想让我和他们在一起  但即使我在过去的两年中与很多人见过面，
WIL00001915	我在爱情和友谊方面一直不走运
WIL00001916	我很抱歉.我确定有一天那些都会来到的
WIL00001917	是吗？ 但愿如此
WIL00001918	也许运气来的比你想得还要快呢
WIL00001919	是嘛?你真这么想?
WIL00001920	呃?抱歉,远处有什么东西在动..你刚才说什么??
WIL00001921	哦，没关系  我只是散漫  这并不重要
WIL00001922	你客气了
WIL00001923	所以你认真的让我和你一起留在莫哈韦沙漠吗？
WIL00001924	恩,非常认真
WIL00001925	这对我来说意义重大  谢谢
WIL00001926	这对我来说意义重大  谢谢
WIL00001927	我爱平房   这让我想起了家  我知道我会在这里很开心
WIL00001928	是的，我非常
WIL00001929	当然,如果你想留下的话也没问题.我很乐意有你分享我的屋子
WIL00001930	谢谢
WIL00001931	谢谢
WIL00001932	我爱平房  这让我想起了家  我知道我会在这里很开心
WIL00001933	当然  如果你想留下来，我会很好  我很乐意让你和我分享我的房子
WIL00001934	有你在身边陪着一起旅行真是轻松了不少呢
WIL00001935	哦. 非常感谢
WIL00001936	谢谢
WIL00001937	我爱平房  这让我想起了家  我知道我会在这里很开心
WIL00001938	当我们一起旅行时，在这里你会让我更容易
WIL00001939	你似乎并不介意回到这里 但是，如果我被枪杀，埋葬，并在某处死去，我不认为我会回去
WIL00001940	你要告诉我你埋在哪里？ 哦，对不起，我可以说更好  我只是很好奇
WIL00001941	我想去看看切特，并在我们来这里时做一些购物
WIL00001942	如果我们要去见切特，我需要借一些帽子
WIL00001943	想把我从堆满食物的沙龙餐桌旁拉开?你最好有个好理由
WIL00001944	想去沙龙里喝一杯么?桑妮肯定会喜欢这么做的.
WIL00001945	这是个不错的小镇,但是你知道缺了什么吗?一个汽车旅馆.在旅馆里一切事情都会更好.
WIL00001946	等待，仰望星空 希望我能赢回你的爱
WIL00001947	*哼*
WIL00001948	没有你我是那么的忧伤，我们的爱是真实的，然后你发现了一个新的人。
WIL00001949	*哼哼*
WIL00001950	就像一个家伙曾经说过的，那不是一脚踢在脑袋上。
WIL00001951	他把你埋在墓地里 哎哟
WIL00001952	在这儿我可不想一个人游荡.我可能会因此死去,或者更糟.
WIL00001953	哼,如果这个营地展示了什么的话,那便是凯撒的兽性,我一直听说他是简直是一只野兽.看看这地方啊.
WIL00001954	那些可怜的女孩
WIL00001955	很难说我喜欢他们对待他们夫人们的方式
WIL00001956	在这我可不会"拿走"任何东西....这些变态还有钉在十字架上?我可不想惹到他们
WIL00001957	*紧张的呼吸声*
WIL00001958	只要规规矩矩的忍受一会,我就能离开这儿回到大路上了
WIL00001959	哇！ 看看那些腿！ 啊! 但他只是一个奴隶 - 我迫不及待要离开这里
WIL00001960	你懂的,如果我要造一个要塞,那我第一样要布置的东西就是十字架和钉在上面的死人.他们是那么的"热情好客"
WIL00001961	一个月?有那么久了么?
WIL00001962	是! 我们已经在一起了一个月，我有一个礼物给你庆祝！
WIL00001963	那么，我们已经封锁了友谊已经有一个月了！ 我有一个礼物给你庆祝！ 我希望你喜欢它！
WIL00001964	谢谢你，维儿
WIL00001965	这有点老土，很浪漫
WIL00001966	希望你会喜欢它，因为我希望你每次都能想起我，记住:
WIL00001967	你握着我的心，我非常爱你
WIL00001968	谢谢你，维儿
WIL00001969	别客气  我希望你喜欢它
WIL00001970	我们马上就要去结束这一切么?我指去胡佛大坝上战斗.在你走之前我有话想对你说.
WIL00001971	这儿,给你这个小玩具马.我看到这个的时候就觉得你会喜欢它的.
WIL00001972	啊,这个太赞了!太感谢你了!
WIL00001973	我不清楚我们到底还能不能够回来,维儿. 看着办吧.
WIL00001974	哦，好的
WIL00001975	这是给你的.一个带蕾丝边的泰迪熊.
WIL00001976	谢谢,这很特别.我非常喜欢.
WIL00001977	看这个!这是一只迷你版的泰迪熊!
WIL00001978	谢谢,这很特别.我非常喜欢.
WIL00001979	给你这个,一个红色的烤面包机.你喜欢么?
WIL00001980	谢谢,这很特别.我非常喜欢.
WIL00001981	给你,这是一瓶子香水.我希望你会喜欢.
WIL00001982	谢谢,这很特别.我非常喜欢.
WIL00001983	看!这是一个巨大的熊猫抱熊
WIL00001984	啊! 太棒了！ 非常感谢！
WIL00001985	给你这个,这是个夕阳沙士的花园矮人.我希望你能收着它.
WIL00001986	谢谢,这很特别.我非常喜欢.
WIL00001987	具体说说看?
WIL00001988	好吧,你这个油嘴滑舌的家伙,我会这么做的.说不定对我们两个人来说会很有趣呢.我希望你知道我只会为你一个人这么做.
WIL00001989	我有一份特别的礼物要给你.我认为你会喜欢这个的!
WIL00001990	一个礼物?会是什么呢?
WIL00001991	我有一个特别的礼物给你  我想你会非常喜欢这个！
WIL00001992	当然,我会给你些瓶盖的
WIL00001993	谢谢！
WIL00001994	抱歉维儿,现在不行
WIL00001995	哦  好的
WIL00001996	在这里，当你和他一起走的时候，这可能会有帮助.这取决于你，但我觉得谈话有时比发牢骚好
WIL00001997	这里简直就是我梦想中的地方:酒鬼,光柱,妓女.太完美了
WIL00001998	知道吗,维加斯是我来到这片大沙漠的唯一理由.这么多年来我一直不断的听到有关他的故事
WIL00001999	我们要去赌场，不是吗?
WIL00002000	这灯光真赞
WIL00002001	有兴趣带我去赌场喝一杯吗?这可能是有趣的
WIL00002002	来吧，让我们找点乐子.你说什么?我们去喷泉那儿跳吧
WIL00002003	我简直不敢相信,你居然停在了自由之城这个烂地方.真是让我伤心.我希望我不用担心你会对我做点什么(和谐)的事.
WIL00002004	嘿，想去喝一杯吗?我很渴，卡斯总是可以喝更多的威士忌
WIL00002005	每个人都在谈论你，你注意到了吗?也许他们不知道是你干的，但他们是在谈论豪斯先生
WIL00002006	如果维罗妮卡得到一件衣服，我也想要一件.或者是新鞋或新帽子.我不知道，漂亮的东西.好吗?
WIL00002007	嘿，你听到了吗?有人说凯撒死了.你是个英雄，就像我告诉你的那样!
WIL00002008	怎么样,布恩?趁我们还在赌城赶紧去找点乐子吧.
WIL00002009	*紧张的呼吸声*
WIL00002010	哼
WIL00002011	维儿,你有考虑过换件衣服吗?
WIL00002012	改变我的衣服吗?你知道我杀了用来做夹克的壁虎吗?我觉得这很特别
WIL00002013	的确是这样,另外我确信NCR可以取得胜利.
WIL00002014	你知道，我从来没有因为卷入这场战争而感到兴奋，但在我们看到的一切之后……
WIL00002015	把军团赶出莫哈韦是正确的事.如果我死了，做这件事，那是值得的.
WIL00002016	是的,我不想让军团或者是NCR染指莫哈维.一个真正独立的,真实的新维加斯.
WIL00002017	我从未对卷入这场战争感到兴奋.但是，我决心支持你.我会不惜一切代价
WIL00002018	我从未对卷入这场战争感到兴奋.但是，我决心支持你.我会不惜一切代价
WIL00002019	我承诺.我想豪斯先生是莫哈韦的正确选择
WIL00002020	让我们希望不用走到那一步吧.
WIL00002021	哦,我做!我不想死.但是我想和你谈谈这种可能性
WIL00002022	你指和NCR作对么?
WIL00002023	是的，这对我来说很困难，但是在我们看到的一切之后?我同意，他们不应该在这里
WIL00002024	但是，这不是我想跟你说的
WIL00002025	不,我还没决定那事你用不着担心那个,另外你为什么问我这个?
WIL00002026	我来自NCR!我不想让他们开枪，我也不希望他们向我开枪!
WIL00002027	我的天啊，如果家里人知道我在和NCR抗争，他们一定会对我发火的!
WIL00002028	是的,我的确在这么做,为什么这么问?
WIL00002029	我来自NCR!我不想让他们开枪，我也不希望他们向我开枪!
WIL00002030	我的天啊，如果家里人知道我在和NCR抗争，他们一定会对我发火的!但与此同时，我也看到了事情的发展
WIL00002031	而且，NCR可能不属于这里，我相信你，但我真的不想卷入这场战争
WIL00002032	…请告诉我一切都会好起来的，我不是坏人
WIL00002033	维儿,你需要喝一杯!让我帮你开一瓶酒吧.
WIL00002034	是的!喝一杯.做一下。我有没有告诉过你我喜欢威士忌?
WIL00002035	维儿,所有的事情都会好起来的而且我清楚的知道你并不是一个坏人.
WIL00002036	谢谢你！我…我只是想听听.你如此甜美.我的父母!一想到他们，我就心烦意乱
WIL00002037	维儿,我们有时候的确得做一些艰难的选择,但这次是你的选择.我不能替你来决定.
WIL00002038	哦，好的
WIL00002039	不,我只是和他们一起工作一会,为什么这么问?
WIL00002040	是的,为什么?
WIL00002041	嗯，我对卷入这场战争并不感到兴奋，我希望我们不需要这样做
WIL00002042	我甚至不需要这么说，但如果我们要介入的话，我宁愿为NCR而战
WIL00002043	那个,没错..我的确发现那很有挑战性,,,所以求你停下吧...谢谢啊!
WIL00002044	好吧
WIL00002045	你该问问维罗尼卡能否训练你.她就喜欢拿着些东西捅来戳去的.我打赌她能做的很好
WIL00002046	我现在就去问她
WIL00002047	是的,我肯定.
WIL00002048	好吧，我会努力表现的.不过,它会很难.我真的不喜欢她
WIL00002049	你为什么像个雕塑一样的戳在这儿?咱们赶紧走吧!
WIL00002050	对不起!
WIL00002051	辐射!好极了.
WIL00002052	你在干什么?辐射!真是个大麻烦
WIL00002053	呃，有点担心.我开始发光了吗?
WIL00002054	所以，你知道，我一直想知道当一个食尸鬼会是什么感觉……嗯，我想我们很快就会知道的
WIL00002055	你的腿？
WIL00002056	你能帮我看看吗?我不认为这是治愈的权利.这仍然困扰着我很多
WIL00002057	当然，我会给你看看。
WIL00002058	...
WIL00002059	不，我觉得我做不来。
WIL00002060	哦，好的
WIL00002061	应该这样做。
WIL00002062	非常感谢！
WIL00002063	好的,来吧
WIL00002064	好极了
WIL00002065	等等,现在不合适,晚点再说吧
WIL00002066	好吧
WIL00002067	我实在不怎么喜欢她,抱歉
WIL00002068	哦，我弄错了..，我还有别的你想要的.这里
WIL00002069	你想看看我的收藏品吗?我一直在谈论它，但还没有给你看
WIL00002070	用不着害怕,维儿.有我保护着你呢.
WIL00002071	这让我感觉好多了，但我也很担心你
WIL00002072	如果你想和我在一起，我会来的
WIL00002073	你想抓点吃的么?
WIL00002074	哦，这主意不错
WIL00002075	你来吗？一个人吃东西无聊死了
WIL00002076	当然!我总是饿
WIL00002077	去他的,我想让你跟我一起去看看他们会做些什么
WIL00002078	好吧.我们把这件事做完.希望我们能从这个自由和充满活力的世界中解脱出来
WIL00002079	当然,你为什么不在这里等我会儿呢
WIL00002080	好的,我会的.果这是你想要的，我很乐意和你一起去，但老实说，呆在这里是一种解脱
WIL00002081	只要现在不去那里就可以先不用管这些事儿了
WIL00002082	*紧张的呼吸声*
WIL00002083	在这里我会管好自己的手.就算是一个好东西孤零零的躺在那儿我也不会顺走他它,他们需要一切可以利用的东西.
WIL00002084	我很高兴我们在这里帮忙
WIL00002085	嘿，你没事吧?
WIL00002086	这里都是NCR的士兵,你知道的,我在这里感觉很好
WIL00002087	你只是嫉妒了吧!
WIL00002088	当然我!
WIL00002089	不,我不是.我不喜欢她，我很关心你.是一个婊子!
WIL00002090	你嫉妒!
WIL00002091	嗨,大骑士!怎么了什么?
WIL00002092	嗨，少校，很高兴见到你
WIL00002093	奈特少校,你今天过得怎么样？
WIL00002094	听着，我不喜欢在这里，我不相信凯撒
WIL00002095	我认为我们不应该进去.不是个好主意
WIL00002096	嗨,我是维儿看来我们要花很多时间在一起了
WIL00002097	我赌五毛你会想你的大恐龙的.....oh,oops.(大概是维儿想活跃气氛结果冷场了吧）
WIL00002098	如果你现在可以做任何事情，那会是什么?我洗澡.起来不错,不是吗?
WIL00002099	你认为你还会再婚吗，布恩?也许有孩子吗?你会成为一个伟大的父亲
WIL00002100	你们渴了吗？我有一个额外的核子可乐如果你想要的话
WIL00002101	我很高兴你和我们在一起，布恩.你在一起我感到很安全
WIL00002102	你好，我叫维儿，看来我们要花很多时间在一起。我希望我们能成为朋友
WIL00002103	好的.
WIL00002104	你打算继续与军团合作，还是已经结束了？
WIL00002105	你是个英雄！我为你感到骄傲！
WIL00002106	我和他们的事情到此结束了.
WIL00002107	我为你感到骄傲
WIL00002108	恩,我打算继续为他们工作.
WIL00002109	哦.
WIL00002110	不,为什么?
WIL00002111	总之,像我之前说过的,你用不着担心这个.
WIL00002112	好吧，我相信你
WIL00002113	这是混蛋！他在这里！
WIL00002114	哦，你真的不想和他睡觉！别让我看，好吗？
WIL00002115	我知道他穿着一件格子衫,所以我得在诺瓦附近找这样的家伙
WIL00002116	我看到了我们未来的诺瓦克之旅
WIL00002117	我知道他穿着一件格子衫,而且我听说他就在维加斯
WIL00002118	新维加斯!我们可以踢他的屁股，然后去看风景!
WIL00002119	我知道他穿着一件格子衫,仅此而已
WIL00002120	我会尽我所能帮助你的.真是个混蛋啊...呃,不是说你
WIL00002121	这是什么?
WIL00002122	这是什么?
WIL00002123	不,根本不是那回事.你不需要因为唱歌道歉的.我喜欢你唱歌的样子
WIL00002124	它是!我相信它可以帮助.我仍然需要我的帽子.过，我确实有另一个像它一样给你的
WIL00002125	我要你拿去试试，好吗?
WIL00002126	哦,别在意.我根本不在意.别让我打扰你
WIL00002127	嗯，说来话长.不知道我想告诉你，或者你想听
WIL00002128	哦,我还以为你会很亢奋呢
WIL00002129	好极了
WIL00002130	不，我不讨厌，我喜欢你唱歌的样子，我希望你经常唱一下
WIL00002131	好吧，做你想做的.是，如果我是你，我会试试这顶帽子
WIL00002132	哦,拜托了,维儿我们可是最好的朋友啊.告诉我把.
WIL00002133	这一切开始在我离开家之间.原来我并不是打算一个人来新维加斯的.我最好的朋友贝茜,应该和我一起旅行的.
WIL00002134	我们用了几个月来准备好出行.我爸爸帮我做了这一对无线电,我们收拾了所有能收拾的装备,我们也和商队护卫约好了路程.
WIL00002135	然后事情就开始出岔子了.
WIL00002136	其中的一个商队发生了什么事了么?
WIL00002137	布莱恩,这个我们聊到过的守卫,似乎喜欢上了贝茜并且开始和她见面.她从来都没告诉过我这个.
WIL00002138	然后我继续聊了聊我们的旅程,制定了一个计划并且准备好出发了.但是在我们打算启程的两个星期前,贝茜消失了.
WIL00002139	<叹气>她直接就消失了
WIL00002140	她逃走了并且离开了你?真是件可怕的事啊!
WIL00002141	是的,我遭受了不小的打击.我们两个都是小毛头的时候她就是最好的朋友.我简直不能相信她连再见都没说一声就走了.
WIL00002142	她和布莱恩已经出发离开这儿了不是么.
WIL00002143	是的,她和布莱恩随着另一条商队路线离开了.
WIL00002144	所以,你做了什么?
WIL00002145	我决定追上她,这大约花了我一个星期的时间来准备,准备完之后我立刻出发了.
WIL00002146	我知道这个叫布莱恩的家伙藏在哪里,所以我直接去了那儿,不过我到的时候他早已离开我也没有找到贝茜.
WIL00002147	这一顶帽子应该是她的,我们曾经觉得两人戴同样的帽子会非常有意思.
WIL00002148	但是,这顶帽子和原来的比变了很多.我给她的是一顶不错而且干净的帽子.
WIL00002149	但是帽子还没有被子弹或者蜥蜴完全毁了.
WIL00002150	你有新的食谱给我么?
WIL00002151	好的!这个已经完成了.我管它叫维儿的螳螂煲.这次新加的食材就是螳螂的腿啦.
WIL00002152	这些螳螂肉给整道菜带来了非常浓厚的韵味.尝起来棒极了.我觉得你会非常喜欢的.
WIL00002153	你还有新食谱要给我?你到底准备发明多少新食谱啊...
WIL00002154	我觉得这是最后一步了,但是在发明新食谱的时候我可找了不少乐子啊.
WIL00002155	另外,新食谱需要的食材收集起来会很"有趣",但是当你尝到它的时候绝对会觉得物有所值,所以弄几个大毒蜂的蛋给我吧.
WIL00002156	我知道,我知道,但是它尝起来非常美味啊.我管这个叫维尔的大黄蜂蛋卷.
WIL00002157	情况开始变得糟糕起来了J.T,做好准备,会很危险的(JT不死)
WIL00002158	汪，汪
WIL00002159	发牢骚.
WIL00002160	看你自己，J.T. 事情将变得艰难 你可能会受伤 （设置不重要）
WIL00002161	瞧,奇想小子蛋糕,你最喜欢的小点心之一
WIL00002162	谢谢
WIL00002163	我知道劳尔很喜欢吃甜食，他看起来很伤心，你会考虑把它给他吗?这对我来说意义重大
WIL00002164	我有一些口香糖给你
WIL00002165	谢谢
WIL00002166	我给你找到一些泡泡糖
WIL00002167	谢谢
WIL00002168	我找到了一些垃圾食品,你最想要的,对不?
WIL00002169	当然，我这样做 谢谢
WIL00002170	你有一只很棒的狗
WIL00002171	可能吧
WIL00002172	呃,好奇怪的回应.大多数人都为他们的动物伙伴感到骄傲.你是真的喜欢他的对么?
WIL00002173	行吧
WIL00002174	他聪明么?他看上去训练的很不错
WIL00002175	当然
WIL00002176	恩?怎么?
WIL00002177	我告诉过你，当我们开始一起旅行的时候，不会很长时间，但是我和你在一起很开心
WIL00002178	而且，你对我来说已经变得很特别了.把你当作朋友，实际上是最好的朋友，我不想离开你或莫哈韦
WIL00002179	那么，你说呢?我们应该让它正式吗?要我留下来跟你走吗?
WIL00002180	现在不是个好时机,维儿.晚点我们再做那个
WIL00002181	好的,但不要忘记
WIL00002182	你是不是有什么重要的事儿要告诉我?
WIL00002183	我告诉过你，当我们开始一起旅行的时候，不会很长时间，但是我和你在一起很开心
WIL00002184	而且，你对我来说已经变得很特别了.把你当作朋友，实际上是最好的朋友，我不想离开你或莫哈韦
WIL00002185	那么，你说呢?我们应该让它正式吗?要我留下来跟你走吗?
WIL00002186	当然,为什么不呢?完全没问题
WIL00002187	太棒了!我们将永远是最好的朋友!
WIL00002188	我非常想要有你在身边
WIL00002189	太棒了!我们将永远是最好的朋友!
WIL00002190	当然,你可以留下
WIL00002191	太棒了!我们将永远是最好的朋友!
WIL00002192	听到你妻子布恩的事，我很难过.果你想和某人说话，或者需要任何我想要帮助的事情
WIL00002193	布恩，我是在NCR出生和长大的;在克拉马斯语.猜你要保持安静，不要告诉我任何关于你自己的事情.吧?
WIL00002194	你的好,布恩.知道他们为什么要你在第一次侦察.果我们有机会，你可以给我一些建议吗?
WIL00002195	好吧，布恩，你太安静了.如果我向你承认我讨厌凯撒和他的军团，你会跟我说话吗？ 因为这是真的.我讨厌他
WIL00002196	我有一个惊喜给你,维儿!
WIL00002197	哦，它是什么？
WIL00002198	不是我的强项，但没关系
WIL00002199	也许有些时候
WIL00002200	这就是我最擅长的
WIL00002201	我们能完成那个.
WIL00002202	好吧,我想.
WIL00002203	瞧!我也试试当了一回破烂王,而且我搞到了50支铅笔给你.你再也不用担心了!
WIL00002204	哦,太谢谢你了!我真喜欢他们...我是我所得到的最好的礼物之一
WIL00002205	这让我想起了12岁的生日,当我最好的朋友,Bethie, 走遍了整个镇子给我找来了整整12瓶万能胶..
WIL00002206	这肯定需要很久才办得到.我真的非常感动.你真的不知道....天啊我太爱他们了
WIL00002207	啊,让过去的过去吧,你真是个好人
WIL00002208	汪~
WIL00002209	(死亡之主)你现在是个无比脆弱的目标,这就是为啥你需要一件更厚实更好的护甲.
WIL00002210	哦，好的
WIL00002211	(你是百合)我讨厌看到你的身体上留下任何伤痕,所以你需要一件更好的护甲.
WIL00002212	哦，好的
WIL00002213	(师奶杀手)维儿,你完美的躯体上的每个"零件"都太宝贵了.你需要件更好的护甲
WIL00002214	是嘛?你真这么想?
WIL00002215	是的,那才是我真正想要的
WIL00002216	好吧，再见。我不知道还能说什么
WIL00002217	不,抱歉抱歉..我不想你离开,请留下吧
WIL00002218	好吧,我会留下的.但别再这么神经了.我很不舍得离开你...
WIL00002219	是的,那才我真正想要的
WIL00002220	好吧,那么,谢谢帮我找到步枪,再见.
WIL00002221	不,抱歉抱歉..我不想你离开,请留下吧
WIL00002222	好吧,我会暂时留下
WIL00002223	那么,先告诉我看看你想让我做些什么?
WIL00002224	我想搞到足够的补给好让我能有整整一个月的咖啡喝..瞧,我都已经列了个单子准备好让你检阅了
WIL00002225	那么,你会帮我么?
WIL00002226	当然.等我搞到单子上的所有东西时我会再来找你的.
WIL00002227	好吧
WIL00002228	赶紧醒醒!我可不是你的奴隶
WIL00002229	我会再在这里呆一阵子,如果你改变主意的话
WIL00002230	我弄到所有你想要的材料了
WIL00002231	哇,瞧那个,太棒了!好吧,我猜你的确是认真的,那么我会像我所保证的那样跟着你的.
WIL00002232	很好,我只是顺道过来看看你是不是还在这里
WIL00002233	当然,我还在这里..我还没那个运气碰到另一个可以一起旅行的人..
WIL00002234	这地方可真华丽啊.
WIL00002235	这个,额,套房看起来不像这样实在是太可惜了.
WIL00002236	我准备好了,亲爱的.
WIL00002237	你能帮我做些事儿么?
WIL00002238	行吧
WIL00002239	停止战斗.
WIL00002240	好吧
WIL00002241	把所有的蜥蜴肉都拿走.
WIL00002242	谢谢
WIL00002243	<关闭辐射提示并且摘下面具>
WIL00002244	...
WIL00002245	...
WIL00002246	<关闭辐射提示并且摘下面具>
WIL00002247	维儿，来这儿
WIL00002248	行吧
WIL00002249	我爱你
WIL00002250	我爱你
WIL00002251	我知道.我也爱你.
WIL00002252	过来过来，亲一下
WIL00002253	哦，我喜欢这个主意！
WIL00002254	哦，随时随地，宝贝
WIL00002255	我找到个东西，送给你吧。我感觉这很特别。
WIL00002256	非常感谢！
WIL00002257	我有一个惊喜给你！还记得我像维罗尼卡的漂亮衣服吗？
WIL00002258	没错！你也会给我嘛？
WIL00002259	我有一个新的衣服给你，如果你穿一下。我相信会更好看。
WIL00002260	听起来不错。来吧，试试.
WIL00002261	当然，先让我看一下，好吧
WIL00002262	我有东西给你。我一看见它，马上就想到了你。
WIL00002263	谢谢.你太体贴啦
WIL00002264	我希望你吃饱了。我准备走了。
WIL00002265	好吧
WIL00002266	这正是我需要的
WIL00002267	是的，在我这，过来
WIL00002268	...
WIL00002269	好吧。就是它。
WIL00002270	当然。在这里。
WIL00002271	在这里。
WIL00002272	额....死亡爪.
WIL00002273	没问题的,你可以做到的.
WIL00002274	*紧张的呼吸声*
WIL00002275	*么么*
WIL00002276	*么么*
WIL00002277	我有一片蜥蜴肉给你.
WIL00002278	好极了
WIL00002279	我想我们达成共识了.
WIL00002280	好样的,维罗妮卡!把任何挡着我们路的家伙都活活揍死把.
WIL00002281	觉得内疚?你不会是把自己人当做敌人给揍了吧?
WIL00002282	不,维罗妮卡,我还是喜欢原汁原味的你.
WIL00002283	不,至少不是今天.
WIL00002284	胡说
WIL00002285	克拉马斯.在俄勒冈州
WIL00002286	克拉马斯.我穿过了加利福尼亚州才到达这里.因为我经常在旅途中停下来,这差不多用了我两年的时间.
WIL00002287	哦,我也要!
WIL00002288	然后穿着裙子去随便什么地方玩!这会非常棒的!
WIL00002289	哦,也许几双漂亮的鞋子来配裙子!也许一个好看的帽子也可以.
WIL00002290	胡说
WIL00002291	为什么每个人都这么说?
WIL00002292	因为这是事实啊.我们应该做些改变.给你找些用起来舒服而且好看的东西.不是么?
WIL00002293	我们走的时候我想你最好保持安静。我喜欢安静。
WIL00002294	哦，好的
WIL00002295	好吧，行
WIL00002296	别的的时候你可以聊天，如果你喜欢.但这里需要安静.
WIL00002297	我在想啊,如果我发明几道由莫哈维本土生物做成的新菜,这会是个不错的主意吧?
WIL00002298	我想一直保持烹饪状态来测试一下我的新菜谱,所以购物的事情都得靠你来完成了.
WIL00002299	我现在可没法回头了,我得继续前进.你可在这儿等我如果你乐意的话.
WIL00002300	我不喜欢做这种事,我不是懦夫,只是我根本不相信他,如果你想让我一起来我还是会加入你的.
WIL00002301	你有新的食谱给我么?
WIL00002302	多谢你带我去买东西,我用买的东西做了一些实验而且发明了一些新食谱!
WIL00002303	我这次只用了一新材料,因为我们已经找了这么多种材料了.这次的是蚂蚁煲.
WIL00002304	我知道,这听起来有点无聊,但是这是我第一次尝试自己设计的食谱啊.我觉得它会非常美味的.
WIL00002305	我希望你暂时不要再唱歌了.
WIL00002306	好吧,我可以做那个.
WIL00002307	好极了!我非常喜欢这个!
WIL00002308	我希望你能重新开始唱歌.
WIL00002309	你能用火炉为我们煮点东西么?
WIL00002310	当然,我非常乐意.
WIL00002311	当然,我非常乐意.
WIL00002312	....
WIL00002313	我准备好了.走吧
WIL00002314	JT 你跟着我的时候不要攻击。明白了吗？
WIL00002315	<哀鸣>
WIL00002316	汪，汪
WIL00002317	J.T.跟我一起上
WIL00002318	嗨！
WIL00002319	奈特少校,你今天过得怎么样？
WIL00002320	嗨, 你过得怎么样?
WIL00002321	奈特少校,你今天过得怎么样？
WIL00002322	嗨！
WIL00002323	我不是什么都能烹饪的啦.我们手头没有材料啊.
WIL00002324	我能看看你最近整理的东西吗?
WIL00002325	当然了,随便看.
WIL00002326	布恩,你还是看起来很失落啊.如果我能帮你任何忙只要说一声就行了.
WIL00002327	<哼小调>
WIL00002328	哦!我赌五毛这就是他们测试激光的地方.
WIL00002329	谁会不喜欢一个有着巨大恐龙雕像来欢迎你的镇子啊
WIL00002330	我有点担心那些驻扎在纳尔逊的军团了,如果他们来进攻诺瓦克怎办?我有点害怕啊!
WIL00002331	多谢你帮忙把军团赶出纳尔逊.我想整个诺瓦克的镇民都会很感激你的.
WIL00002332	现在NCR占领了纳尔逊,诺瓦克应该会安全了吧?
WIL00002333	也许在你帮完布恩的忙之后他会愿意和你一起旅行呢?他看起来这么的沮丧,也许离开这块伤心地是对他最好的帮助.
WIL00002334	我喜欢这儿.也许是因为我在汽车旅馆长大的缘故.
WIL00002335	我喜欢这儿.我知道,我知道.这听起来有点蠢啊.但是这里又舒服又像家啊.另外这里还有只大恐龙啊.这个绝对是最赞的啊.
WIL00002336	我在想今天"疯嘴"是不是在附近呢.和他聊天一直挺有意思的.
WIL00002337	我们能爬到那只大恐龙的顶上去看看风景么？
WIL00002338	我家里的汽车旅馆门口有两颗松树.我们可没有像大恐龙这么有趣的招牌.
WIL00002339	也许在见识过莫哈维之后我会回到这里,并且在这里住下.住在汽车旅馆的一间平房里挺有趣的,不是么?
WIL00002340	我想去找点乐子!想去弄翻一只双头牛吗?不过你得来弄翻它,我从来都没有成功的弄翻过.
WIL00002341	我很高兴我们修好了这间平房.我最喜欢我们找到的这只粉红色的鸟了.
WIL00002342	你为什么不像其他男人那样做呢?离开这里，给我一些钱。
WIL00002343	*哼哼*
WIL00002344	*哼*
WIL00002345	一个女孩有多幸运？ 我吻了他，他吻了我。
WIL00002346	一个女孩有多幸运？ 我吻了她，她吻了我。
WIL00002347	元首？ 你正在追逐头部？ 实际的人头。 我希望这是你打算带着自己的东西
WIL00002348	哦，我喜欢这里！ 这让我想起我家的汽车旅馆回家.也许我们可以留在其中一间平房里？
WIL00002349	这是令人印象深刻的
WIL00002350	看起来军团实际上可能会赢，不是吗？
WIL00002351	*嗯
WIL00002352	嘁,人们还以为NCR会有所不同呢!
WIL00002353	在见识了尼普顿的暴行之后.我永远都会觉得军团是一帮大傻X.
WIL00002354	维罗妮卡,你在兄弟会的地下掩体待的时间太长了.
WIL00002355	维罗妮卡,我很抱歉,我不觉得军团的笑话很好笑.好吧,也许一帮穿裙子的男人的确挺搞笑的.
WIL00002356	我在想下一个是什么.这地方已经彻底疯了.我们刚刚看到了一个戴假发的僵尸,一个以为自己是僵尸的人类,现在又来了一堆"恶魔"!
WIL00002357	我觉得其他家伙已经够神经了,但是"恶魔"?这太扯淡了.
WIL00002358	我们肯定能做点什么来帮雷克斯复原的.
WIL00002359	恩...不,我想不出什么有趣的事情.
WIL00002360	我在一个大家庭里长大.我有5个兄弟.虽然我们都挤在旅馆的二楼
WIL00002361	我挺喜欢布恩的,但是他任然沉浸在他妻子的伤痛中,我觉得他永远都不会留意到我.额，别告诉他我说了这个,行么?
WIL00002362	恩...不,还是想不出什么有意思的事.哦,等等,卡斯又开始酗酒了.
WIL00002363	劳尔看起来总是有点淡淡的忧伤啊.我想我们能帮他点忙.我觉得他需要一个女人来安慰他一下,也许几盒奇想小子蛋糕也可以.(注:劳尔喜欢甜食)
WIL00002364	我和信使. 我们最后终于.....你懂的,步入了爱河.
WIL00002365	你知道红露西么?荆棘城那个.额,我简直受不了她,别告诉她这个,好吗?
WIL00002366	你知道荆棘城的红露西对吧?她可真是性感,对此我还非常担忧呢.别告诉她这个,好吗?
WIL00002367	豪斯先生是一台电脑!额,好吧,也许不是,但是你只能和他在屏幕上的投影说话,也没法确定他到底是不是电脑.
WIL00002368	原来神秘的豪斯先生只是一个靠着机器维持生命,且手无缚鸡之力的老头子,并且躲藏在幸运38赌场里.真为他感到小小悲伤啊.
WIL00002369	他还活着!我们能帮助他么?
WIL00002370	好吧,这家伙绝对是最疯狂的一个了.他和安特勒不能和我们一起上路实在太可惜了.他们让旅途很有意思的.
WIL00002371	我喜欢这家伙,安特勒也是.他们很疯狂,不能带他们一起上路实在太可惜了.
